Linux 6.11.0-1015-azure (dimitra-zfs) 	06/03/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.10    0.00    7.58    0.68    0.00   78.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               6.07        62.59       619.58      7467.70    1130210   11187986  134846204
sdb               0.06         1.29         0.00         0.00      23217         12          0
sdc             369.64         6.06     34751.15      5569.06     109436  627510629  100561932
sdd             358.94         5.30     32503.31      5569.06      95711  586920645  100561920
sde             353.96         5.90     31077.96      5569.06     106467  561182721  100561920


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.91    0.00    9.06    0.17    0.00   81.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.80         0.00          0         68          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             376.30         0.00     40612.40         0.00          0     406124          0
sdd             374.60         0.00     37673.20         0.00          0     376732          0
sde             370.20         0.00     35918.80         0.00          0     359188          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.86    0.00   10.40    0.25    0.00   79.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.50         0.00        24.40        13.20          0        244        132
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             389.70         0.00     42806.40         0.00          0     428064          0
sdd             373.30         0.00     37767.60         0.00          0     377676          0
sde             373.70         0.00     36524.00         0.00          0     365240          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.61    0.00   10.46    0.30    0.00   79.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             420.90         0.00     48222.40         0.00          0     482224          0
sdd             406.50         0.00     44298.80         0.00          0     442988          0
sde             410.30         0.00     41905.20         0.00          0     419052          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.76    0.00    9.60    0.19    0.00   80.44

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             376.80         0.00     39579.60         0.00          0     395796          0
sdd             364.40         0.00     35000.00         0.00          0     350000          0
sde             366.10         0.00     32294.00         0.00          0     322940          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.74    0.00   11.15    0.37    0.00   78.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.30         0.00        18.40         6.00          0        184         60
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             414.70         0.00     49335.60         0.00          0     493356          0
sdd             380.40         0.00     47252.00         0.00          0     472520          0
sde             387.30         0.00     42958.80         0.00          0     429588          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.87    0.00   10.20    0.28    0.00   80.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             443.30         0.00     55924.80         0.00          0     559248          0
sdd             431.60         0.00     48064.80         0.00          0     480648          0
sde             436.50         0.00     48067.20         0.00          0     480672          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.70    0.00   11.52    0.29    0.00   78.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             450.00         0.00     56059.20         0.00          0     560592          0
sdd             446.70         0.00     50475.60         0.00          0     504756          0
sde             440.50         0.00     51277.60         0.00          0     512776          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.94    0.00   11.82    0.36    0.00   77.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         6.00         1.60          0         60         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             435.60         0.00     59982.40         0.00          0     599824          0
sdd             414.40         0.00     49955.20         0.00          0     499552          0
sde             429.20         0.00     49276.00         0.00          0     492760          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.40    0.00   11.48    0.36    0.00   78.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             496.80         0.00     62301.20         0.00          0     623012          0
sdd             469.70         0.00     57955.60         0.00          0     579556          0
sde             464.80         0.00     55433.60         0.00          0     554336          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.56    0.00   12.45    0.35    0.00   77.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             456.20         0.00     63395.60         0.00          0     633956          0
sdd             451.20         0.00     58094.00         0.00          0     580940          0
sde             440.40         0.00     55210.40         0.00          0     552104          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.07    0.00   10.73    0.29    0.00   78.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.30         0.00         8.80         2.00          0         88         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             400.70         0.00     48091.60         0.00          0     480916          0
sdd             384.10         0.00     43726.40         0.00          0     437264          0
sde             379.90         0.00     37704.80         0.00          0     377048          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.87    0.00   11.20    0.31    0.00   78.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             407.20         0.00     52397.60         0.00          0     523976          0
sdd             388.90         0.00     44937.60         0.00          0     449376          0
sde             386.70         0.00     43808.00         0.00          0     438080          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.32    0.00   11.58    0.29    0.00   78.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             456.30         0.00     62597.60         0.00          0     625976          0
sdd             448.90         0.00     57615.60         0.00          0     576156          0
sde             440.80         0.00     53086.80         0.00          0     530868          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.36    0.00   10.72    0.21    0.00   79.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.40         0.00         8.40         2.00          0         84         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             440.40         0.00     52249.60         0.00          0     522496          0
sdd             427.70         0.00     48220.40         0.00          0     482204          0
sde             438.50         0.00     45826.80         0.00          0     458268          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.67    0.00   11.06    0.27    0.00   79.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             401.00         0.00     52702.80         0.00          0     527028          0
sdd             388.40         0.00     45789.20         0.00          0     457892          0
sde             376.80         0.00     41552.00         0.00          0     415520          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.87    0.00   10.71    0.33    0.00   79.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             380.60         0.00     45509.60         0.00          0     455096          0
sdd             377.90         0.00     42611.60         0.00          0     426116          0
sde             369.40         0.00     40840.40         0.00          0     408404          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.03    0.00   10.58    0.25    0.00   79.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.40         0.00         9.20         2.00          0         92         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             405.70         0.00     46615.20         0.00          0     466152          0
sdd             406.90         0.00     41755.60         0.00          0     417556          0
sde             400.20         0.00     38675.60         0.00          0     386756          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.18    0.00   10.32    0.22    0.00   80.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             429.40         0.00     52380.00         0.00          0     523800          0
sdd             420.00         0.00     47714.00         0.00          0     477140          0
sde             416.10         0.00     44866.80         0.00          0     448668          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.48    0.00   11.57    0.31    0.00   78.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             421.98         0.00     57011.79         0.00          0     570688          0
sdd             415.18         0.00     54882.72         0.00          0     549376          0
sde             391.31         0.00     45200.80         0.00          0     452460          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.73    0.00   12.31    0.35    0.00   77.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               5.30         0.00       183.60         2.40          0       1836         24
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             436.00         0.00     60554.80         0.00          0     605548          0
sdd             424.60         0.00     58277.60         0.00          0     582776          0
sde             406.20         0.00     50727.20         0.00          0     507272          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.83    0.00   11.40    0.35    0.00   78.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.60         0.00       190.00         0.00          0       1900          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             405.90         0.00     50580.40         0.00          0     505804          0
sdd             385.10         0.00     47829.60         0.00          0     478296          0
sde             368.60         0.00     44572.80         0.00          0     445728          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.61    0.00   10.53    0.28    0.00   79.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00       144.40         0.00          0       1444          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             411.90         0.00     39884.00         0.00          0     398840          0
sdd             398.20         0.00     44392.00         0.00          0     443920          0
sde             393.50         0.00     45320.40         0.00          0     453204          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.71    0.00   10.17    0.28    0.00   80.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               4.00         0.00       134.40        17.60          0       1344        176
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             411.40         0.00     42674.80         0.00          0     426748          0
sdd             412.60         0.00     54044.40         0.00          0     540444          0
sde             399.30         0.00     49893.20         0.00          0     498932          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.85    0.00   10.53    0.29    0.00   79.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.50         0.00       170.80         0.00          0       1708          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             376.90         0.00     41155.60         0.00          0     411556          0
sdd             366.50         0.00     42519.20         0.00          0     425192          0
sde             345.10         0.00     34403.20         0.00          0     344032          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.49    0.00   11.53    0.37    0.00   78.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             455.80         0.00     50978.80         0.00          0     509788          0
sdd             415.00         0.00     59030.80         0.00          0     590308          0
sde             422.10         0.00     54884.80         0.00          0     548848          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.57    0.00   10.93    0.49    0.00   80.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               7.10         0.00        97.60       988.40          0        976       9884
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             463.20         0.00     53198.00         0.00          0     531980          0
sdd             427.40         0.00     64902.80         0.00          0     649028          0
sde             435.40         0.00     55572.00         0.00          0     555720          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.60    0.00   10.21    0.40    0.00   79.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             408.70         0.00     45869.20         0.00          0     458692          0
sdd             389.50         0.00     47646.40         0.00          0     476464          0
sde             388.30         0.00     39179.60         0.00          0     391796          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.64    0.00   11.15    0.48    0.00   78.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.80         0.00        17.60         0.00          0        176          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             408.40         0.00     46734.40         0.00          0     467344          0
sdd             364.50         0.00     54534.80         0.00          0     545348          0
sde             395.40         0.00     41152.00         0.00          0     411520          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.84    0.00   10.94    0.56    0.00   79.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               7.70         0.00        57.60         3.20          0        576         32
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             476.80         0.00     57111.20         0.00          0     571112          0
sdd             452.10         0.00     64023.20         0.00          0     640232          0
sde             422.80         0.00     45743.20         0.00          0     457432          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.16    0.00   10.97    0.56    0.00   79.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             479.70         0.00     62496.40         0.00          0     624964          0
sdd             426.90         0.00     49806.00         0.00          0     498060          0
sde             397.50         0.00     46368.80         0.00          0     463688          0

