Linux 6.11.0-1015-azure (dimitra-zfs) 	06/03/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.31    0.00    7.64    0.69    0.00   78.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               6.24        64.84       641.54      7735.90    1130150   11182742  134845712
sdb               0.07         1.33         0.00         0.00      23217         12          0
sdc             372.29         6.20     34977.59      5769.09     108032  609700305  100561932
sdd             361.38         5.40     32735.34      5769.09      94199  570615341  100561920
sde             356.43         6.06     31307.95      5769.09     105603  545734257  100561920


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.27    0.00    4.69    0.06    0.00   90.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             335.50         0.00     29324.40         0.00          0     293244          0
sdd             325.60         0.00     27387.20         0.00          0     273872          0
sde             328.60         0.00     27084.00         0.00          0     270840          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.22    0.00    6.11    0.18    0.00   88.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             333.00         0.00     32623.60         0.00          0     326236          0
sdd             328.20         0.00     29699.20         0.00          0     296992          0
sde             321.40         0.00     26996.80         0.00          0     269968          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.92    0.00    4.90    0.06    0.00   90.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         3.20         0.00          0         32          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             336.90         0.00     24981.20         0.00          0     249812          0
sdd             332.40         0.00     23877.60         0.00          0     238776          0
sde             328.40         0.00     22414.00         0.00          0     224140          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    6.22    0.17    0.00   88.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         6.00         0.00          0         60          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             337.70         0.00     34124.00         0.00          0     341240          0
sdd             321.10         0.00     31407.60         0.00          0     314076          0
sde             320.50         0.00     28129.60         0.00          0     281296          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.64    0.00    5.46    0.12    0.00   88.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00        10.40         5.20          0        104         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             317.20         0.00     24327.20         0.00          0     243272          0
sdd             297.20         0.00     20377.20         0.00          0     203772          0
sde             297.30         0.00     19355.60         0.00          0     193556          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.94    0.00    5.66    0.11    0.00   89.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.70         0.00         7.20         0.00          0         72          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             358.50         0.00     33388.40         0.00          0     333884          0
sdd             358.10         0.00     31781.20         0.00          0     317812          0
sde             350.90         0.00     31672.80         0.00          0     316728          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.59    0.00    5.51    0.10    0.00   88.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             329.80         0.00     24422.80         0.00          0     244228          0
sdd             320.40         0.00     22261.60         0.00          0     222616          0
sde             316.30         0.00     20035.60         0.00          0     200356          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.94    0.00    6.04    0.11    0.00   88.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             367.30         0.00     38079.60         0.00          0     380796          0
sdd             359.90         0.00     35256.80         0.00          0     352568          0
sde             359.70         0.00     33704.80         0.00          0     337048          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.54    0.00    6.63    0.17    0.00   87.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         3.20         0.00          0         32          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             343.10         0.00     33335.20         0.00          0     333352          0
sdd             342.20         0.00     30890.40         0.00          0     308904          0
sde             324.30         0.00     28122.80         0.00          0     281228          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.21    0.00    5.77    0.13    0.00   88.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             359.40         0.00     33199.20         0.00          0     331992          0
sdd             350.40         0.00     30516.80         0.00          0     305168          0
sde             341.40         0.00     30140.00         0.00          0     301400          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.54    0.00    6.44    0.19    0.00   87.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         5.60         2.00          0         56         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             334.20         0.00     33500.80         0.00          0     335008          0
sdd             332.90         0.00     29622.40         0.00          0     296224          0
sde             320.00         0.00     27800.40         0.00          0     278004          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.59    0.00    5.40    0.12    0.00   88.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             296.70         0.00     24248.80         0.00          0     242488          0
sdd             297.30         0.00     21993.60         0.00          0     219936          0
sde             286.60         0.00     18121.60         0.00          0     181216          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.75    0.00    5.82    0.11    0.00   89.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             359.40         0.00     37345.20         0.00          0     373452          0
sdd             356.50         0.00     32806.80         0.00          0     328068          0
sde             355.50         0.00     33432.40         0.00          0     334324          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.72    0.00    5.61    0.10    0.00   88.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         5.60         0.00          0         56          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             326.60         0.00     24844.40         0.00          0     248444          0
sdd             321.30         0.00     21856.00         0.00          0     218560          0
sde             324.40         0.00     20734.00         0.00          0     207340          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.78    0.00    5.69    0.12    0.00   88.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00         4.80         2.00          0         48         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             291.80         0.00     23896.40         0.00          0     238964          0
sdd             286.00         0.00     21302.00         0.00          0     213020          0
sde             290.70         0.00     21597.20         0.00          0     215972          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.49    0.00    6.33    0.16    0.00   88.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             343.90         0.00     33400.40         0.00          0     334004          0
sdd             343.40         0.00     30015.20         0.00          0     300152          0
sde             347.70         0.00     29520.40         0.00          0     295204          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.47    0.00    5.69    0.12    0.00   88.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         5.20         0.00          0         52          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             320.80         0.00     27754.00         0.00          0     277540          0
sdd             314.90         0.00     25064.40         0.00          0     250644          0
sde             308.50         0.00     24418.00         0.00          0     244180          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.51    0.00    6.47    0.19    0.00   87.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         2.00         2.00          0         20         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             340.20         0.00     33476.00         0.00          0     334760          0
sdd             335.00         0.00     31335.20         0.00          0     313352          0
sde             321.70         0.00     27316.80         0.00          0     273168          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.80    0.00    5.74    0.12    0.00   88.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             305.10         0.00     24219.20         0.00          0     242192          0
sdd             303.60         0.00     22271.60         0.00          0     222716          0
sde             289.10         0.00     19564.40         0.00          0     195644          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.26    0.00    6.95    0.18    0.00   87.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         5.20         0.00          0         52          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             389.20         0.00     43075.20         0.00          0     430752          0
sdd             382.80         0.00     40877.20         0.00          0     408772          0
sde             380.20         0.00     36933.20         0.00          0     369332          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.14    0.00    7.49    0.28    0.00   87.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         2.80         2.00          0         28         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             393.50         0.00     47667.20         0.00          0     476672          0
sdd             385.50         0.00     45984.80         0.00          0     459848          0
sde             374.40         0.00     41463.20         0.00          0     414632          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.67    0.00    7.78    0.26    0.00   86.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             381.20         0.00     40661.60         0.00          0     406616          0
sdd             372.80         0.00     39490.00         0.00          0     394900          0
sde             359.90         0.00     36570.40         0.00          0     365704          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.49    0.00    6.40    0.19    0.00   87.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             334.90         0.00     34588.00         0.00          0     345880          0
sdd             328.00         0.00     31448.40         0.00          0     314484          0
sde             338.80         0.00     28982.00         0.00          0     289820          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.57    0.00    6.10    0.15    0.00   88.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00        11.20         2.00          0        112         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             303.70         0.00     27234.80         0.00          0     272348          0
sdd             301.80         0.00     25090.00         0.00          0     250900          0
sde             295.70         0.00     21784.00         0.00          0     217840          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.16    0.00    5.96    0.20    0.00   88.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             358.60         0.00     34862.80         0.00          0     348628          0
sdd             356.40         0.00     33568.80         0.00          0     335688          0
sde             337.20         0.00     30977.20         0.00          0     309772          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.45    0.00    6.51    0.19    0.00   87.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             334.90         0.00     32422.40         0.00          0     324224          0
sdd             308.70         0.00     29401.20         0.00          0     294012          0
sde             308.30         0.00     27088.40         0.00          0     270884          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.27    0.00    5.89    0.13    0.00   88.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             346.30         0.00     30558.80         0.00          0     305588          0
sdd             337.40         0.00     27196.00         0.00          0     271960          0
sde             334.90         0.00     27241.60         0.00          0     272416          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.35    0.00    6.56    0.20    0.00   87.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             340.50         0.00     28044.80         0.00          0     280448          0
sdd             314.10         0.00     30702.80         0.00          0     307028          0
sde             320.40         0.00     31060.80         0.00          0     310608          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.73    0.00    6.21    0.22    0.00   88.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             353.90         0.00     42296.80         0.00          0     422968          0
sdd             335.70         0.00     37093.60         0.00          0     370936          0
sde             332.10         0.00     34942.80         0.00          0     349428          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.40    0.00    5.61    0.17    0.00   88.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.20         0.00        16.00         2.40          0        160         24
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             328.30         0.00     23774.40         0.00          0     237744          0
sdd             314.30         0.00     22743.60         0.00          0     227436          0
sde             315.90         0.00     23998.40         0.00          0     239984          0

