Linux 6.11.0-1015-azure (dimitra-zfs) 	06/03/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.28    0.00    7.67    0.67    0.00   78.38

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               5.92        60.70       599.91      7218.35    1134050   11208638  134867372
sdb               0.06         1.32         0.00         0.00      24753         12          0
sdc             369.04         6.06     35004.80      5382.26     113144  654028209  100561932
sdd             358.32         5.29     32753.95      5382.26      98803  611973485  100561920
sde             353.34         5.86     31254.36      5382.26     109571  583955173  100561920


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.51    0.00   23.82    0.22    0.00   55.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             461.40         0.00     74202.40         0.00          0     742024          0
sdd             444.10         0.00     68459.60         0.00          0     684596          0
sde             450.50         0.00     58664.80         0.00          0     586648          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.61    0.00   27.36    0.38    0.00   48.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             559.80         0.00     86109.60         0.00          0     861096          0
sdd             540.30         0.00     81999.60         0.00          0     819996          0
sde             510.30         0.00     59158.40         0.00          0     591584          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.52    0.00   25.10    0.34    0.00   54.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.00         0.00        16.40         2.00          0        164         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             579.30         0.00     96710.40         0.00          0     967104          0
sdd             567.70         0.00     88599.20         0.00          0     885992          0
sde             555.40         0.00     78519.60         0.00          0     785196          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.57    0.00   26.42    0.32    0.00   50.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             578.50         0.00     89154.00         0.00          0     891540          0
sdd             551.20         0.00     79082.00         0.00          0     790820          0
sde             517.50         0.00     70688.40         0.00          0     706884          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.21    0.00   23.31    0.30    0.00   56.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             542.90         0.00     77788.00         0.00          0     777880          0
sdd             519.20         0.00     64396.80         0.00          0     643968          0
sde             505.90         0.00     66456.00         0.00          0     664560          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.65    0.00   25.74    0.29    0.00   51.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               6.70         0.00        42.00         5.20          0        420         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             520.40         0.00     78916.80         0.00          0     789168          0
sdd             519.20         0.00     70840.40         0.00          0     708404          0
sde             498.20         0.00     69368.80         0.00          0     693688          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.98    0.00   25.46    0.34    0.00   55.22

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             622.40         0.00    106290.00         0.00          0    1062900          0
sdd             589.90         0.00     95623.20         0.00          0     956232          0
sde             578.50         0.00     87385.60         0.00          0     873856          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.79    0.00   27.65    0.35    0.00   49.21

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             556.20         0.00     89546.00         0.00          0     895460          0
sdd             538.40         0.00     82511.60         0.00          0     825116          0
sde             518.40         0.00     78768.40         0.00          0     787684          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.33    0.00   29.45    0.50    0.00   48.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.30         0.00        14.80         2.00          0        148         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             576.10         0.00    106624.00         0.00          0    1066240          0
sdd             550.50         0.00     99127.60         0.00          0     991276          0
sde             540.60         0.00     89629.60         0.00          0     896296          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.52    0.00   27.57    0.42    0.00   49.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             595.00         0.00     88250.80         0.00          0     882508          0
sdd             554.60         0.00     95576.80         0.00          0     955768          0
sde             516.00         0.00     85826.40         0.00          0     858264          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.99    0.00   25.39    0.42    0.00   52.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             524.80         0.00     78328.40         0.00          0     783284          0
sdd             510.40         0.00     80046.40         0.00          0     800464          0
sde             492.20         0.00     77917.20         0.00          0     779172          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.78    0.00   24.60    0.49    0.00   55.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00         8.40         2.00          0         84         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             617.50         0.00     80805.60         0.00          0     808056          0
sdd             557.00         0.00     88614.40         0.00          0     886144          0
sde             517.90         0.00     90843.20         0.00          0     908432          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.49    0.00   27.18    0.56    0.00   51.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             628.30         0.00     92606.80         0.00          0     926068          0
sdd             613.30         0.00    101771.20         0.00          0    1017712          0
sde             546.20         0.00    101847.20         0.00          0    1018472          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.52    0.00   27.25    0.64    0.00   51.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             584.00         0.00     98833.60         0.00          0     988336          0
sdd             568.60         0.00     91008.40         0.00          0     910084          0
sde             531.20         0.00    101901.60         0.00          0    1019016          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.04    0.00   26.58    0.73    0.00   53.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00        10.00         2.00          0        100         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             667.00         0.00    101495.60         0.00          0    1014956          0
sdd             637.60         0.00    101848.00         0.00          0    1018480          0
sde             587.90         0.00    106383.20         0.00          0    1063832          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.15    0.00   24.82    0.61    0.00   55.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             616.80         0.00    103074.00         0.00          0    1030740          0
sdd             593.70         0.00     91084.40         0.00          0     910844          0
sde             555.40         0.00     95829.60         0.00          0     958296          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.99    0.00   26.39    0.58    0.00   52.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               5.00         0.00        26.40         1.20          0        264         12
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             553.00         0.00     91363.20         0.00          0     913632          0
sdd             571.00         0.00     78966.40         0.00          0     789664          0
sde             521.90         0.00     86545.20         0.00          0     865452          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.05    0.00   26.42    0.76    0.00   53.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             675.40         0.00    112200.00         0.00          0    1122000          0
sdd             630.60         0.00     94937.60         0.00          0     949376          0
sde             598.40         0.00     97137.60         0.00          0     971376          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.43    0.00   28.78    0.96    0.00   51.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             764.80         0.00    136016.00         0.00          0    1360160          0
sdd             690.00         0.00    107266.00         0.00          0    1072660          0
sde             596.40         0.00    112691.60         0.00          0    1126916          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.89    0.00   25.99    0.91    0.00   54.21

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.70         0.00        11.60         2.00          0        116         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             734.70         0.00    115758.80         0.00          0    1157588          0
sdd             682.80         0.00    106378.80         0.00          0    1063788          0
sde             615.20         0.00    107878.80         0.00          0    1078788          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.49    0.00   25.71    0.82    0.00   52.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             644.00         0.00     97415.20         0.00          0     974152          0
sdd             594.60         0.00     89864.80         0.00          0     898648          0
sde             549.00         0.00     95072.80         0.00          0     950728          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.59    0.00   24.65    0.70    0.00   55.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             634.50         0.00     96038.40         0.00          0     960384          0
sdd             641.60         0.00     92964.40         0.00          0     929644          0
sde             561.10         0.00     87705.60         0.00          0     877056          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.38    0.00   24.91    0.73    0.00   53.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.00         0.00        12.40         2.00          0        124         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             614.40         0.00     93820.80         0.00          0     938208          0
sdd             582.70         0.00     83599.60         0.00          0     835996          0
sde             568.40         0.00     80209.60         0.00          0     802096          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.83    0.00   23.44    0.73    0.00   56.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             604.20         0.00     90413.60         0.00          0     904136          0
sdd             550.60         0.00     79147.60         0.00          0     791476          0
sde             563.80         0.00     73570.40         0.00          0     735704          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.86    0.00   25.64    0.87    0.00   53.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             601.30         0.00    104556.40         0.00          0    1045564          0
sdd             598.60         0.00     94085.20         0.00          0     940852          0
sde             564.60         0.00     84526.00         0.00          0     845260          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.99    0.00   24.15    0.71    0.00   56.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               5.60         0.00        32.80         2.00          0        328         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             641.10         0.00    105073.20         0.00          0    1050732          0
sdd             630.20         0.00     88255.20         0.00          0     882552          0
sde             556.10         0.00     87176.00         0.00          0     871760          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.62    0.00   28.16    1.04    0.00   51.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             712.10         0.00    127895.20         0.00          0    1278952          0
sdd             725.70         0.00    102830.00         0.00          0    1028300          0
sde             618.40         0.00    108973.20         0.00          0    1089732          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.41    0.00   25.64    0.79    0.00   53.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             629.50         0.00    104333.60         0.00          0    1043336          0
sdd             616.60         0.00     86503.20         0.00          0     865032          0
sde             551.00         0.00     92641.20         0.00          0     926412          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.95    0.00   23.12    0.64    0.00   57.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.60         0.00        10.40         2.00          0        104         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             635.20         0.00    107218.40         0.00          0    1072184          0
sdd             629.50         0.00     83686.40         0.00          0     836864          0
sde             596.20         0.00     83032.40         0.00          0     830324          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.75    0.00   24.61    0.66    0.00   54.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             600.50         0.00    104136.80         0.00          0    1041368          0
sdd             593.80         0.00     81328.00         0.00          0     813280          0
sde             590.00         0.00     88252.00         0.00          0     882520          0

