Linux 6.11.0-1015-azure (dimitra-zfs) 	06/03/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.44    0.00    7.99    0.66    0.00   77.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               5.77        58.69       580.38      6980.15    1134050   11213886  134867972
sdb               0.06         1.28         0.00         0.00      24753         12          0
sdc             371.98         5.91     36017.16      5204.62     114152  695910997  100561932
sdd             361.03         5.16     33643.11      5204.62      99695  650040457  100561920
sde             355.51         5.71     32182.44      5204.62     110327  621817877  100561920


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.83    0.00   19.33    0.44    0.00   63.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.00         0.00         8.40         0.00          0         84          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             543.20         0.00     66801.20         0.00          0     668012          0
sdd             533.90         0.00     64321.20         0.00          0     643212          0
sde             488.60         0.00     60249.60         0.00          0     602496          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.82    0.00   20.83    0.51    0.00   59.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             519.90         0.00     68111.20         0.00          0     681112          0
sdd             509.20         0.00     60062.00         0.00          0     600620          0
sde             490.40         0.00     72453.60         0.00          0     724536          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.79    0.00   21.14    0.52    0.00   59.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.40         0.00        15.60         5.20          0        156         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             527.10         0.00     71454.00         0.00          0     714540          0
sdd             499.40         0.00     61755.20         0.00          0     617552          0
sde             532.90         0.00     74294.40         0.00          0     742944          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.74    0.00   21.25    0.53    0.00   60.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.70         0.00        15.20         0.00          0        152          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             575.00         0.00     88321.60         0.00          0     883216          0
sdd             522.40         0.00     67709.20         0.00          0     677092          0
sde             513.70         0.00     82475.20         0.00          0     824752          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.05    0.00   19.17    0.45    0.00   63.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             550.60         0.00     76102.40         0.00          0     761024          0
sdd             523.20         0.00     64128.40         0.00          0     641284          0
sde             492.00         0.00     69591.60         0.00          0     695916          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.11    0.00   22.07    0.53    0.00   59.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.80         0.00        16.78         7.19          0        168         72
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             632.37         0.00     89003.00         0.00          0     890920          0
sdd             524.08         0.00     71373.03         0.00          0     714444          0
sde             557.64         0.00     84000.40         0.00          0     840844          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.47    0.00   22.04    0.51    0.00   58.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             585.20         0.00     87483.20         0.00          0     874832          0
sdd             553.20         0.00     75647.20         0.00          0     756472          0
sde             522.00         0.00     79748.80         0.00          0     797488          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.26    0.00   24.20    0.45    0.00   57.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             558.10         0.00     95546.80         0.00          0     955468          0
sdd             534.10         0.00     85728.40         0.00          0     857284          0
sde             531.40         0.00     77405.60         0.00          0     774056          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.16    0.00   22.50    0.40    0.00   57.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.30         0.00        12.40         1.60          0        124         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             500.20         0.00     90449.20         0.00          0     904492          0
sdd             509.60         0.00     71991.20         0.00          0     719912          0
sde             484.40         0.00     73355.60         0.00          0     733556          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.14    0.00   21.62    0.50    0.00   59.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             594.30         0.00     83604.00         0.00          0     836040          0
sdd             528.40         0.00     69128.00         0.00          0     691280          0
sde             493.70         0.00     80675.60         0.00          0     806756          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.13    0.00   21.11    0.55    0.00   60.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             619.40         0.00     92596.80         0.00          0     925968          0
sdd             582.80         0.00     68731.20         0.00          0     687312          0
sde             572.60         0.00     82129.60         0.00          0     821296          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.16    0.00   24.13    0.61    0.00   56.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         6.80         2.00          0         68         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             582.90         0.00    101162.40         0.00          0    1011624          0
sdd             552.10         0.00     82020.00         0.00          0     820200          0
sde             515.90         0.00     77459.20         0.00          0     774592          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.78    0.00   23.29    0.62    0.00   58.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             634.30         0.00    100001.60         0.00          0    1000016          0
sdd             595.00         0.00     89420.40         0.00          0     894204          0
sde             590.50         0.00     93095.20         0.00          0     930952          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.78    0.00   23.30    0.72    0.00   59.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             578.60         0.00    110224.80         0.00          0    1102248          0
sdd             562.00         0.00     88610.40         0.00          0     886104          0
sde             539.90         0.00     85149.60         0.00          0     851496          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.59    0.00   23.05    0.70    0.00   58.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.70         0.00        11.20         2.00          0        112         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             603.80         0.00    109055.20         0.00          0    1090552          0
sdd             571.20         0.00     82082.00         0.00          0     820820          0
sde             549.20         0.00     78925.60         0.00          0     789256          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.16    0.00   25.56    0.76    0.00   56.52

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             666.70         0.00    121518.80         0.00          0    1215188          0
sdd             651.40         0.00    103335.60         0.00          0    1033356          0
sde             575.90         0.00     96395.60         0.00          0     963956          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.95    0.00   25.12    0.58    0.00   56.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             588.10         0.00    118446.80         0.00          0    1184468          0
sdd             589.70         0.00     88144.40         0.00          0     881444          0
sde             545.40         0.00     89474.40         0.00          0     894744          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.30    0.00   25.53    0.69    0.00   55.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.80         2.00          0         68         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             672.20         0.00    123180.40         0.00          0    1231804          0
sdd             662.10         0.00     95908.40         0.00          0     959084          0
sde             608.30         0.00     96046.40         0.00          0     960464          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.53    0.00   22.61    0.57    0.00   57.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             598.70         0.00     94937.20         0.00          0     949372          0
sdd             549.60         0.00     74702.40         0.00          0     747024          0
sde             519.80         0.00     75013.60         0.00          0     750136          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.89    0.00   21.72    0.46    0.00   58.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               4.40         0.00        23.20         0.80          0        232          8
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             536.10         0.00     81850.40         0.00          0     818504          0
sdd             496.50         0.00     69716.40         0.00          0     697164          0
sde             466.30         0.00     64624.80         0.00          0     646248          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.13    0.00   22.51    0.60    0.00   58.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               8.40         9.20        41.20         0.00         92        412          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             619.10         0.00     93754.80         0.00          0     937548          0
sdd             559.20         0.00     80228.40         0.00          0     802284          0
sde             543.00         0.00     78310.40         0.00          0     783104          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.53    0.00   23.25    0.68    0.00   56.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               4.90         0.00        22.40         0.00          0        224          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             594.30         0.00     92476.80         0.00          0     924768          0
sdd             586.50         0.00     76651.60         0.00          0     766516          0
sde             563.90         0.00     83435.20         0.00          0     834352          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.32    0.00   22.66    0.58    0.00   57.44

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00        10.80         2.00          0        108         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             583.90         0.00     92254.80         0.00          0     922548          0
sdd             519.90         0.00     72134.40         0.00          0     721344          0
sde             475.20         0.00     69386.40         0.00          0     693864          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.85    0.00   21.95    0.59    0.00   61.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             627.80         0.00    101320.40         0.00          0    1013204          0
sdd             616.60         0.00     91940.80         0.00          0     919408          0
sde             546.10         0.00     87069.20         0.00          0     870692          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.94    0.00   24.14    0.67    0.00   56.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             583.10         0.00     93063.60         0.00          0     930636          0
sdd             621.00         0.00     83074.00         0.00          0     830740          0
sde             550.90         0.00     90353.20         0.00          0     903532          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.17    0.00   26.47    0.82    0.00   55.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.60         0.00        15.20         2.00          0        152         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             684.20         0.00    118218.80         0.00          0    1182188          0
sdd             616.00         0.00    105444.00         0.00          0    1054440          0
sde             581.20         0.00    115242.80         0.00          0    1152428          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.33    0.00   23.61    0.74    0.00   56.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             637.30         0.00     91632.40         0.00          0     916324          0
sdd             593.10         0.00     82088.00         0.00          0     820880          0
sde             550.40         0.00    102779.20         0.00          0    1027792          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.95    0.00   21.61    0.62    0.00   59.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               4.00         0.00        18.40         0.00          0        184          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             579.10         0.00     83039.60         0.00          0     830396          0
sdd             572.50         0.00     85928.00         0.00          0     859280          0
sde             496.50         0.00     79573.60         0.00          0     795736          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.96    0.00   22.91    0.81    0.00   58.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         7.20         2.00          0         72         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             678.50         0.00     95079.60         0.00          0     950796          0
sdd             610.80         0.00     90158.00         0.00          0     901580          0
sde             559.40         0.00     93886.00         0.00          0     938860          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.62    0.00   24.85    1.17    0.00   56.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.99         0.00          0         60          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             801.50         0.00    113991.62         0.00          0    1142196          0
sdd             712.18         0.00    105952.10         0.00          0    1061640          0
sde             639.12         0.00    109524.95         0.00          0    1097440          0

