args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 552.87 qps: 16406.56 (r/w/o: 7435.22/7709.61/1261.74) lat (ms,95%): 31.94 err/s 78.20 reconn/s: 0.00
[ 20s ] thds: 10 tps: 638.00 qps: 18937.72 (r/w/o: 8580.56/8905.96/1451.19) lat (ms,95%): 31.37 err/s 90.80 reconn/s: 0.00
[ 30s ] thds: 10 tps: 586.50 qps: 17457.33 (r/w/o: 7916.61/8208.11/1332.60) lat (ms,95%): 30.81 err/s 82.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 657.10 qps: 19586.62 (r/w/o: 8886.06/9206.36/1494.21) lat (ms,95%): 30.81 err/s 92.90 reconn/s: 0.00
[ 50s ] thds: 10 tps: 670.50 qps: 20179.64 (r/w/o: 9163.07/9503.67/1512.90) lat (ms,95%): 29.72 err/s 89.30 reconn/s: 0.00
[ 60s ] thds: 10 tps: 595.90 qps: 17785.56 (r/w/o: 8064.74/8363.53/1357.29) lat (ms,95%): 30.81 err/s 84.90 reconn/s: 0.00
[ 70s ] thds: 10 tps: 664.31 qps: 19999.28 (r/w/o: 9088.88/9404.19/1506.21) lat (ms,95%): 30.81 err/s 91.80 reconn/s: 0.00
[ 80s ] thds: 10 tps: 562.40 qps: 16848.20 (r/w/o: 7657.80/7916.00/1274.40) lat (ms,95%): 31.37 err/s 78.00 reconn/s: 0.00
[ 90s ] thds: 10 tps: 636.90 qps: 19147.98 (r/w/o: 8685.69/9028.49/1433.80) lat (ms,95%): 31.94 err/s 82.50 reconn/s: 0.00
[ 100s ] thds: 10 tps: 609.50 qps: 18316.63 (r/w/o: 8307.81/8617.41/1391.40) lat (ms,95%): 30.81 err/s 88.40 reconn/s: 0.00
[ 110s ] thds: 10 tps: 652.40 qps: 19659.34 (r/w/o: 8913.47/9265.07/1480.80) lat (ms,95%): 30.81 err/s 90.80 reconn/s: 0.00
[ 120s ] thds: 10 tps: 665.90 qps: 19937.72 (r/w/o: 9060.81/9374.91/1502.00) lat (ms,95%): 30.26 err/s 87.60 reconn/s: 0.00
[ 130s ] thds: 10 tps: 564.20 qps: 16940.90 (r/w/o: 7683.40/7986.90/1270.60) lat (ms,95%): 31.94 err/s 74.30 reconn/s: 0.00
[ 140s ] thds: 10 tps: 672.10 qps: 20099.15 (r/w/o: 9131.72/9444.82/1522.60) lat (ms,95%): 29.72 err/s 91.30 reconn/s: 0.00
[ 150s ] thds: 10 tps: 690.60 qps: 20294.34 (r/w/o: 9199.27/9523.27/1571.80) lat (ms,95%): 29.72 err/s 98.40 reconn/s: 0.00
[ 160s ] thds: 10 tps: 659.30 qps: 19362.95 (r/w/o: 8785.52/9083.03/1494.40) lat (ms,95%): 30.26 err/s 91.00 reconn/s: 0.00
[ 170s ] thds: 10 tps: 651.80 qps: 19431.09 (r/w/o: 8819.10/9127.20/1484.80) lat (ms,95%): 30.26 err/s 93.30 reconn/s: 0.00
[ 180s ] thds: 10 tps: 654.50 qps: 19619.60 (r/w/o: 8916.70/9215.90/1487.00) lat (ms,95%): 30.81 err/s 92.20 reconn/s: 0.00
[ 190s ] thds: 10 tps: 673.80 qps: 20199.33 (r/w/o: 9162.31/9510.21/1526.80) lat (ms,95%): 30.26 err/s 92.50 reconn/s: 0.00
[ 200s ] thds: 10 tps: 571.90 qps: 17216.38 (r/w/o: 7817.39/8095.79/1303.20) lat (ms,95%): 34.33 err/s 83.30 reconn/s: 0.00
[ 210s ] thds: 10 tps: 598.10 qps: 17806.51 (r/w/o: 8076.80/8375.70/1354.00) lat (ms,95%): 31.94 err/s 80.90 reconn/s: 0.00
[ 220s ] thds: 10 tps: 637.40 qps: 18949.96 (r/w/o: 8598.74/8901.83/1449.39) lat (ms,95%): 31.37 err/s 89.90 reconn/s: 0.00
[ 230s ] thds: 10 tps: 639.80 qps: 19146.18 (r/w/o: 8685.84/9001.34/1459.01) lat (ms,95%): 31.94 err/s 92.90 reconn/s: 0.00
[ 240s ] thds: 10 tps: 648.19 qps: 19395.54 (r/w/o: 8808.98/9118.98/1467.58) lat (ms,95%): 30.81 err/s 88.40 reconn/s: 0.00
[ 250s ] thds: 10 tps: 621.90 qps: 18395.45 (r/w/o: 8360.72/8636.33/1398.40) lat (ms,95%): 31.37 err/s 80.50 reconn/s: 0.00
[ 260s ] thds: 10 tps: 655.51 qps: 19522.56 (r/w/o: 8868.97/9174.58/1479.01) lat (ms,95%): 30.81 err/s 86.60 reconn/s: 0.00
[ 270s ] thds: 10 tps: 624.00 qps: 18559.13 (r/w/o: 8428.27/8707.07/1423.79) lat (ms,95%): 31.37 err/s 91.30 reconn/s: 0.00
[ 280s ] thds: 10 tps: 641.70 qps: 19127.59 (r/w/o: 8674.04/8992.74/1460.81) lat (ms,95%): 31.37 err/s 92.00 reconn/s: 0.00
[ 290s ] thds: 10 tps: 570.70 qps: 16839.34 (r/w/o: 7641.52/7907.82/1290.00) lat (ms,95%): 31.94 err/s 76.60 reconn/s: 0.00
[ 300s ] thds: 10 tps: 635.30 qps: 19217.13 (r/w/o: 8736.72/9045.42/1435.00) lat (ms,95%): 30.81 err/s 85.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2561655
        write:                           2653629
        other:                           428778
        total:                           5644062
    transactions:                        189041 (630.00 per sec.)
    queries:                             5644062 (18809.61 per sec.)
    ignored errors:                      26183  (87.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0623s
    total number of events:              189041

Latency (ms):
         min:                                    1.34
         avg:                                   15.87
         max:                                 1117.51
         95th percentile:                       30.81
         sum:                              3000059.37

Threads fairness:
    events (avg/stddev):           18904.1000/524.16
    execution time (avg/stddev):   300.0059/0.02

