args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1601.50 qps: 54817.87 (r/w/o: 24417.22/25013.98/5386.67) lat (ms,95%): 71.83 err/s 1093.33 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1631.51 qps: 55851.97 (r/w/o: 24887.82/25516.33/5447.83) lat (ms,95%): 73.13 err/s 1101.71 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1662.10 qps: 56048.27 (r/w/o: 24983.34/25499.24/5565.69) lat (ms,95%): 70.55 err/s 1130.50 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1439.41 qps: 49339.43 (r/w/o: 21991.00/22538.91/4809.52) lat (ms,95%): 78.60 err/s 972.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1563.79 qps: 53137.14 (r/w/o: 23690.34/24225.44/5221.36) lat (ms,95%): 74.46 err/s 1054.19 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1474.81 qps: 50230.10 (r/w/o: 22407.39/22918.09/4904.62) lat (ms,95%): 78.60 err/s 984.40 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1553.70 qps: 52985.76 (r/w/o: 23617.48/24166.78/5201.50) lat (ms,95%): 73.13 err/s 1056.40 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1490.00 qps: 50935.64 (r/w/o: 22697.57/23250.97/4987.09) lat (ms,95%): 80.03 err/s 1010.10 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1634.21 qps: 55532.70 (r/w/o: 24758.59/25308.09/5466.02) lat (ms,95%): 75.82 err/s 1109.60 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1535.80 qps: 52552.43 (r/w/o: 23403.36/24003.26/5145.81) lat (ms,95%): 75.82 err/s 1045.30 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1582.98 qps: 53824.24 (r/w/o: 23987.85/24559.05/5277.35) lat (ms,95%): 73.13 err/s 1064.79 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1625.30 qps: 55178.63 (r/w/o: 24591.21/25156.61/5430.80) lat (ms,95%): 74.46 err/s 1100.80 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1469.00 qps: 49980.70 (r/w/o: 22263.96/22809.75/4906.99) lat (ms,95%): 82.96 err/s 992.40 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1437.50 qps: 48868.44 (r/w/o: 21764.26/22298.16/4806.01) lat (ms,95%): 84.47 err/s 974.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1436.01 qps: 49044.98 (r/w/o: 21859.58/22393.18/4792.22) lat (ms,95%): 86.00 err/s 966.60 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1481.20 qps: 50593.34 (r/w/o: 22540.06/23095.26/4958.01) lat (ms,95%): 82.96 err/s 1005.00 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1493.20 qps: 51004.12 (r/w/o: 22727.57/23312.06/4964.49) lat (ms,95%): 86.00 err/s 996.20 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1507.60 qps: 51627.40 (r/w/o: 23031.45/23584.25/5011.71) lat (ms,95%): 82.96 err/s 1007.50 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1607.00 qps: 54841.09 (r/w/o: 24464.59/25043.69/5332.80) lat (ms,95%): 74.46 err/s 1068.90 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1631.00 qps: 55580.57 (r/w/o: 24769.28/25341.68/5469.60) lat (ms,95%): 74.46 err/s 1114.40 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1583.70 qps: 54066.12 (r/w/o: 24100.27/24674.96/5290.89) lat (ms,95%): 75.82 err/s 1070.80 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1676.60 qps: 56732.09 (r/w/o: 25269.54/25878.44/5584.11) lat (ms,95%): 71.83 err/s 1124.20 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1643.59 qps: 56135.13 (r/w/o: 25037.29/25630.09/5467.75) lat (ms,95%): 71.83 err/s 1099.09 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1328.01 qps: 45247.97 (r/w/o: 20175.82/20664.92/4407.23) lat (ms,95%): 86.00 err/s 882.11 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1575.61 qps: 53657.35 (r/w/o: 23893.01/24489.52/5274.82) lat (ms,95%): 78.60 err/s 1072.21 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1419.10 qps: 48767.90 (r/w/o: 21754.86/22301.65/4711.39) lat (ms,95%): 84.47 err/s 944.40 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1570.89 qps: 53769.24 (r/w/o: 23984.58/24568.88/5215.77) lat (ms,95%): 77.19 err/s 1047.49 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1562.61 qps: 53535.79 (r/w/o: 23855.03/24445.53/5235.23) lat (ms,95%): 78.60 err/s 1064.51 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1523.40 qps: 52425.36 (r/w/o: 23355.14/23987.24/5082.99) lat (ms,95%): 78.60 err/s 1025.30 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1369.70 qps: 46992.87 (r/w/o: 20954.33/21487.13/4551.41) lat (ms,95%): 92.42 err/s 914.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7012829
        write:                           7182162
        other:                           1539168
        total:                           15734159
    transactions:                        461159 (1536.86 per sec.)
    queries:                             15734159 (52435.76 per sec.)
    ignored errors:                      310946 (1036.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0650s
    total number of events:              461159

Latency (ms):
         min:                                    1.50
         avg:                                   32.53
         max:                                 1193.56
         95th percentile:                       78.60
         sum:                             15000239.07

Threads fairness:
    events (avg/stddev):           9223.1800/213.52
    execution time (avg/stddev):   300.0048/0.01

