args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 676.77 qps: 19779.91 (r/w/o: 8988.75/9328.03/1463.13) lat (ms,95%): 267.41 err/s 48.70 reconn/s: 0.00
[ 20s ] thds: 60 tps: 637.00 qps: 18751.75 (r/w/o: 8530.72/8860.82/1360.20) lat (ms,95%): 297.92 err/s 45.50 reconn/s: 0.00
[ 30s ] thds: 60 tps: 664.50 qps: 19126.01 (r/w/o: 8703.91/9003.71/1418.40) lat (ms,95%): 262.64 err/s 47.50 reconn/s: 0.00
[ 40s ] thds: 60 tps: 706.09 qps: 20655.57 (r/w/o: 9399.59/9745.19/1510.78) lat (ms,95%): 244.38 err/s 52.00 reconn/s: 0.00
[ 50s ] thds: 60 tps: 732.71 qps: 21129.45 (r/w/o: 9611.31/9952.12/1566.02) lat (ms,95%): 244.38 err/s 54.70 reconn/s: 0.00
[ 60s ] thds: 60 tps: 722.69 qps: 21406.35 (r/w/o: 9737.74/10114.24/1554.37) lat (ms,95%): 227.40 err/s 56.90 reconn/s: 0.00
[ 70s ] thds: 60 tps: 758.80 qps: 21982.42 (r/w/o: 10004.91/10354.51/1623.00) lat (ms,95%): 248.83 err/s 56.80 reconn/s: 0.00
[ 80s ] thds: 60 tps: 748.30 qps: 21815.75 (r/w/o: 9932.02/10281.52/1602.20) lat (ms,95%): 244.38 err/s 56.80 reconn/s: 0.00
[ 90s ] thds: 60 tps: 712.91 qps: 21015.30 (r/w/o: 9555.19/9933.99/1526.11) lat (ms,95%): 253.35 err/s 55.10 reconn/s: 0.00
[ 100s ] thds: 60 tps: 751.50 qps: 21776.04 (r/w/o: 9900.52/10267.02/1608.50) lat (ms,95%): 235.74 err/s 55.00 reconn/s: 0.00
[ 110s ] thds: 60 tps: 725.70 qps: 21195.04 (r/w/o: 9638.72/9999.72/1556.60) lat (ms,95%): 235.74 err/s 55.80 reconn/s: 0.00
[ 120s ] thds: 60 tps: 798.29 qps: 23103.79 (r/w/o: 10508.06/10882.55/1713.18) lat (ms,95%): 219.36 err/s 61.90 reconn/s: 0.00
[ 130s ] thds: 60 tps: 751.91 qps: 21734.67 (r/w/o: 9874.42/10247.42/1612.82) lat (ms,95%): 227.40 err/s 56.40 reconn/s: 0.00
[ 140s ] thds: 60 tps: 779.80 qps: 22713.92 (r/w/o: 10336.01/10705.71/1672.20) lat (ms,95%): 227.40 err/s 59.90 reconn/s: 0.00
[ 150s ] thds: 60 tps: 800.29 qps: 23391.94 (r/w/o: 10638.13/11039.03/1714.79) lat (ms,95%): 219.36 err/s 61.10 reconn/s: 0.00
[ 160s ] thds: 60 tps: 739.50 qps: 21681.54 (r/w/o: 9866.86/10224.06/1590.61) lat (ms,95%): 240.02 err/s 59.10 reconn/s: 0.00
[ 170s ] thds: 60 tps: 813.40 qps: 23819.92 (r/w/o: 10846.21/11230.51/1743.20) lat (ms,95%): 207.82 err/s 62.30 reconn/s: 0.00
[ 180s ] thds: 60 tps: 804.69 qps: 23378.27 (r/w/o: 10629.80/11019.49/1728.98) lat (ms,95%): 215.44 err/s 63.10 reconn/s: 0.00
[ 190s ] thds: 60 tps: 818.90 qps: 23698.14 (r/w/o: 10790.86/11152.87/1754.41) lat (ms,95%): 223.34 err/s 61.50 reconn/s: 0.00
[ 200s ] thds: 60 tps: 808.10 qps: 23583.96 (r/w/o: 10716.33/11130.03/1737.59) lat (ms,95%): 215.44 err/s 65.50 reconn/s: 0.00
[ 210s ] thds: 60 tps: 816.41 qps: 23791.71 (r/w/o: 10830.09/11210.80/1750.82) lat (ms,95%): 219.36 err/s 62.60 reconn/s: 0.00
[ 220s ] thds: 60 tps: 856.70 qps: 25057.21 (r/w/o: 11397.86/11819.76/1839.59) lat (ms,95%): 211.60 err/s 67.80 reconn/s: 0.00
[ 230s ] thds: 60 tps: 794.09 qps: 23141.31 (r/w/o: 10512.61/10926.91/1701.79) lat (ms,95%): 227.40 err/s 60.10 reconn/s: 0.00
[ 240s ] thds: 60 tps: 856.51 qps: 24935.05 (r/w/o: 11345.17/11747.87/1842.01) lat (ms,95%): 204.11 err/s 68.40 reconn/s: 0.00
[ 250s ] thds: 60 tps: 787.60 qps: 23112.52 (r/w/o: 10530.35/10898.56/1683.61) lat (ms,95%): 227.40 err/s 58.00 reconn/s: 0.00
[ 260s ] thds: 60 tps: 845.99 qps: 24737.82 (r/w/o: 11250.67/11659.57/1827.58) lat (ms,95%): 207.82 err/s 71.90 reconn/s: 0.00
[ 270s ] thds: 60 tps: 855.01 qps: 24825.86 (r/w/o: 11286.07/11694.38/1845.41) lat (ms,95%): 207.82 err/s 72.00 reconn/s: 0.00
[ 280s ] thds: 60 tps: 830.49 qps: 24449.42 (r/w/o: 11125.72/11538.91/1784.79) lat (ms,95%): 215.44 err/s 65.80 reconn/s: 0.00
[ 290s ] thds: 60 tps: 808.20 qps: 23492.17 (r/w/o: 10703.49/11057.29/1731.40) lat (ms,95%): 204.11 err/s 62.00 reconn/s: 0.00
[ 300s ] thds: 60 tps: 885.60 qps: 25809.18 (r/w/o: 11737.39/12168.79/1903.00) lat (ms,95%): 196.89 err/s 68.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3089584
        write:                           3202279
        other:                           499738
        total:                           6791601
    transactions:                        232945 (776.23 per sec.)
    queries:                             6791601 (22631.16 per sec.)
    ignored errors:                      17932  (59.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0992s
    total number of events:              232945

Latency (ms):
         min:                                    1.16
         avg:                                   77.29
         max:                                 1208.61
         95th percentile:                      227.40
         sum:                             18003584.06

Threads fairness:
    events (avg/stddev):           3882.4167/79.79
    execution time (avg/stddev):   300.0597/0.02

