args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 685.86 qps: 19702.67 (r/w/o: 8964.13/9265.82/1472.72) lat (ms,95%): 211.60 err/s 47.10 reconn/s: 0.00
[ 20s ] thds: 50 tps: 687.40 qps: 20072.81 (r/w/o: 9130.35/9481.65/1460.81) lat (ms,95%): 207.82 err/s 45.50 reconn/s: 0.00
[ 30s ] thds: 50 tps: 668.59 qps: 19317.91 (r/w/o: 8795.67/9106.26/1415.98) lat (ms,95%): 196.89 err/s 43.20 reconn/s: 0.00
[ 40s ] thds: 50 tps: 726.80 qps: 20966.88 (r/w/o: 9527.54/9895.34/1544.01) lat (ms,95%): 189.93 err/s 49.60 reconn/s: 0.00
[ 50s ] thds: 50 tps: 692.70 qps: 20183.42 (r/w/o: 9190.67/9518.36/1474.39) lat (ms,95%): 215.44 err/s 47.10 reconn/s: 0.00
[ 60s ] thds: 50 tps: 741.61 qps: 21333.32 (r/w/o: 9701.65/10060.65/1571.02) lat (ms,95%): 193.38 err/s 47.90 reconn/s: 0.00
[ 70s ] thds: 50 tps: 755.20 qps: 21701.91 (r/w/o: 9876.56/10219.56/1605.79) lat (ms,95%): 196.89 err/s 51.60 reconn/s: 0.00
[ 80s ] thds: 50 tps: 754.30 qps: 21990.32 (r/w/o: 10021.16/10367.96/1601.19) lat (ms,95%): 189.93 err/s 50.70 reconn/s: 0.00
[ 90s ] thds: 50 tps: 756.10 qps: 22143.32 (r/w/o: 10083.96/10441.76/1617.59) lat (ms,95%): 200.47 err/s 56.30 reconn/s: 0.00
[ 100s ] thds: 50 tps: 751.80 qps: 21713.94 (r/w/o: 9888.12/10231.82/1594.00) lat (ms,95%): 193.38 err/s 49.30 reconn/s: 0.00
[ 110s ] thds: 50 tps: 733.40 qps: 21121.74 (r/w/o: 9607.52/9954.22/1560.00) lat (ms,95%): 189.93 err/s 50.50 reconn/s: 0.00
[ 120s ] thds: 50 tps: 789.50 qps: 22978.12 (r/w/o: 10461.16/10837.76/1679.21) lat (ms,95%): 176.73 err/s 54.30 reconn/s: 0.00
[ 130s ] thds: 50 tps: 764.29 qps: 22153.60 (r/w/o: 10064.81/10466.41/1622.39) lat (ms,95%): 179.94 err/s 49.70 reconn/s: 0.00
[ 140s ] thds: 50 tps: 776.51 qps: 22483.28 (r/w/o: 10239.78/10591.18/1652.31) lat (ms,95%): 196.89 err/s 53.30 reconn/s: 0.00
[ 150s ] thds: 50 tps: 826.20 qps: 23927.58 (r/w/o: 10889.74/11287.84/1750.01) lat (ms,95%): 173.58 err/s 53.10 reconn/s: 0.00
[ 160s ] thds: 50 tps: 827.39 qps: 23797.97 (r/w/o: 10838.35/11205.44/1754.18) lat (ms,95%): 179.94 err/s 53.40 reconn/s: 0.00
[ 170s ] thds: 50 tps: 790.20 qps: 22921.52 (r/w/o: 10450.35/10788.06/1683.11) lat (ms,95%): 167.44 err/s 55.00 reconn/s: 0.00
[ 180s ] thds: 50 tps: 829.50 qps: 24143.10 (r/w/o: 10996.16/11387.15/1759.79) lat (ms,95%): 173.58 err/s 53.70 reconn/s: 0.00
[ 190s ] thds: 50 tps: 822.31 qps: 24018.06 (r/w/o: 10927.62/11333.02/1757.42) lat (ms,95%): 170.48 err/s 59.20 reconn/s: 0.00
[ 200s ] thds: 50 tps: 845.69 qps: 24477.74 (r/w/o: 11136.03/11545.92/1795.79) lat (ms,95%): 161.51 err/s 56.20 reconn/s: 0.00
[ 210s ] thds: 50 tps: 820.71 qps: 24394.58 (r/w/o: 11086.98/11560.78/1746.81) lat (ms,95%): 186.54 err/s 56.70 reconn/s: 0.00
[ 220s ] thds: 50 tps: 856.40 qps: 24477.28 (r/w/o: 11133.49/11514.59/1829.20) lat (ms,95%): 170.48 err/s 62.20 reconn/s: 0.00
[ 230s ] thds: 50 tps: 836.30 qps: 24524.20 (r/w/o: 11174.25/11577.35/1772.59) lat (ms,95%): 170.48 err/s 53.10 reconn/s: 0.00
[ 240s ] thds: 50 tps: 811.00 qps: 23723.47 (r/w/o: 10793.04/11212.24/1718.19) lat (ms,95%): 164.45 err/s 51.60 reconn/s: 0.00
[ 250s ] thds: 50 tps: 877.50 qps: 25534.19 (r/w/o: 11621.54/12040.84/1871.81) lat (ms,95%): 170.48 err/s 61.50 reconn/s: 0.00
[ 260s ] thds: 50 tps: 831.70 qps: 24472.56 (r/w/o: 11145.93/11547.13/1779.50) lat (ms,95%): 173.58 err/s 62.00 reconn/s: 0.00
[ 270s ] thds: 50 tps: 859.80 qps: 25093.74 (r/w/o: 11423.76/11838.87/1831.11) lat (ms,95%): 176.73 err/s 60.60 reconn/s: 0.00
[ 280s ] thds: 50 tps: 902.80 qps: 26392.01 (r/w/o: 12012.20/12459.10/1920.70) lat (ms,95%): 170.48 err/s 61.80 reconn/s: 0.00
[ 290s ] thds: 50 tps: 857.80 qps: 24967.80 (r/w/o: 11366.25/11770.25/1831.29) lat (ms,95%): 179.94 err/s 61.10 reconn/s: 0.00
[ 300s ] thds: 50 tps: 869.89 qps: 25577.60 (r/w/o: 11636.56/12083.86/1857.18) lat (ms,95%): 164.45 err/s 62.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3142002
        write:                           3256079
        other:                           505356
        total:                           6903437
    transactions:                        237543 (791.39 per sec.)
    queries:                             6903437 (22999.32 per sec.)
    ignored errors:                      16202  (53.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1578s
    total number of events:              237543

Latency (ms):
         min:                                    1.23
         avg:                                   63.17
         max:                                 1072.77
         95th percentile:                      183.21
         sum:                             15004841.78

Threads fairness:
    events (avg/stddev):           4750.8600/120.63
    execution time (avg/stddev):   300.0968/0.02

