args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 539.37 qps: 15340.45 (r/w/o: 7000.21/7244.90/1095.34) lat (ms,95%): 40.37 err/s 8.30 reconn/s: 0.00
[ 20s ] thds: 10 tps: 500.90 qps: 14426.32 (r/w/o: 6577.91/6834.01/1014.40) lat (ms,95%): 45.79 err/s 8.30 reconn/s: 0.00
[ 30s ] thds: 10 tps: 533.90 qps: 15225.48 (r/w/o: 6938.15/7204.54/1082.79) lat (ms,95%): 39.65 err/s 10.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 521.20 qps: 14738.95 (r/w/o: 6709.08/6972.08/1057.80) lat (ms,95%): 42.61 err/s 9.20 reconn/s: 0.00
[ 50s ] thds: 10 tps: 517.30 qps: 14487.80 (r/w/o: 6608.90/6830.60/1048.30) lat (ms,95%): 45.79 err/s 8.90 reconn/s: 0.00
[ 60s ] thds: 10 tps: 516.60 qps: 14598.04 (r/w/o: 6647.72/6902.82/1047.50) lat (ms,95%): 42.61 err/s 9.70 reconn/s: 0.00
[ 70s ] thds: 10 tps: 490.60 qps: 14009.79 (r/w/o: 6396.34/6620.84/992.61) lat (ms,95%): 47.47 err/s 8.20 reconn/s: 0.00
[ 80s ] thds: 10 tps: 539.10 qps: 15115.51 (r/w/o: 6885.20/7137.30/1093.00) lat (ms,95%): 41.10 err/s 10.00 reconn/s: 0.00
[ 90s ] thds: 10 tps: 492.30 qps: 14462.30 (r/w/o: 6586.16/6878.15/997.99) lat (ms,95%): 46.63 err/s 8.70 reconn/s: 0.00
[ 100s ] thds: 10 tps: 528.80 qps: 15173.99 (r/w/o: 6929.84/7172.54/1071.61) lat (ms,95%): 39.65 err/s 9.70 reconn/s: 0.00
[ 110s ] thds: 10 tps: 537.70 qps: 15336.72 (r/w/o: 6984.61/7263.71/1088.40) lat (ms,95%): 41.10 err/s 8.60 reconn/s: 0.00
[ 120s ] thds: 10 tps: 495.80 qps: 14458.21 (r/w/o: 6602.61/6853.41/1002.20) lat (ms,95%): 44.98 err/s 8.30 reconn/s: 0.00
[ 130s ] thds: 10 tps: 533.40 qps: 15140.17 (r/w/o: 6906.69/7150.69/1082.80) lat (ms,95%): 40.37 err/s 10.30 reconn/s: 0.00
[ 140s ] thds: 10 tps: 532.40 qps: 15142.51 (r/w/o: 6913.51/7151.21/1077.80) lat (ms,95%): 42.61 err/s 8.60 reconn/s: 0.00
[ 150s ] thds: 10 tps: 537.50 qps: 15280.31 (r/w/o: 6967.40/7222.50/1090.40) lat (ms,95%): 41.10 err/s 10.10 reconn/s: 0.00
[ 160s ] thds: 10 tps: 515.50 qps: 14944.50 (r/w/o: 6824.00/7074.10/1046.40) lat (ms,95%): 43.39 err/s 9.70 reconn/s: 0.00
[ 170s ] thds: 10 tps: 529.60 qps: 15149.88 (r/w/o: 6910.39/7164.89/1074.60) lat (ms,95%): 43.39 err/s 10.20 reconn/s: 0.00
[ 180s ] thds: 10 tps: 531.80 qps: 15324.73 (r/w/o: 6975.91/7271.01/1077.80) lat (ms,95%): 40.37 err/s 10.00 reconn/s: 0.00
[ 190s ] thds: 10 tps: 537.00 qps: 15209.18 (r/w/o: 6926.99/7194.59/1087.60) lat (ms,95%): 41.10 err/s 9.00 reconn/s: 0.00
[ 200s ] thds: 10 tps: 515.39 qps: 14596.05 (r/w/o: 6654.03/6899.23/1042.79) lat (ms,95%): 44.17 err/s 8.30 reconn/s: 0.00
[ 210s ] thds: 10 tps: 545.80 qps: 15677.55 (r/w/o: 7155.62/7417.53/1104.40) lat (ms,95%): 39.65 err/s 8.50 reconn/s: 0.00
[ 220s ] thds: 10 tps: 521.30 qps: 15010.28 (r/w/o: 6845.39/7110.09/1054.80) lat (ms,95%): 43.39 err/s 7.80 reconn/s: 0.00
[ 230s ] thds: 10 tps: 535.20 qps: 15070.67 (r/w/o: 6869.09/7115.59/1086.00) lat (ms,95%): 42.61 err/s 10.30 reconn/s: 0.00
[ 240s ] thds: 10 tps: 534.10 qps: 15266.40 (r/w/o: 6948.20/7236.80/1081.40) lat (ms,95%): 41.10 err/s 9.80 reconn/s: 0.00
[ 250s ] thds: 10 tps: 533.80 qps: 15231.70 (r/w/o: 6926.80/7223.10/1081.80) lat (ms,95%): 41.10 err/s 9.90 reconn/s: 0.00
[ 260s ] thds: 10 tps: 542.10 qps: 15279.73 (r/w/o: 6961.16/7219.56/1099.01) lat (ms,95%): 39.65 err/s 9.20 reconn/s: 0.00
[ 270s ] thds: 10 tps: 550.80 qps: 15983.26 (r/w/o: 7304.43/7563.23/1115.60) lat (ms,95%): 40.37 err/s 9.60 reconn/s: 0.00
[ 280s ] thds: 10 tps: 550.30 qps: 15778.80 (r/w/o: 7197.20/7465.20/1116.40) lat (ms,95%): 38.94 err/s 10.40 reconn/s: 0.00
[ 290s ] thds: 10 tps: 515.29 qps: 14481.51 (r/w/o: 6608.52/6830.01/1042.99) lat (ms,95%): 44.98 err/s 8.70 reconn/s: 0.00
[ 300s ] thds: 10 tps: 553.40 qps: 15890.44 (r/w/o: 7250.82/7519.42/1120.20) lat (ms,95%): 40.37 err/s 8.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2060152
        write:                           2137462
        other:                           320758
        total:                           4518372
    transactions:                        158293 (527.61 per sec.)
    queries:                             4518372 (15060.27 per sec.)
    ignored errors:                      2771   (9.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0189s
    total number of events:              158293

Latency (ms):
         min:                                    1.10
         avg:                                   18.95
         max:                                  257.45
         95th percentile:                       41.85
         sum:                              2999912.23

Threads fairness:
    events (avg/stddev):           15829.3000/301.44
    execution time (avg/stddev):   299.9912/0.00

