args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 903.55 qps: 26776.88 (r/w/o: 12143.76/12576.03/2057.09) lat (ms,95%): 21.89 err/s 127.09 reconn/s: 0.00
[ 20s ] thds: 10 tps: 928.80 qps: 27758.71 (r/w/o: 12596.45/13045.45/2116.81) lat (ms,95%): 21.50 err/s 133.10 reconn/s: 0.00
[ 30s ] thds: 10 tps: 849.60 qps: 25398.27 (r/w/o: 11534.89/11922.59/1940.80) lat (ms,95%): 22.69 err/s 124.90 reconn/s: 0.00
[ 40s ] thds: 10 tps: 898.10 qps: 27113.97 (r/w/o: 12295.89/12763.49/2054.60) lat (ms,95%): 22.28 err/s 132.30 reconn/s: 0.00
[ 50s ] thds: 10 tps: 917.69 qps: 27166.31 (r/w/o: 12316.92/12767.02/2082.37) lat (ms,95%): 21.50 err/s 128.30 reconn/s: 0.00
[ 60s ] thds: 10 tps: 887.41 qps: 26520.83 (r/w/o: 12035.91/12454.31/2030.62) lat (ms,95%): 21.89 err/s 132.10 reconn/s: 0.00
[ 70s ] thds: 10 tps: 918.70 qps: 27364.03 (r/w/o: 12414.46/12855.06/2094.51) lat (ms,95%): 21.89 err/s 132.50 reconn/s: 0.00
[ 80s ] thds: 10 tps: 815.60 qps: 24234.88 (r/w/o: 10994.09/11381.59/1859.20) lat (ms,95%): 24.83 err/s 118.50 reconn/s: 0.00
[ 90s ] thds: 10 tps: 910.50 qps: 27247.55 (r/w/o: 12376.52/12802.72/2068.30) lat (ms,95%): 22.28 err/s 127.20 reconn/s: 0.00
[ 100s ] thds: 10 tps: 860.30 qps: 25503.37 (r/w/o: 11574.93/11966.03/1962.41) lat (ms,95%): 23.95 err/s 125.00 reconn/s: 0.00
[ 110s ] thds: 10 tps: 772.90 qps: 23001.97 (r/w/o: 10441.79/10807.59/1752.60) lat (ms,95%): 24.83 err/s 106.40 reconn/s: 0.00
[ 120s ] thds: 10 tps: 839.10 qps: 25164.17 (r/w/o: 11420.49/11835.89/1907.80) lat (ms,95%): 23.52 err/s 119.00 reconn/s: 0.00
[ 130s ] thds: 10 tps: 810.50 qps: 24185.96 (r/w/o: 10976.48/11365.88/1843.60) lat (ms,95%): 22.69 err/s 114.90 reconn/s: 0.00
[ 140s ] thds: 10 tps: 867.90 qps: 25684.79 (r/w/o: 11646.34/12063.84/1974.61) lat (ms,95%): 23.52 err/s 123.00 reconn/s: 0.00
[ 150s ] thds: 10 tps: 824.28 qps: 24489.73 (r/w/o: 11118.00/11504.59/1867.15) lat (ms,95%): 23.52 err/s 112.50 reconn/s: 0.00
[ 160s ] thds: 10 tps: 893.22 qps: 26768.26 (r/w/o: 12148.66/12589.77/2029.84) lat (ms,95%): 22.28 err/s 125.70 reconn/s: 0.00
[ 170s ] thds: 10 tps: 861.81 qps: 25621.78 (r/w/o: 11636.48/12034.29/1951.01) lat (ms,95%): 22.69 err/s 117.50 reconn/s: 0.00
[ 180s ] thds: 10 tps: 824.10 qps: 24307.30 (r/w/o: 11047.10/11389.60/1870.60) lat (ms,95%): 22.28 err/s 114.70 reconn/s: 0.00
[ 190s ] thds: 10 tps: 903.60 qps: 26880.61 (r/w/o: 12198.40/12632.00/2050.20) lat (ms,95%): 22.69 err/s 125.70 reconn/s: 0.00
[ 200s ] thds: 10 tps: 852.19 qps: 25923.39 (r/w/o: 11798.00/12199.00/1926.38) lat (ms,95%): 23.52 err/s 116.30 reconn/s: 0.00
[ 210s ] thds: 10 tps: 855.31 qps: 25680.07 (r/w/o: 11655.08/12089.58/1935.41) lat (ms,95%): 22.69 err/s 116.10 reconn/s: 0.00
[ 220s ] thds: 10 tps: 864.59 qps: 25994.60 (r/w/o: 11785.71/12236.91/1971.99) lat (ms,95%): 23.52 err/s 125.70 reconn/s: 0.00
[ 230s ] thds: 10 tps: 885.70 qps: 26188.29 (r/w/o: 11883.84/12277.84/2026.61) lat (ms,95%): 22.28 err/s 130.70 reconn/s: 0.00
[ 240s ] thds: 10 tps: 902.60 qps: 27088.81 (r/w/o: 12298.11/12740.91/2049.80) lat (ms,95%): 22.28 err/s 127.10 reconn/s: 0.00
[ 250s ] thds: 10 tps: 807.69 qps: 24011.32 (r/w/o: 10898.67/11280.07/1832.58) lat (ms,95%): 23.95 err/s 112.10 reconn/s: 0.00
[ 260s ] thds: 10 tps: 889.11 qps: 26497.32 (r/w/o: 12020.60/12457.10/2019.62) lat (ms,95%): 22.28 err/s 124.70 reconn/s: 0.00
[ 270s ] thds: 10 tps: 870.00 qps: 26331.59 (r/w/o: 11952.94/12405.14/1973.51) lat (ms,95%): 23.10 err/s 120.60 reconn/s: 0.00
[ 280s ] thds: 10 tps: 784.70 qps: 23245.10 (r/w/o: 10546.15/10916.85/1782.11) lat (ms,95%): 23.52 err/s 110.00 reconn/s: 0.00
[ 290s ] thds: 10 tps: 870.50 qps: 25949.81 (r/w/o: 11776.16/12194.86/1978.79) lat (ms,95%): 22.28 err/s 124.30 reconn/s: 0.00
[ 300s ] thds: 10 tps: 884.20 qps: 26329.66 (r/w/o: 11942.04/12376.23/2011.39) lat (ms,95%): 22.69 err/s 125.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3514805
        write:                           3639378
        other:                           590236
        total:                           7744419
    transactions:                        259553 (865.13 per sec.)
    queries:                             7744419 (25813.28 per sec.)
    ignored errors:                      36736  (122.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0165s
    total number of events:              259553

Latency (ms):
         min:                                    0.80
         avg:                                   11.56
         max:                                  860.51
         95th percentile:                       22.69
         sum:                              2999734.36

Threads fairness:
    events (avg/stddev):           25955.3000/612.06
    execution time (avg/stddev):   299.9734/0.01

