Linux 6.11.0-1015-azure (zfs) 	06/07/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.42    0.00    1.51    0.37    0.00   95.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               1.75        17.28       110.64      2312.81    1295634    8296302  173428728
sdb               0.31         1.13       276.44     16780.30      84473   20728828 1258289156
sdc              76.73         1.53      7269.53      2235.12     114741  545113978  167603220
sdd              77.60         1.29      7414.54      2235.12      97100  555987794  167603200
sde              77.34         1.43      7350.58      2235.12     107088  551191242  167603200


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.89    0.00    6.57    0.11    0.00   86.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             334.10         0.00     20885.20         0.00          0     208852          0
sdd             328.90         0.00     24640.80         0.00          0     246408          0
sde             327.10         0.00     24488.80         0.00          0     244888          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.03    0.00    7.32    0.14    0.00   85.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             370.30         0.00     31615.60         0.00          0     316156          0
sdd             375.70         0.00     31290.80         0.00          0     312908          0
sde             363.90         0.00     30740.40         0.00          0     307404          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.03    0.00    6.56    0.09    0.00   87.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00         8.00         2.40          0         80         24
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             378.00         0.00     34948.00         0.00          0     349480          0
sdd             380.40         0.00     35464.00         0.00          0     354640          0
sde             382.70         0.00     35306.80         0.00          0     353068          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.20    0.00    7.67    0.15    0.00   84.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             386.90         0.00     28935.20         0.00          0     289352          0
sdd             371.70         0.00     32257.60         0.00          0     322576          0
sde             374.20         0.00     33035.60         0.00          0     330356          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.27    0.00    7.59    0.16    0.00   84.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             357.40         0.00     28739.60         0.00          0     287396          0
sdd             346.60         0.00     31673.20         0.00          0     316732          0
sde             345.30         0.00     32480.00         0.00          0     324800          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.18    0.00    7.55    0.17    0.00   85.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.30         0.00        10.40         1.60          0        104         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             380.60         0.00     29062.00         0.00          0     290620          0
sdd             369.60         0.00     31936.40         0.00          0     319364          0
sde             361.70         0.00     32089.20         0.00          0     320892          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.93    0.00    7.45    0.18    0.00   85.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             381.00         0.00     32208.80         0.00          0     322088          0
sdd             372.00         0.00     34456.40         0.00          0     344564          0
sde             364.50         0.00     33911.60         0.00          0     339116          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.23    0.00    7.99    0.16    0.00   84.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             372.50         0.00     29835.20         0.00          0     298352          0
sdd             363.20         0.00     33531.20         0.00          0     335312          0
sde             361.60         0.00     33508.40         0.00          0     335084          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.52    0.00    8.20    0.21    0.00   85.07

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.50         0.00        18.40         2.40          0        184         24
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             427.00         0.00     43000.80         0.00          0     430008          0
sdd             420.00         0.00     47197.60         0.00          0     471976          0
sde             417.50         0.00     48296.00         0.00          0     482960          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.03    0.00    8.65    0.21    0.00   84.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.50         0.00        18.40         0.00          0        184          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             415.50         0.00     42410.80         0.00          0     424108          0
sdd             414.20         0.00     43472.00         0.00          0     434720          0
sde             415.70         0.00     45652.00         0.00          0     456520          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.17    0.00    8.77    0.19    0.00   83.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             384.80         0.00     37885.60         0.00          0     378856          0
sdd             376.90         0.00     40130.40         0.00          0     401304          0
sde             382.10         0.00     41258.00         0.00          0     412580          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.96    0.00    8.32    0.22    0.00   84.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               5.80         0.00        34.80       141.60          0        348       1416
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             400.60         0.00     34478.80         0.00          0     344788          0
sdd             392.30         0.00     41386.00         0.00          0     413860          0
sde             381.00         0.00     42477.20         0.00          0     424772          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.44    0.00    7.72    0.14    0.00   85.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             414.00         0.00     39167.20         0.00          0     391672          0
sdd             406.50         0.00     41230.00         0.00          0     412300          0
sde             406.30         0.00     42380.40         0.00          0     423804          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.01    0.00    8.52    0.24    0.00   84.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             398.90         0.00     32194.40         0.00          0     321944          0
sdd             376.10         0.00     44769.60         0.00          0     447696          0
sde             376.30         0.00     43671.60         0.00          0     436716          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.55    0.00    8.50    0.24    0.00   84.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             438.90         0.00     38098.80         0.00          0     380988          0
sdd             412.30         0.00     47823.20         0.00          0     478232          0
sde             407.50         0.00     49191.60         0.00          0     491916          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.37    0.00    6.75    0.10    0.00   85.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             345.50         0.00     23823.60         0.00          0     238236          0
sdd             336.40         0.00     24830.00         0.00          0     248300          0
sde             339.20         0.00     24132.80         0.00          0     241328          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00    8.31    0.21    0.00   84.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             411.50         0.00     37024.40         0.00          0     370244          0
sdd             382.10         0.00     40607.60         0.00          0     406076          0
sde             390.00         0.00     39699.60         0.00          0     396996          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00    6.84    0.10    0.00   86.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00         7.20         2.00          0         72         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             354.70         0.00     26506.80         0.00          0     265068          0
sdd             345.90         0.00     26188.00         0.00          0     261880          0
sde             348.70         0.00     25409.60         0.00          0     254096          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.22    0.00    7.32    0.17    0.00   85.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             372.30         0.00     27429.20         0.00          0     274292          0
sdd             357.50         0.00     30732.40         0.00          0     307324          0
sde             346.40         0.00     32438.80         0.00          0     324388          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.24    0.00    8.63    0.24    0.00   83.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             420.30         0.00     39456.80         0.00          0     394568          0
sdd             399.80         0.00     42137.20         0.00          0     421372          0
sde             398.90         0.00     42253.20         0.00          0     422532          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.58    0.00    7.76    0.15    0.00   85.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         4.40         1.60          0         44         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             380.00         0.00     33515.60         0.00          0     335156          0
sdd             367.90         0.00     37478.80         0.00          0     374788          0
sde             367.00         0.00     37004.40         0.00          0     370044          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.03    0.00    8.62    0.23    0.00   84.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             390.10         0.00     38488.00         0.00          0     384880          0
sdd             380.20         0.00     40807.60         0.00          0     408076          0
sde             383.60         0.00     41241.20         0.00          0     412412          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.34    0.00    6.68    0.09    0.00   86.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             376.00         0.00     32002.00         0.00          0     320020          0
sdd             367.40         0.00     33129.20         0.00          0     331292          0
sde             366.90         0.00     33194.00         0.00          0     331940          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.02    0.00    8.26    0.20    0.00   84.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00         8.80         2.40          0         88         24
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             378.30         0.00     36476.00         0.00          0     364760          0
sdd             374.10         0.00     39943.60         0.00          0     399436          0
sde             378.10         0.00     40224.00         0.00          0     402240          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.06    0.00    7.66    0.16    0.00   85.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             384.30         0.00     31760.00         0.00          0     317600          0
sdd             376.20         0.00     35414.00         0.00          0     354140          0
sde             379.40         0.00     35203.20         0.00          0     352032          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.02    0.00    7.98    0.16    0.00   84.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             386.20         0.00     36352.80         0.00          0     363528          0
sdd             379.70         0.00     36354.00         0.00          0     363540          0
sde             375.90         0.00     36352.40         0.00          0     363524          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.69    0.00    8.57    0.24    0.00   84.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         5.60         1.60          0         56         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             417.20         0.00     38915.20         0.00          0     389152          0
sdd             406.60         0.00     45702.80         0.00          0     457028          0
sde             404.30         0.00     46264.40         0.00          0     462644          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.94    0.00    6.94    0.12    0.00   86.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             350.70         0.00     22779.60         0.00          0     227796          0
sdd             348.00         0.00     28998.40         0.00          0     289984          0
sde             345.00         0.00     27639.20         0.00          0     276392          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.02    0.00    8.33    0.23    0.00   84.42

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             419.90         0.00     33360.00         0.00          0     333600          0
sdd             406.30         0.00     43788.80         0.00          0     437888          0
sde             398.30         0.00     42456.00         0.00          0     424560          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.46    0.00    7.58    0.18    0.00   85.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         5.60         2.40          0         56         24
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             396.70         0.00     38202.00         0.00          0     382020          0
sdd             395.30         0.00     41238.80         0.00          0     412388          0
sde             399.50         0.00     40862.80         0.00          0     408628          0

