args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1260.93 qps: 39267.23 (r/w/o: 17731.37/18288.84/3247.03) lat (ms,95%): 33.12 err/s 367.08 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1195.91 qps: 37434.98 (r/w/o: 16890.88/17466.48/3077.61) lat (ms,95%): 34.95 err/s 348.90 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1166.00 qps: 36561.51 (r/w/o: 16507.10/17085.80/2968.60) lat (ms,95%): 36.24 err/s 323.00 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1243.39 qps: 39019.01 (r/w/o: 17623.73/18215.32/3179.97) lat (ms,95%): 33.12 err/s 352.20 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1152.01 qps: 36037.87 (r/w/o: 16292.97/16818.07/2926.83) lat (ms,95%): 35.59 err/s 318.60 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1264.50 qps: 39561.36 (r/w/o: 17861.18/18462.18/3238.00) lat (ms,95%): 32.53 err/s 361.40 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1128.89 qps: 34914.91 (r/w/o: 15757.23/16261.12/2896.57) lat (ms,95%): 34.95 err/s 325.40 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1126.31 qps: 35078.30 (r/w/o: 15808.28/16384.39/2885.63) lat (ms,95%): 34.95 err/s 322.70 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1263.20 qps: 39524.26 (r/w/o: 17836.08/18466.18/3222.00) lat (ms,95%): 33.12 err/s 353.80 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1230.10 qps: 38355.19 (r/w/o: 17323.24/17902.94/3129.01) lat (ms,95%): 32.53 err/s 339.80 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1271.29 qps: 39853.83 (r/w/o: 18001.89/18609.78/3242.16) lat (ms,95%): 31.94 err/s 354.90 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1271.69 qps: 39606.38 (r/w/o: 17867.10/18467.10/3272.18) lat (ms,95%): 33.72 err/s 371.10 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1237.20 qps: 38635.56 (r/w/o: 17426.88/18037.68/3171.00) lat (ms,95%): 34.33 err/s 353.80 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1153.02 qps: 36831.73 (r/w/o: 16646.89/17246.80/2938.05) lat (ms,95%): 35.59 err/s 322.51 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1221.50 qps: 38194.74 (r/w/o: 17239.77/17835.17/3119.79) lat (ms,95%): 35.59 err/s 343.90 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1207.90 qps: 37885.32 (r/w/o: 17085.11/17698.61/3101.60) lat (ms,95%): 34.33 err/s 348.80 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1240.00 qps: 38748.54 (r/w/o: 17483.87/18081.07/3183.60) lat (ms,95%): 33.72 err/s 357.60 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1197.89 qps: 37410.52 (r/w/o: 16888.87/17454.27/3067.38) lat (ms,95%): 34.33 err/s 341.30 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1125.41 qps: 35463.67 (r/w/o: 15993.07/16583.17/2887.43) lat (ms,95%): 36.89 err/s 324.00 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1156.20 qps: 36570.40 (r/w/o: 16518.60/17106.80/2945.00) lat (ms,95%): 36.24 err/s 322.20 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1102.00 qps: 34458.95 (r/w/o: 15531.88/16090.68/2836.40) lat (ms,95%): 38.94 err/s 319.50 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1109.20 qps: 35054.93 (r/w/o: 15834.21/16372.71/2848.00) lat (ms,95%): 38.25 err/s 320.20 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1159.70 qps: 36315.70 (r/w/o: 16380.00/16943.30/2992.40) lat (ms,95%): 37.56 err/s 341.90 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1110.38 qps: 34775.46 (r/w/o: 15699.71/16217.40/2858.35) lat (ms,95%): 36.89 err/s 324.09 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1164.22 qps: 36522.09 (r/w/o: 16465.91/17086.52/2969.66) lat (ms,95%): 34.95 err/s 325.91 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1119.20 qps: 35072.49 (r/w/o: 15838.10/16363.40/2871.00) lat (ms,95%): 38.25 err/s 321.90 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1206.38 qps: 37963.27 (r/w/o: 17137.76/17736.35/3089.16) lat (ms,95%): 34.95 err/s 344.90 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1163.42 qps: 36686.51 (r/w/o: 16529.53/17147.14/3009.84) lat (ms,95%): 35.59 err/s 346.20 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1139.70 qps: 36025.69 (r/w/o: 16254.39/16846.69/2924.60) lat (ms,95%): 35.59 err/s 327.70 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1180.70 qps: 37171.74 (r/w/o: 16772.27/17385.47/3014.00) lat (ms,95%): 33.72 err/s 330.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5032482
        write:                           5206832
        other:                           911154
        total:                           11150468
    transactions:                        355699 (1185.57 per sec.)
    queries:                             11150468 (37165.22 per sec.)
    ignored errors:                      101565 (338.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0239s
    total number of events:              355699

Latency (ms):
         min:                                    0.89
         avg:                                   16.87
         max:                                 1040.55
         95th percentile:                       34.95
         sum:                              5999713.62

Threads fairness:
    events (avg/stddev):           17784.9500/490.09
    execution time (avg/stddev):   299.9857/0.01

