args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 862.06 qps: 25682.33 (r/w/o: 11646.52/12073.50/1962.30) lat (ms,95%): 22.69 err/s 121.29 reconn/s: 0.00
[ 20s ] thds: 10 tps: 847.10 qps: 25266.33 (r/w/o: 11468.37/11868.37/1929.59) lat (ms,95%): 23.52 err/s 120.80 reconn/s: 0.00
[ 30s ] thds: 10 tps: 722.30 qps: 21799.72 (r/w/o: 9898.71/10263.61/1637.40) lat (ms,95%): 24.38 err/s 100.40 reconn/s: 0.00
[ 40s ] thds: 10 tps: 851.90 qps: 25408.51 (r/w/o: 11530.70/11950.00/1927.80) lat (ms,95%): 23.10 err/s 116.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 858.90 qps: 25649.59 (r/w/o: 11629.20/12073.60/1946.80) lat (ms,95%): 23.10 err/s 118.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 845.00 qps: 25621.09 (r/w/o: 11626.90/12082.60/1911.60) lat (ms,95%): 23.52 err/s 115.20 reconn/s: 0.00
[ 70s ] thds: 10 tps: 821.00 qps: 24770.46 (r/w/o: 11250.03/11652.03/1868.40) lat (ms,95%): 23.95 err/s 116.40 reconn/s: 0.00
[ 80s ] thds: 10 tps: 792.19 qps: 23759.24 (r/w/o: 10785.18/11176.68/1797.38) lat (ms,95%): 25.74 err/s 110.70 reconn/s: 0.00
[ 90s ] thds: 10 tps: 797.00 qps: 23941.76 (r/w/o: 10860.23/11267.93/1813.60) lat (ms,95%): 24.38 err/s 112.70 reconn/s: 0.00
[ 100s ] thds: 10 tps: 791.91 qps: 23818.53 (r/w/o: 10805.60/11218.31/1794.62) lat (ms,95%): 24.83 err/s 109.50 reconn/s: 0.00
[ 110s ] thds: 10 tps: 805.70 qps: 24326.48 (r/w/o: 11044.19/11459.69/1822.60) lat (ms,95%): 25.28 err/s 108.50 reconn/s: 0.00
[ 120s ] thds: 10 tps: 824.00 qps: 24528.91 (r/w/o: 11126.21/11534.21/1868.50) lat (ms,95%): 24.38 err/s 115.00 reconn/s: 0.00
[ 130s ] thds: 10 tps: 748.40 qps: 22534.50 (r/w/o: 10215.40/10620.80/1698.30) lat (ms,95%): 25.74 err/s 103.50 reconn/s: 0.00
[ 140s ] thds: 10 tps: 764.19 qps: 23143.64 (r/w/o: 10517.58/10894.28/1731.78) lat (ms,95%): 25.28 err/s 105.30 reconn/s: 0.00
[ 150s ] thds: 10 tps: 805.61 qps: 24260.26 (r/w/o: 11018.42/11406.02/1835.82) lat (ms,95%): 24.38 err/s 116.60 reconn/s: 0.00
[ 160s ] thds: 10 tps: 864.40 qps: 26302.60 (r/w/o: 11934.90/12403.30/1964.40) lat (ms,95%): 22.69 err/s 122.70 reconn/s: 0.00
[ 170s ] thds: 10 tps: 831.80 qps: 24929.91 (r/w/o: 11320.80/11715.30/1893.80) lat (ms,95%): 23.95 err/s 118.30 reconn/s: 0.00
[ 180s ] thds: 10 tps: 838.10 qps: 25003.73 (r/w/o: 11347.61/11750.31/1905.80) lat (ms,95%): 23.95 err/s 120.00 reconn/s: 0.00
[ 190s ] thds: 10 tps: 850.40 qps: 25931.20 (r/w/o: 11771.85/12222.55/1936.79) lat (ms,95%): 23.52 err/s 123.00 reconn/s: 0.00
[ 200s ] thds: 10 tps: 813.30 qps: 24510.68 (r/w/o: 11115.34/11558.54/1836.81) lat (ms,95%): 24.83 err/s 109.50 reconn/s: 0.00
[ 210s ] thds: 10 tps: 801.90 qps: 24030.31 (r/w/o: 10902.70/11302.40/1825.20) lat (ms,95%): 23.95 err/s 114.20 reconn/s: 0.00
[ 220s ] thds: 10 tps: 812.20 qps: 24164.61 (r/w/o: 10963.70/11360.70/1840.20) lat (ms,95%): 25.28 err/s 112.50 reconn/s: 0.00
[ 230s ] thds: 10 tps: 745.00 qps: 22349.00 (r/w/o: 10147.10/10501.10/1700.80) lat (ms,95%): 25.28 err/s 109.00 reconn/s: 0.00
[ 240s ] thds: 10 tps: 837.60 qps: 24979.01 (r/w/o: 11320.00/11753.50/1905.50) lat (ms,95%): 23.95 err/s 119.80 reconn/s: 0.00
[ 250s ] thds: 10 tps: 832.39 qps: 24960.05 (r/w/o: 11324.38/11725.18/1910.48) lat (ms,95%): 23.52 err/s 126.00 reconn/s: 0.00
[ 260s ] thds: 10 tps: 773.71 qps: 23081.94 (r/w/o: 10477.31/10853.21/1751.42) lat (ms,95%): 24.83 err/s 104.70 reconn/s: 0.00
[ 270s ] thds: 10 tps: 812.59 qps: 24530.99 (r/w/o: 11137.10/11548.90/1844.98) lat (ms,95%): 24.38 err/s 113.00 reconn/s: 0.00
[ 280s ] thds: 10 tps: 847.91 qps: 25221.19 (r/w/o: 11436.78/11868.99/1915.41) lat (ms,95%): 23.10 err/s 114.10 reconn/s: 0.00
[ 290s ] thds: 10 tps: 835.80 qps: 24931.41 (r/w/o: 11320.21/11712.81/1898.40) lat (ms,95%): 23.95 err/s 117.80 reconn/s: 0.00
[ 300s ] thds: 10 tps: 755.60 qps: 22914.79 (r/w/o: 10409.49/10789.49/1715.80) lat (ms,95%): 25.74 err/s 105.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3323571
        write:                           3446138
        other:                           553936
        total:                           7323645
    transactions:                        243910 (812.99 per sec.)
    queries:                             7323645 (24410.96 per sec.)
    ignored errors:                      34202  (114.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0142s
    total number of events:              243910

Latency (ms):
         min:                                    0.86
         avg:                                   12.30
         max:                                  957.44
         95th percentile:                       24.38
         sum:                              2999831.41

Threads fairness:
    events (avg/stddev):           24391.0000/644.46
    execution time (avg/stddev):   299.9831/0.00

