args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 786.95 qps: 22449.29 (r/w/o: 10209.71/10542.89/1696.70) lat (ms,95%): 167.44 err/s 58.30 reconn/s: 0.00
[ 20s ] thds: 50 tps: 702.60 qps: 20461.70 (r/w/o: 9309.80/9652.70/1499.20) lat (ms,95%): 193.38 err/s 49.60 reconn/s: 0.00
[ 30s ] thds: 50 tps: 763.10 qps: 22082.94 (r/w/o: 10050.37/10410.17/1622.40) lat (ms,95%): 173.58 err/s 52.20 reconn/s: 0.00
[ 40s ] thds: 50 tps: 708.30 qps: 20661.36 (r/w/o: 9404.23/9750.33/1506.80) lat (ms,95%): 183.21 err/s 48.50 reconn/s: 0.00
[ 50s ] thds: 50 tps: 796.80 qps: 23204.89 (r/w/o: 10564.24/10947.64/1693.01) lat (ms,95%): 167.44 err/s 53.20 reconn/s: 0.00
[ 60s ] thds: 50 tps: 741.50 qps: 21834.89 (r/w/o: 9950.94/10307.34/1576.61) lat (ms,95%): 179.94 err/s 50.50 reconn/s: 0.00
[ 70s ] thds: 50 tps: 780.90 qps: 22450.16 (r/w/o: 10209.28/10572.48/1668.40) lat (ms,95%): 170.48 err/s 55.90 reconn/s: 0.00
[ 80s ] thds: 50 tps: 804.80 qps: 23296.48 (r/w/o: 10598.94/10987.54/1710.01) lat (ms,95%): 164.45 err/s 52.60 reconn/s: 0.00
[ 90s ] thds: 50 tps: 798.50 qps: 23074.74 (r/w/o: 10505.92/10868.62/1700.20) lat (ms,95%): 173.58 err/s 56.10 reconn/s: 0.00
[ 100s ] thds: 50 tps: 820.60 qps: 23669.90 (r/w/o: 10787.35/11143.75/1738.79) lat (ms,95%): 155.80 err/s 53.10 reconn/s: 0.00
[ 110s ] thds: 50 tps: 762.80 qps: 22281.71 (r/w/o: 10139.96/10514.16/1627.59) lat (ms,95%): 167.44 err/s 54.50 reconn/s: 0.00
[ 120s ] thds: 50 tps: 750.11 qps: 22011.79 (r/w/o: 10025.78/10386.39/1599.61) lat (ms,95%): 170.48 err/s 52.80 reconn/s: 0.00
[ 130s ] thds: 50 tps: 821.89 qps: 24151.93 (r/w/o: 10999.38/11406.77/1745.78) lat (ms,95%): 161.51 err/s 55.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 846.00 qps: 24413.94 (r/w/o: 11111.47/11506.47/1796.00) lat (ms,95%): 167.44 err/s 55.90 reconn/s: 0.00
[ 150s ] thds: 50 tps: 827.40 qps: 24159.84 (r/w/o: 10991.92/11404.32/1763.60) lat (ms,95%): 158.63 err/s 57.50 reconn/s: 0.00
[ 160s ] thds: 50 tps: 868.61 qps: 25227.15 (r/w/o: 11473.22/11900.32/1853.62) lat (ms,95%): 161.51 err/s 61.60 reconn/s: 0.00
[ 170s ] thds: 50 tps: 844.09 qps: 24854.87 (r/w/o: 11315.75/11730.35/1808.78) lat (ms,95%): 158.63 err/s 64.50 reconn/s: 0.00
[ 180s ] thds: 50 tps: 840.20 qps: 24458.33 (r/w/o: 11118.26/11555.46/1784.61) lat (ms,95%): 164.45 err/s 56.00 reconn/s: 0.00
[ 190s ] thds: 50 tps: 863.60 qps: 24870.45 (r/w/o: 11315.58/11723.48/1831.40) lat (ms,95%): 155.80 err/s 56.60 reconn/s: 0.00
[ 200s ] thds: 50 tps: 825.81 qps: 24341.17 (r/w/o: 11066.68/11515.88/1758.61) lat (ms,95%): 155.80 err/s 58.10 reconn/s: 0.00
[ 210s ] thds: 50 tps: 775.30 qps: 22409.14 (r/w/o: 10203.72/10558.62/1646.80) lat (ms,95%): 179.94 err/s 51.60 reconn/s: 0.00
[ 220s ] thds: 50 tps: 838.40 qps: 24436.48 (r/w/o: 11107.54/11536.14/1792.81) lat (ms,95%): 164.45 err/s 61.30 reconn/s: 0.00
[ 230s ] thds: 50 tps: 829.09 qps: 23916.50 (r/w/o: 10885.67/11275.26/1755.58) lat (ms,95%): 161.51 err/s 52.60 reconn/s: 0.00
[ 240s ] thds: 50 tps: 890.31 qps: 25924.85 (r/w/o: 11797.77/12229.47/1897.61) lat (ms,95%): 147.61 err/s 62.60 reconn/s: 0.00
[ 250s ] thds: 50 tps: 933.61 qps: 26776.68 (r/w/o: 12177.18/12599.69/1999.81) lat (ms,95%): 139.85 err/s 71.20 reconn/s: 0.00
[ 260s ] thds: 50 tps: 889.39 qps: 25724.50 (r/w/o: 11723.41/12101.71/1899.39) lat (ms,95%): 153.02 err/s 63.20 reconn/s: 0.00
[ 270s ] thds: 50 tps: 895.70 qps: 26406.86 (r/w/o: 12017.98/12481.88/1907.00) lat (ms,95%): 150.29 err/s 61.00 reconn/s: 0.00
[ 280s ] thds: 50 tps: 891.89 qps: 25493.23 (r/w/o: 11568.08/12018.37/1906.78) lat (ms,95%): 153.02 err/s 64.20 reconn/s: 0.00
[ 290s ] thds: 50 tps: 851.71 qps: 24406.59 (r/w/o: 11102.23/11495.53/1808.82) lat (ms,95%): 153.02 err/s 57.40 reconn/s: 0.00
[ 300s ] thds: 50 tps: 878.70 qps: 25653.69 (r/w/o: 11676.65/12108.45/1868.59) lat (ms,95%): 153.02 err/s 59.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3254366
        write:                           3372654
        other:                           524700
        total:                           7151720
    transactions:                        246337 (820.94 per sec.)
    queries:                             7151720 (23833.82 per sec.)
    ignored errors:                      17075  (56.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0657s
    total number of events:              246337

Latency (ms):
         min:                                    1.80
         avg:                                   60.90
         max:                                 1201.57
         95th percentile:                      161.51
         sum:                             15001225.19

Threads fairness:
    events (avg/stddev):           4926.7400/79.64
    execution time (avg/stddev):   300.0245/0.03

