args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1859.20 qps: 63165.87 (r/w/o: 28139.77/28771.04/6255.06) lat (ms,95%): 68.05 err/s 1270.43 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1969.41 qps: 67725.94 (r/w/o: 30209.51/30981.61/6534.82) lat (ms,95%): 61.08 err/s 1309.70 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1994.79 qps: 68499.47 (r/w/o: 30550.30/31332.00/6617.18) lat (ms,95%): 62.19 err/s 1324.40 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1955.90 qps: 66625.26 (r/w/o: 29702.63/30447.43/6475.21) lat (ms,95%): 63.32 err/s 1291.70 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1839.61 qps: 62769.37 (r/w/o: 27956.92/28655.43/6157.03) lat (ms,95%): 61.08 err/s 1248.41 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1796.88 qps: 61317.22 (r/w/o: 27297.94/27987.94/6031.34) lat (ms,95%): 64.47 err/s 1228.59 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1577.31 qps: 53765.77 (r/w/o: 23965.38/24557.18/5243.22) lat (ms,95%): 75.82 err/s 1052.50 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1899.20 qps: 64799.55 (r/w/o: 28878.23/29583.73/6337.59) lat (ms,95%): 62.19 err/s 1278.40 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1770.80 qps: 59807.44 (r/w/o: 26657.66/27267.56/5882.21) lat (ms,95%): 71.83 err/s 1179.40 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1821.30 qps: 61922.05 (r/w/o: 27597.88/28264.98/6059.19) lat (ms,95%): 68.05 err/s 1217.20 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1818.42 qps: 62204.62 (r/w/o: 27743.33/28434.44/6026.85) lat (ms,95%): 68.05 err/s 1204.51 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1813.19 qps: 61454.99 (r/w/o: 27384.87/28056.07/6014.05) lat (ms,95%): 66.84 err/s 1204.09 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1687.41 qps: 57778.59 (r/w/o: 25776.07/26429.28/5573.24) lat (ms,95%): 73.13 err/s 1107.51 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1758.01 qps: 60202.09 (r/w/o: 26850.98/27543.39/5807.72) lat (ms,95%): 71.83 err/s 1156.90 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1793.29 qps: 61308.62 (r/w/o: 27313.98/28016.27/5978.37) lat (ms,95%): 68.05 err/s 1205.89 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1756.21 qps: 60813.88 (r/w/o: 27131.38/27812.68/5869.82) lat (ms,95%): 69.29 err/s 1189.60 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1739.49 qps: 59985.92 (r/w/o: 26765.62/27463.02/5757.28) lat (ms,95%): 68.05 err/s 1148.30 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1718.20 qps: 58764.47 (r/w/o: 26201.43/26860.13/5702.91) lat (ms,95%): 71.83 err/s 1144.10 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1505.99 qps: 51936.35 (r/w/o: 23177.00/23752.70/5006.66) lat (ms,95%): 82.96 err/s 1005.99 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1534.52 qps: 52591.58 (r/w/o: 23459.46/24062.77/5069.36) lat (ms,95%): 81.48 err/s 1006.11 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1851.38 qps: 62976.61 (r/w/o: 28033.54/28737.83/6205.24) lat (ms,95%): 65.65 err/s 1260.99 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1687.11 qps: 57840.08 (r/w/o: 25809.13/26432.43/5598.53) lat (ms,95%): 70.55 err/s 1121.21 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1900.21 qps: 65039.78 (r/w/o: 28987.52/29728.13/6324.13) lat (ms,95%): 63.32 err/s 1272.31 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1724.59 qps: 58887.24 (r/w/o: 26232.30/26920.09/5734.86) lat (ms,95%): 70.55 err/s 1150.99 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1710.31 qps: 59120.14 (r/w/o: 26368.41/27048.11/5703.62) lat (ms,95%): 70.55 err/s 1150.60 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1752.19 qps: 60513.52 (r/w/o: 26997.37/27710.47/5805.67) lat (ms,95%): 69.29 err/s 1159.69 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1649.51 qps: 56556.66 (r/w/o: 25239.11/25844.01/5473.54) lat (ms,95%): 70.55 err/s 1096.21 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1736.70 qps: 59556.90 (r/w/o: 26541.86/27214.25/5800.79) lat (ms,95%): 71.83 err/s 1172.00 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1800.29 qps: 61829.60 (r/w/o: 27538.68/28275.17/6015.75) lat (ms,95%): 66.84 err/s 1218.59 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1742.71 qps: 59879.00 (r/w/o: 26680.08/27387.48/5811.44) lat (ms,95%): 70.55 err/s 1171.51 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8112313
        write:                           8316250
        other:                           1768812
        total:                           18197375
    transactions:                        531692 (1772.04 per sec.)
    queries:                             18197375 (60648.89 per sec.)
    ignored errors:                      355495 (1184.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0442s
    total number of events:              531692

Latency (ms):
         min:                                    0.97
         avg:                                   28.21
         max:                                 1329.04
         95th percentile:                       69.29
         sum:                             14999990.14

Threads fairness:
    events (avg/stddev):           10633.8400/121.00
    execution time (avg/stddev):   299.9998/0.01

