args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 1819.51 qps: 63727.75 (r/w/o: 28338.30/28948.37/6441.08) lat (ms,95%): 82.96 err/s 1402.63 reconn/s: 0.00
[ 20s ] thds: 60 tps: 1971.38 qps: 69123.84 (r/w/o: 30704.11/31398.50/7021.23) lat (ms,95%): 77.19 err/s 1550.49 reconn/s: 0.00
[ 30s ] thds: 60 tps: 1825.80 qps: 63880.99 (r/w/o: 28366.80/29016.30/6497.90) lat (ms,95%): 77.19 err/s 1433.30 reconn/s: 0.00
[ 40s ] thds: 60 tps: 1894.81 qps: 66441.26 (r/w/o: 29518.76/30201.97/6720.54) lat (ms,95%): 75.82 err/s 1477.61 reconn/s: 0.00
[ 50s ] thds: 60 tps: 2116.58 qps: 73845.57 (r/w/o: 32793.36/33552.16/7500.05) lat (ms,95%): 70.55 err/s 1645.19 reconn/s: 0.00
[ 60s ] thds: 60 tps: 1908.01 qps: 66363.28 (r/w/o: 29477.07/30072.07/6814.14) lat (ms,95%): 77.19 err/s 1510.81 reconn/s: 0.00
[ 70s ] thds: 60 tps: 1786.41 qps: 62308.10 (r/w/o: 27699.78/28266.18/6342.14) lat (ms,95%): 84.47 err/s 1394.11 reconn/s: 0.00
[ 80s ] thds: 60 tps: 2028.09 qps: 71084.05 (r/w/o: 31561.69/32282.18/7240.17) lat (ms,95%): 75.82 err/s 1604.49 reconn/s: 0.00
[ 90s ] thds: 60 tps: 1837.00 qps: 64735.34 (r/w/o: 28762.73/29459.43/6513.18) lat (ms,95%): 84.47 err/s 1430.10 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1938.21 qps: 67124.15 (r/w/o: 29813.11/30438.51/6872.53) lat (ms,95%): 81.48 err/s 1510.01 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1890.50 qps: 66156.97 (r/w/o: 29399.63/30040.93/6716.41) lat (ms,95%): 82.96 err/s 1477.00 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1587.70 qps: 55225.09 (r/w/o: 24564.30/25080.50/5580.30) lat (ms,95%): 97.55 err/s 1213.90 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1787.80 qps: 62458.19 (r/w/o: 27769.70/28377.30/6311.20) lat (ms,95%): 89.16 err/s 1376.70 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1735.78 qps: 60645.62 (r/w/o: 26962.50/27537.79/6145.33) lat (ms,95%): 82.96 err/s 1345.68 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1946.72 qps: 68512.86 (r/w/o: 30430.34/31172.04/6910.48) lat (ms,95%): 80.03 err/s 1519.02 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1938.67 qps: 67633.23 (r/w/o: 30049.27/30665.46/6918.50) lat (ms,95%): 74.46 err/s 1531.78 reconn/s: 0.00
[ 170s ] thds: 60 tps: 1865.43 qps: 64810.71 (r/w/o: 28800.70/29404.31/6605.69) lat (ms,95%): 80.03 err/s 1448.42 reconn/s: 0.00
[ 180s ] thds: 60 tps: 1924.58 qps: 66808.43 (r/w/o: 29639.55/30318.74/6850.14) lat (ms,95%): 77.19 err/s 1511.59 reconn/s: 0.00
[ 190s ] thds: 60 tps: 1879.11 qps: 64981.08 (r/w/o: 28858.67/29449.57/6672.84) lat (ms,95%): 84.47 err/s 1468.81 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1873.31 qps: 65228.63 (r/w/o: 28989.20/29591.80/6647.62) lat (ms,95%): 81.48 err/s 1460.41 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1852.70 qps: 64273.32 (r/w/o: 28561.91/29184.71/6526.70) lat (ms,95%): 86.00 err/s 1419.70 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1667.90 qps: 58106.84 (r/w/o: 25817.02/26380.72/5909.10) lat (ms,95%): 94.10 err/s 1296.90 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1826.00 qps: 63509.82 (r/w/o: 28214.31/28808.01/6487.50) lat (ms,95%): 82.96 err/s 1428.10 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1798.99 qps: 62413.63 (r/w/o: 27737.88/28314.48/6361.27) lat (ms,95%): 87.56 err/s 1393.69 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1696.31 qps: 59386.93 (r/w/o: 26382.10/27004.20/6000.62) lat (ms,95%): 92.42 err/s 1313.20 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1657.40 qps: 58109.60 (r/w/o: 25811.46/26454.36/5843.79) lat (ms,95%): 90.78 err/s 1275.10 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1793.60 qps: 62683.47 (r/w/o: 27838.84/28440.44/6404.19) lat (ms,95%): 82.96 err/s 1417.10 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1825.41 qps: 64348.06 (r/w/o: 28587.51/29286.12/6474.43) lat (ms,95%): 86.00 err/s 1422.91 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1781.19 qps: 62455.01 (r/w/o: 27742.23/28321.42/6391.36) lat (ms,95%): 87.56 err/s 1421.99 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1729.31 qps: 60236.10 (r/w/o: 26760.68/27361.78/6113.64) lat (ms,95%): 90.78 err/s 1335.71 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8560075
        write:                           8748867
        other:                           1958468
        total:                           19267410
    transactions:                        551903 (1839.31 per sec.)
    queries:                             19267410 (64211.90 per sec.)
    ignored errors:                      430397 (1434.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0593s
    total number of events:              551903

Latency (ms):
         min:                                    0.83
         avg:                                   32.61
         max:                                 1190.68
         95th percentile:                       82.96
         sum:                             18000303.57

Threads fairness:
    events (avg/stddev):           9198.3833/131.30
    execution time (avg/stddev):   300.0051/0.01

