args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 892.75 qps: 26537.35 (r/w/o: 12059.00/12446.87/2031.48) lat (ms,95%): 21.89 err/s 125.39 reconn/s: 0.00
[ 20s ] thds: 10 tps: 908.20 qps: 27441.48 (r/w/o: 12473.89/12911.89/2055.70) lat (ms,95%): 21.89 err/s 124.50 reconn/s: 0.00
[ 30s ] thds: 10 tps: 905.40 qps: 27117.98 (r/w/o: 12306.54/12752.94/2058.51) lat (ms,95%): 22.28 err/s 128.50 reconn/s: 0.00
[ 40s ] thds: 10 tps: 910.20 qps: 27277.20 (r/w/o: 12393.20/12809.80/2074.20) lat (ms,95%): 22.28 err/s 130.90 reconn/s: 0.00
[ 50s ] thds: 10 tps: 887.80 qps: 26579.83 (r/w/o: 12066.57/12493.67/2019.59) lat (ms,95%): 23.10 err/s 126.70 reconn/s: 0.00
[ 60s ] thds: 10 tps: 920.50 qps: 27490.39 (r/w/o: 12463.84/12933.54/2093.01) lat (ms,95%): 21.89 err/s 130.80 reconn/s: 0.00
[ 70s ] thds: 10 tps: 868.30 qps: 25953.85 (r/w/o: 11772.18/12212.47/1969.20) lat (ms,95%): 23.95 err/s 120.80 reconn/s: 0.00
[ 80s ] thds: 10 tps: 884.19 qps: 26510.69 (r/w/o: 12023.56/12482.15/2004.98) lat (ms,95%): 23.10 err/s 122.90 reconn/s: 0.00
[ 90s ] thds: 10 tps: 846.70 qps: 25171.10 (r/w/o: 11428.05/11815.65/1927.41) lat (ms,95%): 24.83 err/s 119.30 reconn/s: 0.00
[ 100s ] thds: 10 tps: 860.21 qps: 25306.59 (r/w/o: 11485.98/11870.19/1950.41) lat (ms,95%): 23.95 err/s 118.00 reconn/s: 0.00
[ 110s ] thds: 10 tps: 871.49 qps: 26034.36 (r/w/o: 11827.59/12234.19/1972.58) lat (ms,95%): 23.52 err/s 118.00 reconn/s: 0.00
[ 120s ] thds: 10 tps: 861.20 qps: 25641.45 (r/w/o: 11633.18/12045.88/1962.40) lat (ms,95%): 23.95 err/s 124.40 reconn/s: 0.00
[ 130s ] thds: 10 tps: 866.80 qps: 25818.91 (r/w/o: 11724.16/12133.26/1961.49) lat (ms,95%): 23.95 err/s 119.60 reconn/s: 0.00
[ 140s ] thds: 10 tps: 863.91 qps: 25561.44 (r/w/o: 11592.55/12006.76/1962.13) lat (ms,95%): 23.95 err/s 120.20 reconn/s: 0.00
[ 150s ] thds: 10 tps: 830.80 qps: 24844.21 (r/w/o: 11277.70/11672.30/1894.20) lat (ms,95%): 24.83 err/s 120.10 reconn/s: 0.00
[ 160s ] thds: 10 tps: 912.00 qps: 26971.24 (r/w/o: 12240.02/12654.02/2077.20) lat (ms,95%): 22.28 err/s 129.80 reconn/s: 0.00
[ 170s ] thds: 10 tps: 908.40 qps: 26945.63 (r/w/o: 12226.92/12661.72/2057.00) lat (ms,95%): 22.28 err/s 124.20 reconn/s: 0.00
[ 180s ] thds: 10 tps: 868.09 qps: 25799.42 (r/w/o: 11704.37/12134.47/1960.58) lat (ms,95%): 23.52 err/s 116.40 reconn/s: 0.00
[ 190s ] thds: 10 tps: 877.71 qps: 26047.69 (r/w/o: 11818.89/12232.39/1996.41) lat (ms,95%): 22.69 err/s 122.90 reconn/s: 0.00
[ 200s ] thds: 10 tps: 873.40 qps: 26175.52 (r/w/o: 11881.31/12310.81/1983.40) lat (ms,95%): 23.10 err/s 123.10 reconn/s: 0.00
[ 210s ] thds: 10 tps: 856.39 qps: 25719.12 (r/w/o: 11668.32/12091.41/1959.39) lat (ms,95%): 24.38 err/s 127.50 reconn/s: 0.00
[ 220s ] thds: 10 tps: 856.81 qps: 25461.41 (r/w/o: 11551.19/11958.80/1951.42) lat (ms,95%): 23.52 err/s 123.30 reconn/s: 0.00
[ 230s ] thds: 10 tps: 891.40 qps: 26721.91 (r/w/o: 12143.16/12555.36/2023.39) lat (ms,95%): 22.28 err/s 125.70 reconn/s: 0.00
[ 240s ] thds: 10 tps: 877.60 qps: 26150.10 (r/w/o: 11868.45/12292.65/1989.01) lat (ms,95%): 23.10 err/s 122.20 reconn/s: 0.00
[ 250s ] thds: 10 tps: 906.50 qps: 26941.62 (r/w/o: 12225.21/12660.81/2055.60) lat (ms,95%): 22.28 err/s 125.30 reconn/s: 0.00
[ 260s ] thds: 10 tps: 869.30 qps: 25719.51 (r/w/o: 11663.46/12073.36/1982.69) lat (ms,95%): 23.95 err/s 126.20 reconn/s: 0.00
[ 270s ] thds: 10 tps: 882.89 qps: 26166.09 (r/w/o: 11887.70/12277.50/2000.88) lat (ms,95%): 23.10 err/s 121.60 reconn/s: 0.00
[ 280s ] thds: 10 tps: 892.31 qps: 26572.73 (r/w/o: 12057.70/12482.81/2032.22) lat (ms,95%): 23.10 err/s 127.60 reconn/s: 0.00
[ 290s ] thds: 10 tps: 851.10 qps: 25614.76 (r/w/o: 11638.23/12032.13/1944.40) lat (ms,95%): 23.52 err/s 126.20 reconn/s: 0.00
[ 300s ] thds: 10 tps: 884.30 qps: 26375.25 (r/w/o: 11954.08/12416.88/2004.30) lat (ms,95%): 22.69 err/s 121.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3570666
        write:                           3696666
        other:                           599566
        total:                           7866898
    transactions:                        263876 (879.54 per sec.)
    queries:                             7866898 (26221.68 per sec.)
    ignored errors:                      37140  (123.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0146s
    total number of events:              263876

Latency (ms):
         min:                                    0.80
         avg:                                   11.37
         max:                                  350.91
         95th percentile:                       23.10
         sum:                              2999762.70

Threads fairness:
    events (avg/stddev):           26387.6000/703.95
    execution time (avg/stddev):   299.9763/0.00

