args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 2113.57 qps: 73269.74 (r/w/o: 32565.82/33206.18/7497.74) lat (ms,95%): 74.46 err/s 1637.80 reconn/s: 0.00
[ 20s ] thds: 60 tps: 2062.23 qps: 71207.66 (r/w/o: 31657.53/32287.63/7262.50) lat (ms,95%): 75.82 err/s 1581.12 reconn/s: 0.00
[ 30s ] thds: 60 tps: 2158.90 qps: 74215.25 (r/w/o: 32964.08/33596.38/7654.80) lat (ms,95%): 73.13 err/s 1681.20 reconn/s: 0.00
[ 40s ] thds: 60 tps: 2002.69 qps: 69333.05 (r/w/o: 30778.89/31447.59/7106.57) lat (ms,95%): 71.83 err/s 1562.49 reconn/s: 0.00
[ 50s ] thds: 60 tps: 2217.61 qps: 76860.41 (r/w/o: 34125.69/34832.70/7902.02) lat (ms,95%): 68.05 err/s 1745.00 reconn/s: 0.00
[ 60s ] thds: 60 tps: 2216.11 qps: 77044.14 (r/w/o: 34252.31/34964.61/7827.22) lat (ms,95%): 69.29 err/s 1708.71 reconn/s: 0.00
[ 70s ] thds: 60 tps: 2139.78 qps: 74929.43 (r/w/o: 33331.35/34087.14/7510.94) lat (ms,95%): 73.13 err/s 1627.79 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1985.99 qps: 69017.11 (r/w/o: 30713.83/31317.92/6985.36) lat (ms,95%): 80.03 err/s 1517.09 reconn/s: 0.00
[ 90s ] thds: 60 tps: 2081.23 qps: 72280.42 (r/w/o: 32138.75/32793.76/7347.90) lat (ms,95%): 74.46 err/s 1605.42 reconn/s: 0.00
[ 100s ] thds: 60 tps: 2001.19 qps: 69466.60 (r/w/o: 30855.62/31535.62/7075.36) lat (ms,95%): 80.03 err/s 1547.19 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1968.11 qps: 68749.81 (r/w/o: 30566.94/31229.44/6953.43) lat (ms,95%): 80.03 err/s 1520.91 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1841.99 qps: 63929.74 (r/w/o: 28439.59/29014.88/6475.27) lat (ms,95%): 81.48 err/s 1405.69 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1799.99 qps: 62258.23 (r/w/o: 27675.33/28256.03/6326.86) lat (ms,95%): 87.56 err/s 1372.59 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1813.80 qps: 62956.94 (r/w/o: 27960.86/28585.77/6410.31) lat (ms,95%): 87.56 err/s 1401.40 reconn/s: 0.00
[ 150s ] thds: 60 tps: 2045.29 qps: 71092.19 (r/w/o: 31560.26/32241.46/7290.47) lat (ms,95%): 74.46 err/s 1612.89 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1804.20 qps: 63259.37 (r/w/o: 28101.47/28728.08/6429.82) lat (ms,95%): 82.96 err/s 1419.90 reconn/s: 0.00
[ 170s ] thds: 60 tps: 2033.81 qps: 71051.13 (r/w/o: 31549.19/32251.09/7250.84) lat (ms,95%): 75.82 err/s 1604.01 reconn/s: 0.00
[ 180s ] thds: 60 tps: 2070.41 qps: 72250.41 (r/w/o: 32081.69/32802.09/7366.62) lat (ms,95%): 73.13 err/s 1624.90 reconn/s: 0.00
[ 190s ] thds: 60 tps: 2010.15 qps: 70076.49 (r/w/o: 31144.28/31806.77/7125.44) lat (ms,95%): 77.19 err/s 1563.26 reconn/s: 0.00
[ 200s ] thds: 60 tps: 2019.75 qps: 70774.39 (r/w/o: 31446.15/32175.27/7152.97) lat (ms,95%): 77.19 err/s 1567.94 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1855.99 qps: 64806.35 (r/w/o: 28801.14/29428.24/6576.96) lat (ms,95%): 77.19 err/s 1443.09 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1914.01 qps: 66571.58 (r/w/o: 29585.27/30201.27/6785.04) lat (ms,95%): 80.03 err/s 1488.51 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1871.39 qps: 65116.14 (r/w/o: 28926.80/29524.79/6664.55) lat (ms,95%): 78.60 err/s 1470.59 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1894.41 qps: 65452.52 (r/w/o: 29074.94/29638.14/6739.43) lat (ms,95%): 82.96 err/s 1486.11 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1819.70 qps: 63159.42 (r/w/o: 28056.57/28652.77/6450.09) lat (ms,95%): 86.00 err/s 1415.20 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1771.88 qps: 61613.33 (r/w/o: 27386.76/27947.35/6279.22) lat (ms,95%): 90.78 err/s 1377.38 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1915.02 qps: 66443.34 (r/w/o: 29534.29/30127.59/6781.47) lat (ms,95%): 81.48 err/s 1488.21 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1908.00 qps: 66351.75 (r/w/o: 29460.88/30092.08/6798.80) lat (ms,95%): 80.03 err/s 1501.00 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1776.70 qps: 61755.93 (r/w/o: 27487.86/28051.86/6216.21) lat (ms,95%): 86.00 err/s 1341.90 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1843.61 qps: 64380.67 (r/w/o: 28598.82/29243.82/6538.03) lat (ms,95%): 82.96 err/s 1435.51 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9108557
        write:                           9301029
        other:                           2087938
        total:                           20497524
    transactions:                        589636 (1965.09 per sec.)
    queries:                             20497524 (68312.53 per sec.)
    ignored errors:                      457575 (1524.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0547s
    total number of events:              589636

Latency (ms):
         min:                                    0.94
         avg:                                   30.53
         max:                                 1135.27
         95th percentile:                       78.60
         sum:                             17999936.70

Threads fairness:
    events (avg/stddev):           9827.2667/303.39
    execution time (avg/stddev):   299.9989/0.02

