Linux 6.11.0-1015-azure (zfs) 	06/11/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.23    0.00    1.08    0.40    0.00   95.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               4.13        86.66       178.18      2438.66    1176643    2419190   33110908
sdb               1.69         4.30      1526.70     92674.72      58397   20728804 1258289156
sdc             163.69         1.85      7871.23      2468.84      25067  106871421   33520644
sdd             162.80         1.60      7861.14      2468.84      21774  106734525   33520640
sde             162.66         1.78      7853.75      2468.84      24222  106634145   33520640


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.66    0.00    4.51    0.05    0.00   89.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             292.90         0.00     14258.40         0.00          0     142584          0
sdd             296.20         0.00     13394.40         0.00          0     133944          0
sde             287.90         0.00     14566.80         0.00          0     145668          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.66    0.00    5.96    0.15    0.00   88.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.20         0.00        21.20         2.00          0        212         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             355.10         0.00     33966.80         0.00          0     339668          0
sdd             350.30         0.00     32955.60         0.00          0     329556          0
sde             354.60         0.00     33181.20         0.00          0     331812          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.94    0.00    5.28    0.10    0.00   88.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             327.50         0.00     21826.00         0.00          0     218260          0
sdd             323.70         0.00     21855.20         0.00          0     218552          0
sde             325.70         0.00     22135.20         0.00          0     221352          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.65    0.00    5.78    0.13    0.00   88.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             353.90         0.00     35391.60         0.00          0     353916          0
sdd             363.90         0.00     34991.60         0.00          0     349916          0
sde             355.90         0.00     36723.20         0.00          0     367232          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.75    0.00    5.43    0.10    0.00   88.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.30         0.00         7.60         1.60          0         76         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             335.80         0.00     22817.20         0.00          0     228172          0
sdd             339.10         0.00     22737.20         0.00          0     227372          0
sde             330.40         0.00     22223.20         0.00          0     222232          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.81    0.00    5.30    0.10    0.00   88.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             361.60         0.00     30574.80         0.00          0     305748          0
sdd             366.80         0.00     31106.40         0.00          0     311064          0
sde             363.00         0.00     31221.20         0.00          0     312212          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.67    0.00    6.03    0.15    0.00   88.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             350.60         0.00     30217.60         0.00          0     302176          0
sdd             356.00         0.00     30522.80         0.00          0     305228          0
sde             348.50         0.00     31473.20         0.00          0     314732          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.88    0.00    5.46    0.12    0.00   88.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         4.80         2.00          0         48         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             358.20         0.00     28842.40         0.00          0     288424          0
sdd             342.00         0.00     27843.20         0.00          0     278432          0
sde             348.60         0.00     27877.60         0.00          0     278776          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.84    0.00    6.40    0.15    0.00   87.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             353.90         0.00     32688.00         0.00          0     326880          0
sdd             349.10         0.00     31177.20         0.00          0     311772          0
sde             344.20         0.00     30545.20         0.00          0     305452          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.69    0.00    5.36    0.10    0.00   88.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             392.70         0.00     33685.60         0.00          0     336856          0
sdd             386.60         0.00     34028.80         0.00          0     340288          0
sde             389.20         0.00     33428.80         0.00          0     334288          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.83    0.00    6.10    0.16    0.00   87.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             340.20         0.00     30049.20         0.00          0     300492          0
sdd             340.40         0.00     31320.00         0.00          0     313200          0
sde             343.40         0.00     31150.40         0.00          0     311504          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.75    0.00    5.23    0.09    0.00   88.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             306.60         0.00     22265.20         0.00          0     222652          0
sdd             313.50         0.00     22177.20         0.00          0     221772          0
sde             314.50         0.00     21346.00         0.00          0     213460          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.75    0.00    6.17    0.16    0.00   87.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             341.50         0.00     33082.80         0.00          0     330828          0
sdd             337.40         0.00     32624.00         0.00          0     326240          0
sde             344.80         0.00     32614.00         0.00          0     326140          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.99    0.00    6.28    0.14    0.00   87.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             332.80         0.00     29632.00         0.00          0     296320          0
sdd             337.00         0.00     30649.60         0.00          0     306496          0
sde             337.60         0.00     29927.20         0.00          0     299272          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.62    0.00    6.36    0.16    0.00   87.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             428.90         0.00     43840.40         0.00          0     438404          0
sdd             428.80         0.00     44050.00         0.00          0     440500          0
sde             433.70         0.00     43431.60         0.00          0     434316          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.81    0.00    6.56    0.17    0.00   87.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             392.70         0.00     35811.60         0.00          0     358116          0
sdd             388.70         0.00     36989.60         0.00          0     369896          0
sde             388.40         0.00     38079.20         0.00          0     380792          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.62    0.00    7.21    0.21    0.00   86.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         5.60         2.00          0         56         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             397.00         0.00     42463.20         0.00          0     424632          0
sdd             386.30         0.00     41760.80         0.00          0     417608          0
sde             389.20         0.00     42837.20         0.00          0     428372          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.82    0.00    6.08    0.15    0.00   87.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             326.10         0.00     30938.00         0.00          0     309380          0
sdd             333.90         0.00     31445.20         0.00          0     314452          0
sde             333.70         0.00     30097.20         0.00          0     300972          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.64    0.00    6.27    0.12    0.00   87.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             346.30         0.00     31231.20         0.00          0     312312          0
sdd             346.00         0.00     31134.40         0.00          0     311344          0
sde             350.30         0.00     31799.20         0.00          0     317992          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.76    0.00    5.52    0.11    0.00   88.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.30         0.00         8.00         2.00          0         80         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             383.30         0.00     31364.40         0.00          0     313644          0
sdd             384.10         0.00     31840.00         0.00          0     318400          0
sde             382.40         0.00     31937.60         0.00          0     319376          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.69    0.00    7.11    0.19    0.00   87.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             356.00         0.00     38850.80         0.00          0     388508          0
sdd             355.30         0.00     39850.00         0.00          0     398500          0
sde             363.00         0.00     39151.20         0.00          0     391512          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.69    0.00    5.26    0.10    0.00   88.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             363.30         0.00     29091.20         0.00          0     290912          0
sdd             361.50         0.00     29828.80         0.00          0     298288          0
sde             356.00         0.00     28846.00         0.00          0     288460          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.71    0.00    6.14    0.15    0.00   88.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00         8.00         2.00          0         80         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             343.50         0.00     31759.60         0.00          0     317596          0
sdd             340.60         0.00     31812.40         0.00          0     318124          0
sde             349.50         0.00     31712.00         0.00          0     317120          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.77    0.00    5.20    0.09    0.00   88.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             299.80         0.00     21322.80         0.00          0     213228          0
sdd             305.20         0.00     21838.40         0.00          0     218384          0
sde             305.80         0.00     22163.20         0.00          0     221632          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.76    0.00    6.12    0.14    0.00   87.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             343.30         0.00     32794.40         0.00          0     327944          0
sdd             340.60         0.00     32692.40         0.00          0     326924          0
sde             342.50         0.00     31563.60         0.00          0     315636          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.81    0.00    6.09    0.12    0.00   87.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.90         0.00        27.60         2.00          0        276         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             326.00         0.00     26614.40         0.00          0     266144          0
sdd             328.40         0.00     27166.40         0.00          0     271664          0
sde             326.20         0.00     28006.00         0.00          0     280060          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.97    0.00    5.94    0.14    0.00   87.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             390.60         0.00     34794.00         0.00          0     347940          0
sdd             397.40         0.00     34773.60         0.00          0     347736          0
sde             384.90         0.00     33138.80         0.00          0     331388          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.78    0.00    6.18    0.14    0.00   87.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             336.90         0.00     29658.40         0.00          0     296584          0
sdd             341.00         0.00     29526.80         0.00          0     295268          0
sde             341.00         0.00     30716.40         0.00          0     307164          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.74    0.00    5.36    0.11    0.00   88.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.40         0.00        20.80         5.20          0        208         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             391.80         0.00     33712.80         0.00          0     337128          0
sdd             392.20         0.00     34569.60         0.00          0     345696          0
sde             393.10         0.00     34060.80         0.00          0     340608          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.83    0.00    6.05    0.15    0.00   87.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             340.40         0.00     30786.00         0.00          0     307860          0
sdd             342.20         0.00     30568.80         0.00          0     305688          0
sde             344.50         0.00     29642.00         0.00          0     296420          0

