args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1285.93 qps: 39405.60 (r/w/o: 17788.80/18344.87/3271.93) lat (ms,95%): 33.12 err/s 353.58 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1297.70 qps: 40098.00 (r/w/o: 18105.50/18689.60/3302.90) lat (ms,95%): 32.53 err/s 360.50 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1311.40 qps: 40459.03 (r/w/o: 18263.11/18854.11/3341.80) lat (ms,95%): 32.53 err/s 365.80 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1294.69 qps: 39831.47 (r/w/o: 17990.35/18529.55/3311.57) lat (ms,95%): 33.72 err/s 367.50 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1279.21 qps: 39839.12 (r/w/o: 18008.15/18565.75/3265.23) lat (ms,95%): 33.72 err/s 360.00 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1296.30 qps: 40006.41 (r/w/o: 18055.40/18645.60/3305.40) lat (ms,95%): 32.53 err/s 363.90 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1271.90 qps: 39529.95 (r/w/o: 17872.98/18420.58/3236.40) lat (ms,95%): 33.12 err/s 352.40 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1294.10 qps: 40018.02 (r/w/o: 18052.21/18648.21/3317.60) lat (ms,95%): 33.12 err/s 370.70 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1279.60 qps: 39602.58 (r/w/o: 17897.59/18435.19/3269.80) lat (ms,95%): 33.72 err/s 363.20 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1164.80 qps: 35926.02 (r/w/o: 16211.51/16728.71/2985.80) lat (ms,95%): 37.56 err/s 332.40 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1170.28 qps: 36399.53 (r/w/o: 16447.49/16974.08/2977.96) lat (ms,95%): 35.59 err/s 325.20 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1287.71 qps: 39924.76 (r/w/o: 18021.01/18644.12/3259.64) lat (ms,95%): 31.94 err/s 349.00 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1288.10 qps: 40066.64 (r/w/o: 18102.77/18679.27/3284.60) lat (ms,95%): 33.12 err/s 361.10 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1221.49 qps: 37735.70 (r/w/o: 17042.56/17588.46/3104.68) lat (ms,95%): 34.33 err/s 336.50 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1261.51 qps: 39116.13 (r/w/o: 17653.05/18231.55/3231.53) lat (ms,95%): 33.72 err/s 360.10 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1248.59 qps: 38851.06 (r/w/o: 17536.84/18119.64/3194.57) lat (ms,95%): 34.33 err/s 353.20 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1230.11 qps: 37956.66 (r/w/o: 17115.21/17679.41/3162.04) lat (ms,95%): 34.95 err/s 357.90 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1292.10 qps: 40043.09 (r/w/o: 18079.80/18663.30/3300.00) lat (ms,95%): 32.53 err/s 364.00 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1265.70 qps: 39382.03 (r/w/o: 17774.37/18370.07/3237.59) lat (ms,95%): 34.33 err/s 358.40 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1224.00 qps: 38254.75 (r/w/o: 17278.02/17867.32/3109.40) lat (ms,95%): 34.95 err/s 335.50 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1262.70 qps: 38892.08 (r/w/o: 17548.49/18108.99/3234.60) lat (ms,95%): 33.72 err/s 361.80 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1248.10 qps: 38807.37 (r/w/o: 17535.99/18089.39/3182.00) lat (ms,95%): 33.72 err/s 349.10 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1230.60 qps: 38163.31 (r/w/o: 17247.20/17772.20/3143.90) lat (ms,95%): 34.95 err/s 347.60 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1281.70 qps: 39718.23 (r/w/o: 17937.31/18494.12/3286.80) lat (ms,95%): 33.12 err/s 368.90 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1335.10 qps: 41152.45 (r/w/o: 18563.08/19190.88/3398.50) lat (ms,95%): 31.37 err/s 371.50 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1216.20 qps: 37789.77 (r/w/o: 17050.83/17625.53/3113.41) lat (ms,95%): 34.95 err/s 344.70 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1246.30 qps: 38557.76 (r/w/o: 17394.98/17960.98/3201.80) lat (ms,95%): 34.95 err/s 361.20 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1287.80 qps: 39512.17 (r/w/o: 17846.79/18379.99/3285.40) lat (ms,95%): 33.12 err/s 361.30 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1118.00 qps: 34710.42 (r/w/o: 15689.81/16191.21/2829.40) lat (ms,95%): 38.25 err/s 303.10 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1230.10 qps: 38099.80 (r/w/o: 17196.20/17761.10/3142.50) lat (ms,95%): 33.72 err/s 348.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5273244
        write:                           5442730
        other:                           962912
        total:                           11678886
    transactions:                        377239 (1257.32 per sec.)
    queries:                             11678886 (38925.11 per sec.)
    ignored errors:                      106085 (353.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0342s
    total number of events:              377239

Latency (ms):
         min:                                    1.33
         avg:                                   15.90
         max:                                  443.02
         95th percentile:                       33.72
         sum:                              5999742.92

Threads fairness:
    events (avg/stddev):           18861.9500/547.09
    execution time (avg/stddev):   299.9871/0.01

