args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1901.79 qps: 65381.70 (r/w/o: 29177.80/29916.86/6287.03) lat (ms,95%): 65.65 err/s 1245.43 reconn/s: 0.00
[ 20s ] thds: 50 tps: 2029.50 qps: 69374.94 (r/w/o: 30945.76/31693.36/6735.81) lat (ms,95%): 61.08 err/s 1349.30 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1914.79 qps: 65183.26 (r/w/o: 29062.09/29782.39/6338.78) lat (ms,95%): 64.47 err/s 1266.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1955.11 qps: 66380.50 (r/w/o: 29598.18/30281.88/6500.44) lat (ms,95%): 62.19 err/s 1305.21 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1977.49 qps: 67472.54 (r/w/o: 30088.88/30835.58/6548.07) lat (ms,95%): 62.19 err/s 1308.49 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1981.01 qps: 67749.81 (r/w/o: 30215.44/30954.04/6580.33) lat (ms,95%): 61.08 err/s 1317.91 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1910.80 qps: 64951.33 (r/w/o: 28968.63/29644.32/6338.38) lat (ms,95%): 63.32 err/s 1267.40 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1819.24 qps: 62085.75 (r/w/o: 27706.08/28377.46/6002.20) lat (ms,95%): 68.05 err/s 1191.66 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1934.17 qps: 66395.40 (r/w/o: 29617.77/30388.00/6389.63) lat (ms,95%): 64.47 err/s 1270.55 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1842.50 qps: 62824.45 (r/w/o: 27991.98/28696.28/6136.20) lat (ms,95%): 69.29 err/s 1235.40 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1845.60 qps: 63308.04 (r/w/o: 28234.07/28950.57/6123.39) lat (ms,95%): 68.05 err/s 1227.50 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1779.90 qps: 61086.36 (r/w/o: 27266.13/27960.03/5860.21) lat (ms,95%): 69.29 err/s 1160.50 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1705.10 qps: 58137.39 (r/w/o: 25921.20/26547.60/5668.60) lat (ms,95%): 73.13 err/s 1138.40 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1670.89 qps: 57125.05 (r/w/o: 25442.54/26091.74/5590.77) lat (ms,95%): 73.13 err/s 1133.59 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1964.31 qps: 67733.09 (r/w/o: 30211.99/30980.69/6540.42) lat (ms,95%): 61.08 err/s 1316.20 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1861.10 qps: 63690.03 (r/w/o: 28385.16/29126.86/6178.01) lat (ms,95%): 64.47 err/s 1238.80 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1973.30 qps: 67293.76 (r/w/o: 29979.74/30733.84/6580.19) lat (ms,95%): 61.08 err/s 1326.90 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1891.40 qps: 64676.41 (r/w/o: 28842.05/29564.15/6270.21) lat (ms,95%): 64.47 err/s 1254.40 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1903.89 qps: 64780.54 (r/w/o: 28873.74/29600.73/6306.06) lat (ms,95%): 63.32 err/s 1260.69 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1765.31 qps: 60081.46 (r/w/o: 26778.96/27422.36/5880.14) lat (ms,95%): 70.55 err/s 1183.01 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1843.20 qps: 63477.71 (r/w/o: 28300.55/29059.55/6117.61) lat (ms,95%): 66.84 err/s 1224.40 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1818.30 qps: 62059.14 (r/w/o: 27679.82/28363.32/6016.00) lat (ms,95%): 68.05 err/s 1200.00 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1653.40 qps: 56384.12 (r/w/o: 25129.56/25726.16/5528.39) lat (ms,95%): 75.82 err/s 1119.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1679.60 qps: 57159.75 (r/w/o: 25488.78/26111.98/5559.00) lat (ms,95%): 74.46 err/s 1110.10 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1785.11 qps: 61308.08 (r/w/o: 27336.18/28049.28/5922.62) lat (ms,95%): 69.29 err/s 1186.70 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1713.59 qps: 58639.12 (r/w/o: 26139.27/26795.07/5704.77) lat (ms,95%): 71.83 err/s 1148.29 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1771.01 qps: 60693.14 (r/w/o: 27048.95/27738.56/5905.63) lat (ms,95%): 71.83 err/s 1192.41 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1720.50 qps: 59088.02 (r/w/o: 26312.66/27041.16/5734.19) lat (ms,95%): 73.13 err/s 1155.90 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1777.60 qps: 61192.62 (r/w/o: 27286.71/27997.31/5908.60) lat (ms,95%): 70.55 err/s 1188.20 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1760.60 qps: 60825.67 (r/w/o: 27111.53/27877.93/5836.21) lat (ms,95%): 71.83 err/s 1166.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8411790
        write:                           8623477
        other:                           1830958
        total:                           18866225
    transactions:                        551552 (1838.17 per sec.)
    queries:                             18866225 (62875.96 per sec.)
    ignored errors:                      366898 (1222.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0542s
    total number of events:              551552

Latency (ms):
         min:                                    0.97
         avg:                                   27.20
         max:                                  761.46
         95th percentile:                       66.84
         sum:                             14999922.23

Threads fairness:
    events (avg/stddev):           11031.0400/252.80
    execution time (avg/stddev):   299.9984/0.01

