args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 2111.39 qps: 73247.92 (r/w/o: 32544.92/33198.99/7504.01) lat (ms,95%): 71.83 err/s 1644.32 reconn/s: 0.00
[ 20s ] thds: 60 tps: 2010.61 qps: 69984.47 (r/w/o: 31070.02/31759.62/7154.83) lat (ms,95%): 77.19 err/s 1579.61 reconn/s: 0.00
[ 30s ] thds: 60 tps: 2090.20 qps: 72752.82 (r/w/o: 32327.01/33033.21/7392.60) lat (ms,95%): 73.13 err/s 1616.90 reconn/s: 0.00
[ 40s ] thds: 60 tps: 2102.99 qps: 73611.61 (r/w/o: 32733.01/33458.81/7419.78) lat (ms,95%): 71.83 err/s 1619.40 reconn/s: 0.00
[ 50s ] thds: 60 tps: 2069.70 qps: 71998.90 (r/w/o: 31982.80/32654.90/7361.20) lat (ms,95%): 75.82 err/s 1622.30 reconn/s: 0.00
[ 60s ] thds: 60 tps: 2054.40 qps: 71731.61 (r/w/o: 31871.91/32577.21/7282.50) lat (ms,95%): 73.13 err/s 1597.40 reconn/s: 0.00
[ 70s ] thds: 60 tps: 2069.40 qps: 72536.66 (r/w/o: 32234.13/32960.03/7342.51) lat (ms,95%): 75.82 err/s 1613.00 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1949.50 qps: 67964.48 (r/w/o: 30193.74/30888.74/6882.01) lat (ms,95%): 81.48 err/s 1500.40 reconn/s: 0.00
[ 90s ] thds: 60 tps: 2074.79 qps: 72579.70 (r/w/o: 32240.87/32992.76/7346.07) lat (ms,95%): 73.13 err/s 1611.19 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1976.00 qps: 68629.12 (r/w/o: 30447.06/31173.76/7008.29) lat (ms,95%): 78.60 err/s 1539.70 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1913.01 qps: 66829.12 (r/w/o: 29713.49/30343.99/6771.64) lat (ms,95%): 82.96 err/s 1484.21 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1866.60 qps: 65176.16 (r/w/o: 28926.38/29615.58/6634.20) lat (ms,95%): 86.00 err/s 1459.20 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1722.50 qps: 60133.28 (r/w/o: 26747.45/27320.65/6065.19) lat (ms,95%): 90.78 err/s 1319.20 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1852.60 qps: 64381.96 (r/w/o: 28632.87/29205.07/6544.02) lat (ms,95%): 84.47 err/s 1430.10 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1978.00 qps: 68631.81 (r/w/o: 30455.06/31105.36/7071.39) lat (ms,95%): 77.19 err/s 1567.30 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1844.19 qps: 63876.34 (r/w/o: 28373.64/28975.64/6527.06) lat (ms,95%): 84.47 err/s 1429.99 reconn/s: 0.00
[ 170s ] thds: 60 tps: 2020.21 qps: 71027.45 (r/w/o: 31560.16/32281.56/7185.74) lat (ms,95%): 74.46 err/s 1582.31 reconn/s: 0.00
[ 180s ] thds: 60 tps: 1850.20 qps: 64461.80 (r/w/o: 28634.80/29241.60/6585.40) lat (ms,95%): 80.03 err/s 1452.80 reconn/s: 0.00
[ 190s ] thds: 60 tps: 1997.00 qps: 69433.43 (r/w/o: 30860.11/31503.31/7070.00) lat (ms,95%): 75.82 err/s 1550.70 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1887.70 qps: 65789.57 (r/w/o: 29180.74/29823.64/6785.19) lat (ms,95%): 81.48 err/s 1517.20 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1884.30 qps: 65910.71 (r/w/o: 29288.95/29927.55/6694.21) lat (ms,95%): 82.96 err/s 1473.60 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1882.00 qps: 65779.71 (r/w/o: 29253.15/29880.35/6646.21) lat (ms,95%): 81.48 err/s 1452.30 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1860.39 qps: 65328.63 (r/w/o: 29043.23/29713.03/6572.36) lat (ms,95%): 82.96 err/s 1435.89 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1800.71 qps: 62784.74 (r/w/o: 27893.81/28522.11/6368.82) lat (ms,95%): 87.56 err/s 1394.11 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1799.70 qps: 62927.61 (r/w/o: 27959.11/28629.11/6339.40) lat (ms,95%): 86.00 err/s 1379.00 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1730.50 qps: 60178.04 (r/w/o: 26758.27/27281.57/6138.19) lat (ms,95%): 89.16 err/s 1347.00 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1863.57 qps: 65321.36 (r/w/o: 29028.24/29718.23/6574.90) lat (ms,95%): 82.96 err/s 1434.48 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1821.63 qps: 64011.88 (r/w/o: 28447.32/29096.44/6468.12) lat (ms,95%): 84.47 err/s 1420.53 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1738.98 qps: 61142.46 (r/w/o: 27181.03/27823.72/6137.72) lat (ms,95%): 87.56 err/s 1339.98 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1582.52 qps: 54877.60 (r/w/o: 24394.17/24896.97/5586.46) lat (ms,95%): 92.42 err/s 1221.61 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8900351
        write:                           9096650
        other:                           2034708
        total:                           20031709
    transactions:                        574114 (1913.36 per sec.)
    queries:                             20031709 (66760.10 per sec.)
    ignored errors:                      446377 (1487.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0548s
    total number of events:              574114

Latency (ms):
         min:                                    1.05
         avg:                                   31.35
         max:                                  900.89
         95th percentile:                       81.48
         sum:                             18000415.96

Threads fairness:
    events (avg/stddev):           9568.5667/123.64
    execution time (avg/stddev):   300.0069/0.01

