args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 827.35 qps: 23868.64 (r/w/o: 10847.19/11228.76/1792.68) lat (ms,95%): 308.84 err/s 63.50 reconn/s: 0.00
[ 20s ] thds: 60 tps: 876.21 qps: 25371.68 (r/w/o: 11547.28/11933.19/1891.21) lat (ms,95%): 267.41 err/s 74.20 reconn/s: 0.00
[ 30s ] thds: 60 tps: 907.50 qps: 26999.58 (r/w/o: 12291.39/12755.59/1952.60) lat (ms,95%): 257.95 err/s 73.00 reconn/s: 0.00
[ 40s ] thds: 60 tps: 869.50 qps: 25518.20 (r/w/o: 11587.10/12045.70/1885.40) lat (ms,95%): 292.60 err/s 77.60 reconn/s: 0.00
[ 50s ] thds: 60 tps: 840.80 qps: 24781.81 (r/w/o: 11265.26/11711.16/1805.39) lat (ms,95%): 325.98 err/s 66.40 reconn/s: 0.00
[ 60s ] thds: 60 tps: 879.51 qps: 25498.16 (r/w/o: 11608.87/11981.68/1907.61) lat (ms,95%): 267.41 err/s 78.50 reconn/s: 0.00
[ 70s ] thds: 60 tps: 966.09 qps: 28264.68 (r/w/o: 12831.50/13345.20/2087.98) lat (ms,95%): 253.35 err/s 83.90 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1047.60 qps: 30530.13 (r/w/o: 13880.16/14395.36/2254.61) lat (ms,95%): 207.82 err/s 85.20 reconn/s: 0.00
[ 90s ] thds: 60 tps: 822.40 qps: 24300.21 (r/w/o: 11056.45/11466.35/1777.41) lat (ms,95%): 325.98 err/s 69.80 reconn/s: 0.00
[ 100s ] thds: 60 tps: 810.80 qps: 23770.27 (r/w/o: 10815.94/11198.74/1755.59) lat (ms,95%): 303.33 err/s 71.30 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1065.00 qps: 30781.78 (r/w/o: 13992.39/14492.99/2296.40) lat (ms,95%): 215.44 err/s 87.60 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1040.91 qps: 30629.22 (r/w/o: 13934.45/14438.35/2256.42) lat (ms,95%): 227.40 err/s 91.70 reconn/s: 0.00
[ 130s ] thds: 60 tps: 981.10 qps: 28414.24 (r/w/o: 12917.52/13379.42/2117.30) lat (ms,95%): 272.27 err/s 82.60 reconn/s: 0.00
[ 140s ] thds: 60 tps: 821.50 qps: 23932.32 (r/w/o: 10875.11/11271.91/1785.30) lat (ms,95%): 344.08 err/s 74.90 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1056.99 qps: 30702.40 (r/w/o: 13956.12/14448.11/2298.17) lat (ms,95%): 193.38 err/s 97.00 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1074.30 qps: 31546.31 (r/w/o: 14345.55/14877.35/2323.41) lat (ms,95%): 200.47 err/s 92.80 reconn/s: 0.00
[ 170s ] thds: 60 tps: 859.61 qps: 25119.03 (r/w/o: 11414.30/11845.51/1859.22) lat (ms,95%): 320.17 err/s 74.40 reconn/s: 0.00
[ 180s ] thds: 60 tps: 890.29 qps: 26321.27 (r/w/o: 11970.05/12432.25/1918.98) lat (ms,95%): 297.92 err/s 73.60 reconn/s: 0.00
[ 190s ] thds: 60 tps: 1098.60 qps: 32452.90 (r/w/o: 14759.75/15318.55/2374.61) lat (ms,95%): 223.34 err/s 94.10 reconn/s: 0.00
[ 200s ] thds: 60 tps: 935.50 qps: 27522.91 (r/w/o: 12515.36/12989.16/2018.39) lat (ms,95%): 272.27 err/s 78.80 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1066.40 qps: 31425.98 (r/w/o: 14297.84/14828.44/2299.71) lat (ms,95%): 215.44 err/s 86.60 reconn/s: 0.00
[ 220s ] thds: 60 tps: 981.50 qps: 28932.93 (r/w/o: 13169.02/13642.22/2121.70) lat (ms,95%): 244.38 err/s 82.60 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1118.60 qps: 32613.27 (r/w/o: 14839.38/15359.88/2414.00) lat (ms,95%): 204.11 err/s 94.30 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1045.11 qps: 30563.01 (r/w/o: 13903.84/14402.15/2257.02) lat (ms,95%): 248.83 err/s 88.60 reconn/s: 0.00
[ 250s ] thds: 60 tps: 993.69 qps: 29204.76 (r/w/o: 13278.60/13775.19/2150.97) lat (ms,95%): 267.41 err/s 86.70 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1035.71 qps: 30591.11 (r/w/o: 13904.18/14440.89/2246.03) lat (ms,95%): 215.44 err/s 90.70 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1127.59 qps: 32968.95 (r/w/o: 14986.38/15540.18/2442.38) lat (ms,95%): 196.89 err/s 99.50 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1165.60 qps: 34125.60 (r/w/o: 15537.05/16062.15/2526.39) lat (ms,95%): 211.60 err/s 103.40 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1046.20 qps: 30609.57 (r/w/o: 13924.13/14416.23/2269.20) lat (ms,95%): 227.40 err/s 91.90 reconn/s: 0.00
[ 300s ] thds: 60 tps: 804.10 qps: 23714.25 (r/w/o: 10789.28/11190.98/1734.00) lat (ms,95%): 363.18 err/s 66.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3870584
        write:                           4012329
        other:                           628272
        total:                           8511185
    transactions:                        290621 (968.57 per sec.)
    queries:                             8511185 (28365.60 per sec.)
    ignored errors:                      24819  (82.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0525s
    total number of events:              290621

Latency (ms):
         min:                                    0.79
         avg:                                   61.94
         max:                                 1993.81
         95th percentile:                      257.95
         sum:                             18001289.59

Threads fairness:
    events (avg/stddev):           4843.6833/69.08
    execution time (avg/stddev):   300.0215/0.01

