args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 870.66 qps: 25609.26 (r/w/o: 11655.74/12082.82/1870.71) lat (ms,95%): 257.95 err/s 62.00 reconn/s: 0.00
[ 20s ] thds: 50 tps: 876.30 qps: 25326.45 (r/w/o: 11508.62/11956.62/1861.20) lat (ms,95%): 219.36 err/s 57.70 reconn/s: 0.00
[ 30s ] thds: 50 tps: 965.29 qps: 27975.46 (r/w/o: 12735.75/13181.34/2058.38) lat (ms,95%): 200.47 err/s 67.70 reconn/s: 0.00
[ 40s ] thds: 50 tps: 924.71 qps: 27025.21 (r/w/o: 12265.54/12775.64/1984.02) lat (ms,95%): 211.60 err/s 72.10 reconn/s: 0.00
[ 50s ] thds: 50 tps: 845.99 qps: 24675.11 (r/w/o: 11229.71/11633.81/1811.59) lat (ms,95%): 235.74 err/s 64.10 reconn/s: 0.00
[ 60s ] thds: 50 tps: 880.30 qps: 25954.18 (r/w/o: 11811.29/12256.09/1886.80) lat (ms,95%): 223.34 err/s 67.30 reconn/s: 0.00
[ 70s ] thds: 50 tps: 978.49 qps: 28568.83 (r/w/o: 12999.22/13470.62/2098.99) lat (ms,95%): 207.82 err/s 75.50 reconn/s: 0.00
[ 80s ] thds: 50 tps: 995.61 qps: 29252.89 (r/w/o: 13307.28/13822.78/2122.83) lat (ms,95%): 196.89 err/s 71.00 reconn/s: 0.00
[ 90s ] thds: 50 tps: 988.89 qps: 28635.29 (r/w/o: 13030.20/13489.70/2115.38) lat (ms,95%): 196.89 err/s 73.00 reconn/s: 0.00
[ 100s ] thds: 50 tps: 774.00 qps: 22577.80 (r/w/o: 10269.20/10648.20/1660.40) lat (ms,95%): 297.92 err/s 59.80 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1008.41 qps: 29670.93 (r/w/o: 13521.71/13990.41/2158.82) lat (ms,95%): 186.54 err/s 77.30 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1094.79 qps: 31880.06 (r/w/o: 14508.29/15023.19/2348.58) lat (ms,95%): 200.47 err/s 84.30 reconn/s: 0.00
[ 130s ] thds: 50 tps: 993.50 qps: 29056.31 (r/w/o: 13203.05/13722.65/2130.61) lat (ms,95%): 200.47 err/s 76.50 reconn/s: 0.00
[ 140s ] thds: 50 tps: 871.09 qps: 25397.94 (r/w/o: 11556.73/11979.23/1861.99) lat (ms,95%): 240.02 err/s 63.90 reconn/s: 0.00
[ 150s ] thds: 50 tps: 932.50 qps: 27479.05 (r/w/o: 12498.62/12984.42/1996.00) lat (ms,95%): 215.44 err/s 69.80 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1098.00 qps: 31655.88 (r/w/o: 14393.54/14918.54/2343.79) lat (ms,95%): 173.58 err/s 78.50 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1013.00 qps: 30273.43 (r/w/o: 13794.37/14313.27/2165.80) lat (ms,95%): 204.11 err/s 74.60 reconn/s: 0.00
[ 180s ] thds: 50 tps: 911.40 qps: 26417.14 (r/w/o: 12017.67/12455.67/1943.81) lat (ms,95%): 248.83 err/s 63.40 reconn/s: 0.00
[ 190s ] thds: 50 tps: 919.10 qps: 26721.09 (r/w/o: 12161.80/12586.50/1972.80) lat (ms,95%): 240.02 err/s 70.80 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1033.79 qps: 30290.32 (r/w/o: 13788.82/14286.91/2214.59) lat (ms,95%): 200.47 err/s 78.40 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1118.21 qps: 32309.03 (r/w/o: 14700.40/15211.61/2397.02) lat (ms,95%): 186.54 err/s 86.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1110.30 qps: 32535.87 (r/w/o: 14791.44/15361.04/2383.39) lat (ms,95%): 155.80 err/s 86.50 reconn/s: 0.00
[ 230s ] thds: 50 tps: 939.50 qps: 27316.55 (r/w/o: 12435.22/12865.72/2015.60) lat (ms,95%): 207.82 err/s 73.20 reconn/s: 0.00
[ 240s ] thds: 50 tps: 876.31 qps: 25812.49 (r/w/o: 11745.33/12198.14/1869.02) lat (ms,95%): 244.38 err/s 61.80 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1150.68 qps: 33738.60 (r/w/o: 15349.07/15932.36/2457.16) lat (ms,95%): 155.80 err/s 82.80 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1144.40 qps: 33307.21 (r/w/o: 15149.75/15702.25/2455.21) lat (ms,95%): 158.63 err/s 87.50 reconn/s: 0.00
[ 270s ] thds: 50 tps: 906.01 qps: 26525.19 (r/w/o: 12074.48/12512.89/1937.81) lat (ms,95%): 253.35 err/s 67.20 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1013.59 qps: 29617.88 (r/w/o: 13482.35/13964.35/2171.18) lat (ms,95%): 179.94 err/s 78.20 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1132.80 qps: 32983.14 (r/w/o: 14981.16/15575.17/2426.81) lat (ms,95%): 173.58 err/s 85.60 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1131.90 qps: 33413.09 (r/w/o: 15196.80/15781.30/2435.00) lat (ms,95%): 164.45 err/s 89.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3921863
        write:                           4067098
        other:                           631608
        total:                           8620569
    transactions:                        295046 (982.63 per sec.)
    queries:                             8620569 (28710.11 per sec.)
    ignored errors:                      22064  (73.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2621s
    total number of events:              295046

Latency (ms):
         min:                                    0.81
         avg:                                   50.87
         max:                                 1576.17
         95th percentile:                      204.11
         sum:                             15008622.07

Threads fairness:
    events (avg/stddev):           5900.9200/77.16
    execution time (avg/stddev):   300.1724/0.07

