args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 736.45 qps: 21219.05 (r/w/o: 9686.48/10036.46/1496.10) lat (ms,95%): 29.72 err/s 15.10 reconn/s: 0.00
[ 20s ] thds: 10 tps: 607.11 qps: 17318.73 (r/w/o: 7895.01/8190.51/1233.22) lat (ms,95%): 53.85 err/s 12.60 reconn/s: 0.00
[ 30s ] thds: 10 tps: 660.49 qps: 19042.21 (r/w/o: 8690.91/9009.11/1342.19) lat (ms,95%): 38.94 err/s 13.50 reconn/s: 0.00
[ 40s ] thds: 10 tps: 655.31 qps: 18688.80 (r/w/o: 8517.79/8841.60/1329.41) lat (ms,95%): 45.79 err/s 12.40 reconn/s: 0.00
[ 50s ] thds: 10 tps: 597.30 qps: 17100.27 (r/w/o: 7790.89/8094.98/1214.40) lat (ms,95%): 41.85 err/s 12.20 reconn/s: 0.00
[ 60s ] thds: 10 tps: 723.80 qps: 20833.23 (r/w/o: 9508.31/9856.51/1468.40) lat (ms,95%): 32.53 err/s 13.30 reconn/s: 0.00
[ 70s ] thds: 10 tps: 550.59 qps: 15719.72 (r/w/o: 7167.62/7433.61/1118.49) lat (ms,95%): 55.82 err/s 11.30 reconn/s: 0.00
[ 80s ] thds: 10 tps: 768.41 qps: 21982.46 (r/w/o: 10019.62/10407.32/1555.52) lat (ms,95%): 29.72 err/s 12.10 reconn/s: 0.00
[ 90s ] thds: 10 tps: 551.50 qps: 15859.05 (r/w/o: 7229.48/7511.88/1117.70) lat (ms,95%): 47.47 err/s 10.20 reconn/s: 0.00
[ 100s ] thds: 10 tps: 738.20 qps: 21160.26 (r/w/o: 9649.78/10013.38/1497.10) lat (ms,95%): 34.33 err/s 13.70 reconn/s: 0.00
[ 110s ] thds: 10 tps: 547.30 qps: 15642.79 (r/w/o: 7129.64/7400.34/1112.81) lat (ms,95%): 53.85 err/s 11.50 reconn/s: 0.00
[ 120s ] thds: 10 tps: 773.90 qps: 22296.61 (r/w/o: 10163.16/10560.26/1573.19) lat (ms,95%): 26.20 err/s 16.30 reconn/s: 0.00
[ 130s ] thds: 10 tps: 497.00 qps: 14117.27 (r/w/o: 6425.54/6683.14/1008.59) lat (ms,95%): 69.29 err/s 9.50 reconn/s: 0.00
[ 140s ] thds: 10 tps: 773.51 qps: 21937.08 (r/w/o: 10002.98/10364.89/1569.21) lat (ms,95%): 25.74 err/s 13.80 reconn/s: 0.00
[ 150s ] thds: 10 tps: 561.70 qps: 16280.24 (r/w/o: 7411.42/7726.82/1142.00) lat (ms,95%): 54.83 err/s 12.60 reconn/s: 0.00
[ 160s ] thds: 10 tps: 783.90 qps: 22355.42 (r/w/o: 10192.51/10568.71/1594.20) lat (ms,95%): 26.20 err/s 15.60 reconn/s: 0.00
[ 170s ] thds: 10 tps: 554.90 qps: 15795.59 (r/w/o: 7194.29/7476.29/1125.00) lat (ms,95%): 55.82 err/s 10.40 reconn/s: 0.00
[ 180s ] thds: 10 tps: 803.00 qps: 23096.77 (r/w/o: 10536.68/10926.38/1633.70) lat (ms,95%): 25.28 err/s 18.00 reconn/s: 0.00
[ 190s ] thds: 10 tps: 574.10 qps: 16178.27 (r/w/o: 7370.83/7645.53/1161.90) lat (ms,95%): 50.11 err/s 8.60 reconn/s: 0.00
[ 200s ] thds: 10 tps: 766.00 qps: 21758.53 (r/w/o: 9929.07/10276.67/1552.80) lat (ms,95%): 24.38 err/s 13.10 reconn/s: 0.00
[ 210s ] thds: 10 tps: 614.20 qps: 17224.27 (r/w/o: 7856.39/8119.69/1248.20) lat (ms,95%): 46.63 err/s 12.30 reconn/s: 0.00
[ 220s ] thds: 10 tps: 774.69 qps: 21824.05 (r/w/o: 9938.38/10314.28/1571.38) lat (ms,95%): 25.74 err/s 14.80 reconn/s: 0.00
[ 230s ] thds: 10 tps: 584.60 qps: 16428.51 (r/w/o: 7477.85/7765.25/1185.41) lat (ms,95%): 56.84 err/s 9.90 reconn/s: 0.00
[ 240s ] thds: 10 tps: 730.60 qps: 20801.41 (r/w/o: 9488.05/9833.15/1480.21) lat (ms,95%): 31.94 err/s 13.00 reconn/s: 0.00
[ 250s ] thds: 10 tps: 654.10 qps: 18746.72 (r/w/o: 8546.71/8874.01/1326.00) lat (ms,95%): 41.10 err/s 11.80 reconn/s: 0.00
[ 260s ] thds: 10 tps: 773.60 qps: 22287.98 (r/w/o: 10162.19/10558.49/1567.30) lat (ms,95%): 24.83 err/s 13.00 reconn/s: 0.00
[ 270s ] thds: 10 tps: 555.00 qps: 16200.02 (r/w/o: 7386.26/7684.06/1129.69) lat (ms,95%): 63.32 err/s 12.50 reconn/s: 0.00
[ 280s ] thds: 10 tps: 788.90 qps: 22676.40 (r/w/o: 10351.06/10725.15/1600.19) lat (ms,95%): 23.52 err/s 14.10 reconn/s: 0.00
[ 290s ] thds: 10 tps: 624.11 qps: 17952.66 (r/w/o: 8187.27/8501.18/1264.21) lat (ms,95%): 48.34 err/s 10.80 reconn/s: 0.00
[ 300s ] thds: 10 tps: 761.79 qps: 21685.37 (r/w/o: 9895.19/10244.99/1545.18) lat (ms,95%): 27.66 err/s 14.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2618020
        write:                           2716453
        other:                           407648
        total:                           5742121
    transactions:                        200871 (669.36 per sec.)
    queries:                             5742121 (19134.37 per sec.)
    ignored errors:                      3820   (12.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0942s
    total number of events:              200871

Latency (ms):
         min:                                    0.81
         avg:                                   14.94
         max:                                  596.91
         95th percentile:                       39.65
         sum:                              3000670.59

Threads fairness:
    events (avg/stddev):           20087.1000/459.81
    execution time (avg/stddev):   300.0671/0.01

