args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 512.37 qps: 14784.29 (r/w/o: 6740.93/7000.22/1043.14) lat (ms,95%): 43.39 err/s 10.10 reconn/s: 0.00
[ 20s ] thds: 10 tps: 504.40 qps: 14727.06 (r/w/o: 6719.93/6987.93/1019.20) lat (ms,95%): 46.63 err/s 7.80 reconn/s: 0.00
[ 30s ] thds: 10 tps: 515.50 qps: 14752.72 (r/w/o: 6715.41/6989.91/1047.40) lat (ms,95%): 43.39 err/s 11.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 524.50 qps: 14812.17 (r/w/o: 6749.59/6997.39/1065.20) lat (ms,95%): 41.85 err/s 11.10 reconn/s: 0.00
[ 50s ] thds: 10 tps: 512.10 qps: 14516.56 (r/w/o: 6625.58/6854.98/1036.00) lat (ms,95%): 43.39 err/s 7.80 reconn/s: 0.00
[ 60s ] thds: 10 tps: 511.90 qps: 14493.47 (r/w/o: 6607.09/6850.79/1035.60) lat (ms,95%): 44.98 err/s 8.80 reconn/s: 0.00
[ 70s ] thds: 10 tps: 505.10 qps: 14440.60 (r/w/o: 6582.85/6834.75/1023.01) lat (ms,95%): 44.17 err/s 9.10 reconn/s: 0.00
[ 80s ] thds: 10 tps: 515.10 qps: 14631.26 (r/w/o: 6678.78/6909.48/1043.00) lat (ms,95%): 41.10 err/s 8.70 reconn/s: 0.00
[ 90s ] thds: 10 tps: 537.60 qps: 15567.50 (r/w/o: 7090.00/7391.10/1086.40) lat (ms,95%): 39.65 err/s 7.30 reconn/s: 0.00
[ 100s ] thds: 10 tps: 486.50 qps: 13805.17 (r/w/o: 6289.84/6528.74/986.59) lat (ms,95%): 46.63 err/s 8.80 reconn/s: 0.00
[ 110s ] thds: 10 tps: 525.91 qps: 15195.96 (r/w/o: 6933.37/7195.78/1066.81) lat (ms,95%): 41.85 err/s 10.10 reconn/s: 0.00
[ 120s ] thds: 10 tps: 541.90 qps: 15370.71 (r/w/o: 7011.91/7261.61/1097.20) lat (ms,95%): 40.37 err/s 9.60 reconn/s: 0.00
[ 130s ] thds: 10 tps: 537.70 qps: 15166.98 (r/w/o: 6913.39/7161.79/1091.80) lat (ms,95%): 40.37 err/s 10.10 reconn/s: 0.00
[ 140s ] thds: 10 tps: 536.90 qps: 15377.23 (r/w/o: 7013.52/7277.52/1086.20) lat (ms,95%): 40.37 err/s 8.50 reconn/s: 0.00
[ 150s ] thds: 10 tps: 513.00 qps: 14864.15 (r/w/o: 6779.18/7046.18/1038.80) lat (ms,95%): 44.17 err/s 9.00 reconn/s: 0.00
[ 160s ] thds: 10 tps: 530.10 qps: 15068.62 (r/w/o: 6881.81/7114.61/1072.20) lat (ms,95%): 41.85 err/s 7.70 reconn/s: 0.00
[ 170s ] thds: 10 tps: 553.00 qps: 15771.68 (r/w/o: 7196.84/7457.64/1117.19) lat (ms,95%): 38.94 err/s 8.10 reconn/s: 0.00
[ 180s ] thds: 10 tps: 511.60 qps: 14471.89 (r/w/o: 6599.14/6837.14/1035.61) lat (ms,95%): 45.79 err/s 7.80 reconn/s: 0.00
[ 190s ] thds: 10 tps: 550.30 qps: 15785.62 (r/w/o: 7192.71/7479.51/1113.40) lat (ms,95%): 40.37 err/s 8.20 reconn/s: 0.00
[ 200s ] thds: 10 tps: 519.80 qps: 14924.81 (r/w/o: 6810.86/7061.56/1052.39) lat (ms,95%): 43.39 err/s 8.90 reconn/s: 0.00
[ 210s ] thds: 10 tps: 530.30 qps: 15134.00 (r/w/o: 6897.55/7160.15/1076.31) lat (ms,95%): 41.10 err/s 10.50 reconn/s: 0.00
[ 220s ] thds: 10 tps: 539.90 qps: 15778.01 (r/w/o: 7198.11/7487.01/1092.90) lat (ms,95%): 40.37 err/s 8.90 reconn/s: 0.00
[ 230s ] thds: 10 tps: 535.10 qps: 15176.17 (r/w/o: 6916.74/7177.84/1081.59) lat (ms,95%): 41.10 err/s 9.50 reconn/s: 0.00
[ 240s ] thds: 10 tps: 539.40 qps: 15538.23 (r/w/o: 7088.56/7353.46/1096.21) lat (ms,95%): 42.61 err/s 11.40 reconn/s: 0.00
[ 250s ] thds: 10 tps: 560.00 qps: 15865.09 (r/w/o: 7234.80/7495.90/1134.40) lat (ms,95%): 41.10 err/s 9.70 reconn/s: 0.00
[ 260s ] thds: 10 tps: 542.80 qps: 15699.79 (r/w/o: 7147.10/7452.90/1099.80) lat (ms,95%): 41.10 err/s 9.80 reconn/s: 0.00
[ 270s ] thds: 10 tps: 546.10 qps: 15557.50 (r/w/o: 7096.70/7354.00/1106.80) lat (ms,95%): 40.37 err/s 10.30 reconn/s: 0.00
[ 280s ] thds: 10 tps: 544.80 qps: 15200.51 (r/w/o: 6929.41/7165.91/1105.20) lat (ms,95%): 41.85 err/s 9.40 reconn/s: 0.00
[ 290s ] thds: 10 tps: 547.50 qps: 15654.98 (r/w/o: 7135.29/7411.89/1107.80) lat (ms,95%): 40.37 err/s 9.30 reconn/s: 0.00
[ 300s ] thds: 10 tps: 569.80 qps: 15922.30 (r/w/o: 7253.10/7513.40/1155.80) lat (ms,95%): 38.94 err/s 10.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2070394
        write:                           2148206
        other:                           322150
        total:                           4540750
    transactions:                        159020 (529.97 per sec.)
    queries:                             4540750 (15133.07 per sec.)
    ignored errors:                      2775   (9.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0544s
    total number of events:              159020

Latency (ms):
         min:                                    1.15
         avg:                                   18.87
         max:                                  321.29
         95th percentile:                       41.85
         sum:                              3000157.03

Threads fairness:
    events (avg/stddev):           15902.0000/239.86
    execution time (avg/stddev):   300.0157/0.01

