args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 657.36 qps: 19267.33 (r/w/o: 8758.67/9099.75/1408.91) lat (ms,95%): 207.82 err/s 43.10 reconn/s: 0.00
[ 20s ] thds: 50 tps: 717.30 qps: 20990.64 (r/w/o: 9570.52/9893.72/1526.40) lat (ms,95%): 186.54 err/s 48.90 reconn/s: 0.00
[ 30s ] thds: 50 tps: 750.30 qps: 21946.42 (r/w/o: 9978.31/10371.91/1596.20) lat (ms,95%): 193.38 err/s 51.50 reconn/s: 0.00
[ 40s ] thds: 50 tps: 700.71 qps: 20330.23 (r/w/o: 9238.10/9593.71/1498.42) lat (ms,95%): 215.44 err/s 52.20 reconn/s: 0.00
[ 50s ] thds: 50 tps: 744.40 qps: 21668.17 (r/w/o: 9846.69/10238.69/1582.80) lat (ms,95%): 189.93 err/s 51.30 reconn/s: 0.00
[ 60s ] thds: 50 tps: 724.40 qps: 21037.12 (r/w/o: 9564.71/9935.21/1537.20) lat (ms,95%): 193.38 err/s 47.20 reconn/s: 0.00
[ 70s ] thds: 50 tps: 715.39 qps: 20904.67 (r/w/o: 9514.09/9876.99/1513.58) lat (ms,95%): 186.54 err/s 43.90 reconn/s: 0.00
[ 80s ] thds: 50 tps: 744.20 qps: 21365.55 (r/w/o: 9724.82/10060.12/1580.60) lat (ms,95%): 204.11 err/s 48.50 reconn/s: 0.00
[ 90s ] thds: 50 tps: 803.71 qps: 23211.66 (r/w/o: 10547.87/10946.98/1716.81) lat (ms,95%): 176.73 err/s 58.30 reconn/s: 0.00
[ 100s ] thds: 50 tps: 755.79 qps: 22027.85 (r/w/o: 10022.53/10394.93/1610.39) lat (ms,95%): 196.89 err/s 52.60 reconn/s: 0.00
[ 110s ] thds: 50 tps: 780.61 qps: 22839.70 (r/w/o: 10396.79/10780.29/1662.61) lat (ms,95%): 179.94 err/s 53.50 reconn/s: 0.00
[ 120s ] thds: 50 tps: 776.49 qps: 22651.90 (r/w/o: 10327.51/10680.60/1643.79) lat (ms,95%): 183.21 err/s 48.40 reconn/s: 0.00
[ 130s ] thds: 50 tps: 788.50 qps: 22915.13 (r/w/o: 10426.87/10806.27/1681.99) lat (ms,95%): 170.48 err/s 56.50 reconn/s: 0.00
[ 140s ] thds: 50 tps: 837.20 qps: 24079.61 (r/w/o: 10957.11/11340.11/1782.40) lat (ms,95%): 170.48 err/s 57.40 reconn/s: 0.00
[ 150s ] thds: 50 tps: 817.90 qps: 23485.75 (r/w/o: 10679.72/11057.12/1748.90) lat (ms,95%): 170.48 err/s 59.80 reconn/s: 0.00
[ 160s ] thds: 50 tps: 815.50 qps: 23590.22 (r/w/o: 10734.21/11118.11/1737.90) lat (ms,95%): 176.73 err/s 56.50 reconn/s: 0.00
[ 170s ] thds: 50 tps: 799.70 qps: 22702.91 (r/w/o: 10336.76/10664.76/1701.39) lat (ms,95%): 170.48 err/s 53.80 reconn/s: 0.00
[ 180s ] thds: 50 tps: 813.61 qps: 23659.28 (r/w/o: 10780.83/11142.93/1735.52) lat (ms,95%): 170.48 err/s 58.00 reconn/s: 0.00
[ 190s ] thds: 50 tps: 831.00 qps: 24072.71 (r/w/o: 10956.30/11345.90/1770.50) lat (ms,95%): 176.73 err/s 59.30 reconn/s: 0.00
[ 200s ] thds: 50 tps: 822.89 qps: 24089.90 (r/w/o: 10972.01/11357.50/1760.39) lat (ms,95%): 173.58 err/s 61.00 reconn/s: 0.00
[ 210s ] thds: 50 tps: 710.50 qps: 20521.17 (r/w/o: 9339.43/9667.53/1514.21) lat (ms,95%): 211.60 err/s 49.40 reconn/s: 0.00
[ 220s ] thds: 50 tps: 883.30 qps: 25710.74 (r/w/o: 11689.77/12140.07/1880.91) lat (ms,95%): 173.58 err/s 60.70 reconn/s: 0.00
[ 230s ] thds: 50 tps: 819.50 qps: 23674.17 (r/w/o: 10768.99/11155.48/1749.70) lat (ms,95%): 176.73 err/s 58.70 reconn/s: 0.00
[ 240s ] thds: 50 tps: 865.79 qps: 25223.53 (r/w/o: 11474.18/11913.37/1835.98) lat (ms,95%): 167.44 err/s 55.50 reconn/s: 0.00
[ 250s ] thds: 50 tps: 892.70 qps: 25977.41 (r/w/o: 11813.40/12263.60/1900.40) lat (ms,95%): 164.45 err/s 61.20 reconn/s: 0.00
[ 260s ] thds: 50 tps: 870.30 qps: 25302.18 (r/w/o: 11504.54/11945.64/1852.01) lat (ms,95%): 164.45 err/s 59.30 reconn/s: 0.00
[ 270s ] thds: 50 tps: 826.11 qps: 23567.91 (r/w/o: 10725.39/11091.40/1751.12) lat (ms,95%): 164.45 err/s 54.20 reconn/s: 0.00
[ 280s ] thds: 50 tps: 874.30 qps: 25436.80 (r/w/o: 11572.60/12011.20/1853.00) lat (ms,95%): 158.63 err/s 54.60 reconn/s: 0.00
[ 290s ] thds: 50 tps: 920.39 qps: 26841.65 (r/w/o: 12222.99/12654.18/1964.48) lat (ms,95%): 158.63 err/s 66.30 reconn/s: 0.00
[ 300s ] thds: 50 tps: 872.80 qps: 25199.52 (r/w/o: 11457.65/11883.06/1858.81) lat (ms,95%): 164.45 err/s 60.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3159349
        write:                           3274678
        other:                           509630
        total:                           6943657
    transactions:                        239377 (797.72 per sec.)
    queries:                             6943657 (23139.65 per sec.)
    ignored errors:                      16420  (54.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0757s
    total number of events:              239377

Latency (ms):
         min:                                    1.20
         avg:                                   62.67
         max:                                 1645.57
         95th percentile:                      179.94
         sum:                             15000683.90

Threads fairness:
    events (avg/stddev):           4787.5400/112.76
    execution time (avg/stddev):   300.0137/0.01

