args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 277.18 qps: 7978.88 (r/w/o: 3626.16/3758.96/593.76) lat (ms,95%): 26.20 err/s 19.50 reconn/s: 0.00
[ 20s ] thds: 10 tps: 220.20 qps: 6368.82 (r/w/o: 2909.61/3004.61/454.60) lat (ms,95%): 23.52 err/s 7.90 reconn/s: 0.00
[ 30s ] thds: 10 tps: 220.40 qps: 6381.99 (r/w/o: 2903.09/3022.09/456.80) lat (ms,95%): 21.89 err/s 9.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 387.01 qps: 11501.17 (r/w/o: 5241.28/5426.28/833.61) lat (ms,95%): 23.95 err/s 30.30 reconn/s: 0.00
[ 50s ] thds: 10 tps: 360.09 qps: 10470.74 (r/w/o: 4760.93/4941.42/768.39) lat (ms,95%): 23.95 err/s 25.40 reconn/s: 0.00
[ 60s ] thds: 10 tps: 547.31 qps: 16118.18 (r/w/o: 7311.98/7573.69/1232.51) lat (ms,95%): 26.20 err/s 72.40 reconn/s: 0.00
[ 70s ] thds: 10 tps: 780.59 qps: 23655.78 (r/w/o: 10754.90/11131.60/1769.28) lat (ms,95%): 24.38 err/s 107.30 reconn/s: 0.00
[ 80s ] thds: 10 tps: 793.10 qps: 23876.87 (r/w/o: 10851.03/11211.23/1814.61) lat (ms,95%): 23.10 err/s 117.40 reconn/s: 0.00
[ 90s ] thds: 10 tps: 755.41 qps: 22612.57 (r/w/o: 10268.38/10621.98/1722.21) lat (ms,95%): 25.74 err/s 109.20 reconn/s: 0.00
[ 100s ] thds: 10 tps: 815.90 qps: 24505.64 (r/w/o: 11126.62/11523.62/1855.40) lat (ms,95%): 23.10 err/s 115.40 reconn/s: 0.00
[ 110s ] thds: 10 tps: 776.49 qps: 23194.93 (r/w/o: 10520.78/10905.97/1768.18) lat (ms,95%): 24.83 err/s 110.50 reconn/s: 0.00
[ 120s ] thds: 10 tps: 825.61 qps: 24696.20 (r/w/o: 11220.69/11593.69/1881.81) lat (ms,95%): 23.10 err/s 119.70 reconn/s: 0.00
[ 130s ] thds: 10 tps: 804.49 qps: 23803.59 (r/w/o: 10796.71/11172.70/1834.18) lat (ms,95%): 23.10 err/s 116.30 reconn/s: 0.00
[ 140s ] thds: 10 tps: 741.01 qps: 22346.57 (r/w/o: 10133.72/10516.23/1696.62) lat (ms,95%): 25.74 err/s 110.90 reconn/s: 0.00
[ 150s ] thds: 10 tps: 834.30 qps: 24734.91 (r/w/o: 11232.30/11602.20/1900.40) lat (ms,95%): 23.52 err/s 120.50 reconn/s: 0.00
[ 160s ] thds: 10 tps: 809.99 qps: 24288.58 (r/w/o: 11024.50/11417.90/1846.18) lat (ms,95%): 23.10 err/s 116.60 reconn/s: 0.00
[ 170s ] thds: 10 tps: 744.10 qps: 22237.70 (r/w/o: 10085.35/10468.95/1683.39) lat (ms,95%): 22.28 err/s 100.10 reconn/s: 0.00
[ 180s ] thds: 10 tps: 799.61 qps: 23801.26 (r/w/o: 10787.72/11178.92/1834.62) lat (ms,95%): 23.10 err/s 121.80 reconn/s: 0.00
[ 190s ] thds: 10 tps: 801.40 qps: 24028.01 (r/w/o: 10900.66/11302.16/1825.19) lat (ms,95%): 23.52 err/s 115.90 reconn/s: 0.00
[ 200s ] thds: 10 tps: 779.40 qps: 23242.69 (r/w/o: 10550.75/10913.55/1778.39) lat (ms,95%): 24.38 err/s 114.30 reconn/s: 0.00
[ 210s ] thds: 10 tps: 793.11 qps: 23980.98 (r/w/o: 10891.93/11277.83/1811.22) lat (ms,95%): 24.83 err/s 116.70 reconn/s: 0.00
[ 220s ] thds: 10 tps: 794.79 qps: 23665.28 (r/w/o: 10741.60/11120.30/1803.38) lat (ms,95%): 23.52 err/s 109.20 reconn/s: 0.00
[ 230s ] thds: 10 tps: 823.20 qps: 24605.81 (r/w/o: 11170.51/11564.31/1871.00) lat (ms,95%): 22.69 err/s 115.20 reconn/s: 0.00
[ 240s ] thds: 10 tps: 818.21 qps: 24364.35 (r/w/o: 11057.07/11439.47/1867.81) lat (ms,95%): 23.10 err/s 118.90 reconn/s: 0.00
[ 250s ] thds: 10 tps: 821.79 qps: 24435.04 (r/w/o: 11075.93/11473.73/1885.39) lat (ms,95%): 23.10 err/s 124.30 reconn/s: 0.00
[ 260s ] thds: 10 tps: 798.10 qps: 24102.58 (r/w/o: 10947.84/11324.54/1830.19) lat (ms,95%): 23.95 err/s 121.30 reconn/s: 0.00
[ 270s ] thds: 10 tps: 729.40 qps: 22042.41 (r/w/o: 10008.60/10372.40/1661.40) lat (ms,95%): 25.74 err/s 105.00 reconn/s: 0.00
[ 280s ] thds: 10 tps: 742.30 qps: 22484.10 (r/w/o: 10193.45/10583.85/1706.81) lat (ms,95%): 26.20 err/s 114.50 reconn/s: 0.00
[ 290s ] thds: 10 tps: 769.20 qps: 23019.29 (r/w/o: 10438.29/10825.19/1755.80) lat (ms,95%): 24.83 err/s 112.40 reconn/s: 0.00
[ 300s ] thds: 10 tps: 762.60 qps: 22704.08 (r/w/o: 10297.59/10661.09/1745.40) lat (ms,95%): 25.74 err/s 114.10 reconn/s: 0.00
[ 310s ] thds: 10 tps: 782.11 qps: 23805.24 (r/w/o: 10825.51/11206.11/1773.62) lat (ms,95%): 24.83 err/s 108.00 reconn/s: 0.00
[ 320s ] thds: 10 tps: 756.50 qps: 22833.76 (r/w/o: 10367.08/10752.88/1713.80) lat (ms,95%): 25.74 err/s 104.30 reconn/s: 0.00
[ 330s ] thds: 10 tps: 778.90 qps: 23322.84 (r/w/o: 10583.12/10956.92/1782.80) lat (ms,95%): 25.28 err/s 116.50 reconn/s: 0.00
[ 340s ] thds: 10 tps: 803.20 qps: 23998.80 (r/w/o: 10880.70/11286.50/1831.60) lat (ms,95%): 23.52 err/s 115.50 reconn/s: 0.00
[ 350s ] thds: 10 tps: 779.60 qps: 23520.14 (r/w/o: 10666.37/11077.97/1775.80) lat (ms,95%): 25.28 err/s 111.80 reconn/s: 0.00
[ 360s ] thds: 10 tps: 768.60 qps: 23091.41 (r/w/o: 10470.86/10869.56/1750.99) lat (ms,95%): 23.95 err/s 111.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3476314
        write:                           3600899
        other:                           581184
        total:                           7658397
    transactions:                        255962 (710.96 per sec.)
    queries:                             7658397 (21272.04 per sec.)
    ignored errors:                      35796  (99.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0212s
    total number of events:              255962

Latency (ms):
         min:                                    0.76
         avg:                                   14.06
         max:                                 4932.24
         95th percentile:                       24.38
         sum:                              3599805.25

Threads fairness:
    events (avg/stddev):           25596.2000/414.22
    execution time (avg/stddev):   359.9805/0.01

