args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 364.38 qps: 11006.88 (r/w/o: 4996.87/5183.66/826.35) lat (ms,95%): 36.89 err/s 47.50 reconn/s: 0.00
[ 20s ] thds: 20 tps: 294.20 qps: 8768.04 (r/w/o: 3993.17/4150.07/624.80) lat (ms,95%): 27.66 err/s 19.70 reconn/s: 0.00
[ 30s ] thds: 20 tps: 352.31 qps: 10307.72 (r/w/o: 4682.40/4867.70/757.62) lat (ms,95%): 26.20 err/s 27.90 reconn/s: 0.00
[ 40s ] thds: 20 tps: 743.20 qps: 22645.26 (r/w/o: 10253.98/10612.28/1779.00) lat (ms,95%): 37.56 err/s 149.40 reconn/s: 0.00
[ 50s ] thds: 20 tps: 387.70 qps: 11442.61 (r/w/o: 5187.51/5393.91/861.20) lat (ms,95%): 27.66 err/s 44.30 reconn/s: 0.00
[ 60s ] thds: 20 tps: 800.99 qps: 24787.47 (r/w/o: 11227.90/11638.79/1920.78) lat (ms,95%): 33.72 err/s 162.70 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1263.80 qps: 39731.87 (r/w/o: 17944.53/18542.73/3244.61) lat (ms,95%): 32.53 err/s 364.20 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1147.91 qps: 36198.11 (r/w/o: 16342.49/16903.80/2951.82) lat (ms,95%): 35.59 err/s 332.60 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1200.90 qps: 37612.83 (r/w/o: 16968.97/17557.07/3086.79) lat (ms,95%): 34.33 err/s 348.50 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1211.30 qps: 38260.35 (r/w/o: 17257.22/17871.12/3132.00) lat (ms,95%): 34.33 err/s 361.30 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1202.80 qps: 37739.35 (r/w/o: 17027.12/17640.82/3071.40) lat (ms,95%): 34.33 err/s 338.70 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1251.19 qps: 39311.03 (r/w/o: 17737.13/18333.73/3240.17) lat (ms,95%): 32.53 err/s 374.90 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1224.81 qps: 38811.97 (r/w/o: 17520.97/18135.17/3155.83) lat (ms,95%): 34.33 err/s 358.60 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1252.10 qps: 39274.68 (r/w/o: 17713.79/18350.69/3210.20) lat (ms,95%): 34.33 err/s 358.90 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1231.90 qps: 38382.59 (r/w/o: 17316.25/17888.35/3177.99) lat (ms,95%): 34.33 err/s 362.70 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1288.00 qps: 40706.06 (r/w/o: 18376.18/19026.08/3303.80) lat (ms,95%): 31.94 err/s 370.20 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1259.40 qps: 39667.02 (r/w/o: 17892.31/18536.71/3238.00) lat (ms,95%): 33.12 err/s 365.50 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1236.90 qps: 38983.60 (r/w/o: 17594.80/18215.20/3173.60) lat (ms,95%): 32.53 err/s 355.30 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1257.50 qps: 39541.10 (r/w/o: 17849.35/18464.95/3226.81) lat (ms,95%): 32.53 err/s 361.50 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1217.70 qps: 38590.71 (r/w/o: 17436.90/18033.80/3120.00) lat (ms,95%): 34.95 err/s 348.20 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1179.30 qps: 37263.30 (r/w/o: 16786.40/17431.10/3045.80) lat (ms,95%): 35.59 err/s 348.40 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1207.20 qps: 37851.69 (r/w/o: 17082.69/17656.99/3112.00) lat (ms,95%): 34.95 err/s 355.70 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1187.79 qps: 37610.30 (r/w/o: 16980.67/17586.26/3043.38) lat (ms,95%): 36.24 err/s 339.20 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1218.91 qps: 38566.51 (r/w/o: 17396.09/18039.00/3131.42) lat (ms,95%): 34.33 err/s 352.80 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1267.00 qps: 39608.52 (r/w/o: 17879.41/18480.91/3248.20) lat (ms,95%): 33.12 err/s 363.60 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1198.10 qps: 37859.21 (r/w/o: 17079.75/17684.85/3094.61) lat (ms,95%): 36.24 err/s 354.40 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1259.39 qps: 39504.44 (r/w/o: 17833.14/18455.33/3215.97) lat (ms,95%): 33.72 err/s 354.50 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1226.59 qps: 38742.61 (r/w/o: 17505.32/18091.52/3145.77) lat (ms,95%): 34.95 err/s 354.60 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1295.51 qps: 40562.95 (r/w/o: 18299.46/18934.66/3328.83) lat (ms,95%): 31.94 err/s 374.60 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1244.91 qps: 38826.28 (r/w/o: 17522.57/18106.28/3197.43) lat (ms,95%): 33.72 err/s 359.80 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1251.00 qps: 39541.90 (r/w/o: 17880.50/18458.20/3203.20) lat (ms,95%): 32.53 err/s 356.30 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1184.00 qps: 36871.05 (r/w/o: 16611.93/17199.33/3059.79) lat (ms,95%): 35.59 err/s 352.60 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1182.81 qps: 37167.90 (r/w/o: 16793.59/17337.29/3037.02) lat (ms,95%): 35.59 err/s 341.00 reconn/s: 0.00
[ 340s ] thds: 20 tps: 1234.99 qps: 38532.13 (r/w/o: 17390.22/17957.52/3184.39) lat (ms,95%): 33.72 err/s 363.40 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1200.00 qps: 37585.47 (r/w/o: 16966.23/17521.43/3097.81) lat (ms,95%): 35.59 err/s 354.90 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1203.00 qps: 37691.49 (r/w/o: 17015.40/17583.90/3092.20) lat (ms,95%): 34.33 err/s 348.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5623516
        write:                           5818808
        other:                           1013438
        total:                           12455762
    transactions:                        397315 (1103.57 per sec.)
    queries:                             12455762 (34596.60 per sec.)
    ignored errors:                      111278 (309.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0281s
    total number of events:              397315

Latency (ms):
         min:                                    0.82
         avg:                                   18.12
         max:                                 6442.94
         95th percentile:                       34.33
         sum:                              7199790.22

Threads fairness:
    events (avg/stddev):           19865.7500/343.09
    execution time (avg/stddev):   359.9895/0.01

