args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 216.69 qps: 6356.27 (r/w/o: 2892.50/3001.80/461.97) lat (ms,95%): 26.68 err/s 14.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 190.00 qps: 5646.42 (r/w/o: 2578.91/2669.11/398.40) lat (ms,95%): 25.28 err/s 9.90 reconn/s: 0.00
[ 30s ] thds: 10 tps: 211.70 qps: 6345.19 (r/w/o: 2890.94/3013.84/440.41) lat (ms,95%): 23.52 err/s 9.80 reconn/s: 0.00
[ 40s ] thds: 10 tps: 565.70 qps: 16386.30 (r/w/o: 7446.00/7698.70/1241.60) lat (ms,95%): 23.10 err/s 57.40 reconn/s: 0.00
[ 50s ] thds: 10 tps: 402.20 qps: 11991.50 (r/w/o: 5459.20/5661.70/870.60) lat (ms,95%): 24.83 err/s 35.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 758.69 qps: 22976.99 (r/w/o: 10438.20/10817.20/1721.58) lat (ms,95%): 24.38 err/s 105.40 reconn/s: 0.00
[ 70s ] thds: 10 tps: 792.40 qps: 23710.44 (r/w/o: 10749.36/11159.86/1801.21) lat (ms,95%): 23.95 err/s 111.10 reconn/s: 0.00
[ 80s ] thds: 10 tps: 813.40 qps: 24662.26 (r/w/o: 11205.63/11606.63/1850.00) lat (ms,95%): 23.10 err/s 114.80 reconn/s: 0.00
[ 90s ] thds: 10 tps: 799.29 qps: 23942.37 (r/w/o: 10870.40/11264.19/1807.78) lat (ms,95%): 23.52 err/s 108.50 reconn/s: 0.00
[ 100s ] thds: 10 tps: 762.60 qps: 23235.06 (r/w/o: 10550.58/10944.68/1739.80) lat (ms,95%): 24.83 err/s 109.60 reconn/s: 0.00
[ 110s ] thds: 10 tps: 813.81 qps: 24494.63 (r/w/o: 11128.21/11517.01/1849.42) lat (ms,95%): 23.10 err/s 115.10 reconn/s: 0.00
[ 120s ] thds: 10 tps: 779.60 qps: 23727.18 (r/w/o: 10774.89/11185.49/1766.80) lat (ms,95%): 23.95 err/s 107.20 reconn/s: 0.00
[ 130s ] thds: 10 tps: 819.19 qps: 24820.64 (r/w/o: 11273.03/11685.62/1861.99) lat (ms,95%): 23.10 err/s 115.50 reconn/s: 0.00
[ 140s ] thds: 10 tps: 784.90 qps: 23562.74 (r/w/o: 10678.02/11083.92/1800.80) lat (ms,95%): 24.83 err/s 118.90 reconn/s: 0.00
[ 150s ] thds: 10 tps: 804.71 qps: 24356.68 (r/w/o: 11039.58/11488.88/1828.21) lat (ms,95%): 24.38 err/s 112.20 reconn/s: 0.00
[ 160s ] thds: 10 tps: 796.09 qps: 24011.63 (r/w/o: 10896.02/11291.42/1824.19) lat (ms,95%): 23.95 err/s 118.90 reconn/s: 0.00
[ 170s ] thds: 10 tps: 776.20 qps: 23677.51 (r/w/o: 10740.55/11169.35/1767.61) lat (ms,95%): 23.95 err/s 112.00 reconn/s: 0.00
[ 180s ] thds: 10 tps: 794.40 qps: 24050.10 (r/w/o: 10918.46/11317.45/1814.19) lat (ms,95%): 23.95 err/s 116.00 reconn/s: 0.00
[ 190s ] thds: 10 tps: 780.11 qps: 23484.36 (r/w/o: 10656.27/11052.08/1776.01) lat (ms,95%): 24.38 err/s 111.80 reconn/s: 0.00
[ 200s ] thds: 10 tps: 788.09 qps: 23479.38 (r/w/o: 10654.90/11019.30/1805.18) lat (ms,95%): 24.83 err/s 118.90 reconn/s: 0.00
[ 210s ] thds: 10 tps: 695.31 qps: 20767.40 (r/w/o: 9440.49/9744.69/1582.22) lat (ms,95%): 23.95 err/s 98.90 reconn/s: 0.00
[ 220s ] thds: 10 tps: 816.10 qps: 24382.09 (r/w/o: 11057.89/11463.99/1860.20) lat (ms,95%): 23.52 err/s 118.40 reconn/s: 0.00
[ 230s ] thds: 10 tps: 793.10 qps: 23789.40 (r/w/o: 10784.95/11196.05/1808.39) lat (ms,95%): 24.38 err/s 114.50 reconn/s: 0.00
[ 240s ] thds: 10 tps: 813.50 qps: 24640.68 (r/w/o: 11187.94/11596.94/1855.79) lat (ms,95%): 22.69 err/s 117.60 reconn/s: 0.00
[ 250s ] thds: 10 tps: 790.30 qps: 23692.41 (r/w/o: 10748.41/11146.41/1797.60) lat (ms,95%): 23.52 err/s 113.40 reconn/s: 0.00
[ 260s ] thds: 10 tps: 779.61 qps: 23617.40 (r/w/o: 10711.99/11143.80/1761.62) lat (ms,95%): 23.95 err/s 104.00 reconn/s: 0.00
[ 270s ] thds: 10 tps: 787.59 qps: 23578.78 (r/w/o: 10682.70/11092.30/1803.78) lat (ms,95%): 24.38 err/s 117.70 reconn/s: 0.00
[ 280s ] thds: 10 tps: 757.80 qps: 22856.45 (r/w/o: 10347.02/10773.42/1736.00) lat (ms,95%): 25.28 err/s 113.80 reconn/s: 0.00
[ 290s ] thds: 10 tps: 781.61 qps: 23141.67 (r/w/o: 10506.38/10858.08/1777.21) lat (ms,95%): 24.83 err/s 110.50 reconn/s: 0.00
[ 300s ] thds: 10 tps: 755.89 qps: 22983.33 (r/w/o: 10436.62/10829.32/1717.39) lat (ms,95%): 25.28 err/s 106.00 reconn/s: 0.00
[ 310s ] thds: 10 tps: 735.71 qps: 22177.27 (r/w/o: 10061.48/10427.18/1688.61) lat (ms,95%): 25.28 err/s 112.90 reconn/s: 0.00
[ 320s ] thds: 10 tps: 782.79 qps: 23398.71 (r/w/o: 10620.37/10989.17/1789.18) lat (ms,95%): 24.38 err/s 114.90 reconn/s: 0.00
[ 330s ] thds: 10 tps: 778.40 qps: 23448.07 (r/w/o: 10640.93/11041.73/1765.41) lat (ms,95%): 24.38 err/s 106.80 reconn/s: 0.00
[ 340s ] thds: 10 tps: 748.90 qps: 22575.45 (r/w/o: 10246.28/10613.58/1715.60) lat (ms,95%): 25.74 err/s 112.70 reconn/s: 0.00
[ 350s ] thds: 10 tps: 785.11 qps: 23504.06 (r/w/o: 10666.32/11038.92/1798.82) lat (ms,95%): 24.38 err/s 118.00 reconn/s: 0.00
[ 360s ] thds: 10 tps: 771.10 qps: 23379.12 (r/w/o: 10612.71/11008.61/1757.80) lat (ms,95%): 24.83 err/s 112.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3525998
        write:                           3656182
        other:                           586444
        total:                           7768624
    transactions:                        258236 (717.30 per sec.)
    queries:                             7768624 (21578.70 per sec.)
    ignored errors:                      36145  (100.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0131s
    total number of events:              258236

Latency (ms):
         min:                                    0.73
         avg:                                   13.94
         max:                                 5309.13
         95th percentile:                       24.38
         sum:                              3599789.91

Threads fairness:
    events (avg/stddev):           25823.6000/368.42
    execution time (avg/stddev):   359.9790/0.00

