args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1036.93 qps: 32655.61 (r/w/o: 14750.95/15259.62/2645.03) lat (ms,95%): 40.37 err/s 287.48 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1044.92 qps: 32490.58 (r/w/o: 14652.02/15158.72/2679.84) lat (ms,95%): 40.37 err/s 299.50 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1082.80 qps: 33784.66 (r/w/o: 15267.08/15759.18/2758.40) lat (ms,95%): 38.25 err/s 301.80 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1102.20 qps: 34447.37 (r/w/o: 15553.09/16081.69/2812.60) lat (ms,95%): 36.89 err/s 309.60 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1109.00 qps: 34529.32 (r/w/o: 15580.21/16105.11/2844.00) lat (ms,95%): 38.25 err/s 318.90 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1124.70 qps: 34847.91 (r/w/o: 15736.80/16236.10/2875.00) lat (ms,95%): 37.56 err/s 318.10 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1017.10 qps: 31816.79 (r/w/o: 14378.29/14853.29/2585.20) lat (ms,95%): 41.10 err/s 280.00 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1028.50 qps: 32424.61 (r/w/o: 14642.86/15163.76/2617.99) lat (ms,95%): 41.10 err/s 284.70 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1015.90 qps: 31917.15 (r/w/o: 14405.52/14920.02/2591.60) lat (ms,95%): 41.85 err/s 284.90 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1091.30 qps: 34048.75 (r/w/o: 15372.02/15899.32/2777.40) lat (ms,95%): 37.56 err/s 302.80 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1066.30 qps: 33486.89 (r/w/o: 15131.89/15628.19/2726.80) lat (ms,95%): 38.94 err/s 302.50 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1012.59 qps: 31582.82 (r/w/o: 14250.17/14723.47/2609.18) lat (ms,95%): 41.10 err/s 299.00 reconn/s: 0.00
[ 130s ] thds: 20 tps: 990.31 qps: 30827.27 (r/w/o: 13918.62/14371.03/2537.62) lat (ms,95%): 43.39 err/s 283.80 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1041.80 qps: 32503.74 (r/w/o: 14665.12/15170.42/2668.20) lat (ms,95%): 40.37 err/s 297.70 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1038.30 qps: 32609.70 (r/w/o: 14742.70/15244.50/2622.50) lat (ms,95%): 41.10 err/s 279.40 reconn/s: 0.00
[ 160s ] thds: 20 tps: 989.30 qps: 31235.57 (r/w/o: 14095.09/14619.99/2520.50) lat (ms,95%): 42.61 err/s 275.90 reconn/s: 0.00
[ 170s ] thds: 20 tps: 997.90 qps: 31075.20 (r/w/o: 14022.90/14505.10/2547.20) lat (ms,95%): 43.39 err/s 281.10 reconn/s: 0.00
[ 180s ] thds: 20 tps: 945.60 qps: 29138.50 (r/w/o: 13145.40/13580.90/2412.20) lat (ms,95%): 39.65 err/s 265.80 reconn/s: 0.00
[ 190s ] thds: 20 tps: 967.89 qps: 30469.94 (r/w/o: 13781.88/14222.68/2465.38) lat (ms,95%): 44.17 err/s 267.90 reconn/s: 0.00
[ 200s ] thds: 20 tps: 979.21 qps: 30344.35 (r/w/o: 13690.01/14135.12/2519.22) lat (ms,95%): 44.17 err/s 284.60 reconn/s: 0.00
[ 210s ] thds: 20 tps: 989.80 qps: 30513.08 (r/w/o: 13768.64/14194.44/2550.01) lat (ms,95%): 43.39 err/s 291.40 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1006.60 qps: 31663.65 (r/w/o: 14305.18/14774.77/2583.70) lat (ms,95%): 42.61 err/s 291.30 reconn/s: 0.00
[ 230s ] thds: 20 tps: 969.80 qps: 30478.79 (r/w/o: 13785.55/14213.35/2479.89) lat (ms,95%): 44.17 err/s 275.60 reconn/s: 0.00
[ 240s ] thds: 20 tps: 982.80 qps: 30308.35 (r/w/o: 13670.32/14125.62/2512.40) lat (ms,95%): 43.39 err/s 277.00 reconn/s: 0.00
[ 250s ] thds: 20 tps: 975.60 qps: 30282.88 (r/w/o: 13678.13/14118.94/2485.81) lat (ms,95%): 44.17 err/s 271.60 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1046.60 qps: 32430.30 (r/w/o: 14627.45/15138.55/2664.29) lat (ms,95%): 40.37 err/s 291.00 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1013.50 qps: 31535.53 (r/w/o: 14239.86/14719.16/2576.51) lat (ms,95%): 41.85 err/s 280.10 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1031.60 qps: 32375.53 (r/w/o: 14612.77/15136.37/2626.39) lat (ms,95%): 40.37 err/s 286.00 reconn/s: 0.00
[ 290s ] thds: 20 tps: 997.30 qps: 31376.21 (r/w/o: 14179.90/14661.90/2534.40) lat (ms,95%): 41.10 err/s 276.40 reconn/s: 0.00
[ 300s ] thds: 20 tps: 988.09 qps: 31083.30 (r/w/o: 14028.57/14542.16/2512.58) lat (ms,95%): 44.17 err/s 271.80 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1062.81 qps: 33289.93 (r/w/o: 15040.15/15543.95/2705.83) lat (ms,95%): 38.94 err/s 294.80 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1004.69 qps: 31503.64 (r/w/o: 14234.88/14704.78/2563.98) lat (ms,95%): 42.61 err/s 281.80 reconn/s: 0.00
[ 330s ] thds: 20 tps: 972.40 qps: 30310.29 (r/w/o: 13682.89/14139.79/2487.60) lat (ms,95%): 44.17 err/s 275.70 reconn/s: 0.00
[ 340s ] thds: 20 tps: 1010.40 qps: 31648.58 (r/w/o: 14284.89/14753.49/2610.20) lat (ms,95%): 41.10 err/s 300.80 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1011.31 qps: 31736.63 (r/w/o: 14347.61/14823.21/2565.82) lat (ms,95%): 42.61 err/s 276.50 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1018.09 qps: 32242.16 (r/w/o: 14554.99/15099.59/2587.58) lat (ms,95%): 42.61 err/s 281.30 reconn/s: 0.00
[ 370s ] thds: 20 tps: 1044.71 qps: 32716.31 (r/w/o: 14756.14/15295.14/2665.03) lat (ms,95%): 40.37 err/s 293.40 reconn/s: 0.00
[ 380s ] thds: 20 tps: 983.40 qps: 30452.64 (r/w/o: 13747.82/14202.82/2502.00) lat (ms,95%): 42.61 err/s 273.50 reconn/s: 0.00
[ 390s ] thds: 20 tps: 1026.40 qps: 31632.56 (r/w/o: 14275.68/14721.08/2635.80) lat (ms,95%): 41.10 err/s 296.30 reconn/s: 0.00
[ 400s ] thds: 20 tps: 1012.00 qps: 31844.50 (r/w/o: 14379.50/14889.20/2575.80) lat (ms,95%): 41.85 err/s 281.00 reconn/s: 0.00
[ 410s ] thds: 20 tps: 1023.70 qps: 31956.38 (r/w/o: 14422.99/14900.19/2633.20) lat (ms,95%): 41.85 err/s 297.70 reconn/s: 0.00
[ 420s ] thds: 20 tps: 1032.30 qps: 32364.24 (r/w/o: 14608.12/15128.72/2627.40) lat (ms,95%): 41.10 err/s 285.50 reconn/s: 0.00
[ 430s ] thds: 20 tps: 957.40 qps: 29602.40 (r/w/o: 13356.10/13792.30/2454.00) lat (ms,95%): 44.98 err/s 273.90 reconn/s: 0.00
[ 440s ] thds: 20 tps: 937.80 qps: 29526.58 (r/w/o: 13347.29/13790.49/2388.80) lat (ms,95%): 45.79 err/s 260.60 reconn/s: 0.00
[ 450s ] thds: 20 tps: 899.00 qps: 28236.30 (r/w/o: 12756.50/13181.10/2298.70) lat (ms,95%): 47.47 err/s 254.50 reconn/s: 0.00
[ 460s ] thds: 20 tps: 897.30 qps: 28072.33 (r/w/o: 12669.97/13108.27/2294.09) lat (ms,95%): 47.47 err/s 255.00 reconn/s: 0.00
[ 470s ] thds: 20 tps: 999.49 qps: 31014.66 (r/w/o: 13995.49/14483.59/2535.58) lat (ms,95%): 42.61 err/s 272.90 reconn/s: 0.00
[ 480s ] thds: 20 tps: 969.91 qps: 29993.71 (r/w/o: 13525.64/13977.45/2490.63) lat (ms,95%): 44.98 err/s 280.20 reconn/s: 0.00
[ 490s ] thds: 20 tps: 989.09 qps: 30879.00 (r/w/o: 13930.06/14414.56/2534.38) lat (ms,95%): 43.39 err/s 282.00 reconn/s: 0.00
[ 500s ] thds: 20 tps: 972.71 qps: 30429.92 (r/w/o: 13761.64/14206.65/2461.63) lat (ms,95%): 43.39 err/s 262.80 reconn/s: 0.00
[ 510s ] thds: 20 tps: 1017.39 qps: 31814.75 (r/w/o: 14371.30/14833.69/2609.76) lat (ms,95%): 41.10 err/s 293.30 reconn/s: 0.00
[ 520s ] thds: 20 tps: 1008.01 qps: 31938.83 (r/w/o: 14420.69/14946.30/2571.83) lat (ms,95%): 42.61 err/s 283.90 reconn/s: 0.00
[ 530s ] thds: 20 tps: 1007.20 qps: 31120.09 (r/w/o: 14041.99/14505.49/2572.60) lat (ms,95%): 41.10 err/s 284.30 reconn/s: 0.00
[ 540s ] thds: 20 tps: 1028.69 qps: 32165.23 (r/w/o: 14530.68/15016.57/2617.98) lat (ms,95%): 40.37 err/s 286.40 reconn/s: 0.00
[ 550s ] thds: 20 tps: 1050.10 qps: 32648.20 (r/w/o: 14753.30/15230.30/2664.60) lat (ms,95%): 40.37 err/s 287.00 reconn/s: 0.00
[ 560s ] thds: 20 tps: 967.11 qps: 30218.28 (r/w/o: 13644.43/14101.03/2472.82) lat (ms,95%): 43.39 err/s 274.70 reconn/s: 0.00
[ 570s ] thds: 20 tps: 989.49 qps: 31064.87 (r/w/o: 14020.59/14514.69/2529.58) lat (ms,95%): 41.85 err/s 279.90 reconn/s: 0.00
[ 580s ] thds: 20 tps: 885.01 qps: 27545.80 (r/w/o: 12414.99/12867.79/2263.02) lat (ms,95%): 44.98 err/s 250.10 reconn/s: 0.00
[ 590s ] thds: 20 tps: 935.70 qps: 29289.02 (r/w/o: 13227.26/13661.96/2399.79) lat (ms,95%): 44.17 err/s 269.20 reconn/s: 0.00
[ 600s ] thds: 20 tps: 966.00 qps: 30401.65 (r/w/o: 13724.73/14206.33/2470.59) lat (ms,95%): 44.17 err/s 274.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8515273
        write:                           8803274
        other:                           1541350
        total:                           18859897
    transactions:                        603659 (1006.04 per sec.)
    queries:                             18859897 (31431.35 per sec.)
    ignored errors:                      170016 (283.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0342s
    total number of events:              603659

Latency (ms):
         min:                                    1.12
         avg:                                   19.88
         max:                                 1211.82
         95th percentile:                       41.85
         sum:                             11999631.96

Threads fairness:
    events (avg/stddev):           30182.9500/691.84
    execution time (avg/stddev):   599.9816/0.01

