args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 688.16 qps: 20469.95 (r/w/o: 9288.82/9617.01/1564.12) lat (ms,95%): 28.67 err/s 96.10 reconn/s: 0.00
[ 20s ] thds: 10 tps: 697.19 qps: 20620.72 (r/w/o: 9344.02/9687.52/1589.19) lat (ms,95%): 28.67 err/s 99.50 reconn/s: 0.00
[ 30s ] thds: 10 tps: 712.61 qps: 21048.47 (r/w/o: 9544.98/9886.28/1617.21) lat (ms,95%): 28.67 err/s 99.50 reconn/s: 0.00
[ 40s ] thds: 10 tps: 672.50 qps: 20078.14 (r/w/o: 9093.62/9458.72/1525.80) lat (ms,95%): 29.72 err/s 93.10 reconn/s: 0.00
[ 50s ] thds: 10 tps: 700.30 qps: 21195.31 (r/w/o: 9629.00/9981.30/1585.00) lat (ms,95%): 27.66 err/s 95.80 reconn/s: 0.00
[ 60s ] thds: 10 tps: 689.10 qps: 20361.75 (r/w/o: 9224.98/9555.58/1581.20) lat (ms,95%): 29.19 err/s 104.60 reconn/s: 0.00
[ 70s ] thds: 10 tps: 686.80 qps: 20736.53 (r/w/o: 9423.41/9756.71/1556.40) lat (ms,95%): 29.19 err/s 94.20 reconn/s: 0.00
[ 80s ] thds: 10 tps: 706.10 qps: 20937.79 (r/w/o: 9493.90/9840.90/1603.00) lat (ms,95%): 28.67 err/s 98.60 reconn/s: 0.00
[ 90s ] thds: 10 tps: 676.30 qps: 20389.67 (r/w/o: 9260.49/9587.39/1541.80) lat (ms,95%): 29.72 err/s 97.90 reconn/s: 0.00
[ 100s ] thds: 10 tps: 707.50 qps: 21051.64 (r/w/o: 9553.42/9891.82/1606.40) lat (ms,95%): 28.16 err/s 98.70 reconn/s: 0.00
[ 110s ] thds: 10 tps: 721.40 qps: 21465.51 (r/w/o: 9757.00/10081.50/1627.00) lat (ms,95%): 27.17 err/s 96.20 reconn/s: 0.00
[ 120s ] thds: 10 tps: 705.30 qps: 21015.55 (r/w/o: 9534.58/9881.98/1599.00) lat (ms,95%): 28.16 err/s 98.30 reconn/s: 0.00
[ 130s ] thds: 10 tps: 675.09 qps: 20171.70 (r/w/o: 9149.11/9487.01/1535.59) lat (ms,95%): 28.67 err/s 95.70 reconn/s: 0.00
[ 140s ] thds: 10 tps: 700.00 qps: 20720.42 (r/w/o: 9402.81/9725.61/1592.00) lat (ms,95%): 29.19 err/s 99.90 reconn/s: 0.00
[ 150s ] thds: 10 tps: 723.01 qps: 21116.83 (r/w/o: 9577.31/9890.71/1648.82) lat (ms,95%): 28.16 err/s 103.60 reconn/s: 0.00
[ 160s ] thds: 10 tps: 702.10 qps: 20980.64 (r/w/o: 9524.47/9872.77/1583.40) lat (ms,95%): 28.16 err/s 93.30 reconn/s: 0.00
[ 170s ] thds: 10 tps: 705.00 qps: 21270.25 (r/w/o: 9660.58/10005.68/1604.00) lat (ms,95%): 28.16 err/s 101.00 reconn/s: 0.00
[ 180s ] thds: 10 tps: 692.10 qps: 20874.68 (r/w/o: 9478.94/9837.74/1558.01) lat (ms,95%): 29.19 err/s 89.30 reconn/s: 0.00
[ 190s ] thds: 10 tps: 714.80 qps: 21308.31 (r/w/o: 9675.10/10018.40/1614.80) lat (ms,95%): 28.67 err/s 96.90 reconn/s: 0.00
[ 200s ] thds: 10 tps: 690.79 qps: 20702.10 (r/w/o: 9406.51/9731.81/1563.78) lat (ms,95%): 29.19 err/s 93.20 reconn/s: 0.00
[ 210s ] thds: 10 tps: 684.40 qps: 20440.28 (r/w/o: 9272.29/9611.39/1556.60) lat (ms,95%): 29.72 err/s 96.60 reconn/s: 0.00
[ 220s ] thds: 10 tps: 686.41 qps: 20470.35 (r/w/o: 9289.01/9620.52/1560.82) lat (ms,95%): 29.19 err/s 97.00 reconn/s: 0.00
[ 230s ] thds: 10 tps: 707.99 qps: 21188.81 (r/w/o: 9616.87/9975.36/1596.58) lat (ms,95%): 28.16 err/s 92.50 reconn/s: 0.00
[ 240s ] thds: 10 tps: 684.81 qps: 20716.05 (r/w/o: 9399.31/9758.52/1558.22) lat (ms,95%): 28.67 err/s 96.80 reconn/s: 0.00
[ 250s ] thds: 10 tps: 711.40 qps: 21268.31 (r/w/o: 9664.41/9986.51/1617.40) lat (ms,95%): 27.66 err/s 100.80 reconn/s: 0.00
[ 260s ] thds: 10 tps: 657.39 qps: 19901.79 (r/w/o: 9039.01/9370.60/1492.18) lat (ms,95%): 30.26 err/s 92.40 reconn/s: 0.00
[ 270s ] thds: 10 tps: 701.21 qps: 21170.59 (r/w/o: 9622.79/9950.29/1597.51) lat (ms,95%): 28.16 err/s 99.90 reconn/s: 0.00
[ 280s ] thds: 10 tps: 689.70 qps: 20733.64 (r/w/o: 9404.82/9770.12/1558.70) lat (ms,95%): 28.67 err/s 92.40 reconn/s: 0.00
[ 290s ] thds: 10 tps: 697.20 qps: 20919.26 (r/w/o: 9501.28/9849.58/1568.40) lat (ms,95%): 29.19 err/s 90.50 reconn/s: 0.00
[ 300s ] thds: 10 tps: 648.90 qps: 19443.68 (r/w/o: 8823.09/9140.79/1479.80) lat (ms,95%): 31.94 err/s 93.90 reconn/s: 0.00
[ 310s ] thds: 10 tps: 663.40 qps: 19735.56 (r/w/o: 8952.83/9275.13/1507.60) lat (ms,95%): 31.37 err/s 93.80 reconn/s: 0.00
[ 320s ] thds: 10 tps: 636.39 qps: 18838.85 (r/w/o: 8550.79/8843.68/1444.38) lat (ms,95%): 32.53 err/s 88.40 reconn/s: 0.00
[ 330s ] thds: 10 tps: 632.81 qps: 18971.53 (r/w/o: 8598.80/8927.11/1445.62) lat (ms,95%): 32.53 err/s 93.00 reconn/s: 0.00
[ 340s ] thds: 10 tps: 598.19 qps: 18132.49 (r/w/o: 8233.06/8552.26/1347.18) lat (ms,95%): 34.33 err/s 78.50 reconn/s: 0.00
[ 350s ] thds: 10 tps: 595.51 qps: 17969.61 (r/w/o: 8156.14/8466.25/1347.22) lat (ms,95%): 33.12 err/s 80.50 reconn/s: 0.00
[ 360s ] thds: 10 tps: 596.90 qps: 17866.17 (r/w/o: 8105.39/8404.99/1355.80) lat (ms,95%): 34.33 err/s 83.10 reconn/s: 0.00
[ 370s ] thds: 10 tps: 650.79 qps: 19281.51 (r/w/o: 8751.97/9043.97/1485.58) lat (ms,95%): 30.81 err/s 95.70 reconn/s: 0.00
[ 380s ] thds: 10 tps: 662.81 qps: 19876.60 (r/w/o: 9012.24/9360.74/1503.62) lat (ms,95%): 30.81 err/s 91.50 reconn/s: 0.00
[ 390s ] thds: 10 tps: 604.60 qps: 18382.49 (r/w/o: 8341.00/8664.90/1376.60) lat (ms,95%): 30.81 err/s 86.90 reconn/s: 0.00
[ 400s ] thds: 10 tps: 686.40 qps: 20371.44 (r/w/o: 9262.47/9556.07/1552.90) lat (ms,95%): 29.19 err/s 93.00 reconn/s: 0.00
[ 410s ] thds: 10 tps: 680.60 qps: 20303.51 (r/w/o: 9220.30/9546.51/1536.70) lat (ms,95%): 29.19 err/s 91.70 reconn/s: 0.00
[ 420s ] thds: 10 tps: 697.30 qps: 20878.66 (r/w/o: 9480.23/9821.43/1577.00) lat (ms,95%): 28.67 err/s 94.90 reconn/s: 0.00
[ 430s ] thds: 10 tps: 634.10 qps: 18795.71 (r/w/o: 8515.41/8832.91/1447.40) lat (ms,95%): 32.53 err/s 92.20 reconn/s: 0.00
[ 440s ] thds: 10 tps: 682.99 qps: 20508.53 (r/w/o: 9306.88/9652.27/1549.38) lat (ms,95%): 29.72 err/s 95.00 reconn/s: 0.00
[ 450s ] thds: 10 tps: 681.51 qps: 20462.08 (r/w/o: 9283.23/9637.53/1541.32) lat (ms,95%): 29.19 err/s 92.00 reconn/s: 0.00
[ 460s ] thds: 10 tps: 694.49 qps: 20715.99 (r/w/o: 9418.20/9732.60/1565.18) lat (ms,95%): 28.67 err/s 91.10 reconn/s: 0.00
[ 470s ] thds: 10 tps: 680.50 qps: 20540.57 (r/w/o: 9318.89/9678.39/1543.30) lat (ms,95%): 29.19 err/s 94.30 reconn/s: 0.00
[ 480s ] thds: 10 tps: 737.41 qps: 21936.67 (r/w/o: 9962.48/10315.48/1658.71) lat (ms,95%): 27.17 err/s 95.40 reconn/s: 0.00
[ 490s ] thds: 10 tps: 662.30 qps: 19663.62 (r/w/o: 8905.91/9246.81/1510.90) lat (ms,95%): 31.37 err/s 95.80 reconn/s: 0.00
[ 500s ] thds: 10 tps: 692.99 qps: 20777.40 (r/w/o: 9422.91/9783.91/1570.58) lat (ms,95%): 29.19 err/s 95.10 reconn/s: 0.00
[ 510s ] thds: 10 tps: 665.41 qps: 19698.22 (r/w/o: 8937.20/9250.10/1510.92) lat (ms,95%): 30.81 err/s 93.70 reconn/s: 0.00
[ 520s ] thds: 10 tps: 723.59 qps: 21703.51 (r/w/o: 9853.72/10212.11/1637.69) lat (ms,95%): 27.17 err/s 99.20 reconn/s: 0.00
[ 530s ] thds: 10 tps: 694.10 qps: 20809.69 (r/w/o: 9433.54/9804.54/1571.61) lat (ms,95%): 29.19 err/s 95.50 reconn/s: 0.00
[ 540s ] thds: 10 tps: 694.49 qps: 21240.73 (r/w/o: 9642.42/10029.72/1568.59) lat (ms,95%): 28.67 err/s 92.90 reconn/s: 0.00
[ 550s ] thds: 10 tps: 677.41 qps: 20191.35 (r/w/o: 9179.01/9480.12/1532.22) lat (ms,95%): 29.72 err/s 92.20 reconn/s: 0.00
[ 560s ] thds: 10 tps: 671.10 qps: 19904.29 (r/w/o: 9022.69/9356.39/1525.20) lat (ms,95%): 29.72 err/s 94.40 reconn/s: 0.00
[ 570s ] thds: 10 tps: 672.00 qps: 20354.97 (r/w/o: 9241.38/9586.78/1526.80) lat (ms,95%): 30.26 err/s 94.00 reconn/s: 0.00
[ 580s ] thds: 10 tps: 688.60 qps: 20625.36 (r/w/o: 9370.53/9692.03/1562.80) lat (ms,95%): 28.67 err/s 95.70 reconn/s: 0.00
[ 590s ] thds: 10 tps: 685.20 qps: 20465.76 (r/w/o: 9284.98/9625.78/1555.00) lat (ms,95%): 28.67 err/s 95.70 reconn/s: 0.00
[ 600s ] thds: 10 tps: 672.00 qps: 20321.78 (r/w/o: 9224.49/9568.29/1529.00) lat (ms,95%): 29.72 err/s 95.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5546507
        write:                           5747855
        other:                           926706
        total:                           12221068
    transactions:                        408525 (680.85 per sec.)
    queries:                             12221068 (20367.64 per sec.)
    ignored errors:                      56692  (94.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0234s
    total number of events:              408525

Latency (ms):
         min:                                    1.06
         avg:                                   14.69
         max:                                  632.28
         95th percentile:                       29.72
         sum:                              5999664.44

Threads fairness:
    events (avg/stddev):           40852.5000/1402.83
    execution time (avg/stddev):   599.9664/0.01

