args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 684.86 qps: 20533.52 (r/w/o: 9327.41/9654.99/1551.12) lat (ms,95%): 29.19 err/s 91.90 reconn/s: 0.00
[ 20s ] thds: 10 tps: 731.10 qps: 21649.57 (r/w/o: 9817.09/10170.69/1661.80) lat (ms,95%): 27.17 err/s 103.50 reconn/s: 0.00
[ 30s ] thds: 10 tps: 711.00 qps: 21334.06 (r/w/o: 9691.43/10030.03/1612.60) lat (ms,95%): 28.16 err/s 98.80 reconn/s: 0.00
[ 40s ] thds: 10 tps: 735.29 qps: 21904.81 (r/w/o: 9944.42/10299.02/1661.37) lat (ms,95%): 27.66 err/s 98.40 reconn/s: 0.00
[ 50s ] thds: 10 tps: 689.21 qps: 20729.70 (r/w/o: 9405.78/9766.49/1557.43) lat (ms,95%): 29.19 err/s 92.60 reconn/s: 0.00
[ 60s ] thds: 10 tps: 717.30 qps: 21569.50 (r/w/o: 9788.80/10156.00/1624.70) lat (ms,95%): 27.66 err/s 98.10 reconn/s: 0.00
[ 70s ] thds: 10 tps: 703.90 qps: 20868.11 (r/w/o: 9468.76/9794.26/1605.09) lat (ms,95%): 28.16 err/s 102.60 reconn/s: 0.00
[ 80s ] thds: 10 tps: 714.99 qps: 21517.58 (r/w/o: 9767.35/10124.65/1625.58) lat (ms,95%): 28.67 err/s 101.20 reconn/s: 0.00
[ 90s ] thds: 10 tps: 698.71 qps: 20762.41 (r/w/o: 9417.99/9759.69/1584.73) lat (ms,95%): 28.67 err/s 96.40 reconn/s: 0.00
[ 100s ] thds: 10 tps: 749.80 qps: 22409.26 (r/w/o: 10158.48/10554.68/1696.10) lat (ms,95%): 26.68 err/s 102.30 reconn/s: 0.00
[ 110s ] thds: 10 tps: 710.70 qps: 21169.29 (r/w/o: 9584.59/9971.29/1613.40) lat (ms,95%): 28.16 err/s 98.90 reconn/s: 0.00
[ 120s ] thds: 10 tps: 754.70 qps: 22371.17 (r/w/o: 10150.03/10507.33/1713.81) lat (ms,95%): 26.68 err/s 105.10 reconn/s: 0.00
[ 130s ] thds: 10 tps: 685.20 qps: 20682.35 (r/w/o: 9388.18/9746.38/1547.80) lat (ms,95%): 29.72 err/s 91.10 reconn/s: 0.00
[ 140s ] thds: 10 tps: 697.99 qps: 21127.35 (r/w/o: 9580.83/9967.73/1578.79) lat (ms,95%): 29.19 err/s 94.10 reconn/s: 0.00
[ 150s ] thds: 10 tps: 726.70 qps: 21334.67 (r/w/o: 9673.03/10013.63/1648.01) lat (ms,95%): 28.16 err/s 101.40 reconn/s: 0.00
[ 160s ] thds: 10 tps: 722.60 qps: 21624.87 (r/w/o: 9814.73/10170.33/1639.81) lat (ms,95%): 26.68 err/s 99.40 reconn/s: 0.00
[ 170s ] thds: 10 tps: 726.10 qps: 21611.59 (r/w/o: 9810.10/10153.50/1648.00) lat (ms,95%): 27.66 err/s 101.40 reconn/s: 0.00
[ 180s ] thds: 10 tps: 739.80 qps: 22331.01 (r/w/o: 10145.41/10514.51/1671.10) lat (ms,95%): 27.17 err/s 100.40 reconn/s: 0.00
[ 190s ] thds: 10 tps: 722.60 qps: 21684.75 (r/w/o: 9830.78/10210.07/1643.90) lat (ms,95%): 27.66 err/s 101.50 reconn/s: 0.00
[ 200s ] thds: 10 tps: 679.40 qps: 20151.38 (r/w/o: 9146.53/9458.44/1546.41) lat (ms,95%): 29.19 err/s 97.40 reconn/s: 0.00
[ 210s ] thds: 10 tps: 690.10 qps: 20919.40 (r/w/o: 9511.06/9837.76/1570.59) lat (ms,95%): 29.19 err/s 98.30 reconn/s: 0.00
[ 220s ] thds: 10 tps: 705.10 qps: 21093.33 (r/w/o: 9574.66/9921.46/1597.21) lat (ms,95%): 28.67 err/s 97.00 reconn/s: 0.00
[ 230s ] thds: 10 tps: 728.10 qps: 21908.72 (r/w/o: 9950.87/10312.66/1645.19) lat (ms,95%): 27.66 err/s 97.80 reconn/s: 0.00
[ 240s ] thds: 10 tps: 696.50 qps: 20816.38 (r/w/o: 9442.84/9788.54/1585.01) lat (ms,95%): 28.16 err/s 99.10 reconn/s: 0.00
[ 250s ] thds: 10 tps: 704.30 qps: 21140.09 (r/w/o: 9585.75/9960.55/1593.79) lat (ms,95%): 28.67 err/s 95.90 reconn/s: 0.00
[ 260s ] thds: 10 tps: 697.60 qps: 20844.57 (r/w/o: 9465.58/9805.38/1573.60) lat (ms,95%): 29.72 err/s 93.20 reconn/s: 0.00
[ 270s ] thds: 10 tps: 662.21 qps: 20037.65 (r/w/o: 9089.97/9444.67/1503.01) lat (ms,95%): 31.37 err/s 92.00 reconn/s: 0.00
[ 280s ] thds: 10 tps: 682.40 qps: 20259.62 (r/w/o: 9187.56/9523.26/1548.79) lat (ms,95%): 29.19 err/s 95.00 reconn/s: 0.00
[ 290s ] thds: 10 tps: 665.20 qps: 19805.31 (r/w/o: 8987.91/9306.01/1511.40) lat (ms,95%): 30.26 err/s 94.30 reconn/s: 0.00
[ 300s ] thds: 10 tps: 658.00 qps: 19901.29 (r/w/o: 9041.39/9362.29/1497.60) lat (ms,95%): 31.94 err/s 94.00 reconn/s: 0.00
[ 310s ] thds: 10 tps: 682.10 qps: 20376.02 (r/w/o: 9244.01/9583.01/1549.00) lat (ms,95%): 29.72 err/s 95.80 reconn/s: 0.00
[ 320s ] thds: 10 tps: 649.70 qps: 19502.18 (r/w/o: 8848.99/9183.59/1469.60) lat (ms,95%): 31.37 err/s 87.80 reconn/s: 0.00
[ 330s ] thds: 10 tps: 662.40 qps: 19670.26 (r/w/o: 8929.23/9234.53/1506.50) lat (ms,95%): 31.37 err/s 95.50 reconn/s: 0.00
[ 340s ] thds: 10 tps: 634.39 qps: 19083.83 (r/w/o: 8660.52/8992.12/1431.19) lat (ms,95%): 32.53 err/s 84.30 reconn/s: 0.00
[ 350s ] thds: 10 tps: 624.00 qps: 18629.75 (r/w/o: 8456.32/8756.12/1417.30) lat (ms,95%): 32.53 err/s 86.40 reconn/s: 0.00
[ 360s ] thds: 10 tps: 611.80 qps: 18021.91 (r/w/o: 8172.20/8463.00/1386.70) lat (ms,95%): 33.72 err/s 84.50 reconn/s: 0.00
[ 370s ] thds: 10 tps: 637.50 qps: 19292.45 (r/w/o: 8756.92/9089.82/1445.70) lat (ms,95%): 31.37 err/s 88.30 reconn/s: 0.00
[ 380s ] thds: 10 tps: 655.30 qps: 19717.20 (r/w/o: 8947.50/9284.50/1485.20) lat (ms,95%): 30.81 err/s 90.60 reconn/s: 0.00
[ 390s ] thds: 10 tps: 706.40 qps: 21178.95 (r/w/o: 9613.08/9957.88/1608.00) lat (ms,95%): 28.67 err/s 101.20 reconn/s: 0.00
[ 400s ] thds: 10 tps: 687.90 qps: 20507.80 (r/w/o: 9292.75/9645.45/1569.61) lat (ms,95%): 29.19 err/s 99.30 reconn/s: 0.00
[ 410s ] thds: 10 tps: 652.50 qps: 19341.01 (r/w/o: 8771.50/9091.10/1478.40) lat (ms,95%): 30.81 err/s 90.30 reconn/s: 0.00
[ 420s ] thds: 10 tps: 684.39 qps: 20582.98 (r/w/o: 9350.06/9678.75/1554.18) lat (ms,95%): 29.19 err/s 97.00 reconn/s: 0.00
[ 430s ] thds: 10 tps: 653.21 qps: 19509.49 (r/w/o: 8852.73/9175.34/1481.42) lat (ms,95%): 31.37 err/s 90.70 reconn/s: 0.00
[ 440s ] thds: 10 tps: 685.20 qps: 20279.19 (r/w/o: 9202.30/9518.29/1558.60) lat (ms,95%): 29.72 err/s 96.70 reconn/s: 0.00
[ 450s ] thds: 10 tps: 681.00 qps: 20543.08 (r/w/o: 9312.39/9674.19/1556.50) lat (ms,95%): 29.72 err/s 100.90 reconn/s: 0.00
[ 460s ] thds: 10 tps: 709.00 qps: 21185.57 (r/w/o: 9627.99/9954.69/1602.90) lat (ms,95%): 28.16 err/s 95.00 reconn/s: 0.00
[ 470s ] thds: 10 tps: 704.30 qps: 21065.60 (r/w/o: 9555.80/9911.20/1598.60) lat (ms,95%): 28.16 err/s 98.40 reconn/s: 0.00
[ 480s ] thds: 10 tps: 709.10 qps: 21337.27 (r/w/o: 9682.03/10050.23/1605.01) lat (ms,95%): 27.66 err/s 96.80 reconn/s: 0.00
[ 490s ] thds: 10 tps: 672.70 qps: 20182.66 (r/w/o: 9162.93/9498.53/1521.19) lat (ms,95%): 29.19 err/s 90.60 reconn/s: 0.00
[ 500s ] thds: 10 tps: 667.69 qps: 20049.74 (r/w/o: 9127.93/9414.03/1507.77) lat (ms,95%): 30.26 err/s 89.50 reconn/s: 0.00
[ 510s ] thds: 10 tps: 654.82 qps: 19518.66 (r/w/o: 8859.01/9171.62/1488.03) lat (ms,95%): 30.26 err/s 91.40 reconn/s: 0.00
[ 520s ] thds: 10 tps: 715.80 qps: 21488.69 (r/w/o: 9745.35/10115.35/1627.99) lat (ms,95%): 28.16 err/s 101.40 reconn/s: 0.00
[ 530s ] thds: 10 tps: 673.90 qps: 20012.36 (r/w/o: 9082.73/9391.63/1538.00) lat (ms,95%): 29.72 err/s 98.20 reconn/s: 0.00
[ 540s ] thds: 10 tps: 709.49 qps: 21316.71 (r/w/o: 9675.37/10037.96/1603.38) lat (ms,95%): 27.66 err/s 96.20 reconn/s: 0.00
[ 550s ] thds: 10 tps: 656.91 qps: 19900.62 (r/w/o: 9032.44/9371.25/1496.92) lat (ms,95%): 31.37 err/s 94.60 reconn/s: 0.00
[ 560s ] thds: 10 tps: 704.50 qps: 21149.89 (r/w/o: 9607.19/9942.19/1600.50) lat (ms,95%): 29.19 err/s 98.10 reconn/s: 0.00
[ 570s ] thds: 10 tps: 666.80 qps: 19969.14 (r/w/o: 9063.57/9400.97/1504.60) lat (ms,95%): 30.81 err/s 87.80 reconn/s: 0.00
[ 580s ] thds: 10 tps: 725.60 qps: 21506.86 (r/w/o: 9771.03/10096.63/1639.20) lat (ms,95%): 27.66 err/s 98.00 reconn/s: 0.00
[ 590s ] thds: 10 tps: 663.20 qps: 19947.43 (r/w/o: 9049.07/9391.77/1506.59) lat (ms,95%): 30.81 err/s 93.10 reconn/s: 0.00
[ 600s ] thds: 10 tps: 685.50 qps: 20489.74 (r/w/o: 9290.82/9640.12/1558.80) lat (ms,95%): 29.72 err/s 97.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5624984
        write:                           5830075
        other:                           939566
        total:                           12394625
    transactions:                        414196 (690.30 per sec.)
    queries:                             12394625 (20657.04 per sec.)
    ignored errors:                      57494  (95.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0191s
    total number of events:              414196

Latency (ms):
         min:                                    1.03
         avg:                                   14.49
         max:                                  281.67
         95th percentile:                       29.19
         sum:                              5999656.91

Threads fairness:
    events (avg/stddev):           41419.6000/1192.74
    execution time (avg/stddev):   599.9657/0.01

