args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1013.14 qps: 31666.55 (r/w/o: 14303.66/14770.44/2592.45) lat (ms,95%): 41.10 err/s 284.68 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1040.30 qps: 32431.05 (r/w/o: 14653.12/15127.72/2650.20) lat (ms,95%): 41.10 err/s 289.50 reconn/s: 0.00
[ 30s ] thds: 20 tps: 909.10 qps: 28495.68 (r/w/o: 12863.19/13323.49/2309.00) lat (ms,95%): 41.10 err/s 249.30 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1045.70 qps: 32554.80 (r/w/o: 14702.24/15183.95/2668.61) lat (ms,95%): 39.65 err/s 293.60 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1024.30 qps: 31981.91 (r/w/o: 14416.21/14946.31/2619.40) lat (ms,95%): 40.37 err/s 290.30 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1023.20 qps: 32077.99 (r/w/o: 14487.74/14971.44/2618.81) lat (ms,95%): 41.10 err/s 291.00 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1068.69 qps: 33448.82 (r/w/o: 15100.97/15620.07/2727.78) lat (ms,95%): 38.25 err/s 300.10 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1016.81 qps: 31615.95 (r/w/o: 14276.01/14728.32/2611.62) lat (ms,95%): 41.10 err/s 294.00 reconn/s: 0.00
[ 90s ] thds: 20 tps: 997.09 qps: 31224.24 (r/w/o: 14103.18/14563.08/2557.98) lat (ms,95%): 41.85 err/s 286.90 reconn/s: 0.00
[ 100s ] thds: 20 tps: 976.61 qps: 30371.09 (r/w/o: 13709.83/14163.64/2497.62) lat (ms,95%): 44.17 err/s 277.10 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1043.90 qps: 32388.59 (r/w/o: 14623.10/15094.90/2670.60) lat (ms,95%): 40.37 err/s 295.60 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1033.30 qps: 32586.93 (r/w/o: 14719.22/15252.52/2615.20) lat (ms,95%): 41.10 err/s 278.80 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1038.80 qps: 32689.23 (r/w/o: 14752.17/15293.07/2643.99) lat (ms,95%): 41.10 err/s 287.40 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1037.20 qps: 32219.60 (r/w/o: 14550.30/15044.30/2625.00) lat (ms,95%): 40.37 err/s 280.70 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1048.30 qps: 32524.84 (r/w/o: 14689.82/15153.02/2682.00) lat (ms,95%): 40.37 err/s 299.10 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1047.60 qps: 32680.47 (r/w/o: 14764.09/15246.79/2669.60) lat (ms,95%): 40.37 err/s 291.00 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1060.60 qps: 33243.31 (r/w/o: 15003.90/15539.00/2700.40) lat (ms,95%): 40.37 err/s 295.00 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1058.90 qps: 32993.82 (r/w/o: 14895.51/15401.11/2697.20) lat (ms,95%): 39.65 err/s 294.80 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1048.90 qps: 32721.28 (r/w/o: 14769.09/15272.79/2679.40) lat (ms,95%): 40.37 err/s 296.90 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1022.60 qps: 32100.31 (r/w/o: 14498.01/14994.91/2607.40) lat (ms,95%): 41.85 err/s 285.10 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1043.50 qps: 32600.25 (r/w/o: 14724.58/15208.08/2667.60) lat (ms,95%): 40.37 err/s 295.90 reconn/s: 0.00
[ 220s ] thds: 20 tps: 968.20 qps: 30323.13 (r/w/o: 13717.71/14143.61/2461.80) lat (ms,95%): 43.39 err/s 267.00 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1026.60 qps: 31946.20 (r/w/o: 14413.10/14895.90/2637.20) lat (ms,95%): 41.85 err/s 296.10 reconn/s: 0.00
[ 240s ] thds: 20 tps: 985.58 qps: 30684.69 (r/w/o: 13863.07/14299.86/2521.76) lat (ms,95%): 41.85 err/s 278.20 reconn/s: 0.00
[ 250s ] thds: 20 tps: 888.12 qps: 27448.87 (r/w/o: 12388.01/12800.42/2260.44) lat (ms,95%): 44.17 err/s 245.90 reconn/s: 0.00
[ 260s ] thds: 20 tps: 967.20 qps: 29979.47 (r/w/o: 13536.79/13995.09/2447.60) lat (ms,95%): 43.39 err/s 262.20 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1038.49 qps: 32384.81 (r/w/o: 14623.77/15117.86/2643.18) lat (ms,95%): 40.37 err/s 287.50 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1041.41 qps: 32643.30 (r/w/o: 14730.14/15255.64/2657.52) lat (ms,95%): 40.37 err/s 293.20 reconn/s: 0.00
[ 290s ] thds: 20 tps: 948.90 qps: 29979.92 (r/w/o: 13541.91/14006.31/2431.70) lat (ms,95%): 40.37 err/s 271.80 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1068.70 qps: 33337.68 (r/w/o: 15060.99/15562.09/2714.60) lat (ms,95%): 40.37 err/s 294.10 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1036.30 qps: 32359.08 (r/w/o: 14614.59/15115.49/2629.00) lat (ms,95%): 41.10 err/s 282.10 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1034.20 qps: 32085.60 (r/w/o: 14476.35/14963.05/2646.19) lat (ms,95%): 41.85 err/s 295.20 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1065.00 qps: 32978.29 (r/w/o: 14889.94/15375.54/2712.81) lat (ms,95%): 40.37 err/s 296.30 reconn/s: 0.00
[ 340s ] thds: 20 tps: 984.30 qps: 30748.66 (r/w/o: 13900.98/14361.18/2486.50) lat (ms,95%): 43.39 err/s 264.40 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1059.09 qps: 32901.69 (r/w/o: 14847.81/15353.40/2700.48) lat (ms,95%): 39.65 err/s 295.40 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1048.71 qps: 33213.25 (r/w/o: 14992.11/15552.52/2668.62) lat (ms,95%): 40.37 err/s 290.20 reconn/s: 0.00
[ 370s ] thds: 20 tps: 1109.30 qps: 34346.21 (r/w/o: 15504.50/16027.71/2814.00) lat (ms,95%): 36.89 err/s 302.90 reconn/s: 0.00
[ 380s ] thds: 20 tps: 1029.19 qps: 32154.91 (r/w/o: 14513.61/15017.41/2623.88) lat (ms,95%): 41.10 err/s 289.00 reconn/s: 0.00
[ 390s ] thds: 20 tps: 1007.80 qps: 31527.72 (r/w/o: 14243.06/14722.76/2561.91) lat (ms,95%): 41.85 err/s 276.60 reconn/s: 0.00
[ 400s ] thds: 20 tps: 1086.40 qps: 33753.19 (r/w/o: 15226.44/15747.34/2779.41) lat (ms,95%): 38.94 err/s 307.80 reconn/s: 0.00
[ 410s ] thds: 20 tps: 1085.30 qps: 33960.77 (r/w/o: 15333.94/15854.44/2772.39) lat (ms,95%): 37.56 err/s 306.60 reconn/s: 0.00
[ 420s ] thds: 20 tps: 1087.30 qps: 33878.81 (r/w/o: 15286.45/15824.95/2767.41) lat (ms,95%): 38.94 err/s 301.30 reconn/s: 0.00
[ 430s ] thds: 20 tps: 1071.99 qps: 33410.85 (r/w/o: 15070.39/15592.08/2748.38) lat (ms,95%): 39.65 err/s 307.10 reconn/s: 0.00
[ 440s ] thds: 20 tps: 1018.30 qps: 31429.25 (r/w/o: 14196.98/14629.08/2603.20) lat (ms,95%): 42.61 err/s 289.00 reconn/s: 0.00
[ 450s ] thds: 20 tps: 977.51 qps: 30712.76 (r/w/o: 13888.07/14340.77/2483.91) lat (ms,95%): 44.98 err/s 269.10 reconn/s: 0.00
[ 460s ] thds: 20 tps: 956.10 qps: 29894.00 (r/w/o: 13511.45/13946.25/2436.29) lat (ms,95%): 45.79 err/s 266.90 reconn/s: 0.00
[ 470s ] thds: 20 tps: 1022.41 qps: 31540.65 (r/w/o: 14225.51/14704.12/2611.02) lat (ms,95%): 43.39 err/s 287.90 reconn/s: 0.00
[ 480s ] thds: 20 tps: 1034.70 qps: 31768.61 (r/w/o: 14332.10/14805.30/2631.20) lat (ms,95%): 41.85 err/s 285.60 reconn/s: 0.00
[ 490s ] thds: 20 tps: 1011.59 qps: 31628.37 (r/w/o: 14305.75/14736.85/2585.77) lat (ms,95%): 42.61 err/s 285.30 reconn/s: 0.00
[ 500s ] thds: 20 tps: 983.31 qps: 30600.00 (r/w/o: 13819.99/14274.39/2505.62) lat (ms,95%): 44.17 err/s 273.50 reconn/s: 0.00
[ 510s ] thds: 20 tps: 993.00 qps: 30824.85 (r/w/o: 13912.32/14394.32/2518.20) lat (ms,95%): 43.39 err/s 271.60 reconn/s: 0.00
[ 520s ] thds: 20 tps: 1056.00 qps: 32883.46 (r/w/o: 14856.68/15346.18/2680.60) lat (ms,95%): 40.37 err/s 289.50 reconn/s: 0.00
[ 530s ] thds: 20 tps: 1009.70 qps: 31428.44 (r/w/o: 14178.42/14682.62/2567.40) lat (ms,95%): 41.85 err/s 278.50 reconn/s: 0.00
[ 540s ] thds: 20 tps: 974.80 qps: 30323.94 (r/w/o: 13687.42/14145.92/2490.60) lat (ms,95%): 44.17 err/s 275.60 reconn/s: 0.00
[ 550s ] thds: 20 tps: 970.30 qps: 29883.87 (r/w/o: 13489.34/13922.34/2472.19) lat (ms,95%): 39.65 err/s 270.10 reconn/s: 0.00
[ 560s ] thds: 20 tps: 1002.20 qps: 31276.28 (r/w/o: 14132.49/14582.99/2560.80) lat (ms,95%): 42.61 err/s 282.40 reconn/s: 0.00
[ 570s ] thds: 20 tps: 1031.40 qps: 32298.73 (r/w/o: 14570.46/15088.86/2639.41) lat (ms,95%): 40.37 err/s 293.00 reconn/s: 0.00
[ 580s ] thds: 20 tps: 956.80 qps: 30273.89 (r/w/o: 13672.85/14173.05/2427.99) lat (ms,95%): 44.17 err/s 261.40 reconn/s: 0.00
[ 590s ] thds: 20 tps: 967.40 qps: 30134.77 (r/w/o: 13606.53/14049.43/2478.81) lat (ms,95%): 43.39 err/s 277.30 reconn/s: 0.00
[ 600s ] thds: 20 tps: 980.90 qps: 30821.22 (r/w/o: 13920.31/14401.71/2499.20) lat (ms,95%): 43.39 err/s 274.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8617023
        write:                           8907218
        other:                           1559936
        total:                           19084177
    transactions:                        611851 (1019.71 per sec.)
    queries:                             19084177 (31805.75 per sec.)
    ignored errors:                      170993 (284.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0225s
    total number of events:              611851

Latency (ms):
         min:                                    1.09
         avg:                                   19.61
         max:                                 1314.02
         95th percentile:                       41.10
         sum:                             11999473.18

Threads fairness:
    events (avg/stddev):           30592.5500/920.48
    execution time (avg/stddev):   599.9737/0.01

