args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1091.14 qps: 34212.23 (r/w/o: 15426.20/15979.57/2806.45) lat (ms,95%): 38.25 err/s 313.98 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1057.40 qps: 32954.86 (r/w/o: 14875.78/15408.88/2670.20) lat (ms,95%): 40.37 err/s 282.60 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1136.39 qps: 35270.87 (r/w/o: 15896.45/16440.65/2933.77) lat (ms,95%): 36.89 err/s 336.90 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1155.91 qps: 35806.62 (r/w/o: 16162.99/16705.40/2938.23) lat (ms,95%): 35.59 err/s 319.10 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1090.40 qps: 33884.25 (r/w/o: 15289.72/15797.52/2797.00) lat (ms,95%): 37.56 err/s 313.70 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1146.80 qps: 35427.63 (r/w/o: 15994.17/16508.07/2925.39) lat (ms,95%): 36.89 err/s 322.80 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1096.90 qps: 34108.71 (r/w/o: 15406.81/15927.71/2774.20) lat (ms,95%): 38.25 err/s 295.50 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1042.60 qps: 32865.50 (r/w/o: 14836.10/15361.20/2668.20) lat (ms,95%): 40.37 err/s 297.10 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1014.29 qps: 31945.81 (r/w/o: 14436.92/14917.42/2591.47) lat (ms,95%): 41.85 err/s 287.20 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1114.61 qps: 34473.03 (r/w/o: 15549.09/16079.80/2844.14) lat (ms,95%): 37.56 err/s 311.90 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1112.20 qps: 34371.86 (r/w/o: 15511.48/16035.98/2824.40) lat (ms,95%): 37.56 err/s 305.40 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1102.40 qps: 34461.60 (r/w/o: 15561.40/16101.20/2799.00) lat (ms,95%): 38.25 err/s 301.30 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1055.90 qps: 32664.23 (r/w/o: 14729.91/15225.91/2708.40) lat (ms,95%): 39.65 err/s 303.80 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1029.90 qps: 32129.85 (r/w/o: 14502.68/15017.18/2610.00) lat (ms,95%): 41.85 err/s 279.60 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1026.00 qps: 32303.18 (r/w/o: 14601.84/15090.94/2610.41) lat (ms,95%): 41.10 err/s 284.00 reconn/s: 0.00
[ 160s ] thds: 20 tps: 977.20 qps: 30283.63 (r/w/o: 13669.47/14103.97/2510.19) lat (ms,95%): 44.17 err/s 282.70 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1004.60 qps: 31279.49 (r/w/o: 14130.50/14572.80/2576.20) lat (ms,95%): 42.61 err/s 288.40 reconn/s: 0.00
[ 180s ] thds: 20 tps: 986.80 qps: 30539.38 (r/w/o: 13795.65/14243.14/2500.59) lat (ms,95%): 43.39 err/s 268.00 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1044.91 qps: 32638.69 (r/w/o: 14737.58/15236.49/2664.62) lat (ms,95%): 39.65 err/s 292.10 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1018.10 qps: 31839.58 (r/w/o: 14371.25/14857.54/2610.79) lat (ms,95%): 42.61 err/s 291.90 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1057.00 qps: 32982.61 (r/w/o: 14898.15/15394.45/2690.01) lat (ms,95%): 39.65 err/s 293.10 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1051.60 qps: 32933.90 (r/w/o: 14871.46/15373.25/2689.19) lat (ms,95%): 39.65 err/s 296.90 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1097.60 qps: 34278.76 (r/w/o: 15481.94/15989.84/2806.99) lat (ms,95%): 38.25 err/s 312.00 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1141.00 qps: 35616.92 (r/w/o: 16080.26/16636.66/2900.01) lat (ms,95%): 36.89 err/s 314.30 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1094.20 qps: 33928.15 (r/w/o: 15319.92/15822.82/2785.40) lat (ms,95%): 38.94 err/s 304.40 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1004.10 qps: 31499.51 (r/w/o: 14239.60/14688.30/2571.60) lat (ms,95%): 43.39 err/s 284.90 reconn/s: 0.00
[ 270s ] thds: 20 tps: 990.70 qps: 30637.10 (r/w/o: 13830.04/14272.25/2534.81) lat (ms,95%): 43.39 err/s 281.60 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1070.80 qps: 33052.82 (r/w/o: 14936.76/15383.26/2732.79) lat (ms,95%): 38.94 err/s 301.30 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1092.60 qps: 34033.51 (r/w/o: 15372.25/15878.05/2783.21) lat (ms,95%): 37.56 err/s 304.20 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1109.30 qps: 34265.85 (r/w/o: 15476.38/15951.88/2837.60) lat (ms,95%): 38.25 err/s 314.70 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1074.60 qps: 33467.08 (r/w/o: 15118.99/15603.09/2745.00) lat (ms,95%): 38.94 err/s 302.80 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1013.70 qps: 31638.94 (r/w/o: 14294.42/14762.62/2581.90) lat (ms,95%): 41.85 err/s 280.90 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1039.30 qps: 32280.69 (r/w/o: 14574.70/15058.90/2647.10) lat (ms,95%): 39.65 err/s 289.30 reconn/s: 0.00
[ 340s ] thds: 20 tps: 1071.40 qps: 33328.45 (r/w/o: 15068.68/15541.38/2718.40) lat (ms,95%): 38.94 err/s 291.20 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1083.10 qps: 33567.04 (r/w/o: 15159.42/15659.82/2747.80) lat (ms,95%): 38.94 err/s 296.50 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1083.50 qps: 33503.66 (r/w/o: 15128.34/15623.63/2751.69) lat (ms,95%): 38.94 err/s 297.40 reconn/s: 0.00
[ 370s ] thds: 20 tps: 1022.20 qps: 31865.77 (r/w/o: 14404.39/14854.09/2607.30) lat (ms,95%): 41.85 err/s 287.00 reconn/s: 0.00
[ 380s ] thds: 20 tps: 968.81 qps: 29809.07 (r/w/o: 13456.58/13867.68/2484.81) lat (ms,95%): 43.39 err/s 277.40 reconn/s: 0.00
[ 390s ] thds: 20 tps: 982.69 qps: 30519.41 (r/w/o: 13784.27/14216.76/2518.38) lat (ms,95%): 44.17 err/s 281.00 reconn/s: 0.00
[ 400s ] thds: 20 tps: 920.31 qps: 28641.10 (r/w/o: 12921.39/13367.70/2352.02) lat (ms,95%): 47.47 err/s 260.80 reconn/s: 0.00
[ 410s ] thds: 20 tps: 1022.60 qps: 31795.62 (r/w/o: 14371.46/14840.96/2583.19) lat (ms,95%): 40.37 err/s 274.10 reconn/s: 0.00
[ 420s ] thds: 20 tps: 1053.00 qps: 32740.21 (r/w/o: 14775.45/15291.85/2672.91) lat (ms,95%): 40.37 err/s 288.90 reconn/s: 0.00
[ 430s ] thds: 20 tps: 1067.50 qps: 33390.89 (r/w/o: 15072.55/15585.45/2732.89) lat (ms,95%): 40.37 err/s 304.60 reconn/s: 0.00
[ 440s ] thds: 20 tps: 1019.00 qps: 31655.36 (r/w/o: 14285.33/14771.23/2598.81) lat (ms,95%): 41.85 err/s 285.80 reconn/s: 0.00
[ 450s ] thds: 20 tps: 967.30 qps: 30287.84 (r/w/o: 13669.02/14126.42/2492.40) lat (ms,95%): 44.17 err/s 283.20 reconn/s: 0.00
[ 460s ] thds: 20 tps: 952.10 qps: 29745.60 (r/w/o: 13435.40/13888.00/2422.20) lat (ms,95%): 44.98 err/s 264.50 reconn/s: 0.00
[ 470s ] thds: 20 tps: 1014.60 qps: 31842.94 (r/w/o: 14401.12/14863.02/2578.80) lat (ms,95%): 41.10 err/s 279.50 reconn/s: 0.00
[ 480s ] thds: 20 tps: 887.60 qps: 27970.20 (r/w/o: 12627.16/13051.45/2291.59) lat (ms,95%): 44.17 err/s 263.40 reconn/s: 0.00
[ 490s ] thds: 20 tps: 949.60 qps: 29346.91 (r/w/o: 13245.76/13648.36/2452.79) lat (ms,95%): 45.79 err/s 281.30 reconn/s: 0.00
[ 500s ] thds: 20 tps: 948.31 qps: 29399.92 (r/w/o: 13286.50/13707.20/2406.22) lat (ms,95%): 45.79 err/s 259.70 reconn/s: 0.00
[ 510s ] thds: 20 tps: 968.00 qps: 30666.68 (r/w/o: 13843.75/14357.14/2465.79) lat (ms,95%): 44.17 err/s 269.30 reconn/s: 0.00
[ 520s ] thds: 20 tps: 979.00 qps: 30290.61 (r/w/o: 13672.56/14123.86/2494.19) lat (ms,95%): 42.61 err/s 272.20 reconn/s: 0.00
[ 530s ] thds: 20 tps: 1019.60 qps: 31906.38 (r/w/o: 14398.09/14902.69/2605.60) lat (ms,95%): 41.10 err/s 287.90 reconn/s: 0.00
[ 540s ] thds: 20 tps: 1053.80 qps: 33220.83 (r/w/o: 15010.71/15521.91/2688.20) lat (ms,95%): 38.94 err/s 294.90 reconn/s: 0.00
[ 550s ] thds: 20 tps: 1003.50 qps: 30940.20 (r/w/o: 13966.90/14403.10/2570.20) lat (ms,95%): 41.85 err/s 286.60 reconn/s: 0.00
[ 560s ] thds: 20 tps: 1016.30 qps: 31731.11 (r/w/o: 14348.41/14800.51/2582.20) lat (ms,95%): 42.61 err/s 279.70 reconn/s: 0.00
[ 570s ] thds: 20 tps: 902.20 qps: 28233.32 (r/w/o: 12750.91/13176.81/2305.60) lat (ms,95%): 44.98 err/s 255.60 reconn/s: 0.00
[ 580s ] thds: 20 tps: 1021.90 qps: 31772.63 (r/w/o: 14357.77/14814.07/2600.79) lat (ms,95%): 41.85 err/s 282.50 reconn/s: 0.00
[ 590s ] thds: 20 tps: 993.20 qps: 30866.75 (r/w/o: 13941.57/14385.97/2539.21) lat (ms,95%): 40.37 err/s 279.80 reconn/s: 0.00
[ 600s ] thds: 20 tps: 1062.60 qps: 33055.84 (r/w/o: 14919.97/15417.07/2718.80) lat (ms,95%): 41.10 err/s 302.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8743000
        write:                           9032520
        other:                           1586544
        total:                           19362064
    transactions:                        621767 (1036.24 per sec.)
    queries:                             19362064 (32268.89 per sec.)
    ignored errors:                      174458 (290.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0223s
    total number of events:              621767

Latency (ms):
         min:                                    1.07
         avg:                                   19.30
         max:                                  749.53
         95th percentile:                       41.10
         sum:                             11999503.65

Threads fairness:
    events (avg/stddev):           31088.3500/955.40
    execution time (avg/stddev):   599.9752/0.01

