args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 2023.30 qps: 70757.96 (r/w/o: 31402.78/32056.95/7298.22) lat (ms,95%): 71.83 err/s 1628.12 reconn/s: 0.00
[ 20s ] thds: 60 tps: 1940.70 qps: 67783.92 (r/w/o: 30101.61/30728.21/6954.10) lat (ms,95%): 75.82 err/s 1547.00 reconn/s: 0.00
[ 30s ] thds: 60 tps: 1941.50 qps: 67407.03 (r/w/o: 29919.86/30536.46/6950.71) lat (ms,95%): 75.82 err/s 1542.60 reconn/s: 0.00
[ 40s ] thds: 60 tps: 1944.79 qps: 67467.12 (r/w/o: 29910.09/30510.48/7046.55) lat (ms,95%): 77.19 err/s 1588.29 reconn/s: 0.00
[ 50s ] thds: 60 tps: 1842.60 qps: 64241.10 (r/w/o: 28501.40/29091.50/6648.20) lat (ms,95%): 82.96 err/s 1491.80 reconn/s: 0.00
[ 60s ] thds: 60 tps: 2079.70 qps: 72821.25 (r/w/o: 32359.33/33032.33/7429.58) lat (ms,95%): 69.29 err/s 1645.50 reconn/s: 0.00
[ 70s ] thds: 60 tps: 1839.72 qps: 64157.92 (r/w/o: 28496.67/29072.98/6588.26) lat (ms,95%): 87.56 err/s 1465.21 reconn/s: 0.00
[ 80s ] thds: 60 tps: 2109.79 qps: 73728.22 (r/w/o: 32730.92/33403.32/7593.98) lat (ms,95%): 69.29 err/s 1699.30 reconn/s: 0.00
[ 90s ] thds: 60 tps: 1924.79 qps: 67284.18 (r/w/o: 29860.41/30516.81/6906.96) lat (ms,95%): 77.19 err/s 1541.39 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1846.02 qps: 64326.62 (r/w/o: 28559.73/29148.64/6618.25) lat (ms,95%): 87.56 err/s 1473.11 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1883.47 qps: 66046.77 (r/w/o: 29321.69/29941.98/6783.10) lat (ms,95%): 75.82 err/s 1517.98 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1811.61 qps: 63166.17 (r/w/o: 28041.42/28621.32/6503.43) lat (ms,95%): 86.00 err/s 1449.71 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1794.41 qps: 62616.26 (r/w/o: 27805.61/28386.81/6423.85) lat (ms,95%): 84.47 err/s 1426.81 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1798.80 qps: 62542.32 (r/w/o: 27776.56/28322.66/6443.09) lat (ms,95%): 84.47 err/s 1433.10 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1877.41 qps: 65422.45 (r/w/o: 29068.36/29646.96/6707.14) lat (ms,95%): 80.03 err/s 1487.61 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1923.49 qps: 67332.75 (r/w/o: 29860.49/30523.49/6948.77) lat (ms,95%): 78.60 err/s 1560.89 reconn/s: 0.00
[ 170s ] thds: 60 tps: 1927.11 qps: 67525.83 (r/w/o: 29987.70/30631.00/6907.12) lat (ms,95%): 75.82 err/s 1537.21 reconn/s: 0.00
[ 180s ] thds: 60 tps: 2045.00 qps: 71399.00 (r/w/o: 31707.25/32376.35/7315.39) lat (ms,95%): 69.29 err/s 1624.60 reconn/s: 0.00
[ 190s ] thds: 60 tps: 2007.08 qps: 69750.56 (r/w/o: 30939.56/31599.36/7211.64) lat (ms,95%): 73.13 err/s 1609.39 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1867.60 qps: 65497.76 (r/w/o: 29106.53/29688.03/6703.21) lat (ms,95%): 81.48 err/s 1494.40 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1990.31 qps: 69439.78 (r/w/o: 30819.18/31454.08/7166.52) lat (ms,95%): 73.13 err/s 1603.80 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1912.30 qps: 66483.93 (r/w/o: 29518.91/30089.81/6875.20) lat (ms,95%): 78.60 err/s 1535.20 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1854.51 qps: 64568.52 (r/w/o: 28656.64/29271.74/6640.13) lat (ms,95%): 82.96 err/s 1477.01 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1931.16 qps: 67484.93 (r/w/o: 29980.44/30584.83/6919.67) lat (ms,95%): 75.82 err/s 1538.67 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1878.52 qps: 65610.22 (r/w/o: 29134.62/29716.23/6759.37) lat (ms,95%): 78.60 err/s 1511.92 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1638.61 qps: 57169.96 (r/w/o: 25385.70/25883.11/5901.15) lat (ms,95%): 99.33 err/s 1320.51 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1881.97 qps: 65892.53 (r/w/o: 29264.03/29868.02/6760.49) lat (ms,95%): 78.60 err/s 1507.98 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1868.42 qps: 65059.42 (r/w/o: 28862.37/29469.28/6727.76) lat (ms,95%): 80.03 err/s 1505.51 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1535.61 qps: 53817.93 (r/w/o: 23901.80/24409.40/5506.72) lat (ms,95%): 110.66 err/s 1225.11 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1754.60 qps: 61015.47 (r/w/o: 27054.14/27624.74/6336.59) lat (ms,95%): 86.00 err/s 1423.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8780999
        write:                           8962749
        other:                           2035898
        total:                           19779646
    transactions:                        566810 (1889.00 per sec.)
    queries:                             19779646 (65919.22 per sec.)
    ignored errors:                      454173 (1513.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0585s
    total number of events:              566810

Latency (ms):
         min:                                    1.29
         avg:                                   31.76
         max:                                  891.94
         95th percentile:                       80.03
         sum:                             18000202.70

Threads fairness:
    events (avg/stddev):           9446.8333/267.34
    execution time (avg/stddev):   300.0034/0.02

