args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1776.10 qps: 60809.01 (r/w/o: 27060.15/27756.31/5992.56) lat (ms,95%): 69.29 err/s 1223.63 reconn/s: 0.00
[ 20s ] thds: 50 tps: 2023.62 qps: 69003.71 (r/w/o: 30741.97/31476.18/6785.56) lat (ms,95%): 58.92 err/s 1379.31 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1784.39 qps: 60903.11 (r/w/o: 27170.52/27739.82/5992.78) lat (ms,95%): 65.65 err/s 1222.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1816.00 qps: 62057.56 (r/w/o: 27645.47/28328.67/6083.42) lat (ms,95%): 66.84 err/s 1233.80 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1920.69 qps: 65901.49 (r/w/o: 29352.62/30068.51/6480.36) lat (ms,95%): 61.08 err/s 1329.79 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1871.01 qps: 64319.58 (r/w/o: 28691.98/29362.58/6265.02) lat (ms,95%): 64.47 err/s 1272.70 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1800.30 qps: 61582.42 (r/w/o: 27427.65/28093.96/6060.81) lat (ms,95%): 66.84 err/s 1241.80 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1879.07 qps: 64251.93 (r/w/o: 28616.91/29316.90/6318.11) lat (ms,95%): 63.32 err/s 1291.38 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1890.02 qps: 64428.03 (r/w/o: 28695.38/29369.99/6362.66) lat (ms,95%): 63.32 err/s 1301.11 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1685.71 qps: 57588.35 (r/w/o: 25684.66/26264.86/5638.83) lat (ms,95%): 74.46 err/s 1143.31 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1673.40 qps: 58025.54 (r/w/o: 25855.47/26515.07/5654.99) lat (ms,95%): 70.55 err/s 1162.30 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1644.30 qps: 56452.11 (r/w/o: 25145.61/25766.71/5539.80) lat (ms,95%): 75.82 err/s 1133.00 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1574.70 qps: 53791.68 (r/w/o: 23945.25/24533.05/5313.39) lat (ms,95%): 82.96 err/s 1091.10 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1833.08 qps: 62461.08 (r/w/o: 27812.82/28450.32/6197.94) lat (ms,95%): 65.65 err/s 1275.99 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1780.11 qps: 60440.19 (r/w/o: 26936.72/27592.32/5911.15) lat (ms,95%): 68.05 err/s 1186.11 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1802.71 qps: 61283.85 (r/w/o: 27267.21/27941.31/6075.32) lat (ms,95%): 65.65 err/s 1245.31 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1864.90 qps: 63816.67 (r/w/o: 28415.74/29133.74/6267.19) lat (ms,95%): 62.19 err/s 1277.90 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1834.60 qps: 62748.96 (r/w/o: 27978.08/28643.08/6127.80) lat (ms,95%): 65.65 err/s 1237.80 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1907.30 qps: 65344.20 (r/w/o: 29116.54/29854.05/6373.61) lat (ms,95%): 61.08 err/s 1288.70 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1712.70 qps: 58400.25 (r/w/o: 26012.68/26651.98/5735.59) lat (ms,95%): 71.83 err/s 1164.60 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1785.90 qps: 61150.14 (r/w/o: 27267.92/27909.82/5972.40) lat (ms,95%): 65.65 err/s 1209.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1798.00 qps: 61655.47 (r/w/o: 27472.33/28153.73/6029.41) lat (ms,95%): 66.84 err/s 1225.30 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1701.30 qps: 58261.53 (r/w/o: 25959.91/26619.41/5682.20) lat (ms,95%): 73.13 err/s 1146.30 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1693.50 qps: 57752.88 (r/w/o: 25740.95/26362.35/5649.59) lat (ms,95%): 73.13 err/s 1140.80 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1855.89 qps: 63193.52 (r/w/o: 28152.72/28777.42/6263.38) lat (ms,95%): 64.47 err/s 1285.70 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1545.70 qps: 53074.71 (r/w/o: 23667.91/24251.21/5155.60) lat (ms,95%): 84.47 err/s 1040.50 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1789.31 qps: 61324.98 (r/w/o: 27338.63/27992.73/5993.63) lat (ms,95%): 66.84 err/s 1217.11 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1772.80 qps: 60488.70 (r/w/o: 26941.15/27623.05/5924.49) lat (ms,95%): 66.84 err/s 1199.30 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1538.09 qps: 52586.98 (r/w/o: 23393.36/24016.35/5177.27) lat (ms,95%): 84.47 err/s 1057.89 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1716.41 qps: 58786.87 (r/w/o: 26228.62/26817.02/5741.23) lat (ms,95%): 73.13 err/s 1164.31 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8117956
        write:                           8314457
        other:                           1787764
        total:                           18220177
    transactions:                        532767 (1775.57 per sec.)
    queries:                             18220177 (60723.11 per sec.)
    ignored errors:                      363901 (1212.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0531s
    total number of events:              532767

Latency (ms):
         min:                                    1.34
         avg:                                   28.16
         max:                                  763.01
         95th percentile:                       68.05
         sum:                             15000085.22

Threads fairness:
    events (avg/stddev):           10655.3400/295.27
    execution time (avg/stddev):   300.0017/0.01

