args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 2053.69 qps: 71653.54 (r/w/o: 31814.74/32536.00/7302.80) lat (ms,95%): 74.46 err/s 1598.91 reconn/s: 0.00
[ 20s ] thds: 60 tps: 2086.51 qps: 72198.94 (r/w/o: 32055.11/32724.21/7419.62) lat (ms,95%): 75.82 err/s 1636.51 reconn/s: 0.00
[ 30s ] thds: 60 tps: 2197.69 qps: 76306.74 (r/w/o: 33915.48/34645.68/7745.57) lat (ms,95%): 68.05 err/s 1686.69 reconn/s: 0.00
[ 40s ] thds: 60 tps: 2202.31 qps: 76145.01 (r/w/o: 33815.24/34521.54/7808.23) lat (ms,95%): 68.05 err/s 1714.41 reconn/s: 0.00
[ 50s ] thds: 60 tps: 2160.48 qps: 74630.54 (r/w/o: 33147.71/33857.50/7625.33) lat (ms,95%): 71.83 err/s 1664.39 reconn/s: 0.00
[ 60s ] thds: 60 tps: 2205.90 qps: 76572.92 (r/w/o: 33994.65/34713.76/7864.51) lat (ms,95%): 68.05 err/s 1740.30 reconn/s: 0.00
[ 70s ] thds: 60 tps: 2149.42 qps: 74037.05 (r/w/o: 32878.04/33547.75/7611.26) lat (ms,95%): 71.83 err/s 1669.41 reconn/s: 0.00
[ 80s ] thds: 60 tps: 2026.41 qps: 70051.21 (r/w/o: 31140.04/31809.34/7101.83) lat (ms,95%): 78.60 err/s 1536.71 reconn/s: 0.00
[ 90s ] thds: 60 tps: 2161.18 qps: 74792.09 (r/w/o: 33207.24/33886.73/7698.12) lat (ms,95%): 71.83 err/s 1698.78 reconn/s: 0.00
[ 100s ] thds: 60 tps: 2019.51 qps: 70083.13 (r/w/o: 31110.80/31784.80/7187.52) lat (ms,95%): 78.60 err/s 1583.91 reconn/s: 0.00
[ 110s ] thds: 60 tps: 2023.30 qps: 70259.88 (r/w/o: 31254.79/31880.09/7125.00) lat (ms,95%): 78.60 err/s 1550.20 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1853.41 qps: 64240.65 (r/w/o: 28547.25/29130.96/6562.44) lat (ms,95%): 82.96 err/s 1437.61 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1886.69 qps: 65446.43 (r/w/o: 29096.78/29691.58/6658.07) lat (ms,95%): 84.47 err/s 1451.89 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1910.80 qps: 66836.48 (r/w/o: 29735.55/30387.45/6713.49) lat (ms,95%): 84.47 err/s 1455.60 reconn/s: 0.00
[ 150s ] thds: 60 tps: 2097.91 qps: 72975.69 (r/w/o: 32388.97/33110.28/7476.44) lat (ms,95%): 74.46 err/s 1649.41 reconn/s: 0.00
[ 160s ] thds: 60 tps: 2078.47 qps: 72029.69 (r/w/o: 31970.11/32641.90/7417.69) lat (ms,95%): 73.13 err/s 1641.97 reconn/s: 0.00
[ 170s ] thds: 60 tps: 2150.32 qps: 74659.95 (r/w/o: 33167.59/33902.70/7589.67) lat (ms,95%): 71.83 err/s 1656.01 reconn/s: 0.00
[ 180s ] thds: 60 tps: 2068.22 qps: 71522.51 (r/w/o: 31785.17/32432.48/7304.86) lat (ms,95%): 74.46 err/s 1593.11 reconn/s: 0.00
[ 190s ] thds: 60 tps: 2083.18 qps: 72377.18 (r/w/o: 32183.37/32840.16/7353.65) lat (ms,95%): 74.46 err/s 1605.09 reconn/s: 0.00
[ 200s ] thds: 60 tps: 2020.71 qps: 69829.91 (r/w/o: 31038.48/31632.09/7159.34) lat (ms,95%): 77.19 err/s 1570.11 reconn/s: 0.00
[ 210s ] thds: 60 tps: 2069.89 qps: 71438.08 (r/w/o: 31714.60/32372.50/7350.98) lat (ms,95%): 75.82 err/s 1618.70 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1894.00 qps: 65709.57 (r/w/o: 29219.43/29810.73/6679.41) lat (ms,95%): 82.96 err/s 1454.30 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1860.51 qps: 64408.66 (r/w/o: 28606.46/29162.16/6640.04) lat (ms,95%): 82.96 err/s 1468.41 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1967.79 qps: 68058.50 (r/w/o: 30246.97/30855.87/6955.67) lat (ms,95%): 78.60 err/s 1520.99 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1855.70 qps: 64734.36 (r/w/o: 28738.58/29364.88/6630.90) lat (ms,95%): 82.96 err/s 1470.00 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1886.51 qps: 65491.42 (r/w/o: 29071.80/29713.70/6705.92) lat (ms,95%): 78.60 err/s 1478.21 reconn/s: 0.00
[ 270s ] thds: 60 tps: 2043.89 qps: 71321.48 (r/w/o: 31685.21/32385.01/7251.26) lat (ms,95%): 75.82 err/s 1593.89 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1974.50 qps: 68554.36 (r/w/o: 30441.13/31088.63/7024.61) lat (ms,95%): 77.19 err/s 1549.40 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1988.90 qps: 69125.88 (r/w/o: 30699.14/31336.94/7089.81) lat (ms,95%): 78.60 err/s 1567.40 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1998.00 qps: 69372.19 (r/w/o: 30825.85/31469.75/7076.59) lat (ms,95%): 77.19 err/s 1549.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9395508
        write:                           9592952
        other:                           2161440
        total:                           21149900
    transactions:                        609819 (2032.13 per sec.)
    queries:                             21149900 (70479.00 per sec.)
    ignored errors:                      474152 (1580.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0876s
    total number of events:              609819

Latency (ms):
         min:                                    1.02
         avg:                                   29.52
         max:                                  948.18
         95th percentile:                       75.82
         sum:                             18002107.23

Threads fairness:
    events (avg/stddev):           10163.6500/109.68
    execution time (avg/stddev):   300.0351/0.02

