args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1412.32 qps: 43906.16 (r/w/o: 19834.50/20468.06/3603.60) lat (ms,95%): 29.72 err/s 392.88 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1386.30 qps: 43163.34 (r/w/o: 19483.37/20146.07/3533.89) lat (ms,95%): 30.26 err/s 386.50 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1398.10 qps: 43274.82 (r/w/o: 19540.76/20167.76/3566.31) lat (ms,95%): 31.37 err/s 393.00 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1395.30 qps: 43589.74 (r/w/o: 19670.82/20350.52/3568.40) lat (ms,95%): 31.37 err/s 394.20 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1460.39 qps: 45162.37 (r/w/o: 20378.29/21043.89/3740.18) lat (ms,95%): 28.67 err/s 417.30 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1408.20 qps: 44088.61 (r/w/o: 19919.25/20595.95/3573.41) lat (ms,95%): 30.81 err/s 385.80 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1371.50 qps: 42785.94 (r/w/o: 19319.16/19983.96/3482.81) lat (ms,95%): 30.81 err/s 377.10 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1353.99 qps: 42057.61 (r/w/o: 18979.11/19619.31/3459.18) lat (ms,95%): 31.94 err/s 383.00 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1315.20 qps: 41094.11 (r/w/o: 18533.85/19193.85/3366.41) lat (ms,95%): 34.33 err/s 372.90 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1433.09 qps: 44622.01 (r/w/o: 20162.62/20832.01/3627.38) lat (ms,95%): 29.72 err/s 386.90 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1376.31 qps: 43302.23 (r/w/o: 19544.40/20236.01/3521.82) lat (ms,95%): 30.26 err/s 391.30 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1408.40 qps: 43852.72 (r/w/o: 19798.56/20473.56/3580.59) lat (ms,95%): 29.72 err/s 388.90 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1368.70 qps: 42865.36 (r/w/o: 19359.93/20011.43/3494.00) lat (ms,95%): 31.37 err/s 386.50 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1345.50 qps: 42169.55 (r/w/o: 19045.08/19715.48/3409.00) lat (ms,95%): 32.53 err/s 366.80 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1255.70 qps: 39348.15 (r/w/o: 17748.22/18379.92/3220.00) lat (ms,95%): 35.59 err/s 360.30 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1251.30 qps: 38851.01 (r/w/o: 17557.51/18112.91/3180.60) lat (ms,95%): 34.95 err/s 344.60 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1247.40 qps: 38814.32 (r/w/o: 17520.01/18135.71/3158.60) lat (ms,95%): 36.89 err/s 337.70 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1281.90 qps: 39961.74 (r/w/o: 18030.52/18658.22/3273.00) lat (ms,95%): 33.72 err/s 361.40 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1361.80 qps: 42247.79 (r/w/o: 19093.60/19686.00/3468.20) lat (ms,95%): 31.94 err/s 378.70 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1285.80 qps: 39840.90 (r/w/o: 17980.90/18585.30/3274.70) lat (ms,95%): 34.95 err/s 357.40 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1309.10 qps: 41130.48 (r/w/o: 18567.39/19208.39/3354.70) lat (ms,95%): 32.53 err/s 375.90 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1360.10 qps: 42149.73 (r/w/o: 19029.51/19634.81/3485.40) lat (ms,95%): 31.37 err/s 390.40 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1386.20 qps: 43447.99 (r/w/o: 19626.40/20286.40/3535.20) lat (ms,95%): 30.26 err/s 388.00 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1401.40 qps: 43953.50 (r/w/o: 19862.40/20527.50/3563.60) lat (ms,95%): 30.26 err/s 387.20 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1370.60 qps: 42648.42 (r/w/o: 19263.31/19905.91/3479.20) lat (ms,95%): 31.37 err/s 374.60 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1291.90 qps: 40619.23 (r/w/o: 18345.87/18975.37/3297.99) lat (ms,95%): 33.12 err/s 362.30 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1328.69 qps: 41559.46 (r/w/o: 18771.35/19392.54/3395.57) lat (ms,95%): 32.53 err/s 376.70 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1309.31 qps: 40897.65 (r/w/o: 18483.16/19089.97/3324.53) lat (ms,95%): 31.37 err/s 359.60 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1343.00 qps: 41808.00 (r/w/o: 18884.30/19506.00/3417.70) lat (ms,95%): 31.94 err/s 371.60 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1338.10 qps: 41503.79 (r/w/o: 18733.60/19358.40/3411.80) lat (ms,95%): 31.37 err/s 374.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5710757
        write:                           5902892
        other:                           1033708
        total:                           12647357
    transactions:                        405575 (1351.83 per sec.)
    queries:                             12647357 (42155.13 per sec.)
    ignored errors:                      113246 (377.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0190s
    total number of events:              405575

Latency (ms):
         min:                                    0.88
         avg:                                   14.79
         max:                                  379.15
         95th percentile:                       31.94
         sum:                              5999644.88

Threads fairness:
    events (avg/stddev):           20278.7500/302.33
    execution time (avg/stddev):   299.9822/0.00

