args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 838.76 qps: 24554.24 (r/w/o: 11172.52/11582.60/1799.11) lat (ms,95%): 227.40 err/s 58.10 reconn/s: 0.00
[ 20s ] thds: 50 tps: 909.29 qps: 26355.34 (r/w/o: 11987.98/12420.98/1946.38) lat (ms,95%): 196.89 err/s 67.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 927.50 qps: 27478.95 (r/w/o: 12493.22/13007.32/1978.40) lat (ms,95%): 207.82 err/s 66.90 reconn/s: 0.00
[ 40s ] thds: 50 tps: 791.11 qps: 23113.29 (r/w/o: 10519.59/10906.09/1687.61) lat (ms,95%): 257.95 err/s 57.10 reconn/s: 0.00
[ 50s ] thds: 50 tps: 845.59 qps: 25038.64 (r/w/o: 11393.08/11832.38/1813.18) lat (ms,95%): 244.38 err/s 65.10 reconn/s: 0.00
[ 60s ] thds: 50 tps: 955.70 qps: 28160.98 (r/w/o: 12811.39/13301.79/2047.80) lat (ms,95%): 219.36 err/s 72.60 reconn/s: 0.00
[ 70s ] thds: 50 tps: 976.01 qps: 28808.34 (r/w/o: 13113.76/13596.16/2098.43) lat (ms,95%): 186.54 err/s 78.80 reconn/s: 0.00
[ 80s ] thds: 50 tps: 867.99 qps: 25237.37 (r/w/o: 11482.05/11899.54/1855.78) lat (ms,95%): 235.74 err/s 64.20 reconn/s: 0.00
[ 90s ] thds: 50 tps: 862.11 qps: 24938.66 (r/w/o: 11354.47/11739.57/1844.63) lat (ms,95%): 244.38 err/s 64.80 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1009.99 qps: 29611.10 (r/w/o: 13480.12/13968.61/2162.37) lat (ms,95%): 179.94 err/s 76.00 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1016.79 qps: 29563.83 (r/w/o: 13448.98/13935.07/2179.78) lat (ms,95%): 164.45 err/s 78.40 reconn/s: 0.00
[ 120s ] thds: 50 tps: 793.72 qps: 22833.04 (r/w/o: 10380.24/10746.95/1705.84) lat (ms,95%): 253.35 err/s 62.10 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1082.19 qps: 31761.76 (r/w/o: 14450.39/14993.99/2317.38) lat (ms,95%): 150.29 err/s 82.40 reconn/s: 0.00
[ 140s ] thds: 50 tps: 965.30 qps: 28373.15 (r/w/o: 12890.58/13417.58/2065.00) lat (ms,95%): 204.11 err/s 70.70 reconn/s: 0.00
[ 150s ] thds: 50 tps: 920.30 qps: 26982.66 (r/w/o: 12278.53/12737.53/1966.60) lat (ms,95%): 215.44 err/s 66.60 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1003.79 qps: 29529.95 (r/w/o: 13441.03/13936.13/2152.79) lat (ms,95%): 167.44 err/s 77.10 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1106.51 qps: 32573.66 (r/w/o: 14839.47/15361.57/2372.61) lat (ms,95%): 173.58 err/s 84.80 reconn/s: 0.00
[ 180s ] thds: 50 tps: 930.80 qps: 26979.66 (r/w/o: 12256.58/12730.18/1992.90) lat (ms,95%): 227.40 err/s 70.20 reconn/s: 0.00
[ 190s ] thds: 50 tps: 929.60 qps: 27204.71 (r/w/o: 12366.46/12847.36/1990.89) lat (ms,95%): 211.60 err/s 69.90 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1098.91 qps: 32217.87 (r/w/o: 14654.18/15208.08/2355.61) lat (ms,95%): 176.73 err/s 83.50 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1141.29 qps: 33309.65 (r/w/o: 15141.29/15726.78/2441.58) lat (ms,95%): 150.29 err/s 83.40 reconn/s: 0.00
[ 220s ] thds: 50 tps: 967.60 qps: 28415.83 (r/w/o: 12938.16/13396.46/2081.21) lat (ms,95%): 196.89 err/s 78.00 reconn/s: 0.00
[ 230s ] thds: 50 tps: 972.40 qps: 28636.23 (r/w/o: 13021.36/13531.06/2083.81) lat (ms,95%): 183.21 err/s 73.30 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1089.71 qps: 32071.22 (r/w/o: 14598.80/15133.01/2339.42) lat (ms,95%): 183.21 err/s 85.70 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1093.09 qps: 31858.79 (r/w/o: 14503.86/15016.36/2338.58) lat (ms,95%): 179.94 err/s 82.10 reconn/s: 0.00
[ 260s ] thds: 50 tps: 906.71 qps: 26497.61 (r/w/o: 12051.90/12498.30/1947.42) lat (ms,95%): 227.40 err/s 70.50 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1120.29 qps: 32741.17 (r/w/o: 14896.65/15447.74/2396.78) lat (ms,95%): 134.90 err/s 82.70 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1157.50 qps: 33774.50 (r/w/o: 15376.45/15912.65/2485.39) lat (ms,95%): 130.13 err/s 90.20 reconn/s: 0.00
[ 290s ] thds: 50 tps: 922.21 qps: 26925.06 (r/w/o: 12242.66/12707.27/1975.13) lat (ms,95%): 248.83 err/s 71.40 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1002.19 qps: 29263.92 (r/w/o: 13291.37/13809.27/2163.28) lat (ms,95%): 189.93 err/s 84.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3889058
        write:                           4033825
        other:                           625910
        total:                           8548793
    transactions:                        292100 (973.21 per sec.)
    queries:                             8548793 (28482.70 per sec.)
    ignored errors:                      22185  (73.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1394s
    total number of events:              292100

Latency (ms):
         min:                                    0.77
         avg:                                   51.37
         max:                                 1146.07
         95th percentile:                      200.47
         sum:                             15004881.80

Threads fairness:
    events (avg/stddev):           5842.0000/86.17
    execution time (avg/stddev):   300.0976/0.03

