azureuser@dimitra-ccf-1:~$ sudo docker run --name sysbench-client -it --rm --net host cloudsuite/data-serving-relational:client --run --tpcc  --server-ip=10.5.0.8 --threads 20
args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!



[ 10s ] thds: 20 tps: 1152.43 qps: 36000.29 (r/w/o: 16244.80/16760.67/2994.82) lat (ms,95%): 36.24 err/s 348.28 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1168.20 qps: 36518.11 (r/w/o: 16474.30/17050.40/2993.40) lat (ms,95%): 36.24 err/s 333.60 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1221.10 qps: 38053.63 (r/w/o: 17161.27/17761.77/3130.59) lat (ms,95%): 34.33 err/s 349.80 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1198.31 qps: 37378.68 (r/w/o: 16875.38/17428.88/3074.41) lat (ms,95%): 34.33 err/s 342.20 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1261.10 qps: 39607.16 (r/w/o: 17860.53/18501.43/3245.21) lat (ms,95%): 32.53 err/s 368.50 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1269.70 qps: 39537.28 (r/w/o: 17822.59/18430.29/3284.40) lat (ms,95%): 33.12 err/s 377.80 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1201.20 qps: 37827.37 (r/w/o: 17083.18/17653.98/3090.20) lat (ms,95%): 36.24 err/s 350.30 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1239.60 qps: 39056.51 (r/w/o: 17632.55/18240.55/3183.41) lat (ms,95%): 34.33 err/s 357.60 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1247.30 qps: 39152.37 (r/w/o: 17670.28/18260.48/3221.60) lat (ms,95%): 34.33 err/s 369.60 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1257.20 qps: 39509.16 (r/w/o: 17826.24/18443.73/3239.19) lat (ms,95%): 33.72 err/s 368.80 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1245.00 qps: 39374.29 (r/w/o: 17792.64/18392.04/3189.61) lat (ms,95%): 33.12 err/s 356.70 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1290.90 qps: 40449.68 (r/w/o: 18254.85/18880.24/3314.59) lat (ms,95%): 32.53 err/s 373.10 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1156.30 qps: 36433.04 (r/w/o: 16449.72/17009.72/2973.60) lat (ms,95%): 36.89 err/s 336.50 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1204.80 qps: 38022.78 (r/w/o: 17144.39/17786.19/3092.20) lat (ms,95%): 34.95 err/s 347.80 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1235.30 qps: 39220.79 (r/w/o: 17711.65/18331.75/3177.39) lat (ms,95%): 34.95 err/s 360.90 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1288.01 qps: 40356.52 (r/w/o: 18205.90/18838.40/3312.22) lat (ms,95%): 32.53 err/s 374.10 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1237.39 qps: 39028.37 (r/w/o: 17627.49/18229.09/3171.78) lat (ms,95%): 33.72 err/s 354.10 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1255.90 qps: 39272.60 (r/w/o: 17732.96/18322.65/3216.99) lat (ms,95%): 33.72 err/s 359.70 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1239.31 qps: 38865.92 (r/w/o: 17549.44/18133.25/3183.23) lat (ms,95%): 34.33 err/s 357.10 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1264.10 qps: 39902.80 (r/w/o: 18013.85/18644.35/3244.61) lat (ms,95%): 33.12 err/s 366.00 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1190.89 qps: 37371.56 (r/w/o: 16882.29/17449.49/3039.78) lat (ms,95%): 34.95 err/s 334.40 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1250.70 qps: 39353.33 (r/w/o: 17768.96/18380.76/3203.61) lat (ms,95%): 33.72 err/s 358.00 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1199.39 qps: 38282.16 (r/w/o: 17301.75/17918.44/3061.97) lat (ms,95%): 34.33 err/s 336.50 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1173.70 qps: 37026.87 (r/w/o: 16732.73/17298.93/2995.21) lat (ms,95%): 35.59 err/s 330.30 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1128.90 qps: 35403.29 (r/w/o: 15994.30/16518.80/2890.20) lat (ms,95%): 37.56 err/s 321.70 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1180.71 qps: 36865.00 (r/w/o: 16636.93/17195.44/3032.62) lat (ms,95%): 36.24 err/s 340.70 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1156.30 qps: 36661.22 (r/w/o: 16544.21/17135.41/2981.60) lat (ms,95%): 36.24 err/s 341.50 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1100.30 qps: 34666.41 (r/w/o: 15663.90/16193.60/2808.90) lat (ms,95%): 37.56 err/s 308.70 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1079.40 qps: 34056.55 (r/w/o: 15355.58/15906.08/2794.90) lat (ms,95%): 38.94 err/s 322.40 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1153.00 qps: 36119.08 (r/w/o: 16292.54/16851.14/2975.41) lat (ms,95%): 36.89 err/s 340.50 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1049.30 qps: 33372.02 (r/w/o: 15059.47/15603.96/2708.59) lat (ms,95%): 38.94 err/s 310.10 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1115.40 qps: 35260.25 (r/w/o: 15922.32/16467.52/2870.40) lat (ms,95%): 38.25 err/s 325.60 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1159.29 qps: 36544.03 (r/w/o: 16504.32/17077.32/2962.39) lat (ms,95%): 36.24 err/s 326.40 reconn/s: 0.00
[ 340s ] thds: 20 tps: 1175.99 qps: 37113.79 (r/w/o: 16761.96/17317.66/3034.17) lat (ms,95%): 35.59 err/s 346.90 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1195.71 qps: 37792.77 (r/w/o: 17071.88/17663.08/3057.81) lat (ms,95%): 34.95 err/s 339.20 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1190.21 qps: 37364.07 (r/w/o: 16861.52/17425.53/3077.02) lat (ms,95%): 34.33 err/s 353.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6125073
        write:                           6335218
        other:                           1108328
        total:                           13568619
    transactions:                        431344 (1198.07 per sec.)
    queries:                             13568619 (37687.18 per sec.)
    ignored errors:                      124899 (346.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0324s
    total number of events:              431344

Latency (ms):
         min:                                    0.84
         avg:                                   16.69
         max:                                  526.15
         95th percentile:                       34.95
         sum:                              7199717.68

Threads fairness:
    events (avg/stddev):           21567.2000/276.54
    execution time (avg/stddev):   359.9859/0.01
