azureuser@dimitra-ccf-1:~$ sudo docker run --name sysbench-client -it --rm --net host cloudsuite/data-serving-relational:client --run --tpcc  --server-ip=10.5.0.8 --threads 10
args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 696.06 qps: 21086.18 (r/w/o: 9563.05/9936.43/1586.71) lat (ms,95%): 28.67 err/s 99.29 reconn/s: 0.00
[ 20s ] thds: 10 tps: 707.80 qps: 21314.38 (r/w/o: 9672.04/10035.74/1606.59) lat (ms,95%): 24.38 err/s 98.80 reconn/s: 0.00
[ 30s ] thds: 10 tps: 741.60 qps: 22465.78 (r/w/o: 10204.09/10577.29/1684.40) lat (ms,95%): 26.68 err/s 104.30 reconn/s: 0.00
[ 40s ] thds: 10 tps: 816.71 qps: 24176.51 (r/w/o: 10958.19/11353.20/1865.12) lat (ms,95%): 23.95 err/s 119.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 765.60 qps: 22895.12 (r/w/o: 10377.01/10765.21/1752.90) lat (ms,95%): 25.28 err/s 114.20 reconn/s: 0.00
[ 60s ] thds: 10 tps: 738.90 qps: 22137.00 (r/w/o: 10035.30/10418.30/1683.40) lat (ms,95%): 26.68 err/s 105.70 reconn/s: 0.00
[ 70s ] thds: 10 tps: 782.40 qps: 23327.59 (r/w/o: 10574.60/10963.80/1789.20) lat (ms,95%): 25.28 err/s 116.20 reconn/s: 0.00
[ 80s ] thds: 10 tps: 746.30 qps: 22145.90 (r/w/o: 10031.30/10403.80/1710.80) lat (ms,95%): 25.74 err/s 113.30 reconn/s: 0.00
[ 90s ] thds: 10 tps: 782.09 qps: 23235.06 (r/w/o: 10555.99/10902.49/1776.58) lat (ms,95%): 25.28 err/s 112.00 reconn/s: 0.00
[ 100s ] thds: 10 tps: 737.51 qps: 22334.32 (r/w/o: 10131.50/10515.60/1687.22) lat (ms,95%): 26.68 err/s 109.20 reconn/s: 0.00
[ 110s ] thds: 10 tps: 742.20 qps: 22185.10 (r/w/o: 10060.60/10417.90/1706.60) lat (ms,95%): 27.17 err/s 115.10 reconn/s: 0.00
[ 120s ] thds: 10 tps: 758.99 qps: 22800.60 (r/w/o: 10348.71/10728.91/1722.99) lat (ms,95%): 25.74 err/s 105.70 reconn/s: 0.00
[ 130s ] thds: 10 tps: 780.71 qps: 23657.72 (r/w/o: 10724.80/11159.90/1773.02) lat (ms,95%): 24.83 err/s 109.20 reconn/s: 0.00
[ 140s ] thds: 10 tps: 699.29 qps: 21104.64 (r/w/o: 9589.53/9927.32/1587.79) lat (ms,95%): 27.17 err/s 98.80 reconn/s: 0.00
[ 150s ] thds: 10 tps: 814.21 qps: 24314.62 (r/w/o: 11025.70/11450.30/1838.62) lat (ms,95%): 23.52 err/s 109.30 reconn/s: 0.00
[ 160s ] thds: 10 tps: 724.30 qps: 21521.22 (r/w/o: 9767.76/10104.06/1649.39) lat (ms,95%): 26.68 err/s 103.70 reconn/s: 0.00
[ 170s ] thds: 10 tps: 707.90 qps: 21483.16 (r/w/o: 9746.83/10124.33/1612.00) lat (ms,95%): 28.16 err/s 101.80 reconn/s: 0.00
[ 180s ] thds: 10 tps: 753.90 qps: 22546.64 (r/w/o: 10221.37/10598.87/1726.40) lat (ms,95%): 26.20 err/s 111.90 reconn/s: 0.00
[ 190s ] thds: 10 tps: 801.40 qps: 23870.94 (r/w/o: 10841.52/11204.82/1824.60) lat (ms,95%): 24.38 err/s 115.20 reconn/s: 0.00
[ 200s ] thds: 10 tps: 780.19 qps: 23250.34 (r/w/o: 10556.68/10918.28/1775.38) lat (ms,95%): 25.28 err/s 111.50 reconn/s: 0.00
[ 210s ] thds: 10 tps: 807.41 qps: 24197.86 (r/w/o: 10979.12/11365.12/1853.62) lat (ms,95%): 24.38 err/s 122.80 reconn/s: 0.00
[ 220s ] thds: 10 tps: 757.90 qps: 22846.64 (r/w/o: 10370.22/10748.92/1727.50) lat (ms,95%): 26.20 err/s 108.60 reconn/s: 0.00
[ 230s ] thds: 10 tps: 723.60 qps: 21976.57 (r/w/o: 9962.49/10362.39/1651.70) lat (ms,95%): 26.68 err/s 105.80 reconn/s: 0.00
[ 240s ] thds: 10 tps: 705.09 qps: 21384.23 (r/w/o: 9709.02/10068.32/1606.89) lat (ms,95%): 28.16 err/s 101.70 reconn/s: 0.00
[ 250s ] thds: 10 tps: 686.30 qps: 21140.20 (r/w/o: 9590.90/9982.60/1566.70) lat (ms,95%): 28.16 err/s 99.40 reconn/s: 0.00
[ 260s ] thds: 10 tps: 735.50 qps: 22268.55 (r/w/o: 10102.68/10491.08/1674.80) lat (ms,95%): 26.20 err/s 105.30 reconn/s: 0.00
[ 270s ] thds: 10 tps: 739.61 qps: 22041.36 (r/w/o: 10005.52/10355.22/1680.62) lat (ms,95%): 27.17 err/s 104.60 reconn/s: 0.00
[ 280s ] thds: 10 tps: 721.09 qps: 21667.59 (r/w/o: 9827.30/10196.10/1644.18) lat (ms,95%): 26.68 err/s 104.70 reconn/s: 0.00
[ 290s ] thds: 10 tps: 759.50 qps: 22634.53 (r/w/o: 10281.21/10628.51/1724.80) lat (ms,95%): 25.74 err/s 106.10 reconn/s: 0.00
[ 300s ] thds: 10 tps: 713.70 qps: 21876.09 (r/w/o: 9940.34/10312.74/1623.01) lat (ms,95%): 27.66 err/s 101.30 reconn/s: 0.00
[ 310s ] thds: 10 tps: 790.70 qps: 23914.75 (r/w/o: 10843.72/11263.42/1807.60) lat (ms,95%): 24.38 err/s 116.50 reconn/s: 0.00
[ 320s ] thds: 10 tps: 772.90 qps: 22962.03 (r/w/o: 10397.91/10796.31/1767.80) lat (ms,95%): 25.28 err/s 114.50 reconn/s: 0.00
[ 330s ] thds: 10 tps: 775.90 qps: 23438.91 (r/w/o: 10634.90/11034.20/1769.80) lat (ms,95%): 25.28 err/s 111.80 reconn/s: 0.00
[ 340s ] thds: 10 tps: 758.90 qps: 22609.38 (r/w/o: 10254.09/10628.29/1727.00) lat (ms,95%): 25.74 err/s 108.80 reconn/s: 0.00
[ 350s ] thds: 10 tps: 724.70 qps: 21880.11 (r/w/o: 9931.40/10297.90/1650.80) lat (ms,95%): 27.17 err/s 103.90 reconn/s: 0.00
[ 360s ] thds: 10 tps: 746.29 qps: 22385.08 (r/w/o: 10151.70/10530.20/1703.18) lat (ms,95%): 26.68 err/s 110.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3679746
        write:                           3815748
        other:                           615408
        total:                           8110902
    transactions:                        269982 (749.92 per sec.)
    queries:                             8110902 (22529.31 per sec.)
    ignored errors:                      39000  (108.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0151s
    total number of events:              269982

Latency (ms):
         min:                                    0.82
         avg:                                   13.33
         max:                                 1024.99
         95th percentile:                       26.20
         sum:                              3599755.45

Threads fairness:
    events (avg/stddev):           26998.2000/413.93
    execution time (avg/stddev):   359.9755/0.01
