args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 688.27 qps: 20760.35 (r/w/o: 9426.02/9772.41/1561.92) lat (ms,95%): 29.72 err/s 94.60 reconn/s: 0.00
[ 20s ] thds: 10 tps: 686.60 qps: 20531.54 (r/w/o: 9310.82/9657.12/1563.60) lat (ms,95%): 29.72 err/s 98.80 reconn/s: 0.00
[ 30s ] thds: 10 tps: 690.10 qps: 20589.56 (r/w/o: 9348.23/9677.53/1563.80) lat (ms,95%): 29.72 err/s 94.70 reconn/s: 0.00
[ 40s ] thds: 10 tps: 711.00 qps: 21172.75 (r/w/o: 9627.48/9939.48/1605.80) lat (ms,95%): 28.67 err/s 95.60 reconn/s: 0.00
[ 50s ] thds: 10 tps: 673.60 qps: 20128.73 (r/w/o: 9147.77/9456.57/1524.39) lat (ms,95%): 30.26 err/s 92.30 reconn/s: 0.00
[ 60s ] thds: 10 tps: 700.70 qps: 20742.36 (r/w/o: 9413.03/9729.83/1599.50) lat (ms,95%): 29.19 err/s 101.90 reconn/s: 0.00
[ 70s ] thds: 10 tps: 702.70 qps: 20764.57 (r/w/o: 9417.93/9751.93/1594.71) lat (ms,95%): 29.19 err/s 98.30 reconn/s: 0.00
[ 80s ] thds: 10 tps: 699.19 qps: 20796.48 (r/w/o: 9439.80/9782.50/1574.18) lat (ms,95%): 30.26 err/s 91.80 reconn/s: 0.00
[ 90s ] thds: 10 tps: 679.70 qps: 20267.99 (r/w/o: 9210.45/9522.95/1534.59) lat (ms,95%): 30.81 err/s 90.90 reconn/s: 0.00
[ 100s ] thds: 10 tps: 690.91 qps: 20615.77 (r/w/o: 9355.52/9694.43/1565.82) lat (ms,95%): 29.72 err/s 95.50 reconn/s: 0.00
[ 110s ] thds: 10 tps: 704.60 qps: 20948.88 (r/w/o: 9512.35/9839.54/1596.99) lat (ms,95%): 29.19 err/s 97.40 reconn/s: 0.00
[ 120s ] thds: 10 tps: 705.21 qps: 20608.66 (r/w/o: 9351.47/9654.18/1603.01) lat (ms,95%): 29.19 err/s 100.30 reconn/s: 0.00
[ 130s ] thds: 10 tps: 704.20 qps: 20946.96 (r/w/o: 9508.58/9840.38/1598.00) lat (ms,95%): 29.19 err/s 99.30 reconn/s: 0.00
[ 140s ] thds: 10 tps: 676.40 qps: 20532.18 (r/w/o: 9341.69/9664.09/1526.40) lat (ms,95%): 30.26 err/s 90.30 reconn/s: 0.00
[ 150s ] thds: 10 tps: 677.60 qps: 20076.21 (r/w/o: 9103.10/9447.10/1526.00) lat (ms,95%): 31.37 err/s 88.80 reconn/s: 0.00
[ 160s ] thds: 10 tps: 657.90 qps: 19672.94 (r/w/o: 8929.62/9245.52/1497.80) lat (ms,95%): 31.37 err/s 93.50 reconn/s: 0.00
[ 170s ] thds: 10 tps: 674.10 qps: 19946.58 (r/w/o: 9054.39/9366.19/1526.00) lat (ms,95%): 30.81 err/s 92.40 reconn/s: 0.00
[ 180s ] thds: 10 tps: 681.10 qps: 20641.21 (r/w/o: 9372.01/9727.41/1541.80) lat (ms,95%): 29.72 err/s 91.60 reconn/s: 0.00
[ 190s ] thds: 10 tps: 681.80 qps: 20395.61 (r/w/o: 9265.30/9593.10/1537.20) lat (ms,95%): 30.26 err/s 89.70 reconn/s: 0.00
[ 200s ] thds: 10 tps: 694.90 qps: 20310.01 (r/w/o: 9220.00/9503.60/1586.40) lat (ms,95%): 30.26 err/s 102.00 reconn/s: 0.00
[ 210s ] thds: 10 tps: 681.90 qps: 20015.95 (r/w/o: 9080.88/9389.87/1545.20) lat (ms,95%): 30.81 err/s 94.40 reconn/s: 0.00
[ 220s ] thds: 10 tps: 679.90 qps: 20172.60 (r/w/o: 9162.80/9471.20/1538.60) lat (ms,95%): 30.26 err/s 92.10 reconn/s: 0.00
[ 230s ] thds: 10 tps: 685.70 qps: 20539.72 (r/w/o: 9324.61/9667.11/1548.00) lat (ms,95%): 29.72 err/s 90.90 reconn/s: 0.00
[ 240s ] thds: 10 tps: 715.40 qps: 21038.07 (r/w/o: 9549.74/9874.14/1614.19) lat (ms,95%): 29.19 err/s 95.90 reconn/s: 0.00
[ 250s ] thds: 10 tps: 682.80 qps: 20773.72 (r/w/o: 9444.36/9789.16/1540.21) lat (ms,95%): 29.72 err/s 90.00 reconn/s: 0.00
[ 260s ] thds: 10 tps: 705.40 qps: 21014.68 (r/w/o: 9536.83/9880.04/1597.81) lat (ms,95%): 29.72 err/s 97.60 reconn/s: 0.00
[ 270s ] thds: 10 tps: 689.50 qps: 20645.81 (r/w/o: 9373.36/9715.66/1556.79) lat (ms,95%): 29.72 err/s 92.30 reconn/s: 0.00
[ 280s ] thds: 10 tps: 684.70 qps: 20334.83 (r/w/o: 9229.21/9555.01/1550.60) lat (ms,95%): 29.72 err/s 92.90 reconn/s: 0.00
[ 290s ] thds: 10 tps: 697.60 qps: 20585.33 (r/w/o: 9345.91/9658.21/1581.20) lat (ms,95%): 29.72 err/s 95.30 reconn/s: 0.00
[ 300s ] thds: 10 tps: 707.40 qps: 20813.65 (r/w/o: 9450.58/9758.68/1604.40) lat (ms,95%): 29.19 err/s 98.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2798672
        write:                           2896401
        other:                           469062
        total:                           6164135
    transactions:                        207119 (690.33 per sec.)
    queries:                             6164135 (20545.18 per sec.)
    ignored errors:                      28393  (94.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0279s
    total number of events:              207119

Latency (ms):
         min:                                    1.41
         avg:                                   14.48
         max:                                  358.05
         95th percentile:                       29.72
         sum:                              2999896.90

Threads fairness:
    events (avg/stddev):           20711.9000/666.74
    execution time (avg/stddev):   299.9897/0.01

