args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1777.11 qps: 60636.20 (r/w/o: 27042.02/27688.28/5905.90) lat (ms,95%): 69.29 err/s 1179.94 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1784.00 qps: 60830.83 (r/w/o: 27107.71/27752.41/5970.70) lat (ms,95%): 69.29 err/s 1209.90 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1829.40 qps: 62509.58 (r/w/o: 27888.73/28522.64/6098.21) lat (ms,95%): 65.65 err/s 1229.80 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1782.09 qps: 60876.85 (r/w/o: 27126.25/27773.34/5977.27) lat (ms,95%): 69.29 err/s 1216.39 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1874.31 qps: 63308.73 (r/w/o: 28208.49/28860.39/6239.84) lat (ms,95%): 64.47 err/s 1256.81 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1684.59 qps: 56910.15 (r/w/o: 25353.64/25958.64/5597.87) lat (ms,95%): 65.65 err/s 1121.69 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1829.58 qps: 62053.78 (r/w/o: 27631.47/28293.27/6129.05) lat (ms,95%): 65.65 err/s 1244.09 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1746.12 qps: 59280.93 (r/w/o: 26460.03/27068.24/5752.65) lat (ms,95%): 71.83 err/s 1140.81 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1801.61 qps: 61310.95 (r/w/o: 27336.76/27961.36/6012.83) lat (ms,95%): 69.29 err/s 1214.41 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1770.20 qps: 59822.85 (r/w/o: 26651.62/27274.02/5897.20) lat (ms,95%): 69.29 err/s 1188.50 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1667.29 qps: 56639.49 (r/w/o: 25236.41/25843.11/5559.98) lat (ms,95%): 75.82 err/s 1122.70 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1647.20 qps: 55750.70 (r/w/o: 24861.70/25433.40/5455.60) lat (ms,95%): 75.82 err/s 1089.40 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1689.89 qps: 57040.77 (r/w/o: 25395.35/26008.25/5637.17) lat (ms,95%): 74.46 err/s 1136.39 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1708.41 qps: 57723.03 (r/w/o: 25728.39/26313.40/5681.24) lat (ms,95%): 73.13 err/s 1140.81 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1757.20 qps: 59540.39 (r/w/o: 26556.75/27134.45/5849.19) lat (ms,95%): 69.29 err/s 1175.30 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1860.81 qps: 63059.69 (r/w/o: 28095.18/28766.08/6198.42) lat (ms,95%): 64.47 err/s 1248.50 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1823.80 qps: 61720.80 (r/w/o: 27514.26/28126.05/6080.49) lat (ms,95%): 66.84 err/s 1227.00 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1806.79 qps: 61167.30 (r/w/o: 27242.51/27884.61/6040.18) lat (ms,95%): 66.84 err/s 1223.00 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1743.69 qps: 59040.46 (r/w/o: 26319.11/26891.50/5829.86) lat (ms,95%): 69.29 err/s 1180.99 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1613.02 qps: 54479.34 (r/w/o: 24296.28/24832.19/5350.86) lat (ms,95%): 75.82 err/s 1070.81 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1740.39 qps: 59349.16 (r/w/o: 26458.99/27095.59/5794.58) lat (ms,95%): 70.55 err/s 1166.70 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1619.81 qps: 54739.56 (r/w/o: 24438.82/24918.32/5382.43) lat (ms,95%): 77.19 err/s 1081.01 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1683.50 qps: 57206.61 (r/w/o: 25497.60/26104.40/5604.60) lat (ms,95%): 69.29 err/s 1127.90 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1702.70 qps: 57552.65 (r/w/o: 25658.38/26246.08/5648.19) lat (ms,95%): 71.83 err/s 1129.40 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1689.00 qps: 57328.33 (r/w/o: 25571.77/26151.57/5604.99) lat (ms,95%): 73.13 err/s 1121.90 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1511.60 qps: 51199.29 (r/w/o: 22818.99/23332.49/5047.80) lat (ms,95%): 82.96 err/s 1019.70 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1632.50 qps: 55338.52 (r/w/o: 24664.16/25237.16/5437.21) lat (ms,95%): 75.82 err/s 1094.60 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1694.90 qps: 57550.50 (r/w/o: 25638.30/26226.00/5686.20) lat (ms,95%): 70.55 err/s 1156.90 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1659.90 qps: 56710.33 (r/w/o: 25266.81/25917.81/5525.70) lat (ms,95%): 73.13 err/s 1114.40 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1623.40 qps: 55504.58 (r/w/o: 24769.55/25350.65/5384.39) lat (ms,95%): 74.46 err/s 1078.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7828750
        write:                           8010071
        other:                           1723902
        total:                           17562723
    transactions:                        517598 (1725.07 per sec.)
    queries:                             17562723 (58533.74 per sec.)
    ignored errors:                      347107 (1156.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0440s
    total number of events:              517598

Latency (ms):
         min:                                    1.52
         avg:                                   28.98
         max:                                 1295.81
         95th percentile:                       70.55
         sum:                             15000053.69

Threads fairness:
    events (avg/stddev):           10351.9600/279.12
    execution time (avg/stddev):   300.0011/0.01

