args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 523.37 qps: 15125.38 (r/w/o: 6907.13/7153.11/1065.14) lat (ms,95%): 44.17 err/s 9.60 reconn/s: 0.00
[ 20s ] thds: 10 tps: 529.30 qps: 15314.84 (r/w/o: 6991.87/7251.07/1071.90) lat (ms,95%): 41.85 err/s 9.70 reconn/s: 0.00
[ 30s ] thds: 10 tps: 518.40 qps: 14841.15 (r/w/o: 6755.68/7033.57/1051.90) lat (ms,95%): 44.17 err/s 9.40 reconn/s: 0.00
[ 40s ] thds: 10 tps: 515.80 qps: 14901.79 (r/w/o: 6800.84/7056.54/1044.41) lat (ms,95%): 40.37 err/s 7.30 reconn/s: 0.00
[ 50s ] thds: 10 tps: 471.60 qps: 13694.44 (r/w/o: 6242.82/6498.22/953.40) lat (ms,95%): 41.10 err/s 7.40 reconn/s: 0.00
[ 60s ] thds: 10 tps: 461.90 qps: 13195.78 (r/w/o: 6009.75/6251.24/934.79) lat (ms,95%): 41.85 err/s 7.80 reconn/s: 0.00
[ 70s ] thds: 10 tps: 524.81 qps: 14886.18 (r/w/o: 6792.48/7029.89/1063.81) lat (ms,95%): 37.56 err/s 9.20 reconn/s: 0.00
[ 80s ] thds: 10 tps: 487.59 qps: 13821.76 (r/w/o: 6305.93/6527.03/988.79) lat (ms,95%): 41.10 err/s 8.90 reconn/s: 0.00
[ 90s ] thds: 10 tps: 494.90 qps: 14056.09 (r/w/o: 6405.55/6650.55/999.99) lat (ms,95%): 41.85 err/s 7.70 reconn/s: 0.00
[ 100s ] thds: 10 tps: 394.70 qps: 11213.05 (r/w/o: 5109.72/5307.72/795.60) lat (ms,95%): 37.56 err/s 4.50 reconn/s: 0.00
[ 110s ] thds: 10 tps: 476.31 qps: 13759.20 (r/w/o: 6275.19/6520.79/963.21) lat (ms,95%): 37.56 err/s 7.20 reconn/s: 0.00
[ 120s ] thds: 10 tps: 460.19 qps: 13459.03 (r/w/o: 6147.28/6382.37/929.38) lat (ms,95%): 40.37 err/s 6.50 reconn/s: 0.00
[ 130s ] thds: 10 tps: 460.91 qps: 13127.56 (r/w/o: 5995.17/6201.88/930.51) lat (ms,95%): 37.56 err/s 6.70 reconn/s: 0.00
[ 140s ] thds: 10 tps: 424.20 qps: 12241.75 (r/w/o: 5588.58/5798.08/855.10) lat (ms,95%): 40.37 err/s 5.50 reconn/s: 0.00
[ 150s ] thds: 10 tps: 335.80 qps: 9507.70 (r/w/o: 4325.50/4503.00/679.20) lat (ms,95%): 44.17 err/s 5.40 reconn/s: 0.00
[ 160s ] thds: 10 tps: 397.20 qps: 11357.06 (r/w/o: 5180.88/5375.58/800.60) lat (ms,95%): 36.24 err/s 4.40 reconn/s: 0.00
[ 170s ] thds: 10 tps: 457.50 qps: 13110.59 (r/w/o: 5975.70/6208.80/926.10) lat (ms,95%): 38.94 err/s 8.00 reconn/s: 0.00
[ 180s ] thds: 10 tps: 419.20 qps: 11929.42 (r/w/o: 5435.46/5649.06/844.91) lat (ms,95%): 36.24 err/s 4.70 reconn/s: 0.00
[ 190s ] thds: 10 tps: 458.50 qps: 12961.99 (r/w/o: 5899.25/6134.95/927.79) lat (ms,95%): 42.61 err/s 6.80 reconn/s: 0.00
[ 200s ] thds: 10 tps: 407.00 qps: 11806.18 (r/w/o: 5384.74/5600.44/821.01) lat (ms,95%): 37.56 err/s 4.40 reconn/s: 0.00
[ 210s ] thds: 10 tps: 413.00 qps: 11830.33 (r/w/o: 5397.27/5599.47/833.60) lat (ms,95%): 36.24 err/s 5.20 reconn/s: 0.00
[ 220s ] thds: 10 tps: 518.41 qps: 14833.86 (r/w/o: 6755.87/7030.17/1047.81) lat (ms,95%): 39.65 err/s 7.30 reconn/s: 0.00
[ 230s ] thds: 10 tps: 544.10 qps: 15480.09 (r/w/o: 7052.49/7326.59/1101.00) lat (ms,95%): 41.85 err/s 9.50 reconn/s: 0.00
[ 240s ] thds: 10 tps: 564.50 qps: 16227.96 (r/w/o: 7396.78/7689.58/1141.60) lat (ms,95%): 40.37 err/s 9.40 reconn/s: 0.00
[ 250s ] thds: 10 tps: 563.60 qps: 16085.53 (r/w/o: 7337.41/7609.31/1138.80) lat (ms,95%): 38.94 err/s 8.80 reconn/s: 0.00
[ 260s ] thds: 10 tps: 550.90 qps: 15710.06 (r/w/o: 7165.08/7428.98/1116.00) lat (ms,95%): 39.65 err/s 9.30 reconn/s: 0.00
[ 270s ] thds: 10 tps: 572.90 qps: 16181.55 (r/w/o: 7373.12/7648.22/1160.20) lat (ms,95%): 39.65 err/s 9.30 reconn/s: 0.00
[ 280s ] thds: 10 tps: 563.79 qps: 16042.13 (r/w/o: 7313.53/7585.83/1142.77) lat (ms,95%): 39.65 err/s 10.70 reconn/s: 0.00
[ 290s ] thds: 10 tps: 549.11 qps: 15628.82 (r/w/o: 7106.35/7408.85/1113.62) lat (ms,95%): 42.61 err/s 9.50 reconn/s: 0.00
[ 300s ] thds: 10 tps: 577.80 qps: 16604.79 (r/w/o: 7569.30/7867.30/1168.20) lat (ms,95%): 39.65 err/s 8.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1910027
        write:                           1983361
        other:                           296122
        total:                           4189510
    transactions:                        146383 (487.90 per sec.)
    queries:                             4189510 (13963.68 per sec.)
    ignored errors:                      2287   (7.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0286s
    total number of events:              146383

Latency (ms):
         min:                                    0.93
         avg:                                   20.49
         max:                                 7569.70
         95th percentile:                       40.37
         sum:                              2999983.82

Threads fairness:
    events (avg/stddev):           14638.3000/504.32
    execution time (avg/stddev):   299.9984/0.01

