args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 636.77 qps: 18457.85 (r/w/o: 8404.77/8740.55/1312.53) lat (ms,95%): 77.19 err/s 18.40 reconn/s: 0.00
[ 20s ] thds: 20 tps: 669.29 qps: 19237.51 (r/w/o: 8758.41/9103.91/1375.19) lat (ms,95%): 71.83 err/s 21.00 reconn/s: 0.00
[ 30s ] thds: 20 tps: 694.40 qps: 19532.83 (r/w/o: 8903.41/9200.01/1429.40) lat (ms,95%): 69.29 err/s 23.40 reconn/s: 0.00
[ 40s ] thds: 20 tps: 652.10 qps: 18602.96 (r/w/o: 8467.73/8790.63/1344.60) lat (ms,95%): 73.13 err/s 22.70 reconn/s: 0.00
[ 50s ] thds: 20 tps: 659.31 qps: 19252.76 (r/w/o: 8781.97/9115.57/1355.21) lat (ms,95%): 73.13 err/s 22.30 reconn/s: 0.00
[ 60s ] thds: 20 tps: 653.90 qps: 19078.18 (r/w/o: 8693.89/9037.69/1346.60) lat (ms,95%): 75.82 err/s 21.90 reconn/s: 0.00
[ 70s ] thds: 20 tps: 673.90 qps: 19228.20 (r/w/o: 8758.70/9077.50/1392.00) lat (ms,95%): 78.60 err/s 25.00 reconn/s: 0.00
[ 80s ] thds: 20 tps: 746.40 qps: 21356.56 (r/w/o: 9723.78/10094.58/1538.20) lat (ms,95%): 70.55 err/s 26.80 reconn/s: 0.00
[ 90s ] thds: 20 tps: 703.29 qps: 20431.62 (r/w/o: 9302.22/9684.81/1444.59) lat (ms,95%): 69.29 err/s 22.40 reconn/s: 0.00
[ 100s ] thds: 20 tps: 710.20 qps: 20345.09 (r/w/o: 9272.64/9614.24/1458.21) lat (ms,95%): 68.05 err/s 22.00 reconn/s: 0.00
[ 110s ] thds: 20 tps: 751.89 qps: 21453.95 (r/w/o: 9765.74/10136.44/1551.78) lat (ms,95%): 61.08 err/s 26.90 reconn/s: 0.00
[ 120s ] thds: 20 tps: 727.91 qps: 20724.22 (r/w/o: 9440.49/9784.30/1499.43) lat (ms,95%): 65.65 err/s 24.70 reconn/s: 0.00
[ 130s ] thds: 20 tps: 681.00 qps: 19634.35 (r/w/o: 8944.18/9286.38/1403.80) lat (ms,95%): 73.13 err/s 24.50 reconn/s: 0.00
[ 140s ] thds: 20 tps: 705.20 qps: 20188.13 (r/w/o: 9191.52/9545.62/1451.00) lat (ms,95%): 69.29 err/s 23.30 reconn/s: 0.00
[ 150s ] thds: 20 tps: 786.39 qps: 22606.62 (r/w/o: 10309.77/10679.07/1617.78) lat (ms,95%): 61.08 err/s 26.70 reconn/s: 0.00
[ 160s ] thds: 20 tps: 690.10 qps: 19770.29 (r/w/o: 9002.64/9344.64/1423.01) lat (ms,95%): 75.82 err/s 24.70 reconn/s: 0.00
[ 170s ] thds: 20 tps: 716.90 qps: 20663.21 (r/w/o: 9408.15/9781.65/1473.41) lat (ms,95%): 66.84 err/s 23.20 reconn/s: 0.00
[ 180s ] thds: 20 tps: 736.90 qps: 21554.51 (r/w/o: 9821.60/10218.50/1514.40) lat (ms,95%): 62.19 err/s 23.30 reconn/s: 0.00
[ 190s ] thds: 20 tps: 740.70 qps: 21221.78 (r/w/o: 9675.24/10020.94/1525.61) lat (ms,95%): 69.29 err/s 25.30 reconn/s: 0.00
[ 200s ] thds: 20 tps: 696.79 qps: 19815.72 (r/w/o: 9031.97/9349.77/1433.98) lat (ms,95%): 71.83 err/s 24.10 reconn/s: 0.00
[ 210s ] thds: 20 tps: 755.61 qps: 21946.81 (r/w/o: 10001.60/10393.10/1552.11) lat (ms,95%): 68.05 err/s 24.70 reconn/s: 0.00
[ 220s ] thds: 20 tps: 690.80 qps: 20034.77 (r/w/o: 9139.93/9476.73/1418.11) lat (ms,95%): 81.48 err/s 21.60 reconn/s: 0.00
[ 230s ] thds: 20 tps: 709.10 qps: 20432.31 (r/w/o: 9306.36/9671.16/1454.79) lat (ms,95%): 59.99 err/s 20.60 reconn/s: 0.00
[ 240s ] thds: 20 tps: 779.40 qps: 22333.98 (r/w/o: 10172.54/10560.04/1601.41) lat (ms,95%): 59.99 err/s 25.90 reconn/s: 0.00
[ 250s ] thds: 20 tps: 759.70 qps: 21769.41 (r/w/o: 9923.00/10285.60/1560.80) lat (ms,95%): 59.99 err/s 23.80 reconn/s: 0.00
[ 260s ] thds: 20 tps: 835.00 qps: 23812.22 (r/w/o: 10849.56/11244.66/1717.99) lat (ms,95%): 59.99 err/s 28.80 reconn/s: 0.00
[ 270s ] thds: 20 tps: 791.39 qps: 22912.58 (r/w/o: 10425.70/10856.10/1630.78) lat (ms,95%): 62.19 err/s 27.70 reconn/s: 0.00
[ 280s ] thds: 20 tps: 721.11 qps: 20807.54 (r/w/o: 9488.41/9835.71/1483.42) lat (ms,95%): 63.32 err/s 22.90 reconn/s: 0.00
[ 290s ] thds: 20 tps: 816.08 qps: 23446.55 (r/w/o: 10686.70/11084.29/1675.57) lat (ms,95%): 57.87 err/s 25.70 reconn/s: 0.00
[ 300s ] thds: 20 tps: 831.21 qps: 23920.60 (r/w/o: 10893.48/11314.29/1712.83) lat (ms,95%): 57.87 err/s 28.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2845573
        write:                           2953407
        other:                           447006
        total:                           6245986
    transactions:                        217248 (724.08 per sec.)
    queries:                             6245986 (20817.77 per sec.)
    ignored errors:                      7228   (24.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0310s
    total number of events:              217248

Latency (ms):
         min:                                    1.05
         avg:                                   27.62
         max:                                  484.81
         95th percentile:                       66.84
         sum:                              5999918.80

Threads fairness:
    events (avg/stddev):           10862.4000/184.50
    execution time (avg/stddev):   299.9959/0.01

