args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 712.56 qps: 20565.39 (r/w/o: 9349.00/9692.28/1524.12) lat (ms,95%): 186.54 err/s 45.50 reconn/s: 0.00
[ 20s ] thds: 50 tps: 682.29 qps: 19666.20 (r/w/o: 8954.66/9268.06/1443.48) lat (ms,95%): 207.82 err/s 43.30 reconn/s: 0.00
[ 30s ] thds: 50 tps: 684.91 qps: 20130.98 (r/w/o: 9162.57/9517.68/1450.73) lat (ms,95%): 193.38 err/s 43.30 reconn/s: 0.00
[ 40s ] thds: 50 tps: 725.00 qps: 20898.71 (r/w/o: 9522.10/9840.60/1536.00) lat (ms,95%): 183.21 err/s 47.10 reconn/s: 0.00
[ 50s ] thds: 50 tps: 710.59 qps: 20716.19 (r/w/o: 9445.80/9766.40/1503.98) lat (ms,95%): 176.73 err/s 45.20 reconn/s: 0.00
[ 60s ] thds: 50 tps: 727.80 qps: 21483.74 (r/w/o: 9784.77/10155.17/1543.80) lat (ms,95%): 186.54 err/s 46.20 reconn/s: 0.00
[ 70s ] thds: 50 tps: 743.41 qps: 21302.39 (r/w/o: 9697.69/10022.99/1581.71) lat (ms,95%): 183.21 err/s 51.00 reconn/s: 0.00
[ 80s ] thds: 50 tps: 753.80 qps: 22012.90 (r/w/o: 10020.45/10401.25/1591.21) lat (ms,95%): 193.38 err/s 45.40 reconn/s: 0.00
[ 90s ] thds: 50 tps: 739.00 qps: 21760.99 (r/w/o: 9901.89/10293.59/1565.50) lat (ms,95%): 186.54 err/s 47.50 reconn/s: 0.00
[ 100s ] thds: 50 tps: 710.39 qps: 20623.70 (r/w/o: 9375.17/9733.96/1514.58) lat (ms,95%): 193.38 err/s 50.00 reconn/s: 0.00
[ 110s ] thds: 50 tps: 784.70 qps: 22756.81 (r/w/o: 10375.05/10717.75/1664.01) lat (ms,95%): 179.94 err/s 50.00 reconn/s: 0.00
[ 120s ] thds: 50 tps: 754.10 qps: 21860.51 (r/w/o: 9938.26/10323.46/1598.79) lat (ms,95%): 179.94 err/s 48.50 reconn/s: 0.00
[ 130s ] thds: 50 tps: 759.00 qps: 22000.58 (r/w/o: 10018.29/10378.09/1604.20) lat (ms,95%): 179.94 err/s 47.10 reconn/s: 0.00
[ 140s ] thds: 50 tps: 791.21 qps: 22427.50 (r/w/o: 10204.89/10547.59/1675.02) lat (ms,95%): 167.44 err/s 50.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 727.39 qps: 21274.12 (r/w/o: 9685.92/10039.81/1548.39) lat (ms,95%): 183.21 err/s 50.00 reconn/s: 0.00
[ 160s ] thds: 50 tps: 828.51 qps: 23729.08 (r/w/o: 10817.93/11154.93/1756.22) lat (ms,95%): 176.73 err/s 52.40 reconn/s: 0.00
[ 170s ] thds: 50 tps: 834.89 qps: 24190.90 (r/w/o: 11018.56/11399.16/1773.18) lat (ms,95%): 167.44 err/s 55.10 reconn/s: 0.00
[ 180s ] thds: 50 tps: 838.71 qps: 24450.46 (r/w/o: 11133.86/11527.37/1789.23) lat (ms,95%): 161.51 err/s 59.60 reconn/s: 0.00
[ 190s ] thds: 50 tps: 847.99 qps: 24689.72 (r/w/o: 11244.43/11642.72/1802.57) lat (ms,95%): 164.45 err/s 56.50 reconn/s: 0.00
[ 200s ] thds: 50 tps: 872.70 qps: 25475.24 (r/w/o: 11591.67/12029.77/1853.80) lat (ms,95%): 161.51 err/s 57.40 reconn/s: 0.00
[ 210s ] thds: 50 tps: 899.40 qps: 25973.92 (r/w/o: 11807.91/12252.81/1913.20) lat (ms,95%): 167.44 err/s 60.60 reconn/s: 0.00
[ 220s ] thds: 50 tps: 828.21 qps: 24235.05 (r/w/o: 11036.02/11437.62/1761.42) lat (ms,95%): 164.45 err/s 55.20 reconn/s: 0.00
[ 230s ] thds: 50 tps: 847.10 qps: 24620.02 (r/w/o: 11205.81/11615.01/1799.20) lat (ms,95%): 164.45 err/s 56.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 849.30 qps: 24912.14 (r/w/o: 11355.02/11748.52/1808.60) lat (ms,95%): 170.48 err/s 59.20 reconn/s: 0.00
[ 250s ] thds: 50 tps: 804.50 qps: 23353.17 (r/w/o: 10627.89/11019.49/1705.80) lat (ms,95%): 179.94 err/s 52.50 reconn/s: 0.00
[ 260s ] thds: 50 tps: 931.99 qps: 26912.25 (r/w/o: 12245.39/12678.48/1988.38) lat (ms,95%): 153.02 err/s 66.20 reconn/s: 0.00
[ 270s ] thds: 50 tps: 936.20 qps: 27269.34 (r/w/o: 12417.27/12856.07/1996.01) lat (ms,95%): 158.63 err/s 66.10 reconn/s: 0.00
[ 280s ] thds: 50 tps: 848.81 qps: 24699.88 (r/w/o: 11216.98/11666.29/1816.61) lat (ms,95%): 170.48 err/s 64.20 reconn/s: 0.00
[ 290s ] thds: 50 tps: 870.20 qps: 25243.22 (r/w/o: 11482.71/11904.11/1856.40) lat (ms,95%): 161.51 err/s 61.30 reconn/s: 0.00
[ 300s ] thds: 50 tps: 910.60 qps: 26250.72 (r/w/o: 11951.96/12363.36/1935.39) lat (ms,95%): 158.63 err/s 60.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3166104
        write:                           3280181
        other:                           509070
        total:                           6955355
    transactions:                        239603 (798.53 per sec.)
    queries:                             6955355 (23180.23 per sec.)
    ignored errors:                      15929  (53.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0551s
    total number of events:              239603

Latency (ms):
         min:                                    1.17
         avg:                                   62.60
         max:                                13051.42
         95th percentile:                      176.73
         sum:                             15000205.67

Threads fairness:
    events (avg/stddev):           4792.0600/107.50
    execution time (avg/stddev):   300.0041/0.01

