Linux 6.11.0-1015-azure (dimitra-zfs) 	06/04/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.10    0.00    7.05    1.22    0.00   76.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               9.95       223.63       716.85     12919.02    1272078    4077754   73488548
sdb               4.03         9.72      3644.06    221202.65      55289   20728852 1258289156
sdc             503.66         7.12     37595.09      5892.81      40498  213855931   33520644
sdd             490.87         6.19     35342.62      5892.81      35185  201042963   33520640
sde             492.85         7.05     35240.66      5892.81      40131  200462975   33520640


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.12    0.00    5.25    0.13    0.00   90.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             354.70         0.00     37009.60         0.00          0     370096          0
sdd             344.30         0.00     31968.80         0.00          0     319688          0
sde             345.80         0.00     33314.80         0.00          0     333148          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.01    0.00    5.11    0.12    0.00   89.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               4.40         0.00        28.80        18.40          0        288        184
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             297.30         0.00     23584.80         0.00          0     235848          0
sdd             295.00         0.00     19762.00         0.00          0     197620          0
sde             296.90         0.00     21002.80         0.00          0     210028          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.59    0.00    4.57    0.07    0.00   90.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             314.90         0.00     24403.60         0.00          0     244036          0
sdd             313.40         0.00     21502.80         0.00          0     215028          0
sde             320.40         0.00     22871.60         0.00          0     228716          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.04    0.00    6.03    0.17    0.00   88.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         5.60         0.00          0         56          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             330.10         0.00     34306.00         0.00          0     343060          0
sdd             328.40         0.00     28084.00         0.00          0     280840          0
sde             317.90         0.00     27964.80         0.00          0     279648          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.04    0.00    5.19    0.12    0.00   89.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.60         0.00        20.00         2.00          0        200         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             283.00         0.00     23382.00         0.00          0     233820          0
sdd             280.60         0.00     19783.60         0.00          0     197836          0
sde             277.50         0.00     19510.40         0.00          0     195104          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.53    0.00    5.41    0.14    0.00   89.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             349.80         0.00     33311.20         0.00          0     333112          0
sdd             333.40         0.00     27998.80         0.00          0     279988          0
sde             339.10         0.00     30466.00         0.00          0     304660          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.03    0.00    5.00    0.11    0.00   89.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             298.70         0.00     23988.00         0.00          0     239880          0
sdd             286.40         0.00     19134.40         0.00          0     191344          0
sde             293.40         0.00     20432.40         0.00          0     204324          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.70    0.00    5.65    0.13    0.00   89.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.40         0.00        10.40         2.00          0        104         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             337.30         0.00     32933.60         0.00          0     329336          0
sdd             331.00         0.00     29882.80         0.00          0     298828          0
sde             327.20         0.00     30357.20         0.00          0     303572          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.26    0.00    6.53    0.19    0.00   88.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             331.00         0.00     33795.20         0.00          0     337952          0
sdd             326.80         0.00     28989.60         0.00          0     289896          0
sde             318.00         0.00     28572.00         0.00          0     285720          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    5.10    0.13    0.00   89.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             296.20         0.00     24742.86         0.00          0     247676          0
sdd             284.92         0.00     21066.53         0.00          0     210876          0
sde             288.41         0.00     22368.03         0.00          0     223904          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.99    0.00    5.98    0.18    0.00   88.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.40         0.00        15.60         6.80          0        156         68
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             329.80         0.00     33812.80         0.00          0     338128          0
sdd             316.20         0.00     26744.80         0.00          0     267448          0
sde             325.20         0.00     30068.40         0.00          0     300684          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.08    0.00    5.11    0.12    0.00   89.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.60         0.00         8.40         0.40          0         84          4
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             288.90         0.00     23828.00         0.00          0     238280          0
sdd             284.80         0.00     19566.00         0.00          0     195660          0
sde             287.90         0.00     20888.40         0.00          0     208884          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.93    0.00    5.40    0.13    0.00   89.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             328.80         0.00     29608.40         0.00          0     296084          0
sdd             316.90         0.00     24109.20         0.00          0     241092          0
sde             323.60         0.00     25543.60         0.00          0     255436          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.22    0.00    5.52    0.14    0.00   89.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             310.70         0.00     23128.80         0.00          0     231288          0
sdd             303.70         0.00     21198.80         0.00          0     211988          0
sde             308.70         0.00     22088.40         0.00          0     220884          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.74    0.00    6.16    0.19    0.00   88.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             342.00         0.00     40343.20         0.00          0     403432          0
sdd             330.20         0.00     32097.20         0.00          0     320972          0
sde             332.50         0.00     36254.00         0.00          0     362540          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.06    0.00    5.19    0.13    0.00   89.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             310.10         0.00     24228.00         0.00          0     242280          0
sdd             307.30         0.00     20709.20         0.00          0     207092          0
sde             302.90         0.00     21521.60         0.00          0     215216          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.54    0.00    4.57    0.05    0.00   90.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             325.00         0.00     25244.00         0.00          0     252440          0
sdd             326.30         0.00     23154.40         0.00          0     231544          0
sde             320.20         0.00     23440.00         0.00          0     234400          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.80    0.00    6.00    0.17    0.00   89.03

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00         7.60         2.00          0         76         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             316.00         0.00     33894.40         0.00          0     338944          0
sdd             308.90         0.00     26918.00         0.00          0     269180          0
sde             315.60         0.00     30408.40         0.00          0     304084          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    5.23    0.13    0.00   89.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             287.10         0.00     22980.00         0.00          0     229800          0
sdd             284.30         0.00     19635.20         0.00          0     196352          0
sde             282.20         0.00     21272.40         0.00          0     212724          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.88    0.00    7.23    0.35    0.00   87.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             340.20         0.00     43846.40         0.00          0     438464          0
sdd             327.60         0.00     37692.00         0.00          0     376920          0
sde             334.60         0.00     38474.00         0.00          0     384740          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.74    0.00    6.59    0.23    0.00   88.44

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.90         0.00        26.00         2.00          0        260         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             356.30         0.00     41088.80         0.00          0     410888          0
sdd             341.70         0.00     34270.00         0.00          0     342700          0
sde             343.80         0.00     36373.60         0.00          0     363736          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.13    0.00    7.39    0.27    0.00   87.21

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             360.20         0.00     42583.20         0.00          0     425832          0
sdd             347.40         0.00     35549.20         0.00          0     355492          0
sde             355.60         0.00     38194.00         0.00          0     381940          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.99    0.00    5.36    0.13    0.00   89.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             321.40         0.00     27749.20         0.00          0     277492          0
sdd             315.40         0.00     22408.80         0.00          0     224088          0
sde             313.60         0.00     25268.00         0.00          0     252680          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.90    0.00    5.99    0.19    0.00   88.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.00         0.00        13.20         2.00          0        132         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             308.10         0.00     32458.00         0.00          0     324580          0
sdd             311.10         0.00     25514.00         0.00          0     255140          0
sde             310.40         0.00     29974.00         0.00          0     299740          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.66    0.00    5.36    0.12    0.00   89.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             327.40         0.00     31077.60         0.00          0     310776          0
sdd             318.20         0.00     26664.00         0.00          0     266640          0
sde             314.50         0.00     27712.00         0.00          0     277120          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.11    0.00    6.04    0.18    0.00   88.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             326.50         0.00     32985.20         0.00          0     329852          0
sdd             324.40         0.00     27375.20         0.00          0     273752          0
sde             328.60         0.00     30510.40         0.00          0     305104          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.11    0.00    5.48    0.12    0.00   89.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00         7.20         2.00          0         72         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             300.50         0.00     25202.80         0.00          0     252028          0
sdd             283.70         0.00     21639.20         0.00          0     216392          0
sde             294.50         0.00     23464.80         0.00          0     234648          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.82    0.00    6.73    0.23    0.00   88.22

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             332.50         0.00     42350.00         0.00          0     423500          0
sdd             331.90         0.00     34599.60         0.00          0     345996          0
sde             330.30         0.00     36605.20         0.00          0     366052          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.58    0.00    5.57    0.13    0.00   89.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             343.30         0.00     34200.80         0.00          0     342008          0
sdd             334.20         0.00     28860.00         0.00          0     288600          0
sde             337.70         0.00     32006.40         0.00          0     320064          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.95    0.00    6.03    0.18    0.00   88.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00         7.60         2.00          0         76         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             327.30         0.00     33913.20         0.00          0     339132          0
sdd             323.80         0.00     27673.60         0.00          0     276736          0
sde             325.90         0.00     30750.00         0.00          0     307500          0

