args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1600.41 qps: 54449.95 (r/w/o: 24249.30/24844.76/5355.89) lat (ms,95%): 70.55 err/s 1078.14 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1630.21 qps: 55491.92 (r/w/o: 24732.64/25315.85/5443.43) lat (ms,95%): 71.83 err/s 1099.31 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1555.90 qps: 52712.98 (r/w/o: 23480.64/24041.14/5191.21) lat (ms,95%): 73.13 err/s 1047.90 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1616.00 qps: 55154.02 (r/w/o: 24560.16/25161.06/5432.79) lat (ms,95%): 70.55 err/s 1108.40 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1776.80 qps: 60616.35 (r/w/o: 27052.28/27689.48/5874.60) lat (ms,95%): 69.29 err/s 1169.60 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1593.00 qps: 54500.22 (r/w/o: 24305.05/24893.35/5301.81) lat (ms,95%): 75.82 err/s 1067.00 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1627.29 qps: 55255.36 (r/w/o: 24606.85/25183.34/5465.17) lat (ms,95%): 75.82 err/s 1115.29 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1526.70 qps: 51845.10 (r/w/o: 23113.30/23618.90/5112.90) lat (ms,95%): 74.46 err/s 1039.40 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1425.31 qps: 48711.01 (r/w/o: 21705.74/22217.54/4787.73) lat (ms,95%): 78.60 err/s 975.91 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1590.69 qps: 53781.81 (r/w/o: 23939.17/24538.27/5304.37) lat (ms,95%): 75.82 err/s 1071.19 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1508.20 qps: 51604.15 (r/w/o: 22990.47/23573.87/5039.81) lat (ms,95%): 74.46 err/s 1020.70 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1538.90 qps: 53045.63 (r/w/o: 23638.96/24311.86/5094.81) lat (ms,95%): 73.13 err/s 1019.00 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1586.39 qps: 53966.40 (r/w/o: 24075.88/24625.97/5264.55) lat (ms,95%): 75.82 err/s 1052.39 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1532.61 qps: 52191.74 (r/w/o: 23284.60/23826.90/5080.24) lat (ms,95%): 81.48 err/s 1016.01 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1506.19 qps: 51412.09 (r/w/o: 22917.91/23458.40/5035.78) lat (ms,95%): 80.03 err/s 1020.40 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1396.09 qps: 47771.98 (r/w/o: 21292.30/21820.10/4659.58) lat (ms,95%): 89.16 err/s 941.10 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1470.60 qps: 50331.41 (r/w/o: 22445.95/22962.55/4922.91) lat (ms,95%): 81.48 err/s 998.00 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1398.20 qps: 48105.88 (r/w/o: 21423.25/21975.55/4707.09) lat (ms,95%): 86.00 err/s 962.60 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1337.40 qps: 45921.15 (r/w/o: 20450.87/20994.67/4475.61) lat (ms,95%): 86.00 err/s 907.60 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1318.50 qps: 45013.06 (r/w/o: 20060.33/20562.13/4390.61) lat (ms,95%): 94.10 err/s 883.30 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1298.70 qps: 44897.44 (r/w/o: 20013.97/20548.87/4334.59) lat (ms,95%): 92.42 err/s 874.70 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1422.10 qps: 49192.54 (r/w/o: 21950.96/22520.76/4720.81) lat (ms,95%): 81.48 err/s 946.20 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1508.20 qps: 51870.88 (r/w/o: 23150.93/23687.34/5032.61) lat (ms,95%): 78.60 err/s 1015.90 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1520.60 qps: 52026.19 (r/w/o: 23196.35/23789.65/5040.19) lat (ms,95%): 77.19 err/s 1009.00 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1271.99 qps: 43332.63 (r/w/o: 19307.68/19774.38/4250.57) lat (ms,95%): 86.00 err/s 860.99 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1475.41 qps: 50125.78 (r/w/o: 22346.48/22878.68/4900.62) lat (ms,95%): 81.48 err/s 982.70 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1342.21 qps: 46448.68 (r/w/o: 20707.28/21239.28/4502.12) lat (ms,95%): 87.56 err/s 915.80 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1513.00 qps: 51534.98 (r/w/o: 22974.34/23509.54/5051.09) lat (ms,95%): 78.60 err/s 1019.30 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1445.90 qps: 49733.67 (r/w/o: 22154.03/22742.43/4837.21) lat (ms,95%): 81.48 err/s 980.30 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1357.30 qps: 46641.65 (r/w/o: 20797.78/21311.68/4532.20) lat (ms,95%): 84.47 err/s 916.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6809831
        write:                           6976825
        other:                           1491506
        total:                           15278162
    transactions:                        446959 (1489.64 per sec.)
    queries:                             15278162 (50919.49 per sec.)
    ignored errors:                      301160 (1003.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0450s
    total number of events:              446959

Latency (ms):
         min:                                    1.46
         avg:                                   33.56
         max:                                 1581.39
         95th percentile:                       78.60
         sum:                             15000311.13

Threads fairness:
    events (avg/stddev):           8939.1800/339.90
    execution time (avg/stddev):   300.0062/0.01

