args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 551.87 qps: 16478.07 (r/w/o: 7482.58/7745.86/1249.63) lat (ms,95%): 32.53 err/s 73.30 reconn/s: 0.00
[ 20s ] thds: 10 tps: 635.10 qps: 19027.63 (r/w/o: 8630.87/8950.07/1446.69) lat (ms,95%): 31.94 err/s 91.60 reconn/s: 0.00
[ 30s ] thds: 10 tps: 581.90 qps: 17690.23 (r/w/o: 8031.82/8336.42/1322.00) lat (ms,95%): 32.53 err/s 81.10 reconn/s: 0.00
[ 40s ] thds: 10 tps: 646.70 qps: 19297.58 (r/w/o: 8760.09/9060.99/1476.50) lat (ms,95%): 31.37 err/s 94.60 reconn/s: 0.00
[ 50s ] thds: 10 tps: 649.10 qps: 19488.71 (r/w/o: 8849.05/9160.55/1479.11) lat (ms,95%): 31.37 err/s 92.70 reconn/s: 0.00
[ 60s ] thds: 10 tps: 581.30 qps: 17479.60 (r/w/o: 7936.60/8223.80/1319.20) lat (ms,95%): 32.53 err/s 81.50 reconn/s: 0.00
[ 70s ] thds: 10 tps: 650.10 qps: 19353.38 (r/w/o: 8789.89/9088.69/1474.80) lat (ms,95%): 30.81 err/s 90.60 reconn/s: 0.00
[ 80s ] thds: 10 tps: 587.60 qps: 17274.99 (r/w/o: 7828.49/8102.49/1344.00) lat (ms,95%): 33.12 err/s 86.70 reconn/s: 0.00
[ 90s ] thds: 10 tps: 627.80 qps: 18753.05 (r/w/o: 8509.42/8813.02/1430.60) lat (ms,95%): 31.94 err/s 90.00 reconn/s: 0.00
[ 100s ] thds: 10 tps: 660.70 qps: 19597.90 (r/w/o: 8891.00/9208.10/1498.80) lat (ms,95%): 30.81 err/s 91.50 reconn/s: 0.00
[ 110s ] thds: 10 tps: 631.50 qps: 18802.08 (r/w/o: 8534.29/8825.99/1441.80) lat (ms,95%): 31.94 err/s 92.10 reconn/s: 0.00
[ 120s ] thds: 10 tps: 656.10 qps: 19555.28 (r/w/o: 8869.69/9197.49/1488.10) lat (ms,95%): 30.26 err/s 91.50 reconn/s: 0.00
[ 130s ] thds: 10 tps: 633.20 qps: 18714.01 (r/w/o: 8489.06/8778.86/1446.09) lat (ms,95%): 31.37 err/s 93.70 reconn/s: 0.00
[ 140s ] thds: 10 tps: 653.70 qps: 19345.62 (r/w/o: 8785.31/9092.11/1468.20) lat (ms,95%): 30.81 err/s 83.40 reconn/s: 0.00
[ 150s ] thds: 10 tps: 607.90 qps: 18244.43 (r/w/o: 8293.21/8578.41/1372.80) lat (ms,95%): 31.94 err/s 81.40 reconn/s: 0.00
[ 160s ] thds: 10 tps: 650.60 qps: 19119.25 (r/w/o: 8674.52/8964.72/1480.00) lat (ms,95%): 31.37 err/s 91.50 reconn/s: 0.00
[ 170s ] thds: 10 tps: 591.29 qps: 17533.54 (r/w/o: 7957.03/8236.32/1340.19) lat (ms,95%): 31.37 err/s 81.50 reconn/s: 0.00
[ 180s ] thds: 10 tps: 635.80 qps: 18968.22 (r/w/o: 8609.66/8912.46/1446.11) lat (ms,95%): 31.94 err/s 90.90 reconn/s: 0.00
[ 190s ] thds: 10 tps: 644.90 qps: 19605.33 (r/w/o: 8908.01/9241.41/1455.90) lat (ms,95%): 30.81 err/s 85.70 reconn/s: 0.00
[ 200s ] thds: 10 tps: 587.90 qps: 17492.89 (r/w/o: 7946.00/8224.10/1322.80) lat (ms,95%): 34.95 err/s 75.80 reconn/s: 0.00
[ 210s ] thds: 10 tps: 573.30 qps: 17314.32 (r/w/o: 7873.21/8147.51/1293.60) lat (ms,95%): 33.72 err/s 76.20 reconn/s: 0.00
[ 220s ] thds: 10 tps: 614.70 qps: 18288.95 (r/w/o: 8304.18/8593.38/1391.40) lat (ms,95%): 32.53 err/s 84.50 reconn/s: 0.00
[ 230s ] thds: 10 tps: 626.90 qps: 18664.01 (r/w/o: 8463.01/8783.61/1417.40) lat (ms,95%): 31.94 err/s 84.90 reconn/s: 0.00
[ 240s ] thds: 10 tps: 640.60 qps: 19014.74 (r/w/o: 8635.02/8937.72/1442.00) lat (ms,95%): 31.37 err/s 83.30 reconn/s: 0.00
[ 250s ] thds: 10 tps: 601.60 qps: 17950.92 (r/w/o: 8151.41/8438.71/1360.80) lat (ms,95%): 32.53 err/s 81.40 reconn/s: 0.00
[ 260s ] thds: 10 tps: 639.10 qps: 18975.28 (r/w/o: 8609.89/8917.19/1448.20) lat (ms,95%): 31.94 err/s 88.40 reconn/s: 0.00
[ 270s ] thds: 10 tps: 642.00 qps: 19098.63 (r/w/o: 8652.57/8998.47/1447.59) lat (ms,95%): 31.37 err/s 85.00 reconn/s: 0.00
[ 280s ] thds: 10 tps: 614.50 qps: 18464.20 (r/w/o: 8377.90/8682.80/1403.50) lat (ms,95%): 32.53 err/s 90.60 reconn/s: 0.00
[ 290s ] thds: 10 tps: 592.00 qps: 17540.46 (r/w/o: 7949.83/8244.93/1345.70) lat (ms,95%): 31.37 err/s 83.30 reconn/s: 0.00
[ 300s ] thds: 10 tps: 635.70 qps: 18798.04 (r/w/o: 8522.17/8817.87/1458.00) lat (ms,95%): 31.94 err/s 95.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2523277
        write:                           2613167
        other:                           423128
        total:                           5559572
    transactions:                        186465 (621.48 per sec.)
    queries:                             5559572 (18529.80 per sec.)
    ignored errors:                      25947  (86.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0337s
    total number of events:              186465

Latency (ms):
         min:                                    1.35
         avg:                                   16.09
         max:                                  772.14
         95th percentile:                       31.94
         sum:                              2999930.02

Threads fairness:
    events (avg/stddev):           18646.5000/748.72
    execution time (avg/stddev):   299.9930/0.01

