args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 1624.61 qps: 55957.96 (r/w/o: 24834.90/25304.98/5818.07) lat (ms,95%): 87.56 err/s 1284.43 reconn/s: 0.00
[ 20s ] thds: 60 tps: 1683.11 qps: 58919.88 (r/w/o: 26192.67/26746.77/5980.44) lat (ms,95%): 86.00 err/s 1315.31 reconn/s: 0.00
[ 30s ] thds: 60 tps: 1785.39 qps: 61749.44 (r/w/o: 27410.34/27957.54/6381.56) lat (ms,95%): 80.03 err/s 1416.79 reconn/s: 0.00
[ 40s ] thds: 60 tps: 1723.70 qps: 60016.98 (r/w/o: 26671.04/27224.14/6121.81) lat (ms,95%): 86.00 err/s 1348.20 reconn/s: 0.00
[ 50s ] thds: 60 tps: 1640.70 qps: 57623.82 (r/w/o: 25608.85/26143.65/5871.31) lat (ms,95%): 84.47 err/s 1302.60 reconn/s: 0.00
[ 60s ] thds: 60 tps: 1789.10 qps: 62505.15 (r/w/o: 27779.83/28349.83/6375.48) lat (ms,95%): 80.03 err/s 1409.60 reconn/s: 0.00
[ 70s ] thds: 60 tps: 1621.41 qps: 56288.80 (r/w/o: 25008.13/25503.24/5777.43) lat (ms,95%): 94.10 err/s 1276.61 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1749.00 qps: 60635.58 (r/w/o: 26891.55/27447.65/6296.39) lat (ms,95%): 84.47 err/s 1408.80 reconn/s: 0.00
[ 90s ] thds: 60 tps: 1523.10 qps: 53180.75 (r/w/o: 23620.87/24113.87/5446.02) lat (ms,95%): 99.33 err/s 1209.40 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1769.29 qps: 61681.45 (r/w/o: 27370.35/27955.74/6355.36) lat (ms,95%): 86.00 err/s 1417.19 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1789.70 qps: 62381.85 (r/w/o: 27706.17/28295.47/6380.22) lat (ms,95%): 81.48 err/s 1409.70 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1614.70 qps: 56717.33 (r/w/o: 25215.92/25783.42/5718.00) lat (ms,95%): 92.42 err/s 1251.50 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1688.80 qps: 58968.93 (r/w/o: 26207.57/26800.37/5960.99) lat (ms,95%): 87.56 err/s 1301.50 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1591.30 qps: 55440.84 (r/w/o: 24634.17/25144.27/5662.39) lat (ms,95%): 97.55 err/s 1248.00 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1551.50 qps: 54340.36 (r/w/o: 24121.63/24631.33/5587.41) lat (ms,95%): 94.10 err/s 1251.80 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1474.70 qps: 51314.26 (r/w/o: 22781.14/23264.54/5268.59) lat (ms,95%): 97.55 err/s 1167.60 reconn/s: 0.00
[ 170s ] thds: 60 tps: 1596.20 qps: 56468.53 (r/w/o: 25117.36/25690.06/5661.11) lat (ms,95%): 90.78 err/s 1243.40 reconn/s: 0.00
[ 180s ] thds: 60 tps: 1388.30 qps: 48772.92 (r/w/o: 21663.11/22165.01/4944.80) lat (ms,95%): 104.84 err/s 1091.20 reconn/s: 0.00
[ 190s ] thds: 60 tps: 1442.20 qps: 50478.77 (r/w/o: 22425.63/22895.03/5158.11) lat (ms,95%): 102.97 err/s 1144.40 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1349.30 qps: 47105.78 (r/w/o: 20931.59/21373.19/4801.00) lat (ms,95%): 114.72 err/s 1059.20 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1619.40 qps: 56944.41 (r/w/o: 25304.90/25862.30/5777.20) lat (ms,95%): 92.42 err/s 1278.30 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1441.19 qps: 50789.98 (r/w/o: 22558.56/23075.06/5156.37) lat (ms,95%): 99.33 err/s 1145.29 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1626.89 qps: 56455.55 (r/w/o: 25045.09/25576.99/5833.47) lat (ms,95%): 89.16 err/s 1299.79 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1687.91 qps: 59196.82 (r/w/o: 26292.49/26862.39/6041.94) lat (ms,95%): 87.56 err/s 1341.31 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1491.09 qps: 52395.79 (r/w/o: 23287.97/23794.47/5313.35) lat (ms,95%): 97.55 err/s 1172.29 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1556.82 qps: 54428.41 (r/w/o: 24173.76/24704.77/5549.88) lat (ms,95%): 99.33 err/s 1224.72 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1558.20 qps: 54693.16 (r/w/o: 24303.04/24871.34/5518.79) lat (ms,95%): 95.81 err/s 1208.90 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1594.30 qps: 56232.32 (r/w/o: 24976.21/25575.11/5681.00) lat (ms,95%): 90.78 err/s 1255.10 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1614.20 qps: 56384.86 (r/w/o: 25013.64/25574.63/5796.59) lat (ms,95%): 90.78 err/s 1291.80 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1595.50 qps: 55735.83 (r/w/o: 24759.31/25307.11/5669.40) lat (ms,95%): 90.78 err/s 1247.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7479568
        write:                           7640482
        other:                           1719144
        total:                           16839194
    transactions:                        481877 (1605.96 per sec.)
    queries:                             16839194 (56120.20 per sec.)
    ignored errors:                      380242 (1267.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0553s
    total number of events:              481877

Latency (ms):
         min:                                    1.52
         avg:                                   37.36
         max:                                 1198.65
         95th percentile:                       92.42
         sum:                             18000590.95

Threads fairness:
    events (avg/stddev):           8031.2833/296.59
    execution time (avg/stddev):   300.0098/0.01

