args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1034.63 qps: 31891.91 (r/w/o: 14398.56/14854.43/2638.93) lat (ms,95%): 39.65 err/s 288.18 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1042.00 qps: 33156.84 (r/w/o: 14976.32/15534.02/2646.50) lat (ms,95%): 39.65 err/s 285.40 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1062.21 qps: 33142.52 (r/w/o: 14966.25/15463.45/2712.83) lat (ms,95%): 39.65 err/s 300.00 reconn/s: 0.00
[ 40s ] thds: 20 tps: 989.80 qps: 30850.45 (r/w/o: 13931.08/14410.18/2509.20) lat (ms,95%): 40.37 err/s 268.90 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1009.40 qps: 31348.71 (r/w/o: 14162.41/14627.71/2558.60) lat (ms,95%): 38.94 err/s 275.00 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1060.09 qps: 33102.96 (r/w/o: 14947.89/15443.89/2711.18) lat (ms,95%): 39.65 err/s 298.90 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1034.61 qps: 32423.43 (r/w/o: 14639.11/15159.31/2625.02) lat (ms,95%): 41.10 err/s 283.50 reconn/s: 0.00
[ 80s ] thds: 20 tps: 949.30 qps: 29466.10 (r/w/o: 13306.90/13741.20/2418.00) lat (ms,95%): 43.39 err/s 264.40 reconn/s: 0.00
[ 90s ] thds: 20 tps: 977.80 qps: 30598.61 (r/w/o: 13823.06/14278.76/2496.79) lat (ms,95%): 41.85 err/s 275.80 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1002.29 qps: 31143.64 (r/w/o: 14087.88/14531.28/2524.48) lat (ms,95%): 41.85 err/s 265.30 reconn/s: 0.00
[ 110s ] thds: 20 tps: 953.31 qps: 29562.38 (r/w/o: 13327.33/13771.93/2463.12) lat (ms,95%): 42.61 err/s 283.40 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1022.79 qps: 31628.15 (r/w/o: 14282.09/14740.19/2605.88) lat (ms,95%): 39.65 err/s 284.80 reconn/s: 0.00
[ 130s ] thds: 20 tps: 980.71 qps: 30518.34 (r/w/o: 13776.35/14242.06/2499.93) lat (ms,95%): 42.61 err/s 273.40 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1047.80 qps: 32608.74 (r/w/o: 14720.27/15204.87/2683.60) lat (ms,95%): 40.37 err/s 298.80 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1012.60 qps: 31642.20 (r/w/o: 14269.50/14767.50/2605.20) lat (ms,95%): 41.10 err/s 294.70 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1025.60 qps: 32115.66 (r/w/o: 14503.73/14991.53/2620.40) lat (ms,95%): 39.65 err/s 290.20 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1005.20 qps: 31449.59 (r/w/o: 14207.50/14671.50/2570.60) lat (ms,95%): 41.85 err/s 284.60 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1045.30 qps: 32050.03 (r/w/o: 14456.01/14908.81/2685.20) lat (ms,95%): 41.85 err/s 302.70 reconn/s: 0.00
[ 190s ] thds: 20 tps: 997.49 qps: 31167.47 (r/w/o: 14057.55/14560.75/2549.17) lat (ms,95%): 42.61 err/s 282.40 reconn/s: 0.00
[ 200s ] thds: 20 tps: 941.01 qps: 28961.82 (r/w/o: 13074.10/13482.50/2405.22) lat (ms,95%): 44.17 err/s 266.50 reconn/s: 0.00
[ 210s ] thds: 20 tps: 947.80 qps: 29817.36 (r/w/o: 13472.58/13925.38/2419.40) lat (ms,95%): 42.61 err/s 266.50 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1048.40 qps: 32627.57 (r/w/o: 14738.23/15216.93/2672.41) lat (ms,95%): 40.37 err/s 292.30 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1022.50 qps: 32053.06 (r/w/o: 14485.23/14974.93/2592.90) lat (ms,95%): 40.37 err/s 277.70 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1050.00 qps: 32596.13 (r/w/o: 14720.67/15199.77/2675.69) lat (ms,95%): 40.37 err/s 292.90 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1018.29 qps: 31615.28 (r/w/o: 14271.66/14743.45/2600.17) lat (ms,95%): 41.85 err/s 288.10 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1026.41 qps: 31989.93 (r/w/o: 14430.00/14929.31/2630.62) lat (ms,95%): 41.85 err/s 294.10 reconn/s: 0.00
[ 270s ] thds: 20 tps: 986.59 qps: 30673.94 (r/w/o: 13836.44/14305.13/2532.37) lat (ms,95%): 43.39 err/s 284.70 reconn/s: 0.00
[ 280s ] thds: 20 tps: 928.51 qps: 29092.91 (r/w/o: 13128.78/13584.49/2379.63) lat (ms,95%): 44.17 err/s 265.70 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1011.40 qps: 31882.27 (r/w/o: 14416.43/14904.83/2561.01) lat (ms,95%): 42.61 err/s 274.60 reconn/s: 0.00
[ 300s ] thds: 20 tps: 985.10 qps: 30661.20 (r/w/o: 13835.30/14316.30/2509.60) lat (ms,95%): 44.17 err/s 274.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4252653
        write:                           4395039
        other:                           771060
        total:                           9418752
    transactions:                        302210 (1007.27 per sec.)
    queries:                             9418752 (31392.79 per sec.)
    ignored errors:                      84781  (282.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0286s
    total number of events:              302210

Latency (ms):
         min:                                    1.41
         avg:                                   19.85
         max:                                  847.39
         95th percentile:                       41.10
         sum:                              5999934.17

Threads fairness:
    events (avg/stddev):           15110.5000/468.39
    execution time (avg/stddev):   299.9967/0.01

