Linux 6.11.0-1015-azure (dimitra-zfs) 	06/03/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.86    0.00    7.04    0.75    0.00   79.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               6.54        76.43       631.79      7651.00    1129822    9339090  113096708
sdb               0.08         1.57         0.00         0.00      23217         12          0
sdc             371.65         6.38     32973.92      6803.02      94289  487419199  100561932
sdd             362.45         5.44     30764.23      6803.02      80376  454755687  100561920
sde             358.10         6.05     29559.39      6803.02      89436  436945679  100561920


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.53    0.00    5.02    0.08    0.00   89.38

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.20         0.00        15.20         0.00          0        152          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             305.00         0.00     22122.80         0.00          0     221228          0
sdd             291.70         0.00     18871.60         0.00          0     188716          0
sde             295.50         0.00     17565.20         0.00          0     175652          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.57    0.00    5.54    0.22    0.00   88.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               5.00         0.00       380.00      2617.20          0       3800      26172
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             332.10         0.00     28434.00         0.00          0     284340          0
sdd             329.50         0.00     27758.80         0.00          0     277588          0
sde             328.40         0.00     27526.40         0.00          0     275264          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.58    0.00    5.15    0.15    0.00   89.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.60         0.00       223.60         0.00          0       2236          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             316.70         0.00     25774.40         0.00          0     257744          0
sdd             315.70         0.00     23457.60         0.00          0     234576          0
sde             310.80         0.00     24894.40         0.00          0     248944          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.40    0.00    5.91    0.18    0.00   88.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             335.90         0.00     32837.60         0.00          0     328376          0
sdd             327.50         0.00     28973.20         0.00          0     289732          0
sde             319.90         0.00     28702.00         0.00          0     287020          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.59    0.00    5.19    0.12    0.00   89.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.30         0.00        15.60         2.00          0        156         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             292.20         0.00     22071.20         0.00          0     220712          0
sdd             295.50         0.00     20832.80         0.00          0     208328          0
sde             290.90         0.00     20652.40         0.00          0     206524          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.35    0.00    5.91    0.20    0.00   88.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             361.70         0.00     36951.20         0.00          0     369512          0
sdd             366.50         0.00     37779.60         0.00          0     377796          0
sde             361.20         0.00     35848.40         0.00          0     358484          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.64    0.00    5.17    0.13    0.00   89.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             296.30         0.00     23545.60         0.00          0     235456          0
sdd             297.50         0.00     22887.60         0.00          0     228876          0
sde             282.40         0.00     17937.20         0.00          0     179372          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.50    0.00    5.47    0.13    0.00   88.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.00         0.00        16.80         3.60          0        168         36
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             376.20         0.00     35706.00         0.00          0     357060          0
sdd             371.40         0.00     35480.00         0.00          0     354800          0
sde             366.50         0.00     31793.20         0.00          0     317932          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.46    0.00    7.32    0.29    0.00   85.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               6.30         0.80       191.60      7358.80          8       1916      73588
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             321.60         0.00     40396.00         0.00          0     403960          0
sdd             311.20         0.00     35297.20         0.00          0     352972          0
sde             320.70         0.00     34634.80         0.00          0     346348          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.73    0.00    5.69    0.17    0.00   86.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.80         2.80        27.20         0.40         28        272          4
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             352.80         0.00     32046.80         0.00          0     320468          0
sdd             337.00         0.00     29232.40         0.00          0     292324          0
sde             333.40         0.00     25980.40         0.00          0     259804          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.60    0.00    5.33    0.14    0.00   88.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               6.90         0.00        31.60         0.00          0        316          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             320.40         0.00     24280.00         0.00          0     242800          0
sdd             318.30         0.00     22812.40         0.00          0     228124          0
sde             312.30         0.00     20885.20         0.00          0     208852          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.08    0.00    5.23    0.13    0.00   88.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             295.50         0.00     25809.20         0.00          0     258092          0
sdd             292.90         0.00     23428.80         0.00          0     234288          0
sde             295.90         0.00     20352.40         0.00          0     203524          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.67    0.00    6.14    0.21    0.00   87.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         7.60         2.00          0         76         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             343.70         0.00     35131.60         0.00          0     351316          0
sdd             338.30         0.00     28472.00         0.00          0     284720          0
sde             330.50         0.00     27887.60         0.00          0     278876          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.44    0.00    5.47    0.14    0.00   88.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         3.60         0.00          0         36          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             366.00         0.00     33010.80         0.00          0     330108          0
sdd             366.30         0.00     32070.80         0.00          0     320708          0
sde             368.40         0.00     31220.80         0.00          0     312208          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.53    0.00    8.10    0.33    0.00   86.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             391.10         0.00     52292.80         0.00          0     522928          0
sdd             387.30         0.00     49047.20         0.00          0     490472          0
sde             384.50         0.00     40178.00         0.00          0     401780          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.81    0.00    6.58    0.20    0.00   87.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00         7.60         2.00          0         76         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             370.40         0.00     37079.20         0.00          0     370792          0
sdd             363.50         0.00     36157.60         0.00          0     361576          0
sde             356.70         0.00     31918.40         0.00          0     319184          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.45    0.00    6.03    0.18    0.00   88.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.70         0.00        10.40         0.40          0        104          4
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             326.50         0.00     32134.00         0.00          0     321340          0
sdd             312.20         0.00     27966.80         0.00          0     279668          0
sde             316.70         0.00     27928.40         0.00          0     279284          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    6.00    0.20    0.00   88.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             351.50         0.00     38540.00         0.00          0     385400          0
sdd             339.80         0.00     32693.60         0.00          0     326936          0
sde             337.90         0.00     30873.60         0.00          0     308736          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.61    0.00    6.17    0.21    0.00   88.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             326.40         0.00     32566.80         0.00          0     325668          0
sdd             315.60         0.00     29345.60         0.00          0     293456          0
sde             313.10         0.00     27855.20         0.00          0     278552          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.30    0.00    6.22    0.24    0.00   88.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             381.80         0.00     42293.60         0.00          0     422936          0
sdd             356.40         0.00     35263.20         0.00          0     352632          0
sde             355.50         0.00     34110.40         0.00          0     341104          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.68    0.00    6.81    0.21    0.00   87.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             322.90         0.00     35510.00         0.00          0     355100          0
sdd             317.20         0.00     29777.60         0.00          0     297776          0
sde             316.80         0.00     30973.60         0.00          0     309736          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.61    0.00    5.85    0.22    0.00   88.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             402.90         0.00     42630.00         0.00          0     426300          0
sdd             400.40         0.00     35188.80         0.00          0     351888          0
sde             373.80         0.00     34779.20         0.00          0     347792          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.65    0.00    5.30    0.16    0.00   88.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         6.80         2.00          0         68         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             319.20         0.00     26336.00         0.00          0     263360          0
sdd             308.50         0.00     20776.80         0.00          0     207768          0
sde             306.80         0.00     20932.40         0.00          0     209324          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.42    0.00    5.74    0.20    0.00   88.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00         9.60         0.80          0         96          8
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             373.10         0.00     41820.40         0.00          0     418204          0
sdd             371.20         0.00     38378.00         0.00          0     383780          0
sde             367.60         0.00     37920.80         0.00          0     379208          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.45    0.00    5.29    0.14    0.00   89.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.80         0.00        15.60         0.00          0        156          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             326.10         0.00     25487.60         0.00          0     254876          0
sdd             321.50         0.00     21682.40         0.00          0     216824          0
sde             321.20         0.00     22249.20         0.00          0     222492          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.61    0.00    5.46    0.14    0.00   88.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             297.00         0.00     26324.80         0.00          0     263248          0
sdd             285.90         0.00     21186.40         0.00          0     211864          0
sde             288.90         0.00     21788.40         0.00          0     217884          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.42    0.00    6.33    0.21    0.00   88.03

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         9.60         2.00          0         96         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             345.40         0.00     35278.80         0.00          0     352788          0
sdd             334.40         0.00     30863.20         0.00          0     308632          0
sde             337.60         0.00     27994.00         0.00          0     279940          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.48    0.00    5.06    0.16    0.00   89.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.40         0.00         5.60         0.00          0         56          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             309.80         0.00     28195.20         0.00          0     281952          0
sdd             296.60         0.00     23498.00         0.00          0     234980          0
sde             295.80         0.00     20988.00         0.00          0     209880          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.62    0.00    6.13    0.21    0.00   88.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         5.60         0.00          0         56          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             348.90         0.00     35287.20         0.00          0     352872          0
sdd             342.70         0.00     29227.60         0.00          0     292276          0
sde             334.10         0.00     29091.60         0.00          0     290916          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.55    0.00    5.27    0.13    0.00   89.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00        12.80         5.20          0        128         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             354.30         0.00     33180.40         0.00          0     331804          0
sdd             343.80         0.00     28173.60         0.00          0     281736          0
sde             342.90         0.00     29343.60         0.00          0     293436          0

