Linux 6.11.0-1015-azure (dimitra-zfs) 	06/03/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.32    0.00    7.49    0.71    0.00   78.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               5.95        67.87       562.33      6800.31    1129858    9360730  113199212
sdb               0.07         1.39         0.00         0.00      23217         12          0
sdc             373.38         5.72     34565.19      6041.14      95153  575378791  100561932
sdd             363.35         4.95     32298.47      6041.14      82428  537646499  100561920
sde             358.58         5.64     30906.50      6041.14      93852  514475443  100561920


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.84    0.00   18.24    0.49    0.00   65.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         7.20         2.00          0         72         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             432.80         0.00     59781.20         0.00          0     597812          0
sdd             380.90         0.00     57866.80         0.00          0     578668          0
sde             486.50         0.00     58783.60         0.00          0     587836          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.82    0.00   20.11    0.61    0.00   60.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         3.20         0.00          0         32          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             595.90         0.00     73154.00         0.00          0     731540          0
sdd             531.00         0.00     78448.80         0.00          0     784488          0
sde             549.90         0.00     67566.80         0.00          0     675668          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.78    0.00   21.40    0.55    0.00   59.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             683.90         0.00     89986.80         0.00          0     899868          0
sdd             616.10         0.00     96222.00         0.00          0     962220          0
sde             596.80         0.00     79495.60         0.00          0     794956          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.80    0.00   22.26    0.54    0.00   57.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.80         2.00          0         68         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             651.90         0.00     77840.80         0.00          0     778408          0
sdd             558.90         0.00     83362.40         0.00          0     833624          0
sde             555.00         0.00     78489.20         0.00          0     784892          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.70    0.00   21.01    0.45    0.00   58.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         2.40         0.00          0         24          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             569.40         0.00     71650.00         0.00          0     716500          0
sdd             513.50         0.00     72624.80         0.00          0     726248          0
sde             493.40         0.00     67071.20         0.00          0     670712          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.71    0.00   19.69    0.54    0.00   61.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             605.90         0.00     71149.20         0.00          0     711492          0
sdd             583.70         0.00     79758.00         0.00          0     797580          0
sde             539.90         0.00     66095.60         0.00          0     660956          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.44    0.00   23.12    0.62    0.00   56.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.80         2.00          0         68         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             667.50         0.00     92294.80         0.00          0     922948          0
sdd             589.80         0.00     90760.80         0.00          0     907608          0
sde             563.00         0.00     76246.00         0.00          0     762460          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.58    0.00   22.27    0.58    0.00   57.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             595.20         0.00     81535.20         0.00          0     815352          0
sdd             576.20         0.00     87090.80         0.00          0     870908          0
sde             518.70         0.00     71907.20         0.00          0     719072          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.44    0.00   23.44    0.60    0.00   57.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             658.50         0.00     91262.00         0.00          0     912620          0
sdd             589.20         0.00    102535.20         0.00          0    1025352          0
sde             562.10         0.00     86210.40         0.00          0     862104          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.67    0.00   24.18    0.66    0.00   55.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.39         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             737.96         0.00     90870.73         0.00          0     909616          0
sdd             599.00         0.00     98495.10         0.00          0     985936          0
sde             557.74         0.00     88272.13         0.00          0     883604          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.89    0.00   22.39    0.48    0.00   57.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         3.20         0.00          0         32          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             582.80         0.00     76026.00         0.00          0     760260          0
sdd             517.80         0.00     84112.40         0.00          0     841124          0
sde             526.40         0.00     74935.20         0.00          0     749352          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.03    0.00   22.32    0.53    0.00   57.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             609.80         0.00     75856.00         0.00          0     758560          0
sdd             545.20         0.00     81638.00         0.00          0     816380          0
sde             507.70         0.00     76431.60         0.00          0     764316          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.63    0.00   22.35    0.65    0.00   59.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             694.40         0.00     95972.00         0.00          0     959720          0
sdd             641.90         0.00    100202.40         0.00          0    1002024          0
sde             633.60         0.00     99206.00         0.00          0     992060          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.27    0.00   22.90    0.75    0.00   59.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             694.00         0.00     93158.00         0.00          0     931580          0
sdd             562.20         0.00     95994.40         0.00          0     959944          0
sde             574.80         0.00    100512.00         0.00          0    1005120          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.35    0.00   23.00    0.84    0.00   57.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             690.80         0.00     94023.20         0.00          0     940232          0
sdd             562.80         0.00     94181.60         0.00          0     941816          0
sde             559.00         0.00     89948.00         0.00          0     899480          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.16    0.00   22.98    0.85    0.00   58.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         7.20         2.00          0         72         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             816.90         0.00    109776.00         0.00          0    1097760          0
sdd             692.40         0.00     99477.20         0.00          0     994772          0
sde             687.30         0.00     96248.40         0.00          0     962484          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.23    0.00   21.75    0.68    0.00   59.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         3.20         0.00          0         32          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             610.20         0.00     80316.00         0.00          0     803160          0
sdd             508.20         0.00     77157.60         0.00          0     771576          0
sde             493.80         0.00     86102.40         0.00          0     861024          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.06    0.00   22.11    0.81    0.00   59.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.90         0.00        24.40         0.80          0        244          8
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             748.20         0.00    102714.80         0.00          0    1027148          0
sdd             642.00         0.00     92035.20         0.00          0     920352          0
sde             651.70         0.00     93979.20         0.00          0     939792          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.26    0.00   24.44    0.91    0.00   57.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             778.80         0.00    118472.80         0.00          0    1184728          0
sdd             617.50         0.00    105258.40         0.00          0    1052584          0
sde             647.70         0.00    115520.00         0.00          0    1155200          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.78    0.00   25.97    0.85    0.00   55.40

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             765.00         0.00    119042.40         0.00          0    1190424          0
sdd             693.00         0.00    117788.80         0.00          0    1177888          0
sde             616.80         0.00    119560.00         0.00          0    1195600          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.94    0.00   21.60    0.70    0.00   59.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.20         0.00        15.20         2.00          0        152         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             664.90         0.00     94459.60         0.00          0     944596          0
sdd             642.50         0.00     91581.60         0.00          0     915816          0
sde             574.80         0.00     84855.20         0.00          0     848552          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.91    0.00   23.74    0.74    0.00   56.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         5.60         0.00          0         56          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             674.40         0.00     95841.20         0.00          0     958412          0
sdd             615.00         0.00     92242.40         0.00          0     922424          0
sde             579.70         0.00     94112.00         0.00          0     941120          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.07    0.00   21.64    0.66    0.00   58.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             632.10         0.00     87860.40         0.00          0     878604          0
sdd             578.90         0.00     80757.60         0.00          0     807576          0
sde             573.70         0.00     72456.00         0.00          0     724560          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.29    0.00   22.62    0.82    0.00   57.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.20         0.00        26.80         5.20          0        268         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             716.90         0.00     93249.20         0.00          0     932492          0
sdd             618.10         0.00     87442.00         0.00          0     874420          0
sde             586.50         0.00     80600.40         0.00          0     806004          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.55    0.00   22.53    0.74    0.00   58.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             688.30         0.00    101462.80         0.00          0    1014628          0
sdd             612.50         0.00     88345.60         0.00          0     883456          0
sde             584.10         0.00     89462.40         0.00          0     894624          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.23    0.00   23.89    0.76    0.00   56.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             672.70         0.00    103145.20         0.00          0    1031452          0
sdd             632.00         0.00     97291.20         0.00          0     972912          0
sde             613.30         0.00     91155.20         0.00          0     911552          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.13    0.00   25.17    1.01    0.00   55.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00         7.20         2.00          0         72         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             727.80         0.00    126003.60         0.00          0    1260036          0
sdd             642.80         0.00    103430.80         0.00          0    1034308          0
sde             620.20         0.00     99454.40         0.00          0     994544          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.65    0.00   23.14    0.91    0.00   58.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             725.50         0.00    127126.40         0.00          0    1271264          0
sdd             724.70         0.00    105200.00         0.00          0    1052000          0
sde             645.40         0.00     97308.40         0.00          0     973084          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.89    0.00   22.51    0.81    0.00   57.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             665.40         0.00    103124.00         0.00          0    1031240          0
sdd             627.60         0.00     86758.00         0.00          0     867580          0
sde             603.60         0.00     86169.20         0.00          0     861692          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.40    0.00   22.99    0.75    0.00   56.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.70         0.00        11.60         2.00          0        116         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             645.80         0.00    104654.00         0.00          0    1046540          0
sdd             619.50         0.00     83494.40         0.00          0     834944          0
sde             599.00         0.00     82722.80         0.00          0     827228          0

