Linux 6.11.0-1015-azure (dimitra-zfs) 	06/03/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.69    0.00    6.99    0.73    0.00   79.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               6.33        73.36       607.21      7349.82    1129858    9351946  113198068
sdb               0.08         1.51         0.00         0.00      23217         12          0
sdc             368.80         6.14     32827.34      6529.37      94569  505589275  100561932
sdd             359.76         5.26     30597.55      6529.37      81060  471247207  100561920
sde             355.39         5.92     29383.77      6529.37      91136  452553307  100561920


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.11    0.00    8.75    0.19    0.00   81.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00         9.20         1.60          0         92         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             387.90         0.00     39110.40         0.00          0     391104          0
sdd             378.60         0.00     34237.20         0.00          0     342372          0
sde             368.70         0.00     32188.00         0.00          0     321880          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.59    0.00    9.71    0.25    0.00   80.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             425.50         0.00     50104.40         0.00          0     501044          0
sdd             415.60         0.00     46898.40         0.00          0     468984          0
sde             421.30         0.00     44786.00         0.00          0     447860          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.71    0.00    9.77    0.23    0.00   80.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             460.80         0.00     52248.40         0.00          0     522484          0
sdd             456.10         0.00     51408.80         0.00          0     514088          0
sde             453.60         0.00     48749.60         0.00          0     487496          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.08    0.00   10.02    0.23    0.00   79.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             410.60         0.00     40442.80         0.00          0     404428          0
sdd             384.60         0.00     40730.40         0.00          0     407304          0
sde             377.10         0.00     36802.80         0.00          0     368028          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.86    0.00    9.80    0.24    0.00   80.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             409.00         0.00     46376.00         0.00          0     463760          0
sdd             409.60         0.00     44602.40         0.00          0     446024          0
sde             401.50         0.00     40739.60         0.00          0     407396          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.66    0.00    9.95    0.22    0.00   80.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             442.50         0.00     50236.80         0.00          0     502368          0
sdd             437.80         0.00     49841.20         0.00          0     498412          0
sde             426.00         0.00     45525.20         0.00          0     455252          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.02    0.00   10.72    0.24    0.00   79.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.30         0.00         8.40         2.00          0         84         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             412.90         0.00     48003.60         0.00          0     480036          0
sdd             412.40         0.00     45661.20         0.00          0     456612          0
sde             399.70         0.00     43385.60         0.00          0     433856          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.02    0.00   11.73    0.33    0.00   77.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             416.50         0.00     57930.80         0.00          0     579308          0
sdd             414.00         0.00     53442.40         0.00          0     534424          0
sde             404.80         0.00     49706.80         0.00          0     497068          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.74    0.00   11.04    0.29    0.00   78.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             444.40         0.00     54691.20         0.00          0     546912          0
sdd             441.00         0.00     51922.80         0.00          0     519228          0
sde             428.40         0.00     47249.20         0.00          0     472492          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.84    0.00   11.91    0.36    0.00   77.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             489.20         0.00     67319.20         0.00          0     673192          0
sdd             472.70         0.00     62303.20         0.00          0     623032          0
sde             461.00         0.00     60865.20         0.00          0     608652          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.65    0.00   12.29    0.31    0.00   77.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             482.70         0.00     65154.00         0.00          0     651540          0
sdd             482.70         0.00     64396.40         0.00          0     643964          0
sde             457.00         0.00     58072.00         0.00          0     580720          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.84    0.00   11.10    0.28    0.00   78.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             449.70         0.00     56939.20         0.00          0     569392          0
sdd             439.40         0.00     50699.60         0.00          0     506996          0
sde             424.80         0.00     49235.60         0.00          0     492356          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.66    0.00   11.12    0.30    0.00   78.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00         7.60         2.00          0         76         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             419.40         0.00     56066.80         0.00          0     560668          0
sdd             412.30         0.00     49358.00         0.00          0     493580          0
sde             405.20         0.00     46575.60         0.00          0     465756          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.92    0.00   12.05    0.34    0.00   77.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             448.00         0.00     65119.60         0.00          0     651196          0
sdd             450.60         0.00     59508.00         0.00          0     595080          0
sde             427.60         0.00     54165.20         0.00          0     541652          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.87    0.00   10.72    0.23    0.00   79.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             428.30         0.00     51245.20         0.00          0     512452          0
sdd             416.30         0.00     45142.40         0.00          0     451424          0
sde             409.80         0.00     41506.00         0.00          0     415060          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.53    0.00   11.29    0.37    0.00   78.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00         8.00         2.00          0         80         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             449.20         0.00     60345.60         0.00          0     603456          0
sdd             434.40         0.00     59032.40         0.00          0     590324          0
sde             413.90         0.00     55412.40         0.00          0     554124          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.80    0.00   10.36    0.22    0.00   79.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             425.60         0.00     49198.00         0.00          0     491980          0
sdd             415.50         0.00     44792.00         0.00          0     447920          0
sde             427.30         0.00     44175.20         0.00          0     441752          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.89    0.00   10.99    0.32    0.00   78.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             426.60         0.00     51011.60         0.00          0     510116          0
sdd             409.70         0.00     47635.60         0.00          0     476356          0
sde             403.30         0.00     45365.60         0.00          0     453656          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.77    0.00   10.95    0.37    0.00   78.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.30         0.00         8.40         2.00          0         84         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             452.20         0.00     48246.40         0.00          0     482464          0
sdd             425.80         0.00     56271.60         0.00          0     562716          0
sde             414.90         0.00     49004.80         0.00          0     490048          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.62    0.00   11.04    0.36    0.00   78.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             421.10         0.00     50958.00         0.00          0     509580          0
sdd             404.20         0.00     52361.60         0.00          0     523616          0
sde             378.00         0.00     49268.40         0.00          0     492684          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.57    0.00   10.55    0.33    0.00   79.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             422.70         0.00     48158.40         0.00          0     481584          0
sdd             408.60         0.00     53070.00         0.00          0     530700          0
sde             399.00         0.00     50305.60         0.00          0     503056          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.72    0.00   10.83    0.48    0.00   79.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00        10.80         2.00          0        108         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             478.10         0.00     59198.40         0.00          0     591984          0
sdd             459.90         0.00     58791.60         0.00          0     587916          0
sde             472.90         0.00     64984.40         0.00          0     649844          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.83    0.00   10.77    0.37    0.00   79.03

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.50         0.00        14.80         0.00          0        148          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             423.30         0.00     42380.00         0.00          0     423800          0
sdd             414.80         0.00     54070.40         0.00          0     540704          0
sde             393.20         0.00     48093.20         0.00          0     480932          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.35    0.00    9.95    0.34    0.00   80.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             471.10         0.00     49846.80         0.00          0     498468          0
sdd             465.30         0.00     51572.40         0.00          0     515724          0
sde             437.60         0.00     48986.80         0.00          0     489868          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.41    0.00   10.86    0.53    0.00   79.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               7.60         0.00        62.80         9.60          0        628         96
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             455.10         0.00     58084.00         0.00          0     580840          0
sdd             418.50         0.00     53884.00         0.00          0     538840          0
sde             407.20         0.00     46913.60         0.00          0     469136          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.44    0.00   11.05    0.46    0.00   79.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             454.60         0.00     58388.00         0.00          0     583880          0
sdd             447.60         0.00     49496.40         0.00          0     494964          0
sde             439.00         0.00     54242.00         0.00          0     542420          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.51    0.00   11.53    0.50    0.00   78.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.80         0.00          0         68          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             444.00         0.00     61900.40         0.00          0     619004          0
sdd             418.20         0.00     57922.80         0.00          0     579228          0
sde             396.50         0.00     49879.60         0.00          0     498796          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.47    0.00   10.93    0.46    0.00   79.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.10         0.00        25.60         5.20          0        256         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             436.50         0.00     55896.40         0.00          0     558964          0
sdd             415.30         0.00     51260.80         0.00          0     512608          0
sde             400.40         0.00     43622.80         0.00          0     436228          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.19    0.00   11.28    0.64    0.00   78.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             497.10         0.00     72089.20         0.00          0     720892          0
sdd             494.40         0.00     60672.40         0.00          0     606724          0
sde             440.90         0.00     55946.00         0.00          0     559460          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.35    0.00   11.17    0.56    0.00   78.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             491.40         0.00     61606.00         0.00          0     616060          0
sdd             461.70         0.00     52613.60         0.00          0     526136          0
sde             471.00         0.00     60640.00         0.00          0     606400          0

