Linux 6.11.0-1015-azure (dimitra-zfs) 	06/03/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.94    0.00    7.12    0.71    0.00   79.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               6.13        70.51       583.94      7064.69    1129858    9356558  113198724
sdb               0.07         1.45         0.00         0.00      23217         12          0
sdc             368.68         5.92     33246.02      6276.03      94849  532706599  100561932
sdd             359.64         5.10     31020.40      6276.03      81744  497045147  100561920
sde             355.03         5.77     29741.96      6276.03      92464  476560415  100561920


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.87    0.00   22.48    0.36    0.00   57.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             485.70         0.00     71199.20         0.00          0     711992          0
sdd             454.00         0.00     64414.80         0.00          0     644148          0
sde             461.20         0.00     54002.00         0.00          0     540020          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.98    0.00   25.98    0.50    0.00   51.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00        10.00         2.00          0        100         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             653.10         0.00    101247.60         0.00          0    1012476          0
sdd             573.60         0.00     94233.60         0.00          0     942336          0
sde             560.50         0.00     78242.80         0.00          0     782428          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.08    0.00   26.58    0.51    0.00   50.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             609.30         0.00     96768.40         0.00          0     967684          0
sdd             554.90         0.00     88852.80         0.00          0     888528          0
sde             572.70         0.00     82922.40         0.00          0     829224          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.92    0.00   24.92    0.52    0.00   53.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             583.10         0.00     88589.60         0.00          0     885896          0
sdd             539.80         0.00     86908.40         0.00          0     869084          0
sde             560.50         0.00     70148.00         0.00          0     701480          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.03    0.00   26.13    0.42    0.00   50.42

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.40         0.00         8.00         2.00          0         80         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             607.10         0.00     87822.80         0.00          0     878228          0
sdd             563.20         0.00     90938.40         0.00          0     909384          0
sde             553.60         0.00     79604.00         0.00          0     796040          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.93    0.00   25.33    0.37    0.00   51.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             552.80         0.00     78022.40         0.00          0     780224          0
sdd             555.00         0.00     83157.60         0.00          0     831576          0
sde             522.90         0.00     68347.20         0.00          0     683472          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.44    0.00   26.83    0.53    0.00   50.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             578.70         0.00     92868.00         0.00          0     928680          0
sdd             567.50         0.00     88193.20         0.00          0     881932          0
sde             563.80         0.00     80920.40         0.00          0     809204          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.54    0.00   28.88    0.53    0.00   48.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.30         0.00         8.40         2.00          0         84         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             595.30         0.00     94448.00         0.00          0     944480          0
sdd             555.00         0.00     97851.60         0.00          0     978516          0
sde             569.60         0.00     98572.80         0.00          0     985728          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.21    0.00   27.28    0.56    0.00   50.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             571.10         0.00     95624.00         0.00          0     956240          0
sdd             570.10         0.00     90482.40         0.00          0     904824          0
sde             585.80         0.00     97986.80         0.00          0     979868          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.63    0.00   27.72    0.57    0.00   50.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             630.80         0.00    101640.80         0.00          0    1016408          0
sdd             600.90         0.00     97528.80         0.00          0     975288          0
sde             608.80         0.00    108842.00         0.00          0    1088420          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.83    0.00   27.99    0.62    0.00   49.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.30         0.00         8.40         2.00          0         84         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             622.80         0.00     94646.00         0.00          0     946460          0
sdd             586.00         0.00     99870.00         0.00          0     998700          0
sde             589.40         0.00    108891.20         0.00          0    1088912          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.12    0.00   29.67    0.68    0.00   49.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             689.40         0.00    121482.40         0.00          0    1214824          0
sdd             651.00         0.00    117561.60         0.00          0    1175616          0
sde             644.30         0.00    119314.40         0.00          0    1193144          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.38    0.00   27.37    0.84    0.00   52.40

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             625.70         0.00    115325.60         0.00          0    1153256          0
sdd             623.10         0.00    108063.20         0.00          0    1080632          0
sde             616.40         0.00    112962.00         0.00          0    1129620          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.48    0.00   29.50    0.72    0.00   49.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00         7.60         2.00          0         76         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             671.90         0.00    117143.20         0.00          0    1171432          0
sdd             660.30         0.00    121814.80         0.00          0    1218148          0
sde             605.20         0.00    110270.00         0.00          0    1102700          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.63    0.00   25.98    0.65    0.00   52.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             601.10         0.00     97348.00         0.00          0     973480          0
sdd             585.00         0.00     90164.00         0.00          0     901640          0
sde             563.70         0.00     95027.20         0.00          0     950272          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.91    0.00   24.39    0.74    0.00   53.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             636.00         0.00     91562.00         0.00          0     915620          0
sdd             621.00         0.00     88552.40         0.00          0     885524          0
sde             601.50         0.00     94084.40         0.00          0     940844          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.96    0.00   24.91    0.79    0.00   53.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.30         0.00         8.80         2.00          0         88         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             578.80         0.00     85693.20         0.00          0     856932          0
sdd             595.50         0.00     87093.60         0.00          0     870936          0
sde             551.50         0.00     85424.80         0.00          0     854248          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.93    0.00   23.65    0.60    0.00   54.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             615.00         0.00     86658.80         0.00          0     866588          0
sdd             569.40         0.00     83312.00         0.00          0     833120          0
sde             558.00         0.00     81282.40         0.00          0     812824          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.43    0.00   25.09    0.77    0.00   53.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             755.30         0.00    105192.40         0.00          0    1051924          0
sdd             720.10         0.00    101190.40         0.00          0    1011904          0
sde             638.00         0.00    100699.20         0.00          0    1006992          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.87    0.00   26.50    0.92    0.00   52.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               4.30         0.00        24.00         2.00          0        240         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             696.40         0.00    115660.80         0.00          0    1156608          0
sdd             612.60         0.00     99995.20         0.00          0     999952          0
sde             625.70         0.00    103156.40         0.00          0    1031564          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.78    0.00   25.05    0.90    0.00   54.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             755.20         0.00    114404.00         0.00          0    1144040          0
sdd             666.40         0.00    101711.20         0.00          0    1017112          0
sde             657.30         0.00    104683.60         0.00          0    1046836          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.71    0.00   28.29    0.99    0.00   50.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.80         0.00        10.40         0.00          0        104          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             784.30         0.00    122981.20         0.00          0    1229812          0
sdd             679.40         0.00    107744.40         0.00          0    1077444          0
sde             646.00         0.00    102740.00         0.00          0    1027400          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.97    0.00   24.41    0.87    0.00   53.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.80         0.00        20.80         2.00          0        208         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             789.50         0.00    103716.00         0.00          0    1037160          0
sdd             697.40         0.00     99640.40         0.00          0     996404          0
sde             669.50         0.00     94237.60         0.00          0     942376          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.60    0.00   25.40    0.93    0.00   53.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             806.70         0.00    109736.80         0.00          0    1097368          0
sdd             648.30         0.00    100018.40         0.00          0    1000184          0
sde             643.10         0.00     90175.20         0.00          0     901752          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.44    0.00   28.27    1.23    0.00   50.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.80         0.00          0         68          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             942.60         0.00    137172.80         0.00          0    1371728          0
sdd             739.20         0.00    111715.60         0.00          0    1117156          0
sde             706.20         0.00    110229.60         0.00          0    1102296          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.54    0.00   26.85    1.37    0.00   53.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.50         0.00        25.60         5.60          0        256         56
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             963.60         0.00    147630.80         0.00          0    1476308          0
sdd             769.20         0.00    120271.20         0.00          0    1202712          0
sde             787.30         0.00    118324.40         0.00          0    1183244          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.85    0.00   26.62    1.19    0.00   53.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             914.80         0.00    148885.20         0.00          0    1488852          0
sdd             792.20         0.00    116587.20         0.00          0    1165872          0
sde             726.70         0.00    106205.20         0.00          0    1062052          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.04    0.00   26.43    0.97    0.00   52.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             789.90         0.00    128391.60         0.00          0    1283916          0
sdd             726.30         0.00     96838.40         0.00          0     968384          0
sde             660.40         0.00     93955.20         0.00          0     939552          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.02    0.00   25.71    0.98    0.00   53.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.90         0.00        12.00         2.00          0        120         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             739.00         0.00    131335.20         0.00          0    1313352          0
sdd             673.00         0.00    101234.80         0.00          0    1012348          0
sde             700.30         0.00     97254.40         0.00          0     972544          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.16    0.00   26.03    0.92    0.00   52.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             699.60         0.00    117654.80         0.00          0    1176548          0
sdd             668.80         0.00     93782.00         0.00          0     937820          0
sde             658.70         0.00     92702.80         0.00          0     927028          0

