args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 680.66 qps: 20026.93 (r/w/o: 9081.73/9397.61/1547.60) lat (ms,95%): 29.72 err/s 94.79 reconn/s: 0.00
[ 20s ] thds: 10 tps: 650.70 qps: 19259.53 (r/w/o: 8741.86/9042.36/1475.31) lat (ms,95%): 30.26 err/s 89.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 661.70 qps: 19872.55 (r/w/o: 9013.52/9351.22/1507.80) lat (ms,95%): 30.26 err/s 94.90 reconn/s: 0.00
[ 40s ] thds: 10 tps: 655.60 qps: 19501.97 (r/w/o: 8842.64/9170.54/1488.79) lat (ms,95%): 30.26 err/s 91.60 reconn/s: 0.00
[ 50s ] thds: 10 tps: 664.40 qps: 19734.77 (r/w/o: 8949.44/9274.14/1511.19) lat (ms,95%): 30.26 err/s 94.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 648.00 qps: 19388.25 (r/w/o: 8802.28/9117.38/1468.60) lat (ms,95%): 31.37 err/s 89.10 reconn/s: 0.00
[ 70s ] thds: 10 tps: 668.91 qps: 20074.62 (r/w/o: 9104.90/9460.10/1509.62) lat (ms,95%): 30.26 err/s 89.50 reconn/s: 0.00
[ 80s ] thds: 10 tps: 610.00 qps: 18418.31 (r/w/o: 8369.20/8667.50/1381.60) lat (ms,95%): 32.53 err/s 83.80 reconn/s: 0.00
[ 90s ] thds: 10 tps: 642.20 qps: 19159.07 (r/w/o: 8691.93/9017.53/1449.61) lat (ms,95%): 31.94 err/s 85.80 reconn/s: 0.00
[ 100s ] thds: 10 tps: 640.60 qps: 19163.22 (r/w/o: 8694.06/9009.96/1459.19) lat (ms,95%): 30.26 err/s 91.70 reconn/s: 0.00
[ 110s ] thds: 10 tps: 657.50 qps: 19722.99 (r/w/o: 8953.25/9265.75/1503.99) lat (ms,95%): 30.26 err/s 97.00 reconn/s: 0.00
[ 120s ] thds: 10 tps: 664.00 qps: 20174.52 (r/w/o: 9150.56/9521.16/1502.81) lat (ms,95%): 30.26 err/s 91.60 reconn/s: 0.00
[ 130s ] thds: 10 tps: 653.80 qps: 19735.43 (r/w/o: 8947.31/9307.31/1480.80) lat (ms,95%): 30.81 err/s 90.00 reconn/s: 0.00
[ 140s ] thds: 10 tps: 638.20 qps: 19120.08 (r/w/o: 8680.69/8995.59/1443.80) lat (ms,95%): 31.94 err/s 86.70 reconn/s: 0.00
[ 150s ] thds: 10 tps: 635.50 qps: 18793.46 (r/w/o: 8543.43/8809.43/1440.60) lat (ms,95%): 31.94 err/s 88.00 reconn/s: 0.00
[ 160s ] thds: 10 tps: 629.50 qps: 19070.22 (r/w/o: 8657.57/8973.46/1439.19) lat (ms,95%): 32.53 err/s 92.90 reconn/s: 0.00
[ 170s ] thds: 10 tps: 677.50 qps: 19833.84 (r/w/o: 8999.12/9292.92/1541.80) lat (ms,95%): 29.72 err/s 97.20 reconn/s: 0.00
[ 180s ] thds: 10 tps: 633.90 qps: 19226.10 (r/w/o: 8725.50/9069.10/1431.50) lat (ms,95%): 31.94 err/s 85.10 reconn/s: 0.00
[ 190s ] thds: 10 tps: 657.90 qps: 19680.94 (r/w/o: 8941.12/9256.32/1483.50) lat (ms,95%): 30.26 err/s 87.20 reconn/s: 0.00
[ 200s ] thds: 10 tps: 638.10 qps: 18874.03 (r/w/o: 8563.11/8877.91/1433.00) lat (ms,95%): 30.81 err/s 81.20 reconn/s: 0.00
[ 210s ] thds: 10 tps: 653.60 qps: 19297.80 (r/w/o: 8756.40/9067.90/1473.50) lat (ms,95%): 31.37 err/s 86.30 reconn/s: 0.00
[ 220s ] thds: 10 tps: 667.00 qps: 20038.58 (r/w/o: 9096.79/9438.09/1503.70) lat (ms,95%): 29.72 err/s 88.10 reconn/s: 0.00
[ 230s ] thds: 10 tps: 666.20 qps: 19748.53 (r/w/o: 8965.41/9269.91/1513.20) lat (ms,95%): 30.26 err/s 93.90 reconn/s: 0.00
[ 240s ] thds: 10 tps: 639.20 qps: 19245.78 (r/w/o: 8735.69/9071.69/1438.40) lat (ms,95%): 31.37 err/s 83.10 reconn/s: 0.00
[ 250s ] thds: 10 tps: 659.80 qps: 19671.26 (r/w/o: 8931.08/9245.18/1495.00) lat (ms,95%): 30.26 err/s 90.80 reconn/s: 0.00
[ 260s ] thds: 10 tps: 648.50 qps: 19278.19 (r/w/o: 8748.40/9051.19/1478.60) lat (ms,95%): 31.94 err/s 93.90 reconn/s: 0.00
[ 270s ] thds: 10 tps: 634.70 qps: 19045.34 (r/w/o: 8646.02/8951.72/1447.60) lat (ms,95%): 31.94 err/s 92.30 reconn/s: 0.00
[ 280s ] thds: 10 tps: 664.70 qps: 19891.51 (r/w/o: 9035.61/9349.21/1506.70) lat (ms,95%): 30.81 err/s 91.70 reconn/s: 0.00
[ 290s ] thds: 10 tps: 651.20 qps: 19437.08 (r/w/o: 8820.79/9137.59/1478.70) lat (ms,95%): 30.81 err/s 90.90 reconn/s: 0.00
[ 300s ] thds: 10 tps: 655.80 qps: 19748.38 (r/w/o: 8971.64/9295.74/1480.99) lat (ms,95%): 30.26 err/s 87.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2651665
        write:                           2747612
        other:                           443182
        total:                           5842459
    transactions:                        195504 (651.64 per sec.)
    queries:                             5842459 (19473.63 per sec.)
    ignored errors:                      27000  (89.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0184s
    total number of events:              195504

Latency (ms):
         min:                                    1.35
         avg:                                   15.34
         max:                                  481.20
         95th percentile:                       30.81
         sum:                              2999831.61

Threads fairness:
    events (avg/stddev):           19550.4000/503.02
    execution time (avg/stddev):   299.9832/0.01

