args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1040.25 qps: 32464.12 (r/w/o: 14670.74/15129.32/2664.06) lat (ms,95%): 41.85 err/s 294.18 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1063.80 qps: 33050.28 (r/w/o: 14922.63/15408.24/2719.41) lat (ms,95%): 39.65 err/s 301.40 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1069.20 qps: 33400.67 (r/w/o: 15086.59/15591.69/2722.40) lat (ms,95%): 38.94 err/s 296.40 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1106.90 qps: 34431.36 (r/w/o: 15531.63/16078.63/2821.10) lat (ms,95%): 37.56 err/s 308.60 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1066.50 qps: 33464.13 (r/w/o: 15127.91/15624.91/2711.30) lat (ms,95%): 40.37 err/s 295.30 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1050.80 qps: 32849.35 (r/w/o: 14817.58/15345.48/2686.30) lat (ms,95%): 39.65 err/s 298.40 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1083.60 qps: 33607.13 (r/w/o: 15180.31/15679.71/2747.10) lat (ms,95%): 38.94 err/s 294.80 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1053.30 qps: 32933.30 (r/w/o: 14865.20/15373.30/2694.80) lat (ms,95%): 41.10 err/s 298.10 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1043.10 qps: 32449.95 (r/w/o: 14634.68/15146.88/2668.40) lat (ms,95%): 40.37 err/s 295.30 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1058.30 qps: 32890.74 (r/w/o: 14835.12/15352.12/2703.50) lat (ms,95%): 40.37 err/s 299.10 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1010.70 qps: 31271.84 (r/w/o: 14108.57/14572.97/2590.29) lat (ms,95%): 43.39 err/s 290.00 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1083.90 qps: 33717.41 (r/w/o: 15223.10/15713.50/2780.80) lat (ms,95%): 38.94 err/s 311.50 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1062.20 qps: 32678.71 (r/w/o: 14769.40/15202.10/2707.20) lat (ms,95%): 40.37 err/s 297.00 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1045.90 qps: 32678.44 (r/w/o: 14742.32/15278.52/2657.60) lat (ms,95%): 41.10 err/s 286.70 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1062.90 qps: 33348.06 (r/w/o: 15044.98/15583.48/2719.60) lat (ms,95%): 41.10 err/s 301.90 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1053.40 qps: 32883.52 (r/w/o: 14831.27/15351.36/2700.89) lat (ms,95%): 40.37 err/s 301.90 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1098.40 qps: 33938.84 (r/w/o: 15316.12/15833.42/2789.30) lat (ms,95%): 38.25 err/s 300.70 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1091.39 qps: 33927.93 (r/w/o: 15325.02/15800.52/2802.39) lat (ms,95%): 38.25 err/s 315.60 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1068.21 qps: 32915.61 (r/w/o: 14870.40/15347.20/2698.02) lat (ms,95%): 39.65 err/s 286.00 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1015.10 qps: 31715.32 (r/w/o: 14310.21/14802.51/2602.60) lat (ms,95%): 42.61 err/s 290.20 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1042.99 qps: 32455.41 (r/w/o: 14659.61/15146.61/2649.18) lat (ms,95%): 41.10 err/s 286.10 reconn/s: 0.00
[ 220s ] thds: 20 tps: 929.50 qps: 28876.54 (r/w/o: 13036.46/13472.06/2368.01) lat (ms,95%): 41.85 err/s 259.20 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1074.50 qps: 33574.01 (r/w/o: 15171.81/15667.31/2734.90) lat (ms,95%): 39.65 err/s 297.30 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1017.90 qps: 31508.44 (r/w/o: 14205.02/14698.32/2605.10) lat (ms,95%): 41.10 err/s 290.00 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1012.80 qps: 31761.01 (r/w/o: 14333.76/14838.86/2588.39) lat (ms,95%): 43.39 err/s 287.30 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1007.80 qps: 30858.60 (r/w/o: 13937.60/14341.40/2579.60) lat (ms,95%): 42.61 err/s 286.90 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1035.70 qps: 32265.93 (r/w/o: 14574.16/15050.56/2641.21) lat (ms,95%): 41.85 err/s 289.30 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1020.70 qps: 31973.10 (r/w/o: 14433.55/14935.35/2604.19) lat (ms,95%): 41.10 err/s 287.70 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1006.40 qps: 31150.25 (r/w/o: 14050.78/14521.58/2577.90) lat (ms,95%): 41.85 err/s 286.50 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1002.40 qps: 31069.91 (r/w/o: 14012.65/14484.75/2572.51) lat (ms,95%): 42.61 err/s 288.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4406448
        write:                           4553888
        other:                           801118
        total:                           9761454
    transactions:                        313806 (1045.91 per sec.)
    queries:                             9761454 (32534.62 per sec.)
    ignored errors:                      88226  (294.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0323s
    total number of events:              313806

Latency (ms):
         min:                                    1.36
         avg:                                   19.12
         max:                                  996.85
         95th percentile:                       40.37
         sum:                              5999830.62

Threads fairness:
    events (avg/stddev):           15690.3000/434.82
    execution time (avg/stddev):   299.9915/0.01

