args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1558.12 qps: 52957.19 (r/w/o: 23588.45/24169.42/5199.32) lat (ms,95%): 74.46 err/s 1043.54 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1582.91 qps: 54160.98 (r/w/o: 24122.18/24741.98/5296.82) lat (ms,95%): 74.46 err/s 1075.40 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1661.10 qps: 56727.25 (r/w/o: 25274.14/25914.63/5538.49) lat (ms,95%): 73.13 err/s 1118.20 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1689.00 qps: 57289.85 (r/w/o: 25541.12/26125.92/5622.80) lat (ms,95%): 71.83 err/s 1131.10 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1711.50 qps: 58598.26 (r/w/o: 26098.67/26763.47/5736.12) lat (ms,95%): 69.29 err/s 1165.60 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1586.99 qps: 54484.54 (r/w/o: 24293.59/24907.48/5283.48) lat (ms,95%): 75.82 err/s 1063.00 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1620.00 qps: 55275.45 (r/w/o: 24630.47/25228.67/5416.31) lat (ms,95%): 74.46 err/s 1097.00 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1685.10 qps: 57391.20 (r/w/o: 25583.16/26163.85/5644.19) lat (ms,95%): 71.83 err/s 1147.90 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1528.60 qps: 51814.62 (r/w/o: 23090.75/23605.75/5118.11) lat (ms,95%): 78.60 err/s 1038.60 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1648.10 qps: 55974.96 (r/w/o: 24949.04/25547.44/5478.49) lat (ms,95%): 74.46 err/s 1098.80 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1694.00 qps: 57767.54 (r/w/o: 25735.62/26313.62/5718.30) lat (ms,95%): 71.83 err/s 1174.80 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1651.50 qps: 56057.04 (r/w/o: 24969.93/25557.73/5529.38) lat (ms,95%): 74.46 err/s 1120.00 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1538.10 qps: 52183.96 (r/w/o: 23242.63/23782.43/5158.91) lat (ms,95%): 74.46 err/s 1050.20 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1421.10 qps: 48634.92 (r/w/o: 21662.17/22194.76/4777.99) lat (ms,95%): 82.96 err/s 975.20 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1552.81 qps: 52636.07 (r/w/o: 23443.02/24008.42/5184.63) lat (ms,95%): 78.60 err/s 1046.51 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1550.10 qps: 53244.21 (r/w/o: 23734.36/24358.06/5151.79) lat (ms,95%): 78.60 err/s 1032.70 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1516.70 qps: 51889.99 (r/w/o: 23101.24/23711.74/5077.01) lat (ms,95%): 82.96 err/s 1030.30 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1519.30 qps: 52208.83 (r/w/o: 23262.47/23866.27/5080.09) lat (ms,95%): 80.03 err/s 1028.20 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1407.30 qps: 47921.35 (r/w/o: 21352.98/21865.48/4702.90) lat (ms,95%): 87.56 err/s 952.30 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1445.60 qps: 49570.04 (r/w/o: 22087.07/22664.57/4818.39) lat (ms,95%): 86.00 err/s 971.80 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1551.80 qps: 52649.41 (r/w/o: 23487.85/24029.95/5131.61) lat (ms,95%): 77.19 err/s 1024.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1597.80 qps: 54754.88 (r/w/o: 24394.25/24982.44/5378.19) lat (ms,95%): 74.46 err/s 1098.70 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1643.60 qps: 55751.21 (r/w/o: 24855.00/25412.90/5483.30) lat (ms,95%): 71.83 err/s 1106.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1654.30 qps: 56348.85 (r/w/o: 25096.42/25736.12/5516.31) lat (ms,95%): 73.13 err/s 1111.00 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1539.31 qps: 52667.54 (r/w/o: 23483.61/24051.11/5132.82) lat (ms,95%): 78.60 err/s 1036.80 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1607.70 qps: 54730.95 (r/w/o: 24380.33/24988.43/5362.19) lat (ms,95%): 74.46 err/s 1080.60 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1417.19 qps: 47802.40 (r/w/o: 21293.41/21787.01/4721.98) lat (ms,95%): 86.00 err/s 951.90 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1552.51 qps: 52993.29 (r/w/o: 23643.28/24241.39/5108.62) lat (ms,95%): 78.60 err/s 1011.20 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1621.21 qps: 54719.88 (r/w/o: 24382.58/24928.28/5409.02) lat (ms,95%): 75.82 err/s 1090.90 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1620.50 qps: 55449.61 (r/w/o: 24702.06/25320.56/5426.99) lat (ms,95%): 75.82 err/s 1102.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7195095
        write:                           7370005
        other:                           1582142
        total:                           16147242
    transactions:                        473789 (1577.51 per sec.)
    queries:                             16147242 (53763.11 per sec.)
    ignored errors:                      319766 (1064.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.3402s
    total number of events:              473789

Latency (ms):
         min:                                    1.36
         avg:                                   31.67
         max:                                  913.89
         95th percentile:                       77.19
         sum:                             15006105.92

Threads fairness:
    events (avg/stddev):           9475.7800/219.44
    execution time (avg/stddev):   300.1221/0.06

