args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 1767.89 qps: 61684.49 (r/w/o: 27386.75/27960.72/6337.02) lat (ms,95%): 86.00 err/s 1401.92 reconn/s: 0.00
[ 20s ] thds: 60 tps: 1798.10 qps: 62639.37 (r/w/o: 27836.64/28422.04/6380.69) lat (ms,95%): 82.96 err/s 1402.50 reconn/s: 0.00
[ 30s ] thds: 60 tps: 1647.22 qps: 57444.92 (r/w/o: 25489.18/26024.18/5931.56) lat (ms,95%): 86.00 err/s 1327.11 reconn/s: 0.00
[ 40s ] thds: 60 tps: 1820.80 qps: 63187.44 (r/w/o: 28040.83/28604.63/6541.98) lat (ms,95%): 82.96 err/s 1462.60 reconn/s: 0.00
[ 50s ] thds: 60 tps: 1860.40 qps: 64481.94 (r/w/o: 28660.46/29215.26/6606.21) lat (ms,95%): 78.60 err/s 1453.40 reconn/s: 0.00
[ 60s ] thds: 60 tps: 1805.31 qps: 62454.04 (r/w/o: 27724.71/28296.91/6432.42) lat (ms,95%): 84.47 err/s 1421.71 reconn/s: 0.00
[ 70s ] thds: 60 tps: 1774.89 qps: 61721.42 (r/w/o: 27428.53/27987.03/6305.86) lat (ms,95%): 86.00 err/s 1386.89 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1722.81 qps: 59978.09 (r/w/o: 26642.98/27207.88/6127.22) lat (ms,95%): 89.16 err/s 1347.90 reconn/s: 0.00
[ 90s ] thds: 60 tps: 1685.41 qps: 58771.38 (r/w/o: 26083.28/26659.38/6028.72) lat (ms,95%): 87.56 err/s 1336.90 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1689.69 qps: 58616.43 (r/w/o: 26018.68/26560.98/6036.77) lat (ms,95%): 94.10 err/s 1336.89 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1747.71 qps: 60440.04 (r/w/o: 26812.91/27352.91/6274.23) lat (ms,95%): 89.16 err/s 1399.41 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1598.30 qps: 55490.96 (r/w/o: 24644.88/25164.48/5681.60) lat (ms,95%): 97.55 err/s 1251.10 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1546.40 qps: 53868.37 (r/w/o: 23932.64/24440.34/5495.39) lat (ms,95%): 99.33 err/s 1209.20 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1588.50 qps: 55092.71 (r/w/o: 24473.05/24974.05/5645.61) lat (ms,95%): 99.33 err/s 1245.00 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1639.20 qps: 56707.97 (r/w/o: 25164.94/25698.44/5844.59) lat (ms,95%): 92.42 err/s 1292.90 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1722.41 qps: 59614.41 (r/w/o: 26484.49/27010.10/6119.82) lat (ms,95%): 87.56 err/s 1343.90 reconn/s: 0.00
[ 170s ] thds: 60 tps: 1711.90 qps: 59891.01 (r/w/o: 26603.26/27201.76/6085.99) lat (ms,95%): 86.00 err/s 1341.30 reconn/s: 0.00
[ 180s ] thds: 60 tps: 1680.60 qps: 58756.87 (r/w/o: 26130.33/26683.53/5943.01) lat (ms,95%): 89.16 err/s 1299.80 reconn/s: 0.00
[ 190s ] thds: 60 tps: 1626.00 qps: 56704.56 (r/w/o: 25167.44/25713.74/5823.39) lat (ms,95%): 92.42 err/s 1295.90 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1513.60 qps: 52868.55 (r/w/o: 23474.82/24001.32/5392.41) lat (ms,95%): 102.97 err/s 1191.20 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1584.10 qps: 55506.96 (r/w/o: 24642.88/25208.48/5655.60) lat (ms,95%): 95.81 err/s 1252.00 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1629.20 qps: 56845.55 (r/w/o: 25288.47/25788.17/5768.92) lat (ms,95%): 90.78 err/s 1263.90 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1647.40 qps: 57311.78 (r/w/o: 25441.89/25973.59/5896.30) lat (ms,95%): 92.42 err/s 1309.70 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1612.09 qps: 56567.59 (r/w/o: 25123.27/25716.17/5728.15) lat (ms,95%): 92.42 err/s 1260.69 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1476.41 qps: 51254.09 (r/w/o: 22750.27/23245.77/5258.04) lat (ms,95%): 102.97 err/s 1159.91 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1535.90 qps: 53622.09 (r/w/o: 23809.95/24326.15/5485.99) lat (ms,95%): 97.55 err/s 1215.20 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1463.60 qps: 51306.45 (r/w/o: 22774.08/23298.88/5233.50) lat (ms,95%): 102.97 err/s 1161.60 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1600.90 qps: 56283.98 (r/w/o: 24987.79/25572.49/5723.70) lat (ms,95%): 92.42 err/s 1272.00 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1566.80 qps: 54913.48 (r/w/o: 24401.73/24931.73/5580.01) lat (ms,95%): 99.33 err/s 1232.60 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1541.00 qps: 54615.19 (r/w/o: 24259.89/24846.49/5508.80) lat (ms,95%): 97.55 err/s 1220.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7677418
        write:                           7841522
        other:                           1768852
        total:                           17287792
    transactions:                        496106 (1652.23 per sec.)
    queries:                             17287792 (57575.31 per sec.)
    ignored errors:                      390980 (1302.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2635s
    total number of events:              496106

Latency (ms):
         min:                                    1.44
         avg:                                   36.29
         max:                                 1083.14
         95th percentile:                       92.42
         sum:                             18005018.02

Threads fairness:
    events (avg/stddev):           8268.4333/180.07
    execution time (avg/stddev):   300.0836/0.09

