args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 655.26 qps: 19017.05 (r/w/o: 8655.87/8963.46/1397.72) lat (ms,95%): 183.21 err/s 38.80 reconn/s: 0.00
[ 20s ] thds: 50 tps: 626.91 qps: 18207.80 (r/w/o: 8291.89/8609.69/1306.21) lat (ms,95%): 112.67 err/s 29.10 reconn/s: 0.00
[ 30s ] thds: 50 tps: 543.00 qps: 15520.62 (r/w/o: 7078.41/7330.21/1112.00) lat (ms,95%): 97.55 err/s 15.70 reconn/s: 0.00
[ 40s ] thds: 50 tps: 222.60 qps: 6614.13 (r/w/o: 3017.57/3147.96/448.59) lat (ms,95%): 44.17 err/s 2.60 reconn/s: 0.00
[ 50s ] thds: 50 tps: 200.80 qps: 5650.45 (r/w/o: 2575.62/2670.82/404.00) lat (ms,95%): 48.34 err/s 2.60 reconn/s: 0.00
[ 60s ] thds: 50 tps: 440.30 qps: 12567.74 (r/w/o: 5734.52/5939.82/893.40) lat (ms,95%): 68.05 err/s 7.80 reconn/s: 0.00
[ 70s ] thds: 50 tps: 450.00 qps: 12916.74 (r/w/o: 5888.57/6112.77/915.40) lat (ms,95%): 58.92 err/s 10.10 reconn/s: 0.00
[ 80s ] thds: 50 tps: 485.80 qps: 13936.90 (r/w/o: 6340.20/6606.50/990.20) lat (ms,95%): 73.13 err/s 10.70 reconn/s: 0.00
[ 90s ] thds: 50 tps: 575.20 qps: 16582.88 (r/w/o: 7562.54/7838.44/1181.91) lat (ms,95%): 89.16 err/s 17.70 reconn/s: 0.00
[ 100s ] thds: 50 tps: 587.49 qps: 17032.64 (r/w/o: 7759.93/8057.23/1215.49) lat (ms,95%): 102.97 err/s 23.10 reconn/s: 0.00
[ 110s ] thds: 50 tps: 578.70 qps: 16849.32 (r/w/o: 7668.85/7970.66/1209.81) lat (ms,95%): 139.85 err/s 28.70 reconn/s: 0.00
[ 120s ] thds: 50 tps: 666.60 qps: 19435.67 (r/w/o: 8852.29/9182.39/1401.00) lat (ms,95%): 155.80 err/s 37.90 reconn/s: 0.00
[ 130s ] thds: 50 tps: 610.30 qps: 17789.68 (r/w/o: 8098.89/8397.79/1293.00) lat (ms,95%): 219.36 err/s 39.30 reconn/s: 0.00
[ 140s ] thds: 50 tps: 680.50 qps: 19549.69 (r/w/o: 8896.34/9211.14/1442.21) lat (ms,95%): 227.40 err/s 43.50 reconn/s: 0.00
[ 150s ] thds: 50 tps: 711.89 qps: 20589.10 (r/w/o: 9376.01/9703.11/1509.99) lat (ms,95%): 211.60 err/s 47.10 reconn/s: 0.00
[ 160s ] thds: 50 tps: 787.51 qps: 22687.91 (r/w/o: 10328.20/10680.20/1679.52) lat (ms,95%): 179.94 err/s 57.00 reconn/s: 0.00
[ 170s ] thds: 50 tps: 786.40 qps: 23017.11 (r/w/o: 10480.21/10854.01/1682.90) lat (ms,95%): 167.44 err/s 58.50 reconn/s: 0.00
[ 180s ] thds: 50 tps: 752.39 qps: 21837.40 (r/w/o: 9930.01/10304.60/1602.79) lat (ms,95%): 183.21 err/s 52.70 reconn/s: 0.00
[ 190s ] thds: 50 tps: 810.51 qps: 23648.70 (r/w/o: 10774.39/11148.10/1726.21) lat (ms,95%): 176.73 err/s 55.90 reconn/s: 0.00
[ 200s ] thds: 50 tps: 842.30 qps: 24438.77 (r/w/o: 11111.84/11523.74/1803.19) lat (ms,95%): 164.45 err/s 62.90 reconn/s: 0.00
[ 210s ] thds: 50 tps: 803.20 qps: 23284.26 (r/w/o: 10586.74/10998.53/1698.99) lat (ms,95%): 179.94 err/s 49.40 reconn/s: 0.00
[ 220s ] thds: 50 tps: 825.70 qps: 24034.80 (r/w/o: 10932.70/11337.50/1764.60) lat (ms,95%): 167.44 err/s 60.70 reconn/s: 0.00
[ 230s ] thds: 50 tps: 815.10 qps: 23552.86 (r/w/o: 10716.73/11105.93/1730.20) lat (ms,95%): 179.94 err/s 55.30 reconn/s: 0.00
[ 240s ] thds: 50 tps: 859.80 qps: 25178.08 (r/w/o: 11465.49/11881.79/1830.80) lat (ms,95%): 167.44 err/s 59.40 reconn/s: 0.00
[ 250s ] thds: 50 tps: 800.31 qps: 23545.92 (r/w/o: 10708.10/11130.60/1707.22) lat (ms,95%): 167.44 err/s 57.30 reconn/s: 0.00
[ 260s ] thds: 50 tps: 870.00 qps: 24845.57 (r/w/o: 11304.78/11689.98/1850.80) lat (ms,95%): 158.63 err/s 58.90 reconn/s: 0.00
[ 270s ] thds: 50 tps: 904.80 qps: 25990.56 (r/w/o: 11826.23/12243.83/1920.50) lat (ms,95%): 153.02 err/s 58.80 reconn/s: 0.00
[ 280s ] thds: 50 tps: 835.10 qps: 24358.63 (r/w/o: 11087.47/11487.87/1783.30) lat (ms,95%): 173.58 err/s 59.90 reconn/s: 0.00
[ 290s ] thds: 50 tps: 808.10 qps: 23957.77 (r/w/o: 10921.09/11319.59/1717.10) lat (ms,95%): 170.48 err/s 54.00 reconn/s: 0.00
[ 300s ] thds: 50 tps: 832.70 qps: 24109.69 (r/w/o: 10956.55/11376.65/1776.49) lat (ms,95%): 170.48 err/s 58.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2689517
        write:                           2788519
        other:                           430014
        total:                           5908050
    transactions:                        203743 (678.86 per sec.)
    queries:                             5908050 (19685.26 per sec.)
    ignored errors:                      12143  (40.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1252s
    total number of events:              203743

Latency (ms):
         min:                                    1.17
         avg:                                   73.63
         max:                                64959.79
         95th percentile:                      164.45
         sum:                             15002518.66

Threads fairness:
    events (avg/stddev):           4074.8600/692.39
    execution time (avg/stddev):   300.0504/0.03

