args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 523.97 qps: 14944.44 (r/w/o: 6803.81/7076.09/1064.54) lat (ms,95%): 41.10 err/s 8.70 reconn/s: 0.00
[ 20s ] thds: 10 tps: 518.21 qps: 14871.27 (r/w/o: 6779.38/7039.88/1052.01) lat (ms,95%): 44.17 err/s 9.90 reconn/s: 0.00
[ 30s ] thds: 10 tps: 534.30 qps: 15141.58 (r/w/o: 6907.09/7154.09/1080.40) lat (ms,95%): 41.85 err/s 7.50 reconn/s: 0.00
[ 40s ] thds: 10 tps: 529.70 qps: 15029.88 (r/w/o: 6852.49/7104.39/1073.00) lat (ms,95%): 41.85 err/s 9.40 reconn/s: 0.00
[ 50s ] thds: 10 tps: 524.10 qps: 15125.20 (r/w/o: 6900.40/7163.60/1061.20) lat (ms,95%): 42.61 err/s 8.50 reconn/s: 0.00
[ 60s ] thds: 10 tps: 526.50 qps: 15267.99 (r/w/o: 6958.50/7242.70/1066.80) lat (ms,95%): 41.10 err/s 8.50 reconn/s: 0.00
[ 70s ] thds: 10 tps: 524.00 qps: 15068.19 (r/w/o: 6875.00/7133.00/1060.20) lat (ms,95%): 42.61 err/s 8.20 reconn/s: 0.00
[ 80s ] thds: 10 tps: 527.70 qps: 15256.93 (r/w/o: 6946.01/7241.51/1069.40) lat (ms,95%): 44.17 err/s 9.50 reconn/s: 0.00
[ 90s ] thds: 10 tps: 527.09 qps: 15322.64 (r/w/o: 6996.63/7258.63/1067.39) lat (ms,95%): 42.61 err/s 9.70 reconn/s: 0.00
[ 100s ] thds: 10 tps: 535.80 qps: 15491.03 (r/w/o: 7065.31/7344.31/1081.40) lat (ms,95%): 41.85 err/s 6.90 reconn/s: 0.00
[ 110s ] thds: 10 tps: 547.70 qps: 15624.21 (r/w/o: 7126.55/7389.85/1107.81) lat (ms,95%): 40.37 err/s 7.90 reconn/s: 0.00
[ 120s ] thds: 10 tps: 524.40 qps: 14998.49 (r/w/o: 6850.95/7087.95/1059.59) lat (ms,95%): 40.37 err/s 7.70 reconn/s: 0.00
[ 130s ] thds: 10 tps: 546.10 qps: 15333.80 (r/w/o: 6978.90/7249.30/1105.60) lat (ms,95%): 40.37 err/s 9.20 reconn/s: 0.00
[ 140s ] thds: 10 tps: 530.00 qps: 15217.22 (r/w/o: 6934.66/7208.96/1073.61) lat (ms,95%): 39.65 err/s 8.80 reconn/s: 0.00
[ 150s ] thds: 10 tps: 536.10 qps: 15252.33 (r/w/o: 6954.81/7214.51/1083.00) lat (ms,95%): 41.10 err/s 7.60 reconn/s: 0.00
[ 160s ] thds: 10 tps: 536.50 qps: 15100.28 (r/w/o: 6891.99/7121.29/1087.00) lat (ms,95%): 41.85 err/s 9.00 reconn/s: 0.00
[ 170s ] thds: 10 tps: 539.00 qps: 15384.41 (r/w/o: 7025.60/7267.80/1091.00) lat (ms,95%): 41.10 err/s 9.20 reconn/s: 0.00
[ 180s ] thds: 10 tps: 549.70 qps: 15772.96 (r/w/o: 7201.54/7461.04/1110.39) lat (ms,95%): 37.56 err/s 6.90 reconn/s: 0.00
[ 190s ] thds: 10 tps: 560.51 qps: 15821.45 (r/w/o: 7214.27/7473.57/1133.61) lat (ms,95%): 38.25 err/s 8.10 reconn/s: 0.00
[ 200s ] thds: 10 tps: 537.80 qps: 15235.08 (r/w/o: 6942.49/7200.79/1091.80) lat (ms,95%): 40.37 err/s 10.30 reconn/s: 0.00
[ 210s ] thds: 10 tps: 543.10 qps: 15584.00 (r/w/o: 7100.90/7381.70/1101.40) lat (ms,95%): 39.65 err/s 9.80 reconn/s: 0.00
[ 220s ] thds: 10 tps: 572.80 qps: 16171.06 (r/w/o: 7374.94/7634.93/1161.19) lat (ms,95%): 37.56 err/s 10.00 reconn/s: 0.00
[ 230s ] thds: 10 tps: 539.61 qps: 15639.66 (r/w/o: 7131.07/7414.78/1093.81) lat (ms,95%): 39.65 err/s 10.30 reconn/s: 0.00
[ 240s ] thds: 10 tps: 561.60 qps: 16009.70 (r/w/o: 7296.40/7573.90/1139.40) lat (ms,95%): 38.25 err/s 10.60 reconn/s: 0.00
[ 250s ] thds: 10 tps: 537.99 qps: 15563.94 (r/w/o: 7096.53/7377.83/1089.59) lat (ms,95%): 41.10 err/s 9.70 reconn/s: 0.00
[ 260s ] thds: 10 tps: 562.11 qps: 15834.94 (r/w/o: 7216.66/7480.47/1137.81) lat (ms,95%): 37.56 err/s 9.60 reconn/s: 0.00
[ 270s ] thds: 10 tps: 557.40 qps: 15686.79 (r/w/o: 7151.19/7409.19/1126.40) lat (ms,95%): 38.94 err/s 8.30 reconn/s: 0.00
[ 280s ] thds: 10 tps: 553.30 qps: 15887.71 (r/w/o: 7262.91/7504.21/1120.60) lat (ms,95%): 41.10 err/s 9.10 reconn/s: 0.00
[ 290s ] thds: 10 tps: 556.80 qps: 15709.71 (r/w/o: 7151.71/7431.21/1126.80) lat (ms,95%): 38.25 err/s 8.50 reconn/s: 0.00
[ 300s ] thds: 10 tps: 571.40 qps: 16218.96 (r/w/o: 7387.98/7676.38/1154.60) lat (ms,95%): 37.56 err/s 9.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2113845
        write:                           2193274
        other:                           328724
        total:                           4635843
    transactions:                        162363 (541.16 per sec.)
    queries:                             4635843 (15451.34 per sec.)
    ignored errors:                      2666   (8.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0282s
    total number of events:              162363

Latency (ms):
         min:                                    1.09
         avg:                                   18.48
         max:                                  223.69
         95th percentile:                       40.37
         sum:                              2999931.83

Threads fairness:
    events (avg/stddev):           16236.3000/100.87
    execution time (avg/stddev):   299.9932/0.01

