args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1403.03 qps: 43939.16 (r/w/o: 19812.55/20507.21/3619.41) lat (ms,95%): 29.72 err/s 411.48 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1413.20 qps: 44544.14 (r/w/o: 20100.26/20827.66/3616.21) lat (ms,95%): 29.19 err/s 401.80 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1508.00 qps: 47314.06 (r/w/o: 21359.48/22069.28/3885.30) lat (ms,95%): 28.16 err/s 443.10 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1461.00 qps: 45728.12 (r/w/o: 20626.91/21338.71/3762.50) lat (ms,95%): 28.67 err/s 426.10 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1336.18 qps: 42082.87 (r/w/o: 18997.02/19645.91/3439.95) lat (ms,95%): 34.33 err/s 391.69 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1400.82 qps: 44320.62 (r/w/o: 20039.68/20687.49/3593.45) lat (ms,95%): 29.19 err/s 402.21 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1419.00 qps: 44493.74 (r/w/o: 20092.52/20773.22/3628.00) lat (ms,95%): 29.72 err/s 401.30 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1428.30 qps: 44707.78 (r/w/o: 20167.85/20893.05/3646.89) lat (ms,95%): 29.19 err/s 401.10 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1289.70 qps: 40623.85 (r/w/o: 18337.52/18965.43/3320.90) lat (ms,95%): 34.95 err/s 376.60 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1376.09 qps: 42999.19 (r/w/o: 19416.11/20043.90/3539.18) lat (ms,95%): 31.37 err/s 400.30 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1252.60 qps: 39381.62 (r/w/o: 17788.76/18393.06/3199.79) lat (ms,95%): 34.95 err/s 352.80 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1322.50 qps: 41574.49 (r/w/o: 18776.34/19410.14/3388.01) lat (ms,95%): 31.37 err/s 378.10 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1435.40 qps: 44986.81 (r/w/o: 20303.00/21007.40/3676.40) lat (ms,95%): 28.16 err/s 410.50 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1375.31 qps: 43025.67 (r/w/o: 19418.78/20060.48/3546.41) lat (ms,95%): 31.37 err/s 404.90 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1381.10 qps: 43609.99 (r/w/o: 19695.90/20377.50/3536.60) lat (ms,95%): 30.81 err/s 394.60 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1434.90 qps: 44857.37 (r/w/o: 20245.04/20921.14/3691.19) lat (ms,95%): 28.67 err/s 416.50 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1439.50 qps: 44895.33 (r/w/o: 20247.07/20957.67/3690.59) lat (ms,95%): 29.19 err/s 412.40 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1468.70 qps: 45858.54 (r/w/o: 20682.86/21395.67/3780.01) lat (ms,95%): 28.67 err/s 427.30 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1408.39 qps: 44399.31 (r/w/o: 20035.02/20739.51/3624.78) lat (ms,95%): 29.19 err/s 411.60 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1367.30 qps: 42951.68 (r/w/o: 19384.14/20051.14/3516.41) lat (ms,95%): 31.37 err/s 397.50 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1398.20 qps: 43981.88 (r/w/o: 19815.84/20554.64/3611.41) lat (ms,95%): 29.72 err/s 413.40 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1463.29 qps: 46210.93 (r/w/o: 20863.19/21595.38/3752.36) lat (ms,95%): 27.66 err/s 420.20 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1475.32 qps: 46382.99 (r/w/o: 20943.52/21647.23/3792.24) lat (ms,95%): 28.67 err/s 428.60 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1408.31 qps: 44171.71 (r/w/o: 19943.40/20624.30/3604.02) lat (ms,95%): 29.72 err/s 402.10 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1319.70 qps: 41206.81 (r/w/o: 18585.86/19236.36/3384.59) lat (ms,95%): 31.37 err/s 378.90 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1404.09 qps: 44352.43 (r/w/o: 20023.88/20720.37/3608.18) lat (ms,95%): 30.26 err/s 408.60 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1413.51 qps: 44207.34 (r/w/o: 19957.55/20604.56/3645.23) lat (ms,95%): 30.26 err/s 416.20 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1209.69 qps: 38056.25 (r/w/o: 17178.64/17765.63/3111.97) lat (ms,95%): 34.95 err/s 352.10 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1338.40 qps: 41781.59 (r/w/o: 18880.49/19464.29/3436.80) lat (ms,95%): 31.94 err/s 387.30 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1298.61 qps: 40971.12 (r/w/o: 18498.44/19156.75/3315.93) lat (ms,95%): 31.94 err/s 365.30 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1429.29 qps: 44266.08 (r/w/o: 19961.21/20619.71/3685.17) lat (ms,95%): 29.19 err/s 420.10 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1118.71 qps: 35260.10 (r/w/o: 15900.08/16476.69/2883.33) lat (ms,95%): 36.89 err/s 328.90 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1265.70 qps: 40051.96 (r/w/o: 18087.18/18730.08/3234.70) lat (ms,95%): 31.37 err/s 359.80 reconn/s: 0.00
[ 340s ] thds: 20 tps: 1300.79 qps: 40670.16 (r/w/o: 18357.99/18998.19/3313.98) lat (ms,95%): 32.53 err/s 363.20 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1233.60 qps: 38752.61 (r/w/o: 17477.76/18099.76/3175.09) lat (ms,95%): 33.12 err/s 362.70 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1145.89 qps: 35936.04 (r/w/o: 16211.33/16771.62/2953.09) lat (ms,95%): 37.56 err/s 336.00 reconn/s: 0.00
[ 370s ] thds: 20 tps: 1311.91 qps: 41515.07 (r/w/o: 18722.81/19382.12/3410.14) lat (ms,95%): 30.81 err/s 398.90 reconn/s: 0.00
[ 380s ] thds: 20 tps: 1322.69 qps: 41683.32 (r/w/o: 18837.42/19460.71/3385.19) lat (ms,95%): 31.94 err/s 376.90 reconn/s: 0.00
[ 390s ] thds: 20 tps: 1334.70 qps: 41944.06 (r/w/o: 18937.64/19571.63/3434.79) lat (ms,95%): 31.94 err/s 389.70 reconn/s: 0.00
[ 400s ] thds: 20 tps: 1381.69 qps: 43527.12 (r/w/o: 19645.52/20330.82/3550.79) lat (ms,95%): 30.81 err/s 400.80 reconn/s: 0.00
[ 410s ] thds: 20 tps: 1481.82 qps: 45992.64 (r/w/o: 20773.69/21435.30/3783.65) lat (ms,95%): 27.17 err/s 418.11 reconn/s: 0.00
[ 420s ] thds: 20 tps: 1269.40 qps: 39607.75 (r/w/o: 17849.43/18498.33/3259.99) lat (ms,95%): 32.53 err/s 366.60 reconn/s: 0.00
[ 430s ] thds: 20 tps: 1319.40 qps: 41578.36 (r/w/o: 18773.94/19415.83/3388.59) lat (ms,95%): 32.53 err/s 382.10 reconn/s: 0.00
[ 440s ] thds: 20 tps: 1362.01 qps: 42815.47 (r/w/o: 19343.58/19978.28/3493.61) lat (ms,95%): 30.81 err/s 391.70 reconn/s: 0.00
[ 450s ] thds: 20 tps: 1439.99 qps: 45139.09 (r/w/o: 20353.20/21059.70/3726.18) lat (ms,95%): 28.67 err/s 428.90 reconn/s: 0.00
[ 460s ] thds: 20 tps: 1408.60 qps: 43969.14 (r/w/o: 19823.67/20508.27/3637.20) lat (ms,95%): 29.19 err/s 416.70 reconn/s: 0.00
[ 470s ] thds: 20 tps: 1372.10 qps: 43483.29 (r/w/o: 19639.14/20320.34/3523.81) lat (ms,95%): 29.72 err/s 397.90 reconn/s: 0.00
[ 480s ] thds: 20 tps: 1359.09 qps: 42794.21 (r/w/o: 19325.61/19993.61/3474.98) lat (ms,95%): 30.81 err/s 385.40 reconn/s: 0.00
[ 490s ] thds: 20 tps: 1312.30 qps: 41173.18 (r/w/o: 18569.29/19220.89/3383.00) lat (ms,95%): 32.53 err/s 384.50 reconn/s: 0.00
[ 500s ] thds: 20 tps: 1423.60 qps: 44267.31 (r/w/o: 19985.11/20628.81/3653.40) lat (ms,95%): 28.67 err/s 411.20 reconn/s: 0.00
[ 510s ] thds: 20 tps: 1260.11 qps: 39843.80 (r/w/o: 17981.28/18626.49/3236.03) lat (ms,95%): 36.24 err/s 363.70 reconn/s: 0.00
[ 520s ] thds: 20 tps: 1248.50 qps: 39639.02 (r/w/o: 17902.51/18519.51/3217.00) lat (ms,95%): 33.72 err/s 367.10 reconn/s: 0.00
[ 530s ] thds: 20 tps: 1341.49 qps: 42510.33 (r/w/o: 19182.42/19897.32/3430.59) lat (ms,95%): 30.81 err/s 379.60 reconn/s: 0.00
[ 540s ] thds: 20 tps: 1161.70 qps: 36524.23 (r/w/o: 16491.12/17046.52/2986.60) lat (ms,95%): 37.56 err/s 337.60 reconn/s: 0.00
[ 550s ] thds: 20 tps: 1228.90 qps: 39041.13 (r/w/o: 17608.11/18274.82/3158.20) lat (ms,95%): 34.33 err/s 356.00 reconn/s: 0.00
[ 560s ] thds: 20 tps: 1384.40 qps: 43709.60 (r/w/o: 19735.25/20422.15/3552.21) lat (ms,95%): 29.19 err/s 399.50 reconn/s: 0.00
[ 570s ] thds: 20 tps: 1271.80 qps: 39806.47 (r/w/o: 17967.33/18565.13/3274.01) lat (ms,95%): 32.53 err/s 371.60 reconn/s: 0.00
[ 580s ] thds: 20 tps: 1321.68 qps: 41279.16 (r/w/o: 18614.11/19258.90/3406.15) lat (ms,95%): 31.94 err/s 389.69 reconn/s: 0.00
[ 590s ] thds: 20 tps: 1332.72 qps: 42072.33 (r/w/o: 18982.08/19657.59/3432.65) lat (ms,95%): 31.37 err/s 391.01 reconn/s: 0.00
[ 600s ] thds: 20 tps: 1376.19 qps: 43245.49 (r/w/o: 19503.52/20205.01/3536.97) lat (ms,95%): 30.26 err/s 398.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            11507808
        write:                           11904302
        other:                           2085484
        total:                           25497594
    transactions:                        811730 (1352.83 per sec.)
    queries:                             25497594 (42494.42 per sec.)
    ignored errors:                      235095 (391.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0218s
    total number of events:              811730

Latency (ms):
         min:                                    0.77
         avg:                                   14.78
         max:                                  704.43
         95th percentile:                       30.81
         sum:                             11999180.72

Threads fairness:
    events (avg/stddev):           40586.5000/1029.80
    execution time (avg/stddev):   599.9590/0.01

