args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1588.22 qps: 49495.86 (r/w/o: 22335.91/23088.77/4071.18) lat (ms,95%): 25.74 err/s 450.08 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1535.09 qps: 48253.80 (r/w/o: 21773.87/22520.36/3959.58) lat (ms,95%): 27.66 err/s 451.90 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1571.51 qps: 49274.11 (r/w/o: 22241.79/23026.09/4006.23) lat (ms,95%): 26.68 err/s 438.70 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1658.60 qps: 51560.41 (r/w/o: 23275.00/24045.00/4240.40) lat (ms,95%): 24.83 err/s 469.20 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1667.11 qps: 52214.76 (r/w/o: 23576.27/24401.68/4236.81) lat (ms,95%): 25.28 err/s 458.30 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1600.40 qps: 49540.02 (r/w/o: 22356.56/23060.06/4123.39) lat (ms,95%): 26.20 err/s 468.70 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1632.10 qps: 50767.67 (r/w/o: 22932.84/23657.64/4177.19) lat (ms,95%): 26.20 err/s 465.20 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1593.40 qps: 49589.85 (r/w/o: 22376.88/23126.38/4086.60) lat (ms,95%): 26.20 err/s 458.80 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1620.41 qps: 50237.80 (r/w/o: 22662.69/23426.89/4148.22) lat (ms,95%): 26.68 err/s 460.40 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1610.28 qps: 49785.48 (r/w/o: 22488.27/23173.06/4124.16) lat (ms,95%): 26.68 err/s 459.60 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1539.41 qps: 47871.59 (r/w/o: 21624.68/22323.28/3923.63) lat (ms,95%): 27.17 err/s 429.40 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1584.90 qps: 50085.16 (r/w/o: 22644.68/23397.78/4042.70) lat (ms,95%): 26.68 err/s 443.80 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1602.40 qps: 49907.91 (r/w/o: 22516.76/23263.66/4127.49) lat (ms,95%): 27.17 err/s 468.30 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1546.41 qps: 48001.68 (r/w/o: 21655.38/22397.08/3949.21) lat (ms,95%): 27.66 err/s 435.40 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1493.30 qps: 46166.66 (r/w/o: 20834.14/21500.84/3831.69) lat (ms,95%): 30.26 err/s 430.90 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1556.70 qps: 48807.35 (r/w/o: 22029.42/22788.02/3989.90) lat (ms,95%): 27.17 err/s 445.60 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1463.21 qps: 45807.59 (r/w/o: 20675.59/21384.39/3747.62) lat (ms,95%): 30.26 err/s 417.80 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1568.70 qps: 48761.36 (r/w/o: 22011.18/22750.18/4000.00) lat (ms,95%): 26.20 err/s 439.30 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1409.00 qps: 43845.63 (r/w/o: 19804.51/20454.51/3586.60) lat (ms,95%): 30.81 err/s 390.50 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1558.58 qps: 48582.64 (r/w/o: 21962.75/22652.74/3967.15) lat (ms,95%): 26.20 err/s 433.40 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1512.01 qps: 46960.61 (r/w/o: 21196.48/21892.29/3871.83) lat (ms,95%): 28.16 err/s 430.30 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1577.60 qps: 49658.16 (r/w/o: 22423.03/23228.13/4007.00) lat (ms,95%): 26.20 err/s 434.10 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1621.40 qps: 50766.28 (r/w/o: 22932.19/23698.79/4135.30) lat (ms,95%): 25.28 err/s 454.20 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1595.20 qps: 49390.26 (r/w/o: 22285.28/23014.08/4090.90) lat (ms,95%): 27.17 err/s 457.80 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1627.00 qps: 50420.49 (r/w/o: 22761.24/23471.24/4188.01) lat (ms,95%): 26.20 err/s 473.20 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1615.00 qps: 50519.91 (r/w/o: 22801.75/23605.55/4112.61) lat (ms,95%): 25.74 err/s 449.10 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1606.79 qps: 50183.53 (r/w/o: 22676.72/23396.02/4110.79) lat (ms,95%): 25.74 err/s 456.50 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1554.80 qps: 48756.28 (r/w/o: 22005.99/22782.69/3967.60) lat (ms,95%): 26.68 err/s 434.80 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1513.10 qps: 47598.20 (r/w/o: 21501.60/22210.00/3886.60) lat (ms,95%): 28.16 err/s 437.90 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1651.70 qps: 51393.99 (r/w/o: 23191.04/23992.94/4210.01) lat (ms,95%): 25.28 err/s 461.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6655652
        write:                           6877425
        other:                           1209230
        total:                           14742307
    transactions:                        472764 (1575.74 per sec.)
    queries:                             14742307 (49136.77 per sec.)
    ignored errors:                      134044 (446.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0255s
    total number of events:              472764

Latency (ms):
         min:                                    0.84
         avg:                                   12.69
         max:                                  349.25
         95th percentile:                       26.68
         sum:                              5999693.52

Threads fairness:
    events (avg/stddev):           23638.2000/832.21
    execution time (avg/stddev):   299.9847/0.00

