Linux 6.11.0-1015-azure (dimitra-zfs) 	06/03/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.51    0.00    7.85    0.84    0.00   75.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.01         0.00         0.00         14          0          0
sda              16.22       392.93       798.42      8126.14     922498    1874474   19077980
sdb               0.48         7.27         0.01         0.00      17073         12          0
sdc             443.92         9.76     36940.61     14277.90      22925   86726577   33520644
sdd             433.31         8.50     35809.67     14277.89      19960   84071441   33520640
sde             427.13         9.44     32866.28     14277.89      22160   77161145   33520640


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.89    0.00   18.36    0.49    0.00   64.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             478.30         0.00     64074.40         0.00          0     640744          0
sdd             450.40         0.00     62801.20         0.00          0     628012          0
sde             459.80         0.00     56496.80         0.00          0     564968          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.98    0.00   20.57    0.44    0.00   60.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             614.50         0.00     82303.20         0.00          0     823032          0
sdd             585.30         0.00     88663.20         0.00          0     886632          0
sde             594.40         0.00     77279.60         0.00          0     772796          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.41    0.00   21.32    0.59    0.00   58.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             579.10         0.00     83447.60         0.00          0     834476          0
sdd             568.70         0.00     87174.80         0.00          0     871748          0
sde             564.80         0.00     64011.60         0.00          0     640116          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.53    0.00   21.33    0.60    0.00   58.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.60         2.00          0         56         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             519.60         0.00     80394.80         0.00          0     803948          0
sdd             492.20         0.00     85854.00         0.00          0     858540          0
sde             504.30         0.00     58602.80         0.00          0     586028          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.34    0.00   19.51    0.50    0.00   60.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             559.50         0.00     71700.40         0.00          0     717004          0
sdd             570.60         0.00     78685.20         0.00          0     786852          0
sde             555.30         0.00     62822.40         0.00          0     628224          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.74    0.00   21.40    0.53    0.00   58.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             499.10         0.00     74149.20         0.00          0     741492          0
sdd             488.80         0.00     78063.20         0.00          0     780632          0
sde             491.60         0.00     64214.00         0.00          0     642140          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.61    0.00   21.03    0.51    0.00   59.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00        12.80         2.00          0        128         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             589.20         0.00     81270.80         0.00          0     812708          0
sdd             540.00         0.00     86312.80         0.00          0     863128          0
sde             547.00         0.00     67774.40         0.00          0     677744          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.47    0.00   21.49    0.53    0.00   58.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.80         0.00        21.20         0.00          0        212          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             537.10         0.00     81127.20         0.00          0     811272          0
sdd             512.00         0.00     88482.00         0.00          0     884820          0
sde             531.60         0.00     67460.80         0.00          0     674608          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.44    0.00   22.71    0.67    0.00   58.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             648.10         0.00     94798.80         0.00          0     947988          0
sdd             606.20         0.00    102834.00         0.00          0    1028340          0
sde             642.50         0.00     82007.60         0.00          0     820076          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.83    0.00   21.62    0.81    0.00   59.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00        11.60         2.00          0        116         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             645.80         0.00     94285.60         0.00          0     942856          0
sdd             568.20         0.00     95038.00         0.00          0     950380          0
sde             605.00         0.00     83918.00         0.00          0     839180          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.47    0.00   20.79    0.59    0.00   59.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.20         0.00         9.20         0.00          0         92          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             502.10         0.00     73218.00         0.00          0     732180          0
sdd             472.20         0.00     70892.80         0.00          0     708928          0
sde             477.20         0.00     62592.80         0.00          0     625928          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.43    0.00   21.21    0.69    0.00   58.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             569.50         0.00     81639.60         0.00          0     816396          0
sdd             516.30         0.00     79334.00         0.00          0     793340          0
sde             541.70         0.00     71396.00         0.00          0     713960          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.27    0.00   21.88    0.73    0.00   59.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00        10.80         5.20          0        108         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             619.10         0.00    101934.00         0.00          0    1019340          0
sdd             580.70         0.00     82611.60         0.00          0     826116          0
sde             567.10         0.00     90671.60         0.00          0     906716          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.99    0.00   25.12    0.67    0.00   55.22

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.80         0.00         8.00         0.00          0         80          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             571.40         0.00    105724.40         0.00          0    1057244          0
sdd             552.20         0.00     98581.60         0.00          0     985816          0
sde             516.20         0.00    103208.40         0.00          0    1032084          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.30    0.00   22.52    0.57    0.00   58.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             605.60         0.00     98513.60         0.00          0     985136          0
sdd             561.20         0.00     91974.80         0.00          0     919748          0
sde             565.20         0.00     98659.20         0.00          0     986592          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.69    0.00   23.39    0.74    0.00   57.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             641.70         0.00     98348.40         0.00          0     983484          0
sdd             577.80         0.00     91986.00         0.00          0     919860          0
sde             605.60         0.00    102262.40         0.00          0    1022624          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.71    0.00   21.59    0.70    0.00   59.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         3.20         0.00          0         32          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             558.10         0.00     98441.20         0.00          0     984412          0
sdd             552.30         0.00     78960.80         0.00          0     789608          0
sde             523.70         0.00     98152.00         0.00          0     981520          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.29    0.00   21.30    0.63    0.00   59.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             547.60         0.00     87389.20         0.00          0     873892          0
sdd             520.70         0.00     69026.80         0.00          0     690268          0
sde             547.40         0.00     90608.80         0.00          0     906088          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.69    0.00   21.42    0.88    0.00   61.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             598.90         0.00    111372.40         0.00          0    1113724          0
sdd             606.70         0.00     89024.80         0.00          0     890248          0
sde             580.90         0.00    103134.40         0.00          0    1031344          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.97    0.00   24.81    1.12    0.00   57.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.60         0.00        17.20         0.00          0        172          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             689.60         0.00    124720.40         0.00          0    1247204          0
sdd             656.00         0.00    108239.20         0.00          0    1082392          0
sde             626.30         0.00    115756.80         0.00          0    1157568          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.48    0.00   22.87    0.86    0.00   58.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             670.80         0.00    113849.60         0.00          0    1138496          0
sdd             639.90         0.00     97558.40         0.00          0     975584          0
sde             593.30         0.00    106760.80         0.00          0    1067608          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.64    0.00   21.55    0.93    0.00   59.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.70         0.00        10.80         2.00          0        108         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             633.90         0.00    100795.20         0.00          0    1007952          0
sdd             589.00         0.00     85432.00         0.00          0     854320          0
sde             565.10         0.00     89163.60         0.00          0     891636          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.96    0.00   22.15    0.94    0.00   57.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         4.00         0.00          0         40          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             627.60         0.00     98222.40         0.00          0     982224          0
sdd             586.80         0.00     84306.40         0.00          0     843064          0
sde             560.20         0.00     91840.40         0.00          0     918404          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.65    0.00   20.95    0.71    0.00   59.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             643.20         0.00     90217.20         0.00          0     902172          0
sdd             604.50         0.00     74699.60         0.00          0     746996          0
sde             563.10         0.00     88071.20         0.00          0     880712          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.67    0.00   22.13    0.97    0.00   59.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         4.80         0.00          0         48          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             666.80         0.00     99356.00         0.00          0     993560          0
sdd             638.40         0.00     87893.20         0.00          0     878932          0
sde             542.50         0.00     99123.20         0.00          0     991232          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.99    0.00   21.57    0.82    0.00   59.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         2.40         2.00          0         24         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             623.10         0.00    100494.40         0.00          0    1004944          0
sdd             586.40         0.00     77730.40         0.00          0     777304          0
sde             529.80         0.00     96227.20         0.00          0     962272          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.53    0.00   23.76    1.18    0.00   57.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             680.10         0.00    119819.20         0.00          0    1198192          0
sdd             660.40         0.00     99753.60         0.00          0     997536          0
sde             639.90         0.00    105120.00         0.00          0    1051200          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.17    0.00   21.13    0.92    0.00   60.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             584.50         0.00     93485.20         0.00          0     934852          0
sdd             614.60         0.00    101217.60         0.00          0    1012176          0
sde             546.90         0.00     88424.00         0.00          0     884240          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.91    0.00   21.74    0.99    0.00   59.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             662.20         0.00    100115.20         0.00          0    1001152          0
sdd             614.50         0.00     98719.20         0.00          0     987192          0
sde             563.10         0.00     85334.00         0.00          0     853340          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.68    0.00   20.31    0.89    0.00   61.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             590.00         0.00     90402.00         0.00          0     904020          0
sdd             543.00         0.00     87995.20         0.00          0     879952          0
sde             544.40         0.00     76898.80         0.00          0     768988          0

