Linux 6.11.0-1015-azure (dimitra-zfs) 	06/03/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.03    0.00    4.79    0.93    0.00   81.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.01         0.01         0.00         0.00         14          0          0
sda              21.68       534.98      1084.52     11066.02     922294    1869674   19077488
sdb               0.65         9.90         0.01         0.00      17073         12          0
sdc             434.97        12.76     26524.19     19443.87      22001   45726901   33520644
sdd             432.87        11.21     25674.53     19443.87      19320   44262125   33520640
sde             430.91        12.39     24699.97     19443.87      21368   42582001   33520640


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.34    0.00   22.99    0.34    0.00   57.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             496.10         0.00     82154.00         0.00          0     821540          0
sdd             470.70         0.00     72400.00         0.00          0     724000          0
sde             478.00         0.00     60137.20         0.00          0     601372          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.64    0.00   26.83    0.44    0.00   50.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.30         0.00        10.40         1.60          0        104         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             622.90         0.00    101008.80         0.00          0    1010088          0
sdd             593.40         0.00     90188.00         0.00          0     901880          0
sde             547.20         0.00     78578.40         0.00          0     785784          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.75    0.00   26.07    0.52    0.00   52.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             634.90         0.00    101225.20         0.00          0    1012252          0
sdd             608.10         0.00     95619.60         0.00          0     956196          0
sde             596.70         0.00     87149.20         0.00          0     871492          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.02    0.00   25.84    0.49    0.00   51.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             582.20         0.00    100460.80         0.00          0    1004608          0
sdd             551.10         0.00     89722.80         0.00          0     897228          0
sde             511.10         0.00     75076.80         0.00          0     750768          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.12    0.00   25.61    0.42    0.00   50.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         5.60         2.00          0         56         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             543.60         0.00     84398.40         0.00          0     843984          0
sdd             500.80         0.00     77197.60         0.00          0     771976          0
sde             492.00         0.00     71124.80         0.00          0     711248          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.54    0.00   24.36    0.47    0.00   52.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             548.80         0.00     85493.60         0.00          0     854936          0
sdd             511.80         0.00     77068.80         0.00          0     770688          0
sde             518.20         0.00     71572.80         0.00          0     715728          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.77    0.00   26.08    0.41    0.00   50.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             599.20         0.00     97428.80         0.00          0     974288          0
sdd             556.40         0.00     91156.80         0.00          0     911568          0
sde             527.20         0.00     76770.40         0.00          0     767704          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.10    0.00   25.84    0.39    0.00   50.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.40         0.00         8.00         2.00          0         80         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             568.80         0.00     88622.00         0.00          0     886220          0
sdd             535.30         0.00     83018.40         0.00          0     830184          0
sde             491.50         0.00     71017.60         0.00          0     710176          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.53    0.00   27.04    0.54    0.00   50.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         8.80         1.60          0         88         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             679.50         0.00    108818.40         0.00          0    1088184          0
sdd             596.60         0.00    101780.40         0.00          0    1017804          0
sde             554.80         0.00     87847.20         0.00          0     878472          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.18    0.00   25.12    0.63    0.00   53.07

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.50         0.00        20.40         0.00          0        204          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             557.80         0.00     97971.60         0.00          0     979716          0
sdd             518.50         0.00     96410.80         0.00          0     964108          0
sde             491.50         0.00     77400.80         0.00          0     774008          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.21    0.00   25.28    0.58    0.00   53.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             680.90         0.00    105798.80         0.00          0    1057988          0
sdd             661.20         0.00    110004.40         0.00          0    1100044          0
sde             586.90         0.00     99577.20         0.00          0     995772          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.36    0.00   25.16    0.68    0.00   53.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00        14.40         2.00          0        144         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             612.90         0.00     92752.80         0.00          0     927528          0
sdd             587.20         0.00     98770.80         0.00          0     987708          0
sde             532.10         0.00    106891.20         0.00          0    1068912          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.22    0.00   27.70    0.88    0.00   51.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.50         0.00        12.00         0.00          0        120          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             681.10         0.00    108406.40         0.00          0    1084064          0
sdd             621.00         0.00    103226.80         0.00          0    1032268          0
sde             608.00         0.00    113416.80         0.00          0    1134168          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.04    0.00   26.67    0.83    0.00   53.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             735.70         0.00    118282.40         0.00          0    1182824          0
sdd             640.40         0.00    118091.20         0.00          0    1180912          0
sde             579.90         0.00    115149.60         0.00          0    1151496          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.75    0.00   25.56    0.83    0.00   53.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00        10.80         5.60          0        108         56
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             597.90         0.00    100870.00         0.00          0    1008700          0
sdd             528.80         0.00     98140.40         0.00          0     981404          0
sde             499.00         0.00     93299.60         0.00          0     932996          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.17    0.00   22.43    0.71    0.00   56.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.40         0.00        14.40         0.40          0        144          4
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             639.30         0.00     89123.60         0.00          0     891236          0
sdd             565.70         0.00     84346.40         0.00          0     843464          0
sde             539.30         0.00     77836.00         0.00          0     778360          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.98    0.00   23.26    0.83    0.00   54.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             663.60         0.00     97015.20         0.00          0     970152          0
sdd             596.10         0.00     86774.40         0.00          0     867744          0
sde             543.70         0.00     74694.00         0.00          0     746940          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.80    0.00   23.01    0.71    0.00   55.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             575.30         0.00     82539.60         0.00          0     825396          0
sdd             548.30         0.00     84706.00         0.00          0     847060          0
sde             464.90         0.00     65559.20         0.00          0     655592          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.93    0.00   21.77    0.58    0.00   57.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         4.80         0.00          0         48          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             663.30         0.00     85290.40         0.00          0     852904          0
sdd             591.10         0.00     86028.40         0.00          0     860284          0
sde             530.20         0.00     74707.60         0.00          0     747076          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.43    0.00   22.86    0.88    0.00   56.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00         2.80         2.00          0         28         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             682.10         0.00     92341.20         0.00          0     923412          0
sdd             623.90         0.00     99724.80         0.00          0     997248          0
sde             517.60         0.00     78043.20         0.00          0     780432          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.08    0.00   24.48    1.00    0.00   55.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             704.80         0.00    104662.40         0.00          0    1046624          0
sdd             589.40         0.00    108442.00         0.00          0    1084420          0
sde             505.80         0.00     81847.20         0.00          0     818472          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.82    0.00   22.65    1.03    0.00   58.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90        12.80         8.00         2.00        128         80         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             701.70         0.00     96500.40         0.00          0     965004          0
sdd             594.30         0.00    107950.40         0.00          0    1079504          0
sde             493.90         0.00     72285.20         0.00          0     722852          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.13    0.00   24.76    1.00    0.00   56.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               5.40         7.60        36.40         0.00         76        364          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             731.70         0.00    110612.80         0.00          0    1106128          0
sdd             706.80         0.00    118512.00         0.00          0    1185120          0
sde             646.30         0.00     95516.00         0.00          0     955160          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.40    0.00   23.57    0.71    0.00   55.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             595.90         0.00     89875.20         0.00          0     898752          0
sdd             555.20         0.00     99674.40         0.00          0     996744          0
sde             480.70         0.00     73066.00         0.00          0     730660          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.21    0.00   23.16    0.91    0.00   55.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             663.40         0.00     93918.40         0.00          0     939184          0
sdd             514.60         0.00     88198.80         0.00          0     881988          0
sde             563.30         0.00     84466.40         0.00          0     844664          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.82    0.00   25.38    1.05    0.00   54.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         3.60         0.00          0         36          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             704.00         0.00    110761.60         0.00          0    1107616          0
sdd             622.80         0.00    111210.80         0.00          0    1112108          0
sde             596.90         0.00     91562.40         0.00          0     915624          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.23    0.00   25.30    1.38    0.00   55.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             776.10         0.00    128756.80         0.00          0    1287568          0
sdd             656.20         0.00    112879.60         0.00          0    1128796          0
sde             644.70         0.00    104418.40         0.00          0    1044184          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.52    0.00   25.13    1.17    0.00   55.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             776.50         0.00    129180.40         0.00          0    1291804          0
sdd             677.60         0.00    118521.20         0.00          0    1185212          0
sde             645.40         0.00    104328.00         0.00          0    1043280          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.53    0.00   23.87    1.05    0.00   55.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         3.20         0.00          0         32          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             774.50         0.00    117892.40         0.00          0    1178924          0
sdd             651.90         0.00     98040.00         0.00          0     980400          0
sde             635.40         0.00     91124.00         0.00          0     911240          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.00    0.00   24.04    0.93    0.00   54.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             679.10         0.00    100119.60         0.00          0    1001196          0
sdd             603.00         0.00     85620.00         0.00          0     856200          0
sde             596.40         0.00     78656.00         0.00          0     786560          0

