args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 1794.50 qps: 62462.56 (r/w/o: 27714.88/28292.25/6455.42) lat (ms,95%): 84.47 err/s 1434.62 reconn/s: 0.00
[ 20s ] thds: 60 tps: 1846.70 qps: 63873.75 (r/w/o: 28358.16/28967.57/6548.01) lat (ms,95%): 81.48 err/s 1436.00 reconn/s: 0.00
[ 30s ] thds: 60 tps: 1634.71 qps: 56953.26 (r/w/o: 25316.86/25834.17/5802.24) lat (ms,95%): 90.78 err/s 1275.01 reconn/s: 0.00
[ 40s ] thds: 60 tps: 1785.40 qps: 62312.36 (r/w/o: 27672.24/28299.14/6340.99) lat (ms,95%): 84.47 err/s 1395.60 reconn/s: 0.00
[ 50s ] thds: 60 tps: 1818.01 qps: 63249.29 (r/w/o: 28073.18/28666.88/6509.22) lat (ms,95%): 82.96 err/s 1447.80 reconn/s: 0.00
[ 60s ] thds: 60 tps: 1761.98 qps: 60962.75 (r/w/o: 27081.76/27581.65/6299.34) lat (ms,95%): 84.47 err/s 1396.99 reconn/s: 0.00
[ 70s ] thds: 60 tps: 1826.80 qps: 63477.07 (r/w/o: 28175.43/28743.53/6558.11) lat (ms,95%): 81.48 err/s 1461.30 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1763.61 qps: 61667.70 (r/w/o: 27388.69/27956.29/6322.72) lat (ms,95%): 89.16 err/s 1409.30 reconn/s: 0.00
[ 90s ] thds: 60 tps: 1712.50 qps: 59748.51 (r/w/o: 26542.20/27097.50/6108.80) lat (ms,95%): 89.16 err/s 1351.10 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1652.90 qps: 57669.60 (r/w/o: 25629.15/26162.15/5878.29) lat (ms,95%): 97.55 err/s 1295.60 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1669.20 qps: 58362.99 (r/w/o: 25940.35/26480.95/5941.69) lat (ms,95%): 92.42 err/s 1310.80 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1569.41 qps: 55013.88 (r/w/o: 24433.98/25024.28/5555.62) lat (ms,95%): 95.81 err/s 1217.50 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1561.59 qps: 54678.74 (r/w/o: 24298.59/24849.38/5530.77) lat (ms,95%): 94.10 err/s 1211.39 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1468.81 qps: 51259.98 (r/w/o: 22762.37/23274.97/5222.64) lat (ms,95%): 102.97 err/s 1149.11 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1547.00 qps: 54071.42 (r/w/o: 23995.81/24571.11/5504.50) lat (ms,95%): 99.33 err/s 1213.10 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1609.59 qps: 56314.93 (r/w/o: 25024.79/25532.69/5757.45) lat (ms,95%): 94.10 err/s 1278.09 reconn/s: 0.00
[ 170s ] thds: 60 tps: 1684.91 qps: 58980.09 (r/w/o: 26203.43/26785.63/5991.03) lat (ms,95%): 86.00 err/s 1321.31 reconn/s: 0.00
[ 180s ] thds: 60 tps: 1658.00 qps: 58143.45 (r/w/o: 25840.12/26387.92/5915.40) lat (ms,95%): 90.78 err/s 1309.50 reconn/s: 0.00
[ 190s ] thds: 60 tps: 1603.10 qps: 56246.94 (r/w/o: 24946.02/25535.92/5765.00) lat (ms,95%): 94.10 err/s 1287.20 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1542.40 qps: 53869.93 (r/w/o: 23905.91/24460.11/5503.90) lat (ms,95%): 97.55 err/s 1218.60 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1526.09 qps: 53437.83 (r/w/o: 23730.48/24287.08/5420.27) lat (ms,95%): 99.33 err/s 1193.19 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1385.51 qps: 48543.30 (r/w/o: 21543.99/22073.09/4926.22) lat (ms,95%): 104.84 err/s 1086.10 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1432.71 qps: 50024.85 (r/w/o: 22195.31/22710.11/5119.43) lat (ms,95%): 102.97 err/s 1135.11 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1649.99 qps: 57932.80 (r/w/o: 25763.38/26334.17/5835.25) lat (ms,95%): 90.78 err/s 1276.09 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1603.21 qps: 56306.45 (r/w/o: 25001.35/25605.76/5699.34) lat (ms,95%): 90.78 err/s 1255.11 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1482.20 qps: 51750.14 (r/w/o: 23004.76/23490.17/5255.21) lat (ms,95%): 101.13 err/s 1154.10 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1446.00 qps: 50548.75 (r/w/o: 22438.03/22925.93/5184.78) lat (ms,95%): 102.97 err/s 1154.50 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1416.59 qps: 50124.41 (r/w/o: 22292.51/22831.91/4999.98) lat (ms,95%): 108.68 err/s 1091.10 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1590.90 qps: 56137.75 (r/w/o: 24956.17/25521.77/5659.82) lat (ms,95%): 95.81 err/s 1247.80 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1654.10 qps: 58129.79 (r/w/o: 25834.04/26424.54/5871.21) lat (ms,95%): 92.42 err/s 1291.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7561221
        write:                           7727728
        other:                           1734948
        total:                           17023897
    transactions:                        487045 (1623.16 per sec.)
    queries:                             17023897 (56735.06 per sec.)
    ignored errors:                      383073 (1276.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0591s
    total number of events:              487045

Latency (ms):
         min:                                    1.46
         avg:                                   36.96
         max:                                 1238.05
         95th percentile:                       94.10
         sum:                             18000580.14

Threads fairness:
    events (avg/stddev):           8117.4167/230.23
    execution time (avg/stddev):   300.0097/0.01

