args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 886.84 qps: 26430.38 (r/w/o: 12003.92/12408.99/2017.47) lat (ms,95%): 22.28 err/s 124.99 reconn/s: 0.00
[ 20s ] thds: 10 tps: 891.51 qps: 26694.29 (r/w/o: 12108.59/12558.29/2027.41) lat (ms,95%): 22.28 err/s 126.40 reconn/s: 0.00
[ 30s ] thds: 10 tps: 895.29 qps: 26716.02 (r/w/o: 12127.62/12550.42/2037.99) lat (ms,95%): 21.50 err/s 127.80 reconn/s: 0.00
[ 40s ] thds: 10 tps: 879.30 qps: 26564.94 (r/w/o: 12065.12/12502.62/1997.20) lat (ms,95%): 22.69 err/s 123.10 reconn/s: 0.00
[ 50s ] thds: 10 tps: 837.10 qps: 25119.66 (r/w/o: 11396.93/11829.33/1893.40) lat (ms,95%): 24.38 err/s 113.50 reconn/s: 0.00
[ 60s ] thds: 10 tps: 830.70 qps: 25043.16 (r/w/o: 11344.93/11793.23/1905.00) lat (ms,95%): 23.95 err/s 126.20 reconn/s: 0.00
[ 70s ] thds: 10 tps: 908.99 qps: 27281.72 (r/w/o: 12368.22/12850.11/2063.39) lat (ms,95%): 21.50 err/s 127.00 reconn/s: 0.00
[ 80s ] thds: 10 tps: 895.11 qps: 26506.08 (r/w/o: 12013.23/12452.43/2040.42) lat (ms,95%): 22.69 err/s 129.30 reconn/s: 0.00
[ 90s ] thds: 10 tps: 909.40 qps: 27136.38 (r/w/o: 12316.89/12744.89/2074.60) lat (ms,95%): 22.28 err/s 132.00 reconn/s: 0.00
[ 100s ] thds: 10 tps: 867.60 qps: 26230.97 (r/w/o: 11906.19/12358.59/1966.20) lat (ms,95%): 22.69 err/s 119.50 reconn/s: 0.00
[ 110s ] thds: 10 tps: 936.19 qps: 27842.39 (r/w/o: 12630.70/13087.20/2124.48) lat (ms,95%): 21.50 err/s 130.30 reconn/s: 0.00
[ 120s ] thds: 10 tps: 863.71 qps: 26107.06 (r/w/o: 11838.82/12306.32/1961.92) lat (ms,95%): 23.10 err/s 121.00 reconn/s: 0.00
[ 130s ] thds: 10 tps: 886.60 qps: 26106.91 (r/w/o: 11852.86/12227.06/2026.99) lat (ms,95%): 23.10 err/s 129.60 reconn/s: 0.00
[ 140s ] thds: 10 tps: 903.50 qps: 26867.09 (r/w/o: 12181.20/12634.50/2051.40) lat (ms,95%): 22.28 err/s 127.00 reconn/s: 0.00
[ 150s ] thds: 10 tps: 889.30 qps: 26726.56 (r/w/o: 12140.24/12566.34/2019.99) lat (ms,95%): 22.69 err/s 125.40 reconn/s: 0.00
[ 160s ] thds: 10 tps: 898.00 qps: 26965.99 (r/w/o: 12232.50/12697.70/2035.80) lat (ms,95%): 21.89 err/s 123.50 reconn/s: 0.00
[ 170s ] thds: 10 tps: 874.81 qps: 25806.81 (r/w/o: 11706.00/12109.20/1991.62) lat (ms,95%): 22.69 err/s 125.30 reconn/s: 0.00
[ 180s ] thds: 10 tps: 860.79 qps: 25690.26 (r/w/o: 11677.09/12060.19/1952.98) lat (ms,95%): 23.95 err/s 119.40 reconn/s: 0.00
[ 190s ] thds: 10 tps: 818.61 qps: 24422.14 (r/w/o: 11077.81/11480.31/1864.02) lat (ms,95%): 25.74 err/s 118.20 reconn/s: 0.00
[ 200s ] thds: 10 tps: 860.10 qps: 25513.95 (r/w/o: 11583.68/11971.08/1959.20) lat (ms,95%): 23.52 err/s 124.00 reconn/s: 0.00
[ 210s ] thds: 10 tps: 815.00 qps: 24331.15 (r/w/o: 11036.52/11434.82/1859.80) lat (ms,95%): 24.38 err/s 119.10 reconn/s: 0.00
[ 220s ] thds: 10 tps: 816.80 qps: 24560.67 (r/w/o: 11132.09/11559.99/1868.60) lat (ms,95%): 24.83 err/s 120.40 reconn/s: 0.00
[ 230s ] thds: 10 tps: 790.70 qps: 23559.67 (r/w/o: 10688.19/11074.88/1796.60) lat (ms,95%): 25.74 err/s 111.00 reconn/s: 0.00
[ 240s ] thds: 10 tps: 762.39 qps: 23002.73 (r/w/o: 10442.62/10825.32/1734.79) lat (ms,95%): 26.68 err/s 109.20 reconn/s: 0.00
[ 250s ] thds: 10 tps: 793.81 qps: 23732.73 (r/w/o: 10772.00/11161.71/1799.02) lat (ms,95%): 25.74 err/s 109.10 reconn/s: 0.00
[ 260s ] thds: 10 tps: 794.40 qps: 23752.70 (r/w/o: 10780.20/11157.90/1814.60) lat (ms,95%): 25.28 err/s 117.00 reconn/s: 0.00
[ 270s ] thds: 10 tps: 764.00 qps: 22742.16 (r/w/o: 10306.04/10697.64/1738.49) lat (ms,95%): 26.68 err/s 109.30 reconn/s: 0.00
[ 280s ] thds: 10 tps: 820.20 qps: 24464.79 (r/w/o: 11092.64/11504.24/1867.91) lat (ms,95%): 24.38 err/s 117.20 reconn/s: 0.00
[ 290s ] thds: 10 tps: 788.30 qps: 23660.27 (r/w/o: 10738.83/11131.43/1790.01) lat (ms,95%): 25.28 err/s 110.20 reconn/s: 0.00
[ 300s ] thds: 10 tps: 805.40 qps: 24233.08 (r/w/o: 10997.09/11400.59/1835.40) lat (ms,95%): 25.28 err/s 117.60 reconn/s: 0.00
[ 310s ] thds: 10 tps: 719.90 qps: 21713.02 (r/w/o: 9869.36/10197.26/1646.39) lat (ms,95%): 28.16 err/s 106.40 reconn/s: 0.00
[ 320s ] thds: 10 tps: 750.40 qps: 22581.79 (r/w/o: 10253.95/10620.05/1707.79) lat (ms,95%): 26.68 err/s 107.10 reconn/s: 0.00
[ 330s ] thds: 10 tps: 709.60 qps: 21333.69 (r/w/o: 9681.30/10024.40/1628.00) lat (ms,95%): 27.66 err/s 107.60 reconn/s: 0.00
[ 340s ] thds: 10 tps: 731.00 qps: 22147.12 (r/w/o: 10050.81/10417.91/1678.40) lat (ms,95%): 27.17 err/s 110.90 reconn/s: 0.00
[ 350s ] thds: 10 tps: 713.10 qps: 21477.04 (r/w/o: 9743.57/10103.07/1630.41) lat (ms,95%): 27.66 err/s 105.10 reconn/s: 0.00
[ 360s ] thds: 10 tps: 766.30 qps: 23080.62 (r/w/o: 10458.31/10881.91/1740.40) lat (ms,95%): 25.74 err/s 108.30 reconn/s: 0.00
[ 370s ] thds: 10 tps: 791.29 qps: 23656.52 (r/w/o: 10752.92/11114.62/1788.99) lat (ms,95%): 25.28 err/s 106.00 reconn/s: 0.00
[ 380s ] thds: 10 tps: 772.61 qps: 23292.71 (r/w/o: 10570.80/10964.10/1757.82) lat (ms,95%): 25.74 err/s 110.20 reconn/s: 0.00
[ 390s ] thds: 10 tps: 802.49 qps: 24382.69 (r/w/o: 11058.16/11490.95/1833.58) lat (ms,95%): 24.38 err/s 118.30 reconn/s: 0.00
[ 400s ] thds: 10 tps: 788.40 qps: 23679.50 (r/w/o: 10741.35/11147.55/1790.61) lat (ms,95%): 25.28 err/s 110.20 reconn/s: 0.00
[ 410s ] thds: 10 tps: 759.11 qps: 22843.59 (r/w/o: 10363.88/10755.69/1724.01) lat (ms,95%): 27.17 err/s 107.30 reconn/s: 0.00
[ 420s ] thds: 10 tps: 833.09 qps: 24999.40 (r/w/o: 11347.91/11761.11/1890.39) lat (ms,95%): 24.38 err/s 115.70 reconn/s: 0.00
[ 430s ] thds: 10 tps: 806.10 qps: 24408.55 (r/w/o: 11057.72/11498.22/1852.60) lat (ms,95%): 23.95 err/s 124.40 reconn/s: 0.00
[ 440s ] thds: 10 tps: 823.50 qps: 24626.95 (r/w/o: 11170.28/11582.88/1873.80) lat (ms,95%): 23.95 err/s 117.40 reconn/s: 0.00
[ 450s ] thds: 10 tps: 849.90 qps: 25377.14 (r/w/o: 11513.86/11931.07/1932.21) lat (ms,95%): 23.52 err/s 119.60 reconn/s: 0.00
[ 460s ] thds: 10 tps: 830.50 qps: 24809.61 (r/w/o: 11260.31/11669.71/1879.60) lat (ms,95%): 23.95 err/s 112.90 reconn/s: 0.00
[ 470s ] thds: 10 tps: 800.80 qps: 24269.85 (r/w/o: 11013.88/11417.38/1838.60) lat (ms,95%): 25.28 err/s 122.10 reconn/s: 0.00
[ 480s ] thds: 10 tps: 810.40 qps: 24438.72 (r/w/o: 11092.56/11513.16/1832.99) lat (ms,95%): 24.38 err/s 109.60 reconn/s: 0.00
[ 490s ] thds: 10 tps: 763.91 qps: 23209.59 (r/w/o: 10524.89/10945.09/1739.61) lat (ms,95%): 26.68 err/s 109.20 reconn/s: 0.00
[ 500s ] thds: 10 tps: 840.99 qps: 25310.99 (r/w/o: 11474.76/11921.05/1915.18) lat (ms,95%): 23.95 err/s 120.90 reconn/s: 0.00
[ 510s ] thds: 10 tps: 836.11 qps: 24988.77 (r/w/o: 11334.82/11746.93/1907.02) lat (ms,95%): 23.52 err/s 122.70 reconn/s: 0.00
[ 520s ] thds: 10 tps: 815.79 qps: 24351.14 (r/w/o: 11037.44/11464.13/1849.57) lat (ms,95%): 23.95 err/s 112.60 reconn/s: 0.00
[ 530s ] thds: 10 tps: 859.80 qps: 25479.97 (r/w/o: 11565.33/11947.63/1967.01) lat (ms,95%): 23.10 err/s 128.00 reconn/s: 0.00
[ 540s ] thds: 10 tps: 819.61 qps: 24365.68 (r/w/o: 11050.53/11440.73/1874.42) lat (ms,95%): 24.38 err/s 122.70 reconn/s: 0.00
[ 550s ] thds: 10 tps: 784.20 qps: 23426.24 (r/w/o: 10631.62/11015.42/1779.20) lat (ms,95%): 26.20 err/s 109.40 reconn/s: 0.00
[ 560s ] thds: 10 tps: 842.59 qps: 25369.88 (r/w/o: 11518.65/11933.85/1917.38) lat (ms,95%): 23.52 err/s 120.10 reconn/s: 0.00
[ 570s ] thds: 10 tps: 811.61 qps: 24458.00 (r/w/o: 11101.39/11520.19/1836.41) lat (ms,95%): 24.38 err/s 110.80 reconn/s: 0.00
[ 580s ] thds: 10 tps: 791.50 qps: 23678.52 (r/w/o: 10744.95/11135.95/1797.61) lat (ms,95%): 26.20 err/s 110.40 reconn/s: 0.00
[ 590s ] thds: 10 tps: 750.09 qps: 22743.58 (r/w/o: 10325.00/10721.20/1697.38) lat (ms,95%): 26.68 err/s 102.10 reconn/s: 0.00
[ 600s ] thds: 10 tps: 770.51 qps: 23092.13 (r/w/o: 10475.80/10868.91/1747.42) lat (ms,95%): 26.68 err/s 106.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6703530
        write:                           6948980
        other:                           1121732
        total:                           14774242
    transactions:                        492907 (821.49 per sec.)
    queries:                             14774242 (24623.00 per sec.)
    ignored errors:                      70288  (117.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0175s
    total number of events:              492907

Latency (ms):
         min:                                    0.76
         avg:                                   12.17
         max:                                  523.20
         95th percentile:                       24.38
         sum:                              5999548.77

Threads fairness:
    events (avg/stddev):           49290.7000/387.67
    execution time (avg/stddev):   599.9549/0.00

