args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1310.01 qps: 41032.61 (r/w/o: 18532.69/19168.15/3331.77) lat (ms,95%): 31.94 err/s 360.37 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1182.82 qps: 36962.72 (r/w/o: 16687.28/17231.39/3044.05) lat (ms,95%): 34.95 err/s 345.61 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1208.89 qps: 38149.64 (r/w/o: 17225.64/17830.43/3093.57) lat (ms,95%): 36.24 err/s 344.50 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1260.31 qps: 39531.36 (r/w/o: 17843.86/18463.27/3224.23) lat (ms,95%): 32.53 err/s 359.50 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1230.09 qps: 38410.46 (r/w/o: 17332.39/17926.09/3151.98) lat (ms,95%): 36.24 err/s 351.10 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1316.31 qps: 41166.08 (r/w/o: 18587.78/19207.48/3370.81) lat (ms,95%): 33.12 err/s 376.90 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1130.80 qps: 35235.89 (r/w/o: 15915.39/16435.29/2885.20) lat (ms,95%): 36.24 err/s 318.20 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1255.00 qps: 39071.14 (r/w/o: 17637.97/18211.17/3221.99) lat (ms,95%): 34.33 err/s 361.80 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1255.80 qps: 39704.86 (r/w/o: 17898.33/18583.73/3222.81) lat (ms,95%): 32.53 err/s 362.40 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1335.79 qps: 42063.34 (r/w/o: 19001.33/19642.63/3419.39) lat (ms,95%): 32.53 err/s 380.20 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1289.70 qps: 40318.60 (r/w/o: 18206.45/18809.45/3302.69) lat (ms,95%): 31.94 err/s 368.30 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1334.81 qps: 42046.58 (r/w/o: 18992.33/19653.93/3400.32) lat (ms,95%): 31.94 err/s 370.40 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1241.00 qps: 38794.88 (r/w/o: 17505.69/18123.99/3165.20) lat (ms,95%): 34.95 err/s 347.20 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1248.10 qps: 39278.83 (r/w/o: 17732.51/18349.31/3197.00) lat (ms,95%): 34.33 err/s 356.50 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1232.20 qps: 38487.66 (r/w/o: 17385.13/17964.13/3138.41) lat (ms,95%): 34.95 err/s 344.20 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1279.58 qps: 40076.21 (r/w/o: 18092.13/18718.12/3265.95) lat (ms,95%): 33.72 err/s 359.79 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1263.00 qps: 39258.91 (r/w/o: 17706.65/18311.65/3240.61) lat (ms,95%): 34.33 err/s 363.10 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1243.71 qps: 38594.28 (r/w/o: 17438.13/17981.03/3175.12) lat (ms,95%): 34.33 err/s 351.00 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1186.01 qps: 36933.36 (r/w/o: 16680.57/17225.08/3027.71) lat (ms,95%): 36.24 err/s 333.00 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1255.10 qps: 39139.41 (r/w/o: 17682.76/18243.86/3212.79) lat (ms,95%): 34.33 err/s 358.50 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1114.40 qps: 34900.56 (r/w/o: 15741.53/16282.43/2876.60) lat (ms,95%): 40.37 err/s 329.90 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1174.20 qps: 36865.51 (r/w/o: 16647.16/17213.56/3004.79) lat (ms,95%): 36.89 err/s 334.10 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1140.40 qps: 35352.17 (r/w/o: 15950.13/16454.83/2947.21) lat (ms,95%): 36.89 err/s 339.80 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1188.19 qps: 37259.08 (r/w/o: 16815.50/17410.40/3033.18) lat (ms,95%): 36.89 err/s 333.70 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1156.80 qps: 36251.25 (r/w/o: 16373.37/16916.47/2961.41) lat (ms,95%): 36.89 err/s 329.90 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1207.39 qps: 37873.05 (r/w/o: 17103.14/17685.74/3084.17) lat (ms,95%): 36.89 err/s 341.70 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1213.50 qps: 37935.92 (r/w/o: 17110.06/17709.26/3116.61) lat (ms,95%): 34.95 err/s 351.20 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1230.21 qps: 38598.73 (r/w/o: 17432.65/18018.45/3147.63) lat (ms,95%): 34.33 err/s 350.90 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1142.80 qps: 36267.53 (r/w/o: 16377.12/16961.82/2928.60) lat (ms,95%): 35.59 err/s 327.30 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1152.20 qps: 36147.09 (r/w/o: 16324.05/16897.05/2925.99) lat (ms,95%): 34.95 err/s 316.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5199748
        write:                           5376468
        other:                           941204
        total:                           11517420
    transactions:                        367812 (1225.96 per sec.)
    queries:                             11517420 (38388.77 per sec.)
    ignored errors:                      104677 (348.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0202s
    total number of events:              367812

Latency (ms):
         min:                                    0.90
         avg:                                   16.31
         max:                                 1062.06
         95th percentile:                       34.95
         sum:                              5999678.31

Threads fairness:
    events (avg/stddev):           18390.6000/263.76
    execution time (avg/stddev):   299.9839/0.01

