args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 869.65 qps: 25940.52 (r/w/o: 11766.53/12202.50/1971.49) lat (ms,95%): 22.69 err/s 118.69 reconn/s: 0.00
[ 20s ] thds: 10 tps: 889.19 qps: 26453.80 (r/w/o: 12003.61/12430.61/2019.58) lat (ms,95%): 22.69 err/s 124.70 reconn/s: 0.00
[ 30s ] thds: 10 tps: 870.91 qps: 26205.41 (r/w/o: 11879.40/12334.60/1991.42) lat (ms,95%): 22.69 err/s 128.90 reconn/s: 0.00
[ 40s ] thds: 10 tps: 830.50 qps: 25103.06 (r/w/o: 11378.08/11832.18/1892.80) lat (ms,95%): 23.52 err/s 119.90 reconn/s: 0.00
[ 50s ] thds: 10 tps: 826.70 qps: 24739.62 (r/w/o: 11230.41/11634.81/1874.40) lat (ms,95%): 23.95 err/s 113.60 reconn/s: 0.00
[ 60s ] thds: 10 tps: 908.88 qps: 27060.09 (r/w/o: 12278.42/12713.31/2068.35) lat (ms,95%): 21.89 err/s 129.40 reconn/s: 0.00
[ 70s ] thds: 10 tps: 860.52 qps: 25570.49 (r/w/o: 11612.27/12011.88/1946.34) lat (ms,95%): 22.69 err/s 116.90 reconn/s: 0.00
[ 80s ] thds: 10 tps: 915.79 qps: 27747.28 (r/w/o: 12598.51/13069.10/2079.67) lat (ms,95%): 21.50 err/s 128.50 reconn/s: 0.00
[ 90s ] thds: 10 tps: 857.11 qps: 25511.70 (r/w/o: 11571.28/11997.99/1942.43) lat (ms,95%): 23.10 err/s 117.60 reconn/s: 0.00
[ 100s ] thds: 10 tps: 888.09 qps: 26753.73 (r/w/o: 12144.63/12581.92/2027.17) lat (ms,95%): 21.89 err/s 129.50 reconn/s: 0.00
[ 110s ] thds: 10 tps: 922.11 qps: 27532.25 (r/w/o: 12484.46/12948.97/2098.83) lat (ms,95%): 21.50 err/s 130.90 reconn/s: 0.00
[ 120s ] thds: 10 tps: 819.69 qps: 24219.42 (r/w/o: 10976.77/11379.67/1862.98) lat (ms,95%): 24.83 err/s 114.90 reconn/s: 0.00
[ 130s ] thds: 10 tps: 900.10 qps: 26910.38 (r/w/o: 12205.64/12658.94/2045.81) lat (ms,95%): 21.89 err/s 127.10 reconn/s: 0.00
[ 140s ] thds: 10 tps: 884.39 qps: 26548.44 (r/w/o: 12039.24/12497.23/2011.97) lat (ms,95%): 21.89 err/s 126.50 reconn/s: 0.00
[ 150s ] thds: 10 tps: 864.11 qps: 25821.00 (r/w/o: 11703.18/12156.39/1961.43) lat (ms,95%): 23.52 err/s 120.90 reconn/s: 0.00
[ 160s ] thds: 10 tps: 893.19 qps: 27041.27 (r/w/o: 12277.41/12748.50/2015.37) lat (ms,95%): 22.28 err/s 118.30 reconn/s: 0.00
[ 170s ] thds: 10 tps: 883.91 qps: 26161.93 (r/w/o: 11879.30/12273.40/2009.23) lat (ms,95%): 22.28 err/s 124.70 reconn/s: 0.00
[ 180s ] thds: 10 tps: 840.39 qps: 25260.13 (r/w/o: 11452.32/11888.22/1919.59) lat (ms,95%): 23.95 err/s 124.80 reconn/s: 0.00
[ 190s ] thds: 10 tps: 824.91 qps: 24547.74 (r/w/o: 11122.85/11545.66/1879.23) lat (ms,95%): 24.38 err/s 118.50 reconn/s: 0.00
[ 200s ] thds: 10 tps: 860.98 qps: 26197.19 (r/w/o: 11898.52/12342.11/1956.55) lat (ms,95%): 22.69 err/s 121.80 reconn/s: 0.00
[ 210s ] thds: 10 tps: 841.22 qps: 25061.12 (r/w/o: 11372.38/11783.69/1905.05) lat (ms,95%): 23.95 err/s 115.00 reconn/s: 0.00
[ 220s ] thds: 10 tps: 857.90 qps: 25407.52 (r/w/o: 11522.81/11932.31/1952.40) lat (ms,95%): 23.95 err/s 122.00 reconn/s: 0.00
[ 230s ] thds: 10 tps: 829.50 qps: 24898.36 (r/w/o: 11294.18/11717.58/1886.60) lat (ms,95%): 24.38 err/s 117.30 reconn/s: 0.00
[ 240s ] thds: 10 tps: 807.49 qps: 24178.83 (r/w/o: 10962.52/11388.92/1827.39) lat (ms,95%): 24.83 err/s 109.20 reconn/s: 0.00
[ 250s ] thds: 10 tps: 839.41 qps: 25215.46 (r/w/o: 11458.27/11858.18/1899.01) lat (ms,95%): 24.38 err/s 113.80 reconn/s: 0.00
[ 260s ] thds: 10 tps: 857.18 qps: 25578.94 (r/w/o: 11590.64/12029.03/1959.26) lat (ms,95%): 23.52 err/s 126.80 reconn/s: 0.00
[ 270s ] thds: 10 tps: 864.81 qps: 25555.85 (r/w/o: 11586.86/12006.67/1962.33) lat (ms,95%): 23.10 err/s 120.00 reconn/s: 0.00
[ 280s ] thds: 10 tps: 853.00 qps: 25775.96 (r/w/o: 11698.14/12139.43/1938.39) lat (ms,95%): 23.52 err/s 119.80 reconn/s: 0.00
[ 290s ] thds: 10 tps: 847.61 qps: 25397.08 (r/w/o: 11511.07/11966.98/1919.03) lat (ms,95%): 23.10 err/s 115.50 reconn/s: 0.00
[ 300s ] thds: 10 tps: 814.58 qps: 24671.16 (r/w/o: 11194.95/11619.25/1856.96) lat (ms,95%): 23.95 err/s 117.40 reconn/s: 0.00
[ 310s ] thds: 10 tps: 799.42 qps: 23639.64 (r/w/o: 10709.50/11098.11/1832.03) lat (ms,95%): 24.83 err/s 120.50 reconn/s: 0.00
[ 320s ] thds: 10 tps: 757.58 qps: 22688.24 (r/w/o: 10278.19/10677.48/1732.57) lat (ms,95%): 25.74 err/s 112.50 reconn/s: 0.00
[ 330s ] thds: 10 tps: 776.82 qps: 23339.30 (r/w/o: 10589.03/10977.84/1772.44) lat (ms,95%): 24.83 err/s 113.60 reconn/s: 0.00
[ 340s ] thds: 10 tps: 739.09 qps: 21921.84 (r/w/o: 9932.68/10297.98/1691.18) lat (ms,95%): 25.74 err/s 110.60 reconn/s: 0.00
[ 350s ] thds: 10 tps: 816.41 qps: 24494.31 (r/w/o: 11126.54/11513.75/1854.02) lat (ms,95%): 23.95 err/s 114.80 reconn/s: 0.00
[ 360s ] thds: 10 tps: 828.38 qps: 24639.30 (r/w/o: 11176.28/11566.47/1896.55) lat (ms,95%): 23.95 err/s 123.00 reconn/s: 0.00
[ 370s ] thds: 10 tps: 828.51 qps: 24600.43 (r/w/o: 11152.70/11546.90/1900.83) lat (ms,95%): 23.95 err/s 125.70 reconn/s: 0.00
[ 380s ] thds: 10 tps: 844.50 qps: 25090.03 (r/w/o: 11391.77/11777.67/1920.59) lat (ms,95%): 23.52 err/s 120.00 reconn/s: 0.00
[ 390s ] thds: 10 tps: 843.70 qps: 25257.87 (r/w/o: 11469.53/11862.74/1925.61) lat (ms,95%): 23.95 err/s 123.00 reconn/s: 0.00
[ 400s ] thds: 10 tps: 826.49 qps: 24972.66 (r/w/o: 11342.75/11751.74/1878.17) lat (ms,95%): 23.95 err/s 116.50 reconn/s: 0.00
[ 410s ] thds: 10 tps: 776.82 qps: 23301.15 (r/w/o: 10574.35/10966.36/1760.44) lat (ms,95%): 25.74 err/s 106.70 reconn/s: 0.00
[ 420s ] thds: 10 tps: 864.18 qps: 25931.47 (r/w/o: 11765.91/12191.80/1973.75) lat (ms,95%): 22.28 err/s 125.80 reconn/s: 0.00
[ 430s ] thds: 10 tps: 849.72 qps: 25395.20 (r/w/o: 11517.77/11948.78/1928.65) lat (ms,95%): 23.52 err/s 118.00 reconn/s: 0.00
[ 440s ] thds: 10 tps: 835.88 qps: 24862.05 (r/w/o: 11283.15/11672.34/1906.56) lat (ms,95%): 23.52 err/s 121.20 reconn/s: 0.00
[ 450s ] thds: 10 tps: 872.42 qps: 26217.36 (r/w/o: 11910.86/12329.46/1977.04) lat (ms,95%): 23.52 err/s 120.10 reconn/s: 0.00
[ 460s ] thds: 10 tps: 852.08 qps: 25198.57 (r/w/o: 11427.36/11829.85/1941.36) lat (ms,95%): 23.10 err/s 123.30 reconn/s: 0.00
[ 470s ] thds: 10 tps: 791.81 qps: 23703.84 (r/w/o: 10764.05/11142.16/1797.63) lat (ms,95%): 26.20 err/s 110.40 reconn/s: 0.00
[ 480s ] thds: 10 tps: 847.10 qps: 25146.47 (r/w/o: 11399.24/11817.44/1929.79) lat (ms,95%): 23.95 err/s 122.90 reconn/s: 0.00
[ 490s ] thds: 10 tps: 807.60 qps: 24078.31 (r/w/o: 10921.75/11317.75/1838.81) lat (ms,95%): 25.28 err/s 115.40 reconn/s: 0.00
[ 500s ] thds: 10 tps: 840.30 qps: 25267.89 (r/w/o: 11461.89/11883.99/1922.00) lat (ms,95%): 23.95 err/s 124.40 reconn/s: 0.00
[ 510s ] thds: 10 tps: 856.20 qps: 25788.94 (r/w/o: 11701.67/12125.47/1961.80) lat (ms,95%): 23.52 err/s 130.70 reconn/s: 0.00
[ 520s ] thds: 10 tps: 837.69 qps: 25249.87 (r/w/o: 11453.90/11892.59/1903.38) lat (ms,95%): 23.52 err/s 118.70 reconn/s: 0.00
[ 530s ] thds: 10 tps: 778.92 qps: 23337.38 (r/w/o: 10582.92/10984.82/1769.64) lat (ms,95%): 25.74 err/s 108.90 reconn/s: 0.00
[ 540s ] thds: 10 tps: 860.30 qps: 26012.43 (r/w/o: 11816.67/12232.77/1962.99) lat (ms,95%): 23.10 err/s 125.90 reconn/s: 0.00
[ 550s ] thds: 10 tps: 848.19 qps: 25139.23 (r/w/o: 11390.72/11820.72/1927.79) lat (ms,95%): 23.95 err/s 118.90 reconn/s: 0.00
[ 560s ] thds: 10 tps: 815.39 qps: 24423.30 (r/w/o: 11083.16/11493.96/1846.18) lat (ms,95%): 25.28 err/s 110.60 reconn/s: 0.00
[ 570s ] thds: 10 tps: 804.72 qps: 23989.02 (r/w/o: 10886.44/11277.75/1824.84) lat (ms,95%): 24.83 err/s 111.00 reconn/s: 0.00
[ 580s ] thds: 10 tps: 814.58 qps: 24176.35 (r/w/o: 10963.65/11356.14/1856.56) lat (ms,95%): 25.28 err/s 117.30 reconn/s: 0.00
[ 590s ] thds: 10 tps: 748.62 qps: 22194.81 (r/w/o: 10071.83/10444.84/1678.14) lat (ms,95%): 27.17 err/s 93.60 reconn/s: 0.00
[ 600s ] thds: 10 tps: 782.49 qps: 23584.76 (r/w/o: 10706.49/11097.99/1780.28) lat (ms,95%): 25.74 err/s 110.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6835578
        write:                           7085998
        other:                           1145738
        total:                           15067314
    transactions:                        503708 (839.49 per sec.)
    queries:                             15067314 (25111.51 per sec.)
    ignored errors:                      71474  (119.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0159s
    total number of events:              503708

Latency (ms):
         min:                                    0.77
         avg:                                   11.91
         max:                                  315.77
         95th percentile:                       23.95
         sum:                              5999573.30

Threads fairness:
    events (avg/stddev):           50370.8000/601.20
    execution time (avg/stddev):   599.9573/0.00

