args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1321.33 qps: 41831.43 (r/w/o: 18885.93/19544.69/3400.81) lat (ms,95%): 31.94 err/s 384.48 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1304.30 qps: 41062.29 (r/w/o: 18544.15/19165.95/3352.19) lat (ms,95%): 31.94 err/s 378.00 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1377.21 qps: 43334.28 (r/w/o: 19552.68/20228.18/3553.41) lat (ms,95%): 30.26 err/s 406.60 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1325.61 qps: 42080.27 (r/w/o: 18988.88/19679.78/3411.61) lat (ms,95%): 31.94 err/s 386.20 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1278.49 qps: 40186.90 (r/w/o: 18124.61/18763.90/3298.38) lat (ms,95%): 33.12 err/s 377.30 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1285.90 qps: 40610.85 (r/w/o: 18340.88/18981.67/3288.30) lat (ms,95%): 33.12 err/s 364.10 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1280.49 qps: 40008.74 (r/w/o: 18054.33/18670.32/3284.09) lat (ms,95%): 33.72 err/s 366.80 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1383.81 qps: 43592.06 (r/w/o: 19692.41/20363.61/3536.04) lat (ms,95%): 30.81 err/s 392.10 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1321.70 qps: 41046.57 (r/w/o: 18514.34/19135.04/3397.19) lat (ms,95%): 33.12 err/s 382.60 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1317.60 qps: 41115.34 (r/w/o: 18557.16/19179.57/3378.61) lat (ms,95%): 32.53 err/s 378.80 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1206.70 qps: 37980.86 (r/w/o: 17136.18/17735.48/3109.20) lat (ms,95%): 34.95 err/s 354.40 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1237.89 qps: 38928.16 (r/w/o: 17571.99/18175.79/3180.38) lat (ms,95%): 35.59 err/s 359.20 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1151.00 qps: 35799.25 (r/w/o: 16147.57/16709.87/2941.81) lat (ms,95%): 35.59 err/s 326.20 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1150.00 qps: 35978.39 (r/w/o: 16236.50/16786.50/2955.40) lat (ms,95%): 36.24 err/s 333.80 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1126.39 qps: 35607.39 (r/w/o: 16085.22/16626.01/2896.17) lat (ms,95%): 36.24 err/s 327.60 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1127.62 qps: 35520.73 (r/w/o: 16022.74/16596.35/2901.64) lat (ms,95%): 36.89 err/s 329.10 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1231.38 qps: 38519.42 (r/w/o: 17382.08/17957.58/3179.76) lat (ms,95%): 33.12 err/s 363.30 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1161.01 qps: 36618.37 (r/w/o: 16536.51/17104.02/2977.84) lat (ms,95%): 36.89 err/s 334.80 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1263.20 qps: 39973.82 (r/w/o: 18073.26/18669.56/3230.99) lat (ms,95%): 33.12 err/s 358.60 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1250.90 qps: 39397.67 (r/w/o: 17769.74/18400.14/3227.79) lat (ms,95%): 33.72 err/s 369.70 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1300.11 qps: 40746.12 (r/w/o: 18390.30/19026.00/3329.82) lat (ms,95%): 31.94 err/s 372.10 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1258.50 qps: 40162.95 (r/w/o: 18132.48/18819.48/3211.00) lat (ms,95%): 33.72 err/s 352.90 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1190.50 qps: 37667.18 (r/w/o: 16994.65/17611.94/3060.59) lat (ms,95%): 34.33 err/s 345.90 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1283.59 qps: 40368.14 (r/w/o: 18224.68/18862.68/3280.78) lat (ms,95%): 32.53 err/s 363.50 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1185.99 qps: 37155.71 (r/w/o: 16775.22/17346.12/3034.37) lat (ms,95%): 34.95 err/s 336.50 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1285.62 qps: 40314.74 (r/w/o: 18213.35/18815.95/3285.44) lat (ms,95%): 32.53 err/s 363.50 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1335.20 qps: 42134.91 (r/w/o: 19045.75/19677.95/3411.21) lat (ms,95%): 31.37 err/s 378.70 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1279.79 qps: 40094.23 (r/w/o: 18073.22/18728.82/3292.19) lat (ms,95%): 33.12 err/s 372.30 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1233.41 qps: 38631.15 (r/w/o: 17431.76/18014.76/3184.63) lat (ms,95%): 34.33 err/s 365.60 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1192.20 qps: 37612.80 (r/w/o: 16968.90/17571.90/3072.00) lat (ms,95%): 34.95 err/s 348.40 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1193.00 qps: 37408.78 (r/w/o: 16886.75/17457.74/3064.29) lat (ms,95%): 35.59 err/s 346.50 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1178.90 qps: 36939.89 (r/w/o: 16681.94/17243.44/3014.51) lat (ms,95%): 34.95 err/s 333.30 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1160.90 qps: 36290.06 (r/w/o: 16385.58/16925.28/2979.20) lat (ms,95%): 36.89 err/s 333.20 reconn/s: 0.00
[ 340s ] thds: 20 tps: 1164.10 qps: 36701.88 (r/w/o: 16570.33/17140.14/2991.41) lat (ms,95%): 36.24 err/s 337.30 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1123.50 qps: 35376.17 (r/w/o: 15952.44/16523.94/2899.79) lat (ms,95%): 37.56 err/s 331.50 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1176.90 qps: 37098.81 (r/w/o: 16742.40/17345.20/3011.20) lat (ms,95%): 34.33 err/s 335.00 reconn/s: 0.00
[ 370s ] thds: 20 tps: 1168.40 qps: 37080.69 (r/w/o: 16740.00/17343.50/2997.20) lat (ms,95%): 36.24 err/s 335.40 reconn/s: 0.00
[ 380s ] thds: 20 tps: 1213.70 qps: 38558.39 (r/w/o: 17407.50/18041.49/3109.40) lat (ms,95%): 34.95 err/s 347.00 reconn/s: 0.00
[ 390s ] thds: 20 tps: 1220.20 qps: 38104.42 (r/w/o: 17193.31/17761.11/3150.00) lat (ms,95%): 34.95 err/s 360.40 reconn/s: 0.00
[ 400s ] thds: 20 tps: 1146.80 qps: 36330.54 (r/w/o: 16396.12/16975.02/2959.40) lat (ms,95%): 36.24 err/s 338.50 reconn/s: 0.00
[ 410s ] thds: 20 tps: 1117.20 qps: 35006.76 (r/w/o: 15784.04/16338.73/2883.99) lat (ms,95%): 38.94 err/s 331.00 reconn/s: 0.00
[ 420s ] thds: 20 tps: 1104.20 qps: 34678.17 (r/w/o: 15646.43/16194.23/2837.51) lat (ms,95%): 37.56 err/s 320.20 reconn/s: 0.00
[ 430s ] thds: 20 tps: 1158.89 qps: 36571.50 (r/w/o: 16491.71/17091.01/2988.78) lat (ms,95%): 36.24 err/s 341.60 reconn/s: 0.00
[ 440s ] thds: 20 tps: 1137.40 qps: 35805.52 (r/w/o: 16171.31/16707.31/2926.90) lat (ms,95%): 35.59 err/s 331.80 reconn/s: 0.00
[ 450s ] thds: 20 tps: 1211.21 qps: 37945.71 (r/w/o: 17132.29/17713.20/3100.22) lat (ms,95%): 34.95 err/s 344.60 reconn/s: 0.00
[ 460s ] thds: 20 tps: 1173.00 qps: 36535.40 (r/w/o: 16469.66/17040.15/3025.59) lat (ms,95%): 36.24 err/s 344.90 reconn/s: 0.00
[ 470s ] thds: 20 tps: 1114.40 qps: 35106.15 (r/w/o: 15842.68/16378.48/2885.00) lat (ms,95%): 38.25 err/s 334.20 reconn/s: 0.00
[ 480s ] thds: 20 tps: 1179.81 qps: 37175.39 (r/w/o: 16776.73/17369.84/3028.82) lat (ms,95%): 35.59 err/s 339.90 reconn/s: 0.00
[ 490s ] thds: 20 tps: 1234.49 qps: 39218.66 (r/w/o: 17716.39/18349.49/3152.78) lat (ms,95%): 33.72 err/s 348.00 reconn/s: 0.00
[ 500s ] thds: 20 tps: 1272.80 qps: 40325.01 (r/w/o: 18205.16/18858.66/3261.19) lat (ms,95%): 32.53 err/s 364.00 reconn/s: 0.00
[ 510s ] thds: 20 tps: 1283.31 qps: 40411.80 (r/w/o: 18241.29/18870.89/3299.62) lat (ms,95%): 33.12 err/s 372.60 reconn/s: 0.00
[ 520s ] thds: 20 tps: 1263.69 qps: 39814.83 (r/w/o: 17981.22/18618.42/3215.19) lat (ms,95%): 33.12 err/s 350.30 reconn/s: 0.00
[ 530s ] thds: 20 tps: 1243.60 qps: 39018.88 (r/w/o: 17616.89/18211.99/3190.00) lat (ms,95%): 33.12 err/s 358.50 reconn/s: 0.00
[ 540s ] thds: 20 tps: 1242.50 qps: 38638.83 (r/w/o: 17427.56/18027.76/3183.51) lat (ms,95%): 34.33 err/s 356.60 reconn/s: 0.00
[ 550s ] thds: 20 tps: 1140.49 qps: 35989.40 (r/w/o: 16246.42/16822.11/2920.87) lat (ms,95%): 36.24 err/s 325.30 reconn/s: 0.00
[ 560s ] thds: 20 tps: 1187.50 qps: 37178.86 (r/w/o: 16795.33/17339.33/3044.21) lat (ms,95%): 35.59 err/s 340.50 reconn/s: 0.00
[ 570s ] thds: 20 tps: 1176.91 qps: 36907.50 (r/w/o: 16671.09/17208.99/3027.42) lat (ms,95%): 34.95 err/s 343.30 reconn/s: 0.00
[ 580s ] thds: 20 tps: 1185.70 qps: 37084.31 (r/w/o: 16745.45/17269.05/3069.81) lat (ms,95%): 36.24 err/s 356.30 reconn/s: 0.00
[ 590s ] thds: 20 tps: 1096.41 qps: 34354.31 (r/w/o: 15512.19/16018.50/2823.62) lat (ms,95%): 38.94 err/s 321.10 reconn/s: 0.00
[ 600s ] thds: 20 tps: 1140.49 qps: 35750.24 (r/w/o: 16117.43/16693.83/2938.99) lat (ms,95%): 36.89 err/s 335.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            10370304
        write:                           10728447
        other:                           1876464
        total:                           22975215
    transactions:                        730599 (1217.62 per sec.)
    queries:                             22975215 (38290.70 per sec.)
    ignored errors:                      211310 (352.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0205s
    total number of events:              730599

Latency (ms):
         min:                                    0.77
         avg:                                   16.42
         max:                                  599.75
         95th percentile:                       34.33
         sum:                             11999360.50

Threads fairness:
    events (avg/stddev):           36529.9500/436.47
    execution time (avg/stddev):   599.9680/0.01

