Linux 6.8.0-1021-azure (dimitra-zfs) 	02/27/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.60    0.00    9.98    0.30    0.00   72.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda             287.17         2.23     38938.28         0.00      44315  775127943          0
sdb             286.92         2.47     37355.72         0.00      49115  743624531          0
sdc             294.34         2.09     39307.67         0.00      41643  782481199          0
sdd               6.46        69.46       219.20      2070.88    1382718    4363530   41224080
sde               1.15         2.62      1041.30     63209.71      52217   20728816 1258289156


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.97    0.00   10.59    0.01    0.00   19.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             328.40         0.00     31314.40         0.00          0     313144          0
sdb             310.40         0.00     32360.40         0.00          0     323604          0
sdc             321.10         0.00     31478.40         0.00          0     314784          0
sdd               0.80         0.00        10.80         2.00          0        108         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.12    0.00    5.52    0.00    0.00    1.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             176.70         0.00     17431.20         0.00          0     174312          0
sdb             182.40         0.00     16384.80         0.00          0     163848          0
sdc             190.50         0.00     17172.00         0.00          0     171720          0
sdd               1.20         0.00         6.80         0.00          0         68          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.82    0.00    6.44    0.01    0.00    1.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             262.30         0.00     26012.00         0.00          0     260120          0
sdb             267.80         0.00     23997.60         0.00          0     239976          0
sdc             256.70         0.00     27560.00         0.00          0     275600          0
sdd               2.10         0.00        16.80         0.00          0        168          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.01    0.00    7.32    0.00    0.00    1.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             269.50         0.00     26219.60         0.00          0     262196          0
sdb             253.10         0.00     27785.60         0.00          0     277856          0
sdc             264.80         0.00     29060.00         0.00          0     290600          0
sdd               0.90         0.00        10.00         2.00          0        100         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.90    0.00    5.50    0.00    0.00    1.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             202.10         0.00     19376.40         0.00          0     193764          0
sdb             203.80         0.00     17694.80         0.00          0     176948          0
sdc             203.40         0.00     17322.80         0.00          0     173228          0
sdd               3.40         0.00        24.00         0.00          0        240          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.49    0.00   10.95    0.02    0.00    2.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             384.00         0.00     45315.20         0.00          0     453152          0
sdb             395.60         0.00     42781.20         0.00          0     427812          0
sdc             438.70         0.00     43779.60         0.00          0     437796          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.94    0.00    4.75    0.00    0.00    1.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             172.50         0.00     15558.40         0.00          0     155584          0
sdb             168.90         0.00     15792.80         0.00          0     157928          0
sdc             172.60         0.00     18762.40         0.00          0     187624          0
sdd               1.00         0.00        12.40         2.00          0        124         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.01    0.00    6.44    0.00    0.00    1.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             257.50         0.00     28281.60         0.00          0     282816          0
sdb             254.00         0.00     24976.00         0.00          0     249760          0
sdc             263.60         0.00     26954.00         0.00          0     269540          0
sdd               1.30         0.00         6.80         0.00          0         68          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.96    0.00    5.39    0.00    0.00    1.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             217.60         0.00     16360.80         0.00          0     163608          0
sdb             203.20         0.00     18148.80         0.00          0     181488          0
sdc             224.00         0.00     19524.80         0.00          0     195248          0
sdd               2.10         0.00        17.20         0.00          0        172          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.41    0.00    6.60    0.01    0.00    1.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             310.10         0.00     28587.20         0.00          0     285872          0
sdb             310.20         0.00     28762.40         0.00          0     287624          0
sdc             310.50         0.00     29600.40         0.00          0     296004          0
sdd               0.80         0.00        10.40         2.00          0        104         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.00    0.00    8.89    0.01    0.00    2.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             252.40         0.00     19378.00         0.00          0     193780          0
sdb             242.70         0.00     20307.20         0.00          0     203072          0
sdc             265.80         0.00     22154.80         0.00          0     221548          0
sdd               0.90         0.00         4.40         0.00          0         44          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.10    0.00   33.36    0.47    0.00   25.07

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             740.10         0.00     96024.80         0.00          0     960248          0
sdb             784.40         0.00     98490.80         0.00          0     984908          0
sdc             808.10         0.00    105644.00         0.00          0    1056440          0
sdd               0.50         0.00         3.20         0.00          0         32          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.40    0.00   33.87    0.47    0.00   35.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             729.50         0.00     97877.60         0.00          0     978776          0
sdb             731.50         0.00     97225.20         0.00          0     972252          0
sdc             766.40         0.00    106828.40         0.00          0    1068284          0
sdd               0.80         0.00        12.00         2.00          0        120         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.92    0.00   37.22    0.53    0.00   31.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             778.20         0.00    114659.20         0.00          0    1146592          0
sdb             788.90         0.00    114419.60         0.00          0    1144196          0
sdc             802.80         0.00    117007.60         0.00          0    1170076          0
sdd               4.50         0.00        25.60         0.00          0        256          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   38.14    0.51    0.00   31.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             755.90         0.00    113960.40         0.00          0    1139604          0
sdb             711.90         0.00    108004.80         0.00          0    1080048          0
sdc             788.00         0.00    115532.40         0.00          0    1155324          0
sdd               1.70         9.60         7.20         0.00         96         72          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.96    0.00   35.75    0.63    0.00   33.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             793.10         0.00    101717.20         0.00          0    1017172          0
sdb             770.80         0.00    106739.20         0.00          0    1067392          0
sdc             762.00         0.00    111270.80         0.00          0    1112708          0
sdd               1.00         0.00        16.80        11.20          0        168        112
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.09    0.00   37.35    0.43    0.00   28.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             704.70         0.00     99877.60         0.00          0     998776          0
sdb             689.70         0.00     98290.00         0.00          0     982900          0
sdc             749.70         0.00     95642.40         0.00          0     956424          0
sdd               7.10        19.60        10.00         0.00        196        100          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.44    0.00   38.07    0.58    0.00   27.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             763.10         0.00    110838.00         0.00          0    1108380          0
sdb             710.90         0.00    107414.40         0.00          0    1074144          0
sdc             811.30         0.00    105768.80         0.00          0    1057688          0
sdd               3.10         0.00        24.80         5.60          0        248         56
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.28    0.00   36.19    0.58    0.00   31.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             774.20         0.00    110703.20         0.00          0    1107032          0
sdb             786.10         0.00    111679.20         0.00          0    1116792          0
sdc             830.30         0.00    121709.60         0.00          0    1217096          0
sdd               0.50         0.00         3.60         0.00          0         36          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.06    0.00   36.98    0.56    0.00   32.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             765.20         0.00    125749.60         0.00          0    1257496          0
sdb             826.40         0.00    119608.80         0.00          0    1196088          0
sdc             811.20         0.00    127452.40         0.00          0    1274524          0
sdd               2.50         0.00        26.00         1.60          0        260         16
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.66    0.00   39.29    0.49    0.00   28.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             793.30         0.00    118350.40         0.00          0    1183504          0
sdb             792.00         0.00    114270.00         0.00          0    1142700          0
sdc             838.00         0.00    136566.00         0.00          0    1365660          0
sdd               1.40         0.00         8.00         0.00          0         80          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.20    0.00   38.72    0.59    0.00   28.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             747.70         0.00    112524.40         0.00          0    1125244          0
sdb             784.00         0.00    113679.60         0.00          0    1136796          0
sdc             834.80         0.00    139419.20         0.00          0    1394192          0
sdd               0.40         0.00         3.20         0.00          0         32          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.71    0.00   36.42    0.68    0.00   33.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             816.30         0.00    118256.00         0.00          0    1182560          0
sdb             844.90         0.00    122507.20         0.00          0    1225072          0
sdc             834.20         0.00    142655.60         0.00          0    1426556          0
sdd               2.80         0.00        28.00         2.00          0        280         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.36    0.00   36.86    0.79    0.00   31.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             758.30         0.00    117549.60         0.00          0    1175496          0
sdb             793.60         0.00    123263.60         0.00          0    1232636          0
sdc             859.50         0.00    132744.80         0.00          0    1327448          0
sdd               1.50         0.00         7.60         0.00          0         76          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.19    0.00   37.65    0.57    0.00   30.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             796.70         0.00    122420.00         0.00          0    1224200          0
sdb             755.30         0.00    118780.00         0.00          0    1187800          0
sdc             787.60         0.00    133630.40         0.00          0    1336304          0
sdd               0.30         4.80         0.80         0.00         48          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.46    0.00   37.47    0.81    0.00   34.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             744.80         0.00    122734.80         0.00          0    1227348          0
sdb             788.30         0.00    123634.80         0.00          0    1236348          0
sdc             795.10         0.00    149678.40         0.00          0    1496784          0
sdd               3.40         0.00        30.40         2.00          0        304         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.34    0.00   37.06    0.98    0.00   35.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             830.10         0.00    138183.60         0.00          0    1381836          0
sdb             923.40         0.00    134109.20         0.00          0    1341092          0
sdc             885.10         0.00    155730.80         0.00          0    1557308          0
sdd               0.80         0.00         3.20         0.00          0         32          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.41    0.00   38.47    0.82    0.00   31.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             693.20         0.00    125592.40         0.00          0    1255924          0
sdb             741.40         0.00    124381.60         0.00          0    1243816          0
sdc             798.40         0.00    146374.40         0.00          0    1463744          0
sdd               0.30         0.00         2.80         0.00          0         28          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.32    0.00   35.46    0.84    0.00   35.38

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             815.60         0.00    119890.40         0.00          0    1198904          0
sdb             813.10         0.00    123227.60         0.00          0    1232276          0
sdc             855.80         0.00    140973.20         0.00          0    1409732          0
sdd               0.90         0.00         9.60         2.00          0         96         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.46    0.00   36.06    0.89    0.00   34.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             833.40         0.00    129013.60         0.00          0    1290136          0
sdb             769.90         0.00    130860.40         0.00          0    1308604          0
sdc             887.40         0.00    144931.60         0.00          0    1449316          0
sdd               3.00         0.00        22.00         0.00          0        220          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.01    0.00   38.59    0.85    0.00   29.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             809.20         0.00    122554.40         0.00          0    1225544          0
sdb             791.20         0.00    123424.40         0.00          0    1234244          0
sdc             864.70         0.00    139772.00         0.00          0    1397720          0
sdd               0.30         0.00         2.40         0.00          0         24          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.71    0.00   36.54    0.92    0.00   33.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             867.40         0.00    126702.40         0.00          0    1267024          0
sdb             854.10         0.00    129043.60         0.00          0    1290436          0
sdc             915.80         0.00    142442.40         0.00          0    1424424          0
sdd               0.80         0.00        10.80         2.00          0        108         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.95    0.00   36.81    0.89    0.00   34.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             793.00         0.00    122528.80         0.00          0    1225288          0
sdb             852.60         0.00    147102.80         0.00          0    1471028          0
sdc             824.60         0.00    133675.60         0.00          0    1336756          0
sdd               1.40         0.00         7.20         0.00          0         72          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.57    0.00   37.18    0.91    0.00   34.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             867.80         0.00    137951.20         0.00          0    1379512          0
sdb             855.50         0.00    155817.20         0.00          0    1558172          0
sdc             911.20         0.00    144950.40         0.00          0    1449504          0
sdd               0.60         0.00         4.80         0.00          0         48          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.59    0.00   37.80    0.80    0.00   30.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             850.20         0.00    121095.20         0.00          0    1210952          0
sdb             781.50         0.00    126070.40         0.00          0    1260704          0
sdc             816.20         0.00    123522.80         0.00          0    1235228          0
sdd               2.90         0.00        28.00         2.00          0        280         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.56    0.00   36.06    0.91    0.00   34.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             838.80         0.00    126348.00         0.00          0    1263480          0
sdb             791.70         0.00    128598.00         0.00          0    1285980          0
sdc             889.00         0.00    127585.60         0.00          0    1275856          0
sdd               1.20         0.00         6.80         0.00          0         68          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.54    0.00    7.14    0.13    0.00   87.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             206.50         0.00     26940.80         0.00          0     269408          0
sdb             218.50         0.00     34738.40         0.00          0     347384          0
sdc             210.00         0.00     30818.40         0.00          0     308184          0
sdd               9.90         0.00        65.20         0.80          0        652          8
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.07    0.00    0.00   99.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               1.50         0.00        14.40         0.00          0        144          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.00    0.00   99.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.01    0.00   99.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               3.00         0.00        25.60         8.00          0        256         80
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.05    0.00    0.00   99.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.40         0.00         4.00         0.00          0         40          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.03    0.00    0.00   99.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.50         0.00         4.00         0.00          0         40          0
sde               0.00         0.00         0.00         0.00          0          0          0

