Linux 6.8.0-1021-azure (dimitra-zfs) 	02/27/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.15    0.00   10.10    0.30    0.00   71.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda             289.31         2.23     39075.73         0.00      46583  815258451          0
sdb             288.96         2.41     37613.08         0.00      50195  784742343          0
sdc             296.59         2.05     39579.67         0.00      42867  825772387          0
sdd               6.24        66.29       209.73      1976.67    1383098    4375622   41240272
sde               1.10         2.50       993.54     60310.41      52217   20728816 1258289156


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.24    0.00   11.50    0.01    0.00   19.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             298.20         0.00     30772.43         0.00          0     308032          0
sdb             326.17         0.00     35834.57         0.00          0     358704          0
sdc             311.39         0.00     32398.80         0.00          0     324312          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.96    0.00    5.55    0.00    0.00    1.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             195.70         0.00     14089.20         0.00          0     140892          0
sdb             194.20         0.00     17330.80         0.00          0     173308          0
sdc             189.60         0.00     16554.00         0.00          0     165540          0
sdd               0.70         0.00         7.20         2.00          0         72         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.43    0.00    6.01    0.00    0.00    1.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             212.70         0.00     17851.60         0.00          0     178516          0
sdb             209.50         0.00     20628.40         0.00          0     206284          0
sdc             230.70         0.00     18489.60         0.00          0     184896          0
sdd               1.10         0.00         5.20         0.00          0         52          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.10    0.00    5.67    0.00    0.00    1.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             246.30         0.00     26080.80         0.00          0     260808          0
sdb             218.70         0.00     28369.20         0.00          0     283692          0
sdc             248.20         0.00     25805.60         0.00          0     258056          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.38    0.00    6.89    0.00    0.00    1.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             248.10         0.00     20324.40         0.00          0     203244          0
sdb             213.20         0.00     17914.40         0.00          0     179144          0
sdc             237.50         0.00     18863.20         0.00          0     188632          0
sdd               0.80         0.00         6.40         2.00          0         64         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.96    0.00   13.11    0.02    0.00    2.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             384.50         0.00     33145.20         0.00          0     331452          0
sdb             368.60         0.00     36636.80         0.00          0     366368          0
sdc             406.40         0.00     36988.80         0.00          0     369888          0
sdd               0.60         0.00         2.40         0.00          0         24          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.25    0.00    5.29    0.00    0.00    1.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             256.10         0.00     21022.40         0.00          0     210224          0
sdb             249.30         0.00     23850.40         0.00          0     238504          0
sdc             252.00         0.00     24990.40         0.00          0     249904          0
sdd               3.50         0.00        16.40         0.00          0        164          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.23    0.00    5.27    0.00    0.00    1.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             232.50         0.00     17364.80         0.00          0     173648          0
sdb             223.80         0.00     20100.00         0.00          0     201000          0
sdc             243.70         0.00     17218.80         0.00          0     172188          0
sdd               0.70         0.00        10.00         0.00          0        100          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.40    0.00    4.97    0.01    0.00    1.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             295.00         0.00     24626.40         0.00          0     246264          0
sdb             286.80         0.00     30319.60         0.00          0     303196          0
sdc             294.20         0.00     28038.00         0.00          0     280380          0
sdd               1.90         0.00         5.60         2.00          0         56         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.28    0.00    6.82    0.01    0.00    1.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             274.80         0.00     22063.20         0.00          0     220632          0
sdb             253.70         0.00     29210.40         0.00          0     292104          0
sdc             272.70         0.00     25486.80         0.00          0     254868          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.38    0.00   17.27    0.08    0.00    5.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             452.50         0.00     44142.80         0.00          0     441428          0
sdb             465.30         0.00     50492.00         0.00          0     504920          0
sdc             461.20         0.00     44047.20         0.00          0     440472          0
sdd               1.70         0.00        16.80         3.60          0        168         36
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.82    0.00   37.17    0.58    0.00   32.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             881.40         0.00    117598.40         0.00          0    1175984          0
sdb             819.20         0.00    122164.40         0.00          0    1221644          0
sdc             938.80         0.00    122997.60         0.00          0    1229976          0
sdd               1.50         2.80         5.20         0.00         28         52          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.82    0.00   34.45    0.46    0.00   34.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             750.70         0.00     99263.20         0.00          0     992632          0
sdb             709.20         0.00     99746.00         0.00          0     997460          0
sdc             759.60         0.00    110315.20         0.00          0    1103152          0
sdd               1.30         0.00        14.00         3.20          0        140         32
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.57    0.00   38.73    0.54    0.00   28.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             672.80         0.00     95482.40         0.00          0     954824          0
sdb             686.80         0.00    102034.80         0.00          0    1020348          0
sdc             747.10         0.00    117464.80         0.00          0    1174648          0
sdd               1.30         0.00         5.20         0.00          0         52          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.20    0.00   38.79    0.48    0.00   30.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             750.40         0.00    113003.20         0.00          0    1130032          0
sdb             806.80         0.00    115257.20         0.00          0    1152572          0
sdc             799.70         0.00    131576.80         0.00          0    1315768          0
sdd               0.10         0.00         0.40         0.00          0          4          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.60    0.00   37.23    0.71    0.00   31.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             780.20         0.00    114414.40         0.00          0    1144144          0
sdb             822.10         0.00    107368.00         0.00          0    1073680          0
sdc             874.60         0.00    130215.20         0.00          0    1302152          0
sdd               1.20         0.00        21.60         2.00          0        216         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.36    0.00   36.25    0.46    0.00   30.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             698.50         0.00    112990.40         0.00          0    1129904          0
sdb             718.90         0.00     95294.00         0.00          0     952940          0
sdc             797.70         0.00    111356.80         0.00          0    1113568          0
sdd               1.00         0.00         4.40         0.00          0         44          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.49    0.00   38.33    0.50    0.00   27.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             687.20         0.00    113235.20         0.00          0    1132352          0
sdb             716.30         0.00     98491.60         0.00          0     984916          0
sdc             814.50         0.00    103586.80         0.00          0    1035868          0
sdd               3.20         0.00        22.40         2.80          0        224         28
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.11    0.00   36.73    0.60    0.00   31.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             777.50         0.00    115129.60         0.00          0    1151296          0
sdb             786.60         0.00    121083.60         0.00          0    1210836          0
sdc             836.80         0.00    121815.60         0.00          0    1218156          0
sdd               1.30         0.00        12.80         2.40          0        128         24
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.04    0.00   37.59    0.58    0.00   29.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             732.00         0.00    108775.20         0.00          0    1087752          0
sdb             804.10         0.00    115930.00         0.00          0    1159300          0
sdc             874.80         0.00    126706.40         0.00          0    1267064          0
sdd               1.20         0.00         4.80         0.00          0         48          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.92    0.00   35.95    0.73    0.00   33.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             794.00         0.00    120331.20         0.00          0    1203312          0
sdb             830.30         0.00    123504.00         0.00          0    1235040          0
sdc             861.30         0.00    131842.40         0.00          0    1318424          0
sdd               1.30         0.00        13.60         2.40          0        136         24
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.12    0.00   38.16    0.61    0.00   29.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             784.50         0.00    115346.80         0.00          0    1153468          0
sdb             760.80         0.00    116481.20         0.00          0    1164812          0
sdc             754.60         0.00    123555.60         0.00          0    1235556          0
sdd               2.30         0.00        18.00         2.00          0        180         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.41    0.00   36.07    0.72    0.00   32.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             877.10         0.00    132786.80         0.00          0    1327868          0
sdb             871.30         0.00    130141.60         0.00          0    1301416          0
sdc             831.60         0.00    128409.20         0.00          0    1284092          0
sdd               2.20         1.20        25.20         0.00         12        252          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.70    0.00   35.39    0.79    0.00   34.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             814.20         0.00    128568.40         0.00          0    1285684          0
sdb             835.80         0.00    130554.80         0.00          0    1305548          0
sdc             866.90         0.00    122316.00         0.00          0    1223160          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.95    0.00   35.04    0.69    0.00   34.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             827.80         0.00    124774.00         0.00          0    1247740          0
sdb             803.50         0.00    128137.20         0.00          0    1281372          0
sdc             879.80         0.00    124948.80         0.00          0    1249488          0
sdd               1.20         0.00        18.00        26.40          0        180        264
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.20    0.00   35.96    0.82    0.00   35.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             896.80         0.00    132054.00         0.00          0    1320540          0
sdb             860.80         0.00    139740.00         0.00          0    1397400          0
sdc             923.80         0.00    136412.40         0.00          0    1364124          0
sdd               3.40         0.00        30.40         0.00          0        304          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.36    0.00   37.66    0.91    0.00   35.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             749.90         0.00    132701.20         0.00          0    1327012          0
sdb             875.80         0.00    146744.40         0.00          0    1467444          0
sdc             921.50         0.00    158282.80         0.00          0    1582828          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.66    0.00   39.65    0.62    0.00   28.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             757.20         0.00    115307.60         0.00          0    1153076          0
sdb             761.60         0.00    134570.00         0.00          0    1345700          0
sdc             808.30         0.00    136692.80         0.00          0    1366928          0
sdd               1.10         0.00         8.40         2.00          0         84         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   37.47    0.73    0.00   32.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             788.40         0.00    128749.20         0.00          0    1287492          0
sdb             801.60         0.00    129909.20         0.00          0    1299092          0
sdc             800.10         0.00    141078.40         0.00          0    1410784          0
sdd               1.00         0.00         4.40         0.00          0         44          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.24    0.00   37.49    0.66    0.00   32.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             784.30         0.00    132262.00         0.00          0    1322620          0
sdb             807.70         0.00    133275.20         0.00          0    1332752          0
sdc             849.80         0.00    137348.00         0.00          0    1373480          0
sdd               1.20         0.00        12.00         4.40          0        120         44
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.38    0.00   38.47    0.68    0.00   31.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             837.00         0.00    138354.00         0.00          0    1383540          0
sdb             853.60         0.00    134545.20         0.00          0    1345452          0
sdc             863.70         0.00    147488.80         0.00          0    1474888          0
sdd               1.20         0.00         6.40         0.00          0         64          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.77    0.00   38.53    0.75    0.00   31.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             928.00         0.00    150126.00         0.00          0    1501260          0
sdb             842.30         0.00    138926.00         0.00          0    1389260          0
sdc             905.60         0.00    155317.20         0.00          0    1553172          0
sdd               0.90         0.00        21.60         0.00          0        216          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.54    0.00   38.65    0.90    0.00   34.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             872.70         0.00    146493.60         0.00          0    1464936          0
sdb             891.00         0.00    148068.40         0.00          0    1480684          0
sdc             971.10         0.00    167095.60         0.00          0    1670956          0
sdd               1.40         0.00        17.60        46.80          0        176        468
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.83    0.00   37.64    0.84    0.00   32.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             917.90         0.00    143283.60         0.00          0    1432836          0
sdb             871.00         0.00    143764.00         0.00          0    1437640          0
sdc             973.10         0.00    155088.80         0.00          0    1550888          0
sdd               2.90         0.00        14.80         0.00          0        148          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.81    0.00   37.58    0.67    0.00   31.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             904.90         0.00    134299.20         0.00          0    1342992          0
sdb             864.60         0.00    133901.60         0.00          0    1339016          0
sdc             934.20         0.00    154703.20         0.00          0    1547032          0
sdd               1.30         0.00         9.20         1.60          0         92         16
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.56    0.00   35.57    0.89    0.00   35.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             835.50         0.00    132276.00         0.00          0    1322760          0
sdb             848.30         0.00    134175.60         0.00          0    1341756          0
sdc             939.80         0.00    152552.40         0.00          0    1525524          0
sdd               0.80         0.00        34.40         0.00          0        344          0
sde               0.00         0.00         0.00         0.00          0          0          0

