Linux 6.8.0-1021-azure (dimitra-zfs) 	02/27/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.61    0.00   10.01    0.32    0.00   72.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda             293.56         2.32     39686.65         0.00      38575  658995607          0
sdb             294.42         2.78     38032.93         0.00      46171  631535731          0
sdc             301.18         2.36     39865.74         0.00      39195  661969451          0
sdd               7.48        83.21       260.16      2475.97    1381766    4319938   41113480
sde               1.38         3.14      1248.35     75777.86      52217   20728816 1258289156


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.79    0.00    9.98    0.02    0.00   18.22

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             320.10         0.00     32072.80         0.00          0     320728          0
sdb             312.40         0.00     32137.60         0.00          0     321376          0
sdc             321.80         0.00     32955.20         0.00          0     329552          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.03    0.00    5.76    0.00    0.00    1.21

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             191.50         0.00     18402.40         0.00          0     184024          0
sdb             204.10         0.00     17926.40         0.00          0     179264          0
sdc             190.50         0.00     16204.00         0.00          0     162040          0
sdd               0.10         0.00         0.40         0.00          0          4          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.28    0.00    7.11    0.00    0.00    1.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             324.30         0.00     32960.00         0.00          0     329600          0
sdb             333.60         0.00     33400.40         0.00          0     334004          0
sdc             318.80         0.00     33844.80         0.00          0     338448          0
sdd               1.60         0.00        10.80         2.00          0        108         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.57    0.00    6.86    0.01    0.00    1.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             252.50         0.00     30176.80         0.00          0     301768          0
sdb             254.30         0.00     27756.40         0.00          0     277564          0
sdc             269.10         0.00     25878.00         0.00          0     258780          0
sdd               0.40         0.00         2.40         0.00          0         24          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.72    0.00    8.48    0.00    0.00    1.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             373.40         0.00     36523.60         0.00          0     365236          0
sdb             384.40         0.00     37543.60         0.00          0     375436          0
sdc             383.00         0.00     39000.40         0.00          0     390004          0
sdd               0.10         0.00         0.40         0.00          0          4          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.17    0.00    9.64    0.01    0.00    2.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             282.30         0.00     29104.00         0.00          0     291040          0
sdb             275.80         0.00     27048.00         0.00          0     270480          0
sdc             281.70         0.00     25133.60         0.00          0     251336          0
sdd               1.70         0.00        10.80         2.40          0        108         24
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.34    0.00    5.25    0.01    0.00    1.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             235.70         0.00     25636.00         0.00          0     256360          0
sdb             229.70         0.00     24373.20         0.00          0     243732          0
sdc             241.30         0.00     23916.00         0.00          0     239160          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.22    0.00    6.80    0.01    0.00    1.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             247.60         0.00     21520.00         0.00          0     215200          0
sdb             245.90         0.00     23862.00         0.00          0     238620          0
sdc             249.70         0.00     20792.40         0.00          0     207924          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.66    0.00    5.46    0.00    0.00    1.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             272.00         0.00     28890.00         0.00          0     288900          0
sdb             270.20         0.00     26581.60         0.00          0     265816          0
sdc             285.30         0.00     27751.20         0.00          0     277512          0
sdd               1.10         0.00         8.00         1.60          0         80         16
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.69    0.00   10.17    0.01    0.00    2.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             255.70         0.00     29471.20         0.00          0     294712          0
sdb             257.50         0.00     26058.80         0.00          0     260588          0
sdc             274.50         0.00     25002.80         0.00          0     250028          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.92    0.00   36.88    0.33    0.00   24.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             791.00         0.00    110922.00         0.00          0    1109220          0
sdb             764.80         0.00    118868.00         0.00          0    1188680          0
sdc             784.90         0.00    100586.80         0.00          0    1005868          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.78    0.00   35.41    0.47    0.00   33.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             688.30         0.00    100379.20         0.00          0    1003792          0
sdb             669.60         0.00    105309.60         0.00          0    1053096          0
sdc             744.70         0.00     90188.40         0.00          0     901884          0
sdd               4.00         0.00        24.40         2.40          0        244         24
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.03    0.00   36.22    0.36    0.00   30.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             682.50         0.00     99438.40         0.00          0     994384          0
sdb             665.40         0.00    103428.80         0.00          0    1034288          0
sdc             751.00         0.00     94677.20         0.00          0     946772          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.12    0.00   38.34    0.49    0.00   30.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             759.10         0.00    123962.40         0.00          0    1239624          0
sdb             738.80         0.00    124942.00         0.00          0    1249420          0
sdc             860.20         0.00    108474.40         0.00          0    1084744          0
sdd               2.70         0.00        17.60         1.20          0        176         12
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.64    0.00   37.94    0.47    0.00   28.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             692.90         0.00    117672.00         0.00          0    1176720          0
sdb             684.20         0.00    117096.00         0.00          0    1170960          0
sdc             748.40         0.00    100259.60         0.00          0    1002596          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.10    0.00   38.87    0.39    0.00   27.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             760.90         0.00    117775.60         0.00          0    1177756          0
sdb             759.40         0.00    125419.60         0.00          0    1254196          0
sdc             800.20         0.00    111474.00         0.00          0    1114740          0
sdd               0.30         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.06    0.00   39.21    0.56    0.00   30.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             828.80         0.00    132056.00         0.00          0    1320560          0
sdb             753.00         0.00    140210.00         0.00          0    1402100          0
sdc             841.20         0.00    122134.40         0.00          0    1221344          0
sdd               1.40         0.00         9.60         2.00          0         96         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.42    0.00   38.57    0.49    0.00   28.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             762.20         0.00    126032.80         0.00          0    1260328          0
sdb             763.40         0.00    120899.60         0.00          0    1208996          0
sdc             828.10         0.00    117020.00         0.00          0    1170200          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.68    0.00   37.82    0.40    0.00   30.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             705.00         0.00    116070.80         0.00          0    1160708          0
sdb             742.80         0.00    126695.20         0.00          0    1266952          0
sdc             774.00         0.00    111677.60         0.00          0    1116776          0
sdd               0.50         0.00         2.80         0.00          0         28          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.88    0.00   38.42    0.45    0.00   29.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             792.20         0.00    118490.40         0.00          0    1184904          0
sdb             707.30         0.00    125275.20         0.00          0    1252752          0
sdc             791.30         0.00    111796.40         0.00          0    1117964          0
sdd               1.40         0.00         9.20         2.00          0         92         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.23    0.00   36.72    0.51    0.00   31.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             706.10         0.00    112942.80         0.00          0    1129428          0
sdb             690.40         0.00    113636.40         0.00          0    1136364          0
sdc             710.20         0.00    110322.00         0.00          0    1103220          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.23    0.00   37.11    0.68    0.00   33.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             792.40         0.00    137093.20         0.00          0    1370932          0
sdb             729.00         0.00    125379.60         0.00          0    1253796          0
sdc             849.80         0.00    135264.00         0.00          0    1352640          0
sdd               0.50         0.00         2.40         0.00          0         24          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.14    0.00   38.58    0.69    0.00   31.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             707.30         0.00    132370.00         0.00          0    1323700          0
sdb             716.30         0.00    128423.20         0.00          0    1284232          0
sdc             823.40         0.00    131712.80         0.00          0    1317128          0
sdd               1.70         0.00        11.60         2.00          0        116         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.16    0.00   37.87    0.53    0.00   29.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             640.40         0.00    118178.00         0.00          0    1181780          0
sdb             671.70         0.00    109753.20         0.00          0    1097532          0
sdc             751.20         0.00    118896.40         0.00          0    1188964          0
sdd               3.60         0.00        23.20         0.80          0        232          8
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.10    0.00   37.88    0.64    0.00   29.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             765.50         0.00    123007.60         0.00          0    1230076          0
sdb             760.00         0.00    115701.20         0.00          0    1157012          0
sdc             814.40         0.00    125269.20         0.00          0    1252692          0
sdd               0.50         0.00         2.40         0.00          0         24          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.43    0.00   37.52    0.72    0.00   33.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             866.00         0.00    146978.00         0.00          0    1469780          0
sdb             809.50         0.00    130660.00         0.00          0    1306600          0
sdc             888.60         0.00    151730.00         0.00          0    1517300          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.20    0.00   36.55    0.77    0.00   33.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             799.60         0.00    129020.80         0.00          0    1290208          0
sdb             799.50         0.00    127713.60         0.00          0    1277136          0
sdc             861.60         0.00    152788.40         0.00          0    1527884          0
sdd               1.00         0.00         9.60         2.00          0         96         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.15    0.00   36.14    0.87    0.00   34.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             766.30         0.00    120865.60         0.00          0    1208656          0
sdb             855.40         0.00    125024.80         0.00          0    1250248          0
sdc             808.80         0.00    154592.40         0.00          0    1545924          0
sdd               1.40         0.00         6.00         0.00          0         60          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.83    0.00   36.72    0.78    0.00   32.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             768.80         0.00    122529.60         0.00          0    1225296          0
sdb             720.00         0.00    110387.60         0.00          0    1103876          0
sdc             886.70         0.00    151290.00         0.00          0    1512900          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.00    0.00   37.98    0.72    0.00   30.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             813.30         0.00    132676.00         0.00          0    1326760          0
sdb             738.60         0.00    119300.00         0.00          0    1193000          0
sdc             803.00         0.00    144165.60         0.00          0    1441656          0
sdd               0.90         0.00         8.00         2.00          0         80         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.31    0.00   35.84    0.83    0.00   35.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             852.10         0.00    137225.20         0.00          0    1372252          0
sdb             899.70         0.00    136446.00         0.00          0    1364460          0
sdc             894.90         0.00    148022.00         0.00          0    1480220          0
sdd               1.20         0.00         5.20         0.00          0         52          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.53    0.00   35.81    1.00    0.00   37.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             794.40         0.00    141835.60         0.00          0    1418356          0
sdb             908.00         0.00    141289.60         0.00          0    1412896          0
sdc             816.90         0.00    143080.40         0.00          0    1430804          0
sdd               0.50         0.00         2.40         0.00          0         24          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.26    0.00   36.57    0.98    0.00   37.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             910.60         0.00    148486.40         0.00          0    1484864          0
sdb             884.60         0.00    142286.80         0.00          0    1422868          0
sdc             984.10         0.00    176450.40         0.00          0    1764504          0
sdd               0.90         0.00         8.00         2.00          0         80         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.98    0.00   37.93    0.82    0.00   33.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             881.60         0.00    144883.60         0.00          0    1448836          0
sdb             818.60         0.00    135118.80         0.00          0    1351188          0
sdc             900.50         0.00    157335.60         0.00          0    1573356          0
sdd               1.20         0.00         4.80         0.00          0         48          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.79    0.00   36.44    0.85    0.00   33.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             885.40         0.00    140588.00         0.00          0    1405880          0
sdb             937.60         0.00    134945.20         0.00          0    1349452          0
sdc             909.20         0.00    149478.80         0.00          0    1494788          0
sdd               0.40         0.00         2.00         0.00          0         20          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.22    0.00   36.35    0.74    0.00   34.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             828.50         0.00    139874.80         0.00          0    1398748          0
sdb             845.90         0.00    126455.60         0.00          0    1264556          0
sdc             829.60         0.00    133946.00         0.00          0    1339460          0
sdd               0.90         0.00         7.60         2.00          0         76         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.09    0.00    6.78    0.11    0.00   88.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             188.40         0.00     25928.40         0.00          0     259284          0
sdb             182.00         0.00     26851.60         0.00          0     268516          0
sdc             177.50         0.00     26210.80         0.00          0     262108          0
sdd               8.00         0.00        52.40         3.60          0        524         36
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.00    0.00   99.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               2.80         0.00        18.00         0.00          0        180          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.02    0.00    0.00   99.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.00    0.00    0.00   99.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.80         0.00         6.80         2.00          0         68         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.00    0.00   99.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.70         0.00         3.20         0.00          0         32          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.00    0.00   99.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.01    0.00    0.00   99.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.80         0.00         8.00         2.00          0         80         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.01    0.00    0.00   99.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               3.80         0.00        22.40         0.00          0        224          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.02    0.00    0.00   99.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.01    0.00    0.00   99.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.70         0.00         8.79         2.00          0         88         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00   99.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               1.30         0.00         5.20         0.00          0         52          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.00    0.00   99.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.80         0.00         7.20         2.00          0         72         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.00    0.00   99.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.90         0.00         3.60         0.00          0         36          0
sde               0.00         0.00         0.00         0.00          0          0          0

