Linux 6.8.0-1021-azure (dimitra-zfs) 	02/27/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.15    0.00   10.10    0.30    0.00   71.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda             289.31         2.23     39075.73         0.00      46583  815258451          0
sdb             288.96         2.41     37613.08         0.00      50195  784742343          0
sdc             296.59         2.05     39579.67         0.00      42867  825772387          0
sdd               6.24        66.29       209.73      1976.67    1383098    4375622   41240272
sde               1.10         2.50       993.54     60310.41      52217   20728816 1258289156


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.24    0.00   11.50    0.01    0.00   19.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             298.20         0.00     30772.43         0.00          0     308032          0
sdb             326.17         0.00     35834.57         0.00          0     358704          0
sdc             311.39         0.00     32398.80         0.00          0     324312          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.96    0.00    5.55    0.00    0.00    1.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             195.70         0.00     14089.20         0.00          0     140892          0
sdb             194.20         0.00     17330.80         0.00          0     173308          0
sdc             189.60         0.00     16554.00         0.00          0     165540          0
sdd               0.70         0.00         7.20         2.00          0         72         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.43    0.00    6.01    0.00    0.00    1.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             212.70         0.00     17851.60         0.00          0     178516          0
sdb             209.50         0.00     20628.40         0.00          0     206284          0
sdc             230.70         0.00     18489.60         0.00          0     184896          0
sdd               1.10         0.00         5.20         0.00          0         52          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.10    0.00    5.67    0.00    0.00    1.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             246.30         0.00     26080.80         0.00          0     260808          0
sdb             218.70         0.00     28369.20         0.00          0     283692          0
sdc             248.20         0.00     25805.60         0.00          0     258056          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.38    0.00    6.89    0.00    0.00    1.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             248.10         0.00     20324.40         0.00          0     203244          0
sdb             213.20         0.00     17914.40         0.00          0     179144          0
sdc             237.50         0.00     18863.20         0.00          0     188632          0
sdd               0.80         0.00         6.40         2.00          0         64         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.96    0.00   13.11    0.02    0.00    2.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             384.50         0.00     33145.20         0.00          0     331452          0
sdb             368.60         0.00     36636.80         0.00          0     366368          0
sdc             406.40         0.00     36988.80         0.00          0     369888          0
sdd               0.60         0.00         2.40         0.00          0         24          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.25    0.00    5.29    0.00    0.00    1.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             256.10         0.00     21022.40         0.00          0     210224          0
sdb             249.30         0.00     23850.40         0.00          0     238504          0
sdc             252.00         0.00     24990.40         0.00          0     249904          0
sdd               3.50         0.00        16.40         0.00          0        164          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.23    0.00    5.27    0.00    0.00    1.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             232.50         0.00     17364.80         0.00          0     173648          0
sdb             223.80         0.00     20100.00         0.00          0     201000          0
sdc             243.70         0.00     17218.80         0.00          0     172188          0
sdd               0.70         0.00        10.00         0.00          0        100          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.40    0.00    4.97    0.01    0.00    1.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             295.00         0.00     24626.40         0.00          0     246264          0
sdb             286.80         0.00     30319.60         0.00          0     303196          0
sdc             294.20         0.00     28038.00         0.00          0     280380          0
sdd               1.90         0.00         5.60         2.00          0         56         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.28    0.00    6.82    0.01    0.00    1.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             274.80         0.00     22063.20         0.00          0     220632          0
sdb             253.70         0.00     29210.40         0.00          0     292104          0
sdc             272.70         0.00     25486.80         0.00          0     254868          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.38    0.00   17.27    0.08    0.00    5.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             452.50         0.00     44142.80         0.00          0     441428          0
sdb             465.30         0.00     50492.00         0.00          0     504920          0
sdc             461.20         0.00     44047.20         0.00          0     440472          0
sdd               1.70         0.00        16.80         3.60          0        168         36
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.82    0.00   37.17    0.58    0.00   32.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             881.40         0.00    117598.40         0.00          0    1175984          0
sdb             819.20         0.00    122164.40         0.00          0    1221644          0
sdc             938.80         0.00    122997.60         0.00          0    1229976          0
sdd               1.50         2.80         5.20         0.00         28         52          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.82    0.00   34.45    0.46    0.00   34.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             750.70         0.00     99263.20         0.00          0     992632          0
sdb             709.20         0.00     99746.00         0.00          0     997460          0
sdc             759.60         0.00    110315.20         0.00          0    1103152          0
sdd               1.30         0.00        14.00         3.20          0        140         32
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.57    0.00   38.73    0.54    0.00   28.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             672.80         0.00     95482.40         0.00          0     954824          0
sdb             686.80         0.00    102034.80         0.00          0    1020348          0
sdc             747.10         0.00    117464.80         0.00          0    1174648          0
sdd               1.30         0.00         5.20         0.00          0         52          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.20    0.00   38.79    0.48    0.00   30.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             750.40         0.00    113003.20         0.00          0    1130032          0
sdb             806.80         0.00    115257.20         0.00          0    1152572          0
sdc             799.70         0.00    131576.80         0.00          0    1315768          0
sdd               0.10         0.00         0.40         0.00          0          4          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.60    0.00   37.23    0.71    0.00   31.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             780.20         0.00    114414.40         0.00          0    1144144          0
sdb             822.10         0.00    107368.00         0.00          0    1073680          0
sdc             874.60         0.00    130215.20         0.00          0    1302152          0
sdd               1.20         0.00        21.60         2.00          0        216         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.36    0.00   36.25    0.46    0.00   30.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             698.50         0.00    112990.40         0.00          0    1129904          0
sdb             718.90         0.00     95294.00         0.00          0     952940          0
sdc             797.70         0.00    111356.80         0.00          0    1113568          0
sdd               1.00         0.00         4.40         0.00          0         44          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.49    0.00   38.33    0.50    0.00   27.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             687.20         0.00    113235.20         0.00          0    1132352          0
sdb             716.30         0.00     98491.60         0.00          0     984916          0
sdc             814.50         0.00    103586.80         0.00          0    1035868          0
sdd               3.20         0.00        22.40         2.80          0        224         28
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.11    0.00   36.73    0.60    0.00   31.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             777.50         0.00    115129.60         0.00          0    1151296          0
sdb             786.60         0.00    121083.60         0.00          0    1210836          0
sdc             836.80         0.00    121815.60         0.00          0    1218156          0
sdd               1.30         0.00        12.80         2.40          0        128         24
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.04    0.00   37.59    0.58    0.00   29.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             732.00         0.00    108775.20         0.00          0    1087752          0
sdb             804.10         0.00    115930.00         0.00          0    1159300          0
sdc             874.80         0.00    126706.40         0.00          0    1267064          0
sdd               1.20         0.00         4.80         0.00          0         48          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.92    0.00   35.95    0.73    0.00   33.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             794.00         0.00    120331.20         0.00          0    1203312          0
sdb             830.30         0.00    123504.00         0.00          0    1235040          0
sdc             861.30         0.00    131842.40         0.00          0    1318424          0
sdd               1.30         0.00        13.60         2.40          0        136         24
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.12    0.00   38.16    0.61    0.00   29.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             784.50         0.00    115346.80         0.00          0    1153468          0
sdb             760.80         0.00    116481.20         0.00          0    1164812          0
sdc             754.60         0.00    123555.60         0.00          0    1235556          0
sdd               2.30         0.00        18.00         2.00          0        180         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.41    0.00   36.07    0.72    0.00   32.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             877.10         0.00    132786.80         0.00          0    1327868          0
sdb             871.30         0.00    130141.60         0.00          0    1301416          0
sdc             831.60         0.00    128409.20         0.00          0    1284092          0
sdd               2.20         1.20        25.20         0.00         12        252          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.70    0.00   35.39    0.79    0.00   34.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             814.20         0.00    128568.40         0.00          0    1285684          0
sdb             835.80         0.00    130554.80         0.00          0    1305548          0
sdc             866.90         0.00    122316.00         0.00          0    1223160          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.95    0.00   35.04    0.69    0.00   34.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             827.80         0.00    124774.00         0.00          0    1247740          0
sdb             803.50         0.00    128137.20         0.00          0    1281372          0
sdc             879.80         0.00    124948.80         0.00          0    1249488          0
sdd               1.20         0.00        18.00        26.40          0        180        264
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.20    0.00   35.96    0.82    0.00   35.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             896.80         0.00    132054.00         0.00          0    1320540          0
sdb             860.80         0.00    139740.00         0.00          0    1397400          0
sdc             923.80         0.00    136412.40         0.00          0    1364124          0
sdd               3.40         0.00        30.40         0.00          0        304          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.36    0.00   37.66    0.91    0.00   35.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             749.90         0.00    132701.20         0.00          0    1327012          0
sdb             875.80         0.00    146744.40         0.00          0    1467444          0
sdc             921.50         0.00    158282.80         0.00          0    1582828          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.66    0.00   39.65    0.62    0.00   28.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             757.20         0.00    115307.60         0.00          0    1153076          0
sdb             761.60         0.00    134570.00         0.00          0    1345700          0
sdc             808.30         0.00    136692.80         0.00          0    1366928          0
sdd               1.10         0.00         8.40         2.00          0         84         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   37.47    0.73    0.00   32.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             788.40         0.00    128749.20         0.00          0    1287492          0
sdb             801.60         0.00    129909.20         0.00          0    1299092          0
sdc             800.10         0.00    141078.40         0.00          0    1410784          0
sdd               1.00         0.00         4.40         0.00          0         44          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.24    0.00   37.49    0.66    0.00   32.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             784.30         0.00    132262.00         0.00          0    1322620          0
sdb             807.70         0.00    133275.20         0.00          0    1332752          0
sdc             849.80         0.00    137348.00         0.00          0    1373480          0
sdd               1.20         0.00        12.00         4.40          0        120         44
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.38    0.00   38.47    0.68    0.00   31.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             837.00         0.00    138354.00         0.00          0    1383540          0
sdb             853.60         0.00    134545.20         0.00          0    1345452          0
sdc             863.70         0.00    147488.80         0.00          0    1474888          0
sdd               1.20         0.00         6.40         0.00          0         64          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.77    0.00   38.53    0.75    0.00   31.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             928.00         0.00    150126.00         0.00          0    1501260          0
sdb             842.30         0.00    138926.00         0.00          0    1389260          0
sdc             905.60         0.00    155317.20         0.00          0    1553172          0
sdd               0.90         0.00        21.60         0.00          0        216          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.54    0.00   38.65    0.90    0.00   34.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             872.70         0.00    146493.60         0.00          0    1464936          0
sdb             891.00         0.00    148068.40         0.00          0    1480684          0
sdc             971.10         0.00    167095.60         0.00          0    1670956          0
sdd               1.40         0.00        17.60        46.80          0        176        468
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.83    0.00   37.64    0.84    0.00   32.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             917.90         0.00    143283.60         0.00          0    1432836          0
sdb             871.00         0.00    143764.00         0.00          0    1437640          0
sdc             973.10         0.00    155088.80         0.00          0    1550888          0
sdd               2.90         0.00        14.80         0.00          0        148          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.81    0.00   37.58    0.67    0.00   31.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             904.90         0.00    134299.20         0.00          0    1342992          0
sdb             864.60         0.00    133901.60         0.00          0    1339016          0
sdc             934.20         0.00    154703.20         0.00          0    1547032          0
sdd               1.30         0.00         9.20         1.60          0         92         16
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.56    0.00   35.57    0.89    0.00   35.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             835.50         0.00    132276.00         0.00          0    1322760          0
sdb             848.30         0.00    134175.60         0.00          0    1341756          0
sdc             939.80         0.00    152552.40         0.00          0    1525524          0
sdd               0.80         0.00        34.40         0.00          0        344          0
sde               0.00         0.00         0.00         0.00          0          0          0

Linux 6.8.0-1021-azure (dimitra-zfs) 	02/27/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.19    0.00   10.16    0.30    0.00   71.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda             289.11         2.19     39083.54         0.00      47747  851079995          0
sdb             288.80         2.33     37712.66         0.00      50663  821227787          0
sdc             296.72         2.00     39690.09         0.00      43479  864288211          0
sdd               6.05        63.56       201.51      1894.22    1384086    4387970   41248424
sde               1.05         2.40       951.91     57783.51      52217   20728816 1258289156


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.38    0.00   10.91    0.01    0.00   18.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             338.80         0.00     36789.60         0.00          0     367896          0
sdb             334.50         0.00     40920.80         0.00          0     409208          0
sdc             340.10         0.00     38683.20         0.00          0     386832          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.54    0.00    5.86    0.00    0.00    1.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             201.30         0.00     18123.48         0.00          0     181416          0
sdb             192.81         0.00     16893.11         0.00          0     169100          0
sdc             199.30         0.00     17616.38         0.00          0     176340          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.17    0.00    6.15    0.00    0.00    1.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             271.30         0.00     26865.20         0.00          0     268652          0
sdb             255.50         0.00     25571.20         0.00          0     255712          0
sdc             257.00         0.00     26374.40         0.00          0     263744          0
sdd               1.00         0.00         5.60         2.00          0         56         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.53    0.00    6.01    0.00    0.00    1.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             235.50         0.00     20051.20         0.00          0     200512          0
sdb             229.70         0.00     20363.60         0.00          0     203636          0
sdc             240.70         0.00     21650.00         0.00          0     216500          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.95    0.00    6.41    0.00    0.00    1.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             218.90         0.00     20606.40         0.00          0     206064          0
sdb             210.40         0.00     18151.20         0.00          0     181512          0
sdc             231.30         0.00     17855.60         0.00          0     178556          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.13    0.00   12.89    0.02    0.00    2.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             444.90         0.00     52992.80         0.00          0     529928          0
sdb             425.90         0.00     46861.20         0.00          0     468612          0
sdc             453.30         0.00     52140.00         0.00          0     521400          0
sdd               4.70         0.00        26.40         2.00          0        264         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.52    0.00   11.24    0.02    0.00    3.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             372.00         0.00     36140.80         0.00          0     361408          0
sdb             350.10         0.00     35015.60         0.00          0     350156          0
sdc             359.70         0.00     35884.00         0.00          0     358840          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.42    0.00    4.98    0.00    0.00    1.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             303.10         0.00     30195.20         0.00          0     301952          0
sdb             294.90         0.00     32685.20         0.00          0     326852          0
sdc             299.70         0.00     29205.60         0.00          0     292056          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.33    0.00    6.83    0.01    0.00    1.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             290.90         0.00     27543.20         0.00          0     275432          0
sdb             280.10         0.00     24362.80         0.00          0     243628          0
sdc             296.40         0.00     29002.80         0.00          0     290028          0
sdd               0.90         0.00         8.00         2.00          0         80         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.23    0.00    5.00    0.00    0.00    1.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             200.60         0.00     15256.80         0.00          0     152568          0
sdb             192.80         0.00     19351.20         0.00          0     193512          0
sdc             201.40         0.00     17017.20         0.00          0     170172          0
sdd               1.10         0.00         4.40         0.00          0         44          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.26    0.00   10.25    0.01    0.00    2.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             392.20         0.00     41412.00         0.00          0     414120          0
sdb             371.90         0.00     40085.20         0.00          0     400852          0
sdc             383.90         0.00     36790.40         0.00          0     367904          0
sdd               0.10         0.00         0.40         0.00          0          4          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.86    0.00   36.85    0.53    0.00   29.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             851.80         0.00    108446.80         0.00          0    1084468          0
sdb             854.00         0.00    117379.20         0.00          0    1173792          0
sdc             858.30         0.00    122278.80         0.00          0    1222788          0
sdd               1.50         0.00         9.60         2.00          0         96         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.11    0.00   37.43    0.42    0.00   28.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             696.90         0.00    100044.40         0.00          0    1000444          0
sdb             676.80         0.00     94123.60         0.00          0     941236          0
sdc             709.80         0.00    104668.00         0.00          0    1046680          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.23    0.00   38.21    0.50    0.00   29.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             781.90         0.00    114635.60         0.00          0    1146356          0
sdb             729.50         0.00    105850.00         0.00          0    1058500          0
sdc             755.10         0.00    114602.40         0.00          0    1146024          0
sdd               1.00         0.00         6.40         1.60          0         64         16
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.65    0.00   38.80    0.53    0.00   30.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             723.90         0.00    114013.60         0.00          0    1140136          0
sdb             752.10         0.00    107544.80         0.00          0    1075448          0
sdc             776.30         0.00    118206.00         0.00          0    1182060          0
sdd               0.50         0.00         2.00         0.00          0         20          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.75    0.00   35.95    0.70    0.00   33.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             821.30         0.00    106036.80         0.00          0    1060368          0
sdb             800.60         0.00    113270.40         0.00          0    1132704          0
sdc             848.80         0.00    123686.40         0.00          0    1236864          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.03    0.00   36.33    0.54    0.00   30.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             780.50         0.00    106023.60         0.00          0    1060236          0
sdb             751.00         0.00     94391.60         0.00          0     943916          0
sdc             798.60         0.00    112840.00         0.00          0    1128400          0
sdd               0.60         0.00         5.60         2.00          0         56         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.69    0.00   37.60    0.56    0.00   29.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             690.80         0.00     97172.40         0.00          0     971724          0
sdb             694.50         0.00    102809.20         0.00          0    1028092          0
sdc             758.80         0.00    116460.80         0.00          0    1164608          0
sdd               0.70         0.00         2.80         0.00          0         28          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.01    0.00   35.33    0.62    0.00   33.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             767.20         0.00    109786.00         0.00          0    1097860          0
sdb             785.70         0.00    110967.60         0.00          0    1109676          0
sdc             858.90         0.00    120606.00         0.00          0    1206060          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.62    0.00   36.57    0.52    0.00   31.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             813.30         0.00    113520.00         0.00          0    1135200          0
sdb             767.90         0.00    111559.60         0.00          0    1115596          0
sdc             860.70         0.00    134192.00         0.00          0    1341920          0
sdd               0.80         0.00         5.60         2.00          0         56         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.19    0.00   35.57    0.80    0.00   34.44

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             809.40         0.00    128093.60         0.00          0    1280936          0
sdb             816.20         0.00    120169.20         0.00          0    1201692          0
sdc             886.20         0.00    133123.20         0.00          0    1331232          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.13    0.00   37.58    0.60    0.00   29.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             725.00         0.00    110118.00         0.00          0    1101180          0
sdb             725.70         0.00    110689.20         0.00          0    1106892          0
sdc             766.20         0.00    115555.20         0.00          0    1155552          0
sdd               0.90         0.00         7.20         1.60          0         72         16
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.20    0.00   36.78    0.73    0.00   32.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             831.30         0.00    131156.80         0.00          0    1311568          0
sdb             878.70         0.00    117817.60         0.00          0    1178176          0
sdc             922.10         0.00    135969.60         0.00          0    1359696          0
sdd               3.60         0.00        19.60         0.00          0        196          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.40    0.00   36.64    0.72    0.00   32.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             790.70         0.00    121650.80         0.00          0    1216508          0
sdb             704.20         0.00    117513.60         0.00          0    1175136          0
sdc             754.90         0.00    134650.40         0.00          0    1346504          0
sdd               0.90         0.00       345.60         0.00          0       3456          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.96    0.00   35.93    0.77    0.00   33.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             830.20         0.00    124798.40         0.00          0    1247984          0
sdb             769.10         0.00    118190.40         0.00          0    1181904          0
sdc             834.90         0.00    131453.20         0.00          0    1314532          0
sdd               1.30         0.00        12.80       414.40          0        128       4144
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.76    0.00   37.48    0.70    0.00   33.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             863.90         0.00    148968.80         0.00          0    1489688          0
sdb             845.60         0.00    135305.60         0.00          0    1353056          0
sdc             942.10         0.00    146692.40         0.00          0    1466924          0
sdd               1.80         0.00        10.00         0.00          0        100          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.51    0.00   38.90    0.81    0.00   31.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             880.30         0.00    149188.40         0.00          0    1491884          0
sdb             886.70         0.00    134281.60         0.00          0    1342816          0
sdc             987.90         0.00    156548.00         0.00          0    1565480          0
sdd               3.00         0.00        17.60         0.00          0        176          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.97    0.00   37.08    0.68    0.00   32.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             780.60         0.00    139344.00         0.00          0    1393440          0
sdb             752.20         0.00    122323.60         0.00          0    1223236          0
sdc             882.90         0.00    136620.00         0.00          0    1366200          0
sdd               1.00         0.00        10.40         4.00          0        104         40
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.41    0.00   38.41    0.72    0.00   30.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             743.30         0.00    129136.40         0.00          0    1291364          0
sdb             788.10         0.00    124193.20         0.00          0    1241932          0
sdc             813.70         0.00    135443.60         0.00          0    1354436          0
sdd               1.30         0.00         5.60         0.00          0         56          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.05    0.00   38.13    0.65    0.00   31.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             882.10         0.00    141649.20         0.00          0    1416492          0
sdb             792.80         0.00    125828.40         0.00          0    1258284          0
sdc             887.40         0.00    137259.20         0.00          0    1372592          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.75    0.00   37.90    0.71    0.00   32.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             920.00         0.00    148263.60         0.00          0    1482636          0
sdb             939.90         0.00    139715.20         0.00          0    1397152          0
sdc             996.40         0.00    151120.00         0.00          0    1511200          0
sdd               0.70         0.00         5.20         2.00          0         52         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.35    0.00   39.14    0.84    0.00   32.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             913.70         0.00    161556.00         0.00          0    1615560          0
sdb             928.10         0.00    136636.80         0.00          0    1366368          0
sdc             932.20         0.00    169829.60         0.00          0    1698296          0
sdd               0.60         0.00         2.40         0.00          0         24          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.64    0.00   38.24    0.78    0.00   32.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             924.10         0.00    151721.20         0.00          0    1517212          0
sdb             886.50         0.00    139524.40         0.00          0    1395244          0
sdc             851.40         0.00    155720.40         0.00          0    1557204          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.51    0.00   36.44    0.74    0.00   33.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             894.50         0.00    140744.80         0.00          0    1407448          0
sdb             889.70         0.00    132132.80         0.00          0    1321328          0
sdc             845.30         0.00    137439.20         0.00          0    1374392          0
sdd               0.80         0.00         6.80         2.00          0         68         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.11    0.00   36.30    0.77    0.00   34.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             847.50         0.00    135948.00         0.00          0    1359480          0
sdb             879.90         0.00    124510.00         0.00          0    1245100          0
sdc             899.10         0.00    142258.00         0.00          0    1422580          0
sdd               0.90         0.00         3.60         0.00          0         36          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.27    0.00   37.62    0.84    0.00   32.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             961.80         0.00    142482.80         0.00          0    1424828          0
sdb             940.00         0.00    126928.40         0.00          0    1269284          0
sdc             961.50         0.00    151700.40         0.00          0    1517004          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0

Linux 6.8.0-1021-azure (dimitra-zfs) 	02/27/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.34    0.00   10.26    0.30    0.00   71.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda             290.83         2.17     39367.40         0.00      49067  888282891          0
sdb             290.33         2.27     37957.95         0.00      51167  856480111          0
sdc             298.52         1.95     40026.24         0.00      44091  903148935          0
sdd               5.88        61.34       194.86      1828.29    1384086    4396810   41253440
sde               1.01         2.31       918.67     55765.54      52217   20728816 1258289156


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.12    0.00    9.19    0.01    0.00   17.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             302.50         0.00     30198.40         0.00          0     301984          0
sdb             298.20         0.00     31175.60         0.00          0     311756          0
sdc             315.30         0.00     32921.20         0.00          0     329212          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.87    0.00    6.58    0.00    0.00    1.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             207.80         0.00     16268.40         0.00          0     162684          0
sdb             210.80         0.00     19347.20         0.00          0     193472          0
sdc             211.30         0.00     18613.20         0.00          0     186132          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.43    0.00    6.08    0.00    0.00    1.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             266.00         0.00     24250.00         0.00          0     242500          0
sdb             252.10         0.00     23676.40         0.00          0     236764          0
sdc             263.70         0.00     25839.20         0.00          0     258392          0
sdd               0.70         0.00         4.80         2.00          0         48         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.65    0.00    6.75    0.00    0.00    1.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             261.20         0.00     27198.40         0.00          0     271984          0
sdb             243.50         0.00     26643.60         0.00          0     266436          0
sdc             263.60         0.00     28804.80         0.00          0     288048          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.75    0.00    5.71    0.01    0.00    1.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             202.70         0.00     16206.80         0.00          0     162068          0
sdb             218.00         0.00     18381.20         0.00          0     183812          0
sdc             221.20         0.00     20134.40         0.00          0     201344          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.03    0.00   12.53    0.02    0.00    2.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             433.60         0.00     47330.40         0.00          0     473304          0
sdb             431.70         0.00     46657.20         0.00          0     466572          0
sdc             453.20         0.00     51668.80         0.00          0     516688          0
sdd               1.00         0.00         7.20         2.00          0         72         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.69    0.00    5.66    0.00    0.00    1.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             328.70         0.00     27746.40         0.00          0     277464          0
sdb             325.60         0.00     29046.80         0.00          0     290468          0
sdc             328.70         0.00     29800.80         0.00          0     298008          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.92    0.00    6.27    0.00    0.00    1.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             263.80         0.00     25657.60         0.00          0     256576          0
sdb             271.00         0.00     22368.40         0.00          0     223684          0
sdc             283.60         0.00     29240.80         0.00          0     292408          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.89    0.00    5.31    0.01    0.00    1.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             348.50         0.00     34569.60         0.00          0     345696          0
sdb             364.50         0.00     30760.00         0.00          0     307600          0
sdc             365.00         0.00     35602.80         0.00          0     356028          0
sdd               1.20         0.00         8.00         2.00          0         80         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.78    0.00    7.16    0.00    0.00    2.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             252.10         0.00     20236.80         0.00          0     202368          0
sdb             248.10         0.00     18750.00         0.00          0     187500          0
sdc             254.50         0.00     19104.80         0.00          0     191048          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.27    0.00   28.77    0.23    0.00   18.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             677.60         0.00     86772.80         0.00          0     867728          0
sdb             691.60         0.00     82407.60         0.00          0     824076          0
sdc             715.60         0.00     95817.20         0.00          0     958172          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.45    0.00   36.98    0.55    0.00   32.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             845.60         0.00    116698.80         0.00          0    1166988          0
sdb             870.60         0.00    106571.60         0.00          0    1065716          0
sdc             853.50         0.00    131460.40         0.00          0    1314604          0
sdd               1.00         0.00         6.00         2.00          0         60         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.17    0.00   37.40    0.46    0.00   28.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             699.70         0.00    100690.80         0.00          0    1006908          0
sdb             678.00         0.00     94513.20         0.00          0     945132          0
sdc             716.20         0.00     98465.60         0.00          0     984656          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.02    0.00   37.28    0.61    0.00   32.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             813.60         0.00    118182.40         0.00          0    1181824          0
sdb             790.50         0.00    113244.00         0.00          0    1132440          0
sdc             819.80         0.00    124672.40         0.00          0    1246724          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.52    0.00   38.21    0.62    0.00   29.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             780.90         0.00    112843.60         0.00          0    1128436          0
sdb             758.20         0.00    103178.80         0.00          0    1031788          0
sdc             830.50         0.00    122385.20         0.00          0    1223852          0
sdd               1.40         0.00         9.20         2.00          0         92         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.45    0.00   36.39    0.50    0.00   31.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             775.50         0.00    104848.40         0.00          0    1048484          0
sdb             717.50         0.00     91085.60         0.00          0     910856          0
sdc             735.90         0.00    110263.60         0.00          0    1102636          0
sdd               0.30         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.71    0.00   35.99    0.58    0.00   33.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             752.50         0.00    104292.40         0.00          0    1042924          0
sdb             750.50         0.00     98191.20         0.00          0     981912          0
sdc             778.70         0.00    111228.40         0.00          0    1112284          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.82    0.00   35.70    0.66    0.00   33.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             843.80         0.00    115763.60         0.00          0    1157636          0
sdb             811.10         0.00     98627.20         0.00          0     986272          0
sdc             884.70         0.00    120315.20         0.00          0    1203152          0
sdd               5.20         0.00        28.40         2.00          0        284         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.40    0.00   36.31    0.61    0.00   34.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             853.50         0.00    126190.80         0.00          0    1261908          0
sdb             790.40         0.00    105804.80         0.00          0    1058048          0
sdc             884.80         0.00    131025.20         0.00          0    1310252          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.08    0.00   37.08    0.72    0.00   33.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             985.10         0.00    140425.20         0.00          0    1404252          0
sdb             924.00         0.00    123202.80         0.00          0    1232028          0
sdc             998.50         0.00    143774.00         0.00          0    1437740          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.59    0.00   37.62    0.68    0.00   31.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             902.30         0.00    130034.80         0.00          0    1300348          0
sdb             889.20         0.00    120674.80         0.00          0    1206748          0
sdc             910.90         0.00    132274.80         0.00          0    1322748          0
sdd               1.20         0.00         7.20         2.00          0         72         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.14    0.00   37.51    0.66    0.00   30.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             892.70         0.00    118771.60         0.00          0    1187716          0
sdb             828.20         0.00    116317.60         0.00          0    1163176          0
sdc             879.80         0.00    125446.40         0.00          0    1254464          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.71    0.00   35.65    0.74    0.00   34.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             834.50         0.00    133685.60         0.00          0    1336856          0
sdb             836.70         0.00    116491.60         0.00          0    1164916          0
sdc             871.00         0.00    142186.80         0.00          0    1421868          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.66    0.00   34.66    0.79    0.00   35.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             857.90         0.00    119790.00         0.00          0    1197900          0
sdb             808.00         0.00    119184.40         0.00          0    1191844          0
sdc             843.00         0.00    140228.00         0.00          0    1402280          0
sdd               1.30         0.00         8.80         2.00          0         88         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.61    0.00   38.03    0.61    0.00   29.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             756.30         0.00    122919.60         0.00          0    1229196          0
sdb             783.20         0.00    104716.00         0.00          0    1047160          0
sdc             771.30         0.00    141330.00         0.00          0    1413300          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.25    0.00   36.71    0.83    0.00   35.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             840.70         0.00    128767.60         0.00          0    1287676          0
sdb             857.40         0.00    123399.60         0.00          0    1233996          0
sdc             857.00         0.00    155928.80         0.00          0    1559288          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.05    0.00   37.26    0.90    0.00   35.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             949.40         0.00    147294.00         0.00          0    1472940          0
sdb             839.60         0.00    135883.60         0.00          0    1358836          0
sdc             873.40         0.00    158698.40         0.00          0    1586984          0
sdd               0.90         0.00         6.00         2.00          0         60         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.27    0.00   36.99    0.91    0.00   36.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             963.70         0.00    134834.00         0.00          0    1348340          0
sdb             845.40         0.00    131776.00         0.00          0    1317760          0
sdc             885.50         0.00    155984.40         0.00          0    1559844          0
sdd               0.30         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.63    0.00   38.07    0.76    0.00   30.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             882.00         0.00    124675.20         0.00          0    1246752          0
sdb             816.20         0.00    133620.00         0.00          0    1336200          0
sdc             825.10         0.00    150036.00         0.00          0    1500360          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.98    0.00   36.83    0.76    0.00   33.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             962.50         0.00    135494.40         0.00          0    1354944          0
sdb             863.50         0.00    138180.00         0.00          0    1381800          0
sdc             933.70         0.00    165210.40         0.00          0    1652104          0
sdd               1.30         0.00         8.80         2.00          0         88         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.68    0.00   37.79    0.82    0.00   31.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             890.40         0.00    123591.20         0.00          0    1235912          0
sdb             823.80         0.00    142074.40         0.00          0    1420744          0
sdc             901.40         0.00    151812.80         0.00          0    1518128          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.37    0.00   36.14    0.86    0.00   34.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             918.00         0.00    132801.20         0.00          0    1328012          0
sdb             836.80         0.00    139088.00         0.00          0    1390880          0
sdc             867.00         0.00    142256.00         0.00          0    1422560          0
sdd               0.30         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.05    0.00   36.38    0.81    0.00   33.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             819.80         0.00    119466.80         0.00          0    1194668          0
sdb             829.60         0.00    131789.20         0.00          0    1317892          0
sdc             810.60         0.00    131408.40         0.00          0    1314084          0
sdd               1.70         0.00        10.40         2.00          0        104         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.95    0.00   35.65    0.73    0.00   34.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             852.80         0.00    133328.40         0.00          0    1333284          0
sdb             830.20         0.00    124997.20         0.00          0    1249972          0
sdc             806.10         0.00    128378.00         0.00          0    1283780          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.29    0.00   36.68    0.73    0.00   34.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             797.20         0.00    135239.60         0.00          0    1352396          0
sdb             822.30         0.00    132391.20         0.00          0    1323912          0
sdc             748.10         0.00    132370.00         0.00          0    1323700          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.58    0.00   37.50    0.76    0.00   31.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             853.00         0.00    129670.40         0.00          0    1296704          0
sdb             764.20         0.00    111851.60         0.00          0    1118516          0
sdc             776.60         0.00    131279.60         0.00          0    1312796          0
sdd               1.30         0.00         7.60         2.00          0         76         20
sde               0.00         0.00         0.00         0.00          0          0          0

