Linux 6.8.0-1021-azure (dimitra-zfs) 	02/27/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.84    0.00   12.66    0.38    0.00   67.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda             359.41         1.97     50662.70         0.00      55071 1413669175          0
sdb             355.57         1.93     49017.75         0.00      53947 1367769299          0
sdc             365.59         1.69     51974.32         0.00      47151 1450268131          0
sdd               4.94        49.62       158.86      1478.83    1384546    4432630   41264508
sde               0.82         1.87       742.87     45094.23      52217   20728816 1258289156


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.97    0.00   11.55    0.47    0.00   76.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             439.90         0.00     44554.80         0.00          0     445548          0
sdb             443.00         0.00     49712.40         0.00          0     497124          0
sdc             444.20         0.00     48649.20         0.00          0     486492          0
sdd               1.10        38.40         0.40         0.00        384          4          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.18    0.00   11.54    0.65    0.00   75.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             563.20         0.00     59721.60         0.00          0     597216          0
sdb             559.00         0.00     59025.60         0.00          0     590256          0
sdc             560.10         0.00     65998.00         0.00          0     659980          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.09    0.00   12.82    0.64    0.00   73.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             558.60         0.00     67232.40         0.00          0     672324          0
sdb             557.00         0.00     57627.20         0.00          0     576272          0
sdc             594.40         0.00     67920.80         0.00          0     679208          0
sdd               1.60         0.00        14.80         2.00          0        148         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.58    0.00   12.63    0.61    0.00   74.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             504.50         0.00     68660.40         0.00          0     686604          0
sdb             527.40         0.00     57058.40         0.00          0     570584          0
sdc             557.40         0.00     66436.00         0.00          0     664360          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.37    0.00   13.70    0.67    0.00   73.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             543.40         0.00     80679.20         0.00          0     806792          0
sdb             514.20         0.00     62640.40         0.00          0     626404          0
sdc             545.00         0.00     71292.40         0.00          0     712924          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.49    0.00   13.67    0.73    0.00   73.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             536.80         0.00     74948.00         0.00          0     749480          0
sdb             540.40         0.00     66767.20         0.00          0     667672          0
sdc             557.60         0.00     74105.20         0.00          0     741052          0
sdd               0.90         0.00         5.20         2.00          0         52         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.54    0.00   14.95    0.72    0.00   71.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             486.40         0.00     79978.40         0.00          0     799784          0
sdb             520.80         0.00     75100.80         0.00          0     751008          0
sdc             547.90         0.00     76618.40         0.00          0     766184          0
sdd               0.10         0.00         0.40         0.00          0          4          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.11    0.00   13.98    0.69    0.00   72.22

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             538.70         0.00     79386.80         0.00          0     793868          0
sdb             539.70         0.00     67005.60         0.00          0     670056          0
sdc             579.20         0.00     64108.80         0.00          0     641088          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.32    0.00   13.41    0.74    0.00   73.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             535.20         0.00     76899.20         0.00          0     768992          0
sdb             552.00         0.00     69532.80         0.00          0     695328          0
sdc             572.60         0.00     67368.40         0.00          0     673684          0
sdd               1.10         0.00         6.80         2.00          0         68         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.50    0.00   14.50    0.82    0.00   72.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             556.90         0.00     86939.20         0.00          0     869392          0
sdb             547.10         0.00     67392.00         0.00          0     673920          0
sdc             595.30         0.00     72285.20         0.00          0     722852          0
sdd               0.10         0.00         0.40         0.00          0          4          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.06    0.00   14.34    0.90    0.00   72.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             579.40         0.00     92018.40         0.00          0     920184          0
sdb             597.90         0.00     76228.40         0.00          0     762284          0
sdc             583.40         0.00     80199.20         0.00          0     801992          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.84    0.00   14.13    0.93    0.00   73.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             566.80         0.00     95930.00         0.00          0     959300          0
sdb             604.80         0.00     73271.20         0.00          0     732712          0
sdc             624.40         0.00     79251.60         0.00          0     792516          0
sdd               1.40         0.00         8.80         2.00          0         88         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.14    0.00   14.53    1.01    0.00   73.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             697.30         0.00    101225.60         0.00          0    1012256          0
sdb             622.80         0.00     78200.40         0.00          0     782004          0
sdc             626.40         0.00     85933.20         0.00          0     859332          0
sdd               0.10         0.00         0.40         0.00          0          4          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.52    0.00   13.74    0.91    0.00   73.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             600.60         0.00     92736.00         0.00          0     927360          0
sdb             567.70         0.00     67648.40         0.00          0     676484          0
sdc             594.10         0.00     75397.60         0.00          0     753976          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00   14.71    1.12    0.00   72.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             624.70         0.00    101511.20         0.00          0    1015112          0
sdb             601.10         0.00     73922.80         0.00          0     739228          0
sdc             681.10         0.00     86846.00         0.00          0     868460          0
sdd               1.00         0.00         6.80         2.00          0         68         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.46    0.00   13.32    1.00    0.00   75.22

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             609.10         0.00     89420.80         0.00          0     894208          0
sdb             604.60         0.00     82401.60         0.00          0     824016          0
sdc             650.70         0.00     87933.60         0.00          0     879336          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.82    0.00   13.19    0.87    0.00   74.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             591.60         0.00     71925.60         0.00          0     719256          0
sdb             600.20         0.00     73821.60         0.00          0     738216          0
sdc             597.00         0.00     72633.20         0.00          0     726332          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.35    0.00   14.03    0.92    0.00   73.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             570.60         0.00     87102.40         0.00          0     871024          0
sdb             580.40         0.00     74241.60         0.00          0     742416          0
sdc             615.20         0.00     84624.80         0.00          0     846248          0
sdd               1.10         0.00         7.60         2.00          0         76         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.07    0.00   13.15    0.85    0.00   73.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             576.70         0.00     70463.20         0.00          0     704632          0
sdb             530.70         0.00     66113.20         0.00          0     661132          0
sdc             581.70         0.00     69492.80         0.00          0     694928          0
sdd               0.10         0.00         0.40         0.00          0          4          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.80    0.00   13.06    0.87    0.00   74.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             595.00         0.00     76436.40         0.00          0     764364          0
sdb             571.70         0.00     69874.00         0.00          0     698740          0
sdc             592.20         0.00     75549.60         0.00          0     755496          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.34    0.00   12.95    0.86    0.00   73.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             522.40         0.00     74206.40         0.00          0     742064          0
sdb             583.80         0.00     65994.40         0.00          0     659944          0
sdc             587.80         0.00     66575.60         0.00          0     665756          0
sdd               0.90         0.00         6.40         2.00          0         64         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.06    0.00   12.68    0.74    0.00   74.52

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             516.70         0.00     69339.60         0.00          0     693396          0
sdb             536.40         0.00     60867.20         0.00          0     608672          0
sdc             581.30         0.00     64814.40         0.00          0     648144          0
sdd               0.10         0.00         0.40         0.00          0          4          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.54    0.00   13.06    0.98    0.00   74.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             558.70         0.00     80583.60         0.00          0     805836          0
sdb             586.30         0.00     69921.20         0.00          0     699212          0
sdc             646.20         0.00     70916.00         0.00          0     709160          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.15    0.00   13.34    0.83    0.00   73.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             563.50         0.00     79640.00         0.00          0     796400          0
sdb             580.00         0.00     64996.00         0.00          0     649960          0
sdc             576.60         0.00     73141.60         0.00          0     731416          0
sdd               4.60         0.00        26.00         2.00          0        260         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.65    0.00   15.15    1.16    0.00   72.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             666.60         0.00    106010.00         0.00          0    1060100          0
sdb             640.20         0.00     87058.40         0.00          0     870584          0
sdc             718.30         0.00     91488.00         0.00          0     914880          0
sdd               0.10         0.00         0.40         0.00          0          4          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.11    0.00   13.19    0.87    0.00   73.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             578.60         0.00     81982.40         0.00          0     819824          0
sdb             585.40         0.00     67318.00         0.00          0     673180          0
sdc             601.30         0.00     69782.00         0.00          0     697820          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.72    0.00   13.27    0.81    0.00   73.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             561.60         0.00     78219.60         0.00          0     782196          0
sdb             543.50         0.00     58795.20         0.00          0     587952          0
sdc             538.00         0.00     67879.20         0.00          0     678792          0
sdd               1.10         0.00         7.20         2.00          0         72         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.05    0.00   12.53    0.86    0.00   74.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             610.60         0.00     69459.60         0.00          0     694596          0
sdb             559.90         0.00     64550.40         0.00          0     645504          0
sdc             640.20         0.00     72759.20         0.00          0     727592          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.83    0.00   13.85    0.96    0.00   73.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             565.70         0.00     79149.20         0.00          0     791492          0
sdb             576.60         0.00     72400.00         0.00          0     724000          0
sdc             605.10         0.00     81568.00         0.00          0     815680          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.81    0.00   14.97    1.10    0.00   72.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             660.80         0.00     87614.40         0.00          0     876144          0
sdb             620.20         0.00     81039.20         0.00          0     810392          0
sdc             671.10         0.00     90226.00         0.00          0     902260          0
sdd               1.00         0.00         6.80         2.00          0         68         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.46    0.00   14.44    1.29    0.00   72.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             646.70         0.00     89338.00         0.00          0     893380          0
sdb             635.90         0.00     83570.00         0.00          0     835700          0
sdc             712.80         0.00     92869.20         0.00          0     928692          0
sdd               0.10         0.00         0.40         0.00          0          4          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.78    0.00   15.29    1.32    0.00   71.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             659.60         0.00     91665.60         0.00          0     916656          0
sdb             687.40         0.00     84672.00         0.00          0     846720          0
sdc             707.30         0.00     99093.20         0.00          0     990932          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.74    0.00   13.75    1.44    0.00   74.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             707.30         0.00     96350.00         0.00          0     963500          0
sdb             727.30         0.00     92079.60         0.00          0     920796          0
sdc             720.00         0.00     97704.80         0.00          0     977048          0
sdd               1.50         0.00         9.20         2.00          0         92         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.33    0.00   14.43    1.25    0.00   72.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             660.60         0.00     82514.40         0.00          0     825144          0
sdb             574.00         0.00     74116.00         0.00          0     741160          0
sdc             640.00         0.00     91220.80         0.00          0     912208          0
sdd               0.10         0.00         0.40         0.00          0          4          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.32    0.00   14.68    1.42    0.00   72.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             692.80         0.00     90728.00         0.00          0     907280          0
sdb             682.70         0.00     85544.00         0.00          0     855440          0
sdc             759.50         0.00     98922.40         0.00          0     989224          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.31    0.00   13.62    1.14    0.00   73.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             635.80         0.00     82969.20         0.00          0     829692          0
sdb             564.80         0.00     73943.20         0.00          0     739432          0
sdc             771.10         0.00     93764.00         0.00          0     937640          0
sdd               1.30         0.00         7.60         2.00          0         76         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.39    0.00   14.87    1.13    0.00   72.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             638.40         0.00     92331.60         0.00          0     923316          0
sdb             660.70         0.00     80294.80         0.00          0     802948          0
sdc             731.10         0.00     99768.00         0.00          0     997680          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.78    0.00   14.55    0.99    0.00   72.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             656.40         0.00    100760.00         0.00          0    1007600          0
sdb             665.20         0.00     79212.80         0.00          0     792128          0
sdc             722.40         0.00     97652.40         0.00          0     976524          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.06    0.00   14.07    0.93    0.00   72.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             559.44         0.00     82626.57         0.00          0     827092          0
sdb             577.72         0.00     70423.98         0.00          0     704944          0
sdc             610.79         0.00     86341.26         0.00          0     864276          0
sdd               0.60         0.00         4.00         2.00          0         40         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.09    0.00   14.56    1.14    0.00   73.21

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             648.90         0.00     90456.40         0.00          0     904564          0
sdb             630.10         0.00     81329.20         0.00          0     813292          0
sdc             688.40         0.00     93844.00         0.00          0     938440          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.92    0.00   15.05    0.99    0.00   73.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             633.10         0.00     90758.40         0.00          0     907584          0
sdb             593.40         0.00     80912.80         0.00          0     809128          0
sdc             660.30         0.00    104227.20         0.00          0    1042272          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.19    0.00   17.19    1.25    0.00   70.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             696.20         0.00    107792.00         0.00          0    1077920          0
sdb             679.90         0.00     99565.60         0.00          0     995656          0
sdc             727.20         0.00    123767.20         0.00          0    1237672          0
sdd               0.90         0.00         5.60         2.00          0         56         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.39    0.00   15.56    1.22    0.00   71.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             733.20         0.00     96723.60         0.00          0     967236          0
sdb             689.00         0.00     90626.00         0.00          0     906260          0
sdc             737.60         0.00    103883.60         0.00          0    1038836          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.98    0.00   13.73    1.22    0.00   74.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             683.30         0.00     90559.60         0.00          0     905596          0
sdb             649.10         0.00     84697.60         0.00          0     846976          0
sdc             751.40         0.00    108554.00         0.00          0    1085540          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.69    0.00   14.19    0.96    0.00   73.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             608.10         0.00     81255.60         0.00          0     812556          0
sdb             546.00         0.00     69254.40         0.00          0     692544          0
sdc             595.60         0.00     88987.20         0.00          0     889872          0
sdd               1.20         0.00         8.00         2.00          0         80         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.21    0.00   13.69    1.19    0.00   73.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             693.00         0.00     85790.00         0.00          0     857900          0
sdb             667.00         0.00     78547.20         0.00          0     785472          0
sdc             672.00         0.00     91385.60         0.00          0     913856          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.12    0.00   14.74    1.25    0.00   72.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             659.30         0.00     96314.00         0.00          0     963140          0
sdb             676.20         0.00     86227.60         0.00          0     862276          0
sdc             677.20         0.00     94209.20         0.00          0     942092          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.59    0.00   14.98    1.29    0.00   72.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             686.40         0.00     93260.00         0.00          0     932600          0
sdb             675.30         0.00     81150.80         0.00          0     811508          0
sdc             683.80         0.00     97398.80         0.00          0     973988          0
sdd               1.10         0.00         7.60         2.00          0         76         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.87    0.00   14.21    1.25    0.00   72.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             666.40         0.00     85640.80         0.00          0     856408          0
sdb             701.40         0.00     78939.20         0.00          0     789392          0
sdc             700.60         0.00     86450.80         0.00          0     864508          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.27    0.00   14.13    1.05    0.00   72.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             642.80         0.00     83916.40         0.00          0     839164          0
sdb             658.30         0.00     74122.80         0.00          0     741228          0
sdc             657.30         0.00     94052.00         0.00          0     940520          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.31    0.00   13.89    1.09    0.00   72.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             673.70         0.00     85909.60         0.00          0     859096          0
sdb             661.50         0.00     73094.80         0.00          0     730948          0
sdc             666.50         0.00     86570.00         0.00          0     865700          0
sdd               1.00         0.00         6.40         2.00          0         64         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.04    0.00   14.01    1.17    0.00   72.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             607.10         0.00     80459.20         0.00          0     804592          0
sdb             650.10         0.00     74370.00         0.00          0     743700          0
sdc             689.10         0.00     90620.80         0.00          0     906208          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.01    0.00   14.18    0.99    0.00   72.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             564.80         0.00     77454.80         0.00          0     774548          0
sdb             640.50         0.00     76243.60         0.00          0     762436          0
sdc             609.60         0.00     86796.00         0.00          0     867960          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.13    0.00   15.19    1.17    0.00   71.52

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             662.90         0.00     84944.00         0.00          0     849440          0
sdb             687.00         0.00     81978.40         0.00          0     819784          0
sdc             686.90         0.00    100817.20         0.00          0    1008172          0
sdd               7.50         0.00        49.20         2.40          0        492         24
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.74    0.00   15.53    1.18    0.00   71.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             627.60         0.00     95378.40         0.00          0     953784          0
sdb             698.70         0.00     82356.40         0.00          0     823564          0
sdc             668.90         0.00    110743.20         0.00          0    1107432          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.06    0.00   15.12    1.23    0.00   72.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             666.80         0.00     95824.80         0.00          0     958248          0
sdb             674.60         0.00     85072.00         0.00          0     850720          0
sdc             766.60         0.00    114846.00         0.00          0    1148460          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.33    0.00   14.70    1.41    0.00   72.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             678.80         0.00     93510.00         0.00          0     935100          0
sdb             676.20         0.00     80949.20         0.00          0     809492          0
sdc             741.70         0.00    104545.60         0.00          0    1045456          0
sdd               0.60         0.00         8.40         2.00          0         84         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.63    0.00   16.10    1.19    0.00   71.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             678.40         0.00    100309.20         0.00          0    1003092          0
sdb             701.30         0.00     83590.40         0.00          0     835904          0
sdc             707.50         0.00    117151.60         0.00          0    1171516          0
sdd               1.40         0.00         5.60         0.00          0         56          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.67    0.00   16.13    1.46    0.00   71.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             746.50         0.00    106719.20         0.00          0    1067192          0
sdb             768.00         0.00     88795.60         0.00          0     887956          0
sdc             794.40         0.00    118285.60         0.00          0    1182856          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.24    0.00   16.69    1.53    0.00   70.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             812.40         0.00    114788.80         0.00          0    1147888          0
sdb             782.30         0.00     87560.00         0.00          0     875600          0
sdc             851.70         0.00    118630.40         0.00          0    1186304          0
sdd               0.80         0.00         5.60         2.00          0         56         20
sde               0.00         0.00         0.00         0.00          0          0          0

