Linux 6.8.0-1021-azure (dimitra-zfs) 	02/27/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.48    0.00   12.58    0.39    0.00   67.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda             364.28         1.98     51040.03         0.00      57223 1478563815          0
sdb             360.51         1.91     49178.96         0.00      55371 1424650987          0
sdc             370.91         1.65     52316.41         0.00      47763 1515538867          0
sdd               4.79        47.81       153.20      1424.48    1384930    4437874   41265292
sde               0.79         1.80       715.56     43436.15      52217   20728816 1258289156


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.85    0.00    6.92    0.37    0.00   85.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             383.30         0.00     35180.00         0.00          0     351800          0
sdb             405.10         0.00     26410.00         0.00          0     264100          0
sdc             410.20         0.00     32716.00         0.00          0     327160          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.24    0.00    7.50    0.48    0.00   84.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             493.20         0.00     54444.00         0.00          0     544440          0
sdb             502.60         0.00     42001.60         0.00          0     420016          0
sdc             515.50         0.00     47306.00         0.00          0     473060          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.12    0.00    7.58    0.40    0.00   84.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             409.60         0.00     41784.80         0.00          0     417848          0
sdb             411.30         0.00     30358.80         0.00          0     303588          0
sdc             393.20         0.00     39929.20         0.00          0     399292          0
sdd               0.60         0.00         6.00         2.00          0         60         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.96    0.00    7.02    0.34    0.00   85.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             439.50         0.00     42198.00         0.00          0     421980          0
sdb             438.20         0.00     33092.80         0.00          0     330928          0
sdc             446.40         0.00     40314.40         0.00          0     403144          0
sdd               0.70         0.00         2.80         0.00          0         28          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.29    0.00    9.05    0.54    0.00   83.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             460.10         0.00     68857.60         0.00          0     688576          0
sdb             476.10         0.00     45961.60         0.00          0     459616          0
sdc             511.50         0.00     53172.00         0.00          0     531720          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.43    0.00    7.65    0.46    0.00   84.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             423.80         0.00     42726.40         0.00          0     427264          0
sdb             424.10         0.00     34667.20         0.00          0     346672          0
sdc             441.70         0.00     39364.00         0.00          0     393640          0
sdd               0.60         0.00         6.00         2.00          0         60         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.08    0.00    7.63    0.39    0.00   84.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             492.70         0.00     55067.60         0.00          0     550676          0
sdb             502.50         0.00     45290.80         0.00          0     452908          0
sdc             506.70         0.00     53355.60         0.00          0     533556          0
sdd               3.90         0.00        20.80         0.00          0        208          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.59    0.00    6.94    0.27    0.00   85.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             400.70         0.00     36452.00         0.00          0     364520          0
sdb             403.60         0.00     35430.80         0.00          0     354308          0
sdc             417.90         0.00     36178.80         0.00          0     361788          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.07    0.00    6.67    0.39    0.00   85.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             392.80         0.00     33314.00         0.00          0     333140          0
sdb             422.60         0.00     29421.60         0.00          0     294216          0
sdc             417.90         0.00     32584.00         0.00          0     325840          0
sdd               0.80         0.00         6.80         2.00          0         68         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.25    0.00    7.58    0.52    0.00   84.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             522.90         0.00     52489.20         0.00          0     524892          0
sdb             523.40         0.00     48392.00         0.00          0     483920          0
sdc             543.00         0.00     50880.00         0.00          0     508800          0
sdd               0.80         0.00         3.20         0.00          0         32          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.55    0.00    7.27    0.43    0.00   84.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             451.60         0.00     40759.20         0.00          0     407592          0
sdb             481.70         0.00     32875.20         0.00          0     328752          0
sdc             474.80         0.00     38198.80         0.00          0     381988          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.11    0.00    8.23    0.72    0.00   83.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             462.10         0.00     51163.60         0.00          0     511636          0
sdb             493.20         0.00     43017.20         0.00          0     430172          0
sdc             480.20         0.00     48299.20         0.00          0     482992          0
sdd               0.90         0.00         6.40         2.00          0         64         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.37    0.00    6.95    0.48    0.00   85.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             465.80         0.00     36921.20         0.00          0     369212          0
sdb             467.40         0.00     34612.80         0.00          0     346128          0
sdc             481.90         0.00     34953.20         0.00          0     349532          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.20    0.00    6.78    0.39    0.00   85.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             445.80         0.00     44366.80         0.00          0     443668          0
sdb             446.80         0.00     36537.60         0.00          0     365376          0
sdc             481.90         0.00     37914.00         0.00          0     379140          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.18    0.00    7.60    0.49    0.00   84.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             410.60         0.00     47158.00         0.00          0     471580          0
sdb             450.10         0.00     36457.20         0.00          0     364572          0
sdc             437.60         0.00     35168.00         0.00          0     351680          0
sdd               1.00         0.00         6.40         2.00          0         64         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.48    0.00    7.71    0.55    0.00   84.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             480.20         0.00     52292.40         0.00          0     522924          0
sdb             503.70         0.00     42973.20         0.00          0     429732          0
sdc             509.10         0.00     41918.40         0.00          0     419184          0
sdd               0.60         0.00         2.40         0.00          0         24          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.37    0.00    7.72    0.55    0.00   84.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             434.20         0.00     42047.20         0.00          0     420472          0
sdb             437.10         0.00     38384.40         0.00          0     383844          0
sdc             459.70         0.00     37212.40         0.00          0     372124          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.06    0.00    8.40    0.67    0.00   83.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             554.70         0.00     59224.80         0.00          0     592248          0
sdb             511.90         0.00     51058.80         0.00          0     510588          0
sdc             537.70         0.00     56292.80         0.00          0     562928          0
sdd               0.60         0.00         5.20         2.00          0         52         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.19    0.00    8.66    0.77    0.00   83.38

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             517.00         0.00     57230.40         0.00          0     572304          0
sdb             507.40         0.00     50918.80         0.00          0     509188          0
sdc             559.10         0.00     56803.60         0.00          0     568036          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.24    0.00    7.50    0.61    0.00   84.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             503.90         0.00     47315.20         0.00          0     473152          0
sdb             510.10         0.00     41803.60         0.00          0     418036          0
sdc             521.30         0.00     45170.80         0.00          0     451708          0
sdd               0.30         0.00         1.20         0.00          0         12          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.98    0.00    8.32    0.63    0.00   84.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             471.60         0.00     56530.80         0.00          0     565308          0
sdb             465.70         0.00     48258.00         0.00          0     482580          0
sdc             503.40         0.00     45322.80         0.00          0     453228          0
sdd               0.50         0.00         4.00         2.00          0         40         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.13    0.00    7.72    0.56    0.00   84.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             461.70         0.00     49842.80         0.00          0     498428          0
sdb             470.20         0.00     44827.20         0.00          0     448272          0
sdc             493.20         0.00     44846.00         0.00          0     448460          0
sdd               0.10         0.00         0.40         0.00          0          4          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.16    0.00    8.61    0.58    0.00   83.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             511.30         0.00     59164.00         0.00          0     591640          0
sdb             528.80         0.00     53230.40         0.00          0     532304          0
sdc             530.60         0.00     56797.20         0.00          0     567972          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.12    0.00    9.34    0.81    0.00   82.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             487.20         0.00     60826.80         0.00          0     608268          0
sdb             483.80         0.00     49497.20         0.00          0     494972          0
sdc             482.50         0.00     61104.40         0.00          0     611044          0
sdd               0.80         0.00         6.40         2.00          0         64         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.12    0.00    8.96    0.60    0.00   83.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             486.30         0.00     55461.60         0.00          0     554616          0
sdb             476.80         0.00     58105.20         0.00          0     581052          0
sdc             493.10         0.00     57084.80         0.00          0     570848          0
sdd               0.50         0.00         2.00         0.00          0         20          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.12    0.00    7.91    0.67    0.00   84.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             518.00         0.00     54632.80         0.00          0     546328          0
sdb             483.50         0.00     49026.40         0.00          0     490264          0
sdc             477.30         0.00     47363.20         0.00          0     473632          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.22    0.00    8.48    0.74    0.00   83.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             513.50         0.00     49115.20         0.00          0     491152          0
sdb             483.10         0.00     49358.00         0.00          0     493580          0
sdc             468.00         0.00     47066.40         0.00          0     470664          0
sdd               1.00         0.00         8.40         2.00          0         84         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.23    0.00    7.57    0.59    0.00   84.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             503.00         0.00     46380.00         0.00          0     463800          0
sdb             482.60         0.00     43828.80         0.00          0     438288          0
sdc             508.30         0.00     43125.20         0.00          0     431252          0
sdd               4.70         0.00       367.20         0.00          0       3672          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.19    0.00    7.45    0.45    0.00   84.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             476.70         0.00     41987.20         0.00          0     419872          0
sdb             474.20         0.00     40053.60         0.00          0     400536          0
sdc             478.10         0.00     43128.00         0.00          0     431280          0
sdd               3.20         0.00        18.40         0.00          0        184          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.12    0.00    7.61    0.79    0.00   84.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             515.30         0.00     47617.60         0.00          0     476176          0
sdb             501.10         0.00     49927.60         0.00          0     499276          0
sdc             516.20         0.00     44697.60         0.00          0     446976          0
sdd               1.20         0.00        15.20       625.20          0        152       6252
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.67    0.00    8.30    0.81    0.00   84.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             614.30         0.00     56143.20         0.00          0     561432          0
sdb             617.10         0.00     56020.80         0.00          0     560208          0
sdc             625.20         0.00     61205.60         0.00          0     612056          0
sdd               4.00         0.00        25.60         0.00          0        256          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.44    0.00    8.02    0.71    0.00   84.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             526.80         0.00     49584.80         0.00          0     495848          0
sdb             497.70         0.00     58397.20         0.00          0     583972          0
sdc             556.40         0.00     54216.80         0.00          0     542168          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.01    0.00    8.42    0.74    0.00   83.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             551.40         0.00     53154.80         0.00          0     531548          0
sdb             536.10         0.00     57974.40         0.00          0     579744          0
sdc             558.70         0.00     58815.20         0.00          0     588152          0
sdd               0.30         0.00        10.40         0.00          0        104          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.34    0.00    9.14    0.98    0.00   83.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             581.30         0.00     61449.20         0.00          0     614492          0
sdb             576.40         0.00     67390.80         0.00          0     673908          0
sdc             573.40         0.00     60703.20         0.00          0     607032          0
sdd               2.50         0.00         7.60         4.80          0         76         48
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.89    0.00    8.54    0.66    0.00   83.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             489.10         0.00     50956.80         0.00          0     509568          0
sdb             511.40         0.00     51882.80         0.00          0     518828          0
sdc             510.30         0.00     52996.00         0.00          0     529960          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.02    0.00    8.53    0.69    0.00   83.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             462.00         0.00     46100.00         0.00          0     461000          0
sdb             482.10         0.00     52780.00         0.00          0     527800          0
sdc             480.00         0.00     53767.60         0.00          0     537676          0
sdd               5.20         0.00        31.20         0.00          0        312          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.82    0.00    7.58    0.55    0.00   85.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             479.60         0.00     40468.00         0.00          0     404680          0
sdb             456.50         0.00     49520.40         0.00          0     495204          0
sdc             495.30         0.00     44978.00         0.00          0     449780          0
sdd               1.70         0.00        13.20         2.00          0        132         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.02    0.00    8.15    0.57    0.00   84.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             506.60         0.00     47730.80         0.00          0     477308          0
sdb             495.00         0.00     49279.60         0.00          0     492796          0
sdc             476.80         0.00     50176.00         0.00          0     501760          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.08    0.00    7.19    0.57    0.00   85.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             471.00         0.00     42111.20         0.00          0     421112          0
sdb             477.00         0.00     42913.20         0.00          0     429132          0
sdc             472.60         0.00     45732.00         0.00          0     457320          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.87    0.00    8.00    0.66    0.00   84.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             456.20         0.00     46019.60         0.00          0     460196          0
sdb             428.90         0.00     50051.60         0.00          0     500516          0
sdc             460.40         0.00     48321.60         0.00          0     483216          0
sdd               0.80         0.00         5.20         2.00          0         52         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.80    0.00    8.31    0.68    0.00   84.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             509.50         0.00     47264.00         0.00          0     472640          0
sdb             504.00         0.00     61422.00         0.00          0     614220          0
sdc             532.00         0.00     55524.40         0.00          0     555244          0
sdd               2.10         0.00        15.20         0.00          0        152          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.06    0.00    7.73    0.64    0.00   84.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             499.20         0.00     44278.00         0.00          0     442780          0
sdb             455.20         0.00     48170.40         0.00          0     481704          0
sdc             475.20         0.00     51238.00         0.00          0     512380          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.17    0.00    7.66    0.53    0.00   84.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             431.30         0.00     37646.00         0.00          0     376460          0
sdb             438.80         0.00     44060.80         0.00          0     440608          0
sdc             465.90         0.00     41938.40         0.00          0     419384          0
sdd               1.20         0.00         8.80         2.00          0         88         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.86    0.00    7.61    0.63    0.00   84.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             497.40         0.00     46628.40         0.00          0     466284          0
sdb             495.70         0.00     49410.80         0.00          0     494108          0
sdc             528.30         0.00     52264.80         0.00          0     522648          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.22    0.00    7.57    0.59    0.00   84.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             434.80         0.00     38382.80         0.00          0     383828          0
sdb             417.00         0.00     43114.40         0.00          0     431144          0
sdc             445.20         0.00     41188.00         0.00          0     411880          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.96    0.00    8.13    0.73    0.00   84.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             496.50         0.00     43234.80         0.00          0     432348          0
sdb             464.90         0.00     44622.00         0.00          0     446220          0
sdc             488.20         0.00     51067.60         0.00          0     510676          0
sdd               0.90         0.00         6.40         2.00          0         64         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.93    0.00    7.71    0.78    0.00   84.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             515.40         0.00     47781.60         0.00          0     477816          0
sdb             506.30         0.00     49610.80         0.00          0     496108          0
sdc             501.20         0.00     56209.20         0.00          0     562092          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.07    0.00    8.74    0.72    0.00   83.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             462.50         0.00     45656.40         0.00          0     456564          0
sdb             450.30         0.00     49541.60         0.00          0     495416          0
sdc             467.40         0.00     59312.00         0.00          0     593120          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.93    0.00    9.04    0.84    0.00   83.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             519.00         0.00     52181.20         0.00          0     521812          0
sdb             506.10         0.00     58772.00         0.00          0     587720          0
sdc             520.70         0.00     59103.20         0.00          0     591032          0
sdd               1.50         0.00        11.60         2.00          0        116         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.90    0.00    7.65    0.65    0.00   84.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             483.10         0.00     47647.20         0.00          0     476472          0
sdb             469.20         0.00     44005.60         0.00          0     440056          0
sdc             491.50         0.00     46502.80         0.00          0     465028          0
sdd               0.30         0.00         2.80         0.00          0         28          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.25    0.00    6.91    0.46    0.00   85.38

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             452.60         0.00     36177.60         0.00          0     361776          0
sdb             427.00         0.00     40301.20         0.00          0     403012          0
sdc             448.60         0.00     38496.80         0.00          0     384968          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.87    0.00    8.14    0.69    0.00   84.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             472.60         0.00     45977.60         0.00          0     459776          0
sdb             459.90         0.00     51052.00         0.00          0     510520          0
sdc             502.90         0.00     49327.60         0.00          0     493276          0
sdd               1.90         0.00        11.60         6.00          0        116         60
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.64    0.00    8.51    0.63    0.00   84.21

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             523.10         0.00     51844.40         0.00          0     518444          0
sdb             471.60         0.00     53762.80         0.00          0     537628          0
sdc             515.20         0.00     58247.60         0.00          0     582476          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.22    0.00    7.86    0.68    0.00   84.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             490.00         0.00     48205.20         0.00          0     482052          0
sdb             488.90         0.00     49619.60         0.00          0     496196          0
sdc             516.80         0.00     50655.20         0.00          0     506552          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.30    0.00    8.42    0.69    0.00   83.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             497.80         0.00     47701.20         0.00          0     477012          0
sdb             468.50         0.00     50546.80         0.00          0     505468          0
sdc             486.40         0.00     51943.20         0.00          0     519432          0
sdd               0.70         0.00         4.80         2.00          0         48         20
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.73    0.00    8.58    0.67    0.00   84.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             515.80         0.00     52215.20         0.00          0     522152          0
sdb             500.60         0.00     53726.40         0.00          0     537264          0
sdc             519.70         0.00     62137.60         0.00          0     621376          0
sdd               0.40         0.00         1.60         0.00          0         16          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.85    0.00    8.44    0.78    0.00   83.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             573.10         0.00     55559.60         0.00          0     555596          0
sdb             513.80         0.00     53749.60         0.00          0     537496          0
sdc             555.00         0.00     61360.80         0.00          0     613608          0
sdd               1.00         0.00         6.80         1.60          0         68         16
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.79    0.00    9.24    0.92    0.00   83.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             513.00         0.00     55268.40         0.00          0     552684          0
sdb             528.20         0.00     54287.20         0.00          0     542872          0
sdc             542.10         0.00     65668.40         0.00          0     656684          0
sdd               0.60         0.00         2.40         0.00          0         24          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.48    0.00    9.42    0.85    0.00   83.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             562.60         0.00     58524.80         0.00          0     585248          0
sdb             502.30         0.00     69912.00         0.00          0     699120          0
sdc             542.30         0.00     67055.60         0.00          0     670556          0
sdd               0.20         0.00         0.80         0.00          0          8          0
sde               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.80    0.00    9.59    0.95    0.00   82.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda             596.00         0.00     66991.60         0.00          0     669916          0
sdb             588.70         0.00     66972.00         0.00          0     669720          0
sdc             592.70         0.00     71255.60         0.00          0     712556          0
sdd               0.80         0.00         6.40         2.00          0         64         20
sde               0.00         0.00         0.00         0.00          0          0          0

