args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1941.29 qps: 66561.43 (r/w/o: 29701.06/30433.72/6426.65) lat (ms,95%): 63.32 err/s 1274.33 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1915.50 qps: 65186.98 (r/w/o: 29056.83/29768.83/6361.31) lat (ms,95%): 65.65 err/s 1274.60 reconn/s: 0.00
[ 30s ] thds: 50 tps: 2006.00 qps: 68416.84 (r/w/o: 30497.06/31274.07/6645.71) lat (ms,95%): 63.32 err/s 1325.50 reconn/s: 0.00
[ 40s ] thds: 50 tps: 2008.19 qps: 68847.40 (r/w/o: 30695.38/31470.17/6681.85) lat (ms,95%): 61.08 err/s 1344.29 reconn/s: 0.00
[ 50s ] thds: 50 tps: 2038.02 qps: 69313.43 (r/w/o: 30855.73/31638.94/6818.75) lat (ms,95%): 57.87 err/s 1382.71 reconn/s: 0.00
[ 60s ] thds: 50 tps: 2003.40 qps: 68139.65 (r/w/o: 30378.37/31093.47/6667.81) lat (ms,95%): 62.19 err/s 1342.30 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1964.40 qps: 66897.31 (r/w/o: 29819.60/30529.90/6547.80) lat (ms,95%): 63.32 err/s 1320.40 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1878.29 qps: 64294.15 (r/w/o: 28681.00/29405.09/6208.06) lat (ms,95%): 68.05 err/s 1237.99 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1900.01 qps: 65540.53 (r/w/o: 29231.60/29994.80/6314.12) lat (ms,95%): 64.47 err/s 1267.70 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1878.01 qps: 64370.87 (r/w/o: 28702.08/29428.78/6240.02) lat (ms,95%): 65.65 err/s 1252.10 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1788.69 qps: 60834.42 (r/w/o: 27126.49/27806.98/5900.95) lat (ms,95%): 65.65 err/s 1171.39 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1756.91 qps: 59777.45 (r/w/o: 26664.56/27317.26/5795.63) lat (ms,95%): 73.13 err/s 1150.21 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1730.99 qps: 59196.34 (r/w/o: 26403.74/27037.03/5755.56) lat (ms,95%): 74.46 err/s 1155.19 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1731.11 qps: 59309.64 (r/w/o: 26454.41/27123.61/5731.62) lat (ms,95%): 69.29 err/s 1143.10 reconn/s: 0.00
[ 150s ] thds: 50 tps: 2033.91 qps: 69439.88 (r/w/o: 30965.98/31715.28/6758.62) lat (ms,95%): 59.99 err/s 1356.00 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1929.70 qps: 65932.56 (r/w/o: 29381.27/30134.67/6416.62) lat (ms,95%): 62.19 err/s 1288.20 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1923.09 qps: 65623.98 (r/w/o: 29278.31/29979.61/6366.06) lat (ms,95%): 63.32 err/s 1270.79 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1934.10 qps: 66188.74 (r/w/o: 29505.17/30256.67/6426.89) lat (ms,95%): 64.47 err/s 1290.20 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1961.47 qps: 66618.35 (r/w/o: 29689.48/30404.67/6524.21) lat (ms,95%): 63.32 err/s 1312.88 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1769.82 qps: 60658.15 (r/w/o: 27054.99/27724.80/5878.36) lat (ms,95%): 70.55 err/s 1178.31 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1914.91 qps: 65454.32 (r/w/o: 29180.50/29921.30/6352.52) lat (ms,95%): 65.65 err/s 1272.70 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1799.91 qps: 60930.98 (r/w/o: 27168.52/27752.53/6009.93) lat (ms,95%): 69.29 err/s 1215.61 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1707.49 qps: 58402.64 (r/w/o: 26033.38/26681.28/5687.97) lat (ms,95%): 70.55 err/s 1144.49 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1875.70 qps: 64007.97 (r/w/o: 28539.84/29205.94/6262.19) lat (ms,95%): 64.47 err/s 1264.20 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1756.22 qps: 60188.90 (r/w/o: 26858.47/27529.57/5800.86) lat (ms,95%): 71.83 err/s 1153.91 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1688.49 qps: 57496.34 (r/w/o: 25634.89/26231.49/5629.95) lat (ms,95%): 74.46 err/s 1137.09 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1707.70 qps: 58979.97 (r/w/o: 26275.68/26985.68/5718.60) lat (ms,95%): 69.29 err/s 1160.80 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1854.70 qps: 63286.21 (r/w/o: 28229.45/28885.85/6170.91) lat (ms,95%): 65.65 err/s 1241.90 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1824.21 qps: 62244.48 (r/w/o: 27742.17/28415.08/6087.24) lat (ms,95%): 69.29 err/s 1227.41 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1734.58 qps: 59356.75 (r/w/o: 26454.41/27111.60/5790.74) lat (ms,95%): 73.13 err/s 1170.49 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8523252
        write:                           8733274
        other:                           1859902
        total:                           19116428
    transactions:                        559613 (1865.09 per sec.)
    queries:                             19116428 (63711.61 per sec.)
    ignored errors:                      373304 (1244.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0457s
    total number of events:              559613

Latency (ms):
         min:                                    0.92
         avg:                                   26.80
         max:                                  914.41
         95th percentile:                       66.84
         sum:                             15000143.33

Threads fairness:
    events (avg/stddev):           11192.2600/145.00
    execution time (avg/stddev):   300.0029/0.01

