args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 2086.28 qps: 72641.16 (r/w/o: 32250.20/32934.77/7456.18) lat (ms,95%): 70.55 err/s 1645.21 reconn/s: 0.00
[ 20s ] thds: 60 tps: 2299.32 qps: 79555.09 (r/w/o: 35340.41/36016.61/8198.07) lat (ms,95%): 62.19 err/s 1813.82 reconn/s: 0.00
[ 30s ] thds: 60 tps: 2087.89 qps: 72199.72 (r/w/o: 32046.53/32694.03/7459.16) lat (ms,95%): 71.83 err/s 1652.49 reconn/s: 0.00
[ 40s ] thds: 60 tps: 1970.00 qps: 68109.10 (r/w/o: 30270.24/30861.24/6977.61) lat (ms,95%): 77.19 err/s 1529.60 reconn/s: 0.00
[ 50s ] thds: 60 tps: 2043.20 qps: 70830.84 (r/w/o: 31474.66/32099.36/7256.81) lat (ms,95%): 71.83 err/s 1597.70 reconn/s: 0.00
[ 60s ] thds: 60 tps: 2249.50 qps: 77869.94 (r/w/o: 34607.37/35239.57/8022.99) lat (ms,95%): 64.47 err/s 1774.30 reconn/s: 0.00
[ 70s ] thds: 60 tps: 1990.40 qps: 68675.49 (r/w/o: 30477.34/31075.14/7123.01) lat (ms,95%): 75.82 err/s 1582.30 reconn/s: 0.00
[ 80s ] thds: 60 tps: 2181.08 qps: 75470.01 (r/w/o: 33488.69/34163.19/7818.13) lat (ms,95%): 65.65 err/s 1738.98 reconn/s: 0.00
[ 90s ] thds: 60 tps: 2064.30 qps: 71576.43 (r/w/o: 31789.31/32400.41/7386.70) lat (ms,95%): 70.55 err/s 1639.70 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1917.70 qps: 66861.75 (r/w/o: 29694.72/30290.02/6877.01) lat (ms,95%): 80.03 err/s 1529.90 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1995.81 qps: 69282.60 (r/w/o: 30771.93/31409.54/7101.13) lat (ms,95%): 77.19 err/s 1567.91 reconn/s: 0.00
[ 120s ] thds: 60 tps: 2075.10 qps: 71792.26 (r/w/o: 31861.13/32527.93/7403.21) lat (ms,95%): 70.55 err/s 1636.40 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1864.60 qps: 64909.31 (r/w/o: 28842.25/29409.65/6657.41) lat (ms,95%): 87.56 err/s 1473.50 reconn/s: 0.00
[ 140s ] thds: 60 tps: 2065.29 qps: 71846.58 (r/w/o: 31881.00/32571.00/7394.58) lat (ms,95%): 71.83 err/s 1642.59 reconn/s: 0.00
[ 150s ] thds: 60 tps: 2088.81 qps: 72109.29 (r/w/o: 32021.29/32677.19/7410.82) lat (ms,95%): 71.83 err/s 1630.00 reconn/s: 0.00
[ 160s ] thds: 60 tps: 2090.59 qps: 72533.50 (r/w/o: 32207.98/32857.07/7468.45) lat (ms,95%): 70.55 err/s 1657.09 reconn/s: 0.00
[ 170s ] thds: 60 tps: 2170.11 qps: 75109.61 (r/w/o: 33372.52/34040.13/7696.95) lat (ms,95%): 68.05 err/s 1689.41 reconn/s: 0.00
[ 180s ] thds: 60 tps: 2136.60 qps: 73973.16 (r/w/o: 32855.83/33485.73/7631.61) lat (ms,95%): 68.05 err/s 1691.70 reconn/s: 0.00
[ 190s ] thds: 60 tps: 2168.50 qps: 74800.83 (r/w/o: 33210.76/33848.96/7741.11) lat (ms,95%): 68.05 err/s 1712.90 reconn/s: 0.00
[ 200s ] thds: 60 tps: 2083.28 qps: 71999.13 (r/w/o: 31963.75/32586.34/7449.04) lat (ms,95%): 71.83 err/s 1652.89 reconn/s: 0.00
[ 210s ] thds: 60 tps: 2172.89 qps: 75554.14 (r/w/o: 33590.88/34241.28/7721.97) lat (ms,95%): 68.05 err/s 1699.39 reconn/s: 0.00
[ 220s ] thds: 60 tps: 2101.32 qps: 72988.03 (r/w/o: 32406.12/33058.63/7523.27) lat (ms,95%): 69.29 err/s 1671.62 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1902.70 qps: 65735.96 (r/w/o: 29171.14/29759.94/6804.89) lat (ms,95%): 84.47 err/s 1508.50 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1986.89 qps: 69296.42 (r/w/o: 30785.82/31418.52/7092.08) lat (ms,95%): 77.19 err/s 1571.80 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1945.31 qps: 67811.42 (r/w/o: 30125.04/30722.54/6963.83) lat (ms,95%): 77.19 err/s 1546.71 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1763.48 qps: 61096.46 (r/w/o: 27104.16/27671.36/6320.94) lat (ms,95%): 94.10 err/s 1407.29 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1994.62 qps: 69077.19 (r/w/o: 30662.05/31268.26/7146.88) lat (ms,95%): 78.60 err/s 1590.92 reconn/s: 0.00
[ 280s ] thds: 60 tps: 2002.39 qps: 69455.79 (r/w/o: 30851.26/31486.56/7117.97) lat (ms,95%): 75.82 err/s 1566.79 reconn/s: 0.00
[ 290s ] thds: 60 tps: 2037.28 qps: 70884.95 (r/w/o: 31524.02/32170.41/7190.51) lat (ms,95%): 74.46 err/s 1569.68 reconn/s: 0.00
[ 300s ] thds: 60 tps: 2083.41 qps: 72061.90 (r/w/o: 31990.69/32588.09/7483.12) lat (ms,95%): 71.83 err/s 1669.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9486942
        write:                           9676360
        other:                           2199058
        total:                           21362360
    transactions:                        616244 (2053.80 per sec.)
    queries:                             21362360 (71195.73 per sec.)
    ignored errors:                      486625 (1621.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0507s
    total number of events:              616244

Latency (ms):
         min:                                    1.35
         avg:                                   29.21
         max:                                  767.11
         95th percentile:                       73.13
         sum:                             17999887.29

Threads fairness:
    events (avg/stddev):           10270.7333/366.96
    execution time (avg/stddev):   299.9981/0.01

