args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1849.10 qps: 62654.54 (r/w/o: 27931.16/28545.32/6178.06) lat (ms,95%): 68.05 err/s 1242.93 reconn/s: 0.00
[ 20s ] thds: 50 tps: 2059.41 qps: 69846.22 (r/w/o: 31147.79/31874.19/6824.24) lat (ms,95%): 56.84 err/s 1363.61 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1939.27 qps: 66032.97 (r/w/o: 29444.88/30123.97/6464.11) lat (ms,95%): 62.19 err/s 1303.08 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1856.81 qps: 63301.22 (r/w/o: 28218.29/28883.29/6199.64) lat (ms,95%): 64.47 err/s 1253.61 reconn/s: 0.00
[ 50s ] thds: 50 tps: 2039.60 qps: 69068.53 (r/w/o: 30806.02/31486.12/6776.40) lat (ms,95%): 57.87 err/s 1358.30 reconn/s: 0.00
[ 60s ] thds: 50 tps: 2131.39 qps: 72481.32 (r/w/o: 32321.09/33103.48/7056.75) lat (ms,95%): 54.83 err/s 1408.99 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1909.91 qps: 64782.14 (r/w/o: 28870.45/29560.96/6350.73) lat (ms,95%): 63.32 err/s 1277.61 reconn/s: 0.00
[ 80s ] thds: 50 tps: 2117.59 qps: 71623.77 (r/w/o: 31901.60/32643.09/7079.08) lat (ms,95%): 54.83 err/s 1434.30 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1990.21 qps: 67421.21 (r/w/o: 30024.98/30729.38/6666.84) lat (ms,95%): 58.92 err/s 1353.51 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1773.19 qps: 60920.64 (r/w/o: 27164.18/27879.78/5876.67) lat (ms,95%): 70.55 err/s 1173.29 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1874.30 qps: 63904.65 (r/w/o: 28495.28/29170.08/6239.30) lat (ms,95%): 65.65 err/s 1255.70 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1776.59 qps: 60604.84 (r/w/o: 26986.74/27666.24/5951.86) lat (ms,95%): 70.55 err/s 1209.59 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1730.92 qps: 58710.03 (r/w/o: 26120.04/26751.84/5838.15) lat (ms,95%): 77.19 err/s 1197.91 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1942.40 qps: 65964.93 (r/w/o: 29382.13/30125.32/6457.48) lat (ms,95%): 61.08 err/s 1296.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 2037.70 qps: 69079.84 (r/w/o: 30796.47/31509.47/6773.89) lat (ms,95%): 58.92 err/s 1361.10 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1859.71 qps: 62989.90 (r/w/o: 28061.09/28703.99/6224.82) lat (ms,95%): 65.65 err/s 1262.70 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1938.40 qps: 65302.11 (r/w/o: 29074.76/29723.66/6503.69) lat (ms,95%): 62.19 err/s 1323.90 reconn/s: 0.00
[ 180s ] thds: 50 tps: 2090.71 qps: 70385.52 (r/w/o: 31366.50/32037.90/6981.12) lat (ms,95%): 56.84 err/s 1411.50 reconn/s: 0.00
[ 190s ] thds: 50 tps: 2018.69 qps: 68560.64 (r/w/o: 30568.19/31275.99/6716.45) lat (ms,95%): 58.92 err/s 1352.79 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1886.22 qps: 63821.01 (r/w/o: 28434.93/29096.63/6289.45) lat (ms,95%): 63.32 err/s 1267.41 reconn/s: 0.00
[ 210s ] thds: 50 tps: 2056.10 qps: 69407.56 (r/w/o: 30908.78/31630.48/6868.30) lat (ms,95%): 57.87 err/s 1390.50 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1964.99 qps: 66311.68 (r/w/o: 29548.80/30223.50/6539.38) lat (ms,95%): 62.19 err/s 1314.10 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1827.62 qps: 61960.55 (r/w/o: 27624.85/28256.55/6079.15) lat (ms,95%): 68.05 err/s 1222.91 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1949.39 qps: 66110.10 (r/w/o: 29454.67/30170.56/6484.87) lat (ms,95%): 61.08 err/s 1303.29 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1973.41 qps: 67016.96 (r/w/o: 29872.06/30573.86/6571.04) lat (ms,95%): 59.99 err/s 1323.51 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1828.18 qps: 61413.79 (r/w/o: 27363.93/27949.52/6100.34) lat (ms,95%): 69.29 err/s 1231.89 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1870.00 qps: 63716.50 (r/w/o: 28393.95/29066.55/6256.01) lat (ms,95%): 64.47 err/s 1266.50 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1834.91 qps: 62128.75 (r/w/o: 27678.96/28335.56/6114.23) lat (ms,95%): 64.47 err/s 1231.91 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1791.20 qps: 60735.99 (r/w/o: 27059.35/27693.15/5983.49) lat (ms,95%): 70.55 err/s 1212.00 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1855.50 qps: 63201.34 (r/w/o: 28153.76/28830.06/6217.51) lat (ms,95%): 64.47 err/s 1263.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8732100
        write:                           8936572
        other:                           1926716
        total:                           19595388
    transactions:                        577785 (1925.74 per sec.)
    queries:                             19595388 (65311.00 per sec.)
    ignored errors:                      388698 (1295.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0315s
    total number of events:              577785

Latency (ms):
         min:                                    1.37
         avg:                                   25.96
         max:                                  731.41
         95th percentile:                       62.19
         sum:                             14999621.67

Threads fairness:
    events (avg/stddev):           11555.7000/343.51
    execution time (avg/stddev):   299.9924/0.01

