args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 750.46 qps: 22508.02 (r/w/o: 10218.72/10583.60/1705.70) lat (ms,95%): 27.66 err/s 104.39 reconn/s: 0.00
[ 20s ] thds: 10 tps: 741.00 qps: 21622.47 (r/w/o: 9819.03/10131.03/1672.41) lat (ms,95%): 28.16 err/s 99.60 reconn/s: 0.00
[ 30s ] thds: 10 tps: 785.29 qps: 23303.70 (r/w/o: 10579.76/10950.56/1773.38) lat (ms,95%): 26.68 err/s 105.40 reconn/s: 0.00
[ 40s ] thds: 10 tps: 720.01 qps: 21442.76 (r/w/o: 9724.52/10088.22/1630.02) lat (ms,95%): 28.67 err/s 97.90 reconn/s: 0.00
[ 50s ] thds: 10 tps: 749.80 qps: 22460.03 (r/w/o: 10206.47/10556.97/1696.59) lat (ms,95%): 27.66 err/s 102.90 reconn/s: 0.00
[ 60s ] thds: 10 tps: 749.60 qps: 22241.48 (r/w/o: 10099.64/10448.94/1692.91) lat (ms,95%): 28.67 err/s 100.10 reconn/s: 0.00
[ 70s ] thds: 10 tps: 744.99 qps: 22153.57 (r/w/o: 10036.70/10432.19/1684.68) lat (ms,95%): 28.16 err/s 101.00 reconn/s: 0.00
[ 80s ] thds: 10 tps: 743.81 qps: 22306.61 (r/w/o: 10115.90/10503.30/1687.42) lat (ms,95%): 28.16 err/s 103.60 reconn/s: 0.00
[ 90s ] thds: 10 tps: 764.00 qps: 22514.15 (r/w/o: 10198.08/10588.68/1727.40) lat (ms,95%): 27.17 err/s 103.30 reconn/s: 0.00
[ 100s ] thds: 10 tps: 730.50 qps: 21927.96 (r/w/o: 9951.33/10331.23/1645.40) lat (ms,95%): 28.67 err/s 95.30 reconn/s: 0.00
[ 110s ] thds: 10 tps: 756.69 qps: 22284.44 (r/w/o: 10115.98/10451.78/1716.68) lat (ms,95%): 27.66 err/s 105.50 reconn/s: 0.00
[ 120s ] thds: 10 tps: 777.51 qps: 23132.04 (r/w/o: 10498.71/10891.61/1741.72) lat (ms,95%): 26.68 err/s 95.90 reconn/s: 0.00
[ 130s ] thds: 10 tps: 758.00 qps: 22380.32 (r/w/o: 10149.61/10518.91/1711.80) lat (ms,95%): 27.66 err/s 100.40 reconn/s: 0.00
[ 140s ] thds: 10 tps: 775.20 qps: 22998.24 (r/w/o: 10440.47/10791.77/1766.00) lat (ms,95%): 27.17 err/s 111.20 reconn/s: 0.00
[ 150s ] thds: 10 tps: 751.89 qps: 22640.88 (r/w/o: 10280.80/10673.70/1686.38) lat (ms,95%): 27.17 err/s 93.70 reconn/s: 0.00
[ 160s ] thds: 10 tps: 740.50 qps: 22091.98 (r/w/o: 10041.99/10378.59/1671.40) lat (ms,95%): 28.67 err/s 99.40 reconn/s: 0.00
[ 170s ] thds: 10 tps: 730.41 qps: 21853.75 (r/w/o: 9923.71/10273.02/1657.02) lat (ms,95%): 29.19 err/s 101.00 reconn/s: 0.00
[ 180s ] thds: 10 tps: 662.50 qps: 19918.09 (r/w/o: 9034.49/9381.99/1501.60) lat (ms,95%): 29.19 err/s 91.10 reconn/s: 0.00
[ 190s ] thds: 10 tps: 743.89 qps: 22248.82 (r/w/o: 10100.02/10463.42/1685.39) lat (ms,95%): 27.66 err/s 102.40 reconn/s: 0.00
[ 200s ] thds: 10 tps: 764.61 qps: 22715.79 (r/w/o: 10303.39/10668.99/1743.41) lat (ms,95%): 27.66 err/s 110.40 reconn/s: 0.00
[ 210s ] thds: 10 tps: 749.90 qps: 22326.32 (r/w/o: 10135.11/10498.21/1693.00) lat (ms,95%): 27.17 err/s 99.90 reconn/s: 0.00
[ 220s ] thds: 10 tps: 757.70 qps: 22627.53 (r/w/o: 10275.61/10645.51/1706.40) lat (ms,95%): 27.66 err/s 100.00 reconn/s: 0.00
[ 230s ] thds: 10 tps: 705.79 qps: 21329.83 (r/w/o: 9685.58/10050.07/1594.18) lat (ms,95%): 29.19 err/s 94.70 reconn/s: 0.00
[ 240s ] thds: 10 tps: 768.10 qps: 23147.97 (r/w/o: 10510.13/10896.03/1741.80) lat (ms,95%): 27.17 err/s 106.60 reconn/s: 0.00
[ 250s ] thds: 10 tps: 750.31 qps: 22154.98 (r/w/o: 10053.48/10406.48/1695.01) lat (ms,95%): 27.66 err/s 99.70 reconn/s: 0.00
[ 260s ] thds: 10 tps: 729.90 qps: 21955.20 (r/w/o: 9978.00/10331.00/1646.20) lat (ms,95%): 28.16 err/s 97.30 reconn/s: 0.00
[ 270s ] thds: 10 tps: 721.20 qps: 21228.23 (r/w/o: 9638.21/9958.21/1631.80) lat (ms,95%): 29.19 err/s 97.50 reconn/s: 0.00
[ 280s ] thds: 10 tps: 735.00 qps: 21655.79 (r/w/o: 9816.60/10169.40/1669.80) lat (ms,95%): 28.67 err/s 102.60 reconn/s: 0.00
[ 290s ] thds: 10 tps: 710.99 qps: 21245.74 (r/w/o: 9640.64/9983.73/1621.37) lat (ms,95%): 29.19 err/s 102.40 reconn/s: 0.00
[ 300s ] thds: 10 tps: 730.60 qps: 21830.56 (r/w/o: 9911.73/10279.33/1639.50) lat (ms,95%): 28.16 err/s 93.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3014885
        write:                           3123310
        other:                           504374
        total:                           6642569
    transactions:                        223011 (743.34 per sec.)
    queries:                             6642569 (22140.90 per sec.)
    ignored errors:                      30185  (100.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0130s
    total number of events:              223011

Latency (ms):
         min:                                    1.31
         avg:                                   13.45
         max:                                  716.64
         95th percentile:                       28.16
         sum:                              2999797.10

Threads fairness:
    events (avg/stddev):           22301.1000/886.35
    execution time (avg/stddev):   299.9797/0.00

