args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA publicDB SCHEMA public

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1263.73 qps: 39138.85 (r/w/o: 17651.98/18265.55/3221.31) lat (ms,95%): 33.72 err/s 350.68 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1234.30 qps: 38179.60 (r/w/o: 17240.15/17792.05/3147.41) lat (ms,95%): 36.24 err/s 344.90 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1243.50 qps: 38770.30 (r/w/o: 17517.30/18105.50/3147.50) lat (ms,95%): 34.95 err/s 336.60 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1249.70 qps: 38754.85 (r/w/o: 17509.88/18052.87/3192.10) lat (ms,95%): 34.33 err/s 351.10 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1280.30 qps: 39455.07 (r/w/o: 17799.43/18391.93/3263.71) lat (ms,95%): 33.72 err/s 357.90 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1265.40 qps: 39168.48 (r/w/o: 17709.79/18268.09/3190.60) lat (ms,95%): 33.72 err/s 335.50 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1262.30 qps: 38935.08 (r/w/o: 17567.89/18150.79/3216.40) lat (ms,95%): 34.33 err/s 352.90 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1225.40 qps: 38079.18 (r/w/o: 17170.95/17774.05/3134.19) lat (ms,95%): 36.24 err/s 348.60 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1257.60 qps: 38815.49 (r/w/o: 17505.24/18093.24/3217.01) lat (ms,95%): 34.33 err/s 355.80 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1223.70 qps: 37562.98 (r/w/o: 16944.93/17490.03/3128.01) lat (ms,95%): 35.59 err/s 347.20 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1138.70 qps: 35321.55 (r/w/o: 15953.68/16454.68/2913.20) lat (ms,95%): 38.94 err/s 323.80 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1210.40 qps: 37234.93 (r/w/o: 16816.11/17325.01/3093.80) lat (ms,95%): 36.24 err/s 342.30 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1253.30 qps: 38937.04 (r/w/o: 17572.77/18152.67/3211.60) lat (ms,95%): 34.95 err/s 358.30 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1290.10 qps: 39635.10 (r/w/o: 17899.05/18463.85/3272.21) lat (ms,95%): 33.72 err/s 352.90 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1202.79 qps: 37220.94 (r/w/o: 16817.14/17340.23/3063.57) lat (ms,95%): 35.59 err/s 334.50 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1222.51 qps: 37904.62 (r/w/o: 17103.85/17697.55/3103.23) lat (ms,95%): 34.95 err/s 335.10 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1240.50 qps: 38171.30 (r/w/o: 17240.10/17787.00/3144.20) lat (ms,95%): 34.33 err/s 336.10 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1205.70 qps: 37491.79 (r/w/o: 16931.89/17491.29/3068.60) lat (ms,95%): 34.95 err/s 335.00 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1199.50 qps: 37065.54 (r/w/o: 16749.47/17269.87/3046.20) lat (ms,95%): 36.89 err/s 329.20 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1293.49 qps: 39880.58 (r/w/o: 17988.40/18591.60/3300.58) lat (ms,95%): 33.12 err/s 362.40 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1200.61 qps: 36897.10 (r/w/o: 16661.63/17176.04/3059.42) lat (ms,95%): 36.89 err/s 336.00 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1164.48 qps: 35945.97 (r/w/o: 16244.92/16729.51/2971.55) lat (ms,95%): 38.25 err/s 327.89 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1265.22 qps: 39640.97 (r/w/o: 17910.60/18493.71/3236.65) lat (ms,95%): 33.72 err/s 360.11 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1208.89 qps: 37624.32 (r/w/o: 16990.13/17556.52/3077.67) lat (ms,95%): 36.24 err/s 337.30 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1240.50 qps: 38670.60 (r/w/o: 17474.80/18065.10/3130.70) lat (ms,95%): 34.95 err/s 331.20 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1244.51 qps: 38701.16 (r/w/o: 17488.06/18043.37/3169.73) lat (ms,95%): 34.33 err/s 347.30 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1203.40 qps: 37055.51 (r/w/o: 16737.81/17250.61/3067.10) lat (ms,95%): 36.24 err/s 336.50 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1221.90 qps: 37681.50 (r/w/o: 17004.16/17566.55/3110.79) lat (ms,95%): 35.59 err/s 340.20 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1243.40 qps: 38373.11 (r/w/o: 17332.41/17880.51/3160.20) lat (ms,95%): 35.59 err/s 341.90 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1218.80 qps: 37774.80 (r/w/o: 17064.25/17603.55/3107.01) lat (ms,95%): 37.56 err/s 341.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5166141
        write:                           5333400
        other:                           941690
        total:                           11441231
    transactions:                        369767 (1232.44 per sec.)
    queries:                             11441231 (38133.81 per sec.)
    ignored errors:                      102905 (342.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0281s
    total number of events:              369767

Latency (ms):
         min:                                    1.32
         avg:                                   16.23
         max:                                  390.62
         95th percentile:                       35.59
         sum:                              5999786.54

Threads fairness:
    events (avg/stddev):           18488.3500/541.08
    execution time (avg/stddev):   299.9893/0.01

