[ 10s ] thds: 8 tps: 787.14 qps: 23266.77 (r/w/o: 10562.55/10940.98/1763.24) lat (ms,95%): 19.29 err/s 96.78 reconn/s: 0.00
[ 20s ] thds: 8 tps: 872.74 qps: 25882.86 (r/w/o: 11754.43/12191.35/1937.09) lat (ms,95%): 17.32 err/s 99.20 reconn/s: 0.00
[ 30s ] thds: 8 tps: 877.21 qps: 25965.56 (r/w/o: 11800.87/12206.48/1958.21) lat (ms,95%): 17.95 err/s 105.80 reconn/s: 0.00
[ 40s ] thds: 8 tps: 934.87 qps: 28024.67 (r/w/o: 12721.68/13227.06/2075.93) lat (ms,95%): 16.71 err/s 106.70 reconn/s: 0.00
[ 50s ] thds: 8 tps: 963.53 qps: 28254.16 (r/w/o: 12841.79/13282.70/2129.66) lat (ms,95%): 16.12 err/s 105.40 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1002.40 qps: 29505.40 (r/w/o: 13424.26/13861.95/2219.19) lat (ms,95%): 15.83 err/s 112.60 reconn/s: 0.00
[ 70s ] thds: 8 tps: 943.09 qps: 27689.88 (r/w/o: 12584.71/13010.30/2094.87) lat (ms,95%): 17.32 err/s 109.10 reconn/s: 0.00
[ 80s ] thds: 8 tps: 983.12 qps: 29181.59 (r/w/o: 13251.47/13762.18/2167.94) lat (ms,95%): 15.55 err/s 105.70 reconn/s: 0.00
[ 90s ] thds: 8 tps: 995.30 qps: 29560.42 (r/w/o: 13428.36/13935.06/2196.99) lat (ms,95%): 15.55 err/s 107.50 reconn/s: 0.00
[ 100s ] thds: 8 tps: 969.30 qps: 28808.56 (r/w/o: 13097.93/13565.23/2145.40) lat (ms,95%): 15.83 err/s 106.80 reconn/s: 0.00
[ 110s ] thds: 8 tps: 969.10 qps: 28726.36 (r/w/o: 13054.83/13527.53/2144.00) lat (ms,95%): 16.41 err/s 106.50 reconn/s: 0.00
[ 120s ] thds: 8 tps: 943.70 qps: 28049.31 (r/w/o: 12746.16/13204.56/2098.59) lat (ms,95%): 17.01 err/s 111.60 reconn/s: 0.00
[ 130s ] thds: 8 tps: 919.77 qps: 27574.48 (r/w/o: 12515.38/13025.56/2033.53) lat (ms,95%): 17.01 err/s 101.10 reconn/s: 0.00
[ 140s ] thds: 8 tps: 965.00 qps: 28514.65 (r/w/o: 12956.68/13424.58/2133.40) lat (ms,95%): 15.83 err/s 106.10 reconn/s: 0.00
[ 150s ] thds: 8 tps: 972.01 qps: 28790.52 (r/w/o: 13085.59/13548.50/2156.43) lat (ms,95%): 16.12 err/s 111.40 reconn/s: 0.00
[ 160s ] thds: 8 tps: 920.82 qps: 27048.49 (r/w/o: 12273.47/12726.38/2048.64) lat (ms,95%): 15.83 err/s 107.70 reconn/s: 0.00
[ 170s ] thds: 8 tps: 987.90 qps: 29486.10 (r/w/o: 13397.40/13899.10/2189.60) lat (ms,95%): 16.12 err/s 111.90 reconn/s: 0.00
[ 180s ] thds: 8 tps: 920.57 qps: 27081.21 (r/w/o: 12310.45/12734.04/2036.73) lat (ms,95%): 17.95 err/s 102.70 reconn/s: 0.00
[ 190s ] thds: 8 tps: 896.23 qps: 26566.78 (r/w/o: 12055.44/12515.96/1995.37) lat (ms,95%): 17.95 err/s 104.20 reconn/s: 0.00
[ 200s ] thds: 8 tps: 902.38 qps: 26932.35 (r/w/o: 12242.40/12692.09/1997.85) lat (ms,95%): 17.32 err/s 100.80 reconn/s: 0.00
[ 210s ] thds: 8 tps: 977.99 qps: 28858.51 (r/w/o: 13104.27/13592.26/2161.98) lat (ms,95%): 16.12 err/s 107.30 reconn/s: 0.00
[ 220s ] thds: 8 tps: 940.13 qps: 27992.59 (r/w/o: 12711.30/13208.62/2072.67) lat (ms,95%): 16.41 err/s 100.60 reconn/s: 0.00
[ 230s ] thds: 8 tps: 916.80 qps: 27004.80 (r/w/o: 12273.25/12706.55/2024.99) lat (ms,95%): 17.63 err/s 99.10 reconn/s: 0.00
[ 240s ] thds: 8 tps: 936.70 qps: 27369.71 (r/w/o: 12434.95/12869.75/2065.01) lat (ms,95%): 17.01 err/s 98.70 reconn/s: 0.00
[ 250s ] thds: 8 tps: 1008.30 qps: 30122.25 (r/w/o: 13682.98/14214.28/2225.00) lat (ms,95%): 15.55 err/s 108.50 reconn/s: 0.00
[ 260s ] thds: 8 tps: 955.20 qps: 28202.16 (r/w/o: 12813.23/13273.33/2115.60) lat (ms,95%): 16.71 err/s 106.40 reconn/s: 0.00
[ 270s ] thds: 8 tps: 933.07 qps: 27899.51 (r/w/o: 12674.70/13163.68/2061.13) lat (ms,95%): 17.01 err/s 102.50 reconn/s: 0.00
[ 280s ] thds: 8 tps: 960.13 qps: 28247.59 (r/w/o: 12833.90/13284.42/2129.27) lat (ms,95%): 16.12 err/s 107.90 reconn/s: 0.00
[ 290s ] thds: 8 tps: 941.60 qps: 27888.17 (r/w/o: 12671.53/13140.03/2076.61) lat (ms,95%): 17.01 err/s 100.30 reconn/s: 0.00
[ 300s ] thds: 8 tps: 921.90 qps: 27241.46 (r/w/o: 12367.88/12836.38/2037.20) lat (ms,95%): 17.63 err/s 101.50 reconn/s: 0.00
[ 310s ] thds: 8 tps: 897.40 qps: 26424.55 (r/w/o: 11990.88/12454.68/1979.00) lat (ms,95%): 17.95 err/s 96.20 reconn/s: 0.00
[ 320s ] thds: 8 tps: 942.17 qps: 28145.92 (r/w/o: 12765.30/13294.29/2086.33) lat (ms,95%): 16.71 err/s 105.00 reconn/s: 0.00
[ 330s ] thds: 8 tps: 928.90 qps: 27381.01 (r/w/o: 12451.66/12873.76/2055.59) lat (ms,95%): 16.71 err/s 104.10 reconn/s: 0.00
[ 340s ] thds: 8 tps: 989.94 qps: 29451.83 (r/w/o: 13380.22/13875.53/2196.08) lat (ms,95%): 15.83 err/s 112.70 reconn/s: 0.00
[ 350s ] thds: 8 tps: 939.00 qps: 27676.64 (r/w/o: 12562.57/13038.07/2076.00) lat (ms,95%): 16.71 err/s 103.60 reconn/s: 0.00
[ 360s ] thds: 8 tps: 910.97 qps: 26940.16 (r/w/o: 12236.97/12678.66/2024.53) lat (ms,95%): 17.32 err/s 104.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4550638
        write:                           4717879
        other:                           749110
        total:                           10017627
    transactions:                        338273 (939.63 per sec.)
    queries:                             10017627 (27826.19 per sec.)
    ignored errors:                      37790  (104.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0057s
    total number of events:              338273

Latency (ms):
         min:                                    0.42
         avg:                                    8.51
         max:                                  348.60
         95th percentile:                       16.71
         sum:                              2879547.04

Threads fairness:
    events (avg/stddev):           42284.1250/162.80
    execution time (avg/stddev):   359.9434/0.00