[ 10s ] thds: 8 tps: 572.81 qps: 17011.53 (r/w/o: 7739.93/8007.99/1263.61) lat (ms,95%): 28.67 err/s 60.39 reconn/s: 0.00
[ 20s ] thds: 8 tps: 615.30 qps: 18335.32 (r/w/o: 8327.01/8644.81/1363.50) lat (ms,95%): 27.66 err/s 69.90 reconn/s: 0.00
[ 30s ] thds: 8 tps: 225.30 qps: 6902.77 (r/w/o: 3137.44/3272.04/493.29) lat (ms,95%): 36.24 err/s 21.70 reconn/s: 0.00
[ 40s ] thds: 8 tps: 3.30 qps: 86.10 (r/w/o: 39.30/38.80/8.00) lat (ms,95%): 5312.73 err/s 0.70 reconn/s: 0.00
[ 50s ] thds: 8 tps: 235.11 qps: 6817.68 (r/w/o: 3089.93/3207.23/520.52) lat (ms,95%): 28.16 err/s 26.30 reconn/s: 0.00
[ 60s ] thds: 8 tps: 581.30 qps: 17321.82 (r/w/o: 7867.91/8166.01/1287.90) lat (ms,95%): 27.66 err/s 64.70 reconn/s: 0.00
[ 70s ] thds: 8 tps: 478.78 qps: 13938.38 (r/w/o: 6336.66/6543.56/1058.16) lat (ms,95%): 27.66 err/s 52.60 reconn/s: 0.00
[ 80s ] thds: 8 tps: 264.31 qps: 7746.49 (r/w/o: 3522.83/3636.03/587.62) lat (ms,95%): 33.12 err/s 30.50 reconn/s: 0.00
[ 90s ] thds: 8 tps: 597.50 qps: 17942.89 (r/w/o: 8159.19/8465.49/1318.20) lat (ms,95%): 27.66 err/s 64.80 reconn/s: 0.00
[ 100s ] thds: 8 tps: 430.09 qps: 12650.84 (r/w/o: 5745.84/5956.03/948.97) lat (ms,95%): 28.67 err/s 47.10 reconn/s: 0.00
[ 110s ] thds: 8 tps: 281.81 qps: 8204.64 (r/w/o: 3725.71/3853.91/625.02) lat (ms,95%): 41.10 err/s 31.50 reconn/s: 0.00
[ 120s ] thds: 8 tps: 302.30 qps: 9030.90 (r/w/o: 4100.90/4258.40/671.60) lat (ms,95%): 33.12 err/s 34.90 reconn/s: 0.00
[ 130s ] thds: 8 tps: 624.70 qps: 18631.70 (r/w/o: 8478.50/8783.60/1369.60) lat (ms,95%): 26.68 err/s 63.10 reconn/s: 0.00
[ 140s ] thds: 8 tps: 289.99 qps: 8539.97 (r/w/o: 3876.65/4024.34/638.98) lat (ms,95%): 36.89 err/s 30.60 reconn/s: 0.00
[ 150s ] thds: 8 tps: 372.41 qps: 10971.81 (r/w/o: 4994.00/5155.20/822.62) lat (ms,95%): 28.67 err/s 40.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 440.41 qps: 13035.75 (r/w/o: 5916.51/6146.82/972.42) lat (ms,95%): 27.66 err/s 47.30 reconn/s: 0.00
[ 170s ] thds: 8 tps: 522.68 qps: 15230.96 (r/w/o: 6937.16/7147.25/1146.56) lat (ms,95%): 26.68 err/s 52.90 reconn/s: 0.00
[ 180s ] thds: 8 tps: 204.51 qps: 6025.50 (r/w/o: 2736.39/2833.49/455.61) lat (ms,95%): 44.17 err/s 24.40 reconn/s: 0.00
[ 190s ] thds: 8 tps: 442.99 qps: 12963.32 (r/w/o: 5886.52/6101.02/975.79) lat (ms,95%): 28.16 err/s 46.50 reconn/s: 0.00
[ 200s ] thds: 8 tps: 554.41 qps: 16064.35 (r/w/o: 7283.11/7556.52/1224.72) lat (ms,95%): 27.66 err/s 59.70 reconn/s: 0.00
[ 210s ] thds: 8 tps: 466.38 qps: 13634.11 (r/w/o: 6192.58/6414.87/1026.66) lat (ms,95%): 27.17 err/s 48.40 reconn/s: 0.00
[ 220s ] thds: 8 tps: 225.01 qps: 6751.26 (r/w/o: 3077.62/3182.02/491.62) lat (ms,95%): 39.65 err/s 21.50 reconn/s: 0.00
[ 230s ] thds: 8 tps: 355.09 qps: 10494.59 (r/w/o: 4760.71/4946.31/787.57) lat (ms,95%): 30.26 err/s 40.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 455.11 qps: 13256.29 (r/w/o: 6012.88/6237.58/1005.83) lat (ms,95%): 28.16 err/s 49.40 reconn/s: 0.00
[ 250s ] thds: 8 tps: 239.79 qps: 7078.04 (r/w/o: 3215.13/3331.72/531.19) lat (ms,95%): 34.95 err/s 26.70 reconn/s: 0.00
[ 260s ] thds: 8 tps: 451.80 qps: 13361.11 (r/w/o: 6072.80/6286.10/1002.20) lat (ms,95%): 28.67 err/s 52.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 251.20 qps: 7503.79 (r/w/o: 3415.79/3534.99/553.00) lat (ms,95%): 30.26 err/s 26.30 reconn/s: 0.00
[ 280s ] thds: 8 tps: 620.22 qps: 18157.18 (r/w/o: 8248.67/8547.67/1360.84) lat (ms,95%): 26.68 err/s 62.90 reconn/s: 0.00
[ 290s ] thds: 8 tps: 143.20 qps: 4103.96 (r/w/o: 1860.68/1926.68/316.60) lat (ms,95%): 193.38 err/s 15.80 reconn/s: 0.00
[ 300s ] thds: 8 tps: 402.10 qps: 11618.93 (r/w/o: 5280.26/5451.06/887.61) lat (ms,95%): 28.16 err/s 43.50 reconn/s: 0.00
[ 310s ] thds: 8 tps: 183.79 qps: 5419.40 (r/w/o: 2456.51/2555.11/407.79) lat (ms,95%): 42.61 err/s 21.00 reconn/s: 0.00
[ 320s ] thds: 8 tps: 641.51 qps: 18783.03 (r/w/o: 8532.70/8839.70/1410.63) lat (ms,95%): 26.68 err/s 67.70 reconn/s: 0.00
[ 330s ] thds: 8 tps: 164.70 qps: 4915.89 (r/w/o: 2238.25/2314.05/363.59) lat (ms,95%): 81.48 err/s 17.80 reconn/s: 0.00
[ 340s ] thds: 8 tps: 560.40 qps: 16666.70 (r/w/o: 7570.20/7861.30/1235.20) lat (ms,95%): 30.81 err/s 59.80 reconn/s: 0.00
[ 350s ] thds: 8 tps: 248.81 qps: 7236.55 (r/w/o: 3294.82/3389.52/552.22) lat (ms,95%): 32.53 err/s 28.70 reconn/s: 0.00
[ 360s ] thds: 8 tps: 586.78 qps: 17387.27 (r/w/o: 7901.21/8194.70/1291.35) lat (ms,95%): 27.17 err/s 62.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880407
        write:                           1948216
        other:                           309778
        total:                           4138401
    transactions:                        140368 (389.88 per sec.)
    queries:                             4138401 (11494.57 per sec.)
    ignored errors:                      15134  (42.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0292s
    total number of events:              140368

Latency (ms):
         min:                                    1.11
         avg:                                   20.52
         max:                                10945.55
         95th percentile:                       28.67
         sum:                              2879917.92

Threads fairness:
    events (avg/stddev):           17546.0000/804.55
    execution time (avg/stddev):   359.9897/0.01