args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 431.38 qps: 12490.55 (r/w/o: 5692.80/5922.79/874.95) lat (ms,95%): 44.17 err/s 6.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 408.60 qps: 11575.91 (r/w/o: 5286.40/5465.50/824.00) lat (ms,95%): 43.39 err/s 4.90 reconn/s: 0.00
[ 30s ] thds: 10 tps: 443.50 qps: 12570.71 (r/w/o: 5741.96/5932.36/896.39) lat (ms,95%): 44.98 err/s 6.90 reconn/s: 0.00
[ 40s ] thds: 10 tps: 390.70 qps: 11365.40 (r/w/o: 5180.04/5396.95/788.41) lat (ms,95%): 46.63 err/s 5.40 reconn/s: 0.00
[ 50s ] thds: 10 tps: 442.20 qps: 12661.71 (r/w/o: 5769.46/5996.16/896.09) lat (ms,95%): 47.47 err/s 8.10 reconn/s: 0.00
[ 60s ] thds: 10 tps: 355.00 qps: 10275.27 (r/w/o: 4681.43/4878.93/714.90) lat (ms,95%): 44.98 err/s 3.90 reconn/s: 0.00
[ 70s ] thds: 10 tps: 436.80 qps: 12712.30 (r/w/o: 5798.56/6031.35/882.39) lat (ms,95%): 46.63 err/s 6.50 reconn/s: 0.00
[ 80s ] thds: 10 tps: 441.50 qps: 12540.81 (r/w/o: 5724.80/5921.20/894.80) lat (ms,95%): 48.34 err/s 8.10 reconn/s: 0.00
[ 90s ] thds: 10 tps: 360.90 qps: 10406.42 (r/w/o: 4742.41/4934.91/729.10) lat (ms,95%): 48.34 err/s 5.20 reconn/s: 0.00
[ 100s ] thds: 10 tps: 438.40 qps: 12520.85 (r/w/o: 5713.62/5920.12/887.10) lat (ms,95%): 44.17 err/s 8.00 reconn/s: 0.00
[ 110s ] thds: 10 tps: 466.50 qps: 13289.82 (r/w/o: 6056.06/6287.36/946.39) lat (ms,95%): 45.79 err/s 8.50 reconn/s: 0.00
[ 120s ] thds: 10 tps: 431.40 qps: 12435.43 (r/w/o: 5665.71/5897.11/872.60) lat (ms,95%): 45.79 err/s 6.40 reconn/s: 0.00
[ 130s ] thds: 10 tps: 475.90 qps: 13483.99 (r/w/o: 6130.14/6393.94/959.91) lat (ms,95%): 43.39 err/s 6.10 reconn/s: 0.00
[ 140s ] thds: 10 tps: 448.79 qps: 12834.34 (r/w/o: 5848.43/6079.22/906.69) lat (ms,95%): 44.98 err/s 6.20 reconn/s: 0.00
[ 150s ] thds: 10 tps: 416.80 qps: 11694.60 (r/w/o: 5321.10/5530.10/843.40) lat (ms,95%): 46.63 err/s 6.90 reconn/s: 0.00
[ 160s ] thds: 10 tps: 424.40 qps: 12067.71 (r/w/o: 5502.51/5708.41/856.80) lat (ms,95%): 44.17 err/s 7.00 reconn/s: 0.00
[ 170s ] thds: 10 tps: 439.00 qps: 12326.70 (r/w/o: 5619.40/5817.10/890.20) lat (ms,95%): 44.17 err/s 8.00 reconn/s: 0.00
[ 180s ] thds: 10 tps: 415.20 qps: 11831.48 (r/w/o: 5388.59/5604.69/838.20) lat (ms,95%): 44.98 err/s 5.60 reconn/s: 0.00
[ 190s ] thds: 10 tps: 414.30 qps: 11720.91 (r/w/o: 5343.11/5540.21/837.60) lat (ms,95%): 42.61 err/s 6.20 reconn/s: 0.00
[ 200s ] thds: 10 tps: 431.40 qps: 12119.61 (r/w/o: 5522.10/5728.50/869.00) lat (ms,95%): 41.85 err/s 5.80 reconn/s: 0.00
[ 210s ] thds: 10 tps: 458.40 qps: 13019.01 (r/w/o: 5930.50/6160.50/928.00) lat (ms,95%): 41.85 err/s 7.20 reconn/s: 0.00
[ 220s ] thds: 10 tps: 387.90 qps: 11096.70 (r/w/o: 5065.50/5246.80/784.40) lat (ms,95%): 46.63 err/s 6.00 reconn/s: 0.00
[ 230s ] thds: 10 tps: 400.10 qps: 11325.69 (r/w/o: 5174.39/5343.69/807.60) lat (ms,95%): 42.61 err/s 5.00 reconn/s: 0.00
[ 240s ] thds: 10 tps: 375.10 qps: 10592.51 (r/w/o: 4833.20/5003.30/756.00) lat (ms,95%): 42.61 err/s 5.70 reconn/s: 0.00
[ 250s ] thds: 10 tps: 455.20 qps: 13010.09 (r/w/o: 5927.69/6163.59/918.80) lat (ms,95%): 44.17 err/s 6.20 reconn/s: 0.00
[ 260s ] thds: 10 tps: 354.00 qps: 10388.01 (r/w/o: 4733.31/4942.31/712.40) lat (ms,95%): 44.17 err/s 3.00 reconn/s: 0.00
[ 270s ] thds: 10 tps: 460.10 qps: 13042.59 (r/w/o: 5946.00/6164.20/932.40) lat (ms,95%): 44.98 err/s 8.40 reconn/s: 0.00
[ 280s ] thds: 10 tps: 434.40 qps: 12389.20 (r/w/o: 5656.40/5856.40/876.40) lat (ms,95%): 43.39 err/s 5.40 reconn/s: 0.00
[ 290s ] thds: 10 tps: 462.60 qps: 13206.90 (r/w/o: 6025.90/6244.00/937.00) lat (ms,95%): 41.85 err/s 7.70 reconn/s: 0.00
[ 300s ] thds: 10 tps: 364.70 qps: 10359.71 (r/w/o: 4720.95/4903.65/735.11) lat (ms,95%): 44.17 err/s 4.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1647471
        write:                           1710212
        other:                           255980
        total:                           3613663
    transactions:                        126661 (421.89 per sec.)
    queries:                             3613663 (12036.74 per sec.)
    ignored errors:                      1892   (6.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2190s
    total number of events:              126661

Latency (ms):
         min:                                    1.61
         avg:                                   23.69
         max:                                 5912.82
         95th percentile:                       44.98
         sum:                              3000187.46

Threads fairness:
    events (avg/stddev):           12666.1000/693.80
    execution time (avg/stddev):   300.0187/0.06

