args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 565.97 qps: 16176.24 (r/w/o: 7374.15/7649.94/1152.15) lat (ms,95%): 43.39 err/s 11.10 reconn/s: 0.00
[ 20s ] thds: 10 tps: 589.70 qps: 16835.22 (r/w/o: 7677.91/7959.91/1197.40) lat (ms,95%): 36.24 err/s 11.50 reconn/s: 0.00
[ 30s ] thds: 10 tps: 526.90 qps: 14953.70 (r/w/o: 6824.10/7062.20/1067.40) lat (ms,95%): 45.79 err/s 9.40 reconn/s: 0.00
[ 40s ] thds: 10 tps: 551.60 qps: 15923.18 (r/w/o: 7260.29/7545.09/1117.80) lat (ms,95%): 48.34 err/s 9.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 590.29 qps: 16558.54 (r/w/o: 7544.23/7816.12/1198.19) lat (ms,95%): 44.17 err/s 10.80 reconn/s: 0.00
[ 60s ] thds: 10 tps: 505.11 qps: 14471.77 (r/w/o: 6593.98/6854.78/1023.01) lat (ms,95%): 47.47 err/s 9.20 reconn/s: 0.00
[ 70s ] thds: 10 tps: 556.89 qps: 15974.11 (r/w/o: 7278.91/7569.41/1125.79) lat (ms,95%): 47.47 err/s 9.60 reconn/s: 0.00
[ 80s ] thds: 10 tps: 546.41 qps: 15730.60 (r/w/o: 7174.69/7447.50/1108.41) lat (ms,95%): 44.17 err/s 10.10 reconn/s: 0.00
[ 90s ] thds: 10 tps: 593.09 qps: 16794.28 (r/w/o: 7653.40/7938.29/1202.58) lat (ms,95%): 36.24 err/s 11.20 reconn/s: 0.00
[ 100s ] thds: 10 tps: 599.41 qps: 17067.29 (r/w/o: 7788.39/8064.69/1214.21) lat (ms,95%): 36.24 err/s 10.10 reconn/s: 0.00
[ 110s ] thds: 10 tps: 457.50 qps: 13183.91 (r/w/o: 6008.31/6248.41/927.20) lat (ms,95%): 77.19 err/s 9.10 reconn/s: 0.00
[ 120s ] thds: 10 tps: 620.09 qps: 17533.45 (r/w/o: 8004.63/8269.33/1259.49) lat (ms,95%): 31.37 err/s 12.90 reconn/s: 0.00
[ 130s ] thds: 10 tps: 561.50 qps: 16135.65 (r/w/o: 7363.78/7632.77/1139.10) lat (ms,95%): 46.63 err/s 10.90 reconn/s: 0.00
[ 140s ] thds: 10 tps: 512.81 qps: 14434.07 (r/w/o: 6566.48/6829.18/1038.41) lat (ms,95%): 49.21 err/s 9.30 reconn/s: 0.00
[ 150s ] thds: 10 tps: 602.50 qps: 17385.07 (r/w/o: 7917.99/8245.49/1221.60) lat (ms,95%): 36.89 err/s 10.60 reconn/s: 0.00
[ 160s ] thds: 10 tps: 561.59 qps: 15939.56 (r/w/o: 7271.39/7530.39/1137.78) lat (ms,95%): 46.63 err/s 10.00 reconn/s: 0.00
[ 170s ] thds: 10 tps: 562.91 qps: 16210.77 (r/w/o: 7392.52/7675.43/1142.82) lat (ms,95%): 48.34 err/s 10.80 reconn/s: 0.00
[ 180s ] thds: 10 tps: 608.79 qps: 17753.41 (r/w/o: 8094.31/8424.81/1234.29) lat (ms,95%): 31.94 err/s 11.40 reconn/s: 0.00
[ 190s ] thds: 10 tps: 508.20 qps: 14379.28 (r/w/o: 6544.89/6801.49/1032.90) lat (ms,95%): 52.89 err/s 10.40 reconn/s: 0.00
[ 200s ] thds: 10 tps: 561.80 qps: 16314.32 (r/w/o: 7425.31/7752.21/1136.80) lat (ms,95%): 47.47 err/s 8.60 reconn/s: 0.00
[ 210s ] thds: 10 tps: 626.20 qps: 17971.99 (r/w/o: 8203.80/8498.80/1269.40) lat (ms,95%): 32.53 err/s 11.60 reconn/s: 0.00
[ 220s ] thds: 10 tps: 519.80 qps: 14963.02 (r/w/o: 6819.36/7091.86/1051.79) lat (ms,95%): 45.79 err/s 8.40 reconn/s: 0.00
[ 230s ] thds: 10 tps: 528.60 qps: 15264.09 (r/w/o: 6958.84/7236.44/1068.81) lat (ms,95%): 47.47 err/s 7.50 reconn/s: 0.00
[ 240s ] thds: 10 tps: 620.51 qps: 17893.87 (r/w/o: 8155.28/8478.38/1260.21) lat (ms,95%): 30.81 err/s 12.20 reconn/s: 0.00
[ 250s ] thds: 10 tps: 556.80 qps: 16240.58 (r/w/o: 7405.39/7709.79/1125.40) lat (ms,95%): 45.79 err/s 8.60 reconn/s: 0.00
[ 260s ] thds: 10 tps: 469.40 qps: 13540.57 (r/w/o: 6168.24/6422.14/950.19) lat (ms,95%): 45.79 err/s 7.90 reconn/s: 0.00
[ 270s ] thds: 10 tps: 635.00 qps: 18223.10 (r/w/o: 8313.76/8625.15/1284.19) lat (ms,95%): 32.53 err/s 9.40 reconn/s: 0.00
[ 280s ] thds: 10 tps: 598.60 qps: 17274.71 (r/w/o: 7882.95/8176.75/1215.01) lat (ms,95%): 31.37 err/s 11.70 reconn/s: 0.00
[ 290s ] thds: 10 tps: 502.21 qps: 14412.86 (r/w/o: 6568.27/6824.38/1020.21) lat (ms,95%): 52.89 err/s 9.60 reconn/s: 0.00
[ 300s ] thds: 10 tps: 638.10 qps: 18145.78 (r/w/o: 8273.49/8580.89/1291.40) lat (ms,95%): 33.12 err/s 9.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2205175
        write:                           2289714
        other:                           342150
        total:                           4837039
    transactions:                        168793 (562.61 per sec.)
    queries:                             4837039 (16122.38 per sec.)
    ignored errors:                      3024   (10.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0197s
    total number of events:              168793

Latency (ms):
         min:                                    1.36
         avg:                                   17.77
         max:                                  648.76
         95th percentile:                       43.39
         sum:                              2999894.80

Threads fairness:
    events (avg/stddev):           16879.3000/386.46
    execution time (avg/stddev):   299.9895/0.01

