args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1248.02 qps: 38808.66 (r/w/o: 17513.30/18099.16/3196.20) lat (ms,95%): 30.81 err/s 352.28 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1344.82 qps: 42043.86 (r/w/o: 18984.15/19639.26/3420.45) lat (ms,95%): 30.81 err/s 371.60 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1352.99 qps: 42380.70 (r/w/o: 19118.66/19789.46/3472.58) lat (ms,95%): 31.94 err/s 390.10 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1337.80 qps: 41937.13 (r/w/o: 18940.16/19597.76/3399.21) lat (ms,95%): 32.53 err/s 368.40 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1378.70 qps: 42633.03 (r/w/o: 19250.37/19866.57/3516.09) lat (ms,95%): 31.37 err/s 386.70 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1367.10 qps: 42517.95 (r/w/o: 19184.32/19836.12/3497.50) lat (ms,95%): 30.26 err/s 388.00 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1349.70 qps: 42020.87 (r/w/o: 18970.48/19597.78/3452.60) lat (ms,95%): 31.94 err/s 383.90 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1302.61 qps: 40718.06 (r/w/o: 18375.17/19021.27/3321.61) lat (ms,95%): 33.12 err/s 364.40 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1299.60 qps: 40705.84 (r/w/o: 18385.37/18997.87/3322.59) lat (ms,95%): 33.72 err/s 368.20 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1330.09 qps: 41449.88 (r/w/o: 18718.40/19332.70/3398.78) lat (ms,95%): 31.94 err/s 378.50 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1365.30 qps: 42542.44 (r/w/o: 19193.82/19864.62/3484.00) lat (ms,95%): 30.81 err/s 384.10 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1372.89 qps: 43218.81 (r/w/o: 19518.73/20186.92/3513.17) lat (ms,95%): 30.81 err/s 389.80 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1304.50 qps: 40802.47 (r/w/o: 18425.73/19043.53/3333.21) lat (ms,95%): 31.94 err/s 368.10 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1272.71 qps: 39698.34 (r/w/o: 17903.30/18523.30/3271.74) lat (ms,95%): 34.33 err/s 368.80 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1277.20 qps: 39933.34 (r/w/o: 18026.06/18629.36/3277.91) lat (ms,95%): 34.33 err/s 367.00 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1246.88 qps: 39048.55 (r/w/o: 17626.85/18215.34/3206.35) lat (ms,95%): 35.59 err/s 362.49 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1210.52 qps: 37896.30 (r/w/o: 17113.92/17698.73/3083.64) lat (ms,95%): 34.95 err/s 336.90 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1218.00 qps: 38112.76 (r/w/o: 17204.13/17794.03/3114.60) lat (ms,95%): 36.24 err/s 344.00 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1257.90 qps: 39414.38 (r/w/o: 17786.09/18408.09/3220.20) lat (ms,95%): 33.72 err/s 358.70 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1201.40 qps: 37654.89 (r/w/o: 16999.15/17592.95/3062.79) lat (ms,95%): 36.89 err/s 335.90 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1305.00 qps: 40523.75 (r/w/o: 18278.32/18914.82/3330.60) lat (ms,95%): 32.53 err/s 366.50 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1325.50 qps: 41206.13 (r/w/o: 18601.11/19221.01/3384.00) lat (ms,95%): 31.37 err/s 374.50 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1278.50 qps: 40017.12 (r/w/o: 18071.77/18671.56/3273.79) lat (ms,95%): 31.94 err/s 366.50 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1266.70 qps: 39584.43 (r/w/o: 17872.27/18476.57/3235.59) lat (ms,95%): 33.12 err/s 357.10 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1282.11 qps: 40085.76 (r/w/o: 18095.07/18720.88/3269.81) lat (ms,95%): 33.12 err/s 359.40 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1251.25 qps: 39169.32 (r/w/o: 17678.13/18273.31/3217.88) lat (ms,95%): 32.53 err/s 362.99 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1279.84 qps: 39730.76 (r/w/o: 17945.82/18528.44/3256.51) lat (ms,95%): 33.12 err/s 355.11 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1261.50 qps: 39271.45 (r/w/o: 17730.03/18317.03/3224.39) lat (ms,95%): 33.12 err/s 354.80 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1260.81 qps: 39303.67 (r/w/o: 17757.88/18327.98/3217.81) lat (ms,95%): 33.72 err/s 353.00 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1259.00 qps: 39593.96 (r/w/o: 17891.68/18488.48/3213.80) lat (ms,95%): 33.12 err/s 352.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5471722
        write:                           5656875
        other:                           991922
        total:                           12120519
    transactions:                        388110 (1293.61 per sec.)
    queries:                             12120519 (40398.86 per sec.)
    ignored errors:                      109710 (365.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0209s
    total number of events:              388110

Latency (ms):
         min:                                    0.94
         avg:                                   15.46
         max:                                 1088.95
         95th percentile:                       33.12
         sum:                              5999686.68

Threads fairness:
    events (avg/stddev):           19405.5000/244.18
    execution time (avg/stddev):   299.9843/0.01

