args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 2105.68 qps: 72800.54 (r/w/o: 32337.50/32964.06/7498.98) lat (ms,95%): 71.83 err/s 1645.81 reconn/s: 0.00
[ 20s ] thds: 60 tps: 1962.58 qps: 68492.77 (r/w/o: 30421.08/31088.77/6982.93) lat (ms,95%): 81.48 err/s 1538.78 reconn/s: 0.00
[ 30s ] thds: 60 tps: 2109.90 qps: 73298.16 (r/w/o: 32569.83/33247.53/7480.81) lat (ms,95%): 73.13 err/s 1642.80 reconn/s: 0.00
[ 40s ] thds: 60 tps: 2208.81 qps: 76527.58 (r/w/o: 33989.23/34687.33/7851.03) lat (ms,95%): 68.05 err/s 1728.91 reconn/s: 0.00
[ 50s ] thds: 60 tps: 2022.01 qps: 70094.64 (r/w/o: 31138.21/31807.61/7148.82) lat (ms,95%): 71.83 err/s 1561.71 reconn/s: 0.00
[ 60s ] thds: 60 tps: 2085.38 qps: 73099.77 (r/w/o: 32468.26/33165.36/7466.15) lat (ms,95%): 73.13 err/s 1658.99 reconn/s: 0.00
[ 70s ] thds: 60 tps: 2067.48 qps: 72345.14 (r/w/o: 32170.96/32821.25/7352.92) lat (ms,95%): 73.13 err/s 1620.28 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1918.42 qps: 66596.99 (r/w/o: 29606.41/30231.08/6759.50) lat (ms,95%): 84.47 err/s 1472.84 reconn/s: 0.00
[ 90s ] thds: 60 tps: 2157.05 qps: 75071.78 (r/w/o: 33323.25/34046.70/7701.82) lat (ms,95%): 70.55 err/s 1703.62 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1947.51 qps: 68124.32 (r/w/o: 30270.10/30911.30/6942.92) lat (ms,95%): 81.48 err/s 1537.30 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1965.39 qps: 68682.79 (r/w/o: 30538.91/31173.90/6969.98) lat (ms,95%): 80.03 err/s 1531.30 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1925.10 qps: 67290.21 (r/w/o: 29892.16/30549.26/6848.79) lat (ms,95%): 82.96 err/s 1509.90 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1765.20 qps: 61197.64 (r/w/o: 27193.02/27767.42/6237.20) lat (ms,95%): 89.16 err/s 1362.00 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1686.80 qps: 58417.74 (r/w/o: 25962.88/26487.27/5967.59) lat (ms,95%): 94.10 err/s 1306.50 reconn/s: 0.00
[ 150s ] thds: 60 tps: 2073.90 qps: 72344.30 (r/w/o: 32151.45/32812.55/7380.31) lat (ms,95%): 73.13 err/s 1627.20 reconn/s: 0.00
[ 160s ] thds: 60 tps: 2112.89 qps: 72987.58 (r/w/o: 32437.31/33039.01/7511.26) lat (ms,95%): 71.83 err/s 1656.39 reconn/s: 0.00
[ 170s ] thds: 60 tps: 2049.41 qps: 71640.26 (r/w/o: 31833.36/32513.67/7293.24) lat (ms,95%): 73.13 err/s 1608.91 reconn/s: 0.00
[ 180s ] thds: 60 tps: 2023.50 qps: 70322.72 (r/w/o: 31228.21/31885.51/7209.00) lat (ms,95%): 74.46 err/s 1592.10 reconn/s: 0.00
[ 190s ] thds: 60 tps: 1924.45 qps: 66959.66 (r/w/o: 29725.13/30374.91/6859.62) lat (ms,95%): 77.19 err/s 1516.66 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1847.24 qps: 64327.60 (r/w/o: 28582.28/29191.79/6553.53) lat (ms,95%): 81.48 err/s 1439.23 reconn/s: 0.00
[ 210s ] thds: 60 tps: 2019.90 qps: 69946.10 (r/w/o: 31050.84/31653.64/7241.61) lat (ms,95%): 75.82 err/s 1611.10 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1856.91 qps: 63954.86 (r/w/o: 28395.46/28958.76/6600.64) lat (ms,95%): 84.47 err/s 1452.61 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1803.69 qps: 63017.79 (r/w/o: 27992.66/28580.76/6444.37) lat (ms,95%): 82.96 err/s 1429.99 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1908.11 qps: 66810.71 (r/w/o: 29686.24/30356.64/6767.83) lat (ms,95%): 80.03 err/s 1487.61 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1867.49 qps: 64606.40 (r/w/o: 28672.27/29279.96/6654.17) lat (ms,95%): 84.47 err/s 1469.89 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1852.60 qps: 64654.87 (r/w/o: 28745.73/29338.73/6570.41) lat (ms,95%): 81.48 err/s 1442.70 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1976.60 qps: 68474.08 (r/w/o: 30425.29/31043.49/7005.30) lat (ms,95%): 80.03 err/s 1535.50 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1971.09 qps: 68820.01 (r/w/o: 30555.42/31243.91/7020.68) lat (ms,95%): 78.60 err/s 1551.30 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1939.81 qps: 67348.41 (r/w/o: 29922.94/30526.24/6899.23) lat (ms,95%): 80.03 err/s 1521.21 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1900.48 qps: 66333.55 (r/w/o: 29479.87/30130.96/6722.72) lat (ms,95%): 80.03 err/s 1472.38 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9127930
        write:                           9319067
        other:                           2099542
        total:                           20546539
    transactions:                        590615 (1966.57 per sec.)
    queries:                             20546539 (68413.78 per sec.)
    ignored errors:                      462378 (1539.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.3271s
    total number of events:              590615

Latency (ms):
         min:                                    1.00
         avg:                                   30.50
         max:                                  949.04
         95th percentile:                       78.60
         sum:                             18016649.41

Threads fairness:
    events (avg/stddev):           9843.5833/189.10
    execution time (avg/stddev):   300.2775/0.01

