args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 863.36 qps: 25899.80 (r/w/o: 11754.81/12180.29/1964.70) lat (ms,95%): 23.10 err/s 120.89 reconn/s: 0.00
[ 20s ] thds: 10 tps: 842.70 qps: 25417.66 (r/w/o: 11538.43/11966.43/1912.80) lat (ms,95%): 23.52 err/s 117.60 reconn/s: 0.00
[ 30s ] thds: 10 tps: 862.10 qps: 25681.51 (r/w/o: 11634.40/12088.10/1959.00) lat (ms,95%): 23.10 err/s 120.70 reconn/s: 0.00
[ 40s ] thds: 10 tps: 827.10 qps: 24840.17 (r/w/o: 11272.79/11691.19/1876.20) lat (ms,95%): 23.95 err/s 115.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 870.40 qps: 26190.32 (r/w/o: 11873.21/12328.11/1989.00) lat (ms,95%): 22.28 err/s 127.60 reconn/s: 0.00
[ 60s ] thds: 10 tps: 851.30 qps: 25548.23 (r/w/o: 11585.61/12031.01/1931.60) lat (ms,95%): 23.95 err/s 119.50 reconn/s: 0.00
[ 70s ] thds: 10 tps: 872.99 qps: 26137.95 (r/w/o: 11862.88/12287.08/1987.98) lat (ms,95%): 22.28 err/s 124.50 reconn/s: 0.00
[ 80s ] thds: 10 tps: 852.21 qps: 25487.82 (r/w/o: 11560.40/11995.00/1932.42) lat (ms,95%): 23.52 err/s 118.70 reconn/s: 0.00
[ 90s ] thds: 10 tps: 798.59 qps: 24013.69 (r/w/o: 10907.90/11292.80/1812.98) lat (ms,95%): 25.28 err/s 111.90 reconn/s: 0.00
[ 100s ] thds: 10 tps: 830.01 qps: 24905.73 (r/w/o: 11288.91/11733.01/1883.82) lat (ms,95%): 24.38 err/s 115.80 reconn/s: 0.00
[ 110s ] thds: 10 tps: 831.80 qps: 24891.32 (r/w/o: 11301.41/11706.71/1883.20) lat (ms,95%): 24.38 err/s 113.90 reconn/s: 0.00
[ 120s ] thds: 10 tps: 863.30 qps: 25727.06 (r/w/o: 11674.18/12099.68/1953.20) lat (ms,95%): 23.10 err/s 117.60 reconn/s: 0.00
[ 130s ] thds: 10 tps: 808.80 qps: 24656.08 (r/w/o: 11196.79/11618.29/1841.00) lat (ms,95%): 25.28 err/s 115.90 reconn/s: 0.00
[ 140s ] thds: 10 tps: 829.30 qps: 24935.15 (r/w/o: 11319.92/11726.42/1888.80) lat (ms,95%): 24.38 err/s 119.40 reconn/s: 0.00
[ 150s ] thds: 10 tps: 827.30 qps: 24889.28 (r/w/o: 11299.09/11713.19/1877.00) lat (ms,95%): 24.83 err/s 114.40 reconn/s: 0.00
[ 160s ] thds: 10 tps: 852.40 qps: 25618.00 (r/w/o: 11629.60/12055.20/1933.20) lat (ms,95%): 23.95 err/s 118.50 reconn/s: 0.00
[ 170s ] thds: 10 tps: 864.80 qps: 26040.41 (r/w/o: 11806.11/12271.11/1963.20) lat (ms,95%): 22.69 err/s 120.10 reconn/s: 0.00
[ 180s ] thds: 10 tps: 856.20 qps: 25563.19 (r/w/o: 11597.39/12004.79/1961.00) lat (ms,95%): 23.52 err/s 128.60 reconn/s: 0.00
[ 190s ] thds: 10 tps: 845.69 qps: 25225.46 (r/w/o: 11450.39/11863.09/1911.98) lat (ms,95%): 23.52 err/s 114.10 reconn/s: 0.00
[ 200s ] thds: 10 tps: 846.61 qps: 25619.72 (r/w/o: 11639.00/12059.50/1921.22) lat (ms,95%): 23.10 err/s 118.60 reconn/s: 0.00
[ 210s ] thds: 10 tps: 833.10 qps: 25056.31 (r/w/o: 11368.40/11786.70/1901.20) lat (ms,95%): 24.38 err/s 121.50 reconn/s: 0.00
[ 220s ] thds: 10 tps: 842.90 qps: 25138.48 (r/w/o: 11400.29/11825.79/1912.40) lat (ms,95%): 23.95 err/s 117.10 reconn/s: 0.00
[ 230s ] thds: 10 tps: 875.40 qps: 26084.34 (r/w/o: 11831.02/12258.82/1994.50) lat (ms,95%): 23.10 err/s 126.10 reconn/s: 0.00
[ 240s ] thds: 10 tps: 775.20 qps: 23205.41 (r/w/o: 10519.40/10921.30/1764.70) lat (ms,95%): 23.52 err/s 110.40 reconn/s: 0.00
[ 250s ] thds: 10 tps: 863.59 qps: 26015.67 (r/w/o: 11820.10/12235.99/1959.58) lat (ms,95%): 22.69 err/s 120.50 reconn/s: 0.00
[ 260s ] thds: 10 tps: 848.90 qps: 25345.65 (r/w/o: 11503.87/11906.37/1935.41) lat (ms,95%): 23.52 err/s 122.10 reconn/s: 0.00
[ 270s ] thds: 10 tps: 840.59 qps: 25170.80 (r/w/o: 11417.41/11834.41/1918.98) lat (ms,95%): 24.38 err/s 122.70 reconn/s: 0.00
[ 280s ] thds: 10 tps: 859.40 qps: 25607.86 (r/w/o: 11612.23/12043.03/1952.60) lat (ms,95%): 22.69 err/s 121.00 reconn/s: 0.00
[ 290s ] thds: 10 tps: 858.80 qps: 25822.80 (r/w/o: 11711.15/12172.45/1939.21) lat (ms,95%): 23.52 err/s 114.70 reconn/s: 0.00
[ 300s ] thds: 10 tps: 864.10 qps: 25581.61 (r/w/o: 11617.75/12010.05/1953.81) lat (ms,95%): 23.10 err/s 118.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3450007
        write:                           3577120
        other:                           576178
        total:                           7603305
    transactions:                        253600 (845.25 per sec.)
    queries:                             7603305 (25341.91 per sec.)
    ignored errors:                      35675  (118.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0284s
    total number of events:              253600

Latency (ms):
         min:                                    0.89
         avg:                                   11.83
         max:                                  964.41
         95th percentile:                       23.52
         sum:                              2999911.47

Threads fairness:
    events (avg/stddev):           25360.0000/368.14
    execution time (avg/stddev):   299.9911/0.01

