args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1360.72 qps: 42078.32 (r/w/o: 18984.58/19613.34/3480.40) lat (ms,95%): 30.81 err/s 383.98 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1236.60 qps: 38654.52 (r/w/o: 17453.41/18027.31/3173.80) lat (ms,95%): 34.95 err/s 356.90 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1067.30 qps: 33351.80 (r/w/o: 15049.20/15553.40/2749.20) lat (ms,95%): 44.98 err/s 312.60 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1458.60 qps: 44946.39 (r/w/o: 20284.54/20910.34/3751.51) lat (ms,95%): 29.19 err/s 424.10 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1411.70 qps: 43858.60 (r/w/o: 19780.90/20455.20/3622.50) lat (ms,95%): 29.72 err/s 406.10 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1379.80 qps: 43210.65 (r/w/o: 19493.98/20205.28/3511.40) lat (ms,95%): 29.72 err/s 382.40 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1136.90 qps: 35350.25 (r/w/o: 15964.17/16476.87/2909.21) lat (ms,95%): 33.12 err/s 322.90 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1317.30 qps: 41005.95 (r/w/o: 18492.38/19145.28/3368.30) lat (ms,95%): 33.12 err/s 375.10 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1389.10 qps: 43549.34 (r/w/o: 19642.32/20335.72/3571.30) lat (ms,95%): 29.72 err/s 402.90 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1258.80 qps: 39518.86 (r/w/o: 17845.64/18453.43/3219.79) lat (ms,95%): 32.53 err/s 357.10 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1387.70 qps: 43123.21 (r/w/o: 19450.16/20120.46/3552.59) lat (ms,95%): 30.26 err/s 396.90 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1277.60 qps: 39833.71 (r/w/o: 17987.95/18590.15/3255.61) lat (ms,95%): 31.94 err/s 356.00 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1228.40 qps: 38454.50 (r/w/o: 17369.35/17933.35/3151.79) lat (ms,95%): 34.33 err/s 354.80 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1298.30 qps: 40618.06 (r/w/o: 18353.33/18959.93/3304.80) lat (ms,95%): 32.53 err/s 360.70 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1360.00 qps: 42277.53 (r/w/o: 19095.22/19739.92/3442.40) lat (ms,95%): 33.12 err/s 369.50 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1297.20 qps: 40321.67 (r/w/o: 18196.63/18803.43/3321.61) lat (ms,95%): 34.33 err/s 369.10 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1252.49 qps: 38991.28 (r/w/o: 17598.80/18175.70/3216.78) lat (ms,95%): 35.59 err/s 362.70 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1226.10 qps: 38691.04 (r/w/o: 17459.42/18100.42/3131.20) lat (ms,95%): 33.72 err/s 344.30 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1214.70 qps: 37851.03 (r/w/o: 17094.41/17660.81/3095.80) lat (ms,95%): 36.24 err/s 339.70 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1352.80 qps: 42357.11 (r/w/o: 19113.26/19784.86/3458.99) lat (ms,95%): 31.37 err/s 383.80 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1349.90 qps: 42069.05 (r/w/o: 18972.47/19623.27/3473.31) lat (ms,95%): 32.53 err/s 393.30 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1233.51 qps: 38663.71 (r/w/o: 17460.10/18054.90/3148.72) lat (ms,95%): 32.53 err/s 346.90 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1317.69 qps: 41000.98 (r/w/o: 18517.90/19133.90/3349.18) lat (ms,95%): 30.26 err/s 363.00 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1307.31 qps: 40727.06 (r/w/o: 18386.37/19007.98/3332.71) lat (ms,95%): 31.94 err/s 365.70 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1281.39 qps: 40025.20 (r/w/o: 18065.96/18693.06/3266.18) lat (ms,95%): 33.72 err/s 357.40 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1270.11 qps: 39689.51 (r/w/o: 17907.34/18518.84/3263.33) lat (ms,95%): 33.72 err/s 366.70 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1292.20 qps: 40421.55 (r/w/o: 18247.98/18853.78/3319.80) lat (ms,95%): 33.12 err/s 374.20 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1307.60 qps: 41009.32 (r/w/o: 18547.11/19140.41/3321.80) lat (ms,95%): 31.37 err/s 360.20 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1283.40 qps: 40239.02 (r/w/o: 18158.61/18822.61/3257.80) lat (ms,95%): 31.37 err/s 351.90 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1298.89 qps: 40604.30 (r/w/o: 18331.71/18934.01/3338.58) lat (ms,95%): 31.37 err/s 376.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5473263
        write:                           5658524
        other:                           993634
        total:                           12125421
    transactions:                        388562 (1295.09 per sec.)
    queries:                             12125421 (40414.37 per sec.)
    ignored errors:                      110179 (367.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0270s
    total number of events:              388562

Latency (ms):
         min:                                    0.91
         avg:                                   15.44
         max:                                 1320.67
         95th percentile:                       32.53
         sum:                              5999725.02

Threads fairness:
    events (avg/stddev):           19428.1000/297.02
    execution time (avg/stddev):   299.9863/0.01

