args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1783.71 qps: 60618.70 (r/w/o: 27000.08/27663.74/5954.89) lat (ms,95%): 75.82 err/s 1196.34 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1653.90 qps: 56306.47 (r/w/o: 25102.53/25735.83/5468.11) lat (ms,95%): 68.05 err/s 1089.40 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1934.10 qps: 66745.10 (r/w/o: 29790.25/30548.15/6406.71) lat (ms,95%): 59.99 err/s 1280.10 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1945.80 qps: 66263.24 (r/w/o: 29552.56/30255.46/6455.21) lat (ms,95%): 64.47 err/s 1293.20 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1848.60 qps: 62858.13 (r/w/o: 27998.31/28693.82/6166.00) lat (ms,95%): 62.19 err/s 1244.40 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1910.97 qps: 65122.82 (r/w/o: 29034.36/29734.55/6353.90) lat (ms,95%): 59.99 err/s 1275.68 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1890.62 qps: 63845.88 (r/w/o: 28438.15/29106.86/6300.88) lat (ms,95%): 66.84 err/s 1271.72 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1791.09 qps: 61606.12 (r/w/o: 27506.12/28180.62/5919.38) lat (ms,95%): 66.84 err/s 1179.50 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1679.29 qps: 57304.63 (r/w/o: 25562.92/26198.92/5542.78) lat (ms,95%): 78.60 err/s 1101.70 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1694.90 qps: 57824.68 (r/w/o: 25768.49/26444.49/5611.70) lat (ms,95%): 77.19 err/s 1123.50 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1889.31 qps: 64043.08 (r/w/o: 28545.68/29227.48/6269.92) lat (ms,95%): 66.84 err/s 1255.80 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1967.89 qps: 66848.49 (r/w/o: 29823.31/30502.80/6522.38) lat (ms,95%): 62.19 err/s 1304.00 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1673.81 qps: 57338.81 (r/w/o: 25587.23/26199.53/5552.05) lat (ms,95%): 71.83 err/s 1111.41 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1717.47 qps: 58292.82 (r/w/o: 25997.31/26607.40/5688.11) lat (ms,95%): 71.83 err/s 1136.28 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1853.33 qps: 62979.23 (r/w/o: 28072.22/28745.73/6161.29) lat (ms,95%): 69.29 err/s 1235.42 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1809.19 qps: 62084.23 (r/w/o: 27686.92/28398.52/5998.78) lat (ms,95%): 69.29 err/s 1201.00 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1652.80 qps: 56527.40 (r/w/o: 25180.40/25818.60/5528.40) lat (ms,95%): 71.83 err/s 1118.90 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1685.40 qps: 56958.79 (r/w/o: 25374.64/25970.94/5613.21) lat (ms,95%): 77.19 err/s 1129.90 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1727.10 qps: 58785.74 (r/w/o: 26238.17/26856.57/5690.99) lat (ms,95%): 74.46 err/s 1128.00 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1729.60 qps: 59525.44 (r/w/o: 26551.43/27235.43/5738.58) lat (ms,95%): 73.13 err/s 1150.70 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1706.60 qps: 58041.65 (r/w/o: 25916.46/26491.57/5633.61) lat (ms,95%): 74.46 err/s 1119.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1800.80 qps: 61338.71 (r/w/o: 27365.45/28025.55/5947.71) lat (ms,95%): 66.84 err/s 1183.80 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1876.60 qps: 63758.66 (r/w/o: 28413.54/29068.23/6276.89) lat (ms,95%): 63.32 err/s 1272.30 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1621.20 qps: 55525.94 (r/w/o: 24739.36/25393.76/5392.81) lat (ms,95%): 66.84 err/s 1084.90 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1759.19 qps: 59920.97 (r/w/o: 26734.80/27358.80/5827.38) lat (ms,95%): 71.83 err/s 1163.30 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1653.70 qps: 56208.26 (r/w/o: 25031.47/25653.67/5523.12) lat (ms,95%): 75.82 err/s 1117.60 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1759.60 qps: 59805.48 (r/w/o: 26678.05/27301.34/5826.09) lat (ms,95%): 69.29 err/s 1161.80 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1789.69 qps: 60848.76 (r/w/o: 27101.20/27785.80/5961.76) lat (ms,95%): 69.29 err/s 1200.79 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1879.72 qps: 63866.42 (r/w/o: 28454.23/29163.34/6248.85) lat (ms,95%): 65.65 err/s 1253.61 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1709.00 qps: 58369.96 (r/w/o: 26024.18/26670.38/5675.40) lat (ms,95%): 74.46 err/s 1138.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8113230
        write:                           8310958
        other:                           1772672
        total:                           18196860
    transactions:                        534001 (1779.54 per sec.)
    queries:                             18196860 (60640.47 per sec.)
    ignored errors:                      355245 (1183.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0774s
    total number of events:              534001

Latency (ms):
         min:                                    0.91
         avg:                                   28.09
         max:                                 1205.06
         95th percentile:                       69.29
         sum:                             15001351.29

Threads fairness:
    events (avg/stddev):           10680.0200/415.54
    execution time (avg/stddev):   300.0270/0.02

