args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 815.56 qps: 24277.75 (r/w/o: 11003.93/11424.61/1849.20) lat (ms,95%): 22.28 err/s 111.49 reconn/s: 0.00
[ 20s ] thds: 10 tps: 876.90 qps: 26427.19 (r/w/o: 11998.79/12448.39/1980.00) lat (ms,95%): 22.69 err/s 116.60 reconn/s: 0.00
[ 30s ] thds: 10 tps: 791.90 qps: 24011.72 (r/w/o: 10900.61/11311.01/1800.10) lat (ms,95%): 22.69 err/s 111.40 reconn/s: 0.00
[ 40s ] thds: 10 tps: 886.30 qps: 26469.38 (r/w/o: 12014.09/12448.89/2006.40) lat (ms,95%): 22.28 err/s 121.10 reconn/s: 0.00
[ 50s ] thds: 10 tps: 766.90 qps: 22894.88 (r/w/o: 10390.04/10758.44/1746.39) lat (ms,95%): 22.69 err/s 109.80 reconn/s: 0.00
[ 60s ] thds: 10 tps: 894.81 qps: 26904.17 (r/w/o: 12212.38/12650.58/2041.21) lat (ms,95%): 21.89 err/s 129.20 reconn/s: 0.00
[ 70s ] thds: 10 tps: 875.80 qps: 26205.59 (r/w/o: 11900.49/12303.49/2001.60) lat (ms,95%): 22.69 err/s 128.80 reconn/s: 0.00
[ 80s ] thds: 10 tps: 844.50 qps: 25495.10 (r/w/o: 11581.70/12005.60/1907.80) lat (ms,95%): 22.69 err/s 113.60 reconn/s: 0.00
[ 90s ] thds: 10 tps: 855.89 qps: 25820.88 (r/w/o: 11722.36/12153.15/1945.38) lat (ms,95%): 23.52 err/s 120.60 reconn/s: 0.00
[ 100s ] thds: 10 tps: 861.10 qps: 25666.74 (r/w/o: 11638.66/12076.07/1952.01) lat (ms,95%): 23.52 err/s 118.80 reconn/s: 0.00
[ 110s ] thds: 10 tps: 772.51 qps: 23106.26 (r/w/o: 10476.27/10869.37/1760.61) lat (ms,95%): 24.83 err/s 111.50 reconn/s: 0.00
[ 120s ] thds: 10 tps: 845.29 qps: 25090.66 (r/w/o: 11393.59/11773.69/1923.38) lat (ms,95%): 22.69 err/s 121.20 reconn/s: 0.00
[ 130s ] thds: 10 tps: 879.61 qps: 26520.45 (r/w/o: 12037.31/12482.32/2000.82) lat (ms,95%): 22.69 err/s 125.70 reconn/s: 0.00
[ 140s ] thds: 10 tps: 868.00 qps: 25915.26 (r/w/o: 11747.18/12190.48/1977.60) lat (ms,95%): 23.52 err/s 125.00 reconn/s: 0.00
[ 150s ] thds: 10 tps: 860.10 qps: 25755.19 (r/w/o: 11683.00/12117.80/1954.40) lat (ms,95%): 23.10 err/s 121.70 reconn/s: 0.00
[ 160s ] thds: 10 tps: 876.99 qps: 26522.00 (r/w/o: 12037.51/12483.91/2000.58) lat (ms,95%): 23.10 err/s 127.30 reconn/s: 0.00
[ 170s ] thds: 10 tps: 871.60 qps: 26186.84 (r/w/o: 11905.86/12310.96/1970.01) lat (ms,95%): 21.89 err/s 117.90 reconn/s: 0.00
[ 180s ] thds: 10 tps: 902.00 qps: 26869.79 (r/w/o: 12188.24/12628.94/2052.61) lat (ms,95%): 21.89 err/s 127.80 reconn/s: 0.00
[ 190s ] thds: 10 tps: 839.50 qps: 24958.16 (r/w/o: 11330.28/11721.48/1906.40) lat (ms,95%): 23.10 err/s 117.40 reconn/s: 0.00
[ 200s ] thds: 10 tps: 792.30 qps: 23772.17 (r/w/o: 10795.84/11182.34/1793.99) lat (ms,95%): 23.10 err/s 108.20 reconn/s: 0.00
[ 210s ] thds: 10 tps: 865.60 qps: 26206.31 (r/w/o: 11890.40/12337.70/1978.20) lat (ms,95%): 23.52 err/s 127.30 reconn/s: 0.00
[ 220s ] thds: 10 tps: 864.00 qps: 26110.02 (r/w/o: 11859.66/12288.36/1962.01) lat (ms,95%): 23.10 err/s 120.70 reconn/s: 0.00
[ 230s ] thds: 10 tps: 898.49 qps: 26923.76 (r/w/o: 12211.89/12679.39/2032.48) lat (ms,95%): 22.28 err/s 121.70 reconn/s: 0.00
[ 240s ] thds: 10 tps: 826.61 qps: 24622.80 (r/w/o: 11180.23/11567.24/1875.32) lat (ms,95%): 22.69 err/s 115.10 reconn/s: 0.00
[ 250s ] thds: 10 tps: 903.80 qps: 26912.91 (r/w/o: 12204.60/12644.10/2064.20) lat (ms,95%): 21.89 err/s 133.10 reconn/s: 0.00
[ 260s ] thds: 10 tps: 871.30 qps: 26057.10 (r/w/o: 11826.70/12255.40/1975.00) lat (ms,95%): 23.10 err/s 120.00 reconn/s: 0.00
[ 270s ] thds: 10 tps: 811.30 qps: 24267.43 (r/w/o: 11014.01/11413.41/1840.00) lat (ms,95%): 24.38 err/s 112.60 reconn/s: 0.00
[ 280s ] thds: 10 tps: 884.90 qps: 26586.89 (r/w/o: 12061.69/12514.39/2010.80) lat (ms,95%): 22.69 err/s 123.50 reconn/s: 0.00
[ 290s ] thds: 10 tps: 913.10 qps: 26704.08 (r/w/o: 12117.29/12515.19/2071.60) lat (ms,95%): 21.89 err/s 127.10 reconn/s: 0.00
[ 300s ] thds: 10 tps: 840.00 qps: 25183.99 (r/w/o: 11429.30/11835.50/1919.20) lat (ms,95%): 23.52 err/s 124.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3487642
        write:                           3614037
        other:                           583006
        total:                           7684685
    transactions:                        256577 (855.19 per sec.)
    queries:                             7684685 (25613.58 per sec.)
    ignored errors:                      36106  (120.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0235s
    total number of events:              256577

Latency (ms):
         min:                                    0.84
         avg:                                   11.69
         max:                                  917.52
         95th percentile:                       22.69
         sum:                              2999826.96

Threads fairness:
    events (avg/stddev):           25657.7000/382.51
    execution time (avg/stddev):   299.9827/0.01

