args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1654.51 qps: 56156.11 (r/w/o: 25039.17/25606.24/5510.71) lat (ms,95%): 70.55 err/s 1101.54 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1707.31 qps: 58297.84 (r/w/o: 25960.75/26619.26/5717.83) lat (ms,95%): 68.05 err/s 1160.11 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1753.19 qps: 59436.75 (r/w/o: 26485.09/27121.09/5830.58) lat (ms,95%): 70.55 err/s 1170.30 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1832.80 qps: 62242.88 (r/w/o: 27772.69/28377.69/6092.50) lat (ms,95%): 65.65 err/s 1224.10 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1754.00 qps: 59336.84 (r/w/o: 26453.92/27021.62/5861.30) lat (ms,95%): 66.84 err/s 1187.20 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1701.27 qps: 57716.33 (r/w/o: 25731.61/26328.60/5656.12) lat (ms,95%): 69.29 err/s 1137.18 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1643.23 qps: 55421.85 (r/w/o: 24709.77/25264.78/5447.30) lat (ms,95%): 74.46 err/s 1089.52 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1747.00 qps: 59279.32 (r/w/o: 26435.06/27047.26/5796.99) lat (ms,95%): 66.84 err/s 1159.70 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1580.00 qps: 53718.31 (r/w/o: 23956.86/24505.66/5255.79) lat (ms,95%): 77.19 err/s 1055.60 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1643.30 qps: 55474.34 (r/w/o: 24686.57/25286.07/5501.69) lat (ms,95%): 73.13 err/s 1117.10 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1768.20 qps: 59931.57 (r/w/o: 26691.59/27344.69/5895.30) lat (ms,95%): 68.05 err/s 1187.20 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1636.50 qps: 55701.20 (r/w/o: 24856.26/25432.16/5412.79) lat (ms,95%): 71.83 err/s 1079.50 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1659.20 qps: 56575.59 (r/w/o: 25246.34/25839.44/5489.81) lat (ms,95%): 71.83 err/s 1094.40 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1584.80 qps: 53883.57 (r/w/o: 24011.89/24572.69/5299.00) lat (ms,95%): 81.48 err/s 1072.60 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1621.59 qps: 54955.67 (r/w/o: 24489.10/25057.20/5409.38) lat (ms,95%): 74.46 err/s 1091.90 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1601.01 qps: 54123.79 (r/w/o: 24105.98/24662.69/5355.12) lat (ms,95%): 77.19 err/s 1084.10 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1611.49 qps: 55159.08 (r/w/o: 24598.10/25162.50/5398.48) lat (ms,95%): 73.13 err/s 1097.90 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1523.91 qps: 51835.60 (r/w/o: 23106.02/23651.23/5078.35) lat (ms,95%): 78.60 err/s 1023.61 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1490.00 qps: 51200.48 (r/w/o: 22824.49/23421.29/4954.70) lat (ms,95%): 80.03 err/s 995.60 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1596.29 qps: 54716.98 (r/w/o: 24366.80/24980.80/5369.38) lat (ms,95%): 73.13 err/s 1096.00 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1649.40 qps: 56180.44 (r/w/o: 25029.16/25673.06/5478.21) lat (ms,95%): 73.13 err/s 1098.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1595.20 qps: 54658.62 (r/w/o: 24362.65/24961.15/5334.81) lat (ms,95%): 73.13 err/s 1079.80 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1713.99 qps: 58326.13 (r/w/o: 26006.33/26620.53/5699.26) lat (ms,95%): 69.29 err/s 1145.39 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1610.31 qps: 54428.43 (r/w/o: 24246.65/24819.45/5362.33) lat (ms,95%): 73.13 err/s 1079.21 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1602.20 qps: 54713.98 (r/w/o: 24379.55/24963.55/5370.89) lat (ms,95%): 77.19 err/s 1092.10 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1713.80 qps: 58455.88 (r/w/o: 26053.15/26690.14/5712.59) lat (ms,95%): 69.29 err/s 1152.30 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1484.00 qps: 50450.17 (r/w/o: 22486.49/23031.19/4932.50) lat (ms,95%): 80.03 err/s 990.80 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1668.81 qps: 56840.63 (r/w/o: 25352.80/25949.61/5538.22) lat (ms,95%): 70.55 err/s 1108.50 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1627.28 qps: 55118.08 (r/w/o: 24560.14/25160.63/5397.32) lat (ms,95%): 70.55 err/s 1079.48 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1616.81 qps: 55029.87 (r/w/o: 24542.37/25130.87/5356.64) lat (ms,95%): 73.13 err/s 1069.81 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7486018
        write:                           7663628
        other:                           1645262
        total:                           16794908
    transactions:                        493965 (1646.25 per sec.)
    queries:                             16794908 (55972.84 per sec.)
    ignored errors:                      331231 (1103.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0542s
    total number of events:              493965

Latency (ms):
         min:                                    1.53
         avg:                                   30.37
         max:                                 1039.60
         95th percentile:                       73.13
         sum:                             15000149.04

Threads fairness:
    events (avg/stddev):           9879.3000/213.54
    execution time (avg/stddev):   300.0030/0.01

