azureuser@dimitra-ccf-1:~$ sudo docker run --name sysbench-client -it --rm --net host cloudsuite/data-serving-relational:client --run --tpcc  --server-ip=10.5.0.8 --threads 10
args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 678.76 qps: 20342.56 (r/w/o: 9228.98/9562.56/1551.01) lat (ms,95%): 29.72 err/s 98.09 reconn/s: 0.00
[ 20s ] thds: 10 tps: 774.80 qps: 23294.20 (r/w/o: 10571.25/10954.25/1768.69) lat (ms,95%): 25.28 err/s 113.40 reconn/s: 0.00
[ 30s ] thds: 10 tps: 717.70 qps: 21745.49 (r/w/o: 9863.00/10244.50/1638.00) lat (ms,95%): 27.17 err/s 104.60 reconn/s: 0.00
[ 40s ] thds: 10 tps: 709.90 qps: 21322.38 (r/w/o: 9678.29/10023.09/1621.00) lat (ms,95%): 24.83 err/s 104.30 reconn/s: 0.00
[ 50s ] thds: 10 tps: 768.91 qps: 23002.86 (r/w/o: 10444.97/10803.48/1754.41) lat (ms,95%): 25.28 err/s 111.80 reconn/s: 0.00
[ 60s ] thds: 10 tps: 769.10 qps: 23143.36 (r/w/o: 10504.93/10896.83/1741.60) lat (ms,95%): 24.83 err/s 104.80 reconn/s: 0.00
[ 70s ] thds: 10 tps: 827.00 qps: 24774.48 (r/w/o: 11248.19/11635.89/1890.40) lat (ms,95%): 23.52 err/s 121.30 reconn/s: 0.00
[ 80s ] thds: 10 tps: 768.09 qps: 22857.95 (r/w/o: 10364.73/10736.83/1756.39) lat (ms,95%): 25.28 err/s 113.50 reconn/s: 0.00
[ 90s ] thds: 10 tps: 820.41 qps: 24335.20 (r/w/o: 11032.89/11430.09/1872.22) lat (ms,95%): 23.52 err/s 120.20 reconn/s: 0.00
[ 100s ] thds: 10 tps: 767.20 qps: 23167.48 (r/w/o: 10512.39/10907.09/1748.00) lat (ms,95%): 25.28 err/s 110.80 reconn/s: 0.00
[ 110s ] thds: 10 tps: 813.40 qps: 24380.21 (r/w/o: 11071.50/11455.51/1853.20) lat (ms,95%): 23.95 err/s 117.20 reconn/s: 0.00
[ 120s ] thds: 10 tps: 691.40 qps: 21005.80 (r/w/o: 9540.40/9898.20/1567.20) lat (ms,95%): 28.16 err/s 94.70 reconn/s: 0.00
[ 130s ] thds: 10 tps: 825.00 qps: 24615.47 (r/w/o: 11153.69/11583.99/1877.80) lat (ms,95%): 23.52 err/s 118.30 reconn/s: 0.00
[ 140s ] thds: 10 tps: 774.20 qps: 23066.94 (r/w/o: 10476.77/10833.57/1756.60) lat (ms,95%): 25.28 err/s 108.90 reconn/s: 0.00
[ 150s ] thds: 10 tps: 805.40 qps: 24213.67 (r/w/o: 10987.93/11397.53/1828.20) lat (ms,95%): 23.95 err/s 112.20 reconn/s: 0.00
[ 160s ] thds: 10 tps: 738.80 qps: 22069.84 (r/w/o: 10017.27/10361.77/1690.80) lat (ms,95%): 27.66 err/s 110.00 reconn/s: 0.00
[ 170s ] thds: 10 tps: 782.50 qps: 23467.25 (r/w/o: 10651.52/11050.12/1765.60) lat (ms,95%): 24.38 err/s 103.60 reconn/s: 0.00
[ 180s ] thds: 10 tps: 765.70 qps: 23029.23 (r/w/o: 10453.31/10830.71/1745.20) lat (ms,95%): 25.74 err/s 111.00 reconn/s: 0.00
[ 190s ] thds: 10 tps: 780.70 qps: 23125.59 (r/w/o: 10495.90/10856.90/1772.80) lat (ms,95%): 25.28 err/s 109.40 reconn/s: 0.00
[ 200s ] thds: 10 tps: 792.50 qps: 24088.51 (r/w/o: 10943.20/11347.70/1797.60) lat (ms,95%): 23.95 err/s 110.00 reconn/s: 0.00
[ 210s ] thds: 10 tps: 779.50 qps: 23586.42 (r/w/o: 10694.26/11113.76/1778.39) lat (ms,95%): 25.28 err/s 113.40 reconn/s: 0.00
[ 220s ] thds: 10 tps: 802.50 qps: 24065.59 (r/w/o: 10909.34/11318.64/1837.61) lat (ms,95%): 24.38 err/s 119.90 reconn/s: 0.00
[ 230s ] thds: 10 tps: 770.69 qps: 23051.85 (r/w/o: 10465.33/10827.53/1758.99) lat (ms,95%): 25.28 err/s 112.30 reconn/s: 0.00
[ 240s ] thds: 10 tps: 749.80 qps: 22543.58 (r/w/o: 10224.54/10609.64/1709.41) lat (ms,95%): 25.74 err/s 108.50 reconn/s: 0.00
[ 250s ] thds: 10 tps: 721.20 qps: 21671.10 (r/w/o: 9829.80/10203.20/1638.10) lat (ms,95%): 28.16 err/s 103.20 reconn/s: 0.00
[ 260s ] thds: 10 tps: 700.00 qps: 20875.39 (r/w/o: 9472.14/9800.14/1603.11) lat (ms,95%): 28.16 err/s 105.00 reconn/s: 0.00
[ 270s ] thds: 10 tps: 782.80 qps: 23207.40 (r/w/o: 10523.16/10896.85/1787.39) lat (ms,95%): 25.28 err/s 114.30 reconn/s: 0.00
[ 280s ] thds: 10 tps: 751.30 qps: 22650.87 (r/w/o: 10276.03/10658.83/1716.01) lat (ms,95%): 26.68 err/s 109.30 reconn/s: 0.00
[ 290s ] thds: 10 tps: 771.09 qps: 23197.48 (r/w/o: 10512.30/10922.79/1762.38) lat (ms,95%): 26.20 err/s 112.20 reconn/s: 0.00
[ 300s ] thds: 10 tps: 778.30 qps: 23144.25 (r/w/o: 10493.27/10885.37/1765.61) lat (ms,95%): 25.28 err/s 107.80 reconn/s: 0.00
[ 310s ] thds: 10 tps: 766.30 qps: 22915.39 (r/w/o: 10399.80/10775.40/1740.20) lat (ms,95%): 26.20 err/s 107.30 reconn/s: 0.00
[ 320s ] thds: 10 tps: 797.10 qps: 24199.98 (r/w/o: 10966.44/11422.54/1811.01) lat (ms,95%): 24.38 err/s 112.60 reconn/s: 0.00
[ 330s ] thds: 10 tps: 767.69 qps: 23338.98 (r/w/o: 10605.20/10983.60/1750.18) lat (ms,95%): 25.74 err/s 110.70 reconn/s: 0.00
[ 340s ] thds: 10 tps: 796.60 qps: 23937.44 (r/w/o: 10876.86/11256.16/1804.41) lat (ms,95%): 23.95 err/s 109.30 reconn/s: 0.00
[ 350s ] thds: 10 tps: 783.90 qps: 23463.85 (r/w/o: 10639.62/11041.22/1783.00) lat (ms,95%): 24.83 err/s 111.40 reconn/s: 0.00
[ 360s ] thds: 10 tps: 763.90 qps: 22867.15 (r/w/o: 10376.98/10746.38/1743.80) lat (ms,95%): 27.17 err/s 112.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3765118
        write:                           3902792
        other:                           629874
        total:                           8297784
    transactions:                        276552 (768.17 per sec.)
    queries:                             8297784 (23048.41 per sec.)
    ignored errors:                      39675  (110.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0151s
    total number of events:              276552

Latency (ms):
         min:                                    0.79
         avg:                                   13.02
         max:                                  906.90
         95th percentile:                       25.74
         sum:                              3599774.22

Threads fairness:
    events (avg/stddev):           27655.2000/344.77
    execution time (avg/stddev):   359.9774/0.01
