azureuser@dimitra-ccf-1:~$ sudo docker run --name sysbench-client -it --rm --net host cloudsuite/data-serving-relational:client --run --tpcc  --server-ip=10.5.0.8 --threads 20
args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1116.53 qps: 34792.57 (r/w/o: 15672.75/16223.02/2896.81) lat (ms,95%): 38.25 err/s 333.88 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1123.01 qps: 35275.94 (r/w/o: 15908.55/16449.56/2917.83) lat (ms,95%): 36.89 err/s 341.30 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1160.00 qps: 36364.29 (r/w/o: 16417.85/16960.25/2986.19) lat (ms,95%): 36.89 err/s 338.10 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1144.50 qps: 36346.40 (r/w/o: 16399.04/16992.55/2954.81) lat (ms,95%): 36.89 err/s 338.10 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1165.10 qps: 36329.93 (r/w/o: 16394.47/16923.07/3012.39) lat (ms,95%): 36.24 err/s 346.60 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1112.61 qps: 35241.62 (r/w/o: 15915.90/16453.20/2872.52) lat (ms,95%): 36.89 err/s 329.70 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1092.70 qps: 34579.39 (r/w/o: 15591.50/16162.60/2825.30) lat (ms,95%): 38.25 err/s 324.90 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1187.60 qps: 37187.35 (r/w/o: 16789.38/17343.18/3054.80) lat (ms,95%): 35.59 err/s 344.90 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1178.10 qps: 37277.77 (r/w/o: 16821.04/17418.34/3038.39) lat (ms,95%): 35.59 err/s 346.90 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1104.80 qps: 34723.14 (r/w/o: 15676.02/16205.52/2841.60) lat (ms,95%): 38.25 err/s 322.30 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1221.50 qps: 38274.83 (r/w/o: 17276.71/17851.91/3146.20) lat (ms,95%): 33.72 err/s 358.90 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1173.70 qps: 36915.37 (r/w/o: 16668.39/17230.79/3016.20) lat (ms,95%): 34.95 err/s 341.30 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1269.00 qps: 40011.99 (r/w/o: 18072.94/18695.24/3243.81) lat (ms,95%): 32.53 err/s 358.70 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1145.19 qps: 35891.77 (r/w/o: 16207.65/16754.35/2929.77) lat (ms,95%): 33.72 err/s 326.20 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1243.71 qps: 39072.21 (r/w/o: 17636.94/18227.64/3207.63) lat (ms,95%): 33.72 err/s 366.60 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1161.59 qps: 36186.49 (r/w/o: 16337.81/16866.70/2981.98) lat (ms,95%): 36.89 err/s 335.10 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1228.60 qps: 38634.39 (r/w/o: 17414.30/18047.50/3172.60) lat (ms,95%): 33.72 err/s 364.20 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1192.40 qps: 37571.25 (r/w/o: 16939.52/17558.52/3073.20) lat (ms,95%): 34.33 err/s 350.20 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1256.01 qps: 39272.32 (r/w/o: 17727.40/18314.50/3230.42) lat (ms,95%): 33.72 err/s 365.10 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1275.79 qps: 40010.05 (r/w/o: 18069.99/18671.29/3268.78) lat (ms,95%): 31.94 err/s 364.40 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1170.40 qps: 36868.38 (r/w/o: 16621.75/17225.35/3021.29) lat (ms,95%): 36.89 err/s 345.80 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1167.01 qps: 36760.17 (r/w/o: 16572.98/17185.28/3001.91) lat (ms,95%): 36.24 err/s 339.30 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1212.11 qps: 37930.48 (r/w/o: 17110.08/17710.48/3109.91) lat (ms,95%): 34.33 err/s 349.40 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1139.40 qps: 35789.51 (r/w/o: 16158.66/16688.56/2942.29) lat (ms,95%): 36.24 err/s 336.10 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1161.29 qps: 36153.89 (r/w/o: 16303.20/16866.10/2984.58) lat (ms,95%): 36.24 err/s 335.80 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1154.40 qps: 36363.22 (r/w/o: 16424.51/16967.11/2971.60) lat (ms,95%): 36.24 err/s 337.80 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1165.30 qps: 36430.80 (r/w/o: 16427.14/17009.74/2993.91) lat (ms,95%): 34.33 err/s 338.30 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1182.30 qps: 36554.95 (r/w/o: 16482.77/17022.67/3049.51) lat (ms,95%): 36.24 err/s 349.40 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1208.00 qps: 38071.16 (r/w/o: 17162.03/17796.53/3112.60) lat (ms,95%): 33.72 err/s 354.30 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1129.50 qps: 35744.72 (r/w/o: 16136.61/16699.71/2908.40) lat (ms,95%): 36.89 err/s 329.90 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1222.00 qps: 38185.09 (r/w/o: 17213.60/17798.70/3172.80) lat (ms,95%): 34.33 err/s 370.70 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1215.60 qps: 38180.91 (r/w/o: 17240.30/17815.40/3125.20) lat (ms,95%): 34.33 err/s 352.80 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1196.59 qps: 37945.58 (r/w/o: 17148.60/17746.20/3050.78) lat (ms,95%): 34.33 err/s 334.50 reconn/s: 0.00
[ 340s ] thds: 20 tps: 1144.99 qps: 36412.78 (r/w/o: 16435.80/17030.80/2946.18) lat (ms,95%): 36.24 err/s 333.80 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1171.31 qps: 36758.44 (r/w/o: 16589.20/17160.80/3008.44) lat (ms,95%): 36.24 err/s 339.20 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1191.29 qps: 37201.62 (r/w/o: 16775.53/17365.32/3060.77) lat (ms,95%): 34.95 err/s 344.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6007578
        write:                           6214577
        other:                           1091340
        total:                           13313495
    transactions:                        423860 (1177.32 per sec.)
    queries:                             13313495 (36979.61 per sec.)
    ignored errors:                      123891 (344.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0222s
    total number of events:              423860

Latency (ms):
         min:                                    0.83
         avg:                                   16.99
         max:                                  747.14
         95th percentile:                       35.59
         sum:                              7199669.61

Threads fairness:
    events (avg/stddev):           21193.0000/339.05
    execution time (avg/stddev):   359.9835/0.01
