args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 686.97 qps: 20626.96 (r/w/o: 9354.53/9704.51/1567.92) lat (ms,95%): 28.16 err/s 98.79 reconn/s: 0.00
[ 20s ] thds: 10 tps: 734.60 qps: 21858.91 (r/w/o: 9931.51/10271.21/1656.20) lat (ms,95%): 27.17 err/s 96.60 reconn/s: 0.00
[ 30s ] thds: 10 tps: 637.70 qps: 19004.59 (r/w/o: 8631.59/8922.79/1450.20) lat (ms,95%): 29.72 err/s 90.10 reconn/s: 0.00
[ 40s ] thds: 10 tps: 728.10 qps: 21944.97 (r/w/o: 9956.34/10342.24/1646.39) lat (ms,95%): 27.66 err/s 98.30 reconn/s: 0.00
[ 50s ] thds: 10 tps: 647.00 qps: 19298.65 (r/w/o: 8756.82/9072.23/1469.60) lat (ms,95%): 29.72 err/s 90.30 reconn/s: 0.00
[ 60s ] thds: 10 tps: 721.90 qps: 21566.56 (r/w/o: 9791.88/10138.48/1636.20) lat (ms,95%): 28.16 err/s 100.00 reconn/s: 0.00
[ 70s ] thds: 10 tps: 648.20 qps: 19327.52 (r/w/o: 8778.35/9087.56/1461.61) lat (ms,95%): 29.72 err/s 86.10 reconn/s: 0.00
[ 80s ] thds: 10 tps: 711.89 qps: 21114.27 (r/w/o: 9568.25/9923.84/1622.17) lat (ms,95%): 28.67 err/s 102.10 reconn/s: 0.00
[ 90s ] thds: 10 tps: 663.11 qps: 19670.18 (r/w/o: 8914.73/9244.03/1511.42) lat (ms,95%): 29.19 err/s 96.70 reconn/s: 0.00
[ 100s ] thds: 10 tps: 725.09 qps: 21435.88 (r/w/o: 9716.90/10067.80/1651.18) lat (ms,95%): 27.66 err/s 103.70 reconn/s: 0.00
[ 110s ] thds: 10 tps: 695.81 qps: 20666.88 (r/w/o: 9389.18/9693.88/1583.81) lat (ms,95%): 28.16 err/s 100.20 reconn/s: 0.00
[ 120s ] thds: 10 tps: 749.30 qps: 22227.73 (r/w/o: 10088.02/10433.72/1706.00) lat (ms,95%): 27.17 err/s 107.50 reconn/s: 0.00
[ 130s ] thds: 10 tps: 624.60 qps: 18579.81 (r/w/o: 8433.01/8738.61/1408.20) lat (ms,95%): 29.19 err/s 81.80 reconn/s: 0.00
[ 140s ] thds: 10 tps: 710.70 qps: 21370.44 (r/w/o: 9692.07/10059.37/1619.00) lat (ms,95%): 28.67 err/s 101.80 reconn/s: 0.00
[ 150s ] thds: 10 tps: 685.80 qps: 20400.65 (r/w/o: 9256.02/9586.83/1557.80) lat (ms,95%): 28.16 err/s 95.30 reconn/s: 0.00
[ 160s ] thds: 10 tps: 764.48 qps: 22365.35 (r/w/o: 10149.00/10491.19/1725.17) lat (ms,95%): 26.20 err/s 101.00 reconn/s: 0.00
[ 170s ] thds: 10 tps: 628.21 qps: 18717.90 (r/w/o: 8503.98/8793.09/1420.83) lat (ms,95%): 29.19 err/s 84.90 reconn/s: 0.00
[ 180s ] thds: 10 tps: 735.30 qps: 21739.58 (r/w/o: 9845.89/10208.89/1684.80) lat (ms,95%): 27.17 err/s 110.20 reconn/s: 0.00
[ 190s ] thds: 10 tps: 681.70 qps: 20558.04 (r/w/o: 9320.52/9682.32/1555.20) lat (ms,95%): 28.16 err/s 98.90 reconn/s: 0.00
[ 200s ] thds: 10 tps: 746.90 qps: 22133.82 (r/w/o: 10033.16/10410.26/1690.39) lat (ms,95%): 27.17 err/s 101.80 reconn/s: 0.00
[ 210s ] thds: 10 tps: 619.20 qps: 18163.79 (r/w/o: 8232.70/8513.60/1417.50) lat (ms,95%): 29.72 err/s 93.20 reconn/s: 0.00
[ 220s ] thds: 10 tps: 719.90 qps: 21333.08 (r/w/o: 9680.79/10027.59/1624.70) lat (ms,95%): 29.19 err/s 95.90 reconn/s: 0.00
[ 230s ] thds: 10 tps: 665.20 qps: 20089.90 (r/w/o: 9118.70/9473.40/1497.80) lat (ms,95%): 28.67 err/s 86.90 reconn/s: 0.00
[ 240s ] thds: 10 tps: 746.40 qps: 22282.13 (r/w/o: 10094.31/10492.61/1695.20) lat (ms,95%): 26.68 err/s 103.70 reconn/s: 0.00
[ 250s ] thds: 10 tps: 692.80 qps: 20727.40 (r/w/o: 9414.60/9739.40/1573.40) lat (ms,95%): 28.67 err/s 97.00 reconn/s: 0.00
[ 260s ] thds: 10 tps: 722.60 qps: 21815.16 (r/w/o: 9910.18/10257.38/1647.60) lat (ms,95%): 28.16 err/s 104.00 reconn/s: 0.00
[ 270s ] thds: 10 tps: 669.60 qps: 19965.24 (r/w/o: 9060.92/9379.32/1525.00) lat (ms,95%): 29.19 err/s 95.70 reconn/s: 0.00
[ 280s ] thds: 10 tps: 720.90 qps: 21531.99 (r/w/o: 9770.10/10124.09/1637.80) lat (ms,95%): 28.16 err/s 100.50 reconn/s: 0.00
[ 290s ] thds: 10 tps: 643.90 qps: 18996.95 (r/w/o: 8621.02/8913.52/1462.40) lat (ms,95%): 30.26 err/s 90.40 reconn/s: 0.00
[ 300s ] thds: 10 tps: 689.79 qps: 20589.29 (r/w/o: 9356.26/9667.65/1565.38) lat (ms,95%): 29.19 err/s 96.30 reconn/s: 0.00
[ 310s ] thds: 10 tps: 655.51 qps: 19574.37 (r/w/o: 8876.62/9209.33/1488.42) lat (ms,95%): 30.26 err/s 91.30 reconn/s: 0.00
[ 320s ] thds: 10 tps: 610.90 qps: 18384.19 (r/w/o: 8349.00/8646.90/1388.30) lat (ms,95%): 32.53 err/s 87.40 reconn/s: 0.00
[ 330s ] thds: 10 tps: 626.40 qps: 18659.88 (r/w/o: 8461.69/8759.49/1438.70) lat (ms,95%): 32.53 err/s 96.10 reconn/s: 0.00
[ 340s ] thds: 10 tps: 605.00 qps: 18523.40 (r/w/o: 8420.45/8735.45/1367.49) lat (ms,95%): 33.12 err/s 81.10 reconn/s: 0.00
[ 350s ] thds: 10 tps: 608.10 qps: 18140.48 (r/w/o: 8238.04/8516.94/1385.51) lat (ms,95%): 33.12 err/s 87.30 reconn/s: 0.00
[ 360s ] thds: 10 tps: 616.40 qps: 18349.31 (r/w/o: 8330.40/8618.90/1400.00) lat (ms,95%): 31.94 err/s 85.70 reconn/s: 0.00
[ 370s ] thds: 10 tps: 583.50 qps: 17685.82 (r/w/o: 8036.61/8331.41/1317.80) lat (ms,95%): 33.72 err/s 77.30 reconn/s: 0.00
[ 380s ] thds: 10 tps: 637.70 qps: 19162.25 (r/w/o: 8696.32/9019.12/1446.80) lat (ms,95%): 31.94 err/s 88.80 reconn/s: 0.00
[ 390s ] thds: 10 tps: 636.50 qps: 19323.40 (r/w/o: 8775.00/9104.00/1444.40) lat (ms,95%): 30.81 err/s 88.30 reconn/s: 0.00
[ 400s ] thds: 10 tps: 655.50 qps: 19507.76 (r/w/o: 8848.28/9172.48/1487.00) lat (ms,95%): 30.81 err/s 90.10 reconn/s: 0.00
[ 410s ] thds: 10 tps: 639.50 qps: 19270.27 (r/w/o: 8741.68/9079.58/1449.00) lat (ms,95%): 30.81 err/s 88.20 reconn/s: 0.00
[ 420s ] thds: 10 tps: 673.50 qps: 20069.11 (r/w/o: 9120.41/9419.91/1528.80) lat (ms,95%): 29.72 err/s 93.80 reconn/s: 0.00
[ 430s ] thds: 10 tps: 652.40 qps: 19683.26 (r/w/o: 8935.73/9277.33/1470.20) lat (ms,95%): 30.26 err/s 85.60 reconn/s: 0.00
[ 440s ] thds: 10 tps: 589.30 qps: 17760.96 (r/w/o: 8056.58/8366.18/1338.20) lat (ms,95%): 33.12 err/s 82.50 reconn/s: 0.00
[ 450s ] thds: 10 tps: 691.10 qps: 20680.65 (r/w/o: 9377.58/9736.28/1566.80) lat (ms,95%): 29.19 err/s 95.30 reconn/s: 0.00
[ 460s ] thds: 10 tps: 638.40 qps: 19304.22 (r/w/o: 8759.41/9098.81/1446.00) lat (ms,95%): 29.72 err/s 87.00 reconn/s: 0.00
[ 470s ] thds: 10 tps: 717.50 qps: 21396.34 (r/w/o: 9704.52/10065.22/1626.60) lat (ms,95%): 28.16 err/s 99.30 reconn/s: 0.00
[ 480s ] thds: 10 tps: 661.20 qps: 19829.55 (r/w/o: 9001.48/9334.28/1493.80) lat (ms,95%): 30.26 err/s 89.10 reconn/s: 0.00
[ 490s ] thds: 10 tps: 695.30 qps: 20802.01 (r/w/o: 9437.36/9788.86/1575.79) lat (ms,95%): 29.19 err/s 95.80 reconn/s: 0.00
[ 500s ] thds: 10 tps: 599.40 qps: 17786.22 (r/w/o: 8074.15/8345.86/1366.21) lat (ms,95%): 31.94 err/s 86.60 reconn/s: 0.00
[ 510s ] thds: 10 tps: 707.50 qps: 21121.84 (r/w/o: 9592.22/9930.42/1599.20) lat (ms,95%): 28.16 err/s 94.80 reconn/s: 0.00
[ 520s ] thds: 10 tps: 618.70 qps: 18572.58 (r/w/o: 8425.39/8735.99/1411.20) lat (ms,95%): 32.53 err/s 89.90 reconn/s: 0.00
[ 530s ] thds: 10 tps: 726.70 qps: 21319.39 (r/w/o: 9663.10/10011.10/1645.20) lat (ms,95%): 27.66 err/s 99.30 reconn/s: 0.00
[ 540s ] thds: 10 tps: 657.50 qps: 19708.22 (r/w/o: 8942.91/9278.31/1487.00) lat (ms,95%): 30.26 err/s 89.40 reconn/s: 0.00
[ 550s ] thds: 10 tps: 712.60 qps: 21139.60 (r/w/o: 9593.70/9925.90/1620.00) lat (ms,95%): 28.16 err/s 101.50 reconn/s: 0.00
[ 560s ] thds: 10 tps: 646.10 qps: 19239.25 (r/w/o: 8726.48/9044.58/1468.20) lat (ms,95%): 32.53 err/s 91.70 reconn/s: 0.00
[ 570s ] thds: 10 tps: 694.80 qps: 20777.33 (r/w/o: 9421.32/9788.02/1568.00) lat (ms,95%): 29.19 err/s 92.80 reconn/s: 0.00
[ 580s ] thds: 10 tps: 632.70 qps: 19085.91 (r/w/o: 8657.26/8998.06/1430.59) lat (ms,95%): 30.81 err/s 84.50 reconn/s: 0.00
[ 590s ] thds: 10 tps: 697.30 qps: 20970.50 (r/w/o: 9530.50/9860.00/1580.00) lat (ms,95%): 29.19 err/s 95.20 reconn/s: 0.00
[ 600s ] thds: 10 tps: 610.00 qps: 18411.80 (r/w/o: 8354.10/8672.20/1385.50) lat (ms,95%): 31.37 err/s 85.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5465221
        write:                           5663355
        other:                           914924
        total:                           12043500
    transactions:                        403154 (671.91 per sec.)
    queries:                             12043500 (20072.19 per sec.)
    ignored errors:                      56105  (93.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0088s
    total number of events:              403154

Latency (ms):
         min:                                    1.07
         avg:                                   14.88
         max:                                  925.32
         95th percentile:                       29.72
         sum:                              5999636.14

Threads fairness:
    events (avg/stddev):           40315.4000/1586.98
    execution time (avg/stddev):   599.9636/0.00

