args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1293.04 qps: 40344.16 (r/w/o: 18222.02/18796.89/3325.24) lat (ms,95%): 33.12 err/s 372.28 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1329.79 qps: 41648.58 (r/w/o: 18805.45/19447.35/3395.77) lat (ms,95%): 31.94 err/s 374.50 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1159.21 qps: 36385.92 (r/w/o: 16416.70/17003.40/2965.82) lat (ms,95%): 35.59 err/s 329.70 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1259.20 qps: 39244.73 (r/w/o: 17727.07/18317.47/3200.19) lat (ms,95%): 33.12 err/s 347.30 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1313.89 qps: 41343.51 (r/w/o: 18680.21/19310.91/3352.38) lat (ms,95%): 31.94 err/s 370.10 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1176.41 qps: 36600.35 (r/w/o: 16503.96/17089.36/3007.03) lat (ms,95%): 34.33 err/s 332.70 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1201.80 qps: 37720.05 (r/w/o: 17052.28/17607.98/3059.80) lat (ms,95%): 35.59 err/s 334.00 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1085.50 qps: 33817.05 (r/w/o: 15278.68/15772.58/2765.80) lat (ms,95%): 36.89 err/s 302.20 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1241.79 qps: 38562.18 (r/w/o: 17408.90/17982.10/3171.18) lat (ms,95%): 33.12 err/s 349.90 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1224.71 qps: 38430.83 (r/w/o: 17348.60/17955.81/3126.42) lat (ms,95%): 32.53 err/s 343.50 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1255.20 qps: 39201.33 (r/w/o: 17708.87/18301.07/3191.39) lat (ms,95%): 34.33 err/s 348.30 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1169.60 qps: 36701.93 (r/w/o: 16566.66/17153.66/2981.61) lat (ms,95%): 34.95 err/s 326.50 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1137.90 qps: 35381.99 (r/w/o: 15987.69/16500.09/2894.20) lat (ms,95%): 36.89 err/s 315.40 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1131.60 qps: 35377.65 (r/w/o: 15980.78/16508.07/2888.80) lat (ms,95%): 36.89 err/s 318.40 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1051.70 qps: 33085.29 (r/w/o: 14926.44/15465.04/2693.81) lat (ms,95%): 39.65 err/s 301.30 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1145.30 qps: 35826.81 (r/w/o: 16172.06/16724.56/2930.19) lat (ms,95%): 36.89 err/s 325.50 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1038.80 qps: 32707.86 (r/w/o: 14771.03/15257.43/2679.40) lat (ms,95%): 40.37 err/s 306.10 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1090.30 qps: 34126.03 (r/w/o: 15422.21/15937.01/2766.80) lat (ms,95%): 38.94 err/s 299.00 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1115.20 qps: 35292.68 (r/w/o: 15952.45/16503.24/2836.99) lat (ms,95%): 36.89 err/s 308.50 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1234.60 qps: 38453.43 (r/w/o: 17357.86/17943.76/3151.81) lat (ms,95%): 34.33 err/s 347.40 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1232.00 qps: 38654.99 (r/w/o: 17448.30/18067.90/3138.80) lat (ms,95%): 34.33 err/s 343.40 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1250.40 qps: 39170.91 (r/w/o: 17693.90/18292.60/3184.40) lat (ms,95%): 33.72 err/s 346.80 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1214.00 qps: 38140.04 (r/w/o: 17199.27/17839.17/3101.60) lat (ms,95%): 34.95 err/s 342.60 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1146.30 qps: 36053.01 (r/w/o: 16309.01/16821.81/2922.20) lat (ms,95%): 36.24 err/s 320.00 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1168.20 qps: 36178.85 (r/w/o: 16332.02/16835.22/3011.60) lat (ms,95%): 36.24 err/s 343.00 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1198.49 qps: 37440.96 (r/w/o: 16910.49/17471.29/3059.18) lat (ms,95%): 36.89 err/s 338.70 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1233.51 qps: 38476.64 (r/w/o: 17358.01/17959.21/3159.42) lat (ms,95%): 34.33 err/s 352.40 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1175.49 qps: 36753.50 (r/w/o: 16582.51/17163.81/3007.18) lat (ms,95%): 34.33 err/s 332.90 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1272.90 qps: 39758.80 (r/w/o: 17938.15/18567.25/3253.41) lat (ms,95%): 33.12 err/s 359.80 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1190.59 qps: 37393.73 (r/w/o: 16893.32/17461.42/3038.99) lat (ms,95%): 34.33 err/s 334.90 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1147.81 qps: 35731.66 (r/w/o: 16135.62/16657.62/2938.42) lat (ms,95%): 37.56 err/s 326.50 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1191.29 qps: 37176.95 (r/w/o: 16788.74/17335.74/3052.47) lat (ms,95%): 34.33 err/s 342.20 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1140.51 qps: 35957.92 (r/w/o: 16243.74/16812.05/2902.13) lat (ms,95%): 36.89 err/s 316.30 reconn/s: 0.00
[ 340s ] thds: 20 tps: 1232.89 qps: 38105.51 (r/w/o: 17207.87/17768.46/3129.18) lat (ms,95%): 34.95 err/s 337.90 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1139.51 qps: 35761.08 (r/w/o: 16157.73/16705.73/2897.62) lat (ms,95%): 37.56 err/s 315.10 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1168.40 qps: 36421.54 (r/w/o: 16467.07/16996.07/2958.40) lat (ms,95%): 36.89 err/s 317.40 reconn/s: 0.00
[ 370s ] thds: 20 tps: 1081.70 qps: 33808.53 (r/w/o: 15250.37/15793.77/2764.39) lat (ms,95%): 39.65 err/s 305.70 reconn/s: 0.00
[ 380s ] thds: 20 tps: 1017.00 qps: 31966.33 (r/w/o: 14454.47/14925.47/2586.39) lat (ms,95%): 40.37 err/s 282.70 reconn/s: 0.00
[ 390s ] thds: 20 tps: 1128.11 qps: 35209.87 (r/w/o: 15883.87/16412.38/2913.61) lat (ms,95%): 37.56 err/s 335.00 reconn/s: 0.00
[ 400s ] thds: 20 tps: 1179.79 qps: 36641.23 (r/w/o: 16538.38/17085.07/3017.78) lat (ms,95%): 35.59 err/s 333.50 reconn/s: 0.00
[ 410s ] thds: 20 tps: 1188.30 qps: 37196.25 (r/w/o: 16777.07/17372.97/3046.21) lat (ms,95%): 34.95 err/s 340.50 reconn/s: 0.00
[ 420s ] thds: 20 tps: 1194.59 qps: 37141.83 (r/w/o: 16759.28/17336.77/3045.78) lat (ms,95%): 34.95 err/s 333.40 reconn/s: 0.00
[ 430s ] thds: 20 tps: 1160.71 qps: 36374.35 (r/w/o: 16433.16/16974.76/2966.43) lat (ms,95%): 35.59 err/s 327.70 reconn/s: 0.00
[ 440s ] thds: 20 tps: 1117.50 qps: 34803.72 (r/w/o: 15712.91/16223.41/2867.40) lat (ms,95%): 37.56 err/s 322.20 reconn/s: 0.00
[ 450s ] thds: 20 tps: 1079.10 qps: 33623.16 (r/w/o: 15182.18/15674.98/2766.00) lat (ms,95%): 38.94 err/s 309.10 reconn/s: 0.00
[ 460s ] thds: 20 tps: 1139.20 qps: 35658.45 (r/w/o: 16090.02/16670.22/2898.20) lat (ms,95%): 36.89 err/s 316.10 reconn/s: 0.00
[ 470s ] thds: 20 tps: 1064.60 qps: 33362.55 (r/w/o: 15050.52/15584.42/2727.60) lat (ms,95%): 38.94 err/s 305.40 reconn/s: 0.00
[ 480s ] thds: 20 tps: 1033.40 qps: 32487.31 (r/w/o: 14651.20/15179.90/2656.20) lat (ms,95%): 40.37 err/s 300.70 reconn/s: 0.00
[ 490s ] thds: 20 tps: 1023.59 qps: 32178.82 (r/w/o: 14536.47/15036.17/2606.18) lat (ms,95%): 41.85 err/s 285.60 reconn/s: 0.00
[ 500s ] thds: 20 tps: 1002.10 qps: 31557.99 (r/w/o: 14245.25/14755.15/2557.59) lat (ms,95%): 43.39 err/s 283.60 reconn/s: 0.00
[ 510s ] thds: 20 tps: 1022.71 qps: 31936.00 (r/w/o: 14412.68/14918.29/2605.03) lat (ms,95%): 42.61 err/s 285.10 reconn/s: 0.00
[ 520s ] thds: 20 tps: 1070.49 qps: 33456.29 (r/w/o: 15114.56/15608.76/2732.98) lat (ms,95%): 38.94 err/s 301.10 reconn/s: 0.00
[ 530s ] thds: 20 tps: 1085.11 qps: 34091.36 (r/w/o: 15394.82/15907.52/2789.02) lat (ms,95%): 38.94 err/s 314.70 reconn/s: 0.00
[ 540s ] thds: 20 tps: 1089.99 qps: 34121.57 (r/w/o: 15403.85/15919.54/2798.17) lat (ms,95%): 38.25 err/s 314.50 reconn/s: 0.00
[ 550s ] thds: 20 tps: 1067.01 qps: 33532.36 (r/w/o: 15143.16/15651.77/2737.43) lat (ms,95%): 38.94 err/s 308.50 reconn/s: 0.00
[ 560s ] thds: 20 tps: 1134.60 qps: 35627.22 (r/w/o: 16093.41/16647.41/2886.40) lat (ms,95%): 37.56 err/s 313.50 reconn/s: 0.00
[ 570s ] thds: 20 tps: 1148.20 qps: 35999.81 (r/w/o: 16236.76/16803.66/2959.39) lat (ms,95%): 36.24 err/s 338.20 reconn/s: 0.00
[ 580s ] thds: 20 tps: 1107.30 qps: 34738.09 (r/w/o: 15677.94/16221.94/2838.21) lat (ms,95%): 38.25 err/s 317.10 reconn/s: 0.00
[ 590s ] thds: 20 tps: 1182.60 qps: 37152.50 (r/w/o: 16770.00/17359.50/3023.00) lat (ms,95%): 35.59 err/s 335.10 reconn/s: 0.00
[ 600s ] thds: 20 tps: 1149.58 qps: 35599.59 (r/w/o: 16088.37/16582.46/2928.76) lat (ms,95%): 36.24 err/s 319.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9778654
        write:                           10109887
        other:                           1768606
        total:                           21657147
    transactions:                        692270 (1153.73 per sec.)
    queries:                             21657147 (36093.66 per sec.)
    ignored errors:                      195516 (325.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0259s
    total number of events:              692270

Latency (ms):
         min:                                    0.81
         avg:                                   17.33
         max:                                  820.82
         95th percentile:                       36.24
         sum:                             11999319.65

Threads fairness:
    events (avg/stddev):           34613.5000/445.59
    execution time (avg/stddev):   599.9660/0.01

