args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 864.55 qps: 25699.73 (r/w/o: 11667.49/12075.36/1956.88) lat (ms,95%): 23.52 err/s 117.29 reconn/s: 0.00
[ 20s ] thds: 10 tps: 859.11 qps: 25283.34 (r/w/o: 11469.81/11860.51/1953.02) lat (ms,95%): 22.69 err/s 121.40 reconn/s: 0.00
[ 30s ] thds: 10 tps: 881.00 qps: 26100.51 (r/w/o: 11838.61/12259.11/2002.80) lat (ms,95%): 22.28 err/s 123.40 reconn/s: 0.00
[ 40s ] thds: 10 tps: 779.79 qps: 23464.79 (r/w/o: 10663.80/11046.60/1754.38) lat (ms,95%): 23.10 err/s 102.60 reconn/s: 0.00
[ 50s ] thds: 10 tps: 879.71 qps: 26409.82 (r/w/o: 11985.00/12431.00/1993.82) lat (ms,95%): 22.69 err/s 120.60 reconn/s: 0.00
[ 60s ] thds: 10 tps: 814.80 qps: 24544.71 (r/w/o: 11144.10/11549.40/1851.20) lat (ms,95%): 23.52 err/s 114.80 reconn/s: 0.00
[ 70s ] thds: 10 tps: 886.30 qps: 26367.90 (r/w/o: 11957.80/12397.90/2012.20) lat (ms,95%): 22.28 err/s 123.70 reconn/s: 0.00
[ 80s ] thds: 10 tps: 827.49 qps: 25046.69 (r/w/o: 11381.06/11797.45/1868.18) lat (ms,95%): 24.83 err/s 110.20 reconn/s: 0.00
[ 90s ] thds: 10 tps: 770.51 qps: 22802.88 (r/w/o: 10345.53/10697.53/1759.82) lat (ms,95%): 25.28 err/s 111.80 reconn/s: 0.00
[ 100s ] thds: 10 tps: 872.20 qps: 26005.73 (r/w/o: 11789.87/12243.07/1972.79) lat (ms,95%): 22.69 err/s 118.00 reconn/s: 0.00
[ 110s ] thds: 10 tps: 862.90 qps: 25878.69 (r/w/o: 11738.14/12186.54/1954.01) lat (ms,95%): 22.69 err/s 117.70 reconn/s: 0.00
[ 120s ] thds: 10 tps: 831.89 qps: 24807.24 (r/w/o: 11268.68/11647.58/1890.98) lat (ms,95%): 22.28 err/s 117.20 reconn/s: 0.00
[ 130s ] thds: 10 tps: 882.10 qps: 25848.12 (r/w/o: 11710.11/12125.61/2012.40) lat (ms,95%): 22.69 err/s 127.70 reconn/s: 0.00
[ 140s ] thds: 10 tps: 817.20 qps: 24567.69 (r/w/o: 11147.44/11563.64/1856.61) lat (ms,95%): 24.38 err/s 115.50 reconn/s: 0.00
[ 150s ] thds: 10 tps: 887.41 qps: 26384.76 (r/w/o: 11964.87/12410.48/2009.41) lat (ms,95%): 22.28 err/s 121.30 reconn/s: 0.00
[ 160s ] thds: 10 tps: 884.90 qps: 26373.59 (r/w/o: 11976.40/12408.80/1988.40) lat (ms,95%): 22.28 err/s 113.30 reconn/s: 0.00
[ 170s ] thds: 10 tps: 789.00 qps: 23451.00 (r/w/o: 10641.00/11028.60/1781.40) lat (ms,95%): 23.52 err/s 104.80 reconn/s: 0.00
[ 180s ] thds: 10 tps: 870.00 qps: 26397.79 (r/w/o: 11991.40/12446.60/1959.80) lat (ms,95%): 22.69 err/s 113.70 reconn/s: 0.00
[ 190s ] thds: 10 tps: 826.70 qps: 24656.73 (r/w/o: 11182.51/11592.12/1882.10) lat (ms,95%): 23.10 err/s 118.00 reconn/s: 0.00
[ 200s ] thds: 10 tps: 813.70 qps: 24429.97 (r/w/o: 11080.89/11503.19/1845.90) lat (ms,95%): 24.83 err/s 113.40 reconn/s: 0.00
[ 210s ] thds: 10 tps: 848.29 qps: 25478.49 (r/w/o: 11570.00/11994.10/1914.38) lat (ms,95%): 23.52 err/s 112.30 reconn/s: 0.00
[ 220s ] thds: 10 tps: 766.51 qps: 22991.10 (r/w/o: 10439.59/10808.89/1742.62) lat (ms,95%): 25.74 err/s 107.70 reconn/s: 0.00
[ 230s ] thds: 10 tps: 833.20 qps: 24943.71 (r/w/o: 11319.50/11746.20/1878.00) lat (ms,95%): 23.52 err/s 110.30 reconn/s: 0.00
[ 240s ] thds: 10 tps: 839.79 qps: 24722.81 (r/w/o: 11220.77/11605.86/1896.18) lat (ms,95%): 23.95 err/s 112.70 reconn/s: 0.00
[ 250s ] thds: 10 tps: 790.81 qps: 23707.08 (r/w/o: 10757.63/11157.23/1792.22) lat (ms,95%): 25.74 err/s 110.60 reconn/s: 0.00
[ 260s ] thds: 10 tps: 781.40 qps: 23024.67 (r/w/o: 10431.48/10812.98/1780.20) lat (ms,95%): 25.74 err/s 112.20 reconn/s: 0.00
[ 270s ] thds: 10 tps: 779.90 qps: 22729.37 (r/w/o: 10299.44/10657.54/1772.39) lat (ms,95%): 26.68 err/s 109.30 reconn/s: 0.00
[ 280s ] thds: 10 tps: 741.10 qps: 22133.93 (r/w/o: 10049.96/10392.16/1691.81) lat (ms,95%): 27.66 err/s 108.20 reconn/s: 0.00
[ 290s ] thds: 10 tps: 742.90 qps: 22030.83 (r/w/o: 9984.71/10356.31/1689.80) lat (ms,95%): 26.68 err/s 105.50 reconn/s: 0.00
[ 300s ] thds: 10 tps: 684.50 qps: 20520.51 (r/w/o: 9309.40/9646.70/1564.40) lat (ms,95%): 27.66 err/s 100.80 reconn/s: 0.00
[ 310s ] thds: 10 tps: 782.00 qps: 23574.30 (r/w/o: 10703.30/11101.00/1770.00) lat (ms,95%): 24.38 err/s 106.00 reconn/s: 0.00
[ 320s ] thds: 10 tps: 786.40 qps: 23548.20 (r/w/o: 10670.20/11090.00/1788.00) lat (ms,95%): 25.74 err/s 110.40 reconn/s: 0.00
[ 330s ] thds: 10 tps: 731.59 qps: 21959.12 (r/w/o: 9952.17/10332.77/1674.18) lat (ms,95%): 26.68 err/s 108.70 reconn/s: 0.00
[ 340s ] thds: 10 tps: 741.00 qps: 22319.22 (r/w/o: 10138.65/10494.16/1686.41) lat (ms,95%): 24.38 err/s 106.00 reconn/s: 0.00
[ 350s ] thds: 10 tps: 795.90 qps: 23801.14 (r/w/o: 10806.82/11186.72/1807.60) lat (ms,95%): 24.83 err/s 112.10 reconn/s: 0.00
[ 360s ] thds: 10 tps: 782.80 qps: 23497.33 (r/w/o: 10674.37/11055.37/1767.59) lat (ms,95%): 25.28 err/s 104.90 reconn/s: 0.00
[ 370s ] thds: 10 tps: 846.21 qps: 25428.62 (r/w/o: 11541.80/11976.41/1910.42) lat (ms,95%): 23.52 err/s 113.40 reconn/s: 0.00
[ 380s ] thds: 10 tps: 699.40 qps: 21098.89 (r/w/o: 9573.40/9927.90/1597.60) lat (ms,95%): 27.66 err/s 102.90 reconn/s: 0.00
[ 390s ] thds: 10 tps: 812.60 qps: 24437.62 (r/w/o: 11092.51/11508.91/1836.20) lat (ms,95%): 23.95 err/s 109.30 reconn/s: 0.00
[ 400s ] thds: 10 tps: 761.80 qps: 23027.67 (r/w/o: 10455.89/10838.39/1733.40) lat (ms,95%): 26.20 err/s 108.00 reconn/s: 0.00
[ 410s ] thds: 10 tps: 779.60 qps: 23473.42 (r/w/o: 10654.61/11052.41/1766.40) lat (ms,95%): 24.38 err/s 106.70 reconn/s: 0.00
[ 420s ] thds: 10 tps: 806.90 qps: 24572.60 (r/w/o: 11165.30/11581.40/1825.90) lat (ms,95%): 24.83 err/s 110.60 reconn/s: 0.00
[ 430s ] thds: 10 tps: 764.60 qps: 23069.70 (r/w/o: 10464.50/10859.50/1745.70) lat (ms,95%): 25.28 err/s 110.60 reconn/s: 0.00
[ 440s ] thds: 10 tps: 773.60 qps: 23174.58 (r/w/o: 10515.59/10890.99/1768.00) lat (ms,95%): 24.83 err/s 113.90 reconn/s: 0.00
[ 450s ] thds: 10 tps: 760.69 qps: 22844.51 (r/w/o: 10366.61/10755.11/1722.79) lat (ms,95%): 26.20 err/s 104.50 reconn/s: 0.00
[ 460s ] thds: 10 tps: 786.31 qps: 23306.30 (r/w/o: 10590.19/10927.29/1788.82) lat (ms,95%): 25.74 err/s 112.60 reconn/s: 0.00
[ 470s ] thds: 10 tps: 792.99 qps: 23573.60 (r/w/o: 10707.41/11061.51/1804.68) lat (ms,95%): 24.83 err/s 113.70 reconn/s: 0.00
[ 480s ] thds: 10 tps: 805.40 qps: 24075.42 (r/w/o: 10922.81/11306.11/1846.50) lat (ms,95%): 24.38 err/s 121.40 reconn/s: 0.00
[ 490s ] thds: 10 tps: 803.50 qps: 24086.73 (r/w/o: 10934.57/11317.37/1834.79) lat (ms,95%): 24.38 err/s 117.80 reconn/s: 0.00
[ 500s ] thds: 10 tps: 757.30 qps: 22372.61 (r/w/o: 10152.41/10488.81/1731.40) lat (ms,95%): 26.68 err/s 111.90 reconn/s: 0.00
[ 510s ] thds: 10 tps: 789.90 qps: 23517.52 (r/w/o: 10679.81/11036.11/1801.60) lat (ms,95%): 24.83 err/s 114.10 reconn/s: 0.00
[ 520s ] thds: 10 tps: 775.31 qps: 23328.60 (r/w/o: 10565.49/10989.70/1773.42) lat (ms,95%): 25.74 err/s 115.50 reconn/s: 0.00
[ 530s ] thds: 10 tps: 749.80 qps: 22422.21 (r/w/o: 10174.71/10541.31/1706.20) lat (ms,95%): 26.68 err/s 106.70 reconn/s: 0.00
[ 540s ] thds: 10 tps: 777.89 qps: 23306.01 (r/w/o: 10578.67/10965.96/1761.38) lat (ms,95%): 25.74 err/s 107.10 reconn/s: 0.00
[ 550s ] thds: 10 tps: 744.01 qps: 22394.77 (r/w/o: 10156.42/10551.93/1686.42) lat (ms,95%): 27.17 err/s 103.80 reconn/s: 0.00
[ 560s ] thds: 10 tps: 713.60 qps: 21176.07 (r/w/o: 9617.29/9940.79/1618.00) lat (ms,95%): 28.16 err/s 98.30 reconn/s: 0.00
[ 570s ] thds: 10 tps: 714.99 qps: 21248.40 (r/w/o: 9642.66/9987.56/1618.18) lat (ms,95%): 28.67 err/s 97.00 reconn/s: 0.00
[ 580s ] thds: 10 tps: 729.21 qps: 21978.93 (r/w/o: 9987.45/10340.65/1650.82) lat (ms,95%): 28.16 err/s 100.30 reconn/s: 0.00
[ 590s ] thds: 10 tps: 722.49 qps: 21639.52 (r/w/o: 9810.22/10179.32/1649.99) lat (ms,95%): 28.16 err/s 106.40 reconn/s: 0.00
[ 600s ] thds: 10 tps: 777.60 qps: 23281.03 (r/w/o: 10564.86/10955.76/1760.41) lat (ms,95%): 26.20 err/s 106.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6481920
        write:                           6716954
        other:                           1084620
        total:                           14283494
    transactions:                        477761 (796.25 per sec.)
    queries:                             14283494 (23805.18 per sec.)
    ignored errors:                      66769  (111.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0158s
    total number of events:              477761

Latency (ms):
         min:                                    0.73
         avg:                                   12.56
         max:                                  723.52
         95th percentile:                       24.83
         sum:                              5999572.59

Threads fairness:
    events (avg/stddev):           47776.1000/440.87
    execution time (avg/stddev):   599.9573/0.00

