args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1289.92 qps: 40263.44 (r/w/o: 18178.19/18773.45/3311.80) lat (ms,95%): 32.53 err/s 369.18 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1346.79 qps: 41974.72 (r/w/o: 18941.02/19586.32/3447.39) lat (ms,95%): 30.26 err/s 383.70 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1232.91 qps: 38434.55 (r/w/o: 17341.40/17931.51/3161.64) lat (ms,95%): 33.72 err/s 354.30 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1246.89 qps: 38952.72 (r/w/o: 17599.98/18186.77/3165.98) lat (ms,95%): 31.94 err/s 342.30 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1261.11 qps: 39857.88 (r/w/o: 18000.18/18635.68/3222.01) lat (ms,95%): 33.12 err/s 356.20 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1315.00 qps: 40916.40 (r/w/o: 18452.70/19100.10/3363.60) lat (ms,95%): 32.53 err/s 374.00 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1236.20 qps: 38861.95 (r/w/o: 17550.87/18174.07/3137.01) lat (ms,95%): 34.33 err/s 338.30 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1251.20 qps: 39039.64 (r/w/o: 17626.27/18235.97/3177.40) lat (ms,95%): 34.95 err/s 342.80 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1168.10 qps: 36263.79 (r/w/o: 16380.05/16908.05/2975.69) lat (ms,95%): 35.59 err/s 324.30 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1287.60 qps: 40226.43 (r/w/o: 18154.86/18775.06/3296.51) lat (ms,95%): 33.72 err/s 368.10 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1138.39 qps: 35764.88 (r/w/o: 16154.75/16706.75/2903.37) lat (ms,95%): 33.72 err/s 318.70 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1201.81 qps: 37158.72 (r/w/o: 16759.00/17320.90/3078.82) lat (ms,95%): 34.33 err/s 343.60 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1086.90 qps: 33905.98 (r/w/o: 15301.03/15825.04/2779.91) lat (ms,95%): 39.65 err/s 308.30 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1123.00 qps: 35243.86 (r/w/o: 15909.93/16472.23/2861.71) lat (ms,95%): 37.56 err/s 313.70 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1149.39 qps: 36133.03 (r/w/o: 16304.73/16892.13/2936.17) lat (ms,95%): 36.89 err/s 323.70 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1100.81 qps: 34471.43 (r/w/o: 15565.45/16080.95/2825.03) lat (ms,95%): 36.89 err/s 317.90 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1080.19 qps: 33863.81 (r/w/o: 15297.17/15812.26/2754.38) lat (ms,95%): 39.65 err/s 303.30 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1175.51 qps: 36832.44 (r/w/o: 16637.95/17193.26/3001.23) lat (ms,95%): 34.33 err/s 331.40 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1152.09 qps: 35668.51 (r/w/o: 16108.31/16620.81/2939.38) lat (ms,95%): 36.89 err/s 322.80 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1132.40 qps: 35540.03 (r/w/o: 16044.76/16593.86/2901.41) lat (ms,95%): 36.89 err/s 323.70 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1175.77 qps: 36671.61 (r/w/o: 16535.85/17124.83/3010.94) lat (ms,95%): 35.59 err/s 334.39 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1192.52 qps: 37209.03 (r/w/o: 16784.03/17361.94/3063.06) lat (ms,95%): 34.95 err/s 345.81 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1132.90 qps: 35438.22 (r/w/o: 15995.21/16539.41/2903.60) lat (ms,95%): 36.24 err/s 324.40 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1212.90 qps: 37847.05 (r/w/o: 17087.47/17657.37/3102.21) lat (ms,95%): 34.33 err/s 343.30 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1139.80 qps: 35581.44 (r/w/o: 16063.97/16596.37/2921.10) lat (ms,95%): 36.89 err/s 326.20 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1158.89 qps: 36045.93 (r/w/o: 16278.62/16783.62/2983.69) lat (ms,95%): 34.33 err/s 338.00 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1093.21 qps: 34414.86 (r/w/o: 15538.77/16089.27/2786.81) lat (ms,95%): 38.94 err/s 305.60 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1180.90 qps: 37362.21 (r/w/o: 16874.76/17460.06/3027.39) lat (ms,95%): 34.33 err/s 338.30 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1200.00 qps: 37504.72 (r/w/o: 16934.85/17520.85/3049.01) lat (ms,95%): 34.33 err/s 330.40 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1200.59 qps: 37550.67 (r/w/o: 16947.00/17542.49/3061.18) lat (ms,95%): 34.95 err/s 334.80 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1167.60 qps: 36389.18 (r/w/o: 16444.23/16982.74/2962.21) lat (ms,95%): 34.95 err/s 318.60 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1133.51 qps: 35640.18 (r/w/o: 16089.18/16644.58/2906.41) lat (ms,95%): 36.89 err/s 326.10 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1104.29 qps: 34556.07 (r/w/o: 15587.85/16135.15/2833.07) lat (ms,95%): 38.25 err/s 317.80 reconn/s: 0.00
[ 340s ] thds: 20 tps: 1118.30 qps: 35088.15 (r/w/o: 15829.63/16405.43/2853.09) lat (ms,95%): 38.25 err/s 312.90 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1106.01 qps: 34744.07 (r/w/o: 15682.97/16229.47/2831.63) lat (ms,95%): 37.56 err/s 315.60 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1124.80 qps: 35234.69 (r/w/o: 15922.80/16448.10/2863.80) lat (ms,95%): 37.56 err/s 312.30 reconn/s: 0.00
[ 370s ] thds: 20 tps: 1099.19 qps: 34349.57 (r/w/o: 15523.80/16041.79/2783.98) lat (ms,95%): 38.94 err/s 297.90 reconn/s: 0.00
[ 380s ] thds: 20 tps: 1112.71 qps: 35068.91 (r/w/o: 15845.14/16393.05/2830.73) lat (ms,95%): 38.25 err/s 307.30 reconn/s: 0.00
[ 390s ] thds: 20 tps: 1046.90 qps: 32752.28 (r/w/o: 14778.69/15307.29/2666.30) lat (ms,95%): 39.65 err/s 291.30 reconn/s: 0.00
[ 400s ] thds: 20 tps: 1105.00 qps: 34777.83 (r/w/o: 15718.11/16234.52/2825.20) lat (ms,95%): 36.89 err/s 313.10 reconn/s: 0.00
[ 410s ] thds: 20 tps: 1103.60 qps: 34631.28 (r/w/o: 15639.39/16157.29/2834.60) lat (ms,95%): 37.56 err/s 319.00 reconn/s: 0.00
[ 420s ] thds: 20 tps: 1089.00 qps: 34202.24 (r/w/o: 15425.12/15975.12/2802.00) lat (ms,95%): 38.25 err/s 317.10 reconn/s: 0.00
[ 430s ] thds: 20 tps: 967.79 qps: 30276.92 (r/w/o: 13670.83/14122.52/2483.57) lat (ms,95%): 42.61 err/s 278.50 reconn/s: 0.00
[ 440s ] thds: 20 tps: 991.41 qps: 31110.80 (r/w/o: 14050.73/14531.24/2528.82) lat (ms,95%): 44.17 err/s 277.10 reconn/s: 0.00
[ 450s ] thds: 20 tps: 1036.50 qps: 32540.27 (r/w/o: 14691.74/15204.34/2644.19) lat (ms,95%): 41.85 err/s 290.40 reconn/s: 0.00
[ 460s ] thds: 20 tps: 1092.31 qps: 34052.33 (r/w/o: 15361.10/15877.71/2813.52) lat (ms,95%): 38.25 err/s 319.10 reconn/s: 0.00
[ 470s ] thds: 20 tps: 1100.99 qps: 34321.87 (r/w/o: 15498.65/16009.55/2813.67) lat (ms,95%): 36.24 err/s 310.50 reconn/s: 0.00
[ 480s ] thds: 20 tps: 1110.70 qps: 34998.04 (r/w/o: 15793.96/16373.07/2831.01) lat (ms,95%): 37.56 err/s 310.30 reconn/s: 0.00
[ 490s ] thds: 20 tps: 1042.81 qps: 32645.67 (r/w/o: 14721.18/15257.28/2667.21) lat (ms,95%): 41.10 err/s 296.20 reconn/s: 0.00
[ 500s ] thds: 20 tps: 1024.79 qps: 31969.72 (r/w/o: 14449.37/14919.37/2600.98) lat (ms,95%): 38.94 err/s 280.90 reconn/s: 0.00
[ 510s ] thds: 20 tps: 1153.81 qps: 36190.85 (r/w/o: 16348.71/16912.72/2929.42) lat (ms,95%): 36.89 err/s 316.70 reconn/s: 0.00
[ 520s ] thds: 20 tps: 1179.20 qps: 36684.40 (r/w/o: 16555.56/17107.16/3021.69) lat (ms,95%): 34.95 err/s 337.50 reconn/s: 0.00
[ 530s ] thds: 20 tps: 1158.50 qps: 36278.01 (r/w/o: 16373.35/16936.95/2967.71) lat (ms,95%): 35.59 err/s 330.30 reconn/s: 0.00
[ 540s ] thds: 20 tps: 1038.69 qps: 32469.65 (r/w/o: 14641.20/15155.89/2672.56) lat (ms,95%): 37.56 err/s 302.40 reconn/s: 0.00
[ 550s ] thds: 20 tps: 1157.22 qps: 35685.98 (r/w/o: 16091.12/16622.23/2972.64) lat (ms,95%): 36.89 err/s 334.80 reconn/s: 0.00
[ 560s ] thds: 20 tps: 1128.10 qps: 35459.74 (r/w/o: 15987.02/16573.92/2898.80) lat (ms,95%): 36.24 err/s 326.80 reconn/s: 0.00
[ 570s ] thds: 20 tps: 1055.19 qps: 32856.37 (r/w/o: 14817.49/15326.29/2712.58) lat (ms,95%): 40.37 err/s 305.70 reconn/s: 0.00
[ 580s ] thds: 20 tps: 1166.01 qps: 36484.52 (r/w/o: 16464.30/17032.00/2988.22) lat (ms,95%): 36.24 err/s 333.30 reconn/s: 0.00
[ 590s ] thds: 20 tps: 1166.70 qps: 36408.28 (r/w/o: 16444.05/16995.64/2968.59) lat (ms,95%): 35.59 err/s 323.30 reconn/s: 0.00
[ 600s ] thds: 20 tps: 1063.01 qps: 33493.47 (r/w/o: 15129.08/15657.98/2706.41) lat (ms,95%): 39.65 err/s 294.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9689414
        write:                           10020887
        other:                           1753670
        total:                           21463971
    transactions:                        686104 (1143.44 per sec.)
    queries:                             21463971 (35771.06 per sec.)
    ignored errors:                      193990 (323.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0369s
    total number of events:              686104

Latency (ms):
         min:                                    0.80
         avg:                                   17.49
         max:                                  982.26
         95th percentile:                       36.24
         sum:                             11999373.12

Threads fairness:
    events (avg/stddev):           34305.2000/483.94
    execution time (avg/stddev):   599.9687/0.01

