Linux 6.11.0-1015-azure (dimitra-zfs) 	05/23/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.92    0.00   16.04    0.42    0.00   70.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               4.08        71.69       238.55      4952.21    1231858    4098778   85089472
sdb               0.07         1.35         0.00         0.00      23217         12          0
sdc             383.71         2.81     50848.77         0.00      48262  873690184          0
sdd             342.60         2.83     41407.82         0.00      48562  711474616          0
sde             340.14         3.24     40902.18         0.00      55706  702786576          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.50    0.00    8.18    0.18    0.00   86.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             362.70         0.00     40332.40         0.00          0     403324          0
sdd             356.10         0.00     33497.20         0.00          0     334972          0
sde             362.70         0.00     34397.60         0.00          0     343976          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.99    0.00    8.12    0.18    0.00   85.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00        10.80         5.20          0        108         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             331.60         0.00     33148.40         0.00          0     331484          0
sdd             323.20         0.00     28001.20         0.00          0     280012          0
sde             313.00         0.00     27342.40         0.00          0     273424          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.29    0.00    8.29    0.19    0.00   86.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.70         0.00         7.20         0.00          0         72          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             395.10         0.00     45854.40         0.00          0     458544          0
sdd             387.50         0.00     40010.80         0.00          0     400108          0
sde             374.60         0.00     37011.60         0.00          0     370116          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.11    0.00    8.27    0.16    0.00   85.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             333.40         0.00     33916.40         0.00          0     339164          0
sdd             317.80         0.00     28134.40         0.00          0     281344          0
sde             315.80         0.00     27593.20         0.00          0     275932          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.38    0.00    8.20    0.17    0.00   86.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         4.80         2.00          0         48         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             371.20         0.00     42568.40         0.00          0     425684          0
sdd             372.60         0.00     37460.80         0.00          0     374608          0
sde             362.70         0.00     36366.00         0.00          0     363660          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.08    0.00    8.12    0.19    0.00   85.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             323.70         0.00     34467.60         0.00          0     344676          0
sdd             308.70         0.00     29168.80         0.00          0     291688          0
sde             308.20         0.00     26096.80         0.00          0     260968          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.36    0.00    8.18    0.18    0.00   86.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             391.40         0.00     44396.00         0.00          0     443960          0
sdd             376.60         0.00     39141.60         0.00          0     391416          0
sde             391.30         0.00     39144.40         0.00          0     391444          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.16    0.00    8.54    0.23    0.00   85.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.70         0.00        10.40         2.00          0        104         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             333.20         0.00     32689.60         0.00          0     326896          0
sdd             312.10         0.00     30906.80         0.00          0     309068          0
sde             330.90         0.00     26343.20         0.00          0     263432          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.64    0.00    9.33    0.24    0.00   84.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             385.20         0.00     48933.60         0.00          0     489336          0
sdd             370.60         0.00     36776.40         0.00          0     367764          0
sde             370.30         0.00     39764.00         0.00          0     397640          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.22    0.00    7.65    0.18    0.00   85.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             331.80         0.00     29157.60         0.00          0     291576          0
sdd             312.20         0.00     25040.80         0.00          0     250408          0
sde             317.40         0.00     25821.60         0.00          0     258216          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.58    0.00    8.21    0.19    0.00   86.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.30         0.00         7.60         2.00          0         76         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             385.70         0.00     41788.00         0.00          0     417880          0
sdd             376.90         0.00     36457.60         0.00          0     364576          0
sde             369.70         0.00     35570.40         0.00          0     355704          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.12    0.00    7.14    0.13    0.00   86.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             313.10         0.00     25121.60         0.00          0     251216          0
sdd             306.30         0.00     19957.20         0.00          0     199572          0
sde             308.80         0.00     21812.00         0.00          0     218120          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.22    0.00    8.17    0.21    0.00   86.40

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             404.80         0.00     47048.00         0.00          0     470480          0
sdd             386.80         0.00     40318.40         0.00          0     403184          0
sde             380.50         0.00     40479.60         0.00          0     404796          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.32    0.00    8.55    0.14    0.00   84.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         4.80         2.00          0         48         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             326.90         0.00     33488.80         0.00          0     334888          0
sdd             311.50         0.00     29047.20         0.00          0     290472          0
sde             317.40         0.00     28098.80         0.00          0     280988          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.84    0.00    8.41    0.15    0.00   85.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             381.70         0.00     40217.20         0.00          0     402172          0
sdd             359.70         0.00     34784.00         0.00          0     347840          0
sde             369.30         0.00     36218.00         0.00          0     362180          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.22    0.00    7.31    0.11    0.00   86.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             314.50         0.00     25019.20         0.00          0     250192          0
sdd             315.00         0.00     20623.60         0.00          0     206236          0
sde             321.60         0.00     22531.60         0.00          0     225316          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.12    0.00    8.14    0.19    0.00   86.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             399.90         0.00     46906.00         0.00          0     469060          0
sdd             393.30         0.00     41866.80         0.00          0     418668          0
sde             392.80         0.00     40664.80         0.00          0     406648          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.93    0.00    8.01    0.19    0.00   85.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             334.60         0.00     33205.60         0.00          0     332056          0
sdd             314.00         0.00     27750.00         0.00          0     277500          0
sde             317.20         0.00     28704.00         0.00          0     287040          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.63    0.00    7.40    0.14    0.00   86.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             357.80         0.00     31133.20         0.00          0     311332          0
sdd             351.20         0.00     29271.20         0.00          0     292712          0
sde             347.50         0.00     27770.00         0.00          0     277700          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00    8.19    0.21    0.00   85.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00         8.00         2.00          0         80         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             338.30         0.00     31996.00         0.00          0     319960          0
sdd             325.20         0.00     28994.40         0.00          0     289944          0
sde             319.60         0.00     28750.40         0.00          0     287504          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.25    0.00    8.72    0.21    0.00   85.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             419.70         0.00     50188.40         0.00          0     501884          0
sdd             409.00         0.00     45181.20         0.00          0     451812          0
sde             409.20         0.00     38012.40         0.00          0     380124          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.03    0.00    9.56    0.28    0.00   84.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             350.20         0.00     40842.80         0.00          0     408428          0
sdd             334.40         0.00     39488.80         0.00          0     394888          0
sde             327.80         0.00     36468.80         0.00          0     364688          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.72    0.00    8.24    0.20    0.00   85.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.40         7.20          0         64         72
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             381.20         0.00     38562.00         0.00          0     385620          0
sdd             365.00         0.00     37627.60         0.00          0     376276          0
sde             367.30         0.00     37255.20         0.00          0     372552          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.19    0.00    7.28    0.13    0.00   86.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         2.40         0.00          0         24          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             323.30         0.00     21557.60         0.00          0     215576          0
sdd             316.00         0.00     23610.80         0.00          0     236108          0
sde             315.40         0.00     23333.20         0.00          0     233332          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.70    0.00    8.16    0.22    0.00   85.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             351.60         0.00     32489.20         0.00          0     324892          0
sdd             329.00         0.00     32545.60         0.00          0     325456          0
sde             329.60         0.00     33072.00         0.00          0     330720          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00    8.16    0.24    0.00   85.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.60         0.00        24.00         2.00          0        240         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             338.90         0.00     28255.60         0.00          0     282556          0
sdd             307.40         0.00     31463.20         0.00          0     314632          0
sde             320.00         0.00     30026.80         0.00          0     300268          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.51    0.00    8.38    0.22    0.00   85.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             396.10         0.00     36129.20         0.00          0     361292          0
sdd             373.60         0.00     39696.00         0.00          0     396960          0
sde             366.00         0.00     39544.80         0.00          0     395448          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.17    0.00    8.16    0.18    0.00   85.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             325.30         0.00     30112.00         0.00          0     301120          0
sdd             320.10         0.00     33347.20         0.00          0     333472          0
sde             313.90         0.00     28617.20         0.00          0     286172          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.39    0.00    9.17    0.29    0.00   85.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00        17.20         2.00          0        172         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             427.50         0.00     46643.60         0.00          0     466436          0
sdd             376.40         0.00     48008.80         0.00          0     480088          0
sde             392.60         0.00     49358.80         0.00          0     493588          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.99    0.00    8.32    0.21    0.00   85.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00         4.40         0.00          0         44          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             332.20         0.00     32464.80         0.00          0     324648          0
sdd             321.80         0.00     32570.80         0.00          0     325708          0
sde             316.80         0.00     30052.00         0.00          0     300520          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.36    0.00    9.20    0.33    0.00   85.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             395.20         0.00     50789.60         0.00          0     507896          0
sdd             373.80         0.00     44970.00         0.00          0     449700          0
sde             387.80         0.00     41785.60         0.00          0     417856          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.31    0.00    9.42    0.42    0.00   84.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00        10.00         5.20          0        100         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             422.60         0.00     45750.00         0.00          0     457500          0
sdd             359.60         0.00     48269.20         0.00          0     482692          0
sde             383.80         0.00     44627.20         0.00          0     446272          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.55    0.00    9.03    0.41    0.00   85.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00         5.60         0.00          0         56          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             384.70         0.00     45800.00         0.00          0     458000          0
sdd             337.70         0.00     34437.60         0.00          0     344376          0
sde             347.50         0.00     38829.60         0.00          0     388296          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.32    0.00    9.20    0.47    0.00   85.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             409.00         0.00     50748.00         0.00          0     507480          0
sdd             392.50         0.00     43102.00         0.00          0     431020          0
sde             369.50         0.00     37704.00         0.00          0     377040          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.24    0.00    9.24    0.51    0.00   85.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         4.80         2.00          0         48         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             412.50         0.00     49831.20         0.00          0     498312          0
sdd             387.80         0.00     35651.20         0.00          0     356512          0
sde             382.10         0.00     41347.60         0.00          0     413476          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.48    0.00   10.02    0.56    0.00   83.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             436.60         0.00     60134.80         0.00          0     601348          0
sdd             385.00         0.00     44082.40         0.00          0     440824          0
sde             399.80         0.00     36553.20         0.00          0     365532          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.19    0.00    9.30    0.50    0.00   85.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             442.40         0.00     54212.80         0.00          0     542128          0
sdd             420.30         0.00     38668.80         0.00          0     386688          0
sde             386.80         0.00     40617.60         0.00          0     406176          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.45    0.00    8.81    0.46    0.00   85.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             395.60         0.00     44892.80         0.00          0     448928          0
sdd             359.70         0.00     35487.20         0.00          0     354872          0
sde             383.40         0.00     36843.20         0.00          0     368432          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.42    0.00    7.91    0.45    0.00   86.21

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             371.10         0.00     37238.00         0.00          0     372380          0
sdd             341.10         0.00     31316.40         0.00          0     313164          0
sde             353.40         0.00     31777.60         0.00          0     317776          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.45    0.00    7.97    0.41    0.00   86.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             378.90         0.00     41971.60         0.00          0     419716          0
sdd             341.80         0.00     31199.20         0.00          0     311992          0
sde             357.30         0.00     31366.80         0.00          0     313668          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.45    0.00    7.62    0.39    0.00   86.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         4.80         2.00          0         48         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             386.10         0.00     38508.80         0.00          0     385088          0
sdd             329.80         0.00     28372.80         0.00          0     283728          0
sde             338.20         0.00     25770.80         0.00          0     257708          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.61    0.00    7.89    0.44    0.00   86.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             370.50         0.00     36594.80         0.00          0     365948          0
sdd             342.30         0.00     33819.60         0.00          0     338196          0
sde             356.00         0.00     30434.40         0.00          0     304344          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.52    0.00    8.48    0.50    0.00   85.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             391.50         0.00     43827.60         0.00          0     438276          0
sdd             338.60         0.00     33462.40         0.00          0     334624          0
sde             347.90         0.00     29044.40         0.00          0     290444          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.06    0.00    8.59    0.45    0.00   85.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             419.40         0.00     47880.40         0.00          0     478804          0
sdd             392.00         0.00     41871.20         0.00          0     418712          0
sde             391.00         0.00     36830.40         0.00          0     368304          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.88    0.00    7.93    0.40    0.00   85.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             378.40         0.00     39169.20         0.00          0     391692          0
sdd             349.50         0.00     28099.20         0.00          0     280992          0
sde             344.80         0.00     24188.80         0.00          0     241888          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.58    0.00    8.04    0.47    0.00   85.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             439.40         0.00     42318.00         0.00          0     423180          0
sdd             402.20         0.00     36492.40         0.00          0     364924          0
sde             411.70         0.00     35200.80         0.00          0     352008          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.79    0.00    7.68    0.38    0.00   86.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         4.80         2.00          0         48         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             376.80         0.00     37897.60         0.00          0     378976          0
sdd             341.30         0.00     26378.40         0.00          0     263784          0
sde             332.40         0.00     25732.00         0.00          0     257320          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.60    0.00    7.98    0.35    0.00   86.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         2.40         0.00          0         24          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             384.20         0.00     40873.60         0.00          0     408736          0
sdd             368.80         0.00     35081.60         0.00          0     350816          0
sde             357.70         0.00     29687.60         0.00          0     296876          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.90    0.00    7.94    0.35    0.00   85.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             351.20         0.00     34208.00         0.00          0     342080          0
sdd             324.80         0.00     29793.60         0.00          0     297936          0
sde             346.70         0.00     25811.60         0.00          0     258116          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.24    0.00    8.15    0.40    0.00   86.21

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         5.60         2.00          0         56         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             445.70         0.00     48064.40         0.00          0     480644          0
sdd             412.30         0.00     41972.40         0.00          0     419724          0
sde             402.30         0.00     36584.40         0.00          0     365844          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.93    0.00    8.12    0.37    0.00   85.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             390.40         0.00     36660.80         0.00          0     366608          0
sdd             355.80         0.00     30263.20         0.00          0     302632          0
sde             361.90         0.00     25394.80         0.00          0     253948          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.53    0.00    9.51    0.48    0.00   84.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             402.90         0.00     54143.60         0.00          0     541436          0
sdd             370.20         0.00     41380.40         0.00          0     413804          0
sde             369.80         0.00     40120.40         0.00          0     401204          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.95    0.00    7.88    0.40    0.00   85.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         5.60         2.00          0         56         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             392.80         0.00     34564.40         0.00          0     345644          0
sdd             352.90         0.00     29975.60         0.00          0     299756          0
sde             345.80         0.00     26734.00         0.00          0     267340          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.51    0.00    7.87    0.41    0.00   86.21

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         2.40         0.00          0         24          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             421.70         0.00     40829.60         0.00          0     408296          0
sdd             363.90         0.00     33129.20         0.00          0     331292          0
sde             367.10         0.00     29533.20         0.00          0     295332          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.88    0.00    7.84    0.35    0.00   85.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             378.20         0.00     37668.80         0.00          0     376688          0
sdd             340.50         0.00     26509.60         0.00          0     265096          0
sde             336.80         0.00     26281.60         0.00          0     262816          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.65    0.00    8.85    0.54    0.00   84.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             443.60         0.00     47457.20         0.00          0     474572          0
sdd             386.90         0.00     34370.40         0.00          0     343704          0
sde             389.00         0.00     36844.80         0.00          0     368448          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00    8.27    0.45    0.00   85.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.10         0.00        19.20         0.00          0        192          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             381.70         0.00     36966.40         0.00          0     369664          0
sdd             366.50         0.00     29435.60         0.00          0     294356          0
sde             361.20         0.00     29490.40         0.00          0     294904          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.25    0.00    7.73    0.37    0.00   86.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             430.60         0.00     47728.80         0.00          0     477288          0
sdd             393.90         0.00     34436.80         0.00          0     344368          0
sde             393.20         0.00     31820.80         0.00          0     318208          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.84    0.00    7.83    0.41    0.00   85.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00        19.20         2.00          0        192         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             387.00         0.00     36940.00         0.00          0     369400          0
sdd             336.10         0.00     26472.40         0.00          0     264724          0
sde             332.90         0.00     27032.40         0.00          0     270324          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.11    0.00    7.82    0.42    0.00   86.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.70         0.00         7.20         0.00          0         72          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             464.10         0.00     44430.00         0.00          0     444300          0
sdd             400.90         0.00     37208.00         0.00          0     372080          0
sde             420.70         0.00     38202.40         0.00          0     382024          0

