Linux 6.11.0-1015-azure (dimitra-zfs) 	06/06/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.68    0.00    5.47    1.86    0.00   77.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda              12.67       359.94       618.45     11827.33    1144206    1965950   37597312
sdb               7.20        16.91      6520.85    395831.56      53753   20728804 1258289156
sdc             753.46         7.44     37940.77     10544.90      23637  120608025   33520644
sdd             752.33         6.08     37752.54     10544.90      19338  120009661   33520640
sde             748.14         6.89     37742.42     10544.90      21902  119977489   33520640


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.12    0.00    7.42    0.18    0.00   85.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             365.60         0.00     34914.80         0.00          0     349148          0
sdd             348.00         0.00     30285.20         0.00          0     302852          0
sde             350.30         0.00     29160.40         0.00          0     291604          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.51    0.00    6.69    0.13    0.00   85.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00         8.40         2.00          0         84         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             347.30         0.00     24248.80         0.00          0     242488          0
sdd             336.20         0.00     22392.40         0.00          0     223924          0
sde             330.50         0.00     22052.80         0.00          0     220528          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.41    0.00    8.26    0.22    0.00   84.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             407.90         0.00     45098.00         0.00          0     450980          0
sdd             389.30         0.00     40142.00         0.00          0     401420          0
sde             386.60         0.00     35044.80         0.00          0     350448          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.42    0.00    6.67    0.11    0.00   85.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             367.30         0.00     28156.00         0.00          0     281560          0
sdd             353.60         0.00     27139.60         0.00          0     271396          0
sde             354.40         0.00     24158.00         0.00          0     241580          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.48    0.00    8.37    0.22    0.00   83.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00         7.60         2.00          0         76         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             394.70         0.00     42232.40         0.00          0     422324          0
sdd             386.30         0.00     37143.20         0.00          0     371432          0
sde             397.30         0.00     37725.20         0.00          0     377252          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.42    0.00    7.53    0.16    0.00   84.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             422.20         0.00     41596.40         0.00          0     415964          0
sdd             413.80         0.00     36527.20         0.00          0     365272          0
sde             412.20         0.00     36010.80         0.00          0     360108          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.42    0.00    7.51    0.18    0.00   84.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             428.00         0.00     43216.80         0.00          0     432168          0
sdd             429.60         0.00     36944.80         0.00          0     369448          0
sde             413.40         0.00     37133.20         0.00          0     371332          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.65    0.00    8.49    0.25    0.00   83.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00         9.20         2.00          0         92         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             409.30         0.00     44011.20         0.00          0     440112          0
sdd             394.40         0.00     38948.80         0.00          0     389488          0
sde             386.50         0.00     36825.20         0.00          0     368252          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.72    0.00    8.59    0.27    0.00   83.42

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             438.60         0.00     46846.40         0.00          0     468464          0
sdd             423.00         0.00     42174.00         0.00          0     421740          0
sde             415.30         0.00     41541.60         0.00          0     415416          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.13    0.00    9.13    0.28    0.00   83.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             467.00         0.00     55327.20         0.00          0     553272          0
sdd             440.00         0.00     55440.00         0.00          0     554400          0
sde             442.00         0.00     50342.80         0.00          0     503428          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.54    0.00    9.37    0.29    0.00   82.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.30         0.00         7.60         2.00          0         76         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             462.50         0.00     56128.40         0.00          0     561284          0
sdd             455.10         0.00     51920.40         0.00          0     519204          0
sde             447.30         0.00     49708.80         0.00          0     497088          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.52    0.00    8.62    0.22    0.00   83.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             392.10         0.00     43629.60         0.00          0     436296          0
sdd             391.90         0.00     40065.20         0.00          0     400652          0
sde             392.30         0.00     36500.80         0.00          0     365008          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.13    0.00    8.11    0.22    0.00   84.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             406.60         0.00     45988.80         0.00          0     459888          0
sdd             405.00         0.00     43532.00         0.00          0     435320          0
sde             392.00         0.00     38506.40         0.00          0     385064          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.18    0.00    7.59    0.20    0.00   85.03

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00         7.60         2.00          0         76         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             443.20         0.00     43890.80         0.00          0     438908          0
sdd             426.50         0.00     42321.60         0.00          0     423216          0
sde             420.90         0.00     39742.00         0.00          0     397420          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.57    0.00    9.13    0.34    0.00   82.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         6.40         0.00          0         64          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             419.90         0.00     51678.40         0.00          0     516784          0
sdd             422.60         0.00     47652.80         0.00          0     476528          0
sde             405.70         0.00     42844.40         0.00          0     428444          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.21    0.00    8.46    0.22    0.00   84.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             453.60         0.00     50558.00         0.00          0     505580          0
sdd             448.40         0.00     45376.00         0.00          0     453760          0
sde             443.30         0.00     45139.20         0.00          0     451392          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.63    0.00    7.54    0.17    0.00   84.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.40         0.00        20.40         2.00          0        204         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             410.70         0.00     37740.00         0.00          0     377400          0
sdd             404.10         0.00     37494.00         0.00          0     374940          0
sde             397.50         0.00     33831.20         0.00          0     338312          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.61    0.00    8.18    0.21    0.00   84.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             378.30         0.00     41692.80         0.00          0     416928          0
sdd             381.00         0.00     36331.20         0.00          0     363312          0
sde             380.40         0.00     37971.60         0.00          0     379716          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.03    0.00    7.39    0.22    0.00   85.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.10         0.00        19.60         1.60          0        196         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             398.60         0.00     36240.80         0.00          0     362408          0
sdd             392.80         0.00     38946.40         0.00          0     389464          0
sde             392.00         0.00     35078.80         0.00          0     350788          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.26    0.00    7.71    0.19    0.00   84.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             401.80         0.00     40687.60         0.00          0     406876          0
sdd             389.90         0.00     38942.40         0.00          0     389424          0
sde             398.00         0.00     37606.40         0.00          0     376064          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.31    0.00    8.41    0.26    0.00   84.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             395.20         0.00     43036.40         0.00          0     430364          0
sdd             400.60         0.00     39507.60         0.00          0     395076          0
sde             399.00         0.00     37944.80         0.00          0     379448          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.39    0.00    9.60    0.30    0.00   82.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.00         0.00        23.20         5.20          0        232         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             412.90         0.00     52173.20         0.00          0     521732          0
sdd             404.60         0.00     50488.80         0.00          0     504888          0
sde             399.30         0.00     47092.00         0.00          0     470920          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.35    0.00    7.49    0.18    0.00   84.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             401.30         0.00     40112.00         0.00          0     401120          0
sdd             391.90         0.00     36464.00         0.00          0     364640          0
sde             393.00         0.00     36847.60         0.00          0     368476          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.16    0.00    8.25    0.22    0.00   84.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             386.30         0.00     41124.00         0.00          0     411240          0
sdd             383.90         0.00     39878.80         0.00          0     398788          0
sde             380.40         0.00     38193.60         0.00          0     381936          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.04    0.00    7.56    0.20    0.00   85.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.30         0.00         8.00         2.00          0         80         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             463.10         0.00     46046.80         0.00          0     460468          0
sdd             460.00         0.00     45743.60         0.00          0     457436          0
sde             449.10         0.00     43661.20         0.00          0     436612          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.28    0.00    7.39    0.20    0.00   85.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             383.50         0.00     35309.20         0.00          0     353092          0
sdd             388.00         0.00     37118.00         0.00          0     371180          0
sde             379.20         0.00     35969.60         0.00          0     359696          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.31    0.00    9.45    0.32    0.00   82.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             396.30         0.00     50866.80         0.00          0     508668          0
sdd             389.90         0.00     47219.60         0.00          0     472196          0
sde             392.40         0.00     42910.80         0.00          0     429108          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.15    0.00    7.45    0.30    0.00   85.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.60         0.00         9.60         2.00          0         96         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             414.70         0.00     36392.00         0.00          0     363920          0
sdd             405.50         0.00     39112.00         0.00          0     391120          0
sde             400.10         0.00     32972.40         0.00          0     329724          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.92    0.00    7.87    0.30    0.00   84.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             384.30         0.00     36397.60         0.00          0     363976          0
sdd             376.40         0.00     48113.60         0.00          0     481136          0
sde             367.60         0.00     41896.40         0.00          0     418964          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.02    0.00    7.52    0.21    0.00   85.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             375.90         0.00     34625.20         0.00          0     346252          0
sdd             367.70         0.00     35036.40         0.00          0     350364          0
sde             358.50         0.00     30773.60         0.00          0     307736          0

