args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1946.29 qps: 66217.03 (r/w/o: 29523.52/30222.88/6470.63) lat (ms,95%): 64.47 err/s 1291.33 reconn/s: 0.00
[ 20s ] thds: 50 tps: 2043.80 qps: 70132.86 (r/w/o: 31251.24/32084.04/6797.59) lat (ms,95%): 61.08 err/s 1366.90 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1911.30 qps: 65657.87 (r/w/o: 29282.53/30051.93/6323.41) lat (ms,95%): 59.99 err/s 1261.10 reconn/s: 0.00
[ 40s ] thds: 50 tps: 2012.62 qps: 68645.74 (r/w/o: 30635.04/31345.85/6664.85) lat (ms,95%): 63.32 err/s 1331.61 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1874.99 qps: 64564.22 (r/w/o: 28781.53/29515.13/6267.56) lat (ms,95%): 61.08 err/s 1271.39 reconn/s: 0.00
[ 60s ] thds: 50 tps: 2022.30 qps: 69136.08 (r/w/o: 30799.45/31611.85/6724.79) lat (ms,95%): 59.99 err/s 1351.10 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1977.70 qps: 68068.13 (r/w/o: 30348.02/31149.82/6570.28) lat (ms,95%): 62.19 err/s 1319.20 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1847.50 qps: 63751.42 (r/w/o: 28446.95/29187.65/6116.81) lat (ms,95%): 68.05 err/s 1221.20 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1983.51 qps: 67891.76 (r/w/o: 30248.60/31033.01/6610.14) lat (ms,95%): 62.19 err/s 1332.51 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1902.59 qps: 65279.20 (r/w/o: 29102.87/29848.76/6327.57) lat (ms,95%): 64.47 err/s 1272.59 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1929.01 qps: 65858.76 (r/w/o: 29354.22/30091.12/6413.43) lat (ms,95%): 65.65 err/s 1291.11 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1646.60 qps: 56434.11 (r/w/o: 25146.75/25800.45/5486.91) lat (ms,95%): 80.03 err/s 1105.00 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1763.10 qps: 60921.15 (r/w/o: 27187.54/27900.83/5832.79) lat (ms,95%): 71.83 err/s 1163.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1797.30 qps: 61391.08 (r/w/o: 27331.99/28005.59/6053.50) lat (ms,95%): 68.05 err/s 1239.70 reconn/s: 0.00
[ 150s ] thds: 50 tps: 2057.60 qps: 70153.23 (r/w/o: 31248.63/32031.62/6872.98) lat (ms,95%): 57.87 err/s 1390.60 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1915.70 qps: 65795.06 (r/w/o: 29318.73/30136.53/6339.81) lat (ms,95%): 64.47 err/s 1265.10 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1837.20 qps: 63719.32 (r/w/o: 28435.76/29199.76/6083.79) lat (ms,95%): 65.65 err/s 1216.00 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1867.11 qps: 64498.67 (r/w/o: 28757.42/29509.22/6232.03) lat (ms,95%): 65.65 err/s 1258.71 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1852.80 qps: 63752.48 (r/w/o: 28416.65/29130.85/6204.99) lat (ms,95%): 65.65 err/s 1260.40 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1591.91 qps: 54677.78 (r/w/o: 24390.78/25011.38/5275.62) lat (ms,95%): 73.13 err/s 1054.80 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1930.10 qps: 66211.71 (r/w/o: 29515.65/30277.05/6419.01) lat (ms,95%): 62.19 err/s 1289.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1615.30 qps: 55524.75 (r/w/o: 24758.38/25375.58/5390.80) lat (ms,95%): 77.19 err/s 1087.20 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1736.78 qps: 59278.23 (r/w/o: 26418.34/27074.74/5785.14) lat (ms,95%): 73.13 err/s 1166.59 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1745.40 qps: 59976.68 (r/w/o: 26756.84/27434.64/5785.21) lat (ms,95%): 70.55 err/s 1158.20 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1594.21 qps: 55465.81 (r/w/o: 24739.08/25416.49/5310.24) lat (ms,95%): 74.46 err/s 1068.41 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1761.10 qps: 60855.37 (r/w/o: 27126.99/27906.59/5821.80) lat (ms,95%): 70.55 err/s 1159.80 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1766.20 qps: 60845.33 (r/w/o: 27135.06/27815.46/5894.81) lat (ms,95%): 70.55 err/s 1189.90 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1681.99 qps: 58463.16 (r/w/o: 26061.71/26796.20/5605.26) lat (ms,95%): 75.82 err/s 1130.19 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1797.71 qps: 61905.82 (r/w/o: 27600.49/28322.39/5982.94) lat (ms,95%): 66.84 err/s 1203.81 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1727.29 qps: 59285.12 (r/w/o: 26399.82/27120.32/5764.98) lat (ms,95%): 74.46 err/s 1164.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8445435
        write:                           8664312
        other:                           1834384
        total:                           18944131
    transactions:                        551421 (1837.82 per sec.)
    queries:                             18944131 (63138.60 per sec.)
    ignored errors:                      368826 (1229.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0400s
    total number of events:              551421

Latency (ms):
         min:                                    0.85
         avg:                                   27.20
         max:                                 1165.03
         95th percentile:                       66.84
         sum:                             14999974.06

Threads fairness:
    events (avg/stddev):           11028.4200/139.27
    execution time (avg/stddev):   299.9995/0.01

