args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1424.72 qps: 44436.60 (r/w/o: 20062.11/20741.68/3632.80) lat (ms,95%): 29.72 err/s 395.68 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1435.60 qps: 44829.73 (r/w/o: 20245.51/20920.01/3664.20) lat (ms,95%): 30.26 err/s 403.10 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1465.99 qps: 45938.05 (r/w/o: 20751.04/21465.84/3721.17) lat (ms,95%): 29.19 err/s 402.20 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1410.71 qps: 43973.40 (r/w/o: 19837.14/20534.04/3602.22) lat (ms,95%): 29.19 err/s 397.30 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1501.30 qps: 46792.75 (r/w/o: 21121.93/21826.03/3844.79) lat (ms,95%): 28.16 err/s 428.40 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1452.91 qps: 45348.30 (r/w/o: 20471.39/21167.69/3709.22) lat (ms,95%): 28.67 err/s 409.40 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1441.50 qps: 44510.00 (r/w/o: 20084.90/20737.30/3687.80) lat (ms,95%): 30.26 err/s 409.00 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1439.38 qps: 44624.00 (r/w/o: 20148.77/20790.47/3684.76) lat (ms,95%): 30.26 err/s 408.80 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1412.02 qps: 44019.18 (r/w/o: 19858.72/20533.83/3626.64) lat (ms,95%): 30.81 err/s 406.90 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1411.10 qps: 44314.47 (r/w/o: 20013.84/20694.84/3605.79) lat (ms,95%): 29.72 err/s 397.50 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1447.30 qps: 45182.28 (r/w/o: 20387.49/21072.59/3722.20) lat (ms,95%): 28.67 err/s 420.10 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1467.50 qps: 46047.51 (r/w/o: 20793.00/21501.70/3752.80) lat (ms,95%): 28.67 err/s 416.50 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1313.79 qps: 41141.63 (r/w/o: 18574.18/19205.88/3361.58) lat (ms,95%): 30.26 err/s 373.10 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1363.21 qps: 42582.02 (r/w/o: 19235.69/19847.10/3499.23) lat (ms,95%): 31.37 err/s 392.90 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1294.39 qps: 40787.93 (r/w/o: 18388.92/19051.42/3347.59) lat (ms,95%): 33.12 err/s 386.00 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1229.01 qps: 38769.56 (r/w/o: 17492.57/18134.78/3142.21) lat (ms,95%): 34.33 err/s 347.80 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1216.00 qps: 38009.36 (r/w/o: 17148.98/17736.18/3124.20) lat (ms,95%): 35.59 err/s 351.40 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1281.30 qps: 40412.03 (r/w/o: 18245.61/18908.61/3257.80) lat (ms,95%): 33.72 err/s 353.80 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1280.28 qps: 40212.06 (r/w/o: 18136.51/18787.20/3288.35) lat (ms,95%): 33.72 err/s 371.59 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1298.42 qps: 40832.32 (r/w/o: 18460.38/19052.89/3319.05) lat (ms,95%): 33.72 err/s 366.91 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1298.70 qps: 40781.00 (r/w/o: 18405.50/19062.10/3313.40) lat (ms,95%): 33.12 err/s 364.50 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1315.30 qps: 41009.06 (r/w/o: 18499.98/19139.88/3369.20) lat (ms,95%): 31.94 err/s 375.90 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1324.99 qps: 41327.57 (r/w/o: 18629.75/19300.84/3396.97) lat (ms,95%): 31.94 err/s 380.60 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1283.70 qps: 40364.36 (r/w/o: 18236.64/18851.54/3276.19) lat (ms,95%): 33.12 err/s 360.40 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1233.90 qps: 38744.37 (r/w/o: 17476.14/18087.24/3180.99) lat (ms,95%): 33.72 err/s 363.30 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1216.72 qps: 38272.24 (r/w/o: 17292.59/17851.40/3128.25) lat (ms,95%): 33.12 err/s 353.41 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1266.09 qps: 39693.63 (r/w/o: 17932.62/18538.62/3222.39) lat (ms,95%): 33.72 err/s 350.70 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1278.90 qps: 40046.35 (r/w/o: 18089.62/18687.63/3269.10) lat (ms,95%): 32.53 err/s 361.20 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1342.00 qps: 42396.68 (r/w/o: 19136.89/19844.89/3414.90) lat (ms,95%): 31.37 err/s 371.70 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1350.50 qps: 42200.42 (r/w/o: 19050.96/19683.86/3465.61) lat (ms,95%): 31.94 err/s 388.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5722300
        write:                           5917810
        other:                           1036348
        total:                           12676458
    transactions:                        404993 (1349.86 per sec.)
    queries:                             12676458 (42251.36 per sec.)
    ignored errors:                      115091 (383.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0244s
    total number of events:              404993

Latency (ms):
         min:                                    0.77
         avg:                                   14.81
         max:                                  953.29
         95th percentile:                       31.37
         sum:                              5999732.94

Threads fairness:
    events (avg/stddev):           20249.6500/300.98
    execution time (avg/stddev):   299.9866/0.01

