args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 928.05 qps: 27519.57 (r/w/o: 12483.01/12933.08/2103.48) lat (ms,95%): 21.89 err/s 127.19 reconn/s: 0.00
[ 20s ] thds: 10 tps: 936.90 qps: 28157.33 (r/w/o: 12779.76/13265.96/2111.61) lat (ms,95%): 21.11 err/s 123.30 reconn/s: 0.00
[ 30s ] thds: 10 tps: 931.60 qps: 27715.90 (r/w/o: 12571.90/13030.60/2113.40) lat (ms,95%): 21.50 err/s 129.10 reconn/s: 0.00
[ 40s ] thds: 10 tps: 939.70 qps: 28034.46 (r/w/o: 12717.34/13173.13/2143.99) lat (ms,95%): 21.50 err/s 137.20 reconn/s: 0.00
[ 50s ] thds: 10 tps: 935.20 qps: 28038.08 (r/w/o: 12742.33/13176.74/2119.01) lat (ms,95%): 21.50 err/s 129.10 reconn/s: 0.00
[ 60s ] thds: 10 tps: 924.30 qps: 27433.21 (r/w/o: 12453.80/12880.40/2099.00) lat (ms,95%): 21.11 err/s 129.90 reconn/s: 0.00
[ 70s ] thds: 10 tps: 935.60 qps: 28109.48 (r/w/o: 12746.79/13228.69/2134.00) lat (ms,95%): 20.74 err/s 135.20 reconn/s: 0.00
[ 80s ] thds: 10 tps: 918.30 qps: 27520.41 (r/w/o: 12471.51/12963.71/2085.20) lat (ms,95%): 21.89 err/s 129.10 reconn/s: 0.00
[ 90s ] thds: 10 tps: 921.40 qps: 27511.71 (r/w/o: 12495.90/12916.20/2099.60) lat (ms,95%): 22.28 err/s 133.10 reconn/s: 0.00
[ 100s ] thds: 10 tps: 878.50 qps: 26182.85 (r/w/o: 11865.28/12310.78/2006.80) lat (ms,95%): 23.52 err/s 128.70 reconn/s: 0.00
[ 110s ] thds: 10 tps: 885.30 qps: 26356.84 (r/w/o: 11965.92/12379.72/2011.20) lat (ms,95%): 22.69 err/s 123.10 reconn/s: 0.00
[ 120s ] thds: 10 tps: 891.90 qps: 26914.19 (r/w/o: 12211.20/12685.59/2017.40) lat (ms,95%): 22.69 err/s 120.50 reconn/s: 0.00
[ 130s ] thds: 10 tps: 889.80 qps: 26318.11 (r/w/o: 11944.01/12352.91/2021.20) lat (ms,95%): 23.10 err/s 125.00 reconn/s: 0.00
[ 140s ] thds: 10 tps: 864.19 qps: 25930.26 (r/w/o: 11748.19/12216.88/1965.18) lat (ms,95%): 23.10 err/s 122.70 reconn/s: 0.00
[ 150s ] thds: 10 tps: 924.90 qps: 27509.53 (r/w/o: 12490.97/12917.77/2100.79) lat (ms,95%): 21.89 err/s 129.80 reconn/s: 0.00
[ 160s ] thds: 10 tps: 903.50 qps: 26738.62 (r/w/o: 12128.26/12553.76/2056.61) lat (ms,95%): 21.89 err/s 129.10 reconn/s: 0.00
[ 170s ] thds: 10 tps: 955.61 qps: 28795.13 (r/w/o: 13068.11/13560.41/2166.62) lat (ms,95%): 20.74 err/s 131.00 reconn/s: 0.00
[ 180s ] thds: 10 tps: 940.50 qps: 28093.89 (r/w/o: 12739.05/13225.35/2129.49) lat (ms,95%): 21.11 err/s 128.20 reconn/s: 0.00
[ 190s ] thds: 10 tps: 867.40 qps: 26187.07 (r/w/o: 11894.23/12321.93/1970.91) lat (ms,95%): 23.10 err/s 122.60 reconn/s: 0.00
[ 200s ] thds: 10 tps: 899.89 qps: 26740.31 (r/w/o: 12132.01/12555.11/2053.19) lat (ms,95%): 22.28 err/s 130.00 reconn/s: 0.00
[ 210s ] thds: 10 tps: 896.50 qps: 26898.53 (r/w/o: 12213.41/12639.51/2045.60) lat (ms,95%): 22.28 err/s 130.20 reconn/s: 0.00
[ 220s ] thds: 10 tps: 873.71 qps: 26165.53 (r/w/o: 11866.70/12318.21/1980.62) lat (ms,95%): 23.52 err/s 121.90 reconn/s: 0.00
[ 230s ] thds: 10 tps: 918.70 qps: 27532.30 (r/w/o: 12495.60/12956.70/2080.00) lat (ms,95%): 21.11 err/s 126.10 reconn/s: 0.00
[ 240s ] thds: 10 tps: 907.09 qps: 27190.84 (r/w/o: 12341.58/12789.28/2059.98) lat (ms,95%): 22.28 err/s 127.10 reconn/s: 0.00
[ 250s ] thds: 10 tps: 886.10 qps: 26342.06 (r/w/o: 11946.23/12380.43/2015.40) lat (ms,95%): 22.28 err/s 124.50 reconn/s: 0.00
[ 260s ] thds: 10 tps: 917.50 qps: 27246.69 (r/w/o: 12361.54/12798.54/2086.61) lat (ms,95%): 21.89 err/s 129.50 reconn/s: 0.00
[ 270s ] thds: 10 tps: 870.40 qps: 25670.89 (r/w/o: 11639.40/12059.10/1972.40) lat (ms,95%): 23.10 err/s 119.50 reconn/s: 0.00
[ 280s ] thds: 10 tps: 876.70 qps: 26581.31 (r/w/o: 12080.50/12508.60/1992.20) lat (ms,95%): 23.10 err/s 124.10 reconn/s: 0.00
[ 290s ] thds: 10 tps: 858.19 qps: 25654.94 (r/w/o: 11634.73/12062.22/1957.99) lat (ms,95%): 23.52 err/s 124.90 reconn/s: 0.00
[ 300s ] thds: 10 tps: 871.61 qps: 26107.61 (r/w/o: 11845.99/12281.30/1980.32) lat (ms,95%): 23.52 err/s 122.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3680814
        write:                           3814505
        other:                           616810
        total:                           8112129
    transactions:                        271500 (904.95 per sec.)
    queries:                             8112129 (27039.08 per sec.)
    ignored errors:                      38141  (127.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0146s
    total number of events:              271500

Latency (ms):
         min:                                    0.75
         avg:                                   11.05
         max:                                  244.33
         95th percentile:                       22.28
         sum:                              2999801.18

Threads fairness:
    events (avg/stddev):           27150.0000/260.24
    execution time (avg/stddev):   299.9801/0.00

