args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--threads=20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1136.93 qps: 35579.11 (r/w/o: 16061.07/16623.63/2894.41) lat (ms,95%): 38.25 err/s 312.98 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1149.52 qps: 35951.03 (r/w/o: 16230.14/16801.05/2919.84) lat (ms,95%): 38.25 err/s 317.50 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1144.40 qps: 35835.50 (r/w/o: 16194.05/16744.45/2897.01) lat (ms,95%): 37.56 err/s 309.80 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1170.50 qps: 36539.50 (r/w/o: 16488.55/17055.75/2995.19) lat (ms,95%): 36.24 err/s 331.80 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1194.00 qps: 37423.08 (r/w/o: 16901.49/17458.39/3063.20) lat (ms,95%): 34.95 err/s 342.70 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1156.70 qps: 36237.67 (r/w/o: 16359.43/16930.83/2947.41) lat (ms,95%): 35.59 err/s 322.20 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1176.70 qps: 36009.57 (r/w/o: 16252.43/16755.33/3001.81) lat (ms,95%): 33.72 err/s 329.80 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1180.90 qps: 37054.50 (r/w/o: 16736.20/17295.50/3022.80) lat (ms,95%): 34.95 err/s 336.30 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1149.78 qps: 35850.42 (r/w/o: 16198.78/16732.08/2919.56) lat (ms,95%): 36.24 err/s 315.40 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1070.01 qps: 33710.84 (r/w/o: 15219.80/15764.41/2726.64) lat (ms,95%): 38.94 err/s 299.70 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1087.79 qps: 34436.70 (r/w/o: 15559.92/16103.02/2773.77) lat (ms,95%): 38.94 err/s 303.70 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1118.91 qps: 34908.82 (r/w/o: 15757.79/16283.59/2867.43) lat (ms,95%): 38.94 err/s 320.70 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1110.80 qps: 34587.66 (r/w/o: 15636.24/16131.84/2819.59) lat (ms,95%): 36.24 err/s 306.40 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1184.60 qps: 37150.74 (r/w/o: 16797.76/17337.17/3015.81) lat (ms,95%): 35.59 err/s 328.30 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1075.90 qps: 33908.05 (r/w/o: 15324.93/15836.93/2746.19) lat (ms,95%): 40.37 err/s 302.70 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1113.70 qps: 34660.46 (r/w/o: 15673.73/16167.53/2819.21) lat (ms,95%): 39.65 err/s 300.30 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1086.90 qps: 33695.52 (r/w/o: 15216.87/15705.86/2772.79) lat (ms,95%): 41.85 err/s 305.90 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1085.89 qps: 33704.13 (r/w/o: 15211.82/15733.72/2758.59) lat (ms,95%): 41.10 err/s 298.60 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1082.90 qps: 33857.25 (r/w/o: 15284.68/15820.38/2752.20) lat (ms,95%): 40.37 err/s 297.90 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1101.71 qps: 34904.79 (r/w/o: 15775.68/16319.28/2809.83) lat (ms,95%): 38.94 err/s 309.70 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1095.00 qps: 34445.35 (r/w/o: 15550.53/16104.03/2790.79) lat (ms,95%): 40.37 err/s 307.00 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1103.20 qps: 34492.55 (r/w/o: 15570.97/16112.97/2808.61) lat (ms,95%): 39.65 err/s 305.50 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1142.99 qps: 35572.38 (r/w/o: 16051.90/16617.30/2903.18) lat (ms,95%): 36.24 err/s 313.90 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1200.11 qps: 37159.39 (r/w/o: 16773.18/17331.99/3054.22) lat (ms,95%): 36.24 err/s 332.00 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1175.30 qps: 36756.15 (r/w/o: 16599.68/17163.28/2993.20) lat (ms,95%): 34.95 err/s 329.00 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1163.10 qps: 36431.81 (r/w/o: 16455.81/17001.21/2974.80) lat (ms,95%): 35.59 err/s 330.60 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1156.50 qps: 36204.17 (r/w/o: 16335.78/16909.18/2959.20) lat (ms,95%): 36.24 err/s 330.30 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1162.80 qps: 36261.91 (r/w/o: 16396.81/16909.91/2955.20) lat (ms,95%): 37.56 err/s 320.20 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1210.60 qps: 37623.53 (r/w/o: 16994.27/17544.47/3084.79) lat (ms,95%): 35.59 err/s 337.20 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1205.20 qps: 37354.90 (r/w/o: 16839.75/17414.35/3100.81) lat (ms,95%): 34.95 err/s 350.10 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1205.10 qps: 37503.77 (r/w/o: 16946.23/17493.93/3063.61) lat (ms,95%): 34.95 err/s 333.60 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1118.90 qps: 34689.28 (r/w/o: 15652.14/16180.34/2856.79) lat (ms,95%): 36.89 err/s 315.30 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1115.50 qps: 34908.26 (r/w/o: 15779.93/16305.13/2823.20) lat (ms,95%): 36.89 err/s 302.00 reconn/s: 0.00
[ 340s ] thds: 20 tps: 1189.89 qps: 36581.99 (r/w/o: 16512.32/17033.91/3035.77) lat (ms,95%): 36.89 err/s 334.50 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1156.61 qps: 36030.66 (r/w/o: 16266.46/16835.37/2928.83) lat (ms,95%): 36.24 err/s 313.50 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1225.30 qps: 38063.42 (r/w/o: 17172.15/17746.46/3144.81) lat (ms,95%): 33.12 err/s 355.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5807897
        write:                           6003154
        other:                           1050034
        total:                           12861085
    transactions:                        412067 (1144.59 per sec.)
    queries:                             12861085 (35723.89 per sec.)
    ignored errors:                      115025 (319.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0132s
    total number of events:              412067

Latency (ms):
         min:                                    0.95
         avg:                                   17.47
         max:                                  810.86
         95th percentile:                       36.89
         sum:                              7199623.79

Threads fairness:
    events (avg/stddev):           20603.3500/292.54
    execution time (avg/stddev):   359.9812/0.00

