args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--threads=10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 715.07 qps: 21345.16 (r/w/o: 9685.33/10035.71/1624.12) lat (ms,95%): 28.67 err/s 98.30 reconn/s: 0.00
[ 20s ] thds: 10 tps: 766.50 qps: 22793.81 (r/w/o: 10345.10/10703.30/1745.40) lat (ms,95%): 26.68 err/s 109.70 reconn/s: 0.00
[ 30s ] thds: 10 tps: 757.80 qps: 22484.91 (r/w/o: 10194.51/10576.41/1714.00) lat (ms,95%): 26.68 err/s 103.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 753.80 qps: 22370.79 (r/w/o: 10144.00/10520.20/1706.60) lat (ms,95%): 27.17 err/s 103.50 reconn/s: 0.00
[ 50s ] thds: 10 tps: 762.60 qps: 22951.81 (r/w/o: 10413.80/10813.60/1724.40) lat (ms,95%): 26.68 err/s 102.90 reconn/s: 0.00
[ 60s ] thds: 10 tps: 755.10 qps: 22451.60 (r/w/o: 10184.00/10560.80/1706.80) lat (ms,95%): 26.68 err/s 101.50 reconn/s: 0.00
[ 70s ] thds: 10 tps: 765.00 qps: 22707.28 (r/w/o: 10294.29/10671.59/1741.40) lat (ms,95%): 26.20 err/s 108.20 reconn/s: 0.00
[ 80s ] thds: 10 tps: 748.80 qps: 22345.71 (r/w/o: 10132.81/10523.11/1689.80) lat (ms,95%): 27.17 err/s 98.90 reconn/s: 0.00
[ 90s ] thds: 10 tps: 719.90 qps: 21331.47 (r/w/o: 9676.34/10016.14/1638.99) lat (ms,95%): 28.67 err/s 104.20 reconn/s: 0.00
[ 100s ] thds: 10 tps: 741.69 qps: 22083.93 (r/w/o: 10025.22/10387.12/1671.59) lat (ms,95%): 27.17 err/s 96.30 reconn/s: 0.00
[ 110s ] thds: 10 tps: 762.01 qps: 22556.61 (r/w/o: 10232.54/10597.04/1727.02) lat (ms,95%): 26.20 err/s 105.60 reconn/s: 0.00
[ 120s ] thds: 10 tps: 770.30 qps: 23034.51 (r/w/o: 10454.90/10835.70/1743.90) lat (ms,95%): 26.20 err/s 104.70 reconn/s: 0.00
[ 130s ] thds: 10 tps: 784.29 qps: 23351.89 (r/w/o: 10590.60/10995.00/1766.28) lat (ms,95%): 26.20 err/s 102.20 reconn/s: 0.00
[ 140s ] thds: 10 tps: 773.91 qps: 23162.37 (r/w/o: 10516.48/10884.08/1761.81) lat (ms,95%): 26.20 err/s 110.10 reconn/s: 0.00
[ 150s ] thds: 10 tps: 741.20 qps: 22004.10 (r/w/o: 9986.80/10348.00/1669.30) lat (ms,95%): 26.68 err/s 96.60 reconn/s: 0.00
[ 160s ] thds: 10 tps: 740.70 qps: 21867.91 (r/w/o: 9919.11/10272.71/1676.10) lat (ms,95%): 26.68 err/s 100.50 reconn/s: 0.00
[ 170s ] thds: 10 tps: 753.20 qps: 22615.28 (r/w/o: 10276.49/10623.79/1715.00) lat (ms,95%): 26.68 err/s 107.40 reconn/s: 0.00
[ 180s ] thds: 10 tps: 756.70 qps: 22661.35 (r/w/o: 10292.68/10649.88/1718.80) lat (ms,95%): 27.17 err/s 105.40 reconn/s: 0.00
[ 190s ] thds: 10 tps: 760.40 qps: 22426.26 (r/w/o: 10174.33/10530.73/1721.20) lat (ms,95%): 26.20 err/s 102.60 reconn/s: 0.00
[ 200s ] thds: 10 tps: 753.80 qps: 22378.81 (r/w/o: 10164.00/10511.40/1703.40) lat (ms,95%): 27.17 err/s 101.30 reconn/s: 0.00
[ 210s ] thds: 10 tps: 738.70 qps: 21845.22 (r/w/o: 9927.91/10241.71/1675.60) lat (ms,95%): 27.66 err/s 102.70 reconn/s: 0.00
[ 220s ] thds: 10 tps: 713.20 qps: 21479.02 (r/w/o: 9731.71/10129.71/1617.60) lat (ms,95%): 29.19 err/s 98.80 reconn/s: 0.00
[ 230s ] thds: 10 tps: 741.90 qps: 21949.32 (r/w/o: 9952.56/10309.56/1687.19) lat (ms,95%): 28.16 err/s 104.70 reconn/s: 0.00
[ 240s ] thds: 10 tps: 752.50 qps: 22594.67 (r/w/o: 10273.13/10618.83/1702.71) lat (ms,95%): 26.68 err/s 103.80 reconn/s: 0.00
[ 250s ] thds: 10 tps: 755.10 qps: 22489.16 (r/w/o: 10196.84/10579.43/1712.89) lat (ms,95%): 26.68 err/s 105.10 reconn/s: 0.00
[ 260s ] thds: 10 tps: 721.10 qps: 21509.31 (r/w/o: 9754.15/10120.95/1634.21) lat (ms,95%): 26.20 err/s 98.70 reconn/s: 0.00
[ 270s ] thds: 10 tps: 760.70 qps: 22512.61 (r/w/o: 10212.60/10572.60/1727.40) lat (ms,95%): 26.68 err/s 106.90 reconn/s: 0.00
[ 280s ] thds: 10 tps: 760.80 qps: 22966.90 (r/w/o: 10423.30/10827.40/1716.20) lat (ms,95%): 26.20 err/s 101.40 reconn/s: 0.00
[ 290s ] thds: 10 tps: 768.90 qps: 22917.89 (r/w/o: 10385.09/10790.59/1742.20) lat (ms,95%): 25.74 err/s 105.60 reconn/s: 0.00
[ 300s ] thds: 10 tps: 755.20 qps: 22143.31 (r/w/o: 10044.40/10385.30/1713.60) lat (ms,95%): 27.66 err/s 103.70 reconn/s: 0.00
[ 310s ] thds: 10 tps: 752.50 qps: 22260.01 (r/w/o: 10092.61/10456.21/1711.20) lat (ms,95%): 27.17 err/s 107.20 reconn/s: 0.00
[ 320s ] thds: 10 tps: 752.10 qps: 22699.26 (r/w/o: 10321.14/10671.13/1706.99) lat (ms,95%): 27.17 err/s 104.50 reconn/s: 0.00
[ 330s ] thds: 10 tps: 749.19 qps: 22476.43 (r/w/o: 10207.62/10573.22/1695.59) lat (ms,95%): 27.17 err/s 101.80 reconn/s: 0.00
[ 340s ] thds: 10 tps: 753.11 qps: 22573.88 (r/w/o: 10238.33/10616.33/1719.22) lat (ms,95%): 26.68 err/s 110.30 reconn/s: 0.00
[ 350s ] thds: 10 tps: 759.10 qps: 22858.33 (r/w/o: 10375.32/10772.02/1711.00) lat (ms,95%): 27.17 err/s 99.20 reconn/s: 0.00
[ 360s ] thds: 10 tps: 787.59 qps: 23693.68 (r/w/o: 10741.50/11170.00/1782.18) lat (ms,95%): 25.74 err/s 107.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3665825
        write:                           3798923
        other:                           614230
        total:                           8078978
    transactions:                        271055 (752.90 per sec.)
    queries:                             8078978 (22440.79 per sec.)
    ignored errors:                      37246  (103.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0126s
    total number of events:              271055

Latency (ms):
         min:                                    0.89
         avg:                                   13.28
         max:                                  544.24
         95th percentile:                       26.68
         sum:                              3599777.31

Threads fairness:
    events (avg/stddev):           27105.5000/354.94
    execution time (avg/stddev):   359.9777/0.00

