args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--threads=20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1200.54 qps: 37597.99 (r/w/o: 16972.64/17578.11/3047.25) lat (ms,95%): 35.59 err/s 325.98 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1146.30 qps: 35739.81 (r/w/o: 16138.20/16669.00/2932.60) lat (ms,95%): 35.59 err/s 325.60 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1202.49 qps: 37581.91 (r/w/o: 16976.87/17551.66/3053.38) lat (ms,95%): 34.95 err/s 329.50 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1201.11 qps: 37569.68 (r/w/o: 16983.08/17538.98/3047.61) lat (ms,95%): 36.24 err/s 328.70 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1213.29 qps: 37838.25 (r/w/o: 17068.79/17672.28/3097.18) lat (ms,95%): 34.33 err/s 340.90 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1164.31 qps: 36362.23 (r/w/o: 16415.15/16975.86/2971.23) lat (ms,95%): 36.24 err/s 327.20 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1173.79 qps: 36713.07 (r/w/o: 16590.20/17149.49/2973.38) lat (ms,95%): 36.24 err/s 319.30 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1214.80 qps: 37905.46 (r/w/o: 17112.13/17705.33/3088.00) lat (ms,95%): 34.95 err/s 336.10 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1258.80 qps: 39072.71 (r/w/o: 17627.25/18220.85/3224.61) lat (ms,95%): 33.12 err/s 357.70 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1250.60 qps: 38982.41 (r/w/o: 17595.01/18186.81/3200.60) lat (ms,95%): 34.33 err/s 355.20 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1169.29 qps: 36554.02 (r/w/o: 16497.62/17057.81/2998.58) lat (ms,95%): 34.33 err/s 334.80 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1197.20 qps: 37251.37 (r/w/o: 16823.03/17385.53/3042.81) lat (ms,95%): 36.24 err/s 329.50 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1214.40 qps: 37677.65 (r/w/o: 17012.02/17574.82/3090.80) lat (ms,95%): 34.95 err/s 336.60 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1197.20 qps: 37063.05 (r/w/o: 16729.42/17273.42/3060.20) lat (ms,95%): 35.59 err/s 338.40 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1235.80 qps: 38262.54 (r/w/o: 17279.66/17825.27/3157.61) lat (ms,95%): 33.72 err/s 350.00 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1203.69 qps: 37568.34 (r/w/o: 16954.83/17543.12/3070.39) lat (ms,95%): 35.59 err/s 336.70 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1224.30 qps: 38126.55 (r/w/o: 17217.12/17807.82/3101.60) lat (ms,95%): 34.33 err/s 331.50 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1149.90 qps: 35958.06 (r/w/o: 16225.48/16809.38/2923.20) lat (ms,95%): 38.25 err/s 318.30 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1105.90 qps: 34142.45 (r/w/o: 15403.68/15920.78/2818.00) lat (ms,95%): 37.56 err/s 308.10 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1148.10 qps: 35491.10 (r/w/o: 16034.60/16543.70/2912.80) lat (ms,95%): 36.89 err/s 313.70 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1039.60 qps: 32442.10 (r/w/o: 14659.30/15141.40/2641.40) lat (ms,95%): 37.56 err/s 287.10 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1081.90 qps: 33537.77 (r/w/o: 15141.63/15648.53/2747.61) lat (ms,95%): 38.94 err/s 297.20 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1139.60 qps: 35190.47 (r/w/o: 15882.98/16394.88/2912.60) lat (ms,95%): 38.25 err/s 322.50 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1157.71 qps: 35753.86 (r/w/o: 16157.17/16661.68/2935.01) lat (ms,95%): 37.56 err/s 316.10 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1127.79 qps: 34979.92 (r/w/o: 15798.92/16309.62/2871.39) lat (ms,95%): 36.89 err/s 313.70 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1110.70 qps: 34507.39 (r/w/o: 15581.34/16108.44/2817.61) lat (ms,95%): 37.56 err/s 303.40 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1132.00 qps: 35610.73 (r/w/o: 16081.17/16656.17/2873.39) lat (ms,95%): 36.89 err/s 309.90 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1144.50 qps: 35889.24 (r/w/o: 16219.57/16746.67/2922.99) lat (ms,95%): 36.24 err/s 321.90 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1139.00 qps: 35169.43 (r/w/o: 15877.31/16377.11/2915.00) lat (ms,95%): 38.94 err/s 323.00 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1071.20 qps: 33497.71 (r/w/o: 15132.21/15637.71/2727.80) lat (ms,95%): 41.85 err/s 297.10 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1163.30 qps: 36344.93 (r/w/o: 16416.61/16981.32/2947.00) lat (ms,95%): 36.89 err/s 317.20 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1169.10 qps: 36484.01 (r/w/o: 16466.51/17046.11/2971.40) lat (ms,95%): 36.24 err/s 322.70 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1211.69 qps: 37874.33 (r/w/o: 17115.12/17666.42/3092.79) lat (ms,95%): 34.33 err/s 340.40 reconn/s: 0.00
[ 340s ] thds: 20 tps: 1241.61 qps: 38465.36 (r/w/o: 17376.77/17929.57/3159.01) lat (ms,95%): 33.12 err/s 344.80 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1189.90 qps: 37219.13 (r/w/o: 16800.97/17381.37/3036.79) lat (ms,95%): 34.95 err/s 335.20 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1114.20 qps: 34567.72 (r/w/o: 15599.11/16125.61/2843.00) lat (ms,95%): 38.25 err/s 313.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5919817
        write:                           6118231
        other:                           1072304
        total:                           13110352
    transactions:                        421076 (1169.50 per sec.)
    queries:                             13110352 (36412.69 per sec.)
    ignored errors:                      117101 (325.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0485s
    total number of events:              421076

Latency (ms):
         min:                                    1.02
         avg:                                   17.10
         max:                                  719.80
         95th percentile:                       36.24
         sum:                              7199876.07

Threads fairness:
    events (avg/stddev):           21053.8000/283.55
    execution time (avg/stddev):   359.9938/0.01

