args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 1045.65 qps: 31267.12 (r/w/o: 14196.58/14685.26/2385.28) lat (ms,95%): 19.29 err/s 149.39 reconn/s: 0.00
[ 20s ] thds: 10 tps: 993.70 qps: 29833.70 (r/w/o: 13546.94/14024.55/2262.21) lat (ms,95%): 20.74 err/s 142.50 reconn/s: 0.00
[ 30s ] thds: 10 tps: 1040.80 qps: 31305.67 (r/w/o: 14202.54/14738.14/2364.99) lat (ms,95%): 19.65 err/s 147.60 reconn/s: 0.00
[ 40s ] thds: 10 tps: 994.49 qps: 30042.33 (r/w/o: 13644.18/14148.77/2249.38) lat (ms,95%): 20.74 err/s 134.20 reconn/s: 0.00
[ 50s ] thds: 10 tps: 1037.51 qps: 31117.29 (r/w/o: 14122.38/14652.48/2342.43) lat (ms,95%): 20.00 err/s 138.30 reconn/s: 0.00
[ 60s ] thds: 10 tps: 1038.10 qps: 30919.20 (r/w/o: 14010.26/14533.75/2375.19) lat (ms,95%): 19.65 err/s 155.30 reconn/s: 0.00
[ 70s ] thds: 10 tps: 1002.00 qps: 30151.28 (r/w/o: 13698.74/14174.54/2278.01) lat (ms,95%): 20.00 err/s 142.00 reconn/s: 0.00
[ 80s ] thds: 10 tps: 1075.40 qps: 31886.37 (r/w/o: 14458.44/14972.14/2455.79) lat (ms,95%): 19.29 err/s 155.60 reconn/s: 0.00
[ 90s ] thds: 10 tps: 1046.19 qps: 31135.21 (r/w/o: 14130.11/14637.51/2367.59) lat (ms,95%): 19.29 err/s 142.90 reconn/s: 0.00
[ 100s ] thds: 10 tps: 1005.50 qps: 30472.72 (r/w/o: 13854.01/14335.71/2283.00) lat (ms,95%): 20.37 err/s 140.60 reconn/s: 0.00
[ 110s ] thds: 10 tps: 1004.60 qps: 30130.05 (r/w/o: 13686.62/14170.62/2272.80) lat (ms,95%): 19.65 err/s 135.70 reconn/s: 0.00
[ 120s ] thds: 10 tps: 991.21 qps: 29794.76 (r/w/o: 13522.92/14011.02/2260.82) lat (ms,95%): 20.74 err/s 142.90 reconn/s: 0.00
[ 130s ] thds: 10 tps: 987.59 qps: 29505.25 (r/w/o: 13388.59/13873.08/2243.58) lat (ms,95%): 20.37 err/s 139.20 reconn/s: 0.00
[ 140s ] thds: 10 tps: 1040.60 qps: 31072.69 (r/w/o: 14117.34/14595.14/2360.21) lat (ms,95%): 19.65 err/s 143.90 reconn/s: 0.00
[ 150s ] thds: 10 tps: 1028.90 qps: 30869.33 (r/w/o: 14002.37/14537.37/2329.60) lat (ms,95%): 19.29 err/s 140.10 reconn/s: 0.00
[ 160s ] thds: 10 tps: 1022.10 qps: 30436.46 (r/w/o: 13809.83/14314.83/2311.80) lat (ms,95%): 20.00 err/s 139.20 reconn/s: 0.00
[ 170s ] thds: 10 tps: 1015.00 qps: 30211.13 (r/w/o: 13711.62/14194.12/2305.40) lat (ms,95%): 20.00 err/s 142.70 reconn/s: 0.00
[ 180s ] thds: 10 tps: 1021.39 qps: 30440.47 (r/w/o: 13818.00/14312.89/2309.58) lat (ms,95%): 19.29 err/s 137.40 reconn/s: 0.00
[ 190s ] thds: 10 tps: 855.60 qps: 25577.15 (r/w/o: 11616.32/12023.43/1937.40) lat (ms,95%): 20.37 err/s 118.40 reconn/s: 0.00
[ 200s ] thds: 10 tps: 1015.41 qps: 30630.79 (r/w/o: 13912.29/14423.89/2294.61) lat (ms,95%): 20.37 err/s 137.00 reconn/s: 0.00
[ 210s ] thds: 10 tps: 1038.90 qps: 31211.52 (r/w/o: 14170.65/14696.86/2344.01) lat (ms,95%): 19.29 err/s 138.20 reconn/s: 0.00
[ 220s ] thds: 10 tps: 1079.10 qps: 32003.22 (r/w/o: 14517.31/15034.51/2451.40) lat (ms,95%): 18.95 err/s 152.30 reconn/s: 0.00
[ 230s ] thds: 10 tps: 1022.59 qps: 30570.93 (r/w/o: 13876.52/14362.72/2331.69) lat (ms,95%): 19.65 err/s 148.70 reconn/s: 0.00
[ 240s ] thds: 10 tps: 988.70 qps: 29681.46 (r/w/o: 13478.24/13965.54/2237.69) lat (ms,95%): 20.37 err/s 135.50 reconn/s: 0.00
[ 250s ] thds: 10 tps: 1006.81 qps: 30162.44 (r/w/o: 13695.61/14175.21/2291.62) lat (ms,95%): 20.37 err/s 142.40 reconn/s: 0.00
[ 260s ] thds: 10 tps: 1004.39 qps: 29916.74 (r/w/o: 13579.04/14058.63/2279.07) lat (ms,95%): 19.65 err/s 140.90 reconn/s: 0.00
[ 270s ] thds: 10 tps: 1085.00 qps: 32582.14 (r/w/o: 14778.76/15336.27/2467.11) lat (ms,95%): 18.95 err/s 153.70 reconn/s: 0.00
[ 280s ] thds: 10 tps: 1031.70 qps: 30410.36 (r/w/o: 13807.73/14269.03/2333.60) lat (ms,95%): 20.00 err/s 140.30 reconn/s: 0.00
[ 290s ] thds: 10 tps: 1016.40 qps: 30806.30 (r/w/o: 13979.65/14531.25/2295.41) lat (ms,95%): 20.37 err/s 136.00 reconn/s: 0.00
[ 300s ] thds: 10 tps: 1034.60 qps: 31173.00 (r/w/o: 14160.90/14665.70/2346.40) lat (ms,95%): 19.65 err/s 142.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4155073
        write:                           4304681
        other:                           693690
        total:                           9153444
    transactions:                        305710 (1018.98 per sec.)
    queries:                             9153444 (30509.86 per sec.)
    ignored errors:                      42559  (141.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0156s
    total number of events:              305710

Latency (ms):
         min:                                    0.78
         avg:                                    9.81
         max:                                 1968.49
         95th percentile:                       20.00
         sum:                              2999771.11

Threads fairness:
    events (avg/stddev):           30571.0000/638.61
    execution time (avg/stddev):   299.9771/0.00

