args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1585.81 qps: 49754.58 (r/w/o: 22474.67/23221.13/4058.78) lat (ms,95%): 27.17 err/s 449.68 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1700.81 qps: 52924.86 (r/w/o: 23891.47/24703.17/4330.21) lat (ms,95%): 24.83 err/s 469.90 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1583.70 qps: 49363.02 (r/w/o: 22303.31/23025.61/4034.10) lat (ms,95%): 26.68 err/s 442.00 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1527.10 qps: 47473.59 (r/w/o: 21436.30/22133.80/3903.50) lat (ms,95%): 28.67 err/s 432.30 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1687.60 qps: 52872.95 (r/w/o: 23887.57/24668.07/4317.31) lat (ms,95%): 24.83 err/s 477.40 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1704.19 qps: 53420.60 (r/w/o: 24134.42/24923.91/4362.27) lat (ms,95%): 24.38 err/s 485.00 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1641.49 qps: 51399.55 (r/w/o: 23211.19/24002.38/4185.98) lat (ms,95%): 25.74 err/s 460.20 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1661.92 qps: 51456.80 (r/w/o: 23232.82/23977.83/4246.14) lat (ms,95%): 25.28 err/s 470.60 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1676.60 qps: 51899.15 (r/w/o: 23414.08/24203.78/4281.30) lat (ms,95%): 25.74 err/s 471.90 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1649.40 qps: 51373.59 (r/w/o: 23193.95/23927.25/4252.39) lat (ms,95%): 25.74 err/s 485.20 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1620.40 qps: 50598.64 (r/w/o: 22830.67/23623.17/4144.81) lat (ms,95%): 27.17 err/s 460.20 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1681.70 qps: 52316.15 (r/w/o: 23622.63/24376.33/4317.19) lat (ms,95%): 25.28 err/s 484.80 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1704.09 qps: 52699.05 (r/w/o: 23808.49/24537.18/4353.38) lat (ms,95%): 24.83 err/s 479.90 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1621.81 qps: 50694.72 (r/w/o: 22903.95/23661.75/4129.03) lat (ms,95%): 26.20 err/s 449.30 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1584.60 qps: 49338.57 (r/w/o: 22273.59/23011.99/4053.00) lat (ms,95%): 28.16 err/s 451.20 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1604.70 qps: 50127.59 (r/w/o: 22625.00/23391.20/4111.40) lat (ms,95%): 26.68 err/s 460.20 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1475.11 qps: 45914.36 (r/w/o: 20720.47/21416.87/3777.01) lat (ms,95%): 29.72 err/s 420.20 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1598.61 qps: 49873.36 (r/w/o: 22534.27/23253.07/4086.01) lat (ms,95%): 26.68 err/s 452.50 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1532.49 qps: 47267.94 (r/w/o: 21329.53/22032.23/3906.19) lat (ms,95%): 28.16 err/s 428.40 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1633.49 qps: 50683.30 (r/w/o: 22858.41/23650.51/4174.38) lat (ms,95%): 25.74 err/s 461.60 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1612.88 qps: 50445.01 (r/w/o: 22807.39/23546.88/4090.74) lat (ms,95%): 25.74 err/s 441.39 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1676.83 qps: 52106.88 (r/w/o: 23536.00/24288.71/4282.17) lat (ms,95%): 25.28 err/s 471.71 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1636.80 qps: 50562.53 (r/w/o: 22849.16/23552.86/4160.51) lat (ms,95%): 25.74 err/s 451.20 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1621.50 qps: 50316.26 (r/w/o: 22707.43/23462.43/4146.41) lat (ms,95%): 26.68 err/s 459.60 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1714.87 qps: 53253.25 (r/w/o: 24033.01/24849.50/4370.73) lat (ms,95%): 24.38 err/s 478.39 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1596.72 qps: 49836.77 (r/w/o: 22505.26/23253.87/4077.65) lat (ms,95%): 26.68 err/s 450.21 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1713.10 qps: 52582.65 (r/w/o: 23710.42/24483.32/4388.90) lat (ms,95%): 24.38 err/s 488.80 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1607.30 qps: 50177.04 (r/w/o: 22648.97/23418.37/4109.70) lat (ms,95%): 25.74 err/s 454.10 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1583.40 qps: 49322.23 (r/w/o: 22262.71/23022.51/4037.00) lat (ms,95%): 26.68 err/s 443.20 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1693.30 qps: 52944.92 (r/w/o: 23882.65/24708.86/4353.41) lat (ms,95%): 24.38 err/s 491.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6876568
        write:                           7103584
        other:                           1250444
        total:                           15230596
    transactions:                        489344 (1630.96 per sec.)
    queries:                             15230596 (50762.86 per sec.)
    ignored errors:                      138232 (460.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0339s
    total number of events:              489344

Latency (ms):
         min:                                    0.81
         avg:                                   12.26
         max:                                  444.70
         95th percentile:                       26.20
         sum:                              5999816.96

Threads fairness:
    events (avg/stddev):           24467.2000/354.18
    execution time (avg/stddev):   299.9908/0.00

