args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 797.55 qps: 24115.66 (r/w/o: 10955.85/11342.12/1817.69) lat (ms,95%): 24.38 err/s 113.39 reconn/s: 0.00
[ 20s ] thds: 10 tps: 785.30 qps: 23522.04 (r/w/o: 10679.32/11047.52/1795.20) lat (ms,95%): 23.95 err/s 115.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 777.60 qps: 23019.08 (r/w/o: 10445.84/10807.24/1765.99) lat (ms,95%): 24.83 err/s 108.40 reconn/s: 0.00
[ 40s ] thds: 10 tps: 797.21 qps: 24130.81 (r/w/o: 10968.90/11338.70/1823.22) lat (ms,95%): 23.95 err/s 118.70 reconn/s: 0.00
[ 50s ] thds: 10 tps: 781.00 qps: 23607.18 (r/w/o: 10719.69/11115.69/1771.80) lat (ms,95%): 24.38 err/s 108.80 reconn/s: 0.00
[ 60s ] thds: 10 tps: 757.80 qps: 22935.40 (r/w/o: 10422.10/10789.70/1723.60) lat (ms,95%): 24.83 err/s 106.80 reconn/s: 0.00
[ 70s ] thds: 10 tps: 780.49 qps: 23289.29 (r/w/o: 10559.80/10935.40/1794.08) lat (ms,95%): 24.83 err/s 119.80 reconn/s: 0.00
[ 80s ] thds: 10 tps: 804.50 qps: 24249.67 (r/w/o: 10998.04/11428.34/1823.29) lat (ms,95%): 24.38 err/s 111.70 reconn/s: 0.00
[ 90s ] thds: 10 tps: 797.21 qps: 23930.36 (r/w/o: 10860.36/11254.97/1815.03) lat (ms,95%): 23.95 err/s 115.20 reconn/s: 0.00
[ 100s ] thds: 10 tps: 793.00 qps: 23687.11 (r/w/o: 10752.20/11137.90/1797.00) lat (ms,95%): 23.95 err/s 109.40 reconn/s: 0.00
[ 110s ] thds: 10 tps: 813.30 qps: 24202.89 (r/w/o: 10958.15/11377.95/1866.79) lat (ms,95%): 23.52 err/s 123.70 reconn/s: 0.00
[ 120s ] thds: 10 tps: 765.30 qps: 22903.20 (r/w/o: 10375.50/10781.50/1746.20) lat (ms,95%): 25.74 err/s 111.80 reconn/s: 0.00
[ 130s ] thds: 10 tps: 802.80 qps: 23837.57 (r/w/o: 10809.43/11204.13/1824.01) lat (ms,95%): 23.95 err/s 112.70 reconn/s: 0.00
[ 140s ] thds: 10 tps: 777.79 qps: 23282.09 (r/w/o: 10565.20/10943.90/1772.98) lat (ms,95%): 25.28 err/s 112.40 reconn/s: 0.00
[ 150s ] thds: 10 tps: 816.41 qps: 24312.53 (r/w/o: 11024.90/11427.41/1860.22) lat (ms,95%): 23.52 err/s 118.10 reconn/s: 0.00
[ 160s ] thds: 10 tps: 787.50 qps: 23623.04 (r/w/o: 10710.87/11120.57/1791.60) lat (ms,95%): 24.38 err/s 112.10 reconn/s: 0.00
[ 170s ] thds: 10 tps: 784.50 qps: 23260.32 (r/w/o: 10551.11/10925.81/1783.40) lat (ms,95%): 24.83 err/s 111.20 reconn/s: 0.00
[ 180s ] thds: 10 tps: 771.29 qps: 23052.02 (r/w/o: 10450.02/10836.02/1765.99) lat (ms,95%): 25.28 err/s 114.90 reconn/s: 0.00
[ 190s ] thds: 10 tps: 779.80 qps: 23469.41 (r/w/o: 10651.90/11041.70/1775.80) lat (ms,95%): 24.38 err/s 111.90 reconn/s: 0.00
[ 200s ] thds: 10 tps: 753.61 qps: 22839.98 (r/w/o: 10360.58/10763.99/1715.41) lat (ms,95%): 25.74 err/s 108.40 reconn/s: 0.00
[ 210s ] thds: 10 tps: 764.40 qps: 22884.66 (r/w/o: 10382.08/10760.18/1742.40) lat (ms,95%): 25.74 err/s 109.70 reconn/s: 0.00
[ 220s ] thds: 10 tps: 787.20 qps: 23647.89 (r/w/o: 10740.60/11115.70/1791.60) lat (ms,95%): 23.95 err/s 112.70 reconn/s: 0.00
[ 230s ] thds: 10 tps: 721.40 qps: 21705.02 (r/w/o: 9842.21/10219.01/1643.80) lat (ms,95%): 26.68 err/s 104.30 reconn/s: 0.00
[ 240s ] thds: 10 tps: 734.70 qps: 22046.28 (r/w/o: 10007.59/10370.89/1667.80) lat (ms,95%): 26.68 err/s 102.90 reconn/s: 0.00
[ 250s ] thds: 10 tps: 741.40 qps: 22185.22 (r/w/o: 10068.41/10425.61/1691.20) lat (ms,95%): 26.20 err/s 107.30 reconn/s: 0.00
[ 260s ] thds: 10 tps: 720.60 qps: 21780.64 (r/w/o: 9884.02/10252.02/1644.60) lat (ms,95%): 27.66 err/s 105.30 reconn/s: 0.00
[ 270s ] thds: 10 tps: 726.19 qps: 22060.33 (r/w/o: 10010.22/10400.52/1649.59) lat (ms,95%): 27.17 err/s 100.90 reconn/s: 0.00
[ 280s ] thds: 10 tps: 735.50 qps: 22016.22 (r/w/o: 9971.76/10363.86/1680.61) lat (ms,95%): 27.17 err/s 107.90 reconn/s: 0.00
[ 290s ] thds: 10 tps: 758.20 qps: 22294.61 (r/w/o: 10094.51/10473.11/1727.00) lat (ms,95%): 25.74 err/s 108.80 reconn/s: 0.00
[ 300s ] thds: 10 tps: 742.50 qps: 22105.26 (r/w/o: 10025.23/10391.63/1688.40) lat (ms,95%): 26.20 err/s 104.50 reconn/s: 0.00
[ 310s ] thds: 10 tps: 680.30 qps: 20583.28 (r/w/o: 9335.49/9699.79/1548.00) lat (ms,95%): 28.16 err/s 96.60 reconn/s: 0.00
[ 320s ] thds: 10 tps: 689.70 qps: 20712.80 (r/w/o: 9396.70/9737.70/1578.40) lat (ms,95%): 27.66 err/s 102.30 reconn/s: 0.00
[ 330s ] thds: 10 tps: 642.59 qps: 19201.43 (r/w/o: 8707.82/9026.82/1466.79) lat (ms,95%): 28.16 err/s 94.20 reconn/s: 0.00
[ 340s ] thds: 10 tps: 710.91 qps: 21572.11 (r/w/o: 9793.50/10168.80/1609.82) lat (ms,95%): 27.17 err/s 96.40 reconn/s: 0.00
[ 350s ] thds: 10 tps: 698.10 qps: 21148.47 (r/w/o: 9605.69/9952.08/1590.70) lat (ms,95%): 27.17 err/s 99.90 reconn/s: 0.00
[ 360s ] thds: 10 tps: 705.10 qps: 21200.48 (r/w/o: 9621.55/9976.64/1602.29) lat (ms,95%): 26.20 err/s 98.50 reconn/s: 0.00
[ 370s ] thds: 10 tps: 731.80 qps: 22358.00 (r/w/o: 10158.55/10532.65/1666.79) lat (ms,95%): 26.20 err/s 105.30 reconn/s: 0.00
[ 380s ] thds: 10 tps: 756.61 qps: 22586.02 (r/w/o: 10251.30/10619.10/1715.62) lat (ms,95%): 25.28 err/s 104.40 reconn/s: 0.00
[ 390s ] thds: 10 tps: 741.80 qps: 22137.14 (r/w/o: 10043.92/10397.82/1695.40) lat (ms,95%): 26.68 err/s 110.70 reconn/s: 0.00
[ 400s ] thds: 10 tps: 739.40 qps: 22408.71 (r/w/o: 10172.26/10546.06/1690.39) lat (ms,95%): 26.20 err/s 110.20 reconn/s: 0.00
[ 410s ] thds: 10 tps: 691.60 qps: 21037.98 (r/w/o: 9558.89/9910.99/1568.10) lat (ms,95%): 27.66 err/s 94.80 reconn/s: 0.00
[ 420s ] thds: 10 tps: 717.80 qps: 21914.09 (r/w/o: 9947.64/10340.74/1625.71) lat (ms,95%): 25.74 err/s 98.50 reconn/s: 0.00
[ 430s ] thds: 10 tps: 683.39 qps: 20559.93 (r/w/o: 9337.92/9671.22/1550.79) lat (ms,95%): 26.68 err/s 95.10 reconn/s: 0.00
[ 440s ] thds: 10 tps: 752.21 qps: 22540.71 (r/w/o: 10222.20/10596.90/1721.62) lat (ms,95%): 24.83 err/s 111.30 reconn/s: 0.00
[ 450s ] thds: 10 tps: 722.19 qps: 21791.33 (r/w/o: 9897.12/10237.82/1656.39) lat (ms,95%): 26.68 err/s 108.80 reconn/s: 0.00
[ 460s ] thds: 10 tps: 747.80 qps: 22345.29 (r/w/o: 10144.50/10490.40/1710.40) lat (ms,95%): 25.74 err/s 111.80 reconn/s: 0.00
[ 470s ] thds: 10 tps: 720.61 qps: 21665.38 (r/w/o: 9823.68/10199.29/1642.41) lat (ms,95%): 26.20 err/s 104.30 reconn/s: 0.00
[ 480s ] thds: 10 tps: 749.80 qps: 22716.44 (r/w/o: 10313.87/10697.57/1705.00) lat (ms,95%): 25.74 err/s 105.70 reconn/s: 0.00
[ 490s ] thds: 10 tps: 703.60 qps: 21160.16 (r/w/o: 9598.94/9955.03/1606.19) lat (ms,95%): 27.66 err/s 102.20 reconn/s: 0.00
[ 500s ] thds: 10 tps: 722.20 qps: 21871.84 (r/w/o: 9910.92/10312.72/1648.20) lat (ms,95%): 27.17 err/s 105.00 reconn/s: 0.00
[ 510s ] thds: 10 tps: 755.90 qps: 22374.98 (r/w/o: 10152.63/10489.14/1733.21) lat (ms,95%): 25.74 err/s 115.50 reconn/s: 0.00
[ 520s ] thds: 10 tps: 727.20 qps: 21544.83 (r/w/o: 9762.21/10109.21/1673.40) lat (ms,95%): 26.68 err/s 112.50 reconn/s: 0.00
[ 530s ] thds: 10 tps: 752.50 qps: 22528.02 (r/w/o: 10208.16/10596.66/1723.19) lat (ms,95%): 26.20 err/s 113.00 reconn/s: 0.00
[ 540s ] thds: 10 tps: 712.59 qps: 21364.38 (r/w/o: 9671.80/10061.60/1630.98) lat (ms,95%): 27.17 err/s 105.60 reconn/s: 0.00
[ 550s ] thds: 10 tps: 734.51 qps: 21915.67 (r/w/o: 9937.32/10308.13/1670.22) lat (ms,95%): 25.74 err/s 103.20 reconn/s: 0.00
[ 560s ] thds: 10 tps: 714.50 qps: 21632.25 (r/w/o: 9833.32/10176.52/1622.40) lat (ms,95%): 26.20 err/s 102.30 reconn/s: 0.00
[ 570s ] thds: 10 tps: 750.09 qps: 22612.83 (r/w/o: 10261.82/10646.22/1704.79) lat (ms,95%): 26.20 err/s 105.80 reconn/s: 0.00
[ 580s ] thds: 10 tps: 731.80 qps: 21903.85 (r/w/o: 9925.22/10309.62/1669.00) lat (ms,95%): 26.20 err/s 106.70 reconn/s: 0.00
[ 590s ] thds: 10 tps: 684.80 qps: 20732.04 (r/w/o: 9402.26/9766.76/1563.01) lat (ms,95%): 28.16 err/s 100.60 reconn/s: 0.00
[ 600s ] thds: 10 tps: 705.60 qps: 21127.55 (r/w/o: 9578.68/9941.27/1607.60) lat (ms,95%): 27.66 err/s 101.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6094296
        write:                           6318763
        other:                           1019546
        total:                           13432605
    transactions:                        447341 (745.52 per sec.)
    queries:                             13432605 (22386.19 per sec.)
    ignored errors:                      64519  (107.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0394s
    total number of events:              447341

Latency (ms):
         min:                                    0.76
         avg:                                   13.41
         max:                                  504.63
         95th percentile:                       25.74
         sum:                              5999729.63

Threads fairness:
    events (avg/stddev):           44734.1000/522.64
    execution time (avg/stddev):   599.9730/0.01

