Linux 6.8.0-1021-azure (dimitra-zfs) 	02/28/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.27    0.00   11.12    0.49    0.00   75.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               4.93        90.18       299.13      5501.28    1102666    3657678   67268352
sdb               1.87         4.27      1695.22    102904.31      52217   20728804 1258289156
sdc             363.04         2.37     52415.71         0.00      28979  640926763          0
sdd             371.95         2.12     54052.24         0.00      25871  660937779          0
sde             369.34         2.16     54243.07         0.00      26395  663271267          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.71    0.00   27.97    0.44    0.00   47.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         8.00         5.20          0         80         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             519.50         0.00     77358.40         0.00          0     773584          0
sdd             532.90         0.00     92215.60         0.00          0     922156          0
sde             529.50         0.00     77936.80         0.00          0     779368          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.74    0.00   27.99    0.53    0.00   45.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             657.10         0.00     88602.40         0.00          0     886024          0
sdd             626.90         0.00    105468.80         0.00          0    1054688          0
sde             659.90         0.00     93810.00         0.00          0     938100          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.34    0.00   27.45    0.45    0.00   45.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             600.90         0.00     80003.60         0.00          0     800036          0
sdd             582.40         0.00     97114.80         0.00          0     971148          0
sde             612.90         0.00     89359.60         0.00          0     893596          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.62    0.00   26.50    0.39    0.00   46.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.60         0.00        12.80         1.60          0        128         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             650.90         0.00     90255.20         0.00          0     902552          0
sdd             640.90         0.00    101108.00         0.00          0    1011080          0
sde             641.00         0.00     88472.80         0.00          0     884728          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.89    0.00   27.05    0.53    0.00   47.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.60         0.00        15.20         0.00          0        152          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             605.80         0.00     85640.80         0.00          0     856408          0
sdd             565.50         0.00     96596.40         0.00          0     965964          0
sde             604.60         0.00     92092.00         0.00          0     920920          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.36    0.00   28.97    0.58    0.00   43.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             577.30         0.00     93486.00         0.00          0     934860          0
sdd             566.00         0.00    101524.40         0.00          0    1015244          0
sde             568.40         0.00     89246.40         0.00          0     892464          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.74    0.00   29.19    0.59    0.00   45.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00        11.20        13.20          0        112        132
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             667.10         0.00    107150.00         0.00          0    1071500          0
sdd             624.00         0.00    118559.60         0.00          0    1185596          0
sde             657.00         0.00    105852.00         0.00          0    1058520          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.04    0.00   28.81    0.53    0.00   44.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             666.10         0.00    100068.99         0.00          0    1003692          0
sdd             636.99         0.00    117766.70         0.00          0    1181200          0
sde             692.72         0.00    105864.41         0.00          0    1061820          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.82    0.00   30.09    0.62    0.00   42.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             639.70         0.00     92539.20         0.00          0     925392          0
sdd             638.10         0.00    125304.40         0.00          0    1253044          0
sde             633.60         0.00    102776.80         0.00          0    1027768          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.83    0.00   29.81    0.51    0.00   42.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.50         0.00        13.60         2.00          0        136         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             637.00         0.00    103254.40         0.00          0    1032544          0
sdd             613.90         0.00    112526.40         0.00          0    1125264          0
sde             654.20         0.00    102863.20         0.00          0    1028632          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.57    0.00   31.03    0.57    0.00   42.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             610.40         0.00    115084.00         0.00          0    1150840          0
sdd             631.90         0.00    124553.20         0.00          0    1245532          0
sde             634.60         0.00    113452.80         0.00          0    1134528          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.39    0.00   31.19    0.54    0.00   42.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             592.00         0.00    114673.60         0.00          0    1146736          0
sdd             661.60         0.00    126020.40         0.00          0    1260204          0
sde             655.80         0.00    109866.80         0.00          0    1098668          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.24    0.00   30.46    0.58    0.00   42.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         4.80         1.60          0         48         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             602.60         0.00    117046.80         0.00          0    1170468          0
sdd             583.60         0.00    107323.60         0.00          0    1073236          0
sde             628.90         0.00    101666.40         0.00          0    1016664          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.42    0.00   29.89    0.68    0.00   45.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             681.40         0.00    128337.20         0.00          0    1283372          0
sdd             687.50         0.00    126190.80         0.00          0    1261908          0
sde             765.50         0.00    123341.20         0.00          0    1233412          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.56    0.00   29.36    0.60    0.00   44.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             648.90         0.00    113424.80         0.00          0    1134248          0
sdd             662.80         0.00    114403.60         0.00          0    1144036          0
sde             662.50         0.00    111703.60         0.00          0    1117036          0

