Linux 6.8.0-1021-azure (dimitra-zfs) 	02/28/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.27    0.00   11.12    0.49    0.00   75.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               4.93        90.18       299.13      5501.28    1102666    3657678   67268352
sdb               1.87         4.27      1695.22    102904.31      52217   20728804 1258289156
sdc             363.04         2.37     52415.71         0.00      28979  640926763          0
sdd             371.95         2.12     54052.24         0.00      25871  660937779          0
sde             369.34         2.16     54243.07         0.00      26395  663271267          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.71    0.00   27.97    0.44    0.00   47.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         8.00         5.20          0         80         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             519.50         0.00     77358.40         0.00          0     773584          0
sdd             532.90         0.00     92215.60         0.00          0     922156          0
sde             529.50         0.00     77936.80         0.00          0     779368          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.74    0.00   27.99    0.53    0.00   45.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             657.10         0.00     88602.40         0.00          0     886024          0
sdd             626.90         0.00    105468.80         0.00          0    1054688          0
sde             659.90         0.00     93810.00         0.00          0     938100          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.34    0.00   27.45    0.45    0.00   45.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             600.90         0.00     80003.60         0.00          0     800036          0
sdd             582.40         0.00     97114.80         0.00          0     971148          0
sde             612.90         0.00     89359.60         0.00          0     893596          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.62    0.00   26.50    0.39    0.00   46.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.60         0.00        12.80         1.60          0        128         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             650.90         0.00     90255.20         0.00          0     902552          0
sdd             640.90         0.00    101108.00         0.00          0    1011080          0
sde             641.00         0.00     88472.80         0.00          0     884728          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.89    0.00   27.05    0.53    0.00   47.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.60         0.00        15.20         0.00          0        152          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             605.80         0.00     85640.80         0.00          0     856408          0
sdd             565.50         0.00     96596.40         0.00          0     965964          0
sde             604.60         0.00     92092.00         0.00          0     920920          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.36    0.00   28.97    0.58    0.00   43.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             577.30         0.00     93486.00         0.00          0     934860          0
sdd             566.00         0.00    101524.40         0.00          0    1015244          0
sde             568.40         0.00     89246.40         0.00          0     892464          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.74    0.00   29.19    0.59    0.00   45.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00        11.20        13.20          0        112        132
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             667.10         0.00    107150.00         0.00          0    1071500          0
sdd             624.00         0.00    118559.60         0.00          0    1185596          0
sde             657.00         0.00    105852.00         0.00          0    1058520          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.04    0.00   28.81    0.53    0.00   44.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             666.10         0.00    100068.99         0.00          0    1003692          0
sdd             636.99         0.00    117766.70         0.00          0    1181200          0
sde             692.72         0.00    105864.41         0.00          0    1061820          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.82    0.00   30.09    0.62    0.00   42.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             639.70         0.00     92539.20         0.00          0     925392          0
sdd             638.10         0.00    125304.40         0.00          0    1253044          0
sde             633.60         0.00    102776.80         0.00          0    1027768          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.83    0.00   29.81    0.51    0.00   42.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.50         0.00        13.60         2.00          0        136         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             637.00         0.00    103254.40         0.00          0    1032544          0
sdd             613.90         0.00    112526.40         0.00          0    1125264          0
sde             654.20         0.00    102863.20         0.00          0    1028632          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.57    0.00   31.03    0.57    0.00   42.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             610.40         0.00    115084.00         0.00          0    1150840          0
sdd             631.90         0.00    124553.20         0.00          0    1245532          0
sde             634.60         0.00    113452.80         0.00          0    1134528          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.39    0.00   31.19    0.54    0.00   42.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             592.00         0.00    114673.60         0.00          0    1146736          0
sdd             661.60         0.00    126020.40         0.00          0    1260204          0
sde             655.80         0.00    109866.80         0.00          0    1098668          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.24    0.00   30.46    0.58    0.00   42.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         4.80         1.60          0         48         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             602.60         0.00    117046.80         0.00          0    1170468          0
sdd             583.60         0.00    107323.60         0.00          0    1073236          0
sde             628.90         0.00    101666.40         0.00          0    1016664          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.42    0.00   29.89    0.68    0.00   45.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             681.40         0.00    128337.20         0.00          0    1283372          0
sdd             687.50         0.00    126190.80         0.00          0    1261908          0
sde             765.50         0.00    123341.20         0.00          0    1233412          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.56    0.00   29.36    0.60    0.00   44.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             648.90         0.00    113424.80         0.00          0    1134248          0
sdd             662.80         0.00    114403.60         0.00          0    1144036          0
sde             662.50         0.00    111703.60         0.00          0    1117036          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.02    0.00   29.22    0.63    0.00   45.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               4.10         0.40        34.80         9.20          4        348         92
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             607.00         0.00    111949.60         0.00          0    1119496          0
sdd             580.10         0.00    102663.60         0.00          0    1026636          0
sde             663.10         0.00    105870.00         0.00          0    1058700          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.88    0.00   27.66    0.69    0.00   46.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         4.00         0.00          0         40          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             577.40         0.00     97605.60         0.00          0     976056          0
sdd             571.10         0.00    101729.60         0.00          0    1017296          0
sde             602.70         0.00     94532.00         0.00          0     945320          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.83    0.00   28.10    0.75    0.00   46.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         8.40         0.00          0         84          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             642.00         0.00    100806.00         0.00          0    1008060          0
sdd             653.50         0.00    114129.60         0.00          0    1141296          0
sde             744.00         0.00    106712.40         0.00          0    1067124          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.94    0.00   29.10    0.77    0.00   46.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00        12.80        22.00          0        128        220
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             666.00         0.00    117428.80         0.00          0    1174288          0
sdd             738.00         0.00    126539.60         0.00          0    1265396          0
sde             744.80         0.00    125792.40         0.00          0    1257924          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.83    0.00   27.51    0.66    0.00   47.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             610.10         0.00    100022.00         0.00          0    1000220          0
sdd             659.00         0.00    109830.00         0.00          0    1098300          0
sde             629.60         0.00     94026.80         0.00          0     940268          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.44    0.00   28.17    0.87    0.00   47.52

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             734.30         0.00    124012.40         0.00          0    1240124          0
sdd             771.40         0.00    129917.60         0.00          0    1299176          0
sde             728.40         0.00    116296.00         0.00          0    1162960          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.92    0.00   27.68    0.87    0.00   48.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.60         0.00        11.60         2.00          0        116         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             727.50         0.00    121264.00         0.00          0    1212640          0
sdd             668.80         0.00    118167.20         0.00          0    1181672          0
sde             687.40         0.00    119340.00         0.00          0    1193400          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.18    0.00   28.33    0.89    0.00   46.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             688.70         0.00    112622.80         0.00          0    1126228          0
sdd             698.30         0.00    121951.60         0.00          0    1219516          0
sde             698.60         0.00    119719.20         0.00          0    1197192          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.35    0.00   27.23    0.95    0.00   50.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             723.20         0.00    124443.20         0.00          0    1244432          0
sdd             729.30         0.00    119094.80         0.00          0    1190948          0
sde             724.70         0.00    130831.60         0.00          0    1308316          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.05    0.00   31.18    1.12    0.00   46.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.30         0.00        22.80         2.00          0        228         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             729.50         0.00    158378.80         0.00          0    1583788          0
sdd             811.70         0.00    152703.60         0.00          0    1527036          0
sde             827.50         0.00    150599.60         0.00          0    1505996          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.75    0.00   29.11    0.97    0.00   47.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.10         0.00         0.40         0.00          0          4          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             704.10         0.00    128888.40         0.00          0    1288884          0
sdd             723.80         0.00    132189.20         0.00          0    1321892          0
sde             793.20         0.00    137475.60         0.00          0    1374756          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.46    0.00   29.18    0.83    0.00   46.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             626.20         0.00    112598.40         0.00          0    1125984          0
sdd             652.00         0.00    113820.40         0.00          0    1138204          0
sde             731.40         0.00    113129.60         0.00          0    1131296          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.80    0.00   28.42    0.78    0.00   47.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         7.20         2.00          0         72         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             716.40         0.00    117287.60         0.00          0    1172876          0
sdd             689.10         0.00    121291.60         0.00          0    1212916          0
sde             719.30         0.00    112547.60         0.00          0    1125476          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.49    0.00   28.55    0.73    0.00   46.22

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.00         0.00        11.20         0.80          0        112          8
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             683.00         0.00    110850.80         0.00          0    1108508          0
sdd             659.60         0.00    114633.20         0.00          0    1146332          0
sde             695.10         0.00    109168.80         0.00          0    1091688          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.78    0.00   30.70    0.90    0.00   44.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.00         0.00        14.80         0.00          0        148          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             733.80         0.00    126706.80         0.00          0    1267068          0
sdd             620.60         0.00    123412.80         0.00          0    1234128          0
sde             756.50         0.00    127971.20         0.00          0    1279712          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.74    0.00   28.15    0.84    0.00   47.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             735.90         0.00    117749.60         0.00          0    1177496          0
sdd             720.60         0.00    123268.80         0.00          0    1232688          0
sde             776.70         0.00    125734.80         0.00          0    1257348          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.96    0.00   25.64    0.91    0.00   51.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         5.99         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             700.90         0.00    108571.43         0.00          0    1086800          0
sdd             660.44         0.00    108087.11         0.00          0    1081952          0
sde             671.53         0.00     96894.71         0.00          0     969916          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.57    0.00   28.45    0.89    0.00   47.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         3.20         0.00          0         32          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             691.10         0.00    114004.40         0.00          0    1140044          0
sdd             688.50         0.00    121619.20         0.00          0    1216192          0
sde             699.50         0.00    112680.40         0.00          0    1126804          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.49    0.00   26.14    0.93    0.00   50.44

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.70         0.00        26.40         1.20          0        264         12
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             730.40         0.00    110016.40         0.00          0    1100164          0
sdd             739.90         0.00    119409.20         0.00          0    1194092          0
sde             710.30         0.00    109946.00         0.00          0    1099460          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.32    0.00   29.22    1.14    0.00   47.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             745.40         0.00    129256.80         0.00          0    1292568          0
sdd             745.20         0.00    136076.40         0.00          0    1360764          0
sde             829.60         0.00    135158.40         0.00          0    1351584          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.78    0.00   28.33    1.24    0.00   49.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             755.00         0.00    130532.80         0.00          0    1305328          0
sdd             806.60         0.00    148465.60         0.00          0    1484656          0
sde             847.90         0.00    129114.00         0.00          0    1291140          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.83    0.00   28.52    1.26    0.00   49.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.80         0.00        10.80         2.00          0        108         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             762.90         0.00    135956.00         0.00          0    1359560          0
sdd             852.00         0.00    150786.00         0.00          0    1507860          0
sde             911.40         0.00    137860.00         0.00          0    1378600          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.14    0.00   29.65    1.17    0.00   46.03

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.10         0.00         0.40         0.00          0          4          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             791.90         0.00    127704.40         0.00          0    1277044          0
sdd             850.40         0.00    144386.00         0.00          0    1443860          0
sde             863.60         0.00    136042.80         0.00          0    1360428          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.79    0.00   27.94    1.08    0.00   49.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             778.50         0.00    126075.20         0.00          0    1260752          0
sdd             833.30         0.00    142324.80         0.00          0    1423248          0
sde             861.00         0.00    134294.00         0.00          0    1342940          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.46    0.00   27.88    0.99    0.00   47.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00        12.40         2.40          0        124         24
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             734.10         0.00    115487.60         0.00          0    1154876          0
sdd             764.90         0.00    125577.20         0.00          0    1255772          0
sde             827.90         0.00    127285.20         0.00          0    1272852          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.62    0.00   28.15    1.00    0.00   47.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.10         0.00        17.20         0.40          0        172          4
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             744.70         0.00    108343.20         0.00          0    1083432          0
sdd             728.60         0.00    113783.60         0.00          0    1137836          0
sde             747.80         0.00    128633.60         0.00          0    1286336          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.93    0.00   27.10    1.02    0.00   48.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.00         0.00        16.40         0.00          0        164          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             744.40         0.00    115593.20         0.00          0    1155932          0
sdd             793.40         0.00    125416.80         0.00          0    1254168          0
sde             810.30         0.00    129497.60         0.00          0    1294976          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.94    0.00   29.29    1.11    0.00   46.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00         6.40         0.00          0         64          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             771.60         0.00    122667.60         0.00          0    1226676          0
sdd             833.50         0.00    130579.60         0.00          0    1305796          0
sde             827.80         0.00    139509.60         0.00          0    1395096          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.55    0.00   27.31    1.00    0.00   49.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             752.30         0.00    111541.60         0.00          0    1115416          0
sdd             818.30         0.00    126446.40         0.00          0    1264464          0
sde             811.50         0.00    142756.40         0.00          0    1427564          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.88    0.00   27.11    1.08    0.00   49.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             778.00         0.00    117918.80         0.00          0    1179188          0
sdd             763.70         0.00    121024.80         0.00          0    1210248          0
sde             801.00         0.00    135372.80         0.00          0    1353728          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.29    0.00   28.26    1.13    0.00   48.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             850.90         0.00    127171.60         0.00          0    1271716          0
sdd             811.70         0.00    131553.20         0.00          0    1315532          0
sde             841.30         0.00    140910.40         0.00          0    1409104          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.74    0.00   28.65    1.11    0.00   47.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         7.60         2.40          0         76         24
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             782.10         0.00    126148.00         0.00          0    1261480          0
sdd             834.10         0.00    126586.80         0.00          0    1265868          0
sde             723.00         0.00    126252.40         0.00          0    1262524          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.30    0.00   28.35    1.07    0.00   49.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         4.40         0.00          0         44          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             697.50         0.00    120786.40         0.00          0    1207864          0
sdd             712.40         0.00    131773.60         0.00          0    1317736          0
sde             821.10         0.00    156433.60         0.00          0    1564336          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.77    0.00   30.32    1.20    0.00   47.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.40         0.80         0.00          4          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             840.00         0.00    146178.80         0.00          0    1461788          0
sdd             873.40         0.00    169591.20         0.00          0    1695912          0
sde             863.70         0.00    156920.00         0.00          0    1569200          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.99    0.00   29.89    1.07    0.00   46.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         6.80         2.00          0         68         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             800.40         0.00    135987.20         0.00          0    1359872          0
sdd             809.10         0.00    148682.00         0.00          0    1486820          0
sde             810.70         0.00    153482.40         0.00          0    1534824          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.81    0.00   29.23    1.25    0.00   49.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         4.00         0.00          0         40          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             867.30         0.00    137016.00         0.00          0    1370160          0
sdd             814.60         0.00    147125.20         0.00          0    1471252          0
sde             869.60         0.00    173688.40         0.00          0    1736884          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.37    0.00   30.16    1.31    0.00   48.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             808.40         0.00    136010.80         0.00          0    1360108          0
sdd             840.50         0.00    149676.00         0.00          0    1496760          0
sde             834.60         0.00    171917.60         0.00          0    1719176          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.64    0.00   28.16    1.19    0.00   50.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.00         0.00        22.40         2.00          0        224         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             725.00         0.00    128228.00         0.00          0    1282280          0
sdd             819.20         0.00    140165.20         0.00          0    1401652          0
sde             854.60         0.00    167920.80         0.00          0    1679208          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.60    0.00   29.54    1.36    0.00   49.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         4.00         0.00          0         40          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             825.60         0.00    146156.40         0.00          0    1461564          0
sdd             851.30         0.00    150336.00         0.00          0    1503360          0
sde             807.80         0.00    156261.60         0.00          0    1562616          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.13    0.00   29.23    1.42    0.00   50.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             882.20         0.00    153682.40         0.00          0    1536824          0
sdd             908.60         0.00    162736.40         0.00          0    1627364          0
sde             979.60         0.00    164743.20         0.00          0    1647432          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.23    0.00   28.13    1.43    0.00   50.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.40         0.00        14.40         2.40          0        144         24
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             847.30         0.00    140737.60         0.00          0    1407376          0
sdd             966.20         0.00    151222.80         0.00          0    1512228          0
sde             893.20         0.00    152640.80         0.00          0    1526408          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.43    0.00   27.95    1.27    0.00   49.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.80         0.00         8.00         0.00          0         80          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             828.20         0.00    138829.60         0.00          0    1388296          0
sdd             808.50         0.00    148040.00         0.00          0    1480400          0
sde             849.00         0.00    151755.60         0.00          0    1517556          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.21    0.00   28.93    1.21    0.00   47.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             767.50         0.00    130767.20         0.00          0    1307672          0
sdd             861.20         0.00    146639.60         0.00          0    1466396          0
sde             875.10         0.00    149196.00         0.00          0    1491960          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.31    0.00   28.42    1.27    0.00   49.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             793.10         0.00    127590.00         0.00          0    1275900          0
sdd             850.30         0.00    140938.00         0.00          0    1409380          0
sde             909.30         0.00    157919.20         0.00          0    1579192          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.51    0.00   27.79    1.33    0.00   49.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             866.30         0.00    139581.60         0.00          0    1395816          0
sdd             846.80         0.00    140349.20         0.00          0    1403492          0
sde             913.20         0.00    151372.40         0.00          0    1513724          0

