Linux 6.8.0-1021-azure (dimitra-zfs) 	02/28/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.27    0.00   11.12    0.49    0.00   75.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               4.93        90.18       299.13      5501.28    1102666    3657678   67268352
sdb               1.87         4.27      1695.22    102904.31      52217   20728804 1258289156
sdc             363.04         2.37     52415.71         0.00      28979  640926763          0
sdd             371.95         2.12     54052.24         0.00      25871  660937779          0
sde             369.34         2.16     54243.07         0.00      26395  663271267          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.71    0.00   27.97    0.44    0.00   47.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         8.00         5.20          0         80         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             519.50         0.00     77358.40         0.00          0     773584          0
sdd             532.90         0.00     92215.60         0.00          0     922156          0
sde             529.50         0.00     77936.80         0.00          0     779368          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.74    0.00   27.99    0.53    0.00   45.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             657.10         0.00     88602.40         0.00          0     886024          0
sdd             626.90         0.00    105468.80         0.00          0    1054688          0
sde             659.90         0.00     93810.00         0.00          0     938100          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.34    0.00   27.45    0.45    0.00   45.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             600.90         0.00     80003.60         0.00          0     800036          0
sdd             582.40         0.00     97114.80         0.00          0     971148          0
sde             612.90         0.00     89359.60         0.00          0     893596          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.62    0.00   26.50    0.39    0.00   46.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.60         0.00        12.80         1.60          0        128         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             650.90         0.00     90255.20         0.00          0     902552          0
sdd             640.90         0.00    101108.00         0.00          0    1011080          0
sde             641.00         0.00     88472.80         0.00          0     884728          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.89    0.00   27.05    0.53    0.00   47.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.60         0.00        15.20         0.00          0        152          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             605.80         0.00     85640.80         0.00          0     856408          0
sdd             565.50         0.00     96596.40         0.00          0     965964          0
sde             604.60         0.00     92092.00         0.00          0     920920          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.36    0.00   28.97    0.58    0.00   43.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             577.30         0.00     93486.00         0.00          0     934860          0
sdd             566.00         0.00    101524.40         0.00          0    1015244          0
sde             568.40         0.00     89246.40         0.00          0     892464          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.74    0.00   29.19    0.59    0.00   45.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00        11.20        13.20          0        112        132
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             667.10         0.00    107150.00         0.00          0    1071500          0
sdd             624.00         0.00    118559.60         0.00          0    1185596          0
sde             657.00         0.00    105852.00         0.00          0    1058520          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.04    0.00   28.81    0.53    0.00   44.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             666.10         0.00    100068.99         0.00          0    1003692          0
sdd             636.99         0.00    117766.70         0.00          0    1181200          0
sde             692.72         0.00    105864.41         0.00          0    1061820          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.82    0.00   30.09    0.62    0.00   42.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             639.70         0.00     92539.20         0.00          0     925392          0
sdd             638.10         0.00    125304.40         0.00          0    1253044          0
sde             633.60         0.00    102776.80         0.00          0    1027768          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.83    0.00   29.81    0.51    0.00   42.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.50         0.00        13.60         2.00          0        136         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             637.00         0.00    103254.40         0.00          0    1032544          0
sdd             613.90         0.00    112526.40         0.00          0    1125264          0
sde             654.20         0.00    102863.20         0.00          0    1028632          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.57    0.00   31.03    0.57    0.00   42.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             610.40         0.00    115084.00         0.00          0    1150840          0
sdd             631.90         0.00    124553.20         0.00          0    1245532          0
sde             634.60         0.00    113452.80         0.00          0    1134528          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.39    0.00   31.19    0.54    0.00   42.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             592.00         0.00    114673.60         0.00          0    1146736          0
sdd             661.60         0.00    126020.40         0.00          0    1260204          0
sde             655.80         0.00    109866.80         0.00          0    1098668          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.24    0.00   30.46    0.58    0.00   42.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         4.80         1.60          0         48         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             602.60         0.00    117046.80         0.00          0    1170468          0
sdd             583.60         0.00    107323.60         0.00          0    1073236          0
sde             628.90         0.00    101666.40         0.00          0    1016664          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.42    0.00   29.89    0.68    0.00   45.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             681.40         0.00    128337.20         0.00          0    1283372          0
sdd             687.50         0.00    126190.80         0.00          0    1261908          0
sde             765.50         0.00    123341.20         0.00          0    1233412          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.56    0.00   29.36    0.60    0.00   44.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             648.90         0.00    113424.80         0.00          0    1134248          0
sdd             662.80         0.00    114403.60         0.00          0    1144036          0
sde             662.50         0.00    111703.60         0.00          0    1117036          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.02    0.00   29.22    0.63    0.00   45.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               4.10         0.40        34.80         9.20          4        348         92
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             607.00         0.00    111949.60         0.00          0    1119496          0
sdd             580.10         0.00    102663.60         0.00          0    1026636          0
sde             663.10         0.00    105870.00         0.00          0    1058700          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.88    0.00   27.66    0.69    0.00   46.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         4.00         0.00          0         40          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             577.40         0.00     97605.60         0.00          0     976056          0
sdd             571.10         0.00    101729.60         0.00          0    1017296          0
sde             602.70         0.00     94532.00         0.00          0     945320          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.83    0.00   28.10    0.75    0.00   46.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         8.40         0.00          0         84          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             642.00         0.00    100806.00         0.00          0    1008060          0
sdd             653.50         0.00    114129.60         0.00          0    1141296          0
sde             744.00         0.00    106712.40         0.00          0    1067124          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.94    0.00   29.10    0.77    0.00   46.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00        12.80        22.00          0        128        220
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             666.00         0.00    117428.80         0.00          0    1174288          0
sdd             738.00         0.00    126539.60         0.00          0    1265396          0
sde             744.80         0.00    125792.40         0.00          0    1257924          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.83    0.00   27.51    0.66    0.00   47.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             610.10         0.00    100022.00         0.00          0    1000220          0
sdd             659.00         0.00    109830.00         0.00          0    1098300          0
sde             629.60         0.00     94026.80         0.00          0     940268          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.44    0.00   28.17    0.87    0.00   47.52

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             734.30         0.00    124012.40         0.00          0    1240124          0
sdd             771.40         0.00    129917.60         0.00          0    1299176          0
sde             728.40         0.00    116296.00         0.00          0    1162960          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.92    0.00   27.68    0.87    0.00   48.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.60         0.00        11.60         2.00          0        116         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             727.50         0.00    121264.00         0.00          0    1212640          0
sdd             668.80         0.00    118167.20         0.00          0    1181672          0
sde             687.40         0.00    119340.00         0.00          0    1193400          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.18    0.00   28.33    0.89    0.00   46.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             688.70         0.00    112622.80         0.00          0    1126228          0
sdd             698.30         0.00    121951.60         0.00          0    1219516          0
sde             698.60         0.00    119719.20         0.00          0    1197192          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.35    0.00   27.23    0.95    0.00   50.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             723.20         0.00    124443.20         0.00          0    1244432          0
sdd             729.30         0.00    119094.80         0.00          0    1190948          0
sde             724.70         0.00    130831.60         0.00          0    1308316          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.05    0.00   31.18    1.12    0.00   46.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.30         0.00        22.80         2.00          0        228         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             729.50         0.00    158378.80         0.00          0    1583788          0
sdd             811.70         0.00    152703.60         0.00          0    1527036          0
sde             827.50         0.00    150599.60         0.00          0    1505996          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.75    0.00   29.11    0.97    0.00   47.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.10         0.00         0.40         0.00          0          4          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             704.10         0.00    128888.40         0.00          0    1288884          0
sdd             723.80         0.00    132189.20         0.00          0    1321892          0
sde             793.20         0.00    137475.60         0.00          0    1374756          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.46    0.00   29.18    0.83    0.00   46.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             626.20         0.00    112598.40         0.00          0    1125984          0
sdd             652.00         0.00    113820.40         0.00          0    1138204          0
sde             731.40         0.00    113129.60         0.00          0    1131296          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.80    0.00   28.42    0.78    0.00   47.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         7.20         2.00          0         72         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             716.40         0.00    117287.60         0.00          0    1172876          0
sdd             689.10         0.00    121291.60         0.00          0    1212916          0
sde             719.30         0.00    112547.60         0.00          0    1125476          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.49    0.00   28.55    0.73    0.00   46.22

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.00         0.00        11.20         0.80          0        112          8
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             683.00         0.00    110850.80         0.00          0    1108508          0
sdd             659.60         0.00    114633.20         0.00          0    1146332          0
sde             695.10         0.00    109168.80         0.00          0    1091688          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.78    0.00   30.70    0.90    0.00   44.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.00         0.00        14.80         0.00          0        148          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             733.80         0.00    126706.80         0.00          0    1267068          0
sdd             620.60         0.00    123412.80         0.00          0    1234128          0
sde             756.50         0.00    127971.20         0.00          0    1279712          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.74    0.00   28.15    0.84    0.00   47.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             735.90         0.00    117749.60         0.00          0    1177496          0
sdd             720.60         0.00    123268.80         0.00          0    1232688          0
sde             776.70         0.00    125734.80         0.00          0    1257348          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.96    0.00   25.64    0.91    0.00   51.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         5.99         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             700.90         0.00    108571.43         0.00          0    1086800          0
sdd             660.44         0.00    108087.11         0.00          0    1081952          0
sde             671.53         0.00     96894.71         0.00          0     969916          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.57    0.00   28.45    0.89    0.00   47.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         3.20         0.00          0         32          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             691.10         0.00    114004.40         0.00          0    1140044          0
sdd             688.50         0.00    121619.20         0.00          0    1216192          0
sde             699.50         0.00    112680.40         0.00          0    1126804          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.49    0.00   26.14    0.93    0.00   50.44

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.70         0.00        26.40         1.20          0        264         12
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             730.40         0.00    110016.40         0.00          0    1100164          0
sdd             739.90         0.00    119409.20         0.00          0    1194092          0
sde             710.30         0.00    109946.00         0.00          0    1099460          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.32    0.00   29.22    1.14    0.00   47.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             745.40         0.00    129256.80         0.00          0    1292568          0
sdd             745.20         0.00    136076.40         0.00          0    1360764          0
sde             829.60         0.00    135158.40         0.00          0    1351584          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.78    0.00   28.33    1.24    0.00   49.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             755.00         0.00    130532.80         0.00          0    1305328          0
sdd             806.60         0.00    148465.60         0.00          0    1484656          0
sde             847.90         0.00    129114.00         0.00          0    1291140          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.83    0.00   28.52    1.26    0.00   49.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.80         0.00        10.80         2.00          0        108         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             762.90         0.00    135956.00         0.00          0    1359560          0
sdd             852.00         0.00    150786.00         0.00          0    1507860          0
sde             911.40         0.00    137860.00         0.00          0    1378600          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.14    0.00   29.65    1.17    0.00   46.03

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.10         0.00         0.40         0.00          0          4          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             791.90         0.00    127704.40         0.00          0    1277044          0
sdd             850.40         0.00    144386.00         0.00          0    1443860          0
sde             863.60         0.00    136042.80         0.00          0    1360428          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.79    0.00   27.94    1.08    0.00   49.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             778.50         0.00    126075.20         0.00          0    1260752          0
sdd             833.30         0.00    142324.80         0.00          0    1423248          0
sde             861.00         0.00    134294.00         0.00          0    1342940          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.46    0.00   27.88    0.99    0.00   47.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00        12.40         2.40          0        124         24
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             734.10         0.00    115487.60         0.00          0    1154876          0
sdd             764.90         0.00    125577.20         0.00          0    1255772          0
sde             827.90         0.00    127285.20         0.00          0    1272852          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.62    0.00   28.15    1.00    0.00   47.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.10         0.00        17.20         0.40          0        172          4
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             744.70         0.00    108343.20         0.00          0    1083432          0
sdd             728.60         0.00    113783.60         0.00          0    1137836          0
sde             747.80         0.00    128633.60         0.00          0    1286336          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.93    0.00   27.10    1.02    0.00   48.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.00         0.00        16.40         0.00          0        164          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             744.40         0.00    115593.20         0.00          0    1155932          0
sdd             793.40         0.00    125416.80         0.00          0    1254168          0
sde             810.30         0.00    129497.60         0.00          0    1294976          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.94    0.00   29.29    1.11    0.00   46.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00         6.40         0.00          0         64          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             771.60         0.00    122667.60         0.00          0    1226676          0
sdd             833.50         0.00    130579.60         0.00          0    1305796          0
sde             827.80         0.00    139509.60         0.00          0    1395096          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.55    0.00   27.31    1.00    0.00   49.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             752.30         0.00    111541.60         0.00          0    1115416          0
sdd             818.30         0.00    126446.40         0.00          0    1264464          0
sde             811.50         0.00    142756.40         0.00          0    1427564          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.88    0.00   27.11    1.08    0.00   49.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             778.00         0.00    117918.80         0.00          0    1179188          0
sdd             763.70         0.00    121024.80         0.00          0    1210248          0
sde             801.00         0.00    135372.80         0.00          0    1353728          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.29    0.00   28.26    1.13    0.00   48.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             850.90         0.00    127171.60         0.00          0    1271716          0
sdd             811.70         0.00    131553.20         0.00          0    1315532          0
sde             841.30         0.00    140910.40         0.00          0    1409104          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.74    0.00   28.65    1.11    0.00   47.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         7.60         2.40          0         76         24
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             782.10         0.00    126148.00         0.00          0    1261480          0
sdd             834.10         0.00    126586.80         0.00          0    1265868          0
sde             723.00         0.00    126252.40         0.00          0    1262524          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.30    0.00   28.35    1.07    0.00   49.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         4.40         0.00          0         44          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             697.50         0.00    120786.40         0.00          0    1207864          0
sdd             712.40         0.00    131773.60         0.00          0    1317736          0
sde             821.10         0.00    156433.60         0.00          0    1564336          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.77    0.00   30.32    1.20    0.00   47.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.40         0.80         0.00          4          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             840.00         0.00    146178.80         0.00          0    1461788          0
sdd             873.40         0.00    169591.20         0.00          0    1695912          0
sde             863.70         0.00    156920.00         0.00          0    1569200          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.99    0.00   29.89    1.07    0.00   46.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         6.80         2.00          0         68         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             800.40         0.00    135987.20         0.00          0    1359872          0
sdd             809.10         0.00    148682.00         0.00          0    1486820          0
sde             810.70         0.00    153482.40         0.00          0    1534824          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.81    0.00   29.23    1.25    0.00   49.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         4.00         0.00          0         40          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             867.30         0.00    137016.00         0.00          0    1370160          0
sdd             814.60         0.00    147125.20         0.00          0    1471252          0
sde             869.60         0.00    173688.40         0.00          0    1736884          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.37    0.00   30.16    1.31    0.00   48.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             808.40         0.00    136010.80         0.00          0    1360108          0
sdd             840.50         0.00    149676.00         0.00          0    1496760          0
sde             834.60         0.00    171917.60         0.00          0    1719176          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.64    0.00   28.16    1.19    0.00   50.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.00         0.00        22.40         2.00          0        224         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             725.00         0.00    128228.00         0.00          0    1282280          0
sdd             819.20         0.00    140165.20         0.00          0    1401652          0
sde             854.60         0.00    167920.80         0.00          0    1679208          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.60    0.00   29.54    1.36    0.00   49.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         4.00         0.00          0         40          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             825.60         0.00    146156.40         0.00          0    1461564          0
sdd             851.30         0.00    150336.00         0.00          0    1503360          0
sde             807.80         0.00    156261.60         0.00          0    1562616          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.13    0.00   29.23    1.42    0.00   50.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             882.20         0.00    153682.40         0.00          0    1536824          0
sdd             908.60         0.00    162736.40         0.00          0    1627364          0
sde             979.60         0.00    164743.20         0.00          0    1647432          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.23    0.00   28.13    1.43    0.00   50.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.40         0.00        14.40         2.40          0        144         24
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             847.30         0.00    140737.60         0.00          0    1407376          0
sdd             966.20         0.00    151222.80         0.00          0    1512228          0
sde             893.20         0.00    152640.80         0.00          0    1526408          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.43    0.00   27.95    1.27    0.00   49.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.80         0.00         8.00         0.00          0         80          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             828.20         0.00    138829.60         0.00          0    1388296          0
sdd             808.50         0.00    148040.00         0.00          0    1480400          0
sde             849.00         0.00    151755.60         0.00          0    1517556          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.21    0.00   28.93    1.21    0.00   47.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             767.50         0.00    130767.20         0.00          0    1307672          0
sdd             861.20         0.00    146639.60         0.00          0    1466396          0
sde             875.10         0.00    149196.00         0.00          0    1491960          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.31    0.00   28.42    1.27    0.00   49.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             793.10         0.00    127590.00         0.00          0    1275900          0
sdd             850.30         0.00    140938.00         0.00          0    1409380          0
sde             909.30         0.00    157919.20         0.00          0    1579192          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.51    0.00   27.79    1.33    0.00   49.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             866.30         0.00    139581.60         0.00          0    1395816          0
sdd             846.80         0.00    140349.20         0.00          0    1403492          0
sde             913.20         0.00    151372.40         0.00          0    1513724          0

Linux 6.8.0-1021-azure (dimitra-zfs) 	02/28/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.21    0.00   12.99    0.52    0.00   71.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               4.31        75.93       252.99      4632.17    1102718    3674138   67271240
sdb               1.58         3.60      1427.35     86643.46      52217   20728804 1258289156
sdc             398.40         2.26     58650.23         0.00      32863  851754395          0
sdd             406.60         1.85     61343.97         0.00      26935  890874591          0
sde             405.96         1.82     61187.24         0.00      26467  888598359          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.50    0.00   25.66    0.62    0.00   52.22

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             586.20         0.00     91290.40         0.00          0     912904          0
sdd             602.40         0.00     95888.40         0.00          0     958884          0
sde             591.50         0.00     96182.00         0.00          0     961820          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.97    0.00   27.39    0.61    0.00   48.03

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             695.60         0.00    101039.20         0.00          0    1010392          0
sdd             683.70         0.00    115095.60         0.00          0    1150956          0
sde             710.80         0.00    112525.20         0.00          0    1125252          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.78    0.00   28.60    0.66    0.00   44.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.50         0.00        14.80         0.00          0        148          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             625.00         0.00     94536.80         0.00          0     945368          0
sdd             585.90         0.00    105481.20         0.00          0    1054812          0
sde             620.90         0.00     96559.20         0.00          0     965592          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.86    0.00   28.18    0.83    0.00   46.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             761.50         0.00    108358.80         0.00          0    1083588          0
sdd             814.90         0.00    124747.60         0.00          0    1247476          0
sde             804.30         0.00    114363.20         0.00          0    1143632          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.83    0.00   27.82    0.85    0.00   48.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         7.60         2.00          0         76         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             779.00         0.00    118166.40         0.00          0    1181664          0
sdd             762.40         0.00    121054.00         0.00          0    1210540          0
sde             735.40         0.00    116301.20         0.00          0    1163012          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.56    0.00   28.87    0.92    0.00   46.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.40         0.00         6.40         0.00          0         64          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             727.10         0.00    111417.60         0.00          0    1114176          0
sdd             735.50         0.00    115487.60         0.00          0    1154876          0
sde             725.20         0.00    126574.40         0.00          0    1265744          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.38    0.00   30.11    0.96    0.00   45.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             796.20         0.00    128520.80         0.00          0    1285208          0
sdd             781.60         0.00    143515.60         0.00          0    1435156          0
sde             792.80         0.00    133727.60         0.00          0    1337276          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.32    0.00   28.05    0.83    0.00   45.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00         7.20         2.00          0         72         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             717.30         0.00    105843.20         0.00          0    1058432          0
sdd             752.20         0.00    116874.40         0.00          0    1168744          0
sde             723.60         0.00    108000.00         0.00          0    1080000          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.97    0.00   26.58    0.93    0.00   49.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             742.90         0.00    111442.00         0.00          0    1114420          0
sdd             709.20         0.00    112761.60         0.00          0    1127616          0
sde             692.50         0.00    115018.80         0.00          0    1150188          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.49    0.00   28.36    0.78    0.00   45.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             678.60         0.00    106144.00         0.00          0    1061440          0
sdd             705.50         0.00    100057.60         0.00          0    1000576          0
sde             657.30         0.00    104067.20         0.00          0    1040672          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.04    0.00   28.11    1.10    0.00   48.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             811.20         0.00    127259.60         0.00          0    1272596          0
sdd             715.90         0.00    125626.40         0.00          0    1256264          0
sde             742.10         0.00    116946.40         0.00          0    1169464          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.13    0.00   31.25    1.32    0.00   45.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         4.80         0.00          0         48          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             943.30         0.00    136594.00         0.00          0    1365940          0
sdd             943.70         0.00    168236.00         0.00          0    1682360          0
sde             960.50         0.00    156855.20         0.00          0    1568552          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.87    0.00   29.05    1.23    0.00   47.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             932.50         0.00    147231.20         0.00          0    1472312          0
sdd             896.40         0.00    147184.80         0.00          0    1471848          0
sde             900.00         0.00    140294.40         0.00          0    1402944          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.88    0.00   28.44    1.11    0.00   47.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.60         1.60          0         56         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             844.50         0.00    119830.80         0.00          0    1198308          0
sdd             818.40         0.00    129708.00         0.00          0    1297080          0
sde             882.90         0.00    133965.20         0.00          0    1339652          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.87    0.00   28.63    1.23    0.00   47.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             857.00         0.00    131026.00         0.00          0    1310260          0
sdd             878.80         0.00    139347.20         0.00          0    1393472          0
sde             898.20         0.00    131736.80         0.00          0    1317368          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.11    0.00   28.62    1.09    0.00   46.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             779.70         0.00    116537.20         0.00          0    1165372          0
sdd             803.20         0.00    114036.40         0.00          0    1140364          0
sde             785.50         0.00    122108.80         0.00          0    1221088          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.16    0.00   26.58    1.15    0.00   50.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         5.60         2.00          0         56         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             829.60         0.00    120111.20         0.00          0    1201112          0
sdd             845.80         0.00    120866.80         0.00          0    1208668          0
sde             881.90         0.00    127952.00         0.00          0    1279520          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.23    0.00   27.19    1.09    0.00   48.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         4.80         0.00          0         48          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             800.70         0.00    115260.00         0.00          0    1152600          0
sdd             832.70         0.00    120620.00         0.00          0    1206200          0
sde             918.90         0.00    125694.80         0.00          0    1256948          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.02    0.00   27.89    1.00    0.00   48.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             754.90         0.00    113324.00         0.00          0    1133240          0
sdd             845.70         0.00    122063.60         0.00          0    1220636          0
sde             790.00         0.00    117367.60         0.00          0    1173676          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.32    0.00   28.36    1.25    0.00   48.07

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         7.60         1.60          0         76         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             846.80         0.00    124468.00         0.00          0    1244680          0
sdd            1018.70         0.00    143166.40         0.00          0    1431664          0
sde             980.20         0.00    144404.80         0.00          0    1444048          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.44    0.00   27.51    1.10    0.00   48.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             880.10         0.00    120987.60         0.00          0    1209876          0
sdd             890.40         0.00    131659.60         0.00          0    1316596          0
sde             888.50         0.00    130328.40         0.00          0    1303284          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.83    0.00   26.76    1.10    0.00   50.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             830.10         0.00    129315.60         0.00          0    1293156          0
sdd             940.00         0.00    128760.40         0.00          0    1287604          0
sde             846.60         0.00    133924.40         0.00          0    1339244          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.21    0.00   28.93    1.34    0.00   48.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         7.60         2.00          0         76         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             921.60         0.00    138403.60         0.00          0    1384036          0
sdd            1050.90         0.00    157234.40         0.00          0    1572344          0
sde            1000.10         0.00    151690.00         0.00          0    1516900          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.42    0.00   29.13    1.34    0.00   48.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00         6.80         0.00          0         68          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             849.20         0.00    129546.40         0.00          0    1295464          0
sdd             975.00         0.00    171164.80         0.00          0    1711648          0
sde             891.70         0.00    141854.00         0.00          0    1418540          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.25    0.00   28.56    1.20    0.00   48.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               5.90         0.00        48.40        10.40          0        484        104
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             837.60         0.00    125953.20         0.00          0    1259532          0
sdd             836.40         0.00    139990.80         0.00          0    1399908          0
sde             851.30         0.00    133627.60         0.00          0    1336276          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.96    0.00   29.00    1.08    0.00   46.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.70         0.00        15.60         0.00          0        156          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             818.60         0.00    128262.00         0.00          0    1282620          0
sdd             906.80         0.00    153471.20         0.00          0    1534712          0
sde             899.50         0.00    137151.60         0.00          0    1371516          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.69    0.00   27.76    1.22    0.00   50.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             854.50         0.00    132938.00         0.00          0    1329380          0
sdd             826.90         0.00    149573.60         0.00          0    1495736          0
sde             855.10         0.00    130591.60         0.00          0    1305916          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.39    0.00   28.29    1.10    0.00   49.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               9.70         0.00       418.40       356.40          0       4184       3564
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             871.00         0.00    128991.60         0.00          0    1289916          0
sdd             812.90         0.00    140256.00         0.00          0    1402560          0
sde             824.20         0.00    132966.40         0.00          0    1329664          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.24    0.00   28.17    1.22    0.00   49.38

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             907.80         0.00    132324.40         0.00          0    1323244          0
sdd             894.50         0.00    136792.40         0.00          0    1367924          0
sde             917.90         0.00    139918.00         0.00          0    1399180          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.91    0.00   29.34    1.35    0.00   48.40

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             972.30         0.00    144236.00         0.00          0    1442360          0
sdd            1004.30         0.00    156180.40         0.00          0    1561804          0
sde             935.20         0.00    150922.40         0.00          0    1509224          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.55    0.00   30.15    1.39    0.00   48.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00        12.40         7.60          0        124         76
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             903.40         0.00    145789.60         0.00          0    1457896          0
sdd             989.10         0.00    170507.60         0.00          0    1705076          0
sde             933.70         0.00    157330.40         0.00          0    1573304          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.07    0.00   28.68    1.52    0.00   48.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             945.90         0.00    140980.80         0.00          0    1409808          0
sdd             989.50         0.00    157510.00         0.00          0    1575100          0
sde             935.60         0.00    151779.20         0.00          0    1517792          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.24    0.00   28.65    1.34    0.00   47.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             854.00         0.00    129562.40         0.00          0    1295624          0
sdd             948.10         0.00    142184.80         0.00          0    1421848          0
sde             811.80         0.00    134906.80         0.00          0    1349068          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.56    0.00   28.65    1.25    0.00   47.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.20         0.00        17.20         5.20          0        172         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             916.70         0.00    136980.80         0.00          0    1369808          0
sdd             930.90         0.00    140681.60         0.00          0    1406816          0
sde             909.30         0.00    143466.40         0.00          0    1434664          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.92    0.00   28.19    1.45    0.00   49.44

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             968.10         0.00    146795.20         0.00          0    1467952          0
sdd             981.80         0.00    152486.80         0.00          0    1524868          0
sde             985.00         0.00    152209.20         0.00          0    1522092          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.48    0.00   29.56    1.41    0.00   46.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.70         0.00        15.20         0.00          0        152          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             962.80         0.00    146834.80         0.00          0    1468348          0
sdd             996.40         0.00    152187.20         0.00          0    1521872          0
sde            1034.90         0.00    149508.80         0.00          0    1495088          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.40    0.00   28.92    1.45    0.00   48.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         8.40         2.00          0         84         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             923.20         0.00    134054.80         0.00          0    1340548          0
sdd             992.90         0.00    156238.00         0.00          0    1562380          0
sde            1023.70         0.00    137724.40         0.00          0    1377244          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.28    0.00   28.75    1.32    0.00   46.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             953.40         0.00    138745.20         0.00          0    1387452          0
sdd             956.80         0.00    149408.00         0.00          0    1494080          0
sde             993.50         0.00    135963.20         0.00          0    1359632          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.83    0.00   29.51    1.28    0.00   45.38

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             908.80         0.00    136030.40         0.00          0    1360304          0
sdd             921.50         0.00    142629.20         0.00          0    1426292          0
sde             941.20         0.00    143365.20         0.00          0    1433652          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.48    0.00   27.66    1.40    0.00   48.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.20         0.00        12.80         2.00          0        128         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             889.60         0.00    125013.60         0.00          0    1250136          0
sdd            1011.60         0.00    138599.60         0.00          0    1385996          0
sde             993.20         0.00    134892.40         0.00          0    1348924          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.96    0.00   28.58    1.45    0.00   48.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             977.70         0.00    143373.60         0.00          0    1433736          0
sdd            1024.50         0.00    151355.20         0.00          0    1513552          0
sde            1030.90         0.00    148156.80         0.00          0    1481568          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.88    0.00   29.75    1.42    0.00   45.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.40         0.00         7.20         0.00          0         72          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             962.30         0.00    133464.40         0.00          0    1334644          0
sdd             979.50         0.00    145179.60         0.00          0    1451796          0
sde            1040.70         0.00    145148.00         0.00          0    1451480          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.27    0.00   29.56    1.54    0.00   48.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.80         1.60          0         68         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc            1007.10         0.00    139051.20         0.00          0    1390512          0
sdd            1052.70         0.00    166439.60         0.00          0    1664396          0
sde            1008.10         0.00    169474.00         0.00          0    1694740          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.82    0.00   29.29    1.48    0.00   49.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             942.90         0.00    149922.80         0.00          0    1499228          0
sdd            1059.90         0.00    162117.20         0.00          0    1621172          0
sde             968.10         0.00    181094.80         0.00          0    1810948          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.00    0.00   29.74    1.45    0.00   47.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             966.20         0.00    157416.80         0.00          0    1574168          0
sdd            1050.40         0.00    167036.40         0.00          0    1670364          0
sde            1018.80         0.00    152752.80         0.00          0    1527528          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.41    0.00   32.94    1.22    0.00   44.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.80         0.00        10.80         2.40          0        108         24
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             782.00         0.00    152199.20         0.00          0    1521992          0
sdd             814.50         0.00    165945.20         0.00          0    1659452          0
sde             800.50         0.00    179650.00         0.00          0    1796500          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.66    0.00   32.10    1.33    0.00   45.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             832.80         0.00    178300.40         0.00          0    1783004          0
sdd             935.70         0.00    164329.60         0.00          0    1643296          0
sde             919.00         0.00    182377.20         0.00          0    1823772          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.02    0.00   31.70    1.38    0.00   46.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             884.40         0.00    160150.40         0.00          0    1601504          0
sdd            1006.90         0.00    156946.40         0.00          0    1569464          0
sde             956.10         0.00    199709.20         0.00          0    1997092          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.33    0.00   31.30    1.37    0.00   46.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         5.60         1.60          0         56         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             831.70         0.00    171530.00         0.00          0    1715300          0
sdd             920.60         0.00    148455.20         0.00          0    1484552          0
sde             938.30         0.00    184164.00         0.00          0    1841640          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.80    0.00   31.70    1.36    0.00   45.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             765.70         0.00    158125.20         0.00          0    1581252          0
sdd             861.90         0.00    136623.20         0.00          0    1366232          0
sde             877.10         0.00    170786.00         0.00          0    1707860          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.64    0.00   29.31    1.32    0.00   47.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             890.40         0.00    157137.60         0.00          0    1571376          0
sdd             988.00         0.00    142860.40         0.00          0    1428604          0
sde             945.40         0.00    162581.60         0.00          0    1625816          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.21    0.00   29.91    1.25    0.00   46.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.60         0.00        10.00         2.40          0        100         24
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             813.20         0.00    148881.60         0.00          0    1488816          0
sdd             959.00         0.00    144105.20         0.00          0    1441052          0
sde             808.20         0.00    160937.20         0.00          0    1609372          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.11    0.00   30.78    1.20    0.00   45.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             838.20         0.00    156670.40         0.00          0    1566704          0
sdd             926.60         0.00    153791.60         0.00          0    1537916          0
sde             945.60         0.00    171578.00         0.00          0    1715780          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.22    0.00   30.63    1.36    0.00   46.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             853.30         0.00    148090.40         0.00          0    1480904          0
sdd             875.10         0.00    148022.00         0.00          0    1480220          0
sde             928.80         0.00    185100.00         0.00          0    1851000          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.82    0.00   30.01    1.34    0.00   46.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00         7.20         1.60          0         72         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             836.50         0.00    145386.80         0.00          0    1453868          0
sdd             989.20         0.00    165856.80         0.00          0    1658568          0
sde             897.20         0.00    157450.80         0.00          0    1574508          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.67    0.00   30.55    1.36    0.00   46.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             901.90         0.00    160240.40         0.00          0    1602404          0
sdd             927.60         0.00    171877.20         0.00          0    1718772          0
sde            1000.00         0.00    155104.40         0.00          0    1551044          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.55    0.00   30.00    1.35    0.00   48.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             847.60         0.00    161509.20         0.00          0    1615092          0
sdd             906.50         0.00    165582.00         0.00          0    1655820          0
sde             922.00         0.00    147630.80         0.00          0    1476308          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.39    0.00   30.82    1.33    0.00   47.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.90         0.00        12.00         2.00          0        120         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             840.20         0.00    162374.40         0.00          0    1623744          0
sdd             843.00         0.00    159230.80         0.00          0    1592308          0
sde             871.80         0.00    161923.60         0.00          0    1619236          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.54    0.00   30.26    1.34    0.00   48.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             916.20         0.00    172798.00         0.00          0    1727980          0
sdd             912.30         0.00    160365.20         0.00          0    1603652          0
sde             997.70         0.00    173651.60         0.00          0    1736516          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.02    0.00   31.00    1.32    0.00   47.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             810.90         0.00    175719.60         0.00          0    1757196          0
sdd             860.50         0.00    160099.20         0.00          0    1600992          0
sde             883.00         0.00    176896.40         0.00          0    1768964          0

