Linux 6.8.0-1021-azure (dimitra-zfs) 	02/28/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.89    0.00   10.24    0.43    0.00   77.44

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               5.69       107.17       353.91      6537.76    1102526    3641002   67260864
sdb               2.22         5.08      2014.84    122305.78      52217   20728804 1258289156
sdc             334.62         2.41     47665.78         0.00      24743  490388367          0
sdd             342.69         2.41     49686.28         0.00      24807  511175479          0
sde             340.21         2.56     49401.19         0.00      26323  508242379          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.94    0.00   11.76    0.38    0.00   75.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.10         0.00         0.40         0.00          0          4          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             371.90         0.00     41862.00         0.00          0     418620          0
sdd             368.60         0.00     48496.00         0.00          0     484960          0
sde             353.70         0.00     49146.00         0.00          0     491460          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.91    0.00   11.55    0.38    0.00   76.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             437.80         0.00     50024.00         0.00          0     500240          0
sdd             428.40         0.00     58932.80         0.00          0     589328          0
sde             417.50         0.00     54544.40         0.00          0     545444          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.47    0.00   12.03    0.33    0.00   75.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             407.50         0.00     48800.00         0.00          0     488000          0
sdd             400.30         0.00     52634.40         0.00          0     526344          0
sde             394.30         0.00     52663.20         0.00          0     526632          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.55    0.00   12.90    0.38    0.00   74.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             407.50         0.00     56076.40         0.00          0     560764          0
sdd             410.60         0.00     53082.00         0.00          0     530820          0
sde             397.40         0.00     61485.20         0.00          0     614852          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.71    0.00   14.90    0.52    0.00   72.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             425.60         0.00     78091.60         0.00          0     780916          0
sdd             422.90         0.00     75356.00         0.00          0     753560          0
sde             425.70         0.00     75596.00         0.00          0     755960          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.73    0.00   13.16    0.45    0.00   74.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00         8.00         0.80          0         80          8
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             406.00         0.00     62280.00         0.00          0     622800          0
sdd             418.90         0.00     62642.40         0.00          0     626424          0
sde             401.60         0.00     63848.40         0.00          0     638484          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.56    0.00   11.84    0.41    0.00   76.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.50         0.00        15.20         0.00          0        152          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             416.10         0.00     58077.20         0.00          0     580772          0
sdd             413.10         0.00     50018.40         0.00          0     500184          0
sde             386.50         0.00     62719.20         0.00          0     627192          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.32    0.00   12.35    0.53    0.00   75.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             463.50         0.00     64254.00         0.00          0     642540          0
sdd             474.50         0.00     54969.20         0.00          0     549692          0
sde             438.60         0.00     72880.80         0.00          0     728808          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.43    0.00   13.01    0.58    0.00   74.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         8.40         2.00          0         84         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             457.90         0.00     66748.00         0.00          0     667480          0
sdd             446.50         0.00     68099.60         0.00          0     680996          0
sde             438.40         0.00     73421.20         0.00          0     734212          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.36    0.00   12.98    0.54    0.00   75.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         4.00         0.00          0         40          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             456.30         0.00     60975.60         0.00          0     609756          0
sdd             456.50         0.00     69037.60         0.00          0     690376          0
sde             441.10         0.00     70645.60         0.00          0     706456          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.67    0.00   13.53    0.79    0.00   75.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             498.30         0.00     79051.20         0.00          0     790512          0
sdd             551.80         0.00     73588.00         0.00          0     735880          0
sde             490.00         0.00     80332.40         0.00          0     803324          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.51    0.00   13.38    0.75    0.00   75.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         7.20         2.00          0         72         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             520.60         0.00     75451.20         0.00          0     754512          0
sdd             547.70         0.00     75930.00         0.00          0     759300          0
sde             498.00         0.00     80976.80         0.00          0     809768          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.42    0.00   12.76    0.61    0.00   76.21

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.40         0.00          0         24          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             470.00         0.00     67100.80         0.00          0     671008          0
sdd             472.40         0.00     67912.40         0.00          0     679124          0
sde             408.60         0.00     67566.40         0.00          0     675664          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.44    0.00   12.57    0.61    0.00   75.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             459.90         0.00     65890.80         0.00          0     658908          0
sdd             476.40         0.00     58619.60         0.00          0     586196          0
sde             480.10         0.00     68998.00         0.00          0     689980          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.06    0.00   12.66    0.77    0.00   76.52

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             499.30         0.00     71326.00         0.00          0     713260          0
sdd             553.00         0.00     78197.20         0.00          0     781972          0
sde             502.90         0.00     71867.60         0.00          0     718676          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.70    0.00   12.64    0.77    0.00   75.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         2.40         0.00          0         24          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             477.00         0.00     75622.40         0.00          0     756224          0
sdd             506.20         0.00     63960.80         0.00          0     639608          0
sde             473.20         0.00     67572.80         0.00          0     675728          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.68    0.00   12.70    0.80    0.00   75.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             433.90         0.00     68317.60         0.00          0     683176          0
sdd             479.20         0.00     66634.40         0.00          0     666344          0
sde             483.20         0.00     69324.00         0.00          0     693240          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.07    0.00   11.75    0.72    0.00   76.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             483.70         0.00     64900.00         0.00          0     649000          0
sdd             511.00         0.00     58024.40         0.00          0     580244          0
sde             457.50         0.00     61958.00         0.00          0     619580          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.72    0.00   11.53    0.64    0.00   77.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             441.50         0.00     64348.00         0.00          0     643480          0
sdd             483.90         0.00     58080.00         0.00          0     580800          0
sde             453.60         0.00     59840.80         0.00          0     598408          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.69    0.00   11.81    0.74    0.00   76.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             467.50         0.00     67164.80         0.00          0     671648          0
sdd             518.50         0.00     57327.60         0.00          0     573276          0
sde             495.80         0.00     64216.00         0.00          0     642160          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.18    0.00   10.69    0.60    0.00   77.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             393.70         0.00     48939.60         0.00          0     489396          0
sdd             416.60         0.00     46337.20         0.00          0     463372          0
sde             410.60         0.00     46150.80         0.00          0     461508          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.70    0.00   11.55    0.73    0.00   77.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             414.00         0.00     58103.20         0.00          0     581032          0
sdd             436.20         0.00     58565.60         0.00          0     585656          0
sde             459.10         0.00     56412.00         0.00          0     564120          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.98    0.00   11.80    0.85    0.00   76.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             466.10         0.00     62573.20         0.00          0     625732          0
sdd             527.30         0.00     61357.60         0.00          0     613576          0
sde             532.50         0.00     63123.60         0.00          0     631236          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.74    0.00   13.28    0.96    0.00   75.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         7.20         2.00          0         72         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             468.50         0.00     73812.80         0.00          0     738128          0
sdd             513.10         0.00     70101.20         0.00          0     701012          0
sde             520.40         0.00     72585.60         0.00          0     725856          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.12    0.00   11.12    0.73    0.00   77.03

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             435.90         0.00     54050.40         0.00          0     540504          0
sdd             470.20         0.00     55694.80         0.00          0     556948          0
sde             450.70         0.00     56523.20         0.00          0     565232          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.90    0.00   11.60    0.78    0.00   76.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             451.00         0.00     59330.80         0.00          0     593308          0
sdd             501.30         0.00     59673.60         0.00          0     596736          0
sde             466.50         0.00     62628.00         0.00          0     626280          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.07    0.00   10.91    0.67    0.00   77.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         5.60         2.00          0         56         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             510.30         0.00     55723.60         0.00          0     557236          0
sdd             511.80         0.00     56716.80         0.00          0     567168          0
sde             484.00         0.00     57029.20         0.00          0     570292          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.25    0.00   11.72    0.75    0.00   76.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             443.90         0.00     56830.80         0.00          0     568308          0
sdd             484.50         0.00     58281.20         0.00          0     582812          0
sde             464.90         0.00     59434.40         0.00          0     594344          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.57    0.00   12.41    0.91    0.00   76.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             500.00         0.00     68495.60         0.00          0     684956          0
sdd             525.90         0.00     67282.00         0.00          0     672820          0
sde             548.90         0.00     73432.00         0.00          0     734320          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.05    0.00   11.99    0.79    0.00   76.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.60         2.00          0         56         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             475.20         0.00     60023.60         0.00          0     600236          0
sdd             531.30         0.00     66175.20         0.00          0     661752          0
sde             484.60         0.00     63768.80         0.00          0     637688          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.10    0.00   12.56    0.87    0.00   75.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             497.30         0.00     64636.00         0.00          0     646360          0
sdd             499.90         0.00     70398.00         0.00          0     703980          0
sde             503.50         0.00     64276.40         0.00          0     642764          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.74    0.00   13.18    0.87    0.00   75.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             486.80         0.00     65752.40         0.00          0     657524          0
sdd             523.80         0.00     78634.80         0.00          0     786348          0
sde             525.20         0.00     68987.60         0.00          0     689876          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.62    0.00   12.95    1.03    0.00   75.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             546.00         0.00     76172.80         0.00          0     761728          0
sdd             561.10         0.00     75426.00         0.00          0     754260          0
sde             554.40         0.00     75853.20         0.00          0     758532          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.66    0.00   13.49    1.13    0.00   74.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             616.40         0.00     77384.00         0.00          0     773840          0
sdd             636.30         0.00     80686.40         0.00          0     806864          0
sde             596.20         0.00     82628.40         0.00          0     826284          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.23    0.00   13.90    1.30    0.00   74.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             617.80         0.00     81085.60         0.00          0     810856          0
sdd             668.20         0.00     89806.80         0.00          0     898068          0
sde             704.40         0.00     94936.00         0.00          0     949360          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.71    0.00   13.33    1.37    0.00   75.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.70         0.00        23.20        99.60          0        232        996
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             581.80         0.00     74701.20         0.00          0     747012          0
sdd             540.70         0.00     82227.60         0.00          0     822276          0
sde             546.80         0.00     97080.40         0.00          0     970804          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.30    0.00   13.66    1.16    0.00   74.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             597.30         0.00     76832.00         0.00          0     768320          0
sdd             570.60         0.00     84309.60         0.00          0     843096          0
sde             568.70         0.00     95237.60         0.00          0     952376          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.03    0.00   12.66    0.86    0.00   75.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             468.80         0.00     55714.00         0.00          0     557140          0
sdd             470.30         0.00     62704.80         0.00          0     627048          0
sde             457.20         0.00     77680.00         0.00          0     776800          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.63    0.00   11.84    0.83    0.00   76.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         6.40         1.60          0         64         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             503.00         0.00     59158.80         0.00          0     591588          0
sdd             543.80         0.00     64604.80         0.00          0     646048          0
sde             522.20         0.00     74526.00         0.00          0     745260          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.75    0.00   11.51    0.74    0.00   76.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00         4.40         0.00          0         44          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             512.60         0.00     59089.20         0.00          0     590892          0
sdd             530.00         0.00     60403.60         0.00          0     604036          0
sde             479.70         0.00     72130.40         0.00          0     721304          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.13    0.00   12.89    0.85    0.00   75.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.10         0.00         0.40         0.00          0          4          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             501.70         0.00     63172.80         0.00          0     631728          0
sdd             525.70         0.00     69605.20         0.00          0     696052          0
sde             484.00         0.00     79350.40         0.00          0     793504          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.56    0.00   12.53    0.81    0.00   76.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.60         2.00          0         56         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             515.90         0.00     63397.20         0.00          0     633972          0
sdd             535.40         0.00     69056.00         0.00          0     690560          0
sde             520.10         0.00     78509.20         0.00          0     785092          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.98    0.00   13.05    0.92    0.00   76.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             595.60         0.00     76556.00         0.00          0     765560          0
sdd             592.00         0.00     81212.80         0.00          0     812128          0
sde             570.30         0.00     88453.20         0.00          0     884532          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.43    0.00   12.62    0.73    0.00   76.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             466.80         0.00     70280.80         0.00          0     702808          0
sdd             507.30         0.00     68777.60         0.00          0     687776          0
sde             471.30         0.00     76694.00         0.00          0     766940          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.23    0.00   12.80    0.74    0.00   75.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.60         1.60          0         56         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             519.30         0.00     74298.80         0.00          0     742988          0
sdd             550.90         0.00     72972.40         0.00          0     729724          0
sde             517.00         0.00     77530.80         0.00          0     775308          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.73    0.00   12.65    0.85    0.00   76.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             540.10         0.00     67785.20         0.00          0     677852          0
sdd             517.00         0.00     76850.00         0.00          0     768500          0
sde             490.70         0.00     77419.20         0.00          0     774192          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.87    0.00   13.65    0.97    0.00   75.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.10         0.00         0.40         0.00          0          4          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             597.20         0.00     88874.40         0.00          0     888744          0
sdd             578.50         0.00     91147.20         0.00          0     911472          0
sde             573.60         0.00     92292.00         0.00          0     922920          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.44    0.00   15.05    1.17    0.00   73.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         6.80         2.00          0         68         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             557.30         0.00     91975.20         0.00          0     919752          0
sdd             579.90         0.00     93984.80         0.00          0     939848          0
sde             557.10         0.00     92312.80         0.00          0     923128          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.48    0.00   13.63    0.94    0.00   74.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         2.40         0.00          0         24          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             489.00         0.00     82602.40         0.00          0     826024          0
sdd             542.70         0.00     83064.40         0.00          0     830644          0
sde             503.40         0.00     75128.00         0.00          0     751280          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.80    0.00   13.35    0.84    0.00   75.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             514.50         0.00     80057.60         0.00          0     800576          0
sdd             509.80         0.00     71022.80         0.00          0     710228          0
sde             498.90         0.00     68537.60         0.00          0     685376          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.88    0.00   12.78    0.85    0.00   75.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             524.40         0.00     75640.40         0.00          0     756404          0
sdd             549.40         0.00     72024.40         0.00          0     720244          0
sde             558.10         0.00     70708.00         0.00          0     707080          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.15    0.00   12.90    0.96    0.00   74.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             564.20         0.00     78833.60         0.00          0     788336          0
sdd             583.20         0.00     75168.00         0.00          0     751680          0
sde             580.40         0.00     72109.60         0.00          0     721096          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.18    0.00   13.26    1.26    0.00   75.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             638.30         0.00     88940.80         0.00          0     889408          0
sdd             663.40         0.00     80782.00         0.00          0     807820          0
sde             679.40         0.00     82954.00         0.00          0     829540          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.33    0.00   13.24    1.15    0.00   75.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.80         0.00        19.20         1.60          0        192         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             560.00         0.00     82333.60         0.00          0     823336          0
sdd             595.70         0.00     81962.40         0.00          0     819624          0
sde             547.20         0.00     78312.40         0.00          0     783124          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.43    0.00   12.49    1.07    0.00   76.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.60         0.00         9.60         0.00          0         96          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             577.50         0.00     78438.80         0.00          0     784388          0
sdd             561.60         0.00     73009.60         0.00          0     730096          0
sde             530.60         0.00     72290.80         0.00          0     722908          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.91    0.00   12.40    0.96    0.00   75.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             515.30         0.00     73121.60         0.00          0     731216          0
sdd             550.50         0.00     72197.20         0.00          0     721972          0
sde             539.40         0.00     71233.60         0.00          0     712336          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.27    0.00   12.83    0.91    0.00   74.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.20         0.00        21.60        14.00          0        216        140
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             520.20         0.00     73495.60         0.00          0     734956          0
sdd             565.00         0.00     66493.60         0.00          0     664936          0
sde             527.10         0.00     71175.60         0.00          0     711756          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.32    0.00   12.54    0.87    0.00   75.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.10         0.00         0.40         0.00          0          4          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             541.10         0.00     69731.20         0.00          0     697312          0
sdd             515.80         0.00     66040.40         0.00          0     660404          0
sde             590.90         0.00     72150.80         0.00          0     721508          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.44    0.00   12.63    1.06    0.00   75.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             565.20         0.00     79021.60         0.00          0     790216          0
sdd             601.80         0.00     80074.80         0.00          0     800748          0
sde             606.30         0.00     78994.00         0.00          0     789940          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.58    0.00   14.09    1.23    0.00   74.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.50         0.00        14.40         3.20          0        144         32
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             566.60         0.00     84696.00         0.00          0     846960          0
sdd             615.40         0.00     86353.20         0.00          0     863532          0
sde             603.40         0.00     84056.40         0.00          0     840564          0

