args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 494.87 qps: 14070.64 (r/w/o: 6406.71/6658.19/1005.74) lat (ms,95%): 43.39 err/s 8.50 reconn/s: 0.00
[ 20s ] thds: 10 tps: 486.81 qps: 13736.57 (r/w/o: 6267.78/6482.58/986.21) lat (ms,95%): 46.63 err/s 8.10 reconn/s: 0.00
[ 30s ] thds: 10 tps: 502.79 qps: 14223.84 (r/w/o: 6491.52/6715.72/1016.59) lat (ms,95%): 44.17 err/s 7.60 reconn/s: 0.00
[ 40s ] thds: 10 tps: 478.60 qps: 13663.04 (r/w/o: 6232.82/6462.02/968.20) lat (ms,95%): 47.47 err/s 7.60 reconn/s: 0.00
[ 50s ] thds: 10 tps: 513.90 qps: 14717.06 (r/w/o: 6697.33/6980.53/1039.20) lat (ms,95%): 44.98 err/s 7.30 reconn/s: 0.00
[ 60s ] thds: 10 tps: 503.70 qps: 14334.03 (r/w/o: 6527.47/6784.66/1021.89) lat (ms,95%): 45.79 err/s 8.90 reconn/s: 0.00
[ 70s ] thds: 10 tps: 505.20 qps: 14326.93 (r/w/o: 6518.56/6783.46/1024.91) lat (ms,95%): 44.17 err/s 8.90 reconn/s: 0.00
[ 80s ] thds: 10 tps: 501.70 qps: 14557.58 (r/w/o: 6643.64/6898.14/1015.79) lat (ms,95%): 44.17 err/s 8.90 reconn/s: 0.00
[ 90s ] thds: 10 tps: 476.40 qps: 13670.41 (r/w/o: 6234.15/6470.85/965.41) lat (ms,95%): 50.11 err/s 9.20 reconn/s: 0.00
[ 100s ] thds: 10 tps: 506.10 qps: 14311.20 (r/w/o: 6525.60/6759.20/1026.40) lat (ms,95%): 44.98 err/s 9.20 reconn/s: 0.00
[ 110s ] thds: 10 tps: 513.90 qps: 14533.27 (r/w/o: 6627.29/6864.79/1041.20) lat (ms,95%): 41.85 err/s 8.30 reconn/s: 0.00
[ 120s ] thds: 10 tps: 476.10 qps: 13726.44 (r/w/o: 6248.22/6514.42/963.80) lat (ms,95%): 48.34 err/s 8.10 reconn/s: 0.00
[ 130s ] thds: 10 tps: 521.19 qps: 15055.53 (r/w/o: 6876.62/7121.82/1057.09) lat (ms,95%): 42.61 err/s 9.90 reconn/s: 0.00
[ 140s ] thds: 10 tps: 531.71 qps: 15100.37 (r/w/o: 6883.08/7141.18/1076.11) lat (ms,95%): 41.85 err/s 9.20 reconn/s: 0.00
[ 150s ] thds: 10 tps: 500.40 qps: 14329.02 (r/w/o: 6528.26/6784.56/1016.19) lat (ms,95%): 45.79 err/s 9.60 reconn/s: 0.00
[ 160s ] thds: 10 tps: 522.70 qps: 15176.64 (r/w/o: 6923.52/7194.12/1059.00) lat (ms,95%): 41.85 err/s 8.60 reconn/s: 0.00
[ 170s ] thds: 10 tps: 519.39 qps: 14784.63 (r/w/o: 6747.42/6987.42/1049.79) lat (ms,95%): 41.85 err/s 7.10 reconn/s: 0.00
[ 180s ] thds: 10 tps: 498.80 qps: 14437.03 (r/w/o: 6587.61/6840.81/1008.60) lat (ms,95%): 44.98 err/s 8.10 reconn/s: 0.00
[ 190s ] thds: 10 tps: 518.21 qps: 14665.08 (r/w/o: 6687.38/6927.68/1050.01) lat (ms,95%): 42.61 err/s 8.50 reconn/s: 0.00
[ 200s ] thds: 10 tps: 530.40 qps: 15310.91 (r/w/o: 6983.50/7253.60/1073.80) lat (ms,95%): 41.85 err/s 8.00 reconn/s: 0.00
[ 210s ] thds: 10 tps: 472.79 qps: 13558.60 (r/w/o: 6178.81/6424.80/954.99) lat (ms,95%): 48.34 err/s 7.00 reconn/s: 0.00
[ 220s ] thds: 10 tps: 533.71 qps: 15360.41 (r/w/o: 7018.09/7262.30/1080.01) lat (ms,95%): 41.85 err/s 9.40 reconn/s: 0.00
[ 230s ] thds: 10 tps: 529.50 qps: 14962.96 (r/w/o: 6805.04/7086.93/1070.99) lat (ms,95%): 40.37 err/s 8.60 reconn/s: 0.00
[ 240s ] thds: 10 tps: 513.50 qps: 14849.91 (r/w/o: 6758.60/7052.70/1038.60) lat (ms,95%): 41.85 err/s 8.40 reconn/s: 0.00
[ 250s ] thds: 10 tps: 550.90 qps: 15539.18 (r/w/o: 7078.79/7347.19/1113.20) lat (ms,95%): 40.37 err/s 7.70 reconn/s: 0.00
[ 260s ] thds: 10 tps: 524.30 qps: 15110.33 (r/w/o: 6883.11/7163.41/1063.80) lat (ms,95%): 43.39 err/s 10.30 reconn/s: 0.00
[ 270s ] thds: 10 tps: 526.70 qps: 15170.42 (r/w/o: 6918.45/7186.76/1065.21) lat (ms,95%): 41.10 err/s 7.80 reconn/s: 0.00
[ 280s ] thds: 10 tps: 521.00 qps: 15000.51 (r/w/o: 6840.31/7104.61/1055.60) lat (ms,95%): 43.39 err/s 9.00 reconn/s: 0.00
[ 290s ] thds: 10 tps: 510.80 qps: 14819.60 (r/w/o: 6756.20/7030.40/1033.00) lat (ms,95%): 45.79 err/s 8.40 reconn/s: 0.00
[ 300s ] thds: 10 tps: 525.60 qps: 15092.77 (r/w/o: 6887.64/7140.94/1064.19) lat (ms,95%): 42.61 err/s 8.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1997693
        write:                           2074319
        other:                           310066
        total:                           4382078
    transactions:                        153127 (510.33 per sec.)
    queries:                             4382078 (14604.28 per sec.)
    ignored errors:                      2543   (8.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0539s
    total number of events:              153127

Latency (ms):
         min:                                    0.92
         avg:                                   19.59
         max:                                  324.61
         95th percentile:                       44.17
         sum:                              3000225.53

Threads fairness:
    events (avg/stddev):           15312.7000/263.46
    execution time (avg/stddev):   300.0226/0.02

