args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 669.76 qps: 19778.22 (r/w/o: 8980.96/9277.54/1519.71) lat (ms,95%): 30.26 err/s 91.49 reconn/s: 0.00
[ 20s ] thds: 10 tps: 693.41 qps: 20474.17 (r/w/o: 9282.42/9622.53/1569.22) lat (ms,95%): 29.19 err/s 94.70 reconn/s: 0.00
[ 30s ] thds: 10 tps: 676.20 qps: 20136.01 (r/w/o: 9152.21/9455.21/1528.60) lat (ms,95%): 29.72 err/s 90.90 reconn/s: 0.00
[ 40s ] thds: 10 tps: 688.40 qps: 20380.79 (r/w/o: 9250.79/9566.19/1563.80) lat (ms,95%): 29.19 err/s 96.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 553.00 qps: 16640.70 (r/w/o: 7560.70/7835.60/1244.40) lat (ms,95%): 31.94 err/s 72.40 reconn/s: 0.00
[ 60s ] thds: 10 tps: 675.40 qps: 20019.71 (r/w/o: 9075.71/9419.81/1524.20) lat (ms,95%): 29.72 err/s 90.10 reconn/s: 0.00
[ 70s ] thds: 10 tps: 585.10 qps: 17313.09 (r/w/o: 7851.80/8142.50/1318.80) lat (ms,95%): 29.72 err/s 78.80 reconn/s: 0.00
[ 80s ] thds: 10 tps: 665.20 qps: 19716.59 (r/w/o: 8928.50/9276.90/1511.20) lat (ms,95%): 31.37 err/s 93.90 reconn/s: 0.00
[ 90s ] thds: 10 tps: 640.90 qps: 19306.00 (r/w/o: 8770.70/9078.10/1457.20) lat (ms,95%): 30.81 err/s 91.10 reconn/s: 0.00
[ 100s ] thds: 10 tps: 678.50 qps: 20134.91 (r/w/o: 9132.70/9464.00/1538.20) lat (ms,95%): 30.26 err/s 93.80 reconn/s: 0.00
[ 110s ] thds: 10 tps: 687.80 qps: 20787.40 (r/w/o: 9449.60/9778.80/1559.00) lat (ms,95%): 29.19 err/s 95.60 reconn/s: 0.00
[ 120s ] thds: 10 tps: 661.30 qps: 19755.39 (r/w/o: 8975.20/9285.40/1494.80) lat (ms,95%): 30.81 err/s 88.70 reconn/s: 0.00
[ 130s ] thds: 10 tps: 674.60 qps: 20196.34 (r/w/o: 9164.87/9505.07/1526.40) lat (ms,95%): 29.72 err/s 91.80 reconn/s: 0.00
[ 140s ] thds: 10 tps: 637.39 qps: 18979.64 (r/w/o: 8607.83/8926.83/1444.99) lat (ms,95%): 32.53 err/s 87.70 reconn/s: 0.00
[ 150s ] thds: 10 tps: 671.71 qps: 20021.73 (r/w/o: 9097.01/9407.51/1517.22) lat (ms,95%): 30.26 err/s 90.50 reconn/s: 0.00
[ 160s ] thds: 10 tps: 614.70 qps: 18113.76 (r/w/o: 8216.48/8501.88/1395.40) lat (ms,95%): 32.53 err/s 86.90 reconn/s: 0.00
[ 170s ] thds: 10 tps: 615.20 qps: 18306.17 (r/w/o: 8312.74/8592.64/1400.79) lat (ms,95%): 31.94 err/s 87.40 reconn/s: 0.00
[ 180s ] thds: 10 tps: 655.20 qps: 19477.33 (r/w/o: 8845.11/9144.01/1488.20) lat (ms,95%): 31.37 err/s 92.00 reconn/s: 0.00
[ 190s ] thds: 10 tps: 659.20 qps: 19928.45 (r/w/o: 9044.47/9391.97/1492.01) lat (ms,95%): 30.26 err/s 89.30 reconn/s: 0.00
[ 200s ] thds: 10 tps: 643.60 qps: 19279.39 (r/w/o: 8756.19/9072.59/1450.60) lat (ms,95%): 31.37 err/s 84.30 reconn/s: 0.00
[ 210s ] thds: 10 tps: 681.00 qps: 20098.98 (r/w/o: 9123.95/9433.45/1541.59) lat (ms,95%): 29.72 err/s 92.70 reconn/s: 0.00
[ 220s ] thds: 10 tps: 645.40 qps: 19448.32 (r/w/o: 8847.85/9141.45/1459.01) lat (ms,95%): 30.81 err/s 87.60 reconn/s: 0.00
[ 230s ] thds: 10 tps: 619.20 qps: 18317.48 (r/w/o: 8305.19/8610.89/1401.40) lat (ms,95%): 30.81 err/s 83.70 reconn/s: 0.00
[ 240s ] thds: 10 tps: 674.40 qps: 20141.14 (r/w/o: 9140.32/9473.82/1527.00) lat (ms,95%): 29.72 err/s 91.80 reconn/s: 0.00
[ 250s ] thds: 10 tps: 639.49 qps: 19410.27 (r/w/o: 8819.79/9140.69/1449.78) lat (ms,95%): 30.26 err/s 87.70 reconn/s: 0.00
[ 260s ] thds: 10 tps: 620.41 qps: 18368.39 (r/w/o: 8343.49/8629.89/1395.01) lat (ms,95%): 31.37 err/s 80.40 reconn/s: 0.00
[ 270s ] thds: 10 tps: 669.40 qps: 19809.11 (r/w/o: 8986.21/9297.21/1525.70) lat (ms,95%): 30.26 err/s 96.10 reconn/s: 0.00
[ 280s ] thds: 10 tps: 654.80 qps: 19493.11 (r/w/o: 8839.90/9168.70/1484.50) lat (ms,95%): 30.26 err/s 90.90 reconn/s: 0.00
[ 290s ] thds: 10 tps: 669.50 qps: 19802.19 (r/w/o: 8990.99/9287.79/1523.40) lat (ms,95%): 30.81 err/s 96.00 reconn/s: 0.00
[ 300s ] thds: 10 tps: 629.59 qps: 18725.95 (r/w/o: 8492.23/8803.53/1430.19) lat (ms,95%): 31.37 err/s 88.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2643534
        write:                           2737409
        other:                           442836
        total:                           5823779
    transactions:                        195508 (651.65 per sec.)
    queries:                             5823779 (19411.40 per sec.)
    ignored errors:                      26832  (89.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0181s
    total number of events:              195508

Latency (ms):
         min:                                    1.39
         avg:                                   15.34
         max:                                 1512.04
         95th percentile:                       30.81
         sum:                              2999877.69

Threads fairness:
    events (avg/stddev):           19550.8000/577.86
    execution time (avg/stddev):   299.9878/0.01

