args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1044.25 qps: 32766.10 (r/w/o: 14787.33/15329.71/2649.06) lat (ms,95%): 38.94 err/s 283.49 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1016.20 qps: 31418.27 (r/w/o: 14188.59/14647.29/2582.40) lat (ms,95%): 38.94 err/s 280.00 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1110.51 qps: 34645.50 (r/w/o: 15663.39/16177.49/2804.62) lat (ms,95%): 37.56 err/s 298.00 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1071.10 qps: 33452.14 (r/w/o: 15122.27/15602.87/2727.00) lat (ms,95%): 40.37 err/s 297.80 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1026.10 qps: 32019.29 (r/w/o: 14479.25/14946.65/2593.39) lat (ms,95%): 38.94 err/s 274.40 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1114.20 qps: 34373.61 (r/w/o: 15515.95/16017.65/2840.01) lat (ms,95%): 38.25 err/s 312.00 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1041.10 qps: 32207.99 (r/w/o: 14542.45/15020.15/2645.39) lat (ms,95%): 41.85 err/s 287.70 reconn/s: 0.00
[ 80s ] thds: 20 tps: 958.70 qps: 29757.51 (r/w/o: 13441.31/13873.41/2442.80) lat (ms,95%): 41.10 err/s 267.60 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1019.70 qps: 31866.27 (r/w/o: 14394.49/14876.38/2595.40) lat (ms,95%): 41.85 err/s 282.70 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1082.60 qps: 33806.02 (r/w/o: 15270.65/15786.16/2749.21) lat (ms,95%): 40.37 err/s 298.20 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1072.60 qps: 33092.72 (r/w/o: 14927.61/15419.61/2745.50) lat (ms,95%): 39.65 err/s 304.40 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1073.30 qps: 33420.02 (r/w/o: 15088.01/15596.71/2735.30) lat (ms,95%): 40.37 err/s 300.90 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1055.50 qps: 32836.91 (r/w/o: 14840.91/15307.01/2689.00) lat (ms,95%): 41.10 err/s 293.60 reconn/s: 0.00
[ 140s ] thds: 20 tps: 998.20 qps: 31069.66 (r/w/o: 14038.98/14497.88/2532.80) lat (ms,95%): 41.10 err/s 272.40 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1018.09 qps: 31491.67 (r/w/o: 14221.21/14681.90/2588.56) lat (ms,95%): 40.37 err/s 280.30 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1069.11 qps: 32887.19 (r/w/o: 14839.17/15312.78/2735.23) lat (ms,95%): 40.37 err/s 304.70 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1032.40 qps: 31870.99 (r/w/o: 14395.74/14847.84/2627.41) lat (ms,95%): 39.65 err/s 286.40 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1071.49 qps: 33316.73 (r/w/o: 15036.38/15545.27/2735.08) lat (ms,95%): 39.65 err/s 300.90 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1044.70 qps: 32506.82 (r/w/o: 14694.55/15170.36/2641.91) lat (ms,95%): 42.61 err/s 280.40 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1071.50 qps: 33647.45 (r/w/o: 15187.28/15734.38/2725.80) lat (ms,95%): 41.10 err/s 296.70 reconn/s: 0.00
[ 210s ] thds: 20 tps: 982.21 qps: 30400.88 (r/w/o: 13727.08/14173.79/2500.02) lat (ms,95%): 42.61 err/s 272.70 reconn/s: 0.00
[ 220s ] thds: 20 tps: 995.49 qps: 30836.73 (r/w/o: 13926.22/14370.12/2540.39) lat (ms,95%): 41.10 err/s 278.70 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1023.71 qps: 32130.57 (r/w/o: 14504.88/15018.08/2607.61) lat (ms,95%): 39.65 err/s 284.70 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1065.40 qps: 33231.70 (r/w/o: 15032.46/15495.85/2703.39) lat (ms,95%): 38.94 err/s 290.80 reconn/s: 0.00
[ 250s ] thds: 20 tps: 958.70 qps: 30150.41 (r/w/o: 13615.70/14089.70/2445.00) lat (ms,95%): 44.17 err/s 269.90 reconn/s: 0.00
[ 260s ] thds: 20 tps: 973.90 qps: 30137.33 (r/w/o: 13614.11/14031.91/2491.30) lat (ms,95%): 44.98 err/s 276.90 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1014.30 qps: 31527.02 (r/w/o: 14236.37/14694.97/2595.69) lat (ms,95%): 41.10 err/s 287.50 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1050.10 qps: 32272.81 (r/w/o: 14581.25/15023.75/2667.81) lat (ms,95%): 39.65 err/s 289.50 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1044.50 qps: 32644.57 (r/w/o: 14747.63/15242.93/2654.01) lat (ms,95%): 40.37 err/s 286.40 reconn/s: 0.00
[ 300s ] thds: 20 tps: 991.29 qps: 30870.78 (r/w/o: 13943.30/14392.70/2534.78) lat (ms,95%): 41.85 err/s 280.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4366289
        write:                           4509535
        other:                           791286
        total:                           9667110
    transactions:                        310930 (1036.31 per sec.)
    queries:                             9667110 (32219.99 per sec.)
    ignored errors:                      86201  (287.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0342s
    total number of events:              310930

Latency (ms):
         min:                                    1.40
         avg:                                   19.30
         max:                                 1019.07
         95th percentile:                       40.37
         sum:                              5999972.45

Threads fairness:
    events (avg/stddev):           15546.5000/494.30
    execution time (avg/stddev):   299.9986/0.01

