args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 1841.10 qps: 64094.64 (r/w/o: 28470.66/29071.13/6552.85) lat (ms,95%): 82.96 err/s 1438.02 reconn/s: 0.00
[ 20s ] thds: 60 tps: 1593.81 qps: 55192.51 (r/w/o: 24523.94/24986.34/5682.23) lat (ms,95%): 87.56 err/s 1255.41 reconn/s: 0.00
[ 30s ] thds: 60 tps: 1763.30 qps: 61246.23 (r/w/o: 27206.82/27794.62/6244.78) lat (ms,95%): 82.96 err/s 1368.90 reconn/s: 0.00
[ 40s ] thds: 60 tps: 1847.30 qps: 64249.45 (r/w/o: 28559.52/29142.92/6547.00) lat (ms,95%): 80.03 err/s 1436.60 reconn/s: 0.00
[ 50s ] thds: 60 tps: 1646.89 qps: 57280.13 (r/w/o: 25442.18/25971.18/5866.77) lat (ms,95%): 86.00 err/s 1296.99 reconn/s: 0.00
[ 60s ] thds: 60 tps: 1869.50 qps: 64619.74 (r/w/o: 28714.86/29295.06/6609.81) lat (ms,95%): 80.03 err/s 1444.00 reconn/s: 0.00
[ 70s ] thds: 60 tps: 1547.78 qps: 53884.57 (r/w/o: 23973.82/24461.61/5449.14) lat (ms,95%): 94.10 err/s 1185.89 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1665.62 qps: 57842.76 (r/w/o: 25714.14/26211.04/5917.58) lat (ms,95%): 95.81 err/s 1301.82 reconn/s: 0.00
[ 90s ] thds: 60 tps: 1725.51 qps: 59995.69 (r/w/o: 26639.79/27214.99/6140.92) lat (ms,95%): 86.00 err/s 1353.00 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1680.39 qps: 58463.88 (r/w/o: 25956.46/26496.66/6010.77) lat (ms,95%): 89.16 err/s 1335.59 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1733.69 qps: 59972.28 (r/w/o: 26629.71/27190.81/6151.76) lat (ms,95%): 81.48 err/s 1352.89 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1773.62 qps: 61636.94 (r/w/o: 27404.74/27945.74/6286.45) lat (ms,95%): 86.00 err/s 1379.31 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1618.60 qps: 55602.35 (r/w/o: 24675.96/25172.77/5753.62) lat (ms,95%): 95.81 err/s 1266.50 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1675.19 qps: 58048.02 (r/w/o: 25814.03/26312.83/5921.16) lat (ms,95%): 94.10 err/s 1295.49 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1683.31 qps: 58286.47 (r/w/o: 25882.01/26394.41/6010.05) lat (ms,95%): 90.78 err/s 1331.21 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1675.58 qps: 58403.25 (r/w/o: 25939.31/26505.00/5958.93) lat (ms,95%): 92.42 err/s 1315.09 reconn/s: 0.00
[ 170s ] thds: 60 tps: 1616.01 qps: 55519.93 (r/w/o: 24646.60/25140.30/5733.02) lat (ms,95%): 95.81 err/s 1258.71 reconn/s: 0.00
[ 180s ] thds: 60 tps: 1611.11 qps: 55992.53 (r/w/o: 24878.75/25415.05/5698.73) lat (ms,95%): 95.81 err/s 1247.31 reconn/s: 0.00
[ 190s ] thds: 60 tps: 1570.39 qps: 54405.20 (r/w/o: 24177.92/24636.62/5590.66) lat (ms,95%): 99.33 err/s 1233.09 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1717.90 qps: 59980.64 (r/w/o: 26658.52/27214.92/6107.20) lat (ms,95%): 87.56 err/s 1344.90 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1708.91 qps: 59429.41 (r/w/o: 26403.09/26943.09/6083.22) lat (ms,95%): 84.47 err/s 1341.40 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1822.10 qps: 63107.32 (r/w/o: 28010.51/28571.81/6525.00) lat (ms,95%): 81.48 err/s 1451.40 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1627.00 qps: 56368.01 (r/w/o: 25018.41/25518.01/5831.60) lat (ms,95%): 87.56 err/s 1297.40 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1751.20 qps: 60761.71 (r/w/o: 27005.76/27512.16/6243.79) lat (ms,95%): 84.47 err/s 1378.60 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1640.79 qps: 56798.81 (r/w/o: 25213.08/25741.98/5843.75) lat (ms,95%): 89.16 err/s 1290.39 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1644.32 qps: 57212.92 (r/w/o: 25436.32/25950.72/5825.87) lat (ms,95%): 92.42 err/s 1276.72 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1651.30 qps: 57721.15 (r/w/o: 25627.78/26169.98/5923.40) lat (ms,95%): 90.78 err/s 1319.10 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1711.30 qps: 59274.75 (r/w/o: 26335.02/26866.52/6073.21) lat (ms,95%): 87.56 err/s 1334.40 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1757.30 qps: 61401.63 (r/w/o: 27260.21/27854.41/6287.00) lat (ms,95%): 84.47 err/s 1396.80 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1661.20 qps: 57285.99 (r/w/o: 25422.15/25923.55/5940.29) lat (ms,95%): 92.42 err/s 1318.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7836976
        write:                           7996855
        other:                           1808216
        total:                           17642047
    transactions:                        508381 (1694.14 per sec.)
    queries:                             17642047 (58790.83 per sec.)
    ignored errors:                      398476 (1327.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0811s
    total number of events:              508381

Latency (ms):
         min:                                    1.52
         avg:                                   35.41
         max:                                 1046.11
         95th percentile:                       89.16
         sum:                             18001027.51

Threads fairness:
    events (avg/stddev):           8473.0167/191.14
    execution time (avg/stddev):   300.0171/0.02

