args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1562.61 qps: 52842.49 (r/w/o: 23526.76/24055.43/5260.30) lat (ms,95%): 73.13 err/s 1068.64 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1683.30 qps: 57193.81 (r/w/o: 25471.11/26093.91/5628.80) lat (ms,95%): 70.55 err/s 1139.70 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1746.41 qps: 59155.63 (r/w/o: 26356.25/26977.35/5822.03) lat (ms,95%): 70.55 err/s 1172.71 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1641.38 qps: 55436.36 (r/w/o: 24699.26/25282.35/5454.75) lat (ms,95%): 71.83 err/s 1095.89 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1584.00 qps: 53913.59 (r/w/o: 24048.65/24604.55/5260.39) lat (ms,95%): 73.13 err/s 1054.60 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1727.40 qps: 58978.35 (r/w/o: 26281.38/26903.68/5793.29) lat (ms,95%): 70.55 err/s 1179.60 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1451.91 qps: 49263.49 (r/w/o: 21956.53/22474.83/4832.13) lat (ms,95%): 84.47 err/s 972.01 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1389.70 qps: 47232.63 (r/w/o: 21055.91/21575.91/4600.80) lat (ms,95%): 82.96 err/s 917.40 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1585.16 qps: 54102.50 (r/w/o: 24119.46/24683.75/5299.28) lat (ms,95%): 73.13 err/s 1074.68 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1733.44 qps: 58865.59 (r/w/o: 26241.43/26859.74/5764.42) lat (ms,95%): 71.83 err/s 1159.12 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1646.90 qps: 56030.78 (r/w/o: 24955.14/25594.74/5480.91) lat (ms,95%): 74.46 err/s 1102.00 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1559.71 qps: 53074.27 (r/w/o: 23620.61/24199.41/5254.25) lat (ms,95%): 75.82 err/s 1076.71 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1646.19 qps: 55509.91 (r/w/o: 24724.57/25306.77/5478.57) lat (ms,95%): 74.46 err/s 1101.79 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1519.61 qps: 51748.27 (r/w/o: 23069.78/23633.88/5044.62) lat (ms,95%): 84.47 err/s 1009.50 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1592.69 qps: 54194.30 (r/w/o: 24171.37/24726.36/5296.57) lat (ms,95%): 75.82 err/s 1064.39 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1524.59 qps: 52604.95 (r/w/o: 23481.99/24083.58/5039.38) lat (ms,95%): 80.03 err/s 1002.50 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1524.21 qps: 51872.88 (r/w/o: 23130.22/23700.43/5042.23) lat (ms,95%): 80.03 err/s 1005.81 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1409.40 qps: 48071.98 (r/w/o: 21429.54/21976.74/4665.71) lat (ms,95%): 80.03 err/s 932.40 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1616.21 qps: 55037.10 (r/w/o: 24520.79/25103.99/5412.32) lat (ms,95%): 74.46 err/s 1098.40 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1455.40 qps: 49248.35 (r/w/o: 21956.43/22467.33/4824.59) lat (ms,95%): 81.48 err/s 964.00 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1601.50 qps: 54357.28 (r/w/o: 24224.75/24771.55/5360.99) lat (ms,95%): 74.46 err/s 1087.20 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1697.50 qps: 57854.72 (r/w/o: 25802.46/26406.16/5646.09) lat (ms,95%): 70.55 err/s 1134.20 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1615.31 qps: 55405.22 (r/w/o: 24684.88/25324.39/5395.94) lat (ms,95%): 74.46 err/s 1090.31 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1603.69 qps: 54972.31 (r/w/o: 24496.41/25103.71/5372.18) lat (ms,95%): 73.13 err/s 1090.10 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1568.70 qps: 53264.35 (r/w/o: 23748.68/24310.38/5205.30) lat (ms,95%): 78.60 err/s 1040.80 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1518.00 qps: 51845.93 (r/w/o: 23115.02/23651.82/5079.08) lat (ms,95%): 80.03 err/s 1030.00 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1442.71 qps: 49283.47 (r/w/o: 21987.58/22489.28/4806.62) lat (ms,95%): 84.47 err/s 969.90 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1600.38 qps: 54318.98 (r/w/o: 24210.43/24749.43/5359.12) lat (ms,95%): 73.13 err/s 1088.38 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1608.32 qps: 55208.53 (r/w/o: 24621.28/25218.59/5368.66) lat (ms,95%): 73.13 err/s 1084.01 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1607.40 qps: 54998.25 (r/w/o: 24534.22/25095.62/5368.40) lat (ms,95%): 75.82 err/s 1085.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7202909
        write:                           7374772
        other:                           1582266
        total:                           16159947
    transactions:                        474688 (1582.03 per sec.)
    queries:                             16159947 (53857.50 per sec.)
    ignored errors:                      318945 (1062.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0496s
    total number of events:              474688

Latency (ms):
         min:                                    1.47
         avg:                                   31.60
         max:                                 1384.12
         95th percentile:                       75.82
         sum:                             15000170.59

Threads fairness:
    events (avg/stddev):           9493.7600/237.98
    execution time (avg/stddev):   300.0034/0.01

