args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 1809.30 qps: 63400.13 (r/w/o: 28152.22/28756.88/6491.03) lat (ms,95%): 78.60 err/s 1437.32 reconn/s: 0.00
[ 20s ] thds: 60 tps: 1818.70 qps: 63651.76 (r/w/o: 28260.07/28875.47/6516.22) lat (ms,95%): 80.03 err/s 1449.50 reconn/s: 0.00
[ 30s ] thds: 60 tps: 1869.90 qps: 65467.16 (r/w/o: 29056.98/29692.28/6717.90) lat (ms,95%): 81.48 err/s 1499.50 reconn/s: 0.00
[ 40s ] thds: 60 tps: 1814.10 qps: 63479.73 (r/w/o: 28167.26/28775.96/6536.51) lat (ms,95%): 84.47 err/s 1465.10 reconn/s: 0.00
[ 50s ] thds: 60 tps: 1998.89 qps: 69873.18 (r/w/o: 31020.46/31688.26/7164.47) lat (ms,95%): 74.46 err/s 1595.19 reconn/s: 0.00
[ 60s ] thds: 60 tps: 2030.11 qps: 70549.00 (r/w/o: 31310.48/31970.58/7267.94) lat (ms,95%): 73.13 err/s 1615.11 reconn/s: 0.00
[ 70s ] thds: 60 tps: 1908.78 qps: 66950.18 (r/w/o: 29754.83/30365.42/6829.94) lat (ms,95%): 80.03 err/s 1516.69 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1849.10 qps: 65004.83 (r/w/o: 28882.21/29507.21/6615.40) lat (ms,95%): 80.03 err/s 1468.00 reconn/s: 0.00
[ 90s ] thds: 60 tps: 1869.92 qps: 65570.97 (r/w/o: 29115.25/29775.46/6680.26) lat (ms,95%): 81.48 err/s 1480.11 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1887.70 qps: 65831.11 (r/w/o: 29227.00/29824.70/6779.40) lat (ms,95%): 80.03 err/s 1513.00 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1764.80 qps: 62101.26 (r/w/o: 27580.53/28185.53/6335.21) lat (ms,95%): 87.56 err/s 1411.10 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1812.00 qps: 63371.67 (r/w/o: 28134.34/28737.54/6499.79) lat (ms,95%): 86.00 err/s 1448.60 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1528.39 qps: 53517.66 (r/w/o: 23738.50/24306.40/5472.75) lat (ms,95%): 108.68 err/s 1217.09 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1739.92 qps: 61009.08 (r/w/o: 27097.80/27680.41/6230.87) lat (ms,95%): 90.78 err/s 1384.42 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1630.59 qps: 57147.24 (r/w/o: 25363.38/25946.48/5837.37) lat (ms,95%): 97.55 err/s 1296.99 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1911.59 qps: 66584.21 (r/w/o: 29574.48/30223.98/6785.75) lat (ms,95%): 78.60 err/s 1491.89 reconn/s: 0.00
[ 170s ] thds: 60 tps: 1934.42 qps: 67692.87 (r/w/o: 30051.24/30694.15/6947.48) lat (ms,95%): 74.46 err/s 1549.32 reconn/s: 0.00
[ 180s ] thds: 60 tps: 1885.09 qps: 65696.91 (r/w/o: 29154.57/29761.37/6780.97) lat (ms,95%): 80.03 err/s 1516.99 reconn/s: 0.00
[ 190s ] thds: 60 tps: 1995.40 qps: 70131.10 (r/w/o: 31156.40/31824.90/7149.80) lat (ms,95%): 73.13 err/s 1590.90 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1811.19 qps: 62984.81 (r/w/o: 27957.43/28533.72/6493.66) lat (ms,95%): 84.47 err/s 1445.79 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1844.12 qps: 64554.67 (r/w/o: 28678.44/29314.25/6561.98) lat (ms,95%): 81.48 err/s 1448.02 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1946.37 qps: 68775.19 (r/w/o: 30527.51/31259.20/6988.49) lat (ms,95%): 75.82 err/s 1558.27 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1643.11 qps: 57544.94 (r/w/o: 25571.40/26109.70/5863.85) lat (ms,95%): 97.55 err/s 1299.01 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1833.72 qps: 64371.03 (r/w/o: 28593.94/29203.84/6573.25) lat (ms,95%): 80.03 err/s 1462.51 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1808.69 qps: 63242.83 (r/w/o: 28096.14/28681.33/6465.36) lat (ms,95%): 80.03 err/s 1433.19 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1662.80 qps: 58109.06 (r/w/o: 25796.34/26340.34/5972.39) lat (ms,95%): 94.10 err/s 1332.30 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1828.59 qps: 64358.54 (r/w/o: 28581.98/29245.78/6530.77) lat (ms,95%): 82.96 err/s 1446.39 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1781.71 qps: 62097.30 (r/w/o: 27562.09/28134.69/6400.52) lat (ms,95%): 82.96 err/s 1428.90 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1534.61 qps: 54131.90 (r/w/o: 24043.33/24608.14/5480.43) lat (ms,95%): 104.84 err/s 1215.61 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1763.19 qps: 61373.35 (r/w/o: 27239.59/27848.29/6285.47) lat (ms,95%): 89.16 err/s 1388.59 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8475173
        write:                           8659508
        other:                           1952672
        total:                           19087353
    transactions:                        545229 (1817.04 per sec.)
    queries:                             19087353 (63611.03 per sec.)
    ignored errors:                      434083 (1446.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0632s
    total number of events:              545229

Latency (ms):
         min:                                    1.31
         avg:                                   33.01
         max:                                  659.67
         95th percentile:                       82.96
         sum:                             18000406.45

Threads fairness:
    events (avg/stddev):           9087.1500/356.00
    execution time (avg/stddev):   300.0068/0.01

