args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1712.60 qps: 58716.02 (r/w/o: 26147.14/26799.80/5769.08) lat (ms,95%): 70.55 err/s 1174.63 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1782.20 qps: 61331.29 (r/w/o: 27344.60/28002.10/5984.60) lat (ms,95%): 66.84 err/s 1220.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1644.21 qps: 56759.16 (r/w/o: 25295.26/25956.27/5507.64) lat (ms,95%): 73.13 err/s 1118.61 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1750.30 qps: 60273.54 (r/w/o: 26853.48/27519.27/5900.79) lat (ms,95%): 68.05 err/s 1209.70 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1816.29 qps: 62269.52 (r/w/o: 27769.27/28434.47/6065.77) lat (ms,95%): 65.65 err/s 1226.09 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1871.91 qps: 63627.72 (r/w/o: 28365.20/28990.60/6271.92) lat (ms,95%): 63.32 err/s 1275.30 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1662.70 qps: 57295.91 (r/w/o: 25538.25/26172.35/5585.31) lat (ms,95%): 73.13 err/s 1138.80 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1835.00 qps: 63027.25 (r/w/o: 28082.83/28816.43/6127.99) lat (ms,95%): 65.65 err/s 1239.80 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1679.10 qps: 57830.92 (r/w/o: 25773.31/26443.21/5614.40) lat (ms,95%): 73.13 err/s 1138.80 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1635.10 qps: 56336.28 (r/w/o: 25132.83/25735.83/5467.61) lat (ms,95%): 77.19 err/s 1107.50 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1549.20 qps: 53634.18 (r/w/o: 23929.04/24565.94/5139.19) lat (ms,95%): 81.48 err/s 1027.80 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1804.80 qps: 61526.89 (r/w/o: 27434.29/28081.99/6010.60) lat (ms,95%): 65.65 err/s 1210.40 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1376.90 qps: 47386.86 (r/w/o: 21099.18/21654.58/4633.10) lat (ms,95%): 89.16 err/s 947.90 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1698.91 qps: 58106.49 (r/w/o: 25879.19/26522.99/5704.32) lat (ms,95%): 71.83 err/s 1162.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1613.50 qps: 55452.69 (r/w/o: 24689.49/25331.19/5432.00) lat (ms,95%): 75.82 err/s 1111.90 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1680.30 qps: 57792.27 (r/w/o: 25743.43/26393.43/5655.41) lat (ms,95%): 73.13 err/s 1158.80 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1647.09 qps: 56542.59 (r/w/o: 25210.11/25817.00/5515.48) lat (ms,95%): 71.83 err/s 1118.40 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1775.50 qps: 61079.02 (r/w/o: 27179.05/27894.75/6005.21) lat (ms,95%): 68.05 err/s 1235.50 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1596.90 qps: 54678.38 (r/w/o: 24372.34/24959.74/5346.31) lat (ms,95%): 74.46 err/s 1085.40 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1771.49 qps: 60347.36 (r/w/o: 26861.89/27519.49/5965.98) lat (ms,95%): 65.65 err/s 1221.90 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1731.41 qps: 59669.57 (r/w/o: 26591.12/27287.22/5791.23) lat (ms,95%): 65.65 err/s 1174.81 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1514.00 qps: 52379.63 (r/w/o: 23333.92/23955.32/5090.38) lat (ms,95%): 86.00 err/s 1038.70 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1692.99 qps: 57595.52 (r/w/o: 25652.52/26243.42/5699.58) lat (ms,95%): 73.13 err/s 1166.10 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1526.60 qps: 52749.45 (r/w/o: 23518.93/24096.73/5133.79) lat (ms,95%): 73.13 err/s 1048.20 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1772.31 qps: 60724.56 (r/w/o: 27052.72/27701.82/5970.03) lat (ms,95%): 65.65 err/s 1220.91 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1667.81 qps: 56827.31 (r/w/o: 25357.59/25916.50/5553.22) lat (ms,95%): 77.19 err/s 1117.20 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1830.60 qps: 62793.58 (r/w/o: 27995.33/28660.63/6137.61) lat (ms,95%): 64.47 err/s 1248.90 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1614.69 qps: 55920.80 (r/w/o: 24933.41/25577.61/5409.78) lat (ms,95%): 78.60 err/s 1098.70 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1583.60 qps: 54341.04 (r/w/o: 24238.77/24821.07/5281.19) lat (ms,95%): 80.03 err/s 1066.90 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1747.31 qps: 59806.90 (r/w/o: 26661.73/27303.54/5841.63) lat (ms,95%): 70.55 err/s 1182.81 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7740921
        write:                           7932354
        other:                           1696208
        total:                           17369483
    transactions:                        505904 (1686.09 per sec.)
    queries:                             17369483 (57889.61 per sec.)
    ignored errors:                      344948 (1149.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0445s
    total number of events:              505904

Latency (ms):
         min:                                    1.35
         avg:                                   29.65
         max:                                 1107.06
         95th percentile:                       71.83
         sum:                             15000168.71

Threads fairness:
    events (avg/stddev):           10118.0800/425.01
    execution time (avg/stddev):   300.0034/0.01

