args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 723.76 qps: 21259.89 (r/w/o: 9644.35/9969.43/1646.11) lat (ms,95%): 28.67 err/s 101.69 reconn/s: 0.00
[ 20s ] thds: 10 tps: 708.70 qps: 21033.96 (r/w/o: 9530.43/9891.53/1612.00) lat (ms,95%): 29.19 err/s 100.30 reconn/s: 0.00
[ 30s ] thds: 10 tps: 727.00 qps: 21585.11 (r/w/o: 9804.30/10131.00/1649.80) lat (ms,95%): 28.67 err/s 100.70 reconn/s: 0.00
[ 40s ] thds: 10 tps: 656.30 qps: 19506.89 (r/w/o: 8856.19/9157.69/1493.00) lat (ms,95%): 30.81 err/s 93.50 reconn/s: 0.00
[ 50s ] thds: 10 tps: 697.90 qps: 21069.34 (r/w/o: 9558.57/9930.87/1579.90) lat (ms,95%): 29.19 err/s 94.80 reconn/s: 0.00
[ 60s ] thds: 10 tps: 698.10 qps: 20817.68 (r/w/o: 9447.04/9785.94/1584.71) lat (ms,95%): 29.19 err/s 97.90 reconn/s: 0.00
[ 70s ] thds: 10 tps: 682.60 qps: 20460.99 (r/w/o: 9285.90/9619.90/1555.20) lat (ms,95%): 29.19 err/s 97.70 reconn/s: 0.00
[ 80s ] thds: 10 tps: 688.20 qps: 20580.67 (r/w/o: 9333.28/9676.18/1571.20) lat (ms,95%): 30.26 err/s 100.20 reconn/s: 0.00
[ 90s ] thds: 10 tps: 734.90 qps: 21549.67 (r/w/o: 9768.19/10109.49/1672.00) lat (ms,95%): 28.67 err/s 105.10 reconn/s: 0.00
[ 100s ] thds: 10 tps: 641.40 qps: 19442.79 (r/w/o: 8827.10/9167.30/1448.40) lat (ms,95%): 32.53 err/s 85.60 reconn/s: 0.00
[ 110s ] thds: 10 tps: 690.40 qps: 20798.81 (r/w/o: 9432.30/9800.30/1566.20) lat (ms,95%): 29.19 err/s 96.00 reconn/s: 0.00
[ 120s ] thds: 10 tps: 681.90 qps: 20555.66 (r/w/o: 9330.63/9676.63/1548.40) lat (ms,95%): 29.72 err/s 95.30 reconn/s: 0.00
[ 130s ] thds: 10 tps: 717.50 qps: 21179.93 (r/w/o: 9607.97/9936.77/1635.19) lat (ms,95%): 28.67 err/s 103.50 reconn/s: 0.00
[ 140s ] thds: 10 tps: 694.40 qps: 20684.68 (r/w/o: 9377.03/9733.84/1573.81) lat (ms,95%): 30.26 err/s 95.80 reconn/s: 0.00
[ 150s ] thds: 10 tps: 717.60 qps: 21601.09 (r/w/o: 9813.49/10168.39/1619.20) lat (ms,95%): 28.16 err/s 95.50 reconn/s: 0.00
[ 160s ] thds: 10 tps: 677.30 qps: 20028.93 (r/w/o: 9081.01/9408.51/1539.40) lat (ms,95%): 30.26 err/s 95.20 reconn/s: 0.00
[ 170s ] thds: 10 tps: 660.20 qps: 19790.03 (r/w/o: 8983.37/9317.47/1489.19) lat (ms,95%): 30.81 err/s 87.90 reconn/s: 0.00
[ 180s ] thds: 10 tps: 693.70 qps: 20837.26 (r/w/o: 9444.33/9814.73/1578.20) lat (ms,95%): 29.72 err/s 98.40 reconn/s: 0.00
[ 190s ] thds: 10 tps: 651.60 qps: 19910.40 (r/w/o: 9052.70/9377.50/1480.20) lat (ms,95%): 31.37 err/s 91.50 reconn/s: 0.00
[ 200s ] thds: 10 tps: 654.50 qps: 19588.20 (r/w/o: 8872.70/9234.60/1480.90) lat (ms,95%): 31.94 err/s 89.80 reconn/s: 0.00
[ 210s ] thds: 10 tps: 679.99 qps: 20401.33 (r/w/o: 9254.28/9610.97/1536.08) lat (ms,95%): 30.26 err/s 92.00 reconn/s: 0.00
[ 220s ] thds: 10 tps: 686.41 qps: 20576.60 (r/w/o: 9330.99/9679.79/1565.81) lat (ms,95%): 29.19 err/s 98.90 reconn/s: 0.00
[ 230s ] thds: 10 tps: 671.00 qps: 20155.01 (r/w/o: 9159.40/9487.60/1508.00) lat (ms,95%): 30.26 err/s 85.70 reconn/s: 0.00
[ 240s ] thds: 10 tps: 719.70 qps: 21090.35 (r/w/o: 9574.62/9885.72/1630.00) lat (ms,95%): 29.19 err/s 98.40 reconn/s: 0.00
[ 250s ] thds: 10 tps: 700.30 qps: 20805.60 (r/w/o: 9435.00/9780.40/1590.20) lat (ms,95%): 29.19 err/s 97.10 reconn/s: 0.00
[ 260s ] thds: 10 tps: 690.49 qps: 20734.79 (r/w/o: 9415.06/9751.15/1568.58) lat (ms,95%): 29.72 err/s 96.70 reconn/s: 0.00
[ 270s ] thds: 10 tps: 665.21 qps: 19845.26 (r/w/o: 9009.32/9328.72/1507.22) lat (ms,95%): 30.81 err/s 91.50 reconn/s: 0.00
[ 280s ] thds: 10 tps: 697.50 qps: 20956.52 (r/w/o: 9520.21/9860.91/1575.40) lat (ms,95%): 29.19 err/s 93.90 reconn/s: 0.00
[ 290s ] thds: 10 tps: 692.30 qps: 20500.23 (r/w/o: 9306.77/9624.47/1568.99) lat (ms,95%): 29.19 err/s 95.60 reconn/s: 0.00
[ 300s ] thds: 10 tps: 678.80 qps: 20466.31 (r/w/o: 9299.25/9630.25/1536.81) lat (ms,95%): 31.37 err/s 93.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2803672
        write:                           2905614
        other:                           469114
        total:                           6178400
    transactions:                        206807 (689.29 per sec.)
    queries:                             6178400 (20592.58 per sec.)
    ignored errors:                      28697  (95.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0300s
    total number of events:              206807

Latency (ms):
         min:                                    1.34
         avg:                                   14.51
         max:                                  287.85
         95th percentile:                       29.72
         sum:                              2999888.55

Threads fairness:
    events (avg/stddev):           20680.7000/863.26
    execution time (avg/stddev):   299.9889/0.01

