args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1348.20 qps: 41549.99 (r/w/o: 18756.94/19351.30/3441.75) lat (ms,95%): 31.37 err/s 377.97 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1344.12 qps: 41750.85 (r/w/o: 18847.84/19460.35/3442.66) lat (ms,95%): 32.53 err/s 384.11 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1312.48 qps: 41009.18 (r/w/o: 18526.32/19125.31/3357.55) lat (ms,95%): 30.81 err/s 373.29 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1350.92 qps: 42410.42 (r/w/o: 19125.88/19821.69/3462.85) lat (ms,95%): 31.94 err/s 386.81 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1280.19 qps: 39832.56 (r/w/o: 17966.50/18584.10/3281.96) lat (ms,95%): 32.53 err/s 368.20 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1386.62 qps: 43163.39 (r/w/o: 19492.22/20116.13/3555.04) lat (ms,95%): 31.94 err/s 398.10 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1272.20 qps: 39586.23 (r/w/o: 17859.27/18470.37/3256.59) lat (ms,95%): 32.53 err/s 361.10 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1330.50 qps: 41094.02 (r/w/o: 18553.41/19135.41/3405.20) lat (ms,95%): 31.37 err/s 377.40 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1319.80 qps: 41511.66 (r/w/o: 18762.83/19363.63/3385.20) lat (ms,95%): 33.72 err/s 379.10 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1242.30 qps: 38336.98 (r/w/o: 17285.69/17869.29/3182.00) lat (ms,95%): 34.95 err/s 354.80 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1343.20 qps: 41451.44 (r/w/o: 18700.02/19312.22/3439.20) lat (ms,95%): 33.12 err/s 382.30 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1251.70 qps: 39405.85 (r/w/o: 17793.48/18400.18/3212.20) lat (ms,95%): 32.53 err/s 362.00 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1298.90 qps: 40551.42 (r/w/o: 18309.81/18930.41/3311.20) lat (ms,95%): 32.53 err/s 363.90 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1310.30 qps: 41009.42 (r/w/o: 18527.21/19144.01/3338.20) lat (ms,95%): 31.94 err/s 366.90 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1285.20 qps: 39571.16 (r/w/o: 17866.68/18417.08/3287.40) lat (ms,95%): 34.95 err/s 365.90 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1202.48 qps: 37539.68 (r/w/o: 16929.82/17514.11/3095.75) lat (ms,95%): 36.24 err/s 350.69 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1218.51 qps: 38121.29 (r/w/o: 17214.93/17799.93/3106.42) lat (ms,95%): 36.24 err/s 341.40 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1159.81 qps: 36533.98 (r/w/o: 16509.87/17082.08/2942.03) lat (ms,95%): 36.89 err/s 315.10 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1214.20 qps: 37895.78 (r/w/o: 17120.19/17657.79/3117.80) lat (ms,95%): 36.24 err/s 350.30 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1199.00 qps: 37355.62 (r/w/o: 16871.91/17431.31/3052.40) lat (ms,95%): 34.95 err/s 333.50 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1202.10 qps: 37593.10 (r/w/o: 16969.90/17524.80/3098.40) lat (ms,95%): 35.59 err/s 353.40 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1268.90 qps: 39380.93 (r/w/o: 17772.87/18342.77/3265.29) lat (ms,95%): 33.12 err/s 369.70 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1263.09 qps: 39403.48 (r/w/o: 17793.71/18368.30/3241.47) lat (ms,95%): 32.53 err/s 362.20 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1203.51 qps: 37761.03 (r/w/o: 17045.09/17626.50/3089.44) lat (ms,95%): 34.33 err/s 348.20 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1258.80 qps: 39405.02 (r/w/o: 17785.01/18401.81/3218.20) lat (ms,95%): 32.53 err/s 357.10 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1250.80 qps: 39073.31 (r/w/o: 17644.20/18222.10/3207.00) lat (ms,95%): 32.53 err/s 357.80 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1209.99 qps: 37838.18 (r/w/o: 17068.76/17646.25/3123.17) lat (ms,95%): 34.95 err/s 357.10 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1284.91 qps: 40182.01 (r/w/o: 18131.84/18769.74/3280.43) lat (ms,95%): 31.94 err/s 361.40 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1189.80 qps: 37030.63 (r/w/o: 16717.27/17280.97/3032.39) lat (ms,95%): 36.24 err/s 332.00 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1256.30 qps: 39127.03 (r/w/o: 17657.06/18260.16/3209.81) lat (ms,95%): 32.53 err/s 355.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5356242
        write:                           5534499
        other:                           974420
        total:                           11865161
    transactions:                        380609 (1268.61 per sec.)
    queries:                             11865161 (39547.79 per sec.)
    ignored errors:                      108472 (361.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0204s
    total number of events:              380609

Latency (ms):
         min:                                    0.81
         avg:                                   15.76
         max:                                  825.70
         95th percentile:                       33.12
         sum:                              5999715.18

Threads fairness:
    events (avg/stddev):           19030.4500/778.75
    execution time (avg/stddev):   299.9858/0.01

