args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1758.70 qps: 60064.24 (r/w/o: 26766.45/27425.91/5871.88) lat (ms,95%): 68.05 err/s 1179.04 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1967.71 qps: 67257.91 (r/w/o: 29956.14/30701.44/6600.33) lat (ms,95%): 58.92 err/s 1343.81 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1951.77 qps: 66299.88 (r/w/o: 29534.75/30297.34/6467.80) lat (ms,95%): 62.19 err/s 1290.68 reconn/s: 0.00
[ 40s ] thds: 50 tps: 2081.52 qps: 70941.72 (r/w/o: 31629.92/32458.33/6853.47) lat (ms,95%): 57.87 err/s 1354.51 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1787.41 qps: 61349.23 (r/w/o: 27377.39/28079.40/5892.44) lat (ms,95%): 63.32 err/s 1168.91 reconn/s: 0.00
[ 60s ] thds: 50 tps: 2035.59 qps: 69724.48 (r/w/o: 31091.26/31866.45/6766.77) lat (ms,95%): 59.99 err/s 1359.19 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1737.38 qps: 59504.65 (r/w/o: 26530.31/27196.51/5777.84) lat (ms,95%): 70.55 err/s 1162.29 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1974.23 qps: 67493.77 (r/w/o: 30068.19/30846.30/6579.28) lat (ms,95%): 64.47 err/s 1326.02 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1687.79 qps: 57455.94 (r/w/o: 25639.84/26211.04/5605.06) lat (ms,95%): 78.60 err/s 1122.79 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1849.51 qps: 63241.84 (r/w/o: 28219.01/28895.81/6127.02) lat (ms,95%): 66.84 err/s 1222.90 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1737.60 qps: 59009.72 (r/w/o: 26296.76/26965.76/5747.21) lat (ms,95%): 68.05 err/s 1146.30 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1924.40 qps: 65456.94 (r/w/o: 29174.36/29892.76/6389.81) lat (ms,95%): 65.65 err/s 1280.80 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1709.80 qps: 58280.02 (r/w/o: 26008.57/26652.26/5619.19) lat (ms,95%): 71.83 err/s 1109.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1635.30 qps: 56132.34 (r/w/o: 25046.26/25700.86/5385.21) lat (ms,95%): 74.46 err/s 1066.10 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1862.08 qps: 63754.95 (r/w/o: 28447.26/29122.76/6184.93) lat (ms,95%): 64.47 err/s 1241.09 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1694.72 qps: 57888.66 (r/w/o: 25809.24/26422.65/5656.77) lat (ms,95%): 68.05 err/s 1141.71 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1612.90 qps: 55269.88 (r/w/o: 24633.09/25306.49/5330.30) lat (ms,95%): 74.46 err/s 1059.90 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1597.57 qps: 54150.07 (r/w/o: 24125.68/24707.87/5316.51) lat (ms,95%): 77.19 err/s 1071.28 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1626.81 qps: 55358.05 (r/w/o: 24706.76/25301.26/5350.03) lat (ms,95%): 82.96 err/s 1056.41 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1678.71 qps: 57713.67 (r/w/o: 25735.51/26399.82/5578.35) lat (ms,95%): 69.29 err/s 1121.21 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1651.29 qps: 56364.82 (r/w/o: 25134.23/25773.53/5457.06) lat (ms,95%): 75.82 err/s 1087.29 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1956.80 qps: 67044.32 (r/w/o: 29875.51/30641.61/6527.20) lat (ms,95%): 62.19 err/s 1317.20 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1758.52 qps: 60302.04 (r/w/o: 26895.54/27551.25/5855.25) lat (ms,95%): 66.84 err/s 1178.91 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1899.89 qps: 65191.65 (r/w/o: 29042.44/29813.44/6335.77) lat (ms,95%): 64.47 err/s 1278.99 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1704.30 qps: 58303.38 (r/w/o: 26020.75/26646.85/5635.79) lat (ms,95%): 71.83 err/s 1122.80 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1864.50 qps: 63797.89 (r/w/o: 28456.30/29157.20/6184.40) lat (ms,95%): 65.65 err/s 1237.40 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1742.10 qps: 59555.82 (r/w/o: 26522.41/27234.21/5799.20) lat (ms,95%): 71.83 err/s 1167.20 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1661.49 qps: 56527.03 (r/w/o: 25186.79/25805.48/5534.75) lat (ms,95%): 66.84 err/s 1114.99 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1599.52 qps: 54724.74 (r/w/o: 24404.57/25027.08/5293.08) lat (ms,95%): 70.55 err/s 1055.72 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1640.70 qps: 56009.51 (r/w/o: 24982.66/25606.46/5420.39) lat (ms,95%): 74.46 err/s 1077.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8133632
        write:                           8337551
        other:                           1771528
        total:                           18242711
    transactions:                        533957 (1779.57 per sec.)
    queries:                             18242711 (60799.09 per sec.)
    ignored errors:                      354643 (1181.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0487s
    total number of events:              533957

Latency (ms):
         min:                                    0.89
         avg:                                   28.09
         max:                                 1161.91
         95th percentile:                       68.05
         sum:                             15000359.54

Threads fairness:
    events (avg/stddev):           10679.1400/150.76
    execution time (avg/stddev):   300.0072/0.01

