[ 10s ] thds: 8 tps: 923.51 qps: 27174.41 (r/w/o: 12356.40/12772.42/2045.59) lat (ms,95%): 17.01 err/s 102.58 reconn/s: 0.00
[ 20s ] thds: 8 tps: 944.65 qps: 28167.60 (r/w/o: 12781.93/13291.56/2094.10) lat (ms,95%): 15.83 err/s 107.01 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1023.00 qps: 30041.10 (r/w/o: 13645.80/14121.30/2274.00) lat (ms,95%): 15.00 err/s 118.30 reconn/s: 0.00
[ 40s ] thds: 8 tps: 961.00 qps: 28488.52 (r/w/o: 12945.01/13417.71/2125.80) lat (ms,95%): 16.71 err/s 106.20 reconn/s: 0.00
[ 50s ] thds: 8 tps: 974.60 qps: 29041.77 (r/w/o: 13183.54/13691.64/2166.59) lat (ms,95%): 16.12 err/s 113.10 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1010.97 qps: 29897.55 (r/w/o: 13583.97/14083.05/2230.53) lat (ms,95%): 15.00 err/s 109.50 reconn/s: 0.00
[ 70s ] thds: 8 tps: 997.27 qps: 29334.87 (r/w/o: 13334.14/13798.44/2202.29) lat (ms,95%): 15.27 err/s 108.18 reconn/s: 0.00
[ 80s ] thds: 8 tps: 962.06 qps: 28450.35 (r/w/o: 12916.13/13398.26/2135.97) lat (ms,95%): 16.12 err/s 111.03 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1049.10 qps: 30900.07 (r/w/o: 14046.49/14542.19/2311.40) lat (ms,95%): 14.46 err/s 110.80 reconn/s: 0.00
[ 100s ] thds: 8 tps: 972.58 qps: 29051.64 (r/w/o: 13209.10/13678.19/2164.35) lat (ms,95%): 16.12 err/s 115.20 reconn/s: 0.00
[ 110s ] thds: 8 tps: 932.70 qps: 27751.91 (r/w/o: 12599.96/13093.36/2058.59) lat (ms,95%): 16.41 err/s 101.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 951.80 qps: 28185.29 (r/w/o: 12821.74/13262.14/2101.41) lat (ms,95%): 16.41 err/s 102.90 reconn/s: 0.00
[ 130s ] thds: 8 tps: 958.62 qps: 28304.17 (r/w/o: 12850.86/13326.87/2126.44) lat (ms,95%): 16.12 err/s 110.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1011.10 qps: 30008.32 (r/w/o: 13640.15/14123.56/2244.61) lat (ms,95%): 15.00 err/s 117.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 972.37 qps: 28844.14 (r/w/o: 13104.47/13579.35/2160.33) lat (ms,95%): 16.12 err/s 111.40 reconn/s: 0.00
[ 160s ] thds: 8 tps: 983.93 qps: 28731.39 (r/w/o: 13037.50/13517.82/2176.07) lat (ms,95%): 15.83 err/s 109.80 reconn/s: 0.00
[ 170s ] thds: 8 tps: 938.00 qps: 27612.59 (r/w/o: 12539.40/12994.20/2079.00) lat (ms,95%): 16.41 err/s 106.40 reconn/s: 0.00
[ 180s ] thds: 8 tps: 910.89 qps: 26611.88 (r/w/o: 12082.85/12505.05/2023.98) lat (ms,95%): 17.01 err/s 104.40 reconn/s: 0.00
[ 190s ] thds: 8 tps: 977.48 qps: 28733.06 (r/w/o: 13041.01/13526.50/2165.55) lat (ms,95%): 15.55 err/s 109.20 reconn/s: 0.00
[ 200s ] thds: 8 tps: 964.82 qps: 28879.98 (r/w/o: 13112.76/13631.97/2135.24) lat (ms,95%): 15.83 err/s 108.20 reconn/s: 0.00
[ 210s ] thds: 8 tps: 963.19 qps: 28372.67 (r/w/o: 12896.35/13334.35/2141.98) lat (ms,95%): 15.83 err/s 112.50 reconn/s: 0.00
[ 220s ] thds: 8 tps: 990.80 qps: 29452.93 (r/w/o: 13390.11/13874.01/2188.80) lat (ms,95%): 15.83 err/s 107.80 reconn/s: 0.00
[ 230s ] thds: 8 tps: 974.62 qps: 28877.01 (r/w/o: 13123.72/13598.63/2154.65) lat (ms,95%): 16.12 err/s 108.30 reconn/s: 0.00
[ 240s ] thds: 8 tps: 955.38 qps: 28227.58 (r/w/o: 12825.97/13296.26/2105.35) lat (ms,95%): 16.41 err/s 102.40 reconn/s: 0.00
[ 250s ] thds: 8 tps: 968.30 qps: 28623.84 (r/w/o: 12990.72/13484.12/2149.00) lat (ms,95%): 15.83 err/s 111.60 reconn/s: 0.00
[ 260s ] thds: 8 tps: 970.32 qps: 28823.84 (r/w/o: 13087.03/13573.15/2163.66) lat (ms,95%): 15.83 err/s 115.70 reconn/s: 0.00
[ 270s ] thds: 8 tps: 914.87 qps: 27147.76 (r/w/o: 12325.36/12792.75/2029.64) lat (ms,95%): 16.41 err/s 103.80 reconn/s: 0.00
[ 280s ] thds: 8 tps: 983.10 qps: 28863.34 (r/w/o: 13110.76/13577.27/2175.31) lat (ms,95%): 16.12 err/s 109.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 959.30 qps: 28202.33 (r/w/o: 12805.56/13270.76/2126.01) lat (ms,95%): 16.12 err/s 108.10 reconn/s: 0.00
[ 300s ] thds: 8 tps: 893.91 qps: 26426.74 (r/w/o: 12003.90/12448.61/1974.23) lat (ms,95%): 17.32 err/s 98.20 reconn/s: 0.00
[ 310s ] thds: 8 tps: 859.30 qps: 25687.60 (r/w/o: 11673.40/12108.80/1905.40) lat (ms,95%): 17.32 err/s 96.90 reconn/s: 0.00
[ 320s ] thds: 8 tps: 903.10 qps: 26866.10 (r/w/o: 12199.70/12654.80/2011.60) lat (ms,95%): 17.32 err/s 107.60 reconn/s: 0.00
[ 330s ] thds: 8 tps: 895.80 qps: 26704.38 (r/w/o: 12147.99/12587.79/1968.60) lat (ms,95%): 17.32 err/s 93.40 reconn/s: 0.00
[ 340s ] thds: 8 tps: 921.40 qps: 27245.08 (r/w/o: 12376.89/12819.59/2048.60) lat (ms,95%): 17.32 err/s 107.80 reconn/s: 0.00
[ 350s ] thds: 8 tps: 882.67 qps: 26082.45 (r/w/o: 11846.91/12275.80/1959.74) lat (ms,95%): 18.28 err/s 101.40 reconn/s: 0.00
[ 360s ] thds: 8 tps: 934.03 qps: 27880.76 (r/w/o: 12665.74/13155.15/2059.87) lat (ms,95%): 16.41 err/s 100.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4623081
        write:                           4792123
        other:                           761854
        total:                           10177058
    transactions:                        343915 (955.29 per sec.)
    queries:                             10177058 (28268.88 per sec.)
    ignored errors:                      38676  (107.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0078s
    total number of events:              343915

Latency (ms):
         min:                                    0.44
         avg:                                    8.37
         max:                                  350.34
         95th percentile:                       16.12
         sum:                              2879475.56

Threads fairness:
    events (avg/stddev):           42989.3750/112.47
    execution time (avg/stddev):   359.9344/0.00