[ 10s ] thds: 8 tps: 609.37 qps: 18410.40 (r/w/o: 8354.28/8686.21/1369.92) lat (ms,95%): 23.52 err/s 77.28 reconn/s: 0.00
[ 20s ] thds: 8 tps: 671.22 qps: 20185.12 (r/w/o: 9155.98/9528.89/1500.25) lat (ms,95%): 21.50 err/s 82.50 reconn/s: 0.00
[ 30s ] thds: 8 tps: 628.79 qps: 18548.92 (r/w/o: 8417.52/8712.61/1418.79) lat (ms,95%): 22.69 err/s 82.10 reconn/s: 0.00
[ 40s ] thds: 8 tps: 675.21 qps: 20225.64 (r/w/o: 9179.80/9524.21/1521.63) lat (ms,95%): 20.74 err/s 88.20 reconn/s: 0.00
[ 50s ] thds: 8 tps: 630.51 qps: 18921.86 (r/w/o: 8589.97/8925.47/1406.41) lat (ms,95%): 22.69 err/s 75.20 reconn/s: 0.00
[ 60s ] thds: 8 tps: 696.50 qps: 20564.52 (r/w/o: 9337.51/9671.81/1555.20) lat (ms,95%): 20.37 err/s 84.50 reconn/s: 0.00
[ 70s ] thds: 8 tps: 662.50 qps: 19642.29 (r/w/o: 8921.49/9236.19/1484.60) lat (ms,95%): 21.50 err/s 82.60 reconn/s: 0.00
[ 80s ] thds: 8 tps: 682.98 qps: 20710.37 (r/w/o: 9407.01/9784.50/1518.85) lat (ms,95%): 20.74 err/s 79.40 reconn/s: 0.00
[ 90s ] thds: 8 tps: 665.50 qps: 19849.40 (r/w/o: 9015.60/9346.50/1487.30) lat (ms,95%): 20.74 err/s 81.20 reconn/s: 0.00
[ 100s ] thds: 8 tps: 691.92 qps: 20571.13 (r/w/o: 9352.19/9676.30/1542.65) lat (ms,95%): 20.37 err/s 82.80 reconn/s: 0.00
[ 110s ] thds: 8 tps: 640.30 qps: 19148.85 (r/w/o: 8690.68/9028.57/1429.60) lat (ms,95%): 22.28 err/s 78.30 reconn/s: 0.00
[ 120s ] thds: 8 tps: 671.48 qps: 20177.39 (r/w/o: 9181.38/9496.47/1499.55) lat (ms,95%): 21.50 err/s 81.30 reconn/s: 0.00
[ 130s ] thds: 8 tps: 587.32 qps: 17700.45 (r/w/o: 8039.39/8346.61/1314.45) lat (ms,95%): 21.11 err/s 73.30 reconn/s: 0.00
[ 140s ] thds: 8 tps: 661.18 qps: 19920.76 (r/w/o: 9053.36/9388.65/1478.75) lat (ms,95%): 21.50 err/s 81.30 reconn/s: 0.00
[ 150s ] thds: 8 tps: 686.40 qps: 20540.19 (r/w/o: 9322.59/9681.39/1536.20) lat (ms,95%): 20.74 err/s 85.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 675.60 qps: 20328.42 (r/w/o: 9229.51/9587.61/1511.30) lat (ms,95%): 21.11 err/s 82.90 reconn/s: 0.00
[ 170s ] thds: 8 tps: 665.10 qps: 19895.44 (r/w/o: 9032.52/9381.62/1481.30) lat (ms,95%): 21.50 err/s 79.30 reconn/s: 0.00
[ 180s ] thds: 8 tps: 664.30 qps: 19920.90 (r/w/o: 9041.45/9394.05/1485.39) lat (ms,95%): 21.50 err/s 81.80 reconn/s: 0.00

[ 190s ] thds: 8 tps: 672.00 qps: 20212.40 (r/w/o: 9177.85/9525.75/1508.81) lat (ms,95%): 21.11 err/s 85.20 reconn/s: 0.00
[ 200s ] thds: 8 tps: 642.31 qps: 19039.45 (r/w/o: 8642.37/8951.07/1446.01) lat (ms,95%): 21.89 err/s 83.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 683.42 qps: 20267.65 (r/w/o: 9207.65/9529.56/1530.44) lat (ms,95%): 20.74 err/s 84.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 683.28 qps: 20321.55 (r/w/o: 9218.69/9581.29/1521.57) lat (ms,95%): 20.74 err/s 81.10 reconn/s: 0.00
[ 230s ] thds: 8 tps: 648.71 qps: 19294.62 (r/w/o: 8758.09/9090.50/1446.03) lat (ms,95%): 22.69 err/s 77.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 646.19 qps: 19160.68 (r/w/o: 8699.91/9021.80/1438.97) lat (ms,95%): 21.89 err/s 74.80 reconn/s: 0.00
[ 250s ] thds: 8 tps: 658.29 qps: 19657.21 (r/w/o: 8925.37/9261.46/1470.38) lat (ms,95%): 21.50 err/s 79.70 reconn/s: 0.00
[ 260s ] thds: 8 tps: 649.60 qps: 19372.26 (r/w/o: 8797.64/9129.23/1445.39) lat (ms,95%): 21.50 err/s 76.50 reconn/s: 0.00
[ 270s ] thds: 8 tps: 686.51 qps: 20681.39 (r/w/o: 9400.49/9749.49/1531.41) lat (ms,95%): 20.37 err/s 82.70 reconn/s: 0.00
[ 280s ] thds: 8 tps: 648.70 qps: 19638.06 (r/w/o: 8926.38/9262.28/1449.40) lat (ms,95%): 21.89 err/s 79.70 reconn/s: 0.00
[ 290s ] thds: 8 tps: 653.22 qps: 19605.34 (r/w/o: 8895.73/9241.35/1468.26) lat (ms,95%): 22.28 err/s 84.20 reconn/s: 0.00
[ 300s ] thds: 8 tps: 609.90 qps: 18242.58 (r/w/o: 8283.99/8590.79/1367.80) lat (ms,95%): 23.52 err/s 77.10 reconn/s: 0.00
[ 310s ] thds: 8 tps: 652.49 qps: 19540.70 (r/w/o: 8875.71/9191.01/1473.99) lat (ms,95%): 21.50 err/s 87.90 reconn/s: 0.00
[ 320s ] thds: 8 tps: 652.90 qps: 19429.44 (r/w/o: 8826.56/9142.27/1460.61) lat (ms,95%): 21.50 err/s 79.90 reconn/s: 0.00
[ 330s ] thds: 8 tps: 686.08 qps: 20176.46 (r/w/o: 9175.71/9466.70/1534.05) lat (ms,95%): 20.37 err/s 84.60 reconn/s: 0.00
[ 340s ] thds: 8 tps: 637.02 qps: 18933.53 (r/w/o: 8600.08/8903.49/1429.95) lat (ms,95%): 21.89 err/s 80.70 reconn/s: 0.00
[ 350s ] thds: 8 tps: 675.10 qps: 20066.42 (r/w/o: 9120.91/9442.31/1503.20) lat (ms,95%): 21.50 err/s 80.00 reconn/s: 0.00
[ 360s ] thds: 8 tps: 643.18 qps: 19262.75 (r/w/o: 8751.21/9076.40/1435.15) lat (ms,95%): 21.89 err/s 78.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3216120
        write:                           3335599
        other:                           530046
        total:                           7081765
    transactions:                        236960 (658.19 per sec.)
    queries:                             7081765 (19670.74 per sec.)
    ignored errors:                      29151  (80.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0136s
    total number of events:              236960

Latency (ms):
         min:                                    0.45
         avg:                                   12.15
         max:                                 1403.36
         95th percentile:                       21.50
         sum:                              2879622.14

Threads fairness:
    events (avg/stddev):           29620.0000/100.21
    execution time (avg/stddev):   359.9528/0.00