[ 10s ] thds: 8 tps: 264.25 qps: 8111.43 (r/w/o: 3679.43/3837.10/594.89) lat (ms,95%): 53.85 err/s 32.89 reconn/s: 0.00
[ 20s ] thds: 8 tps: 285.30 qps: 8527.01 (r/w/o: 3868.66/4019.96/638.39) lat (ms,95%): 52.89 err/s 35.40 reconn/s: 0.00
[ 30s ] thds: 8 tps: 261.40 qps: 7831.91 (r/w/o: 3556.25/3694.05/581.61) lat (ms,95%): 56.84 err/s 30.40 reconn/s: 0.00
[ 40s ] thds: 8 tps: 289.00 qps: 8723.90 (r/w/o: 3961.64/4117.85/644.41) lat (ms,95%): 50.11 err/s 34.40 reconn/s: 0.00
[ 50s ] thds: 8 tps: 292.89 qps: 9030.52 (r/w/o: 4101.42/4264.71/664.39) lat (ms,95%): 51.02 err/s 40.70 reconn/s: 0.00
[ 60s ] thds: 8 tps: 293.01 qps: 8903.51 (r/w/o: 4042.64/4203.25/657.62) lat (ms,95%): 50.11 err/s 36.90 reconn/s: 0.00
[ 70s ] thds: 8 tps: 288.20 qps: 8742.66 (r/w/o: 3969.14/4120.94/652.59) lat (ms,95%): 51.02 err/s 38.50 reconn/s: 0.00
[ 80s ] thds: 8 tps: 304.19 qps: 9025.28 (r/w/o: 4094.30/4248.20/682.78) lat (ms,95%): 42.61 err/s 38.50 reconn/s: 0.00
[ 90s ] thds: 8 tps: 304.20 qps: 9198.95 (r/w/o: 4173.92/4341.22/683.80) lat (ms,95%): 49.21 err/s 39.20 reconn/s: 0.00
[ 100s ] thds: 8 tps: 303.10 qps: 9343.73 (r/w/o: 4251.71/4409.41/682.60) lat (ms,95%): 48.34 err/s 39.60 reconn/s: 0.00
[ 110s ] thds: 8 tps: 294.10 qps: 8842.48 (r/w/o: 4004.09/4179.99/658.40) lat (ms,95%): 48.34 err/s 36.10 reconn/s: 0.00
[ 120s ] thds: 8 tps: 296.70 qps: 9033.49 (r/w/o: 4104.84/4259.24/669.41) lat (ms,95%): 49.21 err/s 38.90 reconn/s: 0.00
[ 130s ] thds: 8 tps: 299.59 qps: 8850.00 (r/w/o: 4021.01/4154.61/674.39) lat (ms,95%): 44.17 err/s 38.80 reconn/s: 0.00
[ 140s ] thds: 8 tps: 295.50 qps: 8942.43 (r/w/o: 4066.76/4216.46/659.21) lat (ms,95%): 48.34 err/s 35.70 reconn/s: 0.00
[ 150s ] thds: 8 tps: 287.60 qps: 8754.23 (r/w/o: 3971.97/4134.27/647.99) lat (ms,95%): 51.02 err/s 37.60 reconn/s: 0.00
[ 160s ] thds: 8 tps: 276.70 qps: 8280.37 (r/w/o: 3753.13/3902.23/625.01) lat (ms,95%): 53.85 err/s 37.60 reconn/s: 0.00
[ 170s ] thds: 8 tps: 300.59 qps: 9036.44 (r/w/o: 4103.53/4258.52/674.39) lat (ms,95%): 49.21 err/s 37.80 reconn/s: 0.00
[ 180s ] thds: 8 tps: 300.50 qps: 9113.74 (r/w/o: 4133.46/4297.66/682.61) lat (ms,95%): 50.11 err/s 42.50 reconn/s: 0.00
[ 190s ] thds: 8 tps: 289.60 qps: 8562.09 (r/w/o: 3879.60/4024.90/657.60) lat (ms,95%): 50.11 err/s 40.60 reconn/s: 0.00
[ 200s ] thds: 8 tps: 300.70 qps: 9092.60 (r/w/o: 4126.70/4293.30/672.60) lat (ms,95%): 47.47 err/s 37.90 reconn/s: 0.00
[ 210s ] thds: 8 tps: 295.51 qps: 8875.85 (r/w/o: 4035.07/4169.57/671.21) lat (ms,95%): 50.11 err/s 41.30 reconn/s: 0.00
[ 220s ] thds: 8 tps: 304.90 qps: 9044.41 (r/w/o: 4106.20/4252.20/686.00) lat (ms,95%): 49.21 err/s 39.60 reconn/s: 0.00
[ 230s ] thds: 8 tps: 306.00 qps: 9237.17 (r/w/o: 4194.94/4358.04/684.19) lat (ms,95%): 45.79 err/s 37.40 reconn/s: 0.00
[ 240s ] thds: 8 tps: 304.20 qps: 9333.76 (r/w/o: 4248.08/4398.68/687.00) lat (ms,95%): 49.21 err/s 40.50 reconn/s: 0.00
[ 250s ] thds: 8 tps: 296.40 qps: 8984.96 (r/w/o: 4077.03/4246.33/661.60) lat (ms,95%): 45.79 err/s 35.40 reconn/s: 0.00
[ 260s ] thds: 8 tps: 286.89 qps: 8504.38 (r/w/o: 3862.30/3986.30/655.78) lat (ms,95%): 51.02 err/s 42.60 reconn/s: 0.00
[ 270s ] thds: 8 tps: 294.91 qps: 8865.57 (r/w/o: 4027.98/4174.98/662.61) lat (ms,95%): 51.02 err/s 37.30 reconn/s: 0.00
[ 280s ] thds: 8 tps: 304.10 qps: 9119.22 (r/w/o: 4135.01/4298.81/685.40) lat (ms,95%): 45.79 err/s 40.50 reconn/s: 0.00
[ 290s ] thds: 8 tps: 298.30 qps: 8917.13 (r/w/o: 4044.46/4198.46/674.21) lat (ms,95%): 50.11 err/s 40.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 293.91 qps: 8736.36 (r/w/o: 3953.47/4113.07/669.81) lat (ms,95%): 50.11 err/s 42.50 reconn/s: 0.00
[ 310s ] thds: 8 tps: 279.19 qps: 8599.58 (r/w/o: 3905.50/4064.90/629.18) lat (ms,95%): 51.94 err/s 36.30 reconn/s: 0.00
[ 320s ] thds: 8 tps: 289.20 qps: 8686.57 (r/w/o: 3942.09/4088.68/655.80) lat (ms,95%): 51.02 err/s 39.40 reconn/s: 0.00
[ 330s ] thds: 8 tps: 296.90 qps: 8894.33 (r/w/o: 4034.07/4187.67/672.59) lat (ms,95%): 50.11 err/s 41.30 reconn/s: 0.00
[ 340s ] thds: 8 tps: 291.81 qps: 9024.38 (r/w/o: 4092.38/4267.79/664.21) lat (ms,95%): 50.11 err/s 41.40 reconn/s: 0.00
[ 350s ] thds: 8 tps: 301.59 qps: 9101.04 (r/w/o: 4138.73/4280.72/681.59) lat (ms,95%): 49.21 err/s 40.80 reconn/s: 0.00
[ 360s ] thds: 8 tps: 287.61 qps: 8712.36 (r/w/o: 3953.57/4106.97/651.81) lat (ms,95%): 50.11 err/s 40.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1446175
        write:                           1501736
        other:                           237988
        total:                           3185899
    transactions:                        105594 (293.28 per sec.)
    queries:                             3185899 (8848.66 per sec.)
    ignored errors:                      13864  (38.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0415s
    total number of events:              105594

Latency (ms):
         min:                                    0.49
         avg:                                   27.27
         max:                                  192.89
         95th percentile:                       50.11
         sum:                              2879854.84

Threads fairness:
    events (avg/stddev):           13199.2500/40.14
    execution time (avg/stddev):   359.9819/0.01