azureuser@dimitra-zfs:~/zfs$ sudo docker run --name sysbench-client -it --rm --net host cloudsuite/data-serving-relational:client --run --tpcc  --server-ip=127.0.0.1
args: ['--run', '--tpcc', '--server-ip=127.0.0.1']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 8 tps: 694.16 qps: 20520.63 (r/w/o: 9326.77/9653.35/1540.51) lat (ms,95%): 23.52 err/s 78.60 reconn/s: 0.00
[ 20s ] thds: 8 tps: 745.60 qps: 22127.81 (r/w/o: 10038.45/10435.15/1654.21) lat (ms,95%): 20.37 err/s 85.70 reconn/s: 0.00
[ 30s ] thds: 8 tps: 751.80 qps: 22294.07 (r/w/o: 10126.63/10503.83/1663.61) lat (ms,95%): 21.11 err/s 84.10 reconn/s: 0.00
[ 40s ] thds: 8 tps: 810.49 qps: 23876.96 (r/w/o: 10849.35/11224.84/1802.77) lat (ms,95%): 19.29 err/s 95.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 761.91 qps: 22533.72 (r/w/o: 10234.90/10617.00/1681.82) lat (ms,95%): 20.37 err/s 82.50 reconn/s: 0.00
[ 60s ] thds: 8 tps: 752.70 qps: 22683.88 (r/w/o: 10312.55/10713.74/1657.59) lat (ms,95%): 20.37 err/s 79.90 reconn/s: 0.00
[ 70s ] thds: 8 tps: 789.71 qps: 23535.11 (r/w/o: 10695.89/11090.20/1749.02) lat (ms,95%): 19.29 err/s 88.40 reconn/s: 0.00
[ 80s ] thds: 8 tps: 767.80 qps: 22852.79 (r/w/o: 10394.45/10764.15/1694.19) lat (ms,95%): 20.37 err/s 82.70 reconn/s: 0.00
[ 90s ] thds: 8 tps: 779.51 qps: 23123.16 (r/w/o: 10502.97/10893.38/1726.81) lat (ms,95%): 20.37 err/s 87.10 reconn/s: 0.00
[ 100s ] thds: 8 tps: 704.59 qps: 20720.58 (r/w/o: 9412.70/9746.00/1561.88) lat (ms,95%): 23.10 err/s 79.50 reconn/s: 0.00
[ 110s ] thds: 8 tps: 801.31 qps: 23877.57 (r/w/o: 10837.52/11263.73/1776.32) lat (ms,95%): 19.29 err/s 89.70 reconn/s: 0.00
[ 120s ] thds: 8 tps: 750.50 qps: 21877.90 (r/w/o: 9922.25/10295.85/1659.79) lat (ms,95%): 21.11 err/s 82.80 reconn/s: 0.00
[ 130s ] thds: 8 tps: 798.70 qps: 23414.75 (r/w/o: 10633.32/11009.82/1771.60) lat (ms,95%): 19.29 err/s 90.50 reconn/s: 0.00
[ 140s ] thds: 8 tps: 772.00 qps: 23094.75 (r/w/o: 10504.68/10883.48/1706.60) lat (ms,95%): 20.37 err/s 84.40 reconn/s: 0.00
[ 150s ] thds: 8 tps: 765.79 qps: 23023.60 (r/w/o: 10464.37/10863.26/1695.98) lat (ms,95%): 20.37 err/s 85.70 reconn/s: 0.00
[ 160s ] thds: 8 tps: 727.10 qps: 21498.33 (r/w/o: 9760.76/10121.76/1615.81) lat (ms,95%): 22.69 err/s 83.80 reconn/s: 0.00
[ 170s ] thds: 8 tps: 763.41 qps: 22669.03 (r/w/o: 10276.71/10702.51/1689.82) lat (ms,95%): 20.37 err/s 84.60 reconn/s: 0.00
[ 180s ] thds: 8 tps: 759.79 qps: 22593.22 (r/w/o: 10257.67/10650.97/1684.58) lat (ms,95%): 20.37 err/s 85.20 reconn/s: 0.00
[ 190s ] thds: 8 tps: 822.31 qps: 24152.92 (r/w/o: 10954.15/11374.95/1823.82) lat (ms,95%): 18.95 err/s 91.60 reconn/s: 0.00
[ 200s ] thds: 8 tps: 757.50 qps: 22367.43 (r/w/o: 10158.67/10529.37/1679.39) lat (ms,95%): 21.11 err/s 86.60 reconn/s: 0.00
[ 210s ] thds: 8 tps: 781.10 qps: 23102.07 (r/w/o: 10501.93/10879.53/1720.61) lat (ms,95%): 20.74 err/s 83.20 reconn/s: 0.00
[ 220s ] thds: 8 tps: 729.80 qps: 21905.91 (r/w/o: 9941.00/10337.60/1627.30) lat (ms,95%): 21.89 err/s 88.20 reconn/s: 0.00
[ 230s ] thds: 8 tps: 713.10 qps: 21258.13 (r/w/o: 9651.97/10026.47/1579.69) lat (ms,95%): 22.28 err/s 79.90 reconn/s: 0.00
[ 240s ] thds: 8 tps: 710.89 qps: 21246.93 (r/w/o: 9653.33/10031.42/1562.17) lat (ms,95%): 22.28 err/s 74.50 reconn/s: 0.00
[ 250s ] thds: 8 tps: 775.21 qps: 22755.26 (r/w/o: 10341.87/10700.78/1712.61) lat (ms,95%): 20.37 err/s 85.50 reconn/s: 0.00
[ 260s ] thds: 8 tps: 751.91 qps: 22140.30 (r/w/o: 10053.94/10421.74/1664.62) lat (ms,95%): 20.74 err/s 84.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 722.20 qps: 21201.99 (r/w/o: 9625.80/9976.00/1600.20) lat (ms,95%): 21.11 err/s 80.30 reconn/s: 0.00
[ 280s ] thds: 8 tps: 719.70 qps: 21222.51 (r/w/o: 9630.00/10002.10/1590.40) lat (ms,95%): 21.89 err/s 78.30 reconn/s: 0.00
[ 290s ] thds: 8 tps: 770.00 qps: 22823.61 (r/w/o: 10350.66/10757.96/1714.99) lat (ms,95%): 20.00 err/s 91.80 reconn/s: 0.00
[ 300s ] thds: 8 tps: 742.80 qps: 21640.41 (r/w/o: 9815.20/10176.80/1648.40) lat (ms,95%): 21.50 err/s 84.70 reconn/s: 0.00
[ 310s ] thds: 8 tps: 762.00 qps: 22704.60 (r/w/o: 10325.10/10695.90/1683.60) lat (ms,95%): 20.00 err/s 82.00 reconn/s: 0.00
[ 320s ] thds: 8 tps: 752.60 qps: 22438.56 (r/w/o: 10188.84/10573.73/1675.99) lat (ms,95%): 21.11 err/s 90.10 reconn/s: 0.00
[ 330s ] thds: 8 tps: 775.21 qps: 22920.40 (r/w/o: 10424.59/10779.79/1716.02) lat (ms,95%): 20.37 err/s 86.30 reconn/s: 0.00
[ 340s ] thds: 8 tps: 715.90 qps: 20829.41 (r/w/o: 9451.31/9787.71/1590.40) lat (ms,95%): 22.69 err/s 82.70 reconn/s: 0.00
[ 350s ] thds: 8 tps: 728.10 qps: 21412.11 (r/w/o: 9717.30/10077.20/1617.60) lat (ms,95%): 22.28 err/s 84.70 reconn/s: 0.00
[ 360s ] thds: 8 tps: 771.00 qps: 22549.29 (r/w/o: 10251.00/10601.70/1696.60) lat (ms,95%): 20.37 err/s 80.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3655922
        write:                           3791677
        other:                           602384
        total:                           8049983
    transactions:                        271990 (755.51 per sec.)
    queries:                             8049983 (22360.40 per sec.)
    ignored errors:                      30455  (84.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0103s
    total number of events:              271990

Latency (ms):
         min:                                    0.61
         avg:                                   10.59
         max:                                  431.58
         95th percentile:                       20.74
         sum:                              2879602.62

Threads fairness:
    events (avg/stddev):           33998.7500/82.51
    execution time (avg/stddev):   359.9503/0.00

azureuser@dimitra-zfs:~/zfs$ 
