azureuser@dimitra-zfs:~/zfs$ sudo docker run --name sysbench-client -it --rm --net host cloudsuite/data-serving-relational:client --run --tpcc  --server-ip=127.0.0.1
args: ['--run', '--tpcc', '--server-ip=127.0.0.1']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 8 tps: 786.46 qps: 23219.34 (r/w/o: 10545.17/10919.46/1754.71) lat (ms,95%): 20.37 err/s 93.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 775.69 qps: 23133.52 (r/w/o: 10496.02/10918.31/1719.19) lat (ms,95%): 20.37 err/s 87.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 759.89 qps: 22461.80 (r/w/o: 10198.61/10577.21/1685.99) lat (ms,95%): 20.37 err/s 87.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 775.22 qps: 22781.05 (r/w/o: 10356.20/10700.61/1724.23) lat (ms,95%): 20.74 err/s 90.80 reconn/s: 0.00
[ 50s ] thds: 8 tps: 685.59 qps: 20232.54 (r/w/o: 9195.33/9523.02/1514.19) lat (ms,95%): 23.52 err/s 73.60 reconn/s: 0.00
[ 60s ] thds: 8 tps: 774.10 qps: 22886.80 (r/w/o: 10397.50/10773.90/1715.40) lat (ms,95%): 20.37 err/s 86.60 reconn/s: 0.00
[ 70s ] thds: 8 tps: 734.61 qps: 21741.78 (r/w/o: 9872.18/10236.78/1632.81) lat (ms,95%): 21.50 err/s 84.50 reconn/s: 0.00
[ 80s ] thds: 8 tps: 755.79 qps: 22141.29 (r/w/o: 10035.06/10429.66/1676.58) lat (ms,95%): 20.74 err/s 85.30 reconn/s: 0.00
[ 90s ] thds: 8 tps: 743.61 qps: 22404.43 (r/w/o: 10193.25/10570.15/1641.02) lat (ms,95%): 20.74 err/s 80.50 reconn/s: 0.00
[ 100s ] thds: 8 tps: 742.69 qps: 22116.64 (r/w/o: 10046.33/10428.92/1641.39) lat (ms,95%): 21.11 err/s 80.20 reconn/s: 0.00
[ 110s ] thds: 8 tps: 718.00 qps: 21237.33 (r/w/o: 9641.06/10016.26/1580.01) lat (ms,95%): 22.28 err/s 75.10 reconn/s: 0.00
[ 120s ] thds: 8 tps: 728.79 qps: 21380.85 (r/w/o: 9705.29/10057.18/1618.38) lat (ms,95%): 21.89 err/s 83.90 reconn/s: 0.00
[ 130s ] thds: 8 tps: 746.51 qps: 21883.59 (r/w/o: 9940.03/10291.34/1652.22) lat (ms,95%): 21.50 err/s 82.90 reconn/s: 0.00
[ 140s ] thds: 8 tps: 741.30 qps: 21699.70 (r/w/o: 9866.20/10192.70/1640.80) lat (ms,95%): 21.89 err/s 83.30 reconn/s: 0.00
[ 150s ] thds: 8 tps: 729.49 qps: 21822.79 (r/w/o: 9909.41/10294.60/1618.78) lat (ms,95%): 22.28 err/s 83.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 703.21 qps: 20883.47 (r/w/o: 9501.78/9825.88/1555.81) lat (ms,95%): 23.10 err/s 77.20 reconn/s: 0.00
[ 170s ] thds: 8 tps: 657.70 qps: 19413.12 (r/w/o: 8814.71/9144.01/1454.40) lat (ms,95%): 25.28 err/s 72.90 reconn/s: 0.00
[ 180s ] thds: 8 tps: 675.70 qps: 19778.81 (r/w/o: 8983.36/9293.26/1502.19) lat (ms,95%): 24.38 err/s 78.90 reconn/s: 0.00
[ 190s ] thds: 8 tps: 664.79 qps: 19841.84 (r/w/o: 9018.73/9356.72/1466.39) lat (ms,95%): 23.95 err/s 71.40 reconn/s: 0.00
[ 200s ] thds: 8 tps: 663.90 qps: 19747.27 (r/w/o: 8966.79/9301.49/1479.00) lat (ms,95%): 25.28 err/s 79.80 reconn/s: 0.00
[ 210s ] thds: 8 tps: 698.29 qps: 20872.62 (r/w/o: 9494.52/9831.92/1546.19) lat (ms,95%): 23.52 err/s 77.70 reconn/s: 0.00
[ 220s ] thds: 8 tps: 694.92 qps: 20452.17 (r/w/o: 9302.71/9610.42/1539.04) lat (ms,95%): 23.10 err/s 76.60 reconn/s: 0.00
[ 230s ] thds: 8 tps: 682.80 qps: 20229.30 (r/w/o: 9204.90/9516.40/1508.00) lat (ms,95%): 23.10 err/s 74.60 reconn/s: 0.00
[ 240s ] thds: 8 tps: 727.80 qps: 21553.40 (r/w/o: 9779.60/10165.00/1608.80) lat (ms,95%): 21.50 err/s 80.30 reconn/s: 0.00
[ 250s ] thds: 8 tps: 684.10 qps: 20473.19 (r/w/o: 9305.00/9651.60/1516.60) lat (ms,95%): 23.52 err/s 76.90 reconn/s: 0.00
[ 260s ] thds: 8 tps: 704.69 qps: 20719.28 (r/w/o: 9409.20/9743.10/1566.98) lat (ms,95%): 23.10 err/s 82.30 reconn/s: 0.00
[ 270s ] thds: 8 tps: 696.31 qps: 20600.10 (r/w/o: 9356.09/9695.79/1548.21) lat (ms,95%): 23.10 err/s 80.80 reconn/s: 0.00
[ 280s ] thds: 8 tps: 695.39 qps: 20446.05 (r/w/o: 9279.53/9618.53/1547.99) lat (ms,95%): 23.52 err/s 81.80 reconn/s: 0.00
[ 290s ] thds: 8 tps: 659.21 qps: 19474.98 (r/w/o: 8840.88/9165.29/1468.81) lat (ms,95%): 23.95 err/s 78.60 reconn/s: 0.00
[ 300s ] thds: 8 tps: 724.79 qps: 21533.69 (r/w/o: 9796.20/10131.70/1605.78) lat (ms,95%): 21.89 err/s 81.40 reconn/s: 0.00
[ 310s ] thds: 8 tps: 672.21 qps: 20161.58 (r/w/o: 9160.98/9507.79/1492.81) lat (ms,95%): 24.38 err/s 76.80 reconn/s: 0.00





[ 320s ] thds: 8 tps: 648.10 qps: 19357.12 (r/w/o: 8788.41/9134.71/1434.00) lat (ms,95%): 21.11 err/s 72.00 reconn/s: 0.00
[ 330s ] thds: 8 tps: 657.60 qps: 19592.75 (r/w/o: 8901.18/9232.38/1459.20) lat (ms,95%): 24.38 err/s 74.50 reconn/s: 0.00
[ 340s ] thds: 8 tps: 627.30 qps: 18740.25 (r/w/o: 8512.08/8842.38/1385.80) lat (ms,95%): 22.69 err/s 67.70 reconn/s: 0.00
[ 350s ] thds: 8 tps: 648.08 qps: 19181.14 (r/w/o: 8698.69/9041.32/1441.13) lat (ms,95%): 25.28 err/s 75.99 reconn/s: 0.00
[ 360s ] thds: 8 tps: 693.63 qps: 20469.00 (r/w/o: 9288.77/9640.54/1539.69) lat (ms,95%): 23.95 err/s 79.72 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3428071
        write:                           3553864
        other:                           564834
        total:                           7546769
    transactions:                        254791 (707.73 per sec.)
    queries:                             7546769 (20962.61 per sec.)
    ignored errors:                      28746  (79.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0105s
    total number of events:              254791

Latency (ms):
         min:                                    0.63
         avg:                                   11.30
         max:                                 1323.44
         95th percentile:                       22.69
         sum:                              2879642.28

Threads fairness:
    events (avg/stddev):           31848.8750/115.54
    execution time (avg/stddev):   359.9553/0.00
