azureuser@dimitra-zfs:~/zfs$ sudo docker run --name sysbench-client -it --rm --net host cloudsuite/data-serving-relational:client --run --tpcc  --server-ip=127.0.0.1
args: ['--run', '--tpcc', '--server-ip=127.0.0.1']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 8 tps: 652.46 qps: 19032.63 (r/w/o: 8640.01/8936.90/1455.72) lat (ms,95%): 23.52 err/s 77.30 reconn/s: 0.00
[ 20s ] thds: 8 tps: 581.00 qps: 17341.13 (r/w/o: 7870.76/8171.56/1298.81) lat (ms,95%): 26.68 err/s 70.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 627.00 qps: 18738.72 (r/w/o: 8504.91/8828.21/1405.60) lat (ms,95%): 23.52 err/s 78.50 reconn/s: 0.00
[ 40s ] thds: 8 tps: 584.69 qps: 17232.25 (r/w/o: 7824.89/8099.48/1307.88) lat (ms,95%): 25.74 err/s 72.30 reconn/s: 0.00
[ 50s ] thds: 8 tps: 607.50 qps: 18146.38 (r/w/o: 8244.09/8548.39/1353.90) lat (ms,95%): 25.74 err/s 71.50 reconn/s: 0.00
[ 60s ] thds: 8 tps: 581.91 qps: 17331.36 (r/w/o: 7869.32/8164.42/1297.62) lat (ms,95%): 26.68 err/s 69.60 reconn/s: 0.00
[ 70s ] thds: 8 tps: 601.39 qps: 17617.22 (r/w/o: 7989.52/8283.32/1344.39) lat (ms,95%): 25.74 err/s 73.50 reconn/s: 0.00
[ 80s ] thds: 8 tps: 564.11 qps: 17300.07 (r/w/o: 7865.98/8172.48/1261.61) lat (ms,95%): 26.68 err/s 68.90 reconn/s: 0.00
[ 90s ] thds: 8 tps: 595.70 qps: 17782.03 (r/w/o: 8062.11/8388.11/1331.80) lat (ms,95%): 24.83 err/s 72.80 reconn/s: 0.00
[ 100s ] thds: 8 tps: 577.60 qps: 16891.30 (r/w/o: 7665.50/7934.00/1291.80) lat (ms,95%): 27.17 err/s 70.60 reconn/s: 0.00
[ 110s ] thds: 8 tps: 564.00 qps: 17023.58 (r/w/o: 7733.09/8029.69/1260.80) lat (ms,95%): 26.20 err/s 68.80 reconn/s: 0.00
[ 120s ] thds: 8 tps: 578.50 qps: 17313.39 (r/w/o: 7859.90/8161.50/1292.00) lat (ms,95%): 25.28 err/s 70.30 reconn/s: 0.00
[ 130s ] thds: 8 tps: 539.30 qps: 16155.81 (r/w/o: 7338.90/7610.90/1206.00) lat (ms,95%): 28.16 err/s 66.90 reconn/s: 0.00
[ 140s ] thds: 8 tps: 607.80 qps: 18095.79 (r/w/o: 8219.00/8526.40/1350.40) lat (ms,95%): 25.28 err/s 70.10 reconn/s: 0.00
[ 150s ] thds: 8 tps: 580.30 qps: 17242.79 (r/w/o: 7835.45/8121.15/1286.19) lat (ms,95%): 26.20 err/s 65.30 reconn/s: 0.00
[ 160s ] thds: 8 tps: 605.30 qps: 17708.61 (r/w/o: 8038.55/8324.25/1345.81) lat (ms,95%): 25.74 err/s 70.70 reconn/s: 0.00
[ 170s ] thds: 8 tps: 566.10 qps: 16914.81 (r/w/o: 7684.81/7970.01/1260.00) lat (ms,95%): 27.66 err/s 66.50 reconn/s: 0.00
[ 180s ] thds: 8 tps: 615.59 qps: 18181.52 (r/w/o: 8266.42/8545.12/1369.99) lat (ms,95%): 24.83 err/s 73.30 reconn/s: 0.00
[ 190s ] thds: 8 tps: 575.10 qps: 17154.08 (r/w/o: 7782.14/8088.54/1283.41) lat (ms,95%): 26.20 err/s 69.20 reconn/s: 0.00
[ 200s ] thds: 8 tps: 595.80 qps: 17679.11 (r/w/o: 8016.96/8330.16/1331.99) lat (ms,95%): 25.74 err/s 74.20 reconn/s: 0.00
[ 210s ] thds: 8 tps: 601.01 qps: 17865.80 (r/w/o: 8118.69/8404.89/1342.22) lat (ms,95%): 25.28 err/s 72.90 reconn/s: 0.00
[ 220s ] thds: 8 tps: 567.00 qps: 16916.02 (r/w/o: 7677.86/7974.36/1263.79) lat (ms,95%): 26.68 err/s 67.30 reconn/s: 0.00
[ 230s ] thds: 8 tps: 576.90 qps: 17169.95 (r/w/o: 7797.43/8088.13/1284.39) lat (ms,95%): 26.68 err/s 68.80 reconn/s: 0.00
[ 240s ] thds: 8 tps: 531.51 qps: 16130.61 (r/w/o: 7318.79/7626.00/1185.82) lat (ms,95%): 28.16 err/s 64.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 562.99 qps: 16909.53 (r/w/o: 7676.28/7980.27/1252.98) lat (ms,95%): 28.16 err/s 65.50 reconn/s: 0.00
[ 260s ] thds: 8 tps: 562.60 qps: 16898.07 (r/w/o: 7678.73/7966.13/1253.21) lat (ms,95%): 27.17 err/s 66.80 reconn/s: 0.00
[ 270s ] thds: 8 tps: 568.11 qps: 16800.50 (r/w/o: 7629.19/7900.10/1271.22) lat (ms,95%): 27.17 err/s 69.90 reconn/s: 0.00
[ 280s ] thds: 8 tps: 564.20 qps: 17004.89 (r/w/o: 7716.59/8035.69/1252.60) lat (ms,95%): 26.20 err/s 65.50 reconn/s: 0.00
[ 290s ] thds: 8 tps: 563.80 qps: 16996.28 (r/w/o: 7723.29/8022.39/1250.60) lat (ms,95%): 27.17 err/s 65.10 reconn/s: 0.00
[ 300s ] thds: 8 tps: 541.20 qps: 16171.70 (r/w/o: 7334.45/7621.85/1215.39) lat (ms,95%): 28.16 err/s 69.10 reconn/s: 0.00
[ 310s ] thds: 8 tps: 542.30 qps: 16177.66 (r/w/o: 7349.43/7625.03/1203.20) lat (ms,95%): 29.19 err/s 61.10 reconn/s: 0.00
[ 320s ] thds: 8 tps: 591.90 qps: 17695.16 (r/w/o: 8053.23/8319.13/1322.80) lat (ms,95%): 25.74 err/s 72.20 reconn/s: 0.00
[ 330s ] thds: 8 tps: 559.70 qps: 16904.26 (r/w/o: 7675.54/7978.13/1250.59) lat (ms,95%): 27.66 err/s 68.20 reconn/s: 0.00
[ 340s ] thds: 8 tps: 559.30 qps: 16684.15 (r/w/o: 7581.28/7851.68/1251.20) lat (ms,95%): 27.17 err/s 68.20 reconn/s: 0.00
[ 350s ] thds: 8 tps: 609.31 qps: 18319.49 (r/w/o: 8314.59/8640.89/1364.01) lat (ms,95%): 25.28 err/s 75.90 reconn/s: 0.00
[ 360s ] thds: 8 tps: 540.80 qps: 16305.29 (r/w/o: 7401.35/7698.55/1205.39) lat (ms,95%): 27.66 err/s 65.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2823603
        write:                           2929694
        other:                           465064
        total:                           6218361
    transactions:                        208446 (578.98 per sec.)
    queries:                             6218361 (17272.27 per sec.)
    ignored errors:                      25060  (69.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0195s
    total number of events:              208446

Latency (ms):
         min:                                    0.57
         avg:                                   13.82
         max:                                  255.61
         95th percentile:                       26.68
         sum:                              2879744.92

Threads fairness:
    events (avg/stddev):           26055.7500/103.27
    execution time (avg/stddev):   359.9681/0.01
