sudo docker run --name sysbench-client -it --rm --net host cloudsuite/data-serving-relational:client --run --tpcc  --server-ip=127.0.0.1
args: ['--run', '--tpcc', '--server-ip=127.0.0.1']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 8 tps: 649.57 qps: 19339.22 (r/w/o: 8790.95/9106.54/1441.73) lat (ms,95%): 23.95 err/s 72.70 reconn/s: 0.00
[ 20s ] thds: 8 tps: 756.20 qps: 22470.63 (r/w/o: 10201.22/10589.02/1680.40) lat (ms,95%): 20.37 err/s 87.60 reconn/s: 0.00
[ 30s ] thds: 8 tps: 721.99 qps: 21542.99 (r/w/o: 9780.81/10157.60/1604.58) lat (ms,95%): 21.11 err/s 84.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 741.60 qps: 22032.30 (r/w/o: 10009.60/10377.50/1645.20) lat (ms,95%): 20.37 err/s 83.50 reconn/s: 0.00
[ 50s ] thds: 8 tps: 715.91 qps: 21712.31 (r/w/o: 9859.69/10263.80/1588.82) lat (ms,95%): 21.11 err/s 81.20 reconn/s: 0.00
[ 60s ] thds: 8 tps: 776.89 qps: 23333.12 (r/w/o: 10588.72/11017.62/1726.79) lat (ms,95%): 19.65 err/s 89.50 reconn/s: 0.00
[ 70s ] thds: 8 tps: 743.30 qps: 22105.90 (r/w/o: 10045.75/10409.35/1650.79) lat (ms,95%): 20.00 err/s 85.40 reconn/s: 0.00
[ 80s ] thds: 8 tps: 666.60 qps: 20115.03 (r/w/o: 9146.96/9484.06/1484.01) lat (ms,95%): 23.10 err/s 78.90 reconn/s: 0.00
[ 90s ] thds: 8 tps: 749.10 qps: 22556.86 (r/w/o: 10240.98/10653.68/1662.20) lat (ms,95%): 20.74 err/s 86.50 reconn/s: 0.00
[ 100s ] thds: 8 tps: 761.50 qps: 22429.86 (r/w/o: 10198.18/10543.88/1687.80) lat (ms,95%): 20.37 err/s 86.10 reconn/s: 0.00
[ 110s ] thds: 8 tps: 718.20 qps: 21186.62 (r/w/o: 9625.36/9971.26/1589.99) lat (ms,95%): 21.11 err/s 80.80 reconn/s: 0.00
[ 120s ] thds: 8 tps: 731.31 qps: 21676.80 (r/w/o: 9847.39/10206.00/1623.42) lat (ms,95%): 20.37 err/s 83.80 reconn/s: 0.00
[ 130s ] thds: 8 tps: 760.00 qps: 22537.75 (r/w/o: 10233.48/10620.08/1684.20) lat (ms,95%): 20.37 err/s 86.60 reconn/s: 0.00
[ 140s ] thds: 8 tps: 700.50 qps: 20778.53 (r/w/o: 9443.46/9794.66/1540.41) lat (ms,95%): 21.50 err/s 73.30 reconn/s: 0.00
[ 150s ] thds: 8 tps: 719.86 qps: 21215.59 (r/w/o: 9639.10/9975.78/1600.72) lat (ms,95%): 21.50 err/s 83.60 reconn/s: 0.00
[ 160s ] thds: 8 tps: 691.43 qps: 20694.35 (r/w/o: 9393.29/9771.40/1529.66) lat (ms,95%): 22.28 err/s 75.70 reconn/s: 0.00
[ 170s ] thds: 8 tps: 732.60 qps: 21849.13 (r/w/o: 9913.41/10300.71/1635.00) lat (ms,95%): 21.11 err/s 88.30 reconn/s: 0.00
[ 180s ] thds: 8 tps: 721.10 qps: 21376.92 (r/w/o: 9706.56/10063.16/1607.21) lat (ms,95%): 21.11 err/s 85.60 reconn/s: 0.00
[ 190s ] thds: 8 tps: 755.90 qps: 22157.06 (r/w/o: 10059.74/10417.53/1679.79) lat (ms,95%): 20.74 err/s 87.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 702.91 qps: 21052.40 (r/w/o: 9546.99/9948.19/1557.21) lat (ms,95%): 22.28 err/s 78.80 reconn/s: 0.00
[ 210s ] thds: 8 tps: 742.50 qps: 22265.79 (r/w/o: 10115.89/10495.29/1654.60) lat (ms,95%): 20.74 err/s 87.90 reconn/s: 0.00
[ 220s ] thds: 8 tps: 721.40 qps: 21274.51 (r/w/o: 9659.86/10009.26/1605.39) lat (ms,95%): 21.50 err/s 84.50 reconn/s: 0.00
[ 230s ] thds: 8 tps: 735.30 qps: 22062.34 (r/w/o: 10021.12/10414.82/1626.40) lat (ms,95%): 20.37 err/s 80.90 reconn/s: 0.00
[ 240s ] thds: 8 tps: 729.40 qps: 21350.25 (r/w/o: 9684.72/10033.12/1632.40) lat (ms,95%): 21.11 err/s 90.10 reconn/s: 0.00
[ 250s ] thds: 8 tps: 701.10 qps: 21059.32 (r/w/o: 9559.21/9945.71/1554.40) lat (ms,95%): 21.11 err/s 79.30 reconn/s: 0.00
[ 260s ] thds: 8 tps: 683.40 qps: 20862.81 (r/w/o: 9477.80/9863.20/1521.80) lat (ms,95%): 22.69 err/s 81.20 reconn/s: 0.00
[ 270s ] thds: 8 tps: 704.20 qps: 20840.49 (r/w/o: 9477.70/9806.00/1556.80) lat (ms,95%): 22.69 err/s 76.90 reconn/s: 0.00
[ 280s ] thds: 8 tps: 729.00 qps: 21616.90 (r/w/o: 9813.10/10182.00/1621.80) lat (ms,95%): 21.11 err/s 85.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 753.70 qps: 22003.20 (r/w/o: 9998.40/10334.60/1670.20) lat (ms,95%): 20.37 err/s 84.70 reconn/s: 0.00
[ 300s ] thds: 8 tps: 730.90 qps: 21796.20 (r/w/o: 9898.56/10269.05/1628.59) lat (ms,95%): 21.11 err/s 87.20 reconn/s: 0.00
[ 310s ] thds: 8 tps: 740.80 qps: 22278.06 (r/w/o: 10126.03/10497.03/1655.00) lat (ms,95%): 20.37 err/s 90.30 reconn/s: 0.00
[ 320s ] thds: 8 tps: 716.29 qps: 21095.15 (r/w/o: 9578.13/9929.23/1587.79) lat (ms,95%): 21.50 err/s 81.40 reconn/s: 0.00
[ 330s ] thds: 8 tps: 780.40 qps: 23315.41 (r/w/o: 10599.75/10991.05/1724.61) lat (ms,95%): 19.65 err/s 84.60 reconn/s: 0.00
[ 340s ] thds: 8 tps: 729.60 qps: 21431.81 (r/w/o: 9719.05/10091.35/1621.41) lat (ms,95%): 21.11 err/s 84.30 reconn/s: 0.00
[ 350s ] thds: 8 tps: 751.40 qps: 22053.69 (r/w/o: 10012.90/10359.20/1681.60) lat (ms,95%): 20.37 err/s 92.80 reconn/s: 0.00





[ 360s ] thds: 8 tps: 721.80 qps: 21256.18 (r/w/o: 9662.09/9993.69/1600.40) lat (ms,95%): 21.50 err/s 80.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3536830
        write:                           3668939
        other:                           581642
        total:                           7787411
    transactions:                        261885 (727.43 per sec.)
    queries:                             7787411 (21630.75 per sec.)
    ignored errors:                      30109  (83.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0153s
    total number of events:              261885

Latency (ms):
         min:                                    0.62
         avg:                                   11.00
         max:                                  268.10
         95th percentile:                       21.11
         sum:                              2879671.15

Threads fairness:
    events (avg/stddev):           32735.6250/104.65
    execution time (avg/stddev):   359.9589/0.01
