azureuser@dimitra-zfs:~/zfs$ sudo docker run --name sysbench-client -it --rm --net host cloudsuite/data-serving-relational:client --run --tpcc  --server-ip=127.0.0.1
args: ['--run', '--tpcc', '--server-ip=127.0.0.1']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 8 tps: 770.06 qps: 23109.32 (r/w/o: 10506.12/10901.50/1701.71) lat (ms,95%): 20.00 err/s 84.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 714.50 qps: 21010.86 (r/w/o: 9556.03/9868.83/1586.00) lat (ms,95%): 21.89 err/s 81.20 reconn/s: 0.00
[ 30s ] thds: 8 tps: 724.39 qps: 21609.90 (r/w/o: 9813.11/10191.21/1605.59) lat (ms,95%): 21.11 err/s 81.70 reconn/s: 0.00
[ 40s ] thds: 8 tps: 713.50 qps: 21453.90 (r/w/o: 9749.70/10113.80/1590.40) lat (ms,95%): 21.50 err/s 84.60 reconn/s: 0.00
[ 50s ] thds: 8 tps: 751.21 qps: 22214.73 (r/w/o: 10088.15/10459.35/1667.22) lat (ms,95%): 20.74 err/s 86.50 reconn/s: 0.00


[ 60s ] thds: 8 tps: 700.00 qps: 20791.30 (r/w/o: 9439.20/9796.90/1555.20) lat (ms,95%): 22.28 err/s 79.80 reconn/s: 0.00
[ 70s ] thds: 8 tps: 712.40 qps: 20977.40 (r/w/o: 9526.50/9872.10/1578.80) lat (ms,95%): 22.28 err/s 80.20 reconn/s: 0.00
[ 80s ] thds: 8 tps: 694.30 qps: 20209.96 (r/w/o: 9166.63/9493.73/1549.59) lat (ms,95%): 23.10 err/s 84.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 677.70 qps: 19832.57 (r/w/o: 8997.93/9327.23/1507.41) lat (ms,95%): 22.69 err/s 79.90 reconn/s: 0.00
[ 100s ] thds: 8 tps: 680.29 qps: 19949.89 (r/w/o: 9062.70/9370.80/1516.38) lat (ms,95%): 23.10 err/s 81.60 reconn/s: 0.00
[ 110s ] thds: 8 tps: 675.50 qps: 19892.26 (r/w/o: 9024.38/9364.88/1503.00) lat (ms,95%): 23.52 err/s 78.60 reconn/s: 0.00
[ 120s ] thds: 8 tps: 705.11 qps: 21252.54 (r/w/o: 9666.25/10024.86/1561.43) lat (ms,95%): 21.89 err/s 79.20 reconn/s: 0.00
[ 130s ] thds: 8 tps: 706.39 qps: 21094.37 (r/w/o: 9581.70/9947.69/1564.98) lat (ms,95%): 21.89 err/s 79.90 reconn/s: 0.00
[ 140s ] thds: 8 tps: 687.51 qps: 20793.43 (r/w/o: 9441.00/9835.61/1516.82) lat (ms,95%): 22.28 err/s 74.80 reconn/s: 0.00
[ 150s ] thds: 8 tps: 701.50 qps: 20745.19 (r/w/o: 9426.60/9760.80/1557.80) lat (ms,95%): 21.89 err/s 80.40 reconn/s: 0.00
[ 160s ] thds: 8 tps: 701.60 qps: 21006.20 (r/w/o: 9540.50/9912.90/1552.80) lat (ms,95%): 22.28 err/s 77.90 reconn/s: 0.00
[ 170s ] thds: 8 tps: 675.60 qps: 19990.40 (r/w/o: 9070.70/9421.90/1497.80) lat (ms,95%): 23.52 err/s 75.80 reconn/s: 0.00
[ 180s ] thds: 8 tps: 754.20 qps: 22338.81 (r/w/o: 10137.50/10526.91/1674.40) lat (ms,95%): 20.37 err/s 86.60 reconn/s: 0.00
[ 190s ] thds: 8 tps: 702.09 qps: 20861.11 (r/w/o: 9477.37/9826.56/1557.18) lat (ms,95%): 22.28 err/s 80.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 678.20 qps: 20070.72 (r/w/o: 9125.05/9444.46/1501.21) lat (ms,95%): 23.52 err/s 75.60 reconn/s: 0.00
[ 210s ] thds: 8 tps: 712.31 qps: 21056.97 (r/w/o: 9561.78/9907.18/1588.01) lat (ms,95%): 21.89 err/s 86.20 reconn/s: 0.00
[ 220s ] thds: 8 tps: 664.30 qps: 19734.82 (r/w/o: 8966.41/9289.01/1479.40) lat (ms,95%): 23.95 err/s 78.40 reconn/s: 0.00
[ 230s ] thds: 8 tps: 690.20 qps: 20428.42 (r/w/o: 9278.46/9610.96/1538.99) lat (ms,95%): 22.69 err/s 81.60 reconn/s: 0.00
[ 240s ] thds: 8 tps: 683.80 qps: 19897.71 (r/w/o: 9026.36/9345.36/1525.99) lat (ms,95%): 22.69 err/s 82.90 reconn/s: 0.00
[ 250s ] thds: 8 tps: 696.59 qps: 21169.85 (r/w/o: 9626.73/9991.73/1551.39) lat (ms,95%): 22.28 err/s 81.50 reconn/s: 0.00
[ 260s ] thds: 8 tps: 626.10 qps: 18905.71 (r/w/o: 8592.10/8924.20/1389.40) lat (ms,95%): 24.83 err/s 72.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 698.50 qps: 20557.85 (r/w/o: 9345.42/9664.82/1547.60) lat (ms,95%): 22.28 err/s 78.30 reconn/s: 0.00
[ 280s ] thds: 8 tps: 672.41 qps: 19848.78 (r/w/o: 9005.18/9349.59/1494.01) lat (ms,95%): 23.52 err/s 77.90 reconn/s: 0.00
[ 290s ] thds: 8 tps: 685.29 qps: 20344.53 (r/w/o: 9241.58/9584.97/1517.98) lat (ms,95%): 22.69 err/s 76.50 reconn/s: 0.00
[ 300s ] thds: 8 tps: 680.11 qps: 19996.93 (r/w/o: 9093.30/9390.41/1513.22) lat (ms,95%): 23.10 err/s 79.70 reconn/s: 0.00
[ 310s ] thds: 8 tps: 680.50 qps: 20258.31 (r/w/o: 9203.70/9537.60/1517.00) lat (ms,95%): 23.10 err/s 81.00 reconn/s: 0.00
[ 320s ] thds: 8 tps: 690.20 qps: 20512.16 (r/w/o: 9322.43/9660.93/1528.80) lat (ms,95%): 21.89 err/s 78.00 reconn/s: 0.00
[ 330s ] thds: 8 tps: 668.90 qps: 20083.74 (r/w/o: 9115.62/9479.72/1488.40) lat (ms,95%): 23.52 err/s 78.60 reconn/s: 0.00
[ 340s ] thds: 8 tps: 645.20 qps: 19283.85 (r/w/o: 8772.08/9079.17/1432.60) lat (ms,95%): 23.95 err/s 75.30 reconn/s: 0.00
[ 350s ] thds: 8 tps: 666.80 qps: 19894.45 (r/w/o: 9040.22/9376.82/1477.40) lat (ms,95%): 23.95 err/s 74.50 reconn/s: 0.00
[ 360s ] thds: 8 tps: 662.50 qps: 20015.90 (r/w/o: 9101.50/9450.80/1463.60) lat (ms,95%): 22.69 err/s 72.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3366933
        write:                           3491088
        other:                           554006
        total:                           7412027
    transactions:                        249506 (693.05 per sec.)
    queries:                             7412027 (20588.22 per sec.)
    ignored errors:                      28671  (79.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0127s
    total number of events:              249506

Latency (ms):
         min:                                    0.59
         avg:                                   11.54
         max:                                  248.22
         95th percentile:                       22.28
         sum:                              2879667.76

Threads fairness:
    events (avg/stddev):           31188.2500/121.76
    execution time (avg/stddev):   359.9585/0.00
