azureuser@dimitra-zfs:~/zfs$ sudo docker run --name sysbench-client -it --rm --net host cloudsuite/data-serving-relational:client --run --tpcc  --server-ip=127.0.0.1
args: ['--run', '--tpcc', '--server-ip=127.0.0.1']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 8 tps: 676.47 qps: 20282.46 (r/w/o: 9201.33/9578.61/1502.52) lat (ms,95%): 22.69 err/s 75.20 reconn/s: 0.00
[ 20s ] thds: 8 tps: 607.50 qps: 18201.63 (r/w/o: 8260.51/8590.11/1351.00) lat (ms,95%): 24.83 err/s 71.20 reconn/s: 0.00
[ 30s ] thds: 8 tps: 669.50 qps: 19373.50 (r/w/o: 8789.90/9091.60/1492.00) lat (ms,95%): 23.52 err/s 79.90 reconn/s: 0.00
[ 40s ] thds: 8 tps: 618.50 qps: 18240.39 (r/w/o: 8287.40/8572.80/1380.20) lat (ms,95%): 24.38 err/s 74.70 reconn/s: 0.00
[ 50s ] thds: 8 tps: 648.40 qps: 19460.50 (r/w/o: 8834.60/9181.50/1444.40) lat (ms,95%): 24.38 err/s 77.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 604.60 qps: 17853.10 (r/w/o: 8101.40/8407.50/1344.20) lat (ms,95%): 26.68 err/s 70.80 reconn/s: 0.00
[ 70s ] thds: 8 tps: 668.70 qps: 20061.42 (r/w/o: 9111.01/9454.21/1496.20) lat (ms,95%): 23.52 err/s 81.90 reconn/s: 0.00
[ 80s ] thds: 8 tps: 622.39 qps: 18425.00 (r/w/o: 8363.11/8662.71/1399.18) lat (ms,95%): 25.28 err/s 79.80 reconn/s: 0.00
[ 90s ] thds: 8 tps: 678.70 qps: 20153.34 (r/w/o: 9142.47/9503.47/1507.40) lat (ms,95%): 23.52 err/s 77.40 reconn/s: 0.00
[ 100s ] thds: 8 tps: 627.31 qps: 18791.65 (r/w/o: 8541.71/8858.72/1391.22) lat (ms,95%): 24.38 err/s 71.30 reconn/s: 0.00
[ 110s ] thds: 8 tps: 642.70 qps: 19107.21 (r/w/o: 8679.10/8989.10/1439.00) lat (ms,95%): 24.83 err/s 79.50 reconn/s: 0.00
[ 120s ] thds: 8 tps: 559.59 qps: 16438.20 (r/w/o: 7459.27/7724.76/1254.18) lat (ms,95%): 27.66 err/s 70.20 reconn/s: 0.00
[ 130s ] thds: 8 tps: 554.71 qps: 16336.01 (r/w/o: 7419.94/7678.44/1237.62) lat (ms,95%): 28.16 err/s 66.60 reconn/s: 0.00
[ 140s ] thds: 8 tps: 573.39 qps: 17013.95 (r/w/o: 7726.73/7999.83/1287.39) lat (ms,95%): 26.20 err/s 72.60 reconn/s: 0.00
[ 150s ] thds: 8 tps: 530.70 qps: 15794.94 (r/w/o: 7172.36/7426.97/1195.61) lat (ms,95%): 28.16 err/s 70.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 612.80 qps: 18289.50 (r/w/o: 8312.85/8621.65/1354.99) lat (ms,95%): 25.28 err/s 67.60 reconn/s: 0.00
[ 170s ] thds: 8 tps: 603.90 qps: 18271.17 (r/w/o: 8301.23/8624.93/1345.01) lat (ms,95%): 25.74 err/s 71.90 reconn/s: 0.00
[ 180s ] thds: 8 tps: 662.49 qps: 19433.42 (r/w/o: 8830.77/9129.47/1473.18) lat (ms,95%): 23.10 err/s 77.40 reconn/s: 0.00
[ 190s ] thds: 8 tps: 631.51 qps: 18945.17 (r/w/o: 8610.82/8924.13/1410.22) lat (ms,95%): 24.38 err/s 76.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 651.50 qps: 19519.63 (r/w/o: 8863.41/9215.21/1441.00) lat (ms,95%): 23.95 err/s 71.30 reconn/s: 0.00
[ 210s ] thds: 8 tps: 673.00 qps: 20170.49 (r/w/o: 9159.00/9513.90/1497.60) lat (ms,95%): 23.10 err/s 77.70 reconn/s: 0.00
[ 220s ] thds: 8 tps: 651.00 qps: 19498.37 (r/w/o: 8868.69/9182.89/1446.80) lat (ms,95%): 23.95 err/s 74.60 reconn/s: 0.00
[ 230s ] thds: 8 tps: 663.40 qps: 19873.88 (r/w/o: 9019.09/9388.19/1466.60) lat (ms,95%): 23.10 err/s 72.30 reconn/s: 0.00
[ 240s ] thds: 8 tps: 616.20 qps: 18681.34 (r/w/o: 8491.32/8824.42/1365.60) lat (ms,95%): 25.28 err/s 70.20 reconn/s: 0.00
[ 250s ] thds: 8 tps: 636.90 qps: 18949.51 (r/w/o: 8606.01/8925.11/1418.40) lat (ms,95%): 23.95 err/s 75.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 667.00 qps: 19967.01 (r/w/o: 9071.11/9417.11/1478.80) lat (ms,95%): 23.10 err/s 75.40 reconn/s: 0.00
[ 270s ] thds: 8 tps: 668.90 qps: 19970.99 (r/w/o: 9058.69/9416.09/1496.20) lat (ms,95%): 23.95 err/s 81.40 reconn/s: 0.00
[ 280s ] thds: 8 tps: 691.30 qps: 20857.30 (r/w/o: 9484.90/9833.00/1539.40) lat (ms,95%): 21.89 err/s 81.30 reconn/s: 0.00
[ 290s ] thds: 8 tps: 671.39 qps: 20125.90 (r/w/o: 9142.31/9493.61/1489.99) lat (ms,95%): 23.10 err/s 76.50 reconn/s: 0.00
[ 300s ] thds: 8 tps: 634.00 qps: 18784.33 (r/w/o: 8531.16/8841.36/1411.81) lat (ms,95%): 24.83 err/s 76.30 reconn/s: 0.00
[ 310s ] thds: 8 tps: 643.20 qps: 19475.33 (r/w/o: 8854.81/9196.31/1424.20) lat (ms,95%): 24.83 err/s 71.20 reconn/s: 0.00
[ 320s ] thds: 8 tps: 677.30 qps: 20032.13 (r/w/o: 9103.91/9428.41/1499.80) lat (ms,95%): 23.10 err/s 76.00 reconn/s: 0.00
[ 330s ] thds: 8 tps: 660.40 qps: 19765.70 (r/w/o: 8972.30/9325.60/1467.80) lat (ms,95%): 24.38 err/s 76.10 reconn/s: 0.00
[ 340s ] thds: 8 tps: 675.10 qps: 20232.99 (r/w/o: 9190.79/9549.39/1492.80) lat (ms,95%): 22.69 err/s 73.90 reconn/s: 0.00
[ 350s ] thds: 8 tps: 630.80 qps: 18891.51 (r/w/o: 8583.46/8907.26/1400.79) lat (ms,95%): 25.28 err/s 73.60 reconn/s: 0.00
[ 360s ] thds: 8 tps: 652.50 qps: 19513.40 (r/w/o: 8871.55/9190.65/1451.19) lat (ms,95%): 24.38 err/s 75.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3110225
        write:                           3226733
        other:                           510952
        total:                           6847910
    transactions:                        229586 (637.71 per sec.)
    queries:                             6847910 (19020.98 per sec.)
    ignored errors:                      26897  (74.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0184s
    total number of events:              229586

Latency (ms):
         min:                                    0.58
         avg:                                   12.54
         max:                                  453.52
         95th percentile:                       24.38
         sum:                              2879670.09

Threads fairness:
    events (avg/stddev):           28698.2500/94.10
    execution time (avg/stddev):   359.9588/0.01
