azureuser@dimitra-zfs:~/zfs-default$ sudo docker run --name sysbench-client -it --rm --net host cloudsuite/data-serving-relational:client --run --tpcc  --server-ip=127.0.0.1
args: ['--run', '--tpcc', '--server-ip=127.0.0.1']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 8 tps: 756.75 qps: 22451.09 (r/w/o: 10201.41/10570.39/1679.29) lat (ms,95%): 20.00 err/s 85.29 reconn/s: 0.00
[ 20s ] thds: 8 tps: 751.81 qps: 22204.54 (r/w/o: 10077.30/10458.81/1668.43) lat (ms,95%): 20.37 err/s 85.50 reconn/s: 0.00
[ 30s ] thds: 8 tps: 746.49 qps: 22291.26 (r/w/o: 10122.19/10500.49/1668.58) lat (ms,95%): 20.00 err/s 90.90 reconn/s: 0.00
[ 40s ] thds: 8 tps: 747.01 qps: 22138.55 (r/w/o: 10059.31/10410.42/1668.82) lat (ms,95%): 20.74 err/s 90.60 reconn/s: 0.00
[ 50s ] thds: 8 tps: 714.30 qps: 20860.79 (r/w/o: 9464.20/9802.80/1593.80) lat (ms,95%): 20.74 err/s 86.30 reconn/s: 0.00
[ 60s ] thds: 8 tps: 743.60 qps: 21845.29 (r/w/o: 9930.30/10268.80/1646.20) lat (ms,95%): 20.74 err/s 82.70 reconn/s: 0.00
[ 70s ] thds: 8 tps: 754.60 qps: 22298.90 (r/w/o: 10120.90/10497.00/1681.00) lat (ms,95%): 20.74 err/s 90.30 reconn/s: 0.00
[ 80s ] thds: 8 tps: 745.60 qps: 21934.81 (r/w/o: 9971.76/10309.06/1653.99) lat (ms,95%): 20.37 err/s 84.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 758.20 qps: 22481.19 (r/w/o: 10210.24/10582.84/1688.11) lat (ms,95%): 20.00 err/s 89.60 reconn/s: 0.00
[ 100s ] thds: 8 tps: 719.50 qps: 21791.13 (r/w/o: 9897.91/10294.51/1598.70) lat (ms,95%): 21.50 err/s 83.20 reconn/s: 0.00
[ 110s ] thds: 8 tps: 671.80 qps: 19920.30 (r/w/o: 9041.80/9386.50/1492.00) lat (ms,95%): 23.10 err/s 77.10 reconn/s: 0.00
[ 120s ] thds: 8 tps: 740.90 qps: 22068.47 (r/w/o: 10026.88/10399.78/1641.80) lat (ms,95%): 20.74 err/s 82.60 reconn/s: 0.00
[ 130s ] thds: 8 tps: 735.40 qps: 22033.00 (r/w/o: 10026.20/10385.60/1621.20) lat (ms,95%): 21.50 err/s 78.70 reconn/s: 0.00
[ 140s ] thds: 8 tps: 754.10 qps: 22387.86 (r/w/o: 10176.48/10541.18/1670.20) lat (ms,95%): 20.74 err/s 84.30 reconn/s: 0.00
[ 150s ] thds: 8 tps: 749.99 qps: 22018.34 (r/w/o: 10011.33/10345.02/1661.99) lat (ms,95%): 20.00 err/s 84.40 reconn/s: 0.00
[ 160s ] thds: 8 tps: 775.11 qps: 22666.02 (r/w/o: 10292.90/10653.30/1719.82) lat (ms,95%): 20.00 err/s 88.30 reconn/s: 0.00
[ 170s ] thds: 8 tps: 708.40 qps: 20717.02 (r/w/o: 9390.81/9743.21/1583.00) lat (ms,95%): 21.89 err/s 86.30 reconn/s: 0.00
[ 180s ] thds: 8 tps: 715.50 qps: 21193.79 (r/w/o: 9624.70/9982.30/1586.80) lat (ms,95%): 20.74 err/s 81.30 reconn/s: 0.00
[ 190s ] thds: 8 tps: 720.69 qps: 21302.10 (r/w/o: 9678.71/10022.61/1600.78) lat (ms,95%): 21.89 err/s 82.20 reconn/s: 0.00
[ 200s ] thds: 8 tps: 732.50 qps: 21686.41 (r/w/o: 9849.20/10207.60/1629.60) lat (ms,95%): 21.11 err/s 86.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 688.41 qps: 20330.09 (r/w/o: 9229.49/9570.59/1530.01) lat (ms,95%): 23.52 err/s 80.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 705.80 qps: 20963.89 (r/w/o: 9524.09/9869.79/1570.00) lat (ms,95%): 22.69 err/s 81.70 reconn/s: 0.00
[ 230s ] thds: 8 tps: 651.60 qps: 19205.13 (r/w/o: 8715.67/9043.27/1446.19) lat (ms,95%): 24.38 err/s 74.30 reconn/s: 0.00
[ 240s ] thds: 8 tps: 633.30 qps: 18787.08 (r/w/o: 8538.33/8845.54/1403.21) lat (ms,95%): 25.74 err/s 71.20 reconn/s: 0.00
[ 250s ] thds: 8 tps: 623.30 qps: 18617.58 (r/w/o: 8457.79/8776.79/1383.00) lat (ms,95%): 24.83 err/s 71.20 reconn/s: 0.00
[ 260s ] thds: 8 tps: 589.10 qps: 17381.11 (r/w/o: 7901.10/8173.21/1306.80) lat (ms,95%): 25.74 err/s 66.80 reconn/s: 0.00
[ 270s ] thds: 8 tps: 618.20 qps: 18268.52 (r/w/o: 8298.51/8591.01/1379.00) lat (ms,95%): 25.74 err/s 73.50 reconn/s: 0.00
[ 280s ] thds: 8 tps: 661.10 qps: 19471.67 (r/w/o: 8845.89/9160.09/1465.70) lat (ms,95%): 23.52 err/s 74.50 reconn/s: 0.00
[ 290s ] thds: 8 tps: 646.80 qps: 19171.12 (r/w/o: 8709.91/9024.31/1436.90) lat (ms,95%): 23.95 err/s 74.90 reconn/s: 0.00
[ 300s ] thds: 8 tps: 662.19 qps: 20234.07 (r/w/o: 9191.20/9579.69/1463.18) lat (ms,95%): 23.10 err/s 72.90 reconn/s: 0.00
[ 310s ] thds: 8 tps: 695.81 qps: 20585.44 (r/w/o: 9337.91/9692.31/1555.22) lat (ms,95%): 21.89 err/s 84.90 reconn/s: 0.00
[ 320s ] thds: 8 tps: 664.19 qps: 19824.84 (r/w/o: 8993.48/9344.18/1487.18) lat (ms,95%): 23.10 err/s 81.80 reconn/s: 0.00
[ 330s ] thds: 8 tps: 682.40 qps: 20064.36 (r/w/o: 9112.63/9436.93/1514.80) lat (ms,95%): 22.69 err/s 79.10 reconn/s: 0.00
[ 340s ] thds: 8 tps: 681.01 qps: 20519.41 (r/w/o: 9341.00/9671.60/1506.82) lat (ms,95%): 22.28 err/s 75.60 reconn/s: 0.00
[ 350s ] thds: 8 tps: 646.49 qps: 19378.97 (r/w/o: 8819.59/9131.19/1428.18) lat (ms,95%): 23.52 err/s 70.60 reconn/s: 0.00
[ 360s ] thds: 8 tps: 651.71 qps: 19189.43 (r/w/o: 8708.00/9024.41/1457.02) lat (ms,95%): 23.95 err/s 79.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3399019
        write:                           3523003
        other:                           560888
        total:                           7482910
    transactions:                        252445 (701.21 per sec.)
    queries:                             7482910 (20785.18 per sec.)
    ignored errors:                      29125  (80.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0113s
    total number of events:              252445

Latency (ms):
         min:                                    0.62
         avg:                                   11.41
         max:                                  585.99
         95th percentile:                       22.28
         sum:                              2879676.66

Threads fairness:
    events (avg/stddev):           31555.6250/106.87
    execution time (avg/stddev):   359.9596/0.00
