azureuser@dimitra-zfs:~/zfs-default$ sudo docker run --name sysbench-client -it --rm --net host cloudsuite/data-serving-relational:client --run --tpcc  --server-ip=127.0.0.1
args: ['--run', '--tpcc', '--server-ip=127.0.0.1']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 8 tps: 689.57 qps: 20569.17 (r/w/o: 9345.43/9689.62/1534.12) lat (ms,95%): 21.89 err/s 79.70 reconn/s: 0.00
[ 20s ] thds: 8 tps: 722.50 qps: 21054.38 (r/w/o: 9543.74/9896.44/1614.19) lat (ms,95%): 20.00 err/s 87.30 reconn/s: 0.00
[ 30s ] thds: 8 tps: 713.90 qps: 21119.56 (r/w/o: 9584.88/9945.18/1589.50) lat (ms,95%): 21.11 err/s 82.70 reconn/s: 0.00
[ 40s ] thds: 8 tps: 745.60 qps: 21884.53 (r/w/o: 9920.31/10309.71/1654.50) lat (ms,95%): 20.74 err/s 84.60 reconn/s: 0.00
[ 50s ] thds: 8 tps: 733.91 qps: 21870.17 (r/w/o: 9938.18/10298.98/1633.01) lat (ms,95%): 20.74 err/s 85.70 reconn/s: 0.00
[ 60s ] thds: 8 tps: 741.90 qps: 22009.38 (r/w/o: 10013.35/10348.65/1647.39) lat (ms,95%): 20.00 err/s 85.10 reconn/s: 0.00
[ 70s ] thds: 8 tps: 735.15 qps: 22093.50 (r/w/o: 10044.87/10420.35/1628.28) lat (ms,95%): 20.74 err/s 81.09 reconn/s: 0.00
[ 80s ] thds: 8 tps: 781.96 qps: 23219.80 (r/w/o: 10562.62/10923.24/1733.93) lat (ms,95%): 18.95 err/s 88.71 reconn/s: 0.00
[ 90s ] thds: 8 tps: 734.40 qps: 21762.81 (r/w/o: 9880.61/10241.61/1640.60) lat (ms,95%): 21.50 err/s 89.20 reconn/s: 0.00
[ 100s ] thds: 8 tps: 763.40 qps: 22537.08 (r/w/o: 10229.49/10615.99/1691.60) lat (ms,95%): 20.37 err/s 85.90 reconn/s: 0.00
[ 110s ] thds: 8 tps: 760.90 qps: 22835.46 (r/w/o: 10372.28/10782.58/1680.60) lat (ms,95%): 19.65 err/s 83.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 744.30 qps: 21886.33 (r/w/o: 9934.21/10301.51/1650.60) lat (ms,95%): 19.65 err/s 84.70 reconn/s: 0.00
[ 130s ] thds: 8 tps: 772.30 qps: 23011.63 (r/w/o: 10429.81/10876.82/1705.00) lat (ms,95%): 19.65 err/s 82.80 reconn/s: 0.00
[ 140s ] thds: 8 tps: 749.90 qps: 22331.39 (r/w/o: 10138.25/10521.35/1671.79) lat (ms,95%): 19.65 err/s 89.10 reconn/s: 0.00
[ 150s ] thds: 8 tps: 733.60 qps: 22089.92 (r/w/o: 10022.76/10427.96/1639.19) lat (ms,95%): 21.11 err/s 88.30 reconn/s: 0.00
[ 160s ] thds: 8 tps: 722.80 qps: 21431.83 (r/w/o: 9739.51/10088.31/1604.00) lat (ms,95%): 21.11 err/s 82.50 reconn/s: 0.00
[ 170s ] thds: 8 tps: 764.60 qps: 22961.45 (r/w/o: 10431.27/10830.97/1699.21) lat (ms,95%): 20.00 err/s 89.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 747.80 qps: 22061.60 (r/w/o: 10012.40/10380.80/1668.40) lat (ms,95%): 20.00 err/s 89.80 reconn/s: 0.00
[ 190s ] thds: 8 tps: 762.59 qps: 22968.57 (r/w/o: 10433.70/10845.49/1689.38) lat (ms,95%): 20.00 err/s 84.40 reconn/s: 0.00
[ 200s ] thds: 8 tps: 727.00 qps: 21678.93 (r/w/o: 9845.31/10221.01/1612.60) lat (ms,95%): 20.74 err/s 83.60 reconn/s: 0.00
[ 210s ] thds: 8 tps: 760.79 qps: 22375.79 (r/w/o: 10154.30/10534.50/1686.98) lat (ms,95%): 20.37 err/s 85.20 reconn/s: 0.00
[ 220s ] thds: 8 tps: 745.31 qps: 22245.93 (r/w/o: 10121.59/10470.30/1654.03) lat (ms,95%): 20.37 err/s 84.60 reconn/s: 0.00
[ 230s ] thds: 8 tps: 772.29 qps: 22756.36 (r/w/o: 10335.19/10697.79/1723.38) lat (ms,95%): 20.00 err/s 92.60 reconn/s: 0.00
[ 240s ] thds: 8 tps: 741.61 qps: 22039.33 (r/w/o: 10016.40/10375.31/1647.62) lat (ms,95%): 20.74 err/s 85.80 reconn/s: 0.00
[ 250s ] thds: 8 tps: 780.20 qps: 23138.19 (r/w/o: 10501.90/10903.30/1733.00) lat (ms,95%): 19.29 err/s 89.80 reconn/s: 0.00
[ 260s ] thds: 8 tps: 734.00 qps: 21817.59 (r/w/o: 9900.10/10277.10/1640.40) lat (ms,95%): 20.37 err/s 88.50 reconn/s: 0.00
[ 270s ] thds: 8 tps: 744.90 qps: 21616.80 (r/w/o: 9816.80/10141.40/1658.60) lat (ms,95%): 21.11 err/s 88.70 reconn/s: 0.00
[ 280s ] thds: 8 tps: 740.29 qps: 21893.99 (r/w/o: 9942.21/10320.00/1631.78) lat (ms,95%): 21.11 err/s 79.20 reconn/s: 0.00
[ 290s ] thds: 8 tps: 719.31 qps: 21415.10 (r/w/o: 9718.09/10110.20/1586.82) lat (ms,95%): 21.11 err/s 76.80 reconn/s: 0.00
[ 300s ] thds: 8 tps: 702.70 qps: 21056.98 (r/w/o: 9568.79/9937.99/1550.20) lat (ms,95%): 21.11 err/s 75.20 reconn/s: 0.00
[ 310s ] thds: 8 tps: 731.00 qps: 21602.53 (r/w/o: 9813.61/10165.31/1623.60) lat (ms,95%): 20.74 err/s 83.80 reconn/s: 0.00
[ 320s ] thds: 8 tps: 748.79 qps: 22101.19 (r/w/o: 10035.00/10399.00/1667.18) lat (ms,95%): 20.74 err/s 88.00 reconn/s: 0.00
[ 330s ] thds: 8 tps: 688.41 qps: 20479.69 (r/w/o: 9295.79/9666.29/1517.61) lat (ms,95%): 22.69 err/s 74.00 reconn/s: 0.00
[ 340s ] thds: 8 tps: 738.60 qps: 22078.09 (r/w/o: 10023.00/10418.30/1636.80) lat (ms,95%): 20.74 err/s 82.80 reconn/s: 0.00
[ 350s ] thds: 8 tps: 721.10 qps: 21358.00 (r/w/o: 9694.10/10058.70/1605.20) lat (ms,95%): 21.50 err/s 83.70 reconn/s: 0.00
[ 360s ] thds: 8 tps: 710.10 qps: 21063.61 (r/w/o: 9574.11/9902.31/1587.20) lat (ms,95%): 21.89 err/s 86.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3589370
        write:                           3723478
        other:                           591392
        total:                           7904240
    transactions:                        266283 (739.64 per sec.)
    queries:                             7904240 (21955.32 per sec.)
    ignored errors:                      30528  (84.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0144s
    total number of events:              266283

Latency (ms):
         min:                                    0.60
         avg:                                   10.81
         max:                                  312.23
         95th percentile:                       20.74
         sum:                              2879647.93

Threads fairness:
    events (avg/stddev):           33285.3750/103.94
    execution time (avg/stddev):   359.9560/0.00
