args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--threads=20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 956.75 qps: 29867.88 (r/w/o: 13493.77/13922.84/2451.27) lat (ms,95%): 44.98 err/s 271.29 reconn/s: 0.00
[ 20s ] thds: 20 tps: 970.40 qps: 30150.07 (r/w/o: 13636.33/14058.93/2454.81) lat (ms,95%): 44.17 err/s 261.90 reconn/s: 0.00
[ 30s ] thds: 20 tps: 973.30 qps: 30027.70 (r/w/o: 13579.30/13976.00/2472.40) lat (ms,95%): 44.98 err/s 268.20 reconn/s: 0.00
[ 40s ] thds: 20 tps: 963.60 qps: 29635.92 (r/w/o: 13376.01/13809.11/2450.80) lat (ms,95%): 45.79 err/s 267.60 reconn/s: 0.00
[ 50s ] thds: 20 tps: 977.10 qps: 29997.97 (r/w/o: 13536.14/13976.24/2485.59) lat (ms,95%): 44.98 err/s 270.20 reconn/s: 0.00
[ 60s ] thds: 20 tps: 945.90 qps: 29578.74 (r/w/o: 13385.77/13808.77/2384.20) lat (ms,95%): 45.79 err/s 251.20 reconn/s: 0.00
[ 70s ] thds: 20 tps: 957.50 qps: 29693.13 (r/w/o: 13412.36/13842.56/2438.21) lat (ms,95%): 45.79 err/s 266.50 reconn/s: 0.00
[ 80s ] thds: 20 tps: 969.00 qps: 30071.86 (r/w/o: 13576.53/14048.73/2446.60) lat (ms,95%): 44.98 err/s 260.60 reconn/s: 0.00
[ 90s ] thds: 20 tps: 993.20 qps: 30811.11 (r/w/o: 13921.70/14367.90/2521.50) lat (ms,95%): 44.17 err/s 271.90 reconn/s: 0.00
[ 100s ] thds: 20 tps: 979.70 qps: 30056.53 (r/w/o: 13573.71/13984.51/2498.30) lat (ms,95%): 44.17 err/s 273.90 reconn/s: 0.00
[ 110s ] thds: 20 tps: 987.20 qps: 30519.63 (r/w/o: 13775.11/14229.51/2515.00) lat (ms,95%): 44.98 err/s 276.20 reconn/s: 0.00
[ 120s ] thds: 20 tps: 966.30 qps: 30088.51 (r/w/o: 13592.71/14039.01/2456.80) lat (ms,95%): 44.17 err/s 266.20 reconn/s: 0.00
[ 130s ] thds: 20 tps: 938.90 qps: 29284.34 (r/w/o: 13232.72/13665.72/2385.90) lat (ms,95%): 45.79 err/s 258.50 reconn/s: 0.00
[ 140s ] thds: 20 tps: 979.90 qps: 30505.51 (r/w/o: 13781.66/14227.76/2496.09) lat (ms,95%): 43.39 err/s 272.30 reconn/s: 0.00
[ 150s ] thds: 20 tps: 959.00 qps: 29710.88 (r/w/o: 13409.94/13843.14/2457.81) lat (ms,95%): 45.79 err/s 273.60 reconn/s: 0.00
[ 160s ] thds: 20 tps: 914.20 qps: 28478.05 (r/w/o: 12862.23/13290.43/2325.39) lat (ms,95%): 46.63 err/s 253.30 reconn/s: 0.00
[ 170s ] thds: 20 tps: 934.80 qps: 29278.21 (r/w/o: 13230.45/13677.95/2369.81) lat (ms,95%): 44.98 err/s 254.60 reconn/s: 0.00
[ 180s ] thds: 20 tps: 902.40 qps: 28189.07 (r/w/o: 12737.64/13163.84/2287.59) lat (ms,95%): 48.34 err/s 246.10 reconn/s: 0.00
[ 190s ] thds: 20 tps: 903.00 qps: 28079.62 (r/w/o: 12670.65/13106.56/2302.41) lat (ms,95%): 47.47 err/s 253.50 reconn/s: 0.00
[ 200s ] thds: 20 tps: 960.99 qps: 29595.26 (r/w/o: 13371.49/13778.79/2444.98) lat (ms,95%): 44.17 err/s 265.30 reconn/s: 0.00
[ 210s ] thds: 20 tps: 973.31 qps: 29900.17 (r/w/o: 13499.32/13920.63/2480.22) lat (ms,95%): 44.17 err/s 272.00 reconn/s: 0.00
[ 220s ] thds: 20 tps: 946.19 qps: 29319.34 (r/w/o: 13242.18/13679.98/2397.18) lat (ms,95%): 46.63 err/s 256.80 reconn/s: 0.00
[ 230s ] thds: 20 tps: 973.93 qps: 30086.75 (r/w/o: 13584.98/14018.01/2483.76) lat (ms,95%): 44.17 err/s 273.15 reconn/s: 0.00
[ 240s ] thds: 20 tps: 969.68 qps: 30256.07 (r/w/o: 13661.26/14125.55/2469.26) lat (ms,95%): 43.39 err/s 268.75 reconn/s: 0.00
[ 250s ] thds: 20 tps: 962.30 qps: 29994.62 (r/w/o: 13544.16/13997.46/2452.99) lat (ms,95%): 44.98 err/s 269.60 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1004.00 qps: 31044.81 (r/w/o: 14021.90/14479.50/2543.40) lat (ms,95%): 42.61 err/s 272.30 reconn/s: 0.00
[ 270s ] thds: 20 tps: 984.20 qps: 30245.94 (r/w/o: 13658.82/14094.12/2493.00) lat (ms,95%): 43.39 err/s 267.50 reconn/s: 0.00
[ 280s ] thds: 20 tps: 964.90 qps: 29980.45 (r/w/o: 13543.28/13998.58/2438.60) lat (ms,95%): 44.17 err/s 259.50 reconn/s: 0.00
[ 290s ] thds: 20 tps: 969.20 qps: 30089.18 (r/w/o: 13578.09/14020.69/2490.40) lat (ms,95%): 45.79 err/s 281.40 reconn/s: 0.00
[ 300s ] thds: 20 tps: 979.89 qps: 30371.41 (r/w/o: 13722.02/14187.81/2461.58) lat (ms,95%): 44.17 err/s 256.50 reconn/s: 0.00
[ 310s ] thds: 20 tps: 987.61 qps: 30688.05 (r/w/o: 13866.11/14312.72/2509.22) lat (ms,95%): 43.39 err/s 271.30 reconn/s: 0.00
[ 320s ] thds: 20 tps: 959.80 qps: 29863.41 (r/w/o: 13483.86/13925.96/2453.59) lat (ms,95%): 44.17 err/s 271.30 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1009.60 qps: 31435.83 (r/w/o: 14203.31/14654.51/2578.00) lat (ms,95%): 42.61 err/s 284.10 reconn/s: 0.00
[ 340s ] thds: 20 tps: 972.80 qps: 30432.53 (r/w/o: 13731.92/14213.82/2486.80) lat (ms,95%): 45.79 err/s 274.60 reconn/s: 0.00
[ 350s ] thds: 20 tps: 979.10 qps: 30672.27 (r/w/o: 13850.94/14323.14/2498.19) lat (ms,95%): 44.17 err/s 274.10 reconn/s: 0.00
[ 360s ] thds: 20 tps: 979.91 qps: 30329.37 (r/w/o: 13686.78/14145.58/2497.01) lat (ms,95%): 44.17 err/s 273.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4870642
        write:                           5029497
        other:                           883818
        total:                           10783957
    transactions:                        347516 (965.22 per sec.)
    queries:                             10783957 (29952.14 per sec.)
    ignored errors:                      96099  (266.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0391s
    total number of events:              347516

Latency (ms):
         min:                                    1.57
         avg:                                   20.72
         max:                                  486.82
         95th percentile:                       44.98
         sum:                              7200000.81

Threads fairness:
    events (avg/stddev):           17375.8000/502.90
    execution time (avg/stddev):   360.0000/0.01

