[ 10s ] thds: 8 tps: 675.47 qps: 20396.83 (r/w/o: 9255.44/9615.87/1525.51) lat (ms,95%): 21.50 err/s 89.68 reconn/s: 0.00
[ 20s ] thds: 8 tps: 679.91 qps: 20302.62 (r/w/o: 9221.85/9561.15/1519.62) lat (ms,95%): 21.50 err/s 83.10 reconn/s: 0.00
[ 30s ] thds: 8 tps: 681.61 qps: 20275.44 (r/w/o: 9205.65/9535.76/1534.03) lat (ms,95%): 21.89 err/s 88.90 reconn/s: 0.00
[ 40s ] thds: 8 tps: 681.49 qps: 20183.65 (r/w/o: 9158.04/9499.84/1525.77) lat (ms,95%): 20.74 err/s 84.10 reconn/s: 0.00
[ 50s ] thds: 8 tps: 669.50 qps: 19964.31 (r/w/o: 9063.41/9398.71/1502.20) lat (ms,95%): 22.28 err/s 84.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 685.69 qps: 20493.97 (r/w/o: 9306.79/9647.39/1539.78) lat (ms,95%): 21.11 err/s 87.60 reconn/s: 0.00
[ 70s ] thds: 8 tps: 643.12 qps: 19566.17 (r/w/o: 8886.16/9237.97/1442.04) lat (ms,95%): 23.95 err/s 81.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 648.40 qps: 19266.02 (r/w/o: 8736.71/9074.51/1454.80) lat (ms,95%): 23.95 err/s 82.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 671.80 qps: 20257.99 (r/w/o: 9210.04/9550.74/1497.21) lat (ms,95%): 22.28 err/s 80.40 reconn/s: 0.00
[ 100s ] thds: 8 tps: 674.80 qps: 20231.18 (r/w/o: 9190.49/9524.89/1515.80) lat (ms,95%): 20.74 err/s 86.60 reconn/s: 0.00
[ 110s ] thds: 8 tps: 665.20 qps: 19865.10 (r/w/o: 9010.30/9358.00/1496.80) lat (ms,95%): 22.69 err/s 85.20 reconn/s: 0.00
[ 120s ] thds: 8 tps: 698.20 qps: 20698.39 (r/w/o: 9396.79/9730.99/1570.60) lat (ms,95%): 20.37 err/s 89.90 reconn/s: 0.00
[ 130s ] thds: 8 tps: 630.48 qps: 18678.57 (r/w/o: 8474.86/8781.35/1422.36) lat (ms,95%): 23.95 err/s 84.40 reconn/s: 0.00
[ 140s ] thds: 8 tps: 642.81 qps: 19057.45 (r/w/o: 8644.11/8971.32/1442.02) lat (ms,95%): 20.37 err/s 80.40 reconn/s: 0.00
[ 150s ] thds: 8 tps: 663.20 qps: 20099.77 (r/w/o: 9143.93/9474.43/1481.40) lat (ms,95%): 22.69 err/s 81.20 reconn/s: 0.00
[ 160s ] thds: 8 tps: 696.59 qps: 20988.51 (r/w/o: 9527.17/9890.76/1570.58) lat (ms,95%): 20.74 err/s 92.90 reconn/s: 0.00
[ 170s ] thds: 8 tps: 647.39 qps: 19130.73 (r/w/o: 8678.32/8996.62/1455.79) lat (ms,95%): 23.52 err/s 83.90 reconn/s: 0.00
[ 180s ] thds: 8 tps: 671.72 qps: 19833.99 (r/w/o: 9004.81/9319.93/1509.25) lat (ms,95%): 22.28 err/s 86.80 reconn/s: 0.00
[ 190s ] thds: 8 tps: 638.78 qps: 19035.52 (r/w/o: 8636.79/8958.38/1440.35) lat (ms,95%): 23.52 err/s 84.20 reconn/s: 0.00
[ 200s ] thds: 8 tps: 584.72 qps: 17345.57 (r/w/o: 7868.86/8157.27/1319.44) lat (ms,95%): 28.67 err/s 77.70 reconn/s: 0.00
[ 210s ] thds: 8 tps: 632.30 qps: 18967.46 (r/w/o: 8620.03/8932.83/1414.60) lat (ms,95%): 23.52 err/s 77.80 reconn/s: 0.00
[ 220s ] thds: 8 tps: 547.40 qps: 16441.01 (r/w/o: 7460.81/7753.41/1226.80) lat (ms,95%): 30.26 err/s 67.90 reconn/s: 0.00
[ 230s ] thds: 8 tps: 611.08 qps: 18466.12 (r/w/o: 8366.68/8728.87/1370.56) lat (ms,95%): 25.74 err/s 77.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 651.80 qps: 19555.16 (r/w/o: 8864.98/9229.18/1461.00) lat (ms,95%): 23.52 err/s 82.80 reconn/s: 0.00
[ 250s ] thds: 8 tps: 592.82 qps: 17666.10 (r/w/o: 8018.33/8316.73/1331.04) lat (ms,95%): 26.68 err/s 75.10 reconn/s: 0.00
[ 260s ] thds: 8 tps: 635.10 qps: 19045.67 (r/w/o: 8642.88/8977.38/1425.40) lat (ms,95%): 22.69 err/s 80.30 reconn/s: 0.00
[ 270s ] thds: 8 tps: 612.90 qps: 18459.57 (r/w/o: 8372.53/8701.43/1385.61) lat (ms,95%): 24.83 err/s 83.30 reconn/s: 0.00
[ 280s ] thds: 8 tps: 640.80 qps: 19145.48 (r/w/o: 8692.39/9021.89/1431.20) lat (ms,95%): 23.95 err/s 78.20 reconn/s: 0.00
[ 290s ] thds: 8 tps: 644.68 qps: 19494.17 (r/w/o: 8851.27/9203.76/1439.15) lat (ms,95%): 23.10 err/s 79.80 reconn/s: 0.00
[ 300s ] thds: 8 tps: 654.51 qps: 20063.90 (r/w/o: 9112.44/9479.44/1472.02) lat (ms,95%): 23.52 err/s 84.90 reconn/s: 0.00
[ 310s ] thds: 8 tps: 654.41 qps: 19763.01 (r/w/o: 8968.88/9341.69/1452.43) lat (ms,95%): 21.89 err/s 74.60 reconn/s: 0.00
[ 320s ] thds: 8 tps: 658.58 qps: 19485.56 (r/w/o: 8854.16/9149.25/1482.14) lat (ms,95%): 23.10 err/s 85.20 reconn/s: 0.00
[ 330s ] thds: 8 tps: 640.41 qps: 19153.80 (r/w/o: 8697.18/9019.59/1437.03) lat (ms,95%): 23.52 err/s 81.10 reconn/s: 0.00
[ 340s ] thds: 8 tps: 645.80 qps: 19476.67 (r/w/o: 8839.39/9184.89/1452.40) lat (ms,95%): 22.69 err/s 84.80 reconn/s: 0.00
[ 350s ] thds: 8 tps: 615.40 qps: 18297.00 (r/w/o: 8307.95/8600.05/1388.99) lat (ms,95%): 24.38 err/s 82.60 reconn/s: 0.00
[ 360s ] thds: 8 tps: 630.10 qps: 19033.27 (r/w/o: 8644.29/8974.19/1414.80) lat (ms,95%): 23.10 err/s 80.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3169364
        write:                           3289022
        other:                           523516
        total:                           6981902
    transactions:                        233199 (647.75 per sec.)
    queries:                             6981902 (19393.46 per sec.)
    ignored errors:                      29695  (82.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0119s
    total number of events:              233199

Latency (ms):
         min:                                    0.46
         avg:                                   12.35
         max:                                  802.16
         95th percentile:                       23.10
         sum:                              2879725.48

Threads fairness:
    events (avg/stddev):           29149.8750/115.05
    execution time (avg/stddev):   359.9657/0.00