[ 10s ] thds: 8 tps: 780.45 qps: 23144.15 (r/w/o: 10502.82/10899.85/1741.47) lat (ms,95%): 19.29 err/s 92.68 reconn/s: 0.00
[ 20s ] thds: 8 tps: 795.80 qps: 23769.63 (r/w/o: 10777.71/11210.52/1781.40) lat (ms,95%): 19.29 err/s 98.70 reconn/s: 0.00
[ 30s ] thds: 8 tps: 747.83 qps: 22583.78 (r/w/o: 10248.45/10662.07/1673.26) lat (ms,95%): 21.11 err/s 91.50 reconn/s: 0.00
[ 40s ] thds: 8 tps: 800.30 qps: 23899.19 (r/w/o: 10846.70/11263.90/1788.60) lat (ms,95%): 19.29 err/s 96.70 reconn/s: 0.00
[ 50s ] thds: 8 tps: 752.20 qps: 22590.70 (r/w/o: 10271.10/10652.20/1667.40) lat (ms,95%): 20.37 err/s 84.40 reconn/s: 0.00
[ 60s ] thds: 8 tps: 795.67 qps: 23592.87 (r/w/o: 10716.82/11091.91/1784.14) lat (ms,95%): 19.29 err/s 100.40 reconn/s: 0.00
[ 70s ] thds: 8 tps: 757.40 qps: 22668.19 (r/w/o: 10285.94/10685.24/1697.01) lat (ms,95%): 20.74 err/s 94.90 reconn/s: 0.00
[ 80s ] thds: 8 tps: 791.70 qps: 23299.90 (r/w/o: 10560.86/10977.05/1761.99) lat (ms,95%): 19.29 err/s 92.60 reconn/s: 0.00
[ 90s ] thds: 8 tps: 718.20 qps: 21346.42 (r/w/o: 9689.51/10041.11/1615.80) lat (ms,95%): 22.69 err/s 93.10 reconn/s: 0.00
[ 100s ] thds: 8 tps: 766.03 qps: 22811.13 (r/w/o: 10363.78/10740.29/1707.06) lat (ms,95%): 21.50 err/s 91.60 reconn/s: 0.00
[ 110s ] thds: 8 tps: 764.77 qps: 22654.35 (r/w/o: 10284.62/10673.40/1696.34) lat (ms,95%): 20.00 err/s 86.80 reconn/s: 0.00
[ 120s ] thds: 8 tps: 796.80 qps: 23465.61 (r/w/o: 10655.60/11025.00/1785.00) lat (ms,95%): 19.29 err/s 99.90 reconn/s: 0.00
[ 130s ] thds: 8 tps: 792.00 qps: 23703.48 (r/w/o: 10754.89/11180.79/1767.80) lat (ms,95%): 18.95 err/s 95.50 reconn/s: 0.00
[ 140s ] thds: 8 tps: 766.53 qps: 22764.31 (r/w/o: 10337.87/10713.58/1712.86) lat (ms,95%): 20.00 err/s 92.20 reconn/s: 0.00
[ 150s ] thds: 8 tps: 724.70 qps: 21556.79 (r/w/o: 9786.19/10140.99/1629.60) lat (ms,95%): 21.89 err/s 93.50 reconn/s: 0.00
[ 160s ] thds: 8 tps: 737.20 qps: 22079.52 (r/w/o: 10027.01/10412.91/1639.60) lat (ms,95%): 21.50 err/s 86.90 reconn/s: 0.00
[ 170s ] thds: 8 tps: 771.00 qps: 22942.62 (r/w/o: 10429.71/10792.11/1720.80) lat (ms,95%): 20.74 err/s 94.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 729.98 qps: 21805.68 (r/w/o: 9909.02/10264.91/1631.75) lat (ms,95%): 21.89 err/s 88.60 reconn/s: 0.00
[ 190s ] thds: 8 tps: 739.22 qps: 21949.05 (r/w/o: 9954.75/10339.26/1655.04) lat (ms,95%): 21.50 err/s 91.30 reconn/s: 0.00
[ 200s ] thds: 8 tps: 734.10 qps: 21780.27 (r/w/o: 9885.33/10264.73/1630.21) lat (ms,95%): 21.50 err/s 83.70 reconn/s: 0.00
[ 210s ] thds: 8 tps: 676.10 qps: 20103.89 (r/w/o: 9128.89/9459.59/1515.40) lat (ms,95%): 24.83 err/s 85.60 reconn/s: 0.00
[ 220s ] thds: 8 tps: 740.57 qps: 21956.11 (r/w/o: 9979.64/10325.13/1651.34) lat (ms,95%): 21.50 err/s 89.50 reconn/s: 0.00
[ 230s ] thds: 8 tps: 684.02 qps: 20307.02 (r/w/o: 9212.23/9567.34/1527.45) lat (ms,95%): 23.52 err/s 82.10 reconn/s: 0.00
[ 240s ] thds: 8 tps: 670.00 qps: 20076.81 (r/w/o: 9117.31/9458.71/1500.80) lat (ms,95%): 24.38 err/s 84.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 591.20 qps: 17653.69 (r/w/o: 8003.50/8324.20/1326.00) lat (ms,95%): 26.68 err/s 74.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 638.60 qps: 19185.93 (r/w/o: 8709.51/9049.01/1427.40) lat (ms,95%): 24.38 err/s 78.90 reconn/s: 0.00
[ 270s ] thds: 8 tps: 692.77 qps: 20735.14 (r/w/o: 9415.56/9769.44/1550.14) lat (ms,95%): 23.10 err/s 83.70 reconn/s: 0.00
[ 280s ] thds: 8 tps: 638.00 qps: 19063.15 (r/w/o: 8662.22/8980.52/1420.40) lat (ms,95%): 24.38 err/s 74.80 reconn/s: 0.00
[ 290s ] thds: 8 tps: 721.80 qps: 21684.74 (r/w/o: 9851.27/10227.27/1606.20) lat (ms,95%): 21.89 err/s 84.80 reconn/s: 0.00
[ 300s ] thds: 8 tps: 712.02 qps: 21005.73 (r/w/o: 9535.13/9885.74/1584.86) lat (ms,95%): 21.89 err/s 82.90 reconn/s: 0.00
[ 310s ] thds: 8 tps: 688.08 qps: 20719.63 (r/w/o: 9409.10/9775.79/1534.75) lat (ms,95%): 21.89 err/s 82.20 reconn/s: 0.00
[ 320s ] thds: 8 tps: 753.03 qps: 22450.55 (r/w/o: 10191.94/10574.35/1684.26) lat (ms,95%): 20.74 err/s 93.30 reconn/s: 0.00
[ 330s ] thds: 8 tps: 667.38 qps: 19904.04 (r/w/o: 9032.30/9372.19/1499.55) lat (ms,95%): 23.52 err/s 85.70 reconn/s: 0.00
[ 340s ] thds: 8 tps: 712.40 qps: 21324.29 (r/w/o: 9676.69/10056.39/1591.20) lat (ms,95%): 21.50 err/s 85.60 reconn/s: 0.00
[ 350s ] thds: 8 tps: 689.52 qps: 20360.79 (r/w/o: 9244.51/9572.02/1544.25) lat (ms,95%): 22.28 err/s 86.00 reconn/s: 0.00
[ 360s ] thds: 8 tps: 750.49 qps: 22486.75 (r/w/o: 10196.09/10614.08/1676.58) lat (ms,95%): 19.65 err/s 90.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3556605
        write:                           3690507
        other:                           587288
        total:                           7834400
    transactions:                        262888 (730.22 per sec.)
    queries:                             7834400 (21761.35 per sec.)
    ignored errors:                      31929  (88.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0128s
    total number of events:              262888

Latency (ms):
         min:                                    0.47
         avg:                                   10.95
         max:                                  483.64
         95th percentile:                       21.89
         sum:                              2879642.66

Threads fairness:
    events (avg/stddev):           32861.0000/97.78
    execution time (avg/stddev):   359.9553/0.00