[ 10s ] thds: 8 tps: 939.14 qps: 27699.60 (r/w/o: 12590.81/13012.34/2096.45) lat (ms,95%): 16.71 err/s 112.08 reconn/s: 0.00
[ 20s ] thds: 8 tps: 959.41 qps: 28276.98 (r/w/o: 12851.77/13286.38/2138.83) lat (ms,95%): 16.12 err/s 113.60 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1018.07 qps: 30096.26 (r/w/o: 13675.02/14169.11/2252.14) lat (ms,95%): 15.27 err/s 113.20 reconn/s: 0.00
[ 40s ] thds: 8 tps: 947.30 qps: 28311.42 (r/w/o: 12864.47/13346.76/2100.19) lat (ms,95%): 16.41 err/s 108.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 984.09 qps: 29095.92 (r/w/o: 13218.22/13699.71/2177.99) lat (ms,95%): 15.27 err/s 108.90 reconn/s: 0.00
[ 60s ] thds: 8 tps: 926.83 qps: 27456.92 (r/w/o: 12478.26/12918.18/2060.48) lat (ms,95%): 17.32 err/s 107.90 reconn/s: 0.00
[ 70s ] thds: 8 tps: 987.60 qps: 29654.27 (r/w/o: 13468.13/13997.13/2189.01) lat (ms,95%): 15.55 err/s 111.50 reconn/s: 0.00
[ 80s ] thds: 8 tps: 959.50 qps: 28644.32 (r/w/o: 13014.47/13505.26/2124.59) lat (ms,95%): 16.12 err/s 106.90 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1027.06 qps: 30412.90 (r/w/o: 13808.50/14314.68/2289.72) lat (ms,95%): 15.00 err/s 123.10 reconn/s: 0.00
[ 100s ] thds: 8 tps: 979.11 qps: 29368.38 (r/w/o: 13347.83/13839.33/2181.22) lat (ms,95%): 16.12 err/s 116.70 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1033.63 qps: 30805.77 (r/w/o: 14019.39/14493.71/2292.66) lat (ms,95%): 15.00 err/s 117.40 reconn/s: 0.00
[ 120s ] thds: 8 tps: 968.70 qps: 28500.40 (r/w/o: 12951.60/13394.40/2154.40) lat (ms,95%): 16.12 err/s 111.80 reconn/s: 0.00
[ 130s ] thds: 8 tps: 948.37 qps: 28210.27 (r/w/o: 12807.58/13289.36/2113.33) lat (ms,95%): 16.71 err/s 113.30 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1017.73 qps: 30077.26 (r/w/o: 13664.04/14148.15/2265.07) lat (ms,95%): 15.27 err/s 119.10 reconn/s: 0.00
[ 150s ] thds: 8 tps: 933.07 qps: 27892.19 (r/w/o: 12672.03/13141.02/2079.14) lat (ms,95%): 15.27 err/s 111.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1062.23 qps: 31479.04 (r/w/o: 14288.08/14826.49/2364.46) lat (ms,95%): 14.46 err/s 125.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 961.30 qps: 28004.99 (r/w/o: 12712.14/13150.24/2142.61) lat (ms,95%): 16.12 err/s 114.10 reconn/s: 0.00
[ 180s ] thds: 8 tps: 927.87 qps: 27919.09 (r/w/o: 12694.34/13164.42/2060.33) lat (ms,95%): 17.01 err/s 106.10 reconn/s: 0.00
[ 190s ] thds: 8 tps: 868.13 qps: 25782.11 (r/w/o: 11701.37/12146.08/1934.66) lat (ms,95%): 17.63 err/s 103.40 reconn/s: 0.00
[ 200s ] thds: 8 tps: 917.40 qps: 27024.83 (r/w/o: 12289.06/12697.76/2038.01) lat (ms,95%): 17.63 err/s 105.70 reconn/s: 0.00
[ 210s ] thds: 8 tps: 1011.00 qps: 30240.59 (r/w/o: 13734.90/14255.90/2249.80) lat (ms,95%): 15.00 err/s 117.40 reconn/s: 0.00
[ 220s ] thds: 8 tps: 995.10 qps: 29498.15 (r/w/o: 13387.48/13895.68/2215.00) lat (ms,95%): 15.27 err/s 118.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 990.50 qps: 29460.80 (r/w/o: 13374.25/13888.35/2198.21) lat (ms,95%): 15.27 err/s 113.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 951.28 qps: 28280.98 (r/w/o: 12821.72/13343.71/2115.55) lat (ms,95%): 16.71 err/s 110.40 reconn/s: 0.00
[ 250s ] thds: 8 tps: 1005.32 qps: 30217.98 (r/w/o: 13726.96/14261.97/2229.04) lat (ms,95%): 15.00 err/s 113.10 reconn/s: 0.00
[ 260s ] thds: 8 tps: 939.27 qps: 28210.19 (r/w/o: 12809.74/13316.12/2084.33) lat (ms,95%): 16.12 err/s 106.80 reconn/s: 0.00
[ 270s ] thds: 8 tps: 956.93 qps: 28460.93 (r/w/o: 12929.07/13408.39/2123.48) lat (ms,95%): 16.41 err/s 109.10 reconn/s: 0.00
[ 280s ] thds: 8 tps: 1013.67 qps: 29833.97 (r/w/o: 13561.73/14027.72/2244.52) lat (ms,95%): 15.27 err/s 112.50 reconn/s: 0.00
[ 290s ] thds: 8 tps: 991.52 qps: 29441.02 (r/w/o: 13356.84/13867.14/2217.04) lat (ms,95%): 15.55 err/s 122.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 918.11 qps: 27440.08 (r/w/o: 12477.93/12926.93/2035.22) lat (ms,95%): 17.32 err/s 104.00 reconn/s: 0.00
[ 310s ] thds: 8 tps: 974.11 qps: 29215.01 (r/w/o: 13268.40/13778.60/2168.02) lat (ms,95%): 15.83 err/s 115.70 reconn/s: 0.00
[ 320s ] thds: 8 tps: 970.80 qps: 28878.73 (r/w/o: 13098.01/13623.11/2157.60) lat (ms,95%): 16.41 err/s 111.80 reconn/s: 0.00
[ 330s ] thds: 8 tps: 992.98 qps: 29687.35 (r/w/o: 13489.31/13991.69/2206.35) lat (ms,95%): 15.00 err/s 114.50 reconn/s: 0.00
[ 340s ] thds: 8 tps: 1020.22 qps: 30148.44 (r/w/o: 13697.29/14184.50/2266.65) lat (ms,95%): 15.00 err/s 117.80 reconn/s: 0.00
[ 350s ] thds: 8 tps: 1038.70 qps: 30591.16 (r/w/o: 13905.78/14383.98/2301.40) lat (ms,95%): 15.00 err/s 117.20 reconn/s: 0.00
[ 360s ] thds: 8 tps: 917.40 qps: 27387.52 (r/w/o: 12442.11/12907.41/2038.00) lat (ms,95%): 17.01 err/s 104.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4732041
        write:                           4906078
        other:                           779066
        total:                           10417185
    transactions:                        350544 (973.70 per sec.)
    queries:                             10417185 (28935.62 per sec.)
    ignored errors:                      40569  (112.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0110s
    total number of events:              350544

Latency (ms):
         min:                                    0.41
         avg:                                    8.21
         max:                                  495.72
         95th percentile:                       15.83
         sum:                              2879557.27

Threads fairness:
    events (avg/stddev):           43818.0000/108.28
    execution time (avg/stddev):   359.9447/0.00