[ 10s ] thds: 8 tps: 639.89 qps: 18864.42 (r/w/o: 8577.76/8852.51/1434.14) lat (ms,95%): 23.10 err/s 79.79 reconn/s: 0.00
[ 20s ] thds: 8 tps: 699.49 qps: 20972.72 (r/w/o: 9514.02/9877.12/1581.59) lat (ms,95%): 21.11 err/s 94.20 reconn/s: 0.00
[ 30s ] thds: 8 tps: 647.60 qps: 19339.37 (r/w/o: 8786.79/9104.38/1448.20) lat (ms,95%): 23.52 err/s 79.20 reconn/s: 0.00
[ 40s ] thds: 8 tps: 691.41 qps: 20688.56 (r/w/o: 9382.87/9744.48/1561.21) lat (ms,95%): 20.74 err/s 93.60 reconn/s: 0.00
[ 50s ] thds: 8 tps: 647.70 qps: 19403.00 (r/w/o: 8813.55/9141.05/1448.39) lat (ms,95%): 21.89 err/s 78.70 reconn/s: 0.00
[ 60s ] thds: 8 tps: 716.30 qps: 21441.20 (r/w/o: 9729.50/10112.30/1599.40) lat (ms,95%): 20.00 err/s 86.40 reconn/s: 0.00
[ 70s ] thds: 8 tps: 648.00 qps: 19490.16 (r/w/o: 8842.48/9193.88/1453.80) lat (ms,95%): 22.69 err/s 81.50 reconn/s: 0.00
[ 80s ] thds: 8 tps: 687.80 qps: 20920.80 (r/w/o: 9494.30/9879.30/1547.20) lat (ms,95%): 21.11 err/s 89.30 reconn/s: 0.00
[ 90s ] thds: 8 tps: 653.41 qps: 19941.03 (r/w/o: 9059.90/9418.11/1463.02) lat (ms,95%): 22.28 err/s 80.80 reconn/s: 0.00
[ 100s ] thds: 8 tps: 705.09 qps: 21274.18 (r/w/o: 9649.10/10045.10/1579.98) lat (ms,95%): 20.00 err/s 87.60 reconn/s: 0.00
[ 110s ] thds: 8 tps: 637.50 qps: 19213.07 (r/w/o: 8733.99/9052.49/1426.60) lat (ms,95%): 23.95 err/s 79.20 reconn/s: 0.00
[ 120s ] thds: 8 tps: 688.50 qps: 21007.17 (r/w/o: 9539.69/9926.49/1541.00) lat (ms,95%): 20.74 err/s 85.30 reconn/s: 0.00
[ 130s ] thds: 8 tps: 668.32 qps: 19955.71 (r/w/o: 9064.02/9387.23/1504.45) lat (ms,95%): 22.28 err/s 87.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 702.50 qps: 21078.39 (r/w/o: 9562.14/9939.44/1576.81) lat (ms,95%): 20.00 err/s 89.80 reconn/s: 0.00
[ 150s ] thds: 8 tps: 681.39 qps: 20570.89 (r/w/o: 9339.66/9700.65/1530.58) lat (ms,95%): 20.74 err/s 87.60 reconn/s: 0.00
[ 160s ] thds: 8 tps: 659.78 qps: 19508.44 (r/w/o: 8849.49/9185.18/1473.77) lat (ms,95%): 23.10 err/s 80.50 reconn/s: 0.00
[ 170s ] thds: 8 tps: 702.33 qps: 21044.81 (r/w/o: 9567.87/9907.28/1569.66) lat (ms,95%): 20.74 err/s 85.10 reconn/s: 0.00
[ 180s ] thds: 8 tps: 663.78 qps: 19917.68 (r/w/o: 9039.67/9379.86/1498.15) lat (ms,95%): 22.28 err/s 87.50 reconn/s: 0.00
[ 190s ] thds: 8 tps: 707.51 qps: 21280.59 (r/w/o: 9658.73/10032.24/1589.62) lat (ms,95%): 20.37 err/s 90.30 reconn/s: 0.00
[ 200s ] thds: 8 tps: 657.99 qps: 19859.42 (r/w/o: 9026.97/9356.07/1476.38) lat (ms,95%): 22.28 err/s 83.80 reconn/s: 0.00
[ 210s ] thds: 8 tps: 696.80 qps: 20995.82 (r/w/o: 9537.11/9895.71/1563.00) lat (ms,95%): 20.74 err/s 88.30 reconn/s: 0.00
[ 220s ] thds: 8 tps: 658.20 qps: 19594.89 (r/w/o: 8895.10/9231.20/1468.60) lat (ms,95%): 21.89 err/s 79.10 reconn/s: 0.00
[ 230s ] thds: 8 tps: 695.40 qps: 20815.56 (r/w/o: 9445.78/9802.38/1567.40) lat (ms,95%): 21.11 err/s 91.50 reconn/s: 0.00
[ 240s ] thds: 8 tps: 637.82 qps: 19074.88 (r/w/o: 8661.51/8976.52/1436.85) lat (ms,95%): 23.95 err/s 84.60 reconn/s: 0.00
[ 250s ] thds: 8 tps: 649.68 qps: 19345.18 (r/w/o: 8792.42/9094.01/1458.75) lat (ms,95%): 22.69 err/s 82.90 reconn/s: 0.00
[ 260s ] thds: 8 tps: 598.32 qps: 18038.53 (r/w/o: 8178.98/8510.70/1348.85) lat (ms,95%): 26.20 err/s 79.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 642.60 qps: 19270.32 (r/w/o: 8734.56/9092.76/1442.99) lat (ms,95%): 23.52 err/s 81.80 reconn/s: 0.00
[ 280s ] thds: 8 tps: 641.28 qps: 19284.91 (r/w/o: 8738.48/9103.87/1442.56) lat (ms,95%): 22.28 err/s 82.50 reconn/s: 0.00
[ 290s ] thds: 8 tps: 653.92 qps: 19481.90 (r/w/o: 8841.53/9175.13/1465.24) lat (ms,95%): 23.10 err/s 82.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 640.48 qps: 19073.64 (r/w/o: 8657.85/8974.44/1441.36) lat (ms,95%): 24.83 err/s 84.00 reconn/s: 0.00
[ 310s ] thds: 8 tps: 686.42 qps: 20432.26 (r/w/o: 9263.40/9625.81/1543.05) lat (ms,95%): 21.89 err/s 88.10 reconn/s: 0.00
[ 320s ] thds: 8 tps: 687.60 qps: 20042.89 (r/w/o: 9095.20/9405.30/1542.40) lat (ms,95%): 21.50 err/s 86.50 reconn/s: 0.00
[ 330s ] thds: 8 tps: 699.18 qps: 20679.95 (r/w/o: 9401.60/9715.99/1562.35) lat (ms,95%): 20.74 err/s 84.90 reconn/s: 0.00
[ 340s ] thds: 8 tps: 664.31 qps: 19703.25 (r/w/o: 8945.37/9266.47/1491.41) lat (ms,95%): 22.69 err/s 84.90 reconn/s: 0.00
[ 350s ] thds: 8 tps: 644.31 qps: 19438.20 (r/w/o: 8835.58/9154.19/1448.43) lat (ms,95%): 22.28 err/s 82.00 reconn/s: 0.00
[ 360s ] thds: 8 tps: 662.00 qps: 19625.40 (r/w/o: 8900.65/9247.35/1477.41) lat (ms,95%): 22.28 err/s 79.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3271628
        write:                           3395131
        other:                           540058
        total:                           7206817
    transactions:                        240655 (668.44 per sec.)
    queries:                             7206817 (20017.62 per sec.)
    ignored errors:                      30490  (84.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0219s
    total number of events:              240655

Latency (ms):
         min:                                    0.44
         avg:                                   11.97
         max:                                  200.60
         95th percentile:                       21.89
         sum:                              2879739.36

Threads fairness:
    events (avg/stddev):           30081.8750/92.31
    execution time (avg/stddev):   359.9674/0.00