[ 10s ] thds: 8 tps: 269.90 qps: 8255.53 (r/w/o: 3739.31/3906.65/609.57) lat (ms,95%): 52.89 err/s 34.89 reconn/s: 0.00
[ 20s ] thds: 8 tps: 298.46 qps: 8949.43 (r/w/o: 4068.99/4211.51/668.93) lat (ms,95%): 46.63 err/s 37.01 reconn/s: 0.00
[ 30s ] thds: 8 tps: 295.90 qps: 8920.88 (r/w/o: 4053.99/4202.89/664.00) lat (ms,95%): 51.02 err/s 38.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 298.00 qps: 8948.89 (r/w/o: 4062.75/4207.55/678.59) lat (ms,95%): 51.02 err/s 43.10 reconn/s: 0.00
[ 50s ] thds: 8 tps: 293.30 qps: 8695.81 (r/w/o: 3946.45/4085.75/663.61) lat (ms,95%): 50.11 err/s 39.60 reconn/s: 0.00
[ 60s ] thds: 8 tps: 290.40 qps: 8804.05 (r/w/o: 3996.08/4156.78/651.20) lat (ms,95%): 50.11 err/s 36.50 reconn/s: 0.00
[ 70s ] thds: 8 tps: 292.00 qps: 8749.16 (r/w/o: 3969.44/4115.94/663.79) lat (ms,95%): 51.94 err/s 41.10 reconn/s: 0.00
[ 80s ] thds: 8 tps: 307.40 qps: 9162.00 (r/w/o: 4155.64/4311.54/694.81) lat (ms,95%): 49.21 err/s 42.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 293.60 qps: 8796.09 (r/w/o: 3990.30/4141.00/664.80) lat (ms,95%): 51.94 err/s 39.80 reconn/s: 0.00
[ 100s ] thds: 8 tps: 287.70 qps: 8882.65 (r/w/o: 4037.42/4203.02/642.20) lat (ms,95%): 46.63 err/s 34.30 reconn/s: 0.00
[ 110s ] thds: 8 tps: 284.40 qps: 8667.02 (r/w/o: 3934.21/4095.81/637.00) lat (ms,95%): 49.21 err/s 35.30 reconn/s: 0.00
[ 120s ] thds: 8 tps: 280.30 qps: 8636.21 (r/w/o: 3924.60/4079.00/632.60) lat (ms,95%): 52.89 err/s 36.90 reconn/s: 0.00
[ 130s ] thds: 8 tps: 291.20 qps: 8911.53 (r/w/o: 4055.42/4206.72/649.40) lat (ms,95%): 50.11 err/s 35.10 reconn/s: 0.00
[ 140s ] thds: 8 tps: 289.00 qps: 8750.71 (r/w/o: 3979.45/4129.65/641.61) lat (ms,95%): 50.11 err/s 33.40 reconn/s: 0.00
[ 150s ] thds: 8 tps: 257.50 qps: 7869.99 (r/w/o: 3574.55/3717.05/578.39) lat (ms,95%): 58.92 err/s 32.50 reconn/s: 0.00
[ 160s ] thds: 8 tps: 280.80 qps: 8739.54 (r/w/o: 3971.57/4137.77/630.20) lat (ms,95%): 51.02 err/s 35.70 reconn/s: 0.00
[ 170s ] thds: 8 tps: 280.30 qps: 8532.27 (r/w/o: 3871.23/4021.43/639.61) lat (ms,95%): 52.89 err/s 40.40 reconn/s: 0.00
[ 180s ] thds: 8 tps: 300.60 qps: 8965.26 (r/w/o: 4074.98/4211.28/679.00) lat (ms,95%): 49.21 err/s 40.30 reconn/s: 0.00
[ 190s ] thds: 8 tps: 298.01 qps: 8819.78 (r/w/o: 3997.13/4147.63/675.02) lat (ms,95%): 51.02 err/s 40.50 reconn/s: 0.00
[ 200s ] thds: 8 tps: 296.79 qps: 8722.52 (r/w/o: 3954.07/4094.67/673.78) lat (ms,95%): 50.11 err/s 41.30 reconn/s: 0.00
[ 210s ] thds: 8 tps: 298.80 qps: 9117.78 (r/w/o: 4153.69/4292.29/671.80) lat (ms,95%): 51.02 err/s 38.90 reconn/s: 0.00
[ 220s ] thds: 8 tps: 304.60 qps: 9127.86 (r/w/o: 4142.13/4298.13/687.60) lat (ms,95%): 49.21 err/s 41.80 reconn/s: 0.00
[ 230s ] thds: 8 tps: 291.00 qps: 8845.44 (r/w/o: 4008.77/4177.27/659.41) lat (ms,95%): 51.94 err/s 40.10 reconn/s: 0.00
[ 240s ] thds: 8 tps: 298.50 qps: 8999.48 (r/w/o: 4082.75/4235.74/680.99) lat (ms,95%): 50.11 err/s 43.80 reconn/s: 0.00
[ 250s ] thds: 8 tps: 290.50 qps: 8663.75 (r/w/o: 3929.72/4070.43/663.60) lat (ms,95%): 51.94 err/s 42.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 304.18 qps: 9139.48 (r/w/o: 4153.77/4302.36/683.35) lat (ms,95%): 47.47 err/s 39.10 reconn/s: 0.00
[ 270s ] thds: 8 tps: 298.42 qps: 8980.58 (r/w/o: 4074.46/4231.87/674.24) lat (ms,95%): 50.11 err/s 39.90 reconn/s: 0.00
[ 280s ] thds: 8 tps: 302.10 qps: 9279.48 (r/w/o: 4213.54/4387.34/678.61) lat (ms,95%): 46.63 err/s 38.90 reconn/s: 0.00
[ 290s ] thds: 8 tps: 301.60 qps: 9034.40 (r/w/o: 4112.45/4245.75/676.19) lat (ms,95%): 47.47 err/s 37.40 reconn/s: 0.00
[ 300s ] thds: 8 tps: 296.41 qps: 9015.13 (r/w/o: 4099.95/4246.56/668.62) lat (ms,95%): 51.02 err/s 38.80 reconn/s: 0.00
[ 310s ] thds: 8 tps: 307.69 qps: 9300.98 (r/w/o: 4218.40/4392.79/689.78) lat (ms,95%): 49.21 err/s 38.30 reconn/s: 0.00
[ 320s ] thds: 8 tps: 310.00 qps: 9255.81 (r/w/o: 4200.36/4354.26/701.19) lat (ms,95%): 49.21 err/s 41.90 reconn/s: 0.00
[ 330s ] thds: 8 tps: 286.70 qps: 8604.80 (r/w/o: 3900.60/4059.40/644.80) lat (ms,95%): 51.94 err/s 37.00 reconn/s: 0.00
[ 340s ] thds: 8 tps: 298.01 qps: 8940.17 (r/w/o: 4057.72/4217.63/664.82) lat (ms,95%): 49.21 err/s 35.70 reconn/s: 0.00
[ 350s ] thds: 8 tps: 290.89 qps: 8992.91 (r/w/o: 4081.87/4252.46/658.58) lat (ms,95%): 51.02 err/s 40.70 reconn/s: 0.00
[ 360s ] thds: 8 tps: 306.60 qps: 9228.21 (r/w/o: 4181.00/4357.00/690.20) lat (ms,95%): 49.21 err/s 39.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1449708
        write:                           1505072
        other:                           238334
        total:                           3193114
    transactions:                        105724 (293.65 per sec.)
    queries:                             3193114 (8868.92 per sec.)
    ignored errors:                      13921  (38.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0325s
    total number of events:              105724

Latency (ms):
         min:                                    0.51
         avg:                                   27.24
         max:                                  219.18
         95th percentile:                       50.11
         sum:                              2879911.29

Threads fairness:
    events (avg/stddev):           13215.5000/54.88
    execution time (avg/stddev):   359.9889/0.01