[ 10s ] thds: 8 tps: 619.00 qps: 18320.15 (r/w/o: 8304.16/8623.61/1392.38) lat (ms,95%): 23.95 err/s 78.39 reconn/s: 0.00
[ 20s ] thds: 8 tps: 722.78 qps: 21618.42 (r/w/o: 9811.24/10180.03/1627.16) lat (ms,95%): 20.00 err/s 94.30 reconn/s: 0.00
[ 30s ] thds: 8 tps: 640.42 qps: 19209.28 (r/w/o: 8723.81/9053.02/1432.45) lat (ms,95%): 23.10 err/s 79.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 698.59 qps: 20995.36 (r/w/o: 9543.04/9887.14/1565.17) lat (ms,95%): 20.74 err/s 87.70 reconn/s: 0.00
[ 50s ] thds: 8 tps: 644.59 qps: 19157.24 (r/w/o: 8698.78/9019.08/1439.38) lat (ms,95%): 23.10 err/s 77.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 787.39 qps: 23368.89 (r/w/o: 10609.00/10997.30/1762.58) lat (ms,95%): 19.29 err/s 97.40 reconn/s: 0.00
[ 70s ] thds: 8 tps: 806.63 qps: 24346.25 (r/w/o: 11060.53/11489.25/1796.47) lat (ms,95%): 18.28 err/s 96.10 reconn/s: 0.00
[ 80s ] thds: 8 tps: 756.40 qps: 22940.71 (r/w/o: 10434.60/10819.30/1686.80) lat (ms,95%): 20.37 err/s 91.10 reconn/s: 0.00
[ 90s ] thds: 8 tps: 762.30 qps: 22965.56 (r/w/o: 10433.68/10825.48/1706.40) lat (ms,95%): 20.37 err/s 94.40 reconn/s: 0.00
[ 100s ] thds: 8 tps: 806.97 qps: 24071.79 (r/w/o: 10939.83/11342.22/1789.74) lat (ms,95%): 19.29 err/s 92.10 reconn/s: 0.00
[ 110s ] thds: 8 tps: 782.10 qps: 23323.75 (r/w/o: 10582.12/10997.42/1744.20) lat (ms,95%): 20.00 err/s 93.80 reconn/s: 0.00
[ 120s ] thds: 8 tps: 749.82 qps: 22236.91 (r/w/o: 10103.62/10458.04/1675.25) lat (ms,95%): 16.71 err/s 91.20 reconn/s: 0.00
[ 130s ] thds: 8 tps: 801.50 qps: 23900.95 (r/w/o: 10863.28/11248.48/1789.20) lat (ms,95%): 18.28 err/s 96.30 reconn/s: 0.00
[ 140s ] thds: 8 tps: 741.90 qps: 22349.79 (r/w/o: 10159.84/10540.34/1649.61) lat (ms,95%): 21.11 err/s 85.80 reconn/s: 0.00
[ 150s ] thds: 8 tps: 759.80 qps: 22478.88 (r/w/o: 10190.19/10591.29/1697.40) lat (ms,95%): 20.37 err/s 92.70 reconn/s: 0.00
[ 160s ] thds: 8 tps: 735.30 qps: 22009.56 (r/w/o: 10011.18/10350.58/1647.80) lat (ms,95%): 21.89 err/s 94.20 reconn/s: 0.00
[ 170s ] thds: 8 tps: 733.97 qps: 21728.81 (r/w/o: 9857.44/10228.43/1642.94) lat (ms,95%): 20.37 err/s 91.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 648.42 qps: 19436.35 (r/w/o: 8820.51/9164.61/1451.23) lat (ms,95%): 21.11 err/s 79.90 reconn/s: 0.00
[ 190s ] thds: 8 tps: 787.80 qps: 23403.14 (r/w/o: 10616.77/11017.17/1769.20) lat (ms,95%): 19.29 err/s 101.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 761.29 qps: 22963.85 (r/w/o: 10436.03/10831.23/1696.59) lat (ms,95%): 19.65 err/s 90.20 reconn/s: 0.00
[ 210s ] thds: 8 tps: 773.91 qps: 23005.10 (r/w/o: 10429.19/10861.89/1714.01) lat (ms,95%): 20.37 err/s 86.50 reconn/s: 0.00
[ 220s ] thds: 8 tps: 749.11 qps: 22210.30 (r/w/o: 10081.59/10449.69/1679.02) lat (ms,95%): 20.00 err/s 92.50 reconn/s: 0.00
[ 230s ] thds: 8 tps: 823.57 qps: 24609.11 (r/w/o: 11173.79/11594.78/1840.53) lat (ms,95%): 17.95 err/s 101.50 reconn/s: 0.00
[ 240s ] thds: 8 tps: 747.41 qps: 22164.20 (r/w/o: 10064.48/10421.89/1677.83) lat (ms,95%): 20.74 err/s 94.50 reconn/s: 0.00
[ 250s ] thds: 8 tps: 790.32 qps: 23455.30 (r/w/o: 10655.87/11045.18/1754.24) lat (ms,95%): 18.61 err/s 89.70 reconn/s: 0.00
[ 260s ] thds: 8 tps: 736.78 qps: 22138.19 (r/w/o: 10052.08/10438.17/1647.95) lat (ms,95%): 21.11 err/s 90.20 reconn/s: 0.00
[ 270s ] thds: 8 tps: 771.00 qps: 22914.26 (r/w/o: 10410.28/10777.38/1726.60) lat (ms,95%): 19.65 err/s 96.90 reconn/s: 0.00
[ 280s ] thds: 8 tps: 746.62 qps: 22537.93 (r/w/o: 10236.19/10639.10/1662.65) lat (ms,95%): 21.11 err/s 87.50 reconn/s: 0.00
[ 290s ] thds: 8 tps: 722.00 qps: 21501.30 (r/w/o: 9755.55/10125.95/1619.81) lat (ms,95%): 22.28 err/s 90.80 reconn/s: 0.00
[ 300s ] thds: 8 tps: 677.19 qps: 20289.76 (r/w/o: 9214.15/9556.04/1519.57) lat (ms,95%): 23.10 err/s 86.10 reconn/s: 0.00
[ 310s ] thds: 8 tps: 760.00 qps: 22782.13 (r/w/o: 10341.11/10734.81/1706.20) lat (ms,95%): 20.00 err/s 96.10 reconn/s: 0.00
[ 320s ] thds: 8 tps: 789.11 qps: 23506.93 (r/w/o: 10661.09/11094.60/1751.23) lat (ms,95%): 19.29 err/s 90.50 reconn/s: 0.00
[ 330s ] thds: 8 tps: 750.78 qps: 22515.70 (r/w/o: 10227.28/10608.87/1679.55) lat (ms,95%): 21.50 err/s 92.50 reconn/s: 0.00
[ 340s ] thds: 8 tps: 780.20 qps: 23055.03 (r/w/o: 10469.21/10849.21/1736.60) lat (ms,95%): 19.65 err/s 91.30 reconn/s: 0.00
[ 350s ] thds: 8 tps: 761.32 qps: 22617.34 (r/w/o: 10284.99/10631.50/1700.85) lat (ms,95%): 21.11 err/s 93.20 reconn/s: 0.00
[ 360s ] thds: 8 tps: 755.79 qps: 22407.07 (r/w/o: 10163.50/10551.60/1691.97) lat (ms,95%): 20.74 err/s 94.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3644258
        write:                           3780510
        other:                           600718
        total:                           8025486
    transactions:                        268830 (746.72 per sec.)
    queries:                             8025486 (22292.15 per sec.)
    ignored errors:                      32783  (91.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0124s
    total number of events:              268830

Latency (ms):
         min:                                    0.41
         avg:                                   10.71
         max:                                 1059.75
         95th percentile:                       20.37
         sum:                              2879679.71

Threads fairness:
    events (avg/stddev):           33603.7500/97.64
    execution time (avg/stddev):   359.9600/0.00