[ 10s ] thds: 8 tps: 957.92 qps: 28676.07 (r/w/o: 13032.59/13516.09/2127.39) lat (ms,95%): 16.71 err/s 108.98 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1002.84 qps: 29437.66 (r/w/o: 13366.53/13848.65/2222.49) lat (ms,95%): 15.55 err/s 113.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 927.46 qps: 27129.37 (r/w/o: 12334.63/12741.22/2053.52) lat (ms,95%): 16.12 err/s 103.80 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1036.84 qps: 30588.99 (r/w/o: 13888.29/14400.41/2300.28) lat (ms,95%): 15.00 err/s 118.80 reconn/s: 0.00
[ 50s ] thds: 8 tps: 948.10 qps: 28262.87 (r/w/o: 12839.03/13313.83/2110.00) lat (ms,95%): 17.32 err/s 111.60 reconn/s: 0.00
[ 60s ] thds: 8 tps: 980.60 qps: 29040.00 (r/w/o: 13197.40/13652.60/2190.00) lat (ms,95%): 16.41 err/s 118.80 reconn/s: 0.00
[ 70s ] thds: 8 tps: 917.70 qps: 27097.09 (r/w/o: 12307.80/12752.70/2036.60) lat (ms,95%): 17.32 err/s 104.60 reconn/s: 0.00
[ 80s ] thds: 8 tps: 960.80 qps: 28465.33 (r/w/o: 12917.11/13400.81/2147.40) lat (ms,95%): 16.41 err/s 116.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 872.47 qps: 26061.83 (r/w/o: 11829.51/12300.59/1931.74) lat (ms,95%): 17.63 err/s 98.10 reconn/s: 0.00
[ 100s ] thds: 8 tps: 947.83 qps: 28004.13 (r/w/o: 12708.12/13196.94/2099.07) lat (ms,95%): 16.41 err/s 105.70 reconn/s: 0.00
[ 110s ] thds: 8 tps: 870.39 qps: 26107.38 (r/w/o: 11872.71/12305.50/1929.17) lat (ms,95%): 18.28 err/s 98.80 reconn/s: 0.00
[ 120s ] thds: 8 tps: 958.72 qps: 28677.87 (r/w/o: 13025.51/13518.52/2133.83) lat (ms,95%): 15.55 err/s 112.70 reconn/s: 0.00
[ 130s ] thds: 8 tps: 914.20 qps: 27374.41 (r/w/o: 12417.41/12912.21/2044.80) lat (ms,95%): 17.01 err/s 112.90 reconn/s: 0.00
[ 140s ] thds: 8 tps: 914.90 qps: 27173.00 (r/w/o: 12337.46/12794.16/2041.39) lat (ms,95%): 17.01 err/s 109.90 reconn/s: 0.00
[ 150s ] thds: 8 tps: 918.77 qps: 26728.97 (r/w/o: 12126.98/12548.67/2053.33) lat (ms,95%): 17.01 err/s 111.50 reconn/s: 0.00
[ 160s ] thds: 8 tps: 932.54 qps: 27786.35 (r/w/o: 12610.08/13099.20/2077.08) lat (ms,95%): 16.41 err/s 109.70 reconn/s: 0.00
[ 170s ] thds: 8 tps: 901.37 qps: 26827.12 (r/w/o: 12172.75/12642.64/2011.73) lat (ms,95%): 17.32 err/s 109.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 918.22 qps: 27680.16 (r/w/o: 12570.91/13079.22/2030.03) lat (ms,95%): 16.41 err/s 100.30 reconn/s: 0.00
[ 190s ] thds: 8 tps: 881.90 qps: 26179.53 (r/w/o: 11881.12/12335.82/1962.60) lat (ms,95%): 17.63 err/s 103.80 reconn/s: 0.00
[ 200s ] thds: 8 tps: 920.09 qps: 27225.48 (r/w/o: 12361.10/12821.70/2042.68) lat (ms,95%): 16.71 err/s 105.10 reconn/s: 0.00
[ 210s ] thds: 8 tps: 868.10 qps: 25790.94 (r/w/o: 11709.12/12152.92/1928.90) lat (ms,95%): 17.95 err/s 100.40 reconn/s: 0.00
[ 220s ] thds: 8 tps: 916.42 qps: 27327.08 (r/w/o: 12405.66/12880.37/2041.04) lat (ms,95%): 16.71 err/s 107.90 reconn/s: 0.00
[ 230s ] thds: 8 tps: 819.38 qps: 24794.26 (r/w/o: 11256.41/11715.70/1822.15) lat (ms,95%): 17.32 err/s 96.30 reconn/s: 0.00
[ 240s ] thds: 8 tps: 892.33 qps: 26864.49 (r/w/o: 12216.36/12659.87/1988.26) lat (ms,95%): 17.01 err/s 106.30 reconn/s: 0.00
[ 250s ] thds: 8 tps: 823.77 qps: 24520.96 (r/w/o: 11142.67/11541.76/1836.53) lat (ms,95%): 19.65 err/s 99.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 878.02 qps: 25965.65 (r/w/o: 11782.01/12229.81/1953.83) lat (ms,95%): 17.63 err/s 102.60 reconn/s: 0.00
[ 270s ] thds: 8 tps: 878.72 qps: 26393.34 (r/w/o: 12001.05/12442.66/1949.64) lat (ms,95%): 17.32 err/s 99.30 reconn/s: 0.00
[ 280s ] thds: 8 tps: 875.90 qps: 26013.58 (r/w/o: 11799.79/12257.69/1956.10) lat (ms,95%): 17.63 err/s 105.80 reconn/s: 0.00
[ 290s ] thds: 8 tps: 867.69 qps: 25582.52 (r/w/o: 11627.12/12037.72/1917.69) lat (ms,95%): 17.01 err/s 95.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 883.40 qps: 26767.23 (r/w/o: 12165.36/12631.46/1970.41) lat (ms,95%): 17.01 err/s 106.40 reconn/s: 0.00
[ 310s ] thds: 8 tps: 872.20 qps: 25927.79 (r/w/o: 11781.84/12209.14/1936.81) lat (ms,95%): 17.63 err/s 99.60 reconn/s: 0.00
[ 320s ] thds: 8 tps: 834.67 qps: 25138.77 (r/w/o: 11396.12/11872.31/1870.34) lat (ms,95%): 18.61 err/s 104.20 reconn/s: 0.00
[ 330s ] thds: 8 tps: 854.33 qps: 25107.10 (r/w/o: 11419.76/11785.28/1902.06) lat (ms,95%): 18.28 err/s 100.50 reconn/s: 0.00
[ 340s ] thds: 8 tps: 819.47 qps: 24557.81 (r/w/o: 11139.10/11581.18/1837.53) lat (ms,95%): 19.29 err/s 102.20 reconn/s: 0.00
[ 350s ] thds: 8 tps: 864.33 qps: 25793.84 (r/w/o: 11737.93/12133.44/1922.47) lat (ms,95%): 18.28 err/s 101.60 reconn/s: 0.00
[ 360s ] thds: 8 tps: 859.16 qps: 25399.75 (r/w/o: 11534.52/11948.71/1916.52) lat (ms,95%): 18.61 err/s 103.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4389171
        write:                           4552671
        other:                           722966
        total:                           9664808
    transactions:                        324925 (902.54 per sec.)
    queries:                             9664808 (26845.91 per sec.)
    ignored errors:                      38036  (105.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0087s
    total number of events:              324925

Latency (ms):
         min:                                    0.44
         avg:                                    8.86
         max:                                  523.31
         95th percentile:                       17.32
         sum:                              2879569.16

Threads fairness:
    events (avg/stddev):           40615.6250/95.65
    execution time (avg/stddev):   359.9461/0.00