[ 10s ] thds: 8 tps: 308.49 qps: 9196.44 (r/w/o: 4165.38/4327.12/703.94) lat (ms,95%): 47.47 err/s 43.58 reconn/s: 0.00
[ 20s ] thds: 8 tps: 305.46 qps: 9445.20 (r/w/o: 4291.81/4462.84/690.55) lat (ms,95%): 49.21 err/s 41.01 reconn/s: 0.00
[ 30s ] thds: 8 tps: 293.90 qps: 8802.90 (r/w/o: 3987.20/4159.30/656.40) lat (ms,95%): 51.94 err/s 35.80 reconn/s: 0.00
[ 40s ] thds: 8 tps: 300.29 qps: 9145.30 (r/w/o: 4153.66/4313.66/677.98) lat (ms,95%): 50.11 err/s 40.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 299.31 qps: 9063.40 (r/w/o: 4113.74/4271.04/678.62) lat (ms,95%): 50.11 err/s 40.90 reconn/s: 0.00
[ 60s ] thds: 8 tps: 310.79 qps: 9547.37 (r/w/o: 4334.15/4513.04/700.18) lat (ms,95%): 47.47 err/s 40.70 reconn/s: 0.00
[ 70s ] thds: 8 tps: 294.71 qps: 8886.32 (r/w/o: 4029.45/4193.85/663.02) lat (ms,95%): 51.02 err/s 38.20 reconn/s: 0.00
[ 80s ] thds: 8 tps: 291.07 qps: 8824.43 (r/w/o: 4003.71/4156.79/663.93) lat (ms,95%): 51.02 err/s 41.80 reconn/s: 0.00
[ 90s ] thds: 8 tps: 290.83 qps: 8786.85 (r/w/o: 3985.38/4141.80/659.66) lat (ms,95%): 51.94 err/s 40.60 reconn/s: 0.00
[ 100s ] thds: 8 tps: 304.49 qps: 9301.46 (r/w/o: 4215.69/4391.19/694.58) lat (ms,95%): 49.21 err/s 44.10 reconn/s: 0.00
[ 110s ] thds: 8 tps: 298.00 qps: 9026.31 (r/w/o: 4102.16/4254.16/669.99) lat (ms,95%): 50.11 err/s 38.70 reconn/s: 0.00
[ 120s ] thds: 8 tps: 307.20 qps: 9293.85 (r/w/o: 4221.22/4377.62/695.00) lat (ms,95%): 49.21 err/s 41.80 reconn/s: 0.00
[ 130s ] thds: 8 tps: 286.19 qps: 8688.44 (r/w/o: 3944.24/4097.03/647.17) lat (ms,95%): 51.94 err/s 39.20 reconn/s: 0.00
[ 140s ] thds: 8 tps: 303.21 qps: 8981.16 (r/w/o: 4074.96/4222.77/683.43) lat (ms,95%): 49.21 err/s 39.50 reconn/s: 0.00
[ 150s ] thds: 8 tps: 306.91 qps: 9417.06 (r/w/o: 4273.47/4455.98/687.61) lat (ms,95%): 44.17 err/s 38.60 reconn/s: 0.00
[ 160s ] thds: 8 tps: 302.09 qps: 9151.19 (r/w/o: 4159.50/4313.10/678.58) lat (ms,95%): 50.11 err/s 38.60 reconn/s: 0.00
[ 170s ] thds: 8 tps: 306.40 qps: 9041.74 (r/w/o: 4109.02/4242.92/689.80) lat (ms,95%): 48.34 err/s 40.30 reconn/s: 0.00
[ 180s ] thds: 8 tps: 289.30 qps: 8610.29 (r/w/o: 3904.70/4048.00/657.60) lat (ms,95%): 51.94 err/s 41.10 reconn/s: 0.00
[ 190s ] thds: 8 tps: 300.61 qps: 9170.81 (r/w/o: 4159.74/4334.24/676.82) lat (ms,95%): 48.34 err/s 39.50 reconn/s: 0.00
[ 200s ] thds: 8 tps: 292.70 qps: 8840.13 (r/w/o: 4016.41/4169.91/653.80) lat (ms,95%): 51.94 err/s 35.70 reconn/s: 0.00
[ 210s ] thds: 8 tps: 292.40 qps: 8794.76 (r/w/o: 3985.73/4158.23/650.80) lat (ms,95%): 51.02 err/s 34.20 reconn/s: 0.00
[ 220s ] thds: 8 tps: 279.10 qps: 8387.72 (r/w/o: 3801.36/3964.76/621.59) lat (ms,95%): 53.85 err/s 32.40 reconn/s: 0.00
[ 230s ] thds: 8 tps: 298.59 qps: 8849.35 (r/w/o: 4022.19/4152.38/674.78) lat (ms,95%): 50.11 err/s 40.80 reconn/s: 0.00
[ 240s ] thds: 8 tps: 296.20 qps: 9129.60 (r/w/o: 4156.00/4311.20/662.40) lat (ms,95%): 51.02 err/s 36.80 reconn/s: 0.00
[ 250s ] thds: 8 tps: 290.79 qps: 8913.34 (r/w/o: 4037.43/4220.52/655.39) lat (ms,95%): 49.21 err/s 38.10 reconn/s: 0.00
[ 260s ] thds: 8 tps: 297.10 qps: 8965.65 (r/w/o: 4067.33/4224.33/673.99) lat (ms,95%): 50.11 err/s 41.40 reconn/s: 0.00
[ 270s ] thds: 8 tps: 302.12 qps: 9150.07 (r/w/o: 4156.86/4310.57/682.64) lat (ms,95%): 50.11 err/s 40.20 reconn/s: 0.00
[ 280s ] thds: 8 tps: 285.70 qps: 8468.46 (r/w/o: 3844.94/3977.73/645.79) lat (ms,95%): 51.94 err/s 38.30 reconn/s: 0.00
[ 290s ] thds: 8 tps: 301.80 qps: 9053.16 (r/w/o: 4107.94/4266.63/678.59) lat (ms,95%): 49.21 err/s 39.80 reconn/s: 0.00
[ 300s ] thds: 8 tps: 292.40 qps: 8756.37 (r/w/o: 3978.79/4119.99/657.60) lat (ms,95%): 49.21 err/s 37.50 reconn/s: 0.00
[ 310s ] thds: 8 tps: 291.01 qps: 8689.27 (r/w/o: 3951.58/4087.88/649.81) lat (ms,95%): 51.94 err/s 35.20 reconn/s: 0.00
[ 320s ] thds: 8 tps: 297.50 qps: 8900.36 (r/w/o: 4029.94/4194.43/675.99) lat (ms,95%): 50.11 err/s 42.50 reconn/s: 0.00
[ 330s ] thds: 8 tps: 299.89 qps: 8992.42 (r/w/o: 4077.67/4239.77/674.98) lat (ms,95%): 50.11 err/s 39.00 reconn/s: 0.00
[ 340s ] thds: 8 tps: 291.71 qps: 8951.92 (r/w/o: 4063.20/4236.11/652.62) lat (ms,95%): 50.11 err/s 35.80 reconn/s: 0.00
[ 350s ] thds: 8 tps: 296.11 qps: 8983.55 (r/w/o: 4074.86/4241.67/667.03) lat (ms,95%): 50.11 err/s 38.10 reconn/s: 0.00
[ 360s ] thds: 8 tps: 304.19 qps: 9322.04 (r/w/o: 4232.23/4407.22/682.59) lat (ms,95%): 44.17 err/s 38.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1468343
        write:                           1525605
        other:                           241362
        total:                           3235310
    transactions:                        107094 (297.47 per sec.)
    queries:                             3235310 (8986.45 per sec.)
    ignored errors:                      14079  (39.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0193s
    total number of events:              107094

Latency (ms):
         min:                                    0.50
         avg:                                   26.89
         max:                                  299.03
         95th percentile:                       50.11
         sum:                              2879825.65

Threads fairness:
    events (avg/stddev):           13386.7500/54.42
    execution time (avg/stddev):   359.9782/0.00