args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1831.40 qps: 63227.62 (r/w/o: 28178.21/28935.16/6114.25) lat (ms,95%): 65.65 err/s 1228.73 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1709.09 qps: 58212.72 (r/w/o: 25932.82/26573.12/5706.78) lat (ms,95%): 70.55 err/s 1154.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1763.50 qps: 60750.35 (r/w/o: 27075.32/27790.63/5884.41) lat (ms,95%): 66.84 err/s 1187.90 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1826.30 qps: 62378.43 (r/w/o: 27780.77/28506.47/6091.19) lat (ms,95%): 63.32 err/s 1228.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1819.70 qps: 62417.55 (r/w/o: 27827.22/28527.52/6062.80) lat (ms,95%): 66.84 err/s 1221.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1726.30 qps: 59223.17 (r/w/o: 26404.63/27065.03/5753.51) lat (ms,95%): 66.84 err/s 1157.90 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1641.01 qps: 56277.29 (r/w/o: 25088.33/25715.83/5473.13) lat (ms,95%): 70.55 err/s 1105.81 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1602.08 qps: 55376.88 (r/w/o: 24714.28/25320.87/5341.73) lat (ms,95%): 78.60 err/s 1077.39 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1648.02 qps: 57058.72 (r/w/o: 25447.88/26102.58/5508.26) lat (ms,95%): 74.46 err/s 1114.61 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1653.00 qps: 56794.40 (r/w/o: 25289.24/25950.94/5554.21) lat (ms,95%): 73.13 err/s 1134.90 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1667.80 qps: 57267.05 (r/w/o: 25512.67/26171.97/5582.41) lat (ms,95%): 73.13 err/s 1133.50 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1659.60 qps: 57322.99 (r/w/o: 25540.29/26214.39/5568.30) lat (ms,95%): 74.46 err/s 1134.60 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1489.09 qps: 50818.78 (r/w/o: 22639.81/23216.71/4962.26) lat (ms,95%): 84.47 err/s 1000.89 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1515.51 qps: 52676.52 (r/w/o: 23480.24/24116.05/5080.23) lat (ms,95%): 82.96 err/s 1032.61 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1537.89 qps: 53236.32 (r/w/o: 23718.72/24370.02/5147.58) lat (ms,95%): 80.03 err/s 1045.90 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1612.21 qps: 55677.76 (r/w/o: 24785.32/25463.02/5429.43) lat (ms,95%): 80.03 err/s 1111.31 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1593.80 qps: 55403.92 (r/w/o: 24686.95/25350.36/5366.61) lat (ms,95%): 73.13 err/s 1097.70 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1482.20 qps: 51452.59 (r/w/o: 22934.45/23526.55/4991.59) lat (ms,95%): 87.56 err/s 1021.30 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1465.19 qps: 50884.28 (r/w/o: 22696.26/23278.25/4909.77) lat (ms,95%): 84.47 err/s 997.49 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1340.01 qps: 46416.40 (r/w/o: 20690.63/21261.84/4463.93) lat (ms,95%): 95.81 err/s 900.11 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1375.60 qps: 47741.24 (r/w/o: 21266.22/21897.72/4577.30) lat (ms,95%): 94.10 err/s 920.50 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1577.49 qps: 54636.27 (r/w/o: 24355.51/24999.00/5281.76) lat (ms,95%): 80.03 err/s 1072.69 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1607.50 qps: 55560.86 (r/w/o: 24747.18/25422.08/5391.60) lat (ms,95%): 77.19 err/s 1098.70 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1530.61 qps: 52795.56 (r/w/o: 23513.70/24161.41/5120.44) lat (ms,95%): 77.19 err/s 1038.41 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1612.40 qps: 55919.63 (r/w/o: 24942.47/25624.57/5352.59) lat (ms,95%): 77.19 err/s 1072.20 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1369.39 qps: 47517.22 (r/w/o: 21207.07/21775.17/4534.97) lat (ms,95%): 87.56 err/s 905.99 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1425.81 qps: 49674.07 (r/w/o: 22134.66/22761.97/4777.44) lat (ms,95%): 86.00 err/s 972.41 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1581.30 qps: 55045.82 (r/w/o: 24558.01/25220.61/5267.20) lat (ms,95%): 80.03 err/s 1060.90 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1636.17 qps: 56884.08 (r/w/o: 25365.69/26055.28/5463.11) lat (ms,95%): 75.82 err/s 1104.68 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1618.21 qps: 56064.52 (r/w/o: 24979.79/25689.69/5395.04) lat (ms,95%): 74.46 err/s 1088.11 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7375436
        write:                           7571186
        other:                           1601628
        total:                           16548250
    transactions:                        479233 (1597.10 per sec.)
    queries:                             16548250 (55149.13 per sec.)
    ignored errors:                      324221 (1080.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0632s
    total number of events:              479233

Latency (ms):
         min:                                    0.88
         avg:                                   31.30
         max:                                 1087.69
         95th percentile:                       77.19
         sum:                             15000579.56

Threads fairness:
    events (avg/stddev):           9584.6600/120.37
    execution time (avg/stddev):   300.0116/0.01

