args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1909.30 qps: 65493.23 (r/w/o: 29205.91/29925.27/6362.05) lat (ms,95%): 64.47 err/s 1274.03 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1872.50 qps: 64055.35 (r/w/o: 28543.42/29277.52/6234.40) lat (ms,95%): 66.84 err/s 1253.90 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1956.21 qps: 66806.81 (r/w/o: 29753.79/30517.60/6535.42) lat (ms,95%): 62.19 err/s 1321.30 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1977.40 qps: 67698.37 (r/w/o: 30177.38/30959.78/6561.20) lat (ms,95%): 62.19 err/s 1315.40 reconn/s: 0.00
[ 50s ] thds: 50 tps: 2001.89 qps: 68922.47 (r/w/o: 30733.21/31539.10/6650.16) lat (ms,95%): 61.08 err/s 1335.29 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1949.71 qps: 66408.10 (r/w/o: 29574.68/30321.48/6511.94) lat (ms,95%): 62.19 err/s 1316.91 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1994.90 qps: 68007.28 (r/w/o: 30327.74/31063.64/6615.91) lat (ms,95%): 62.19 err/s 1325.50 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1777.40 qps: 60594.58 (r/w/o: 27029.94/27641.64/5923.01) lat (ms,95%): 70.55 err/s 1194.40 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1882.19 qps: 64109.81 (r/w/o: 28579.11/29280.91/6249.78) lat (ms,95%): 65.65 err/s 1251.90 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1808.10 qps: 62247.94 (r/w/o: 27750.76/28448.47/6048.71) lat (ms,95%): 70.55 err/s 1226.80 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1702.80 qps: 58275.72 (r/w/o: 25973.81/26632.01/5669.90) lat (ms,95%): 71.83 err/s 1140.90 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1728.80 qps: 58585.62 (r/w/o: 26137.61/26762.61/5685.40) lat (ms,95%): 77.19 err/s 1124.10 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1645.00 qps: 56373.72 (r/w/o: 25167.77/25750.36/5455.59) lat (ms,95%): 78.60 err/s 1094.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1662.60 qps: 56672.49 (r/w/o: 25281.89/25907.79/5482.80) lat (ms,95%): 77.19 err/s 1087.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1888.70 qps: 64450.21 (r/w/o: 28733.15/29443.65/6273.41) lat (ms,95%): 64.47 err/s 1256.50 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1764.70 qps: 60176.57 (r/w/o: 26830.79/27502.58/5843.20) lat (ms,95%): 70.55 err/s 1167.60 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1902.68 qps: 65356.49 (r/w/o: 29121.84/29861.33/6373.32) lat (ms,95%): 64.47 err/s 1294.18 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1723.12 qps: 58736.94 (r/w/o: 26184.13/26832.34/5720.47) lat (ms,95%): 66.84 err/s 1146.91 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1838.00 qps: 62921.47 (r/w/o: 28028.59/28783.19/6109.70) lat (ms,95%): 65.65 err/s 1228.60 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1692.10 qps: 57900.01 (r/w/o: 25807.11/26433.01/5659.90) lat (ms,95%): 74.46 err/s 1147.00 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1736.00 qps: 58934.54 (r/w/o: 26254.07/26908.07/5772.39) lat (ms,95%): 68.05 err/s 1159.60 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1634.00 qps: 55509.98 (r/w/o: 24765.63/25328.73/5415.61) lat (ms,95%): 75.82 err/s 1083.90 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1726.39 qps: 58981.60 (r/w/o: 26318.61/26968.21/5694.78) lat (ms,95%): 71.83 err/s 1130.80 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1696.60 qps: 57958.67 (r/w/o: 25864.87/26472.98/5620.82) lat (ms,95%): 74.46 err/s 1123.30 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1625.10 qps: 55728.32 (r/w/o: 24848.91/25474.31/5405.10) lat (ms,95%): 75.82 err/s 1086.10 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1655.79 qps: 56868.26 (r/w/o: 25353.79/26027.99/5486.48) lat (ms,95%): 74.46 err/s 1096.80 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1770.80 qps: 60668.22 (r/w/o: 27047.25/27696.16/5924.81) lat (ms,95%): 69.29 err/s 1201.00 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1782.49 qps: 61431.21 (r/w/o: 27392.32/28104.12/5934.78) lat (ms,95%): 69.29 err/s 1193.60 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1758.40 qps: 59718.56 (r/w/o: 26601.17/27251.28/5866.12) lat (ms,95%): 73.13 err/s 1183.70 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1738.60 qps: 59629.95 (r/w/o: 26585.17/27257.27/5787.51) lat (ms,95%): 71.83 err/s 1164.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8200319
        write:                           8404354
        other:                           1788828
        total:                           18393501
    transactions:                        538074 (1793.00 per sec.)
    queries:                             18393501 (61291.68 per sec.)
    ignored errors:                      359268 (1197.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0974s
    total number of events:              538074

Latency (ms):
         min:                                    0.93
         avg:                                   27.88
         max:                                  793.69
         95th percentile:                       69.29
         sum:                             15000838.10

Threads fairness:
    events (avg/stddev):           10761.4800/250.43
    execution time (avg/stddev):   300.0168/0.02

