args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 780.46 qps: 22647.04 (r/w/o: 10304.07/10670.25/1672.71) lat (ms,95%): 189.93 err/s 52.20 reconn/s: 0.00
[ 20s ] thds: 50 tps: 741.50 qps: 21666.36 (r/w/o: 9852.53/10233.83/1580.00) lat (ms,95%): 183.21 err/s 51.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 725.70 qps: 21049.84 (r/w/o: 9577.72/9926.72/1545.40) lat (ms,95%): 186.54 err/s 49.70 reconn/s: 0.00
[ 40s ] thds: 50 tps: 745.40 qps: 22082.11 (r/w/o: 10052.30/10447.20/1582.60) lat (ms,95%): 189.93 err/s 49.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 749.00 qps: 21552.66 (r/w/o: 9803.78/10158.48/1590.40) lat (ms,95%): 200.47 err/s 49.70 reconn/s: 0.00
[ 60s ] thds: 50 tps: 745.49 qps: 21560.18 (r/w/o: 9818.50/10153.49/1588.18) lat (ms,95%): 186.54 err/s 52.40 reconn/s: 0.00
[ 70s ] thds: 50 tps: 801.30 qps: 23148.08 (r/w/o: 10528.49/10917.19/1702.40) lat (ms,95%): 179.94 err/s 53.20 reconn/s: 0.00
[ 80s ] thds: 50 tps: 801.60 qps: 23569.72 (r/w/o: 10732.21/11126.11/1711.40) lat (ms,95%): 167.44 err/s 58.00 reconn/s: 0.00
[ 90s ] thds: 50 tps: 803.81 qps: 23265.59 (r/w/o: 10571.93/10984.04/1709.62) lat (ms,95%): 176.73 err/s 54.00 reconn/s: 0.00
[ 100s ] thds: 50 tps: 800.39 qps: 23529.51 (r/w/o: 10717.87/11106.46/1705.18) lat (ms,95%): 179.94 err/s 56.50 reconn/s: 0.00
[ 110s ] thds: 50 tps: 818.20 qps: 23543.41 (r/w/o: 10728.55/11077.65/1737.21) lat (ms,95%): 200.47 err/s 53.20 reconn/s: 0.00
[ 120s ] thds: 50 tps: 839.50 qps: 24364.63 (r/w/o: 11084.36/11491.26/1789.01) lat (ms,95%): 170.48 err/s 58.60 reconn/s: 0.00
[ 130s ] thds: 50 tps: 837.40 qps: 24343.25 (r/w/o: 11074.82/11481.22/1787.20) lat (ms,95%): 164.45 err/s 60.20 reconn/s: 0.00
[ 140s ] thds: 50 tps: 842.10 qps: 24484.02 (r/w/o: 11147.76/11537.46/1798.79) lat (ms,95%): 167.44 err/s 60.70 reconn/s: 0.00
[ 150s ] thds: 50 tps: 801.59 qps: 23435.91 (r/w/o: 10663.91/11071.21/1700.79) lat (ms,95%): 183.21 err/s 53.30 reconn/s: 0.00
[ 160s ] thds: 50 tps: 878.91 qps: 25353.06 (r/w/o: 11532.12/11947.32/1873.62) lat (ms,95%): 158.63 err/s 61.70 reconn/s: 0.00
[ 170s ] thds: 50 tps: 811.30 qps: 23533.43 (r/w/o: 10708.41/11092.31/1732.70) lat (ms,95%): 167.44 err/s 59.50 reconn/s: 0.00
[ 180s ] thds: 50 tps: 842.10 qps: 24683.72 (r/w/o: 11241.76/11647.46/1794.49) lat (ms,95%): 167.44 err/s 59.30 reconn/s: 0.00
[ 190s ] thds: 50 tps: 872.40 qps: 25227.27 (r/w/o: 11482.99/11885.79/1858.50) lat (ms,95%): 153.02 err/s 60.70 reconn/s: 0.00
[ 200s ] thds: 50 tps: 878.90 qps: 25428.14 (r/w/o: 11563.57/11986.27/1878.30) lat (ms,95%): 176.73 err/s 63.10 reconn/s: 0.00
[ 210s ] thds: 50 tps: 803.80 qps: 23376.73 (r/w/o: 10652.62/11014.32/1709.80) lat (ms,95%): 189.93 err/s 55.30 reconn/s: 0.00
[ 220s ] thds: 50 tps: 860.00 qps: 25202.27 (r/w/o: 11472.04/11900.54/1829.69) lat (ms,95%): 167.44 err/s 59.20 reconn/s: 0.00
[ 230s ] thds: 50 tps: 849.80 qps: 24630.76 (r/w/o: 11214.83/11605.03/1810.90) lat (ms,95%): 164.45 err/s 59.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 866.00 qps: 25287.20 (r/w/o: 11515.25/11929.15/1842.81) lat (ms,95%): 155.80 err/s 60.00 reconn/s: 0.00
[ 250s ] thds: 50 tps: 905.40 qps: 26423.62 (r/w/o: 12021.36/12472.46/1929.79) lat (ms,95%): 158.63 err/s 63.10 reconn/s: 0.00
[ 260s ] thds: 50 tps: 892.00 qps: 25972.33 (r/w/o: 11817.66/12259.06/1895.61) lat (ms,95%): 164.45 err/s 59.70 reconn/s: 0.00
[ 270s ] thds: 50 tps: 854.69 qps: 24991.36 (r/w/o: 11390.19/11786.29/1814.88) lat (ms,95%): 170.48 err/s 57.70 reconn/s: 0.00
[ 280s ] thds: 50 tps: 827.11 qps: 24109.63 (r/w/o: 10979.70/11369.21/1760.72) lat (ms,95%): 170.48 err/s 56.20 reconn/s: 0.00
[ 290s ] thds: 50 tps: 879.10 qps: 25666.59 (r/w/o: 11685.20/12099.20/1882.20) lat (ms,95%): 167.44 err/s 65.70 reconn/s: 0.00
[ 300s ] thds: 50 tps: 864.59 qps: 25124.64 (r/w/o: 11429.33/11854.13/1841.19) lat (ms,95%): 155.80 err/s 60.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3274066
        write:                           3392759
        other:                           526616
        total:                           7193441
    transactions:                        247246 (823.70 per sec.)
    queries:                             7193441 (23965.01 per sec.)
    ignored errors:                      17122  (57.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1639s
    total number of events:              247246

Latency (ms):
         min:                                    1.20
         avg:                                   60.69
         max:                                 1305.67
         95th percentile:                      173.58
         sum:                             15004965.26

Threads fairness:
    events (avg/stddev):           4944.9200/95.13
    execution time (avg/stddev):   300.0993/0.04

