args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 485.47 qps: 14081.80 (r/w/o: 6426.63/6667.02/988.14) lat (ms,95%): 47.47 err/s 9.20 reconn/s: 0.00
[ 20s ] thds: 10 tps: 487.10 qps: 14002.94 (r/w/o: 6389.76/6623.77/989.41) lat (ms,95%): 46.63 err/s 9.30 reconn/s: 0.00
[ 30s ] thds: 10 tps: 515.70 qps: 14728.68 (r/w/o: 6727.09/6957.59/1044.00) lat (ms,95%): 41.85 err/s 8.40 reconn/s: 0.00
[ 40s ] thds: 10 tps: 524.00 qps: 14940.23 (r/w/o: 6813.31/7064.11/1062.80) lat (ms,95%): 41.85 err/s 9.40 reconn/s: 0.00
[ 50s ] thds: 10 tps: 495.40 qps: 14294.09 (r/w/o: 6518.30/6769.99/1005.80) lat (ms,95%): 44.17 err/s 9.70 reconn/s: 0.00
[ 60s ] thds: 10 tps: 516.50 qps: 14919.12 (r/w/o: 6804.71/7068.01/1046.40) lat (ms,95%): 42.61 err/s 9.20 reconn/s: 0.00
[ 70s ] thds: 10 tps: 524.80 qps: 14694.20 (r/w/o: 6704.00/6928.60/1061.60) lat (ms,95%): 41.85 err/s 7.50 reconn/s: 0.00
[ 80s ] thds: 10 tps: 518.10 qps: 14828.40 (r/w/o: 6772.30/7007.30/1048.80) lat (ms,95%): 42.61 err/s 8.40 reconn/s: 0.00
[ 90s ] thds: 10 tps: 523.00 qps: 14877.98 (r/w/o: 6788.39/7032.39/1057.20) lat (ms,95%): 41.85 err/s 8.50 reconn/s: 0.00
[ 100s ] thds: 10 tps: 504.60 qps: 14225.90 (r/w/o: 6478.56/6725.15/1022.19) lat (ms,95%): 44.98 err/s 8.70 reconn/s: 0.00
[ 110s ] thds: 10 tps: 505.00 qps: 14542.20 (r/w/o: 6636.04/6879.95/1026.21) lat (ms,95%): 48.34 err/s 10.80 reconn/s: 0.00
[ 120s ] thds: 10 tps: 513.50 qps: 14801.12 (r/w/o: 6752.91/7008.81/1039.40) lat (ms,95%): 44.17 err/s 8.50 reconn/s: 0.00
[ 130s ] thds: 10 tps: 499.70 qps: 14205.50 (r/w/o: 6466.70/6726.20/1012.60) lat (ms,95%): 45.79 err/s 9.30 reconn/s: 0.00
[ 140s ] thds: 10 tps: 519.60 qps: 15103.89 (r/w/o: 6890.09/7159.39/1054.40) lat (ms,95%): 41.10 err/s 10.10 reconn/s: 0.00
[ 150s ] thds: 10 tps: 532.00 qps: 15145.19 (r/w/o: 6893.19/7174.59/1077.40) lat (ms,95%): 41.85 err/s 8.90 reconn/s: 0.00
[ 160s ] thds: 10 tps: 516.90 qps: 14831.86 (r/w/o: 6748.74/7037.53/1045.59) lat (ms,95%): 42.61 err/s 7.70 reconn/s: 0.00
[ 170s ] thds: 10 tps: 523.00 qps: 15122.74 (r/w/o: 6905.26/7156.87/1060.61) lat (ms,95%): 43.39 err/s 9.80 reconn/s: 0.00
[ 180s ] thds: 10 tps: 555.00 qps: 15873.29 (r/w/o: 7234.80/7513.50/1125.00) lat (ms,95%): 38.25 err/s 9.90 reconn/s: 0.00
[ 190s ] thds: 10 tps: 496.80 qps: 14075.03 (r/w/o: 6422.41/6645.51/1007.10) lat (ms,95%): 46.63 err/s 9.20 reconn/s: 0.00
[ 200s ] thds: 10 tps: 526.70 qps: 14869.47 (r/w/o: 6782.58/7020.58/1066.30) lat (ms,95%): 41.10 err/s 9.00 reconn/s: 0.00
[ 210s ] thds: 10 tps: 533.90 qps: 15554.02 (r/w/o: 7085.71/7384.31/1084.00) lat (ms,95%): 39.65 err/s 11.20 reconn/s: 0.00
[ 220s ] thds: 10 tps: 527.70 qps: 15024.57 (r/w/o: 6851.39/7103.99/1069.20) lat (ms,95%): 41.10 err/s 8.90 reconn/s: 0.00
[ 230s ] thds: 10 tps: 511.40 qps: 14479.95 (r/w/o: 6602.82/6841.92/1035.20) lat (ms,95%): 43.39 err/s 8.60 reconn/s: 0.00
[ 240s ] thds: 10 tps: 525.89 qps: 14972.26 (r/w/o: 6822.39/7084.29/1065.58) lat (ms,95%): 41.85 err/s 8.90 reconn/s: 0.00
[ 250s ] thds: 10 tps: 549.81 qps: 15885.65 (r/w/o: 7237.91/7532.92/1114.82) lat (ms,95%): 39.65 err/s 10.80 reconn/s: 0.00
[ 260s ] thds: 10 tps: 507.30 qps: 14480.20 (r/w/o: 6604.50/6847.30/1028.40) lat (ms,95%): 44.98 err/s 9.30 reconn/s: 0.00
[ 270s ] thds: 10 tps: 526.70 qps: 15186.53 (r/w/o: 6926.07/7194.27/1066.19) lat (ms,95%): 38.94 err/s 8.90 reconn/s: 0.00
[ 280s ] thds: 10 tps: 547.20 qps: 15272.55 (r/w/o: 6953.22/7210.12/1109.20) lat (ms,95%): 38.94 err/s 9.30 reconn/s: 0.00
[ 290s ] thds: 10 tps: 535.09 qps: 15078.15 (r/w/o: 6864.23/7131.93/1081.99) lat (ms,95%): 41.85 err/s 8.30 reconn/s: 0.00
[ 300s ] thds: 10 tps: 508.41 qps: 14770.68 (r/w/o: 6726.28/7014.18/1030.21) lat (ms,95%): 44.98 err/s 9.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2028366
        write:                           2105182
        other:                           315268
        total:                           4448816
    transactions:                        155573 (518.52 per sec.)
    queries:                             4448816 (14827.78 per sec.)
    ignored errors:                      2748   (9.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0320s
    total number of events:              155573

Latency (ms):
         min:                                    1.06
         avg:                                   19.28
         max:                                  296.70
         95th percentile:                       42.61
         sum:                              2999955.82

Threads fairness:
    events (avg/stddev):           15557.3000/278.71
    execution time (avg/stddev):   299.9956/0.01

