args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 710.06 qps: 20513.52 (r/w/o: 9346.81/9694.99/1471.72) lat (ms,95%): 71.83 err/s 25.40 reconn/s: 0.00
[ 20s ] thds: 20 tps: 655.80 qps: 18907.00 (r/w/o: 8619.10/8942.30/1345.60) lat (ms,95%): 80.03 err/s 19.90 reconn/s: 0.00
[ 30s ] thds: 20 tps: 650.90 qps: 19020.32 (r/w/o: 8664.11/9020.41/1335.80) lat (ms,95%): 77.19 err/s 19.40 reconn/s: 0.00
[ 40s ] thds: 20 tps: 667.30 qps: 19315.39 (r/w/o: 8802.60/9140.80/1372.00) lat (ms,95%): 77.19 err/s 21.30 reconn/s: 0.00
[ 50s ] thds: 20 tps: 681.09 qps: 19316.52 (r/w/o: 8800.72/9114.62/1401.19) lat (ms,95%): 71.83 err/s 21.70 reconn/s: 0.00
[ 60s ] thds: 20 tps: 691.80 qps: 19407.63 (r/w/o: 8835.21/9150.41/1422.00) lat (ms,95%): 71.83 err/s 22.20 reconn/s: 0.00
[ 70s ] thds: 20 tps: 720.01 qps: 20529.88 (r/w/o: 9359.58/9689.49/1480.81) lat (ms,95%): 68.05 err/s 22.10 reconn/s: 0.00
[ 80s ] thds: 20 tps: 719.20 qps: 20970.12 (r/w/o: 9552.71/9936.61/1480.80) lat (ms,95%): 66.84 err/s 25.00 reconn/s: 0.00
[ 90s ] thds: 20 tps: 681.20 qps: 19509.07 (r/w/o: 8887.88/9224.18/1397.00) lat (ms,95%): 69.29 err/s 20.80 reconn/s: 0.00
[ 100s ] thds: 20 tps: 681.10 qps: 19407.31 (r/w/o: 8849.60/9152.50/1405.20) lat (ms,95%): 69.29 err/s 23.80 reconn/s: 0.00
[ 110s ] thds: 20 tps: 716.90 qps: 21232.09 (r/w/o: 9682.30/10074.20/1475.60) lat (ms,95%): 70.55 err/s 24.30 reconn/s: 0.00
[ 120s ] thds: 20 tps: 765.60 qps: 21921.51 (r/w/o: 9983.91/10363.31/1574.30) lat (ms,95%): 62.19 err/s 25.30 reconn/s: 0.00
[ 130s ] thds: 20 tps: 739.20 qps: 21014.02 (r/w/o: 9572.81/9921.51/1519.70) lat (ms,95%): 64.47 err/s 24.10 reconn/s: 0.00
[ 140s ] thds: 20 tps: 702.20 qps: 20204.80 (r/w/o: 9208.36/9554.46/1441.99) lat (ms,95%): 66.84 err/s 21.90 reconn/s: 0.00
[ 150s ] thds: 20 tps: 739.30 qps: 21193.89 (r/w/o: 9645.74/10029.94/1518.21) lat (ms,95%): 64.47 err/s 22.70 reconn/s: 0.00
[ 160s ] thds: 20 tps: 729.90 qps: 20957.80 (r/w/o: 9544.90/9909.50/1503.40) lat (ms,95%): 70.55 err/s 24.70 reconn/s: 0.00
[ 170s ] thds: 20 tps: 758.69 qps: 21494.35 (r/w/o: 9783.74/10146.44/1564.17) lat (ms,95%): 62.19 err/s 26.00 reconn/s: 0.00
[ 180s ] thds: 20 tps: 780.41 qps: 22061.65 (r/w/o: 10049.76/10416.46/1595.43) lat (ms,95%): 59.99 err/s 20.80 reconn/s: 0.00
[ 190s ] thds: 20 tps: 743.50 qps: 21468.41 (r/w/o: 9767.21/10169.81/1531.40) lat (ms,95%): 63.32 err/s 24.70 reconn/s: 0.00
[ 200s ] thds: 20 tps: 775.29 qps: 22039.77 (r/w/o: 10042.69/10406.49/1590.58) lat (ms,95%): 57.87 err/s 22.50 reconn/s: 0.00
[ 210s ] thds: 20 tps: 745.40 qps: 21192.02 (r/w/o: 9660.86/10001.36/1529.81) lat (ms,95%): 69.29 err/s 22.00 reconn/s: 0.00
[ 220s ] thds: 20 tps: 748.40 qps: 21456.04 (r/w/o: 9771.52/10140.12/1544.40) lat (ms,95%): 64.47 err/s 27.80 reconn/s: 0.00
[ 230s ] thds: 20 tps: 789.39 qps: 22830.03 (r/w/o: 10415.72/10793.12/1621.19) lat (ms,95%): 56.84 err/s 23.80 reconn/s: 0.00
[ 240s ] thds: 20 tps: 708.20 qps: 20403.57 (r/w/o: 9299.18/9646.98/1457.40) lat (ms,95%): 71.83 err/s 23.70 reconn/s: 0.00
[ 250s ] thds: 20 tps: 759.31 qps: 21864.34 (r/w/o: 9960.41/10342.51/1561.42) lat (ms,95%): 63.32 err/s 25.10 reconn/s: 0.00
[ 260s ] thds: 20 tps: 760.30 qps: 21870.04 (r/w/o: 9969.87/10335.97/1564.20) lat (ms,95%): 59.99 err/s 24.80 reconn/s: 0.00
[ 270s ] thds: 20 tps: 757.00 qps: 21602.81 (r/w/o: 9843.70/10201.70/1557.40) lat (ms,95%): 63.32 err/s 24.90 reconn/s: 0.00
[ 280s ] thds: 20 tps: 797.90 qps: 22480.14 (r/w/o: 10236.67/10603.07/1640.40) lat (ms,95%): 54.83 err/s 26.70 reconn/s: 0.00
[ 290s ] thds: 20 tps: 781.90 qps: 22452.31 (r/w/o: 10238.75/10611.35/1602.21) lat (ms,95%): 59.99 err/s 22.20 reconn/s: 0.00
[ 300s ] thds: 20 tps: 794.90 qps: 22777.56 (r/w/o: 10386.18/10758.78/1632.60) lat (ms,95%): 61.08 err/s 24.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2867985
        write:                           2975106
        other:                           451400
        total:                           6294491
    transactions:                        219542 (731.73 per sec.)
    queries:                             6294491 (20979.42 per sec.)
    ignored errors:                      7044   (23.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0313s
    total number of events:              219542

Latency (ms):
         min:                                    1.04
         avg:                                   27.33
         max:                                  423.86
         95th percentile:                       65.65
         sum:                              5999968.19

Threads fairness:
    events (avg/stddev):           10977.1000/137.54
    execution time (avg/stddev):   299.9984/0.01

