args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1302.63 qps: 40430.25 (r/w/o: 18235.48/18839.55/3355.23) lat (ms,95%): 32.53 err/s 378.38 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1257.60 qps: 39453.42 (r/w/o: 17803.41/18433.21/3216.80) lat (ms,95%): 33.72 err/s 358.00 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1253.68 qps: 39167.83 (r/w/o: 17668.74/18282.34/3216.75) lat (ms,95%): 34.95 err/s 360.09 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1210.72 qps: 38256.80 (r/w/o: 17281.77/17897.98/3077.05) lat (ms,95%): 35.59 err/s 334.11 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1183.65 qps: 36978.40 (r/w/o: 16706.83/17245.31/3026.26) lat (ms,95%): 36.24 err/s 334.68 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1245.56 qps: 39042.88 (r/w/o: 17626.70/18227.03/3189.15) lat (ms,95%): 34.33 err/s 354.32 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1273.90 qps: 40055.13 (r/w/o: 18084.01/18723.71/3247.40) lat (ms,95%): 33.72 err/s 354.80 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1200.99 qps: 37645.08 (r/w/o: 16970.21/17594.90/3079.97) lat (ms,95%): 36.24 err/s 343.70 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1209.41 qps: 38141.31 (r/w/o: 17225.69/17811.09/3104.53) lat (ms,95%): 36.24 err/s 348.60 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1203.89 qps: 37491.67 (r/w/o: 16928.95/17492.05/3070.67) lat (ms,95%): 35.59 err/s 337.90 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1077.71 qps: 33736.79 (r/w/o: 15229.43/15738.54/2768.82) lat (ms,95%): 41.10 err/s 312.20 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1087.10 qps: 34056.06 (r/w/o: 15380.18/15909.68/2766.20) lat (ms,95%): 40.37 err/s 301.60 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1155.59 qps: 36326.19 (r/w/o: 16391.06/16973.76/2961.37) lat (ms,95%): 36.89 err/s 331.00 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1076.61 qps: 33918.82 (r/w/o: 15297.34/15864.25/2757.23) lat (ms,95%): 40.37 err/s 307.00 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1078.10 qps: 34100.22 (r/w/o: 15392.21/15950.01/2758.00) lat (ms,95%): 39.65 err/s 306.80 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1107.50 qps: 35205.51 (r/w/o: 15877.61/16498.31/2829.60) lat (ms,95%): 38.94 err/s 313.80 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1125.80 qps: 35007.86 (r/w/o: 15796.98/16316.78/2894.10) lat (ms,95%): 38.25 err/s 326.30 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1109.80 qps: 35395.80 (r/w/o: 15994.80/16573.80/2827.20) lat (ms,95%): 38.25 err/s 309.80 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1167.80 qps: 36552.55 (r/w/o: 16504.52/17038.72/3009.30) lat (ms,95%): 36.24 err/s 342.90 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1159.20 qps: 36378.16 (r/w/o: 16422.08/16994.48/2961.60) lat (ms,95%): 36.89 err/s 327.00 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1182.48 qps: 37289.22 (r/w/o: 16837.04/17419.03/3033.15) lat (ms,95%): 34.95 err/s 339.69 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1193.42 qps: 37364.28 (r/w/o: 16847.06/17448.17/3069.05) lat (ms,95%): 36.89 err/s 346.01 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1090.30 qps: 34251.62 (r/w/o: 15462.71/15977.11/2811.80) lat (ms,95%): 39.65 err/s 320.00 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1151.30 qps: 36020.89 (r/w/o: 16266.59/16792.89/2961.40) lat (ms,95%): 36.89 err/s 335.70 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1180.30 qps: 36935.51 (r/w/o: 16660.61/17241.11/3033.80) lat (ms,95%): 36.24 err/s 343.10 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1171.10 qps: 36903.16 (r/w/o: 16677.53/17251.63/2973.99) lat (ms,95%): 36.24 err/s 320.90 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1146.09 qps: 36001.12 (r/w/o: 16251.22/16815.12/2934.79) lat (ms,95%): 37.56 err/s 326.50 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1157.91 qps: 36176.31 (r/w/o: 16327.74/16880.55/2968.03) lat (ms,95%): 36.89 err/s 331.80 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1115.60 qps: 35111.50 (r/w/o: 15844.90/16407.40/2859.20) lat (ms,95%): 38.25 err/s 319.80 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1079.40 qps: 34016.91 (r/w/o: 15359.00/15878.30/2779.60) lat (ms,95%): 41.10 err/s 315.00 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1083.20 qps: 33879.16 (r/w/o: 15298.38/15820.18/2760.60) lat (ms,95%): 38.25 err/s 302.40 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1022.30 qps: 32101.83 (r/w/o: 14488.92/14985.52/2627.40) lat (ms,95%): 40.37 err/s 295.70 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1070.70 qps: 33887.70 (r/w/o: 15330.00/15833.10/2724.60) lat (ms,95%): 38.25 err/s 297.40 reconn/s: 0.00
[ 340s ] thds: 20 tps: 1019.70 qps: 32212.20 (r/w/o: 14561.80/15034.20/2616.20) lat (ms,95%): 41.10 err/s 294.20 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1054.90 qps: 32907.51 (r/w/o: 14851.11/15368.51/2687.90) lat (ms,95%): 40.37 err/s 293.10 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1054.00 qps: 32847.97 (r/w/o: 14830.68/15319.58/2697.70) lat (ms,95%): 41.10 err/s 300.70 reconn/s: 0.00
[ 370s ] thds: 20 tps: 1063.20 qps: 33741.42 (r/w/o: 15227.71/15784.11/2729.60) lat (ms,95%): 38.94 err/s 307.00 reconn/s: 0.00
[ 380s ] thds: 20 tps: 1150.40 qps: 36435.00 (r/w/o: 16450.70/17036.70/2947.60) lat (ms,95%): 36.89 err/s 329.80 reconn/s: 0.00
[ 390s ] thds: 20 tps: 1158.80 qps: 36182.09 (r/w/o: 16327.49/16879.19/2975.40) lat (ms,95%): 35.59 err/s 335.00 reconn/s: 0.00
[ 400s ] thds: 20 tps: 1128.10 qps: 35467.50 (r/w/o: 16005.80/16542.30/2919.40) lat (ms,95%): 36.89 err/s 337.30 reconn/s: 0.00
[ 410s ] thds: 20 tps: 1012.60 qps: 31899.22 (r/w/o: 14389.71/14889.11/2620.40) lat (ms,95%): 39.65 err/s 303.60 reconn/s: 0.00
[ 420s ] thds: 20 tps: 986.90 qps: 31051.00 (r/w/o: 14014.80/14502.60/2533.60) lat (ms,95%): 41.85 err/s 284.60 reconn/s: 0.00
[ 430s ] thds: 20 tps: 1047.30 qps: 32876.56 (r/w/o: 14822.28/15361.08/2693.20) lat (ms,95%): 39.65 err/s 303.50 reconn/s: 0.00
[ 440s ] thds: 20 tps: 1048.40 qps: 33008.16 (r/w/o: 14899.43/15424.13/2684.60) lat (ms,95%): 38.25 err/s 299.00 reconn/s: 0.00
[ 450s ] thds: 20 tps: 1092.40 qps: 34434.27 (r/w/o: 15570.79/16070.29/2793.20) lat (ms,95%): 38.25 err/s 308.50 reconn/s: 0.00
[ 460s ] thds: 20 tps: 999.60 qps: 31624.03 (r/w/o: 14267.41/14793.41/2563.20) lat (ms,95%): 41.85 err/s 287.70 reconn/s: 0.00
[ 470s ] thds: 20 tps: 977.60 qps: 30920.48 (r/w/o: 13951.29/14462.59/2506.60) lat (ms,95%): 43.39 err/s 281.00 reconn/s: 0.00
[ 480s ] thds: 20 tps: 1072.00 qps: 33513.82 (r/w/o: 15134.36/15650.66/2728.79) lat (ms,95%): 40.37 err/s 298.30 reconn/s: 0.00
[ 490s ] thds: 20 tps: 1074.20 qps: 34071.26 (r/w/o: 15385.43/15929.63/2756.21) lat (ms,95%): 38.94 err/s 309.80 reconn/s: 0.00
[ 500s ] thds: 20 tps: 1089.90 qps: 33904.21 (r/w/o: 15296.50/15815.70/2792.00) lat (ms,95%): 38.25 err/s 311.50 reconn/s: 0.00
[ 510s ] thds: 20 tps: 1064.00 qps: 33521.00 (r/w/o: 15135.60/15661.60/2723.80) lat (ms,95%): 38.94 err/s 303.50 reconn/s: 0.00
[ 520s ] thds: 20 tps: 1106.29 qps: 34691.60 (r/w/o: 15680.96/16180.66/2829.98) lat (ms,95%): 38.94 err/s 315.00 reconn/s: 0.00
[ 530s ] thds: 20 tps: 1068.31 qps: 33546.18 (r/w/o: 15160.63/15657.53/2728.02) lat (ms,95%): 39.65 err/s 301.20 reconn/s: 0.00
[ 540s ] thds: 20 tps: 1068.59 qps: 33552.78 (r/w/o: 15135.75/15670.65/2746.37) lat (ms,95%): 40.37 err/s 310.70 reconn/s: 0.00
[ 550s ] thds: 20 tps: 1135.81 qps: 35802.15 (r/w/o: 16146.61/16732.62/2922.92) lat (ms,95%): 38.25 err/s 333.10 reconn/s: 0.00
[ 560s ] thds: 20 tps: 1144.19 qps: 36075.58 (r/w/o: 16282.80/16868.30/2924.48) lat (ms,95%): 36.89 err/s 323.80 reconn/s: 0.00
[ 570s ] thds: 20 tps: 1151.41 qps: 36231.72 (r/w/o: 16350.20/16941.30/2940.22) lat (ms,95%): 36.89 err/s 324.60 reconn/s: 0.00
[ 580s ] thds: 20 tps: 1075.10 qps: 33537.29 (r/w/o: 15121.54/15634.94/2780.81) lat (ms,95%): 39.65 err/s 320.60 reconn/s: 0.00
[ 590s ] thds: 20 tps: 1060.30 qps: 33154.12 (r/w/o: 14963.21/15473.51/2717.40) lat (ms,95%): 38.94 err/s 303.80 reconn/s: 0.00
[ 600s ] thds: 20 tps: 1063.50 qps: 33757.27 (r/w/o: 15248.74/15766.54/2741.99) lat (ms,95%): 39.65 err/s 313.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9516942
        write:                           9846188
        other:                           1719590
        total:                           21082720
    transactions:                        671009 (1118.28 per sec.)
    queries:                             21082720 (35135.57 per sec.)
    ignored errors:                      192114 (320.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0386s
    total number of events:              671009

Latency (ms):
         min:                                    0.92
         avg:                                   17.88
         max:                                  902.36
         95th percentile:                       38.25
         sum:                             11999490.72

Threads fairness:
    events (avg/stddev):           33550.4500/466.76
    execution time (avg/stddev):   599.9745/0.01

