args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 1953.19 qps: 68245.79 (r/w/o: 30343.91/31001.27/6900.61) lat (ms,95%): 81.48 err/s 1498.12 reconn/s: 0.00
[ 20s ] thds: 60 tps: 2150.48 qps: 74856.70 (r/w/o: 33281.59/33972.58/7602.53) lat (ms,95%): 70.55 err/s 1662.18 reconn/s: 0.00
[ 30s ] thds: 60 tps: 2187.02 qps: 75865.96 (r/w/o: 33696.85/34431.96/7737.16) lat (ms,95%): 69.29 err/s 1693.81 reconn/s: 0.00
[ 40s ] thds: 60 tps: 2096.10 qps: 73398.61 (r/w/o: 32646.95/33347.95/7403.71) lat (ms,95%): 71.83 err/s 1614.90 reconn/s: 0.00
[ 50s ] thds: 60 tps: 2201.51 qps: 76587.32 (r/w/o: 34034.30/34758.80/7794.22) lat (ms,95%): 66.84 err/s 1707.90 reconn/s: 0.00
[ 60s ] thds: 60 tps: 1766.78 qps: 61634.50 (r/w/o: 27382.79/27984.18/6267.53) lat (ms,95%): 80.03 err/s 1377.28 reconn/s: 0.00
[ 70s ] thds: 60 tps: 1910.81 qps: 66773.26 (r/w/o: 29663.06/30296.76/6813.44) lat (ms,95%): 84.47 err/s 1508.11 reconn/s: 0.00
[ 80s ] thds: 60 tps: 2012.21 qps: 70611.33 (r/w/o: 31349.29/32080.19/7181.84) lat (ms,95%): 75.82 err/s 1592.51 reconn/s: 0.00
[ 90s ] thds: 60 tps: 1799.19 qps: 63049.10 (r/w/o: 27975.21/28631.91/6441.98) lat (ms,95%): 86.00 err/s 1430.90 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1959.20 qps: 68370.77 (r/w/o: 30369.23/31055.33/6946.21) lat (ms,95%): 78.60 err/s 1525.70 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1864.00 qps: 65406.03 (r/w/o: 29026.06/29720.36/6659.61) lat (ms,95%): 81.48 err/s 1476.50 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1740.69 qps: 60629.67 (r/w/o: 26938.01/27561.10/6130.56) lat (ms,95%): 92.42 err/s 1334.19 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1566.91 qps: 55035.71 (r/w/o: 24471.99/25014.29/5549.42) lat (ms,95%): 102.97 err/s 1216.10 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1767.40 qps: 61742.54 (r/w/o: 27434.87/28034.97/6272.69) lat (ms,95%): 81.48 err/s 1379.40 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1966.60 qps: 68216.87 (r/w/o: 30312.13/30921.43/6983.31) lat (ms,95%): 73.13 err/s 1536.20 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1964.20 qps: 68221.50 (r/w/o: 30307.30/30958.40/6955.80) lat (ms,95%): 75.82 err/s 1523.90 reconn/s: 0.00
[ 170s ] thds: 60 tps: 2013.51 qps: 70507.32 (r/w/o: 31322.24/32020.45/7164.63) lat (ms,95%): 74.46 err/s 1581.71 reconn/s: 0.00
[ 180s ] thds: 60 tps: 1815.00 qps: 63987.48 (r/w/o: 28415.63/29108.84/6463.01) lat (ms,95%): 82.96 err/s 1425.20 reconn/s: 0.00
[ 190s ] thds: 60 tps: 1826.80 qps: 64253.58 (r/w/o: 28556.39/29204.39/6492.80) lat (ms,95%): 81.48 err/s 1429.80 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1808.40 qps: 63592.80 (r/w/o: 28265.80/28921.60/6405.40) lat (ms,95%): 86.00 err/s 1404.50 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1786.99 qps: 62193.76 (r/w/o: 27625.89/28268.29/6299.58) lat (ms,95%): 84.47 err/s 1371.29 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1673.60 qps: 59016.06 (r/w/o: 26270.67/26821.17/5924.22) lat (ms,95%): 92.42 err/s 1296.90 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1772.18 qps: 62651.83 (r/w/o: 27845.01/28485.10/6321.71) lat (ms,95%): 82.96 err/s 1398.38 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1726.02 qps: 59997.28 (r/w/o: 26638.40/27208.61/6150.27) lat (ms,95%): 90.78 err/s 1359.12 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1550.61 qps: 54652.70 (r/w/o: 24292.49/24865.99/5494.22) lat (ms,95%): 101.13 err/s 1204.30 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1781.19 qps: 62743.40 (r/w/o: 27873.61/28535.81/6333.98) lat (ms,95%): 87.56 err/s 1396.60 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1763.10 qps: 62662.12 (r/w/o: 27865.76/28533.26/6263.09) lat (ms,95%): 86.00 err/s 1377.70 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1762.50 qps: 61786.68 (r/w/o: 27452.34/28065.84/6268.49) lat (ms,95%): 82.96 err/s 1381.00 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1813.10 qps: 63124.91 (r/w/o: 28046.45/28668.65/6409.81) lat (ms,95%): 82.96 err/s 1402.20 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1747.70 qps: 61881.64 (r/w/o: 27503.07/28158.17/6220.39) lat (ms,95%): 87.56 err/s 1373.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8672764
        write:                           8867124
        other:                           1978642
        total:                           19518530
    transactions:                        557531 (1858.12 per sec.)
    queries:                             19518530 (65050.51 per sec.)
    ignored errors:                      434827 (1449.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0514s
    total number of events:              557531

Latency (ms):
         min:                                    0.81
         avg:                                   32.29
         max:                                 1128.73
         95th percentile:                       81.48
         sum:                             18000462.84

Threads fairness:
    events (avg/stddev):           9292.1833/104.42
    execution time (avg/stddev):   300.0077/0.01

