args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1322.42 qps: 41469.03 (r/w/o: 18712.63/19362.39/3394.01) lat (ms,95%): 32.53 err/s 377.78 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1381.40 qps: 43353.18 (r/w/o: 19569.59/20237.79/3545.80) lat (ms,95%): 30.81 err/s 398.10 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1355.60 qps: 42449.00 (r/w/o: 19170.66/19840.75/3437.59) lat (ms,95%): 29.72 err/s 369.60 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1422.00 qps: 44405.24 (r/w/o: 20049.96/20736.46/3618.81) lat (ms,95%): 29.72 err/s 394.40 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1311.10 qps: 41225.98 (r/w/o: 18597.99/19266.59/3361.40) lat (ms,95%): 30.26 err/s 375.50 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1403.30 qps: 44150.57 (r/w/o: 19918.54/20629.84/3602.19) lat (ms,95%): 31.37 err/s 404.70 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1218.20 qps: 38055.56 (r/w/o: 17174.38/17776.18/3105.00) lat (ms,95%): 33.72 err/s 340.30 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1274.41 qps: 40014.94 (r/w/o: 18076.81/18676.11/3262.02) lat (ms,95%): 31.94 err/s 364.50 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1344.70 qps: 42067.59 (r/w/o: 18991.99/19646.19/3429.40) lat (ms,95%): 33.12 err/s 376.30 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1309.09 qps: 40681.34 (r/w/o: 18368.58/18955.18/3357.58) lat (ms,95%): 30.81 err/s 374.90 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1356.31 qps: 42332.37 (r/w/o: 19105.98/19750.78/3475.61) lat (ms,95%): 30.26 err/s 387.10 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1387.99 qps: 43365.90 (r/w/o: 19560.91/20244.21/3560.78) lat (ms,95%): 30.26 err/s 398.20 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1293.10 qps: 40665.20 (r/w/o: 18376.76/18970.65/3317.79) lat (ms,95%): 33.72 err/s 373.00 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1261.11 qps: 39820.78 (r/w/o: 17990.33/18609.03/3221.42) lat (ms,95%): 33.12 err/s 355.30 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1220.20 qps: 38364.38 (r/w/o: 17318.35/17912.44/3133.59) lat (ms,95%): 36.24 err/s 352.50 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1233.00 qps: 38905.11 (r/w/o: 17568.66/18202.06/3134.39) lat (ms,95%): 35.59 err/s 340.30 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1203.39 qps: 37965.09 (r/w/o: 17137.70/17759.40/3067.98) lat (ms,95%): 36.89 err/s 334.80 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1212.31 qps: 38231.33 (r/w/o: 17266.05/17864.65/3100.63) lat (ms,95%): 35.59 err/s 343.70 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1175.50 qps: 36970.15 (r/w/o: 16696.37/17264.97/3008.81) lat (ms,95%): 36.89 err/s 335.00 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1228.40 qps: 38410.16 (r/w/o: 17347.74/17911.84/3150.59) lat (ms,95%): 34.33 err/s 354.70 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1250.90 qps: 38796.05 (r/w/o: 17506.52/18078.42/3211.10) lat (ms,95%): 33.72 err/s 360.40 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1244.90 qps: 39272.67 (r/w/o: 17732.03/18343.53/3197.11) lat (ms,95%): 32.53 err/s 360.80 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1323.20 qps: 41360.08 (r/w/o: 18667.99/19299.89/3392.20) lat (ms,95%): 31.37 err/s 379.00 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1197.00 qps: 37503.44 (r/w/o: 16932.72/17490.32/3080.40) lat (ms,95%): 34.95 err/s 349.20 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1098.29 qps: 34517.00 (r/w/o: 15575.11/16113.30/2828.58) lat (ms,95%): 36.89 err/s 321.50 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1236.00 qps: 38854.31 (r/w/o: 17531.45/18147.35/3175.51) lat (ms,95%): 34.95 err/s 357.50 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1169.30 qps: 36540.70 (r/w/o: 16508.90/17000.90/3030.90) lat (ms,95%): 36.89 err/s 350.70 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1258.70 qps: 39627.42 (r/w/o: 17878.66/18522.96/3225.79) lat (ms,95%): 33.12 err/s 360.70 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1201.20 qps: 37592.98 (r/w/o: 16956.09/17540.09/3096.80) lat (ms,95%): 34.33 err/s 352.00 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1188.91 qps: 37144.90 (r/w/o: 16756.99/17350.09/3037.82) lat (ms,95%): 35.59 err/s 336.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5390583
        write:                           5575179
        other:                           975648
        total:                           11941410
    transactions:                        380840 (1269.34 per sec.)
    queries:                             11941410 (39800.64 per sec.)
    ignored errors:                      108793 (362.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0301s
    total number of events:              380840

Latency (ms):
         min:                                    0.79
         avg:                                   15.75
         max:                                  745.69
         95th percentile:                       33.12
         sum:                              5999821.24

Threads fairness:
    events (avg/stddev):           19042.0000/247.69
    execution time (avg/stddev):   299.9911/0.01

