azureuser@dimitra-ccf-1:~$ sudo docker run --name sysbench-client -it --rm --net host cloudsuite/data-serving-relational:client --run --tpcc  --server-ip=10.5.0.8 --threads 10
args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 690.76 qps: 20798.73 (r/w/o: 9428.91/9777.70/1592.12) lat (ms,95%): 29.19 err/s 106.29 reconn/s: 0.00
[ 20s ] thds: 10 tps: 821.80 qps: 24749.71 (r/w/o: 11241.10/11642.80/1865.80) lat (ms,95%): 23.95 err/s 114.10 reconn/s: 0.00
[ 30s ] thds: 10 tps: 741.30 qps: 22342.91 (r/w/o: 10132.00/10516.90/1694.00) lat (ms,95%): 26.20 err/s 108.50 reconn/s: 0.00
[ 40s ] thds: 10 tps: 789.60 qps: 23897.89 (r/w/o: 10841.60/11258.50/1797.80) lat (ms,95%): 24.38 err/s 112.90 reconn/s: 0.00
[ 50s ] thds: 10 tps: 788.30 qps: 23887.72 (r/w/o: 10835.61/11257.51/1794.60) lat (ms,95%): 25.28 err/s 112.30 reconn/s: 0.00
[ 60s ] thds: 10 tps: 753.10 qps: 22540.26 (r/w/o: 10228.28/10598.58/1713.40) lat (ms,95%): 24.83 err/s 107.40 reconn/s: 0.00
[ 70s ] thds: 10 tps: 769.69 qps: 22956.20 (r/w/o: 10403.81/10796.61/1755.78) lat (ms,95%): 25.28 err/s 111.40 reconn/s: 0.00
[ 80s ] thds: 10 tps: 698.81 qps: 21060.80 (r/w/o: 9545.89/9919.49/1595.42) lat (ms,95%): 27.17 err/s 102.00 reconn/s: 0.00
[ 90s ] thds: 10 tps: 770.50 qps: 23181.99 (r/w/o: 10515.10/10918.50/1748.40) lat (ms,95%): 25.28 err/s 107.00 reconn/s: 0.00
[ 100s ] thds: 10 tps: 747.40 qps: 22491.98 (r/w/o: 10213.99/10564.99/1713.00) lat (ms,95%): 25.74 err/s 112.90 reconn/s: 0.00
[ 110s ] thds: 10 tps: 782.69 qps: 23717.49 (r/w/o: 10762.90/11182.80/1771.78) lat (ms,95%): 25.74 err/s 108.10 reconn/s: 0.00
[ 120s ] thds: 10 tps: 809.41 qps: 24282.77 (r/w/o: 11017.82/11435.33/1829.62) lat (ms,95%): 23.95 err/s 109.50 reconn/s: 0.00
[ 130s ] thds: 10 tps: 738.50 qps: 21945.37 (r/w/o: 9968.19/10305.19/1672.00) lat (ms,95%): 27.17 err/s 101.20 reconn/s: 0.00
[ 140s ] thds: 10 tps: 766.79 qps: 23077.50 (r/w/o: 10473.51/10860.00/1743.98) lat (ms,95%): 26.20 err/s 109.20 reconn/s: 0.00
[ 150s ] thds: 10 tps: 739.81 qps: 22345.10 (r/w/o: 10153.49/10506.19/1685.42) lat (ms,95%): 26.20 err/s 106.80 reconn/s: 0.00
[ 160s ] thds: 10 tps: 787.69 qps: 23687.17 (r/w/o: 10748.00/11141.19/1797.98) lat (ms,95%): 25.28 err/s 115.00 reconn/s: 0.00
[ 170s ] thds: 10 tps: 729.10 qps: 21755.12 (r/w/o: 9859.01/10224.31/1671.80) lat (ms,95%): 27.17 err/s 111.00 reconn/s: 0.00
[ 180s ] thds: 10 tps: 824.90 qps: 24771.78 (r/w/o: 11239.14/11653.24/1879.41) lat (ms,95%): 23.52 err/s 118.00 reconn/s: 0.00
[ 190s ] thds: 10 tps: 734.70 qps: 22190.53 (r/w/o: 10065.87/10445.06/1679.59) lat (ms,95%): 26.20 err/s 107.90 reconn/s: 0.00
[ 200s ] thds: 10 tps: 797.31 qps: 23773.67 (r/w/o: 10775.48/11172.78/1825.41) lat (ms,95%): 25.28 err/s 119.90 reconn/s: 0.00
[ 210s ] thds: 10 tps: 755.60 qps: 22652.76 (r/w/o: 10288.63/10641.93/1722.19) lat (ms,95%): 26.68 err/s 108.90 reconn/s: 0.00
[ 220s ] thds: 10 tps: 813.11 qps: 24526.55 (r/w/o: 11133.77/11541.17/1851.61) lat (ms,95%): 23.95 err/s 116.40 reconn/s: 0.00
[ 230s ] thds: 10 tps: 783.30 qps: 23453.89 (r/w/o: 10641.75/11044.35/1767.79) lat (ms,95%): 25.28 err/s 104.00 reconn/s: 0.00
[ 240s ] thds: 10 tps: 820.80 qps: 24498.76 (r/w/o: 11123.53/11516.03/1859.20) lat (ms,95%): 23.95 err/s 113.80 reconn/s: 0.00
[ 250s ] thds: 10 tps: 789.00 qps: 23744.77 (r/w/o: 10784.29/11154.89/1805.60) lat (ms,95%): 23.95 err/s 118.10 reconn/s: 0.00
[ 260s ] thds: 10 tps: 733.40 qps: 21682.96 (r/w/o: 9850.53/10160.43/1672.00) lat (ms,95%): 27.17 err/s 105.40 reconn/s: 0.00
[ 270s ] thds: 10 tps: 800.90 qps: 24137.88 (r/w/o: 10946.39/11373.29/1818.20) lat (ms,95%): 24.83 err/s 112.60 reconn/s: 0.00
[ 280s ] thds: 10 tps: 775.90 qps: 23340.28 (r/w/o: 10588.84/10984.44/1766.99) lat (ms,95%): 25.74 err/s 112.00 reconn/s: 0.00
[ 290s ] thds: 10 tps: 806.61 qps: 24262.28 (r/w/o: 11024.68/11417.39/1820.21) lat (ms,95%): 23.95 err/s 107.70 reconn/s: 0.00
[ 300s ] thds: 10 tps: 775.50 qps: 23387.72 (r/w/o: 10612.31/11017.11/1758.30) lat (ms,95%): 25.74 err/s 107.20 reconn/s: 0.00
[ 310s ] thds: 10 tps: 797.30 qps: 24260.10 (r/w/o: 10990.80/11451.10/1818.20) lat (ms,95%): 24.83 err/s 116.20 reconn/s: 0.00
[ 320s ] thds: 10 tps: 733.59 qps: 22151.18 (r/w/o: 10071.20/10414.10/1665.88) lat (ms,95%): 27.17 err/s 102.60 reconn/s: 0.00
[ 330s ] thds: 10 tps: 750.71 qps: 22564.63 (r/w/o: 10232.90/10619.71/1712.02) lat (ms,95%): 26.20 err/s 109.40 reconn/s: 0.00
[ 340s ] thds: 10 tps: 700.90 qps: 20922.90 (r/w/o: 9478.25/9834.45/1610.19) lat (ms,95%): 27.66 err/s 107.60 reconn/s: 0.00
[ 350s ] thds: 10 tps: 722.30 qps: 21511.67 (r/w/o: 9752.43/10111.23/1648.01) lat (ms,95%): 27.17 err/s 104.70 reconn/s: 0.00
[ 360s ] thds: 10 tps: 719.39 qps: 21623.89 (r/w/o: 9821.70/10164.00/1638.18) lat (ms,95%): 27.17 err/s 104.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3757960
        write:                           3896286
        other:                           627632
        total:                           8281878
    transactions:                        275615 (765.56 per sec.)
    queries:                             8281878 (23004.13 per sec.)
    ignored errors:                      39521  (109.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0166s
    total number of events:              275615

Latency (ms):
         min:                                    0.80
         avg:                                   13.06
         max:                                  436.44
         95th percentile:                       25.74
         sum:                              3599703.18

Threads fairness:
    events (avg/stddev):           27561.5000/235.37
    execution time (avg/stddev):   359.9703/0.00
