args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--threads=50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA publicDB SCHEMA public

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1642.71 qps: 55609.00 (r/w/o: 24824.07/25400.84/5384.09) lat (ms,95%): 71.83 err/s 1049.94 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1602.39 qps: 53800.36 (r/w/o: 24010.59/24572.39/5217.38) lat (ms,95%): 78.60 err/s 1014.30 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1521.82 qps: 50639.48 (r/w/o: 22595.66/23072.77/4971.06) lat (ms,95%): 84.47 err/s 972.11 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1419.39 qps: 47067.95 (r/w/o: 21037.79/21467.79/4562.38) lat (ms,95%): 95.81 err/s 868.70 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1465.71 qps: 49353.11 (r/w/o: 22028.44/22523.64/4801.03) lat (ms,95%): 87.56 err/s 943.51 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1612.40 qps: 54142.67 (r/w/o: 24147.34/24705.74/5289.59) lat (ms,95%): 77.19 err/s 1040.00 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1565.90 qps: 52515.72 (r/w/o: 23443.25/23955.45/5117.01) lat (ms,95%): 78.60 err/s 1002.30 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1556.50 qps: 52237.85 (r/w/o: 23308.43/23851.73/5077.69) lat (ms,95%): 80.03 err/s 991.10 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1418.90 qps: 47627.59 (r/w/o: 21280.04/21762.24/4585.31) lat (ms,95%): 94.10 err/s 882.00 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1474.20 qps: 49324.82 (r/w/o: 22038.47/22466.77/4819.59) lat (ms,95%): 87.56 err/s 943.80 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1422.70 qps: 47506.07 (r/w/o: 21199.89/21685.19/4621.00) lat (ms,95%): 94.10 err/s 894.90 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1531.20 qps: 51640.86 (r/w/o: 23034.87/23582.37/5023.62) lat (ms,95%): 81.48 err/s 989.10 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1519.70 qps: 51260.74 (r/w/o: 22873.53/23443.82/4943.38) lat (ms,95%): 86.00 err/s 962.10 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1464.89 qps: 49264.84 (r/w/o: 22000.38/22512.28/4752.17) lat (ms,95%): 87.56 err/s 919.60 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1310.01 qps: 43860.35 (r/w/o: 19610.96/20019.66/4229.73) lat (ms,95%): 97.55 err/s 811.91 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1269.90 qps: 42343.89 (r/w/o: 18903.25/19332.15/4108.49) lat (ms,95%): 106.75 err/s 790.70 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1368.00 qps: 45615.33 (r/w/o: 20351.83/20822.12/4441.38) lat (ms,95%): 97.55 err/s 860.30 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1599.61 qps: 53899.73 (r/w/o: 24036.75/24627.35/5235.63) lat (ms,95%): 80.03 err/s 1025.11 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1525.50 qps: 50780.84 (r/w/o: 22665.93/23160.03/4954.88) lat (ms,95%): 82.96 err/s 960.20 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1562.10 qps: 52753.48 (r/w/o: 23541.34/24125.04/5087.11) lat (ms,95%): 78.60 err/s 989.50 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1453.59 qps: 48729.39 (r/w/o: 21769.01/22243.20/4717.18) lat (ms,95%): 87.56 err/s 913.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1433.41 qps: 47633.68 (r/w/o: 21249.12/21677.93/4706.63) lat (ms,95%): 95.81 err/s 927.41 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1288.90 qps: 43178.65 (r/w/o: 19298.78/19709.58/4170.29) lat (ms,95%): 97.55 err/s 802.40 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1556.09 qps: 52187.09 (r/w/o: 23286.62/23792.21/5108.26) lat (ms,95%): 82.96 err/s 1007.19 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1522.01 qps: 51289.64 (r/w/o: 22884.81/23409.61/4995.22) lat (ms,95%): 82.96 err/s 984.50 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1542.80 qps: 52095.73 (r/w/o: 23236.73/23809.82/5049.18) lat (ms,95%): 81.48 err/s 989.10 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1483.01 qps: 49912.37 (r/w/o: 22251.72/22818.22/4842.43) lat (ms,95%): 87.56 err/s 947.71 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1438.08 qps: 48041.62 (r/w/o: 21465.25/21932.84/4643.52) lat (ms,95%): 90.78 err/s 892.09 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1423.23 qps: 47626.52 (r/w/o: 21305.61/21770.02/4550.89) lat (ms,95%): 92.42 err/s 860.22 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1317.70 qps: 44183.08 (r/w/o: 19723.29/20197.19/4262.60) lat (ms,95%): 101.13 err/s 821.50 reconn/s: 0.00
[ 310s ] thds: 50 tps: 1426.50 qps: 47946.40 (r/w/o: 21378.56/21895.86/4671.99) lat (ms,95%): 86.00 err/s 917.40 reconn/s: 0.00
[ 320s ] thds: 50 tps: 1505.30 qps: 50881.90 (r/w/o: 22708.74/23240.15/4933.01) lat (ms,95%): 84.47 err/s 967.80 reconn/s: 0.00
[ 330s ] thds: 50 tps: 1476.09 qps: 49316.65 (r/w/o: 22016.59/22485.69/4814.38) lat (ms,95%): 87.56 err/s 939.30 reconn/s: 0.00
[ 340s ] thds: 50 tps: 1427.00 qps: 48064.34 (r/w/o: 21456.72/21941.02/4666.60) lat (ms,95%): 89.16 err/s 914.10 reconn/s: 0.00
[ 350s ] thds: 50 tps: 1430.81 qps: 47906.68 (r/w/o: 21383.98/21877.08/4645.62) lat (ms,95%): 89.16 err/s 900.10 reconn/s: 0.00
[ 360s ] thds: 50 tps: 1348.29 qps: 45505.72 (r/w/o: 20328.88/20804.77/4372.07) lat (ms,95%): 95.81 err/s 845.29 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7927219
        write:                           8107420
        other:                           1723822
        total:                           17758461
    transactions:                        529314 (1470.11 per sec.)
    queries:                             17758461 (49322.10 per sec.)
    ignored errors:                      335425 (931.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0504s
    total number of events:              529314

Latency (ms):
         min:                                    1.05
         avg:                                   34.01
         max:                                 1113.90
         95th percentile:                       87.56
         sum:                             18000621.75

Threads fairness:
    events (avg/stddev):           10586.2800/415.66
    execution time (avg/stddev):   360.0124/0.01

