args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1333.02 qps: 41560.70 (r/w/o: 18767.91/19375.58/3417.20) lat (ms,95%): 31.37 err/s 378.58 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1342.61 qps: 41971.36 (r/w/o: 18935.22/19599.92/3436.22) lat (ms,95%): 31.37 err/s 382.40 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1329.30 qps: 41632.27 (r/w/o: 18798.03/19431.83/3402.41) lat (ms,95%): 31.94 err/s 378.30 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1272.00 qps: 39658.50 (r/w/o: 17905.85/18504.75/3247.91) lat (ms,95%): 30.81 err/s 357.80 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1262.80 qps: 39454.63 (r/w/o: 17803.71/18411.61/3239.30) lat (ms,95%): 34.33 err/s 363.90 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1218.00 qps: 38116.87 (r/w/o: 17203.79/17780.48/3132.60) lat (ms,95%): 35.59 err/s 353.90 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1276.30 qps: 40394.45 (r/w/o: 18236.72/18903.42/3254.30) lat (ms,95%): 32.53 err/s 357.20 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1295.10 qps: 40650.80 (r/w/o: 18332.60/18999.50/3318.70) lat (ms,95%): 32.53 err/s 369.20 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1269.00 qps: 39958.99 (r/w/o: 18060.19/18665.39/3233.40) lat (ms,95%): 32.53 err/s 354.90 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1234.60 qps: 39070.59 (r/w/o: 17634.50/18274.60/3161.50) lat (ms,95%): 34.95 err/s 353.20 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1145.80 qps: 36090.24 (r/w/o: 16306.52/16849.62/2934.10) lat (ms,95%): 37.56 err/s 326.10 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1174.90 qps: 37055.18 (r/w/o: 16720.79/17304.59/3029.80) lat (ms,95%): 36.24 err/s 345.90 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1133.70 qps: 35295.27 (r/w/o: 15902.29/16461.29/2931.70) lat (ms,95%): 37.56 err/s 338.40 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1153.20 qps: 36166.40 (r/w/o: 16303.80/16874.90/2987.70) lat (ms,95%): 36.89 err/s 347.10 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1086.00 qps: 34480.82 (r/w/o: 15561.81/16133.01/2786.00) lat (ms,95%): 38.94 err/s 312.10 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1068.50 qps: 33990.91 (r/w/o: 15343.10/15894.00/2753.80) lat (ms,95%): 40.37 err/s 314.30 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1126.70 qps: 35566.99 (r/w/o: 16063.45/16599.55/2903.99) lat (ms,95%): 36.89 err/s 331.20 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1159.00 qps: 36458.28 (r/w/o: 16449.74/17020.94/2987.61) lat (ms,95%): 36.24 err/s 340.40 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1190.09 qps: 37700.39 (r/w/o: 17014.46/17620.55/3065.37) lat (ms,95%): 36.24 err/s 348.80 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1197.11 qps: 37718.69 (r/w/o: 17016.23/17601.04/3101.42) lat (ms,95%): 34.95 err/s 359.60 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1176.60 qps: 37201.27 (r/w/o: 16796.28/17388.38/3016.60) lat (ms,95%): 36.24 err/s 337.80 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1209.90 qps: 38014.22 (r/w/o: 17152.91/17756.11/3105.20) lat (ms,95%): 33.72 err/s 348.80 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1130.20 qps: 35525.97 (r/w/o: 16032.23/16573.93/2919.81) lat (ms,95%): 37.56 err/s 335.00 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1110.89 qps: 35096.54 (r/w/o: 15837.08/16409.88/2849.58) lat (ms,95%): 37.56 err/s 319.00 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1220.81 qps: 38265.79 (r/w/o: 17270.58/17841.39/3153.82) lat (ms,95%): 34.33 err/s 361.90 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1198.29 qps: 37605.69 (r/w/o: 16978.70/17553.40/3073.58) lat (ms,95%): 35.59 err/s 343.80 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1178.21 qps: 36946.80 (r/w/o: 16682.04/17232.34/3032.42) lat (ms,95%): 35.59 err/s 343.60 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1218.09 qps: 37978.10 (r/w/o: 17127.61/17702.31/3148.18) lat (ms,95%): 34.95 err/s 362.60 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1096.21 qps: 34650.88 (r/w/o: 15626.28/16178.39/2846.21) lat (ms,95%): 38.94 err/s 333.10 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1113.30 qps: 34785.40 (r/w/o: 15693.20/16214.40/2877.80) lat (ms,95%): 36.24 err/s 330.30 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1186.69 qps: 37722.43 (r/w/o: 17036.03/17628.23/3058.17) lat (ms,95%): 35.59 err/s 347.50 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1104.51 qps: 35140.60 (r/w/o: 15855.04/16449.74/2835.82) lat (ms,95%): 37.56 err/s 318.70 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1121.50 qps: 35185.15 (r/w/o: 15869.68/16420.48/2895.00) lat (ms,95%): 37.56 err/s 330.60 reconn/s: 0.00
[ 340s ] thds: 20 tps: 1121.10 qps: 35252.59 (r/w/o: 15911.94/16429.24/2911.41) lat (ms,95%): 37.56 err/s 339.70 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1081.60 qps: 33714.14 (r/w/o: 15215.37/15720.57/2778.19) lat (ms,95%): 39.65 err/s 312.50 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1132.39 qps: 35706.76 (r/w/o: 16114.20/16678.39/2914.16) lat (ms,95%): 37.56 err/s 330.20 reconn/s: 0.00
[ 370s ] thds: 20 tps: 1080.81 qps: 34343.43 (r/w/o: 15511.70/16062.30/2769.43) lat (ms,95%): 38.94 err/s 309.10 reconn/s: 0.00
[ 380s ] thds: 20 tps: 1162.60 qps: 36426.09 (r/w/o: 16444.85/16997.05/2984.19) lat (ms,95%): 36.24 err/s 334.90 reconn/s: 0.00
[ 390s ] thds: 20 tps: 1241.90 qps: 38768.38 (r/w/o: 17509.83/18074.54/3184.01) lat (ms,95%): 33.12 err/s 357.30 reconn/s: 0.00
[ 400s ] thds: 20 tps: 1222.59 qps: 38300.22 (r/w/o: 17297.38/17876.47/3126.38) lat (ms,95%): 33.72 err/s 346.10 reconn/s: 0.00
[ 410s ] thds: 20 tps: 1160.71 qps: 36333.06 (r/w/o: 16399.57/16961.37/2972.11) lat (ms,95%): 36.24 err/s 331.50 reconn/s: 0.00
[ 420s ] thds: 20 tps: 1107.20 qps: 34998.23 (r/w/o: 15784.61/16336.52/2877.10) lat (ms,95%): 37.56 err/s 336.70 reconn/s: 0.00
[ 430s ] thds: 20 tps: 1040.30 qps: 33337.37 (r/w/o: 15054.29/15602.09/2681.00) lat (ms,95%): 39.65 err/s 305.10 reconn/s: 0.00
[ 440s ] thds: 20 tps: 1081.61 qps: 34363.68 (r/w/o: 15517.28/16065.38/2781.01) lat (ms,95%): 38.25 err/s 314.00 reconn/s: 0.00
[ 450s ] thds: 20 tps: 1099.99 qps: 34912.18 (r/w/o: 15754.46/16326.15/2831.57) lat (ms,95%): 37.56 err/s 320.90 reconn/s: 0.00
[ 460s ] thds: 20 tps: 1000.81 qps: 31742.78 (r/w/o: 14297.13/14847.63/2598.02) lat (ms,95%): 40.37 err/s 304.10 reconn/s: 0.00
[ 470s ] thds: 20 tps: 1043.50 qps: 33070.85 (r/w/o: 14944.68/15448.98/2677.20) lat (ms,95%): 40.37 err/s 299.40 reconn/s: 0.00
[ 480s ] thds: 20 tps: 1003.29 qps: 31547.46 (r/w/o: 14228.79/14727.49/2591.18) lat (ms,95%): 41.85 err/s 298.40 reconn/s: 0.00
[ 490s ] thds: 20 tps: 1047.61 qps: 32974.78 (r/w/o: 14869.48/15383.28/2722.01) lat (ms,95%): 38.94 err/s 318.60 reconn/s: 0.00
[ 500s ] thds: 20 tps: 1069.09 qps: 34250.46 (r/w/o: 15459.89/16022.99/2767.58) lat (ms,95%): 38.25 err/s 319.60 reconn/s: 0.00
[ 510s ] thds: 20 tps: 1127.31 qps: 35609.16 (r/w/o: 16065.22/16636.62/2907.32) lat (ms,95%): 36.89 err/s 331.90 reconn/s: 0.00
[ 520s ] thds: 20 tps: 1087.20 qps: 34313.88 (r/w/o: 15493.13/16015.94/2804.81) lat (ms,95%): 37.56 err/s 321.30 reconn/s: 0.00
[ 530s ] thds: 20 tps: 1088.30 qps: 34460.86 (r/w/o: 15565.88/16098.68/2796.30) lat (ms,95%): 38.94 err/s 316.30 reconn/s: 0.00
[ 540s ] thds: 20 tps: 1071.60 qps: 34038.40 (r/w/o: 15378.90/15902.90/2756.60) lat (ms,95%): 38.25 err/s 311.60 reconn/s: 0.00
[ 550s ] thds: 20 tps: 1068.10 qps: 33834.18 (r/w/o: 15299.69/15794.59/2739.90) lat (ms,95%): 38.25 err/s 306.40 reconn/s: 0.00
[ 560s ] thds: 20 tps: 1111.40 qps: 35289.47 (r/w/o: 15934.43/16498.93/2856.11) lat (ms,95%): 38.25 err/s 322.50 reconn/s: 0.00
[ 570s ] thds: 20 tps: 1167.80 qps: 36351.80 (r/w/o: 16380.20/16945.40/3026.20) lat (ms,95%): 35.59 err/s 351.20 reconn/s: 0.00
[ 580s ] thds: 20 tps: 1180.70 qps: 37072.25 (r/w/o: 16736.58/17285.68/3050.00) lat (ms,95%): 34.95 err/s 351.10 reconn/s: 0.00
[ 590s ] thds: 20 tps: 1098.80 qps: 34628.21 (r/w/o: 15616.80/16170.20/2841.20) lat (ms,95%): 36.89 err/s 328.20 reconn/s: 0.00
[ 600s ] thds: 20 tps: 1137.60 qps: 35975.29 (r/w/o: 16231.64/16808.24/2935.41) lat (ms,95%): 36.89 err/s 336.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9833583
        write:                           10173975
        other:                           1780202
        total:                           21787760
    transactions:                        691709 (1152.80 per sec.)
    queries:                             21787760 (36311.55 per sec.)
    ignored errors:                      201809 (336.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0225s
    total number of events:              691709

Latency (ms):
         min:                                    0.84
         avg:                                   17.35
         max:                                  719.00
         95th percentile:                       36.24
         sum:                             11999419.25

Threads fairness:
    events (avg/stddev):           34585.4500/794.45
    execution time (avg/stddev):   599.9710/0.00

