Linux 6.8.0-1021-azure (dimitra-zfs) 	02/28/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.92    0.00    0.88    0.08    0.00   97.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda              12.06       314.16       576.70      6385.33     998850    1833582   20301656
sdb               7.20        16.42      6519.68    395760.60      52217   20728804 1258289156
sdc              38.23         3.57      3643.92         0.00      11349   11585537          0
sdd              39.08         3.89      3785.93         0.00      12369   12037049          0
sde              38.69         3.88      3765.99         0.00      12349   11973665          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.73    0.00    6.72    0.17    0.00   86.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.10         0.00         0.40         0.00          0          4          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             337.10         0.00     32026.80         0.00          0     320268          0
sdd             323.10         0.00     31101.60         0.00          0     311016          0
sde             347.10         0.00     32803.60         0.00          0     328036          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.13    0.00    7.05    0.24    0.00   85.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             327.10         0.00     33106.80         0.00          0     331068          0
sdd             327.70         0.00     29463.60         0.00          0     294636          0
sde             331.60         0.00     35286.00         0.00          0     352860          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.75    0.00    7.58    0.28    0.00   85.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00         8.40         2.00          0         84         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             424.70         0.00     40407.60         0.00          0     404076          0
sdd             414.00         0.00     51678.80         0.00          0     516788          0
sde             406.10         0.00     50886.80         0.00          0     508868          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.95    0.00    6.78    0.19    0.00   86.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             332.80         0.00     33196.40         0.00          0     331964          0
sdd             332.90         0.00     35086.80         0.00          0     350868          0
sde             331.80         0.00     35854.40         0.00          0     358544          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.84    0.00    7.75    0.26    0.00   85.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             341.40         0.00     38846.80         0.00          0     388468          0
sdd             365.90         0.00     38563.60         0.00          0     385636          0
sde             346.70         0.00     40462.80         0.00          0     404628          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.08    0.00    8.80    0.33    0.00   83.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         4.80         1.60          0         48         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             385.60         0.00     51494.80         0.00          0     514948          0
sdd             389.90         0.00     49766.00         0.00          0     497660          0
sde             389.90         0.00     54387.60         0.00          0     543876          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.16    0.00    6.90    0.19    0.00   85.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             375.30         0.00     39474.80         0.00          0     394748          0
sdd             384.00         0.00     39929.60         0.00          0     399296          0
sde             377.20         0.00     38458.80         0.00          0     384588          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.25    0.00    6.98    0.19    0.00   85.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             341.80         0.00     31317.60         0.00          0     313176          0
sdd             350.40         0.00     34405.60         0.00          0     344056          0
sde             351.00         0.00     31154.40         0.00          0     311544          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.07    0.00    6.73    0.23    0.00   85.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             358.40         0.00     30466.80         0.00          0     304668          0
sdd             349.00         0.00     38057.20         0.00          0     380572          0
sde             353.80         0.00     35840.00         0.00          0     358400          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.05    0.00    7.55    0.24    0.00   85.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             333.40         0.00     36697.60         0.00          0     366976          0
sdd             334.60         0.00     38475.20         0.00          0     384752          0
sde             346.50         0.00     37835.60         0.00          0     378356          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.89    0.00    6.84    0.19    0.00   86.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             403.40         0.00     42681.60         0.00          0     426816          0
sdd             412.70         0.00     41803.60         0.00          0     418036          0
sde             400.70         0.00     41478.00         0.00          0     414780          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.11    0.00    7.49    0.20    0.00   85.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         4.40         2.00          0         44         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             352.30         0.00     39068.40         0.00          0     390684          0
sdd             359.20         0.00     40746.80         0.00          0     407468          0
sde             352.60         0.00     40084.40         0.00          0     400844          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.15    0.00    7.90    0.36    0.00   84.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             364.50         0.00     43990.00         0.00          0     439900          0
sdd             363.10         0.00     44799.20         0.00          0     447992          0
sde             357.00         0.00     44583.20         0.00          0     445832          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.14    0.00    7.12    0.19    0.00   85.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             358.20         0.00     35116.40         0.00          0     351164          0
sdd             372.50         0.00     37481.60         0.00          0     374816          0
sde             369.00         0.00     36185.60         0.00          0     361856          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.14    0.00    6.83    0.19    0.00   85.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.40         0.00        10.00         2.40          0        100         24
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             320.90         0.00     30466.40         0.00          0     304664          0
sdd             313.10         0.00     30642.40         0.00          0     306424          0
sde             313.20         0.00     29260.40         0.00          0     292604          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.05    0.00    7.64    0.26    0.00   85.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.40         0.00        12.80         0.00          0        128          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             367.90         0.00     40511.20         0.00          0     405112          0
sdd             354.10         0.00     41217.60         0.00          0     412176          0
sde             370.50         0.00     40513.60         0.00          0     405136          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.12    0.00    6.82    0.23    0.00   85.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             370.20         0.00     35990.80         0.00          0     359908          0
sdd             375.80         0.00     39897.20         0.00          0     398972          0
sde             375.10         0.00     37950.80         0.00          0     379508          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.06    0.00    8.36    0.28    0.00   84.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             345.10         0.00     41499.20         0.00          0     414992          0
sdd             353.70         0.00     44300.80         0.00          0     443008          0
sde             362.80         0.00     43757.60         0.00          0     437576          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.04    0.00    8.10    0.34    0.00   84.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             443.50         0.00     53210.40         0.00          0     532104          0
sdd             441.40         0.00     54839.60         0.00          0     548396          0
sde             435.20         0.00     53395.20         0.00          0     533952          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.23    0.00    8.34    0.28    0.00   84.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             337.00         0.00     40376.80         0.00          0     403768          0
sdd             354.40         0.00     45856.80         0.00          0     458568          0
sde             350.40         0.00     45252.00         0.00          0     452520          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.81    0.00    8.14    0.37    0.00   84.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         4.40         2.00          0         44         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             352.70         0.00     46283.60         0.00          0     462836          0
sdd             366.90         0.00     53252.80         0.00          0     532528          0
sde             358.50         0.00     40788.00         0.00          0     407880          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.62    0.00    7.64    0.35    0.00   85.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             381.40         0.00     41446.80         0.00          0     414468          0
sdd             367.70         0.00     47430.00         0.00          0     474300          0
sde             372.30         0.00     42649.20         0.00          0     426492          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.81    0.00    7.59    0.32    0.00   85.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             323.90         0.00     41388.40         0.00          0     413884          0
sdd             306.60         0.00     37154.00         0.00          0     371540          0
sde             306.20         0.00     37051.20         0.00          0     370512          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.28    0.00    8.56    0.48    0.00   84.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             420.00         0.00     51742.40         0.00          0     517424          0
sdd             412.40         0.00     59015.60         0.00          0     590156          0
sde             419.30         0.00     57157.60         0.00          0     571576          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.93    0.00    8.61    0.48    0.00   83.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.20         0.40        12.00         0.00          4        120          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             360.20         0.00     48633.60         0.00          0     486336          0
sdd             371.60         0.00     50742.80         0.00          0     507428          0
sde             387.70         0.00     52714.40         0.00          0     527144          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.40    0.00    8.12    0.51    0.00   84.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.80         2.80        10.40         0.00         28        104          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             335.00         0.00     42827.60         0.00          0     428276          0
sdd             360.70         0.00     49946.00         0.00          0     499460          0
sde             368.10         0.00     45049.20         0.00          0     450492          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.22    0.00    7.55    0.46    0.00   85.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.70         0.00        10.80         1.60          0        108         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             401.40         0.00     43360.00         0.00          0     433600          0
sdd             403.20         0.00     46128.80         0.00          0     461288          0
sde             405.50         0.00     47588.00         0.00          0     475880          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.32    0.00    7.48    0.48    0.00   85.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             376.30         0.00     42803.60         0.00          0     428036          0
sdd             383.90         0.00     46048.00         0.00          0     460480          0
sde             398.80         0.00     49810.00         0.00          0     498100          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.34    0.00    8.32    0.46    0.00   84.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             326.70         0.00     47250.00         0.00          0     472500          0
sdd             359.50         0.00     44624.80         0.00          0     446248          0
sde             389.30         0.00     50371.20         0.00          0     503712          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.47    0.00    7.46    0.43    0.00   85.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.60         0.00        18.40         2.00          0        184         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             387.50         0.00     41842.80         0.00          0     418428          0
sdd             379.40         0.00     46458.80         0.00          0     464588          0
sde             382.80         0.00     46794.40         0.00          0     467944          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.56    0.00    7.30    0.43    0.00   85.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             358.70         0.00     38609.60         0.00          0     386096          0
sdd             359.90         0.00     40212.00         0.00          0     402120          0
sde             358.60         0.00     36264.00         0.00          0     362640          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.50    0.00    8.09    0.54    0.00   85.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             429.80         0.00     58185.60         0.00          0     581856          0
sdd             444.70         0.00     58548.40         0.00          0     585484          0
sde             455.90         0.00     52854.80         0.00          0     528548          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.97    0.00    7.82    0.63    0.00   85.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.60         0.00        10.80         2.00          0        108         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             393.10         0.00     48108.40         0.00          0     481084          0
sdd             366.90         0.00     52486.40         0.00          0     524864          0
sde             405.90         0.00     46308.80         0.00          0     463088          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.24    0.00    8.07    0.49    0.00   85.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             413.80         0.00     48860.80         0.00          0     488608          0
sdd             380.00         0.00     51842.40         0.00          0     518424          0
sde             398.80         0.00     49140.40         0.00          0     491404          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.15    0.00    8.45    0.53    0.00   84.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             405.00         0.00     51764.40         0.00          0     517644          0
sdd             388.20         0.00     52333.20         0.00          0     523332          0
sde             441.50         0.00     49778.80         0.00          0     497788          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.27    0.00    7.63    0.53    0.00   85.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             401.00         0.00     43362.00         0.00          0     433620          0
sdd             405.30         0.00     48467.60         0.00          0     484676          0
sde             406.40         0.00     51888.80         0.00          0     518888          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    8.06    0.56    0.00   85.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             379.20         0.00     41748.80         0.00          0     417488          0
sdd             381.00         0.00     50886.40         0.00          0     508864          0
sde             374.20         0.00     49950.80         0.00          0     499508          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.18    0.00    7.25    0.59    0.00   85.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             399.00         0.00     42054.40         0.00          0     420544          0
sdd             407.30         0.00     44185.60         0.00          0     441856          0
sde             419.00         0.00     46233.60         0.00          0     462336          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.40    0.00    7.11    0.51    0.00   85.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         5.60         2.00          0         56         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             374.00         0.00     37821.60         0.00          0     378216          0
sdd             373.30         0.00     40913.60         0.00          0     409136          0
sde             381.70         0.00     44229.20         0.00          0     442292          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.52    0.00    7.51    0.56    0.00   85.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             402.70         0.00     38899.20         0.00          0     388992          0
sdd             377.10         0.00     43739.60         0.00          0     437396          0
sde             392.00         0.00     42124.00         0.00          0     421240          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.33    0.00    7.32    0.62    0.00   85.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             432.90         0.00     43730.80         0.00          0     437308          0
sdd             444.30         0.00     48302.40         0.00          0     483024          0
sde             429.30         0.00     45308.40         0.00          0     453084          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.29    0.00    7.64    0.50    0.00   85.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00         8.00         2.00          0         80         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             401.90         0.00     41516.80         0.00          0     415168          0
sdd             405.50         0.00     50410.80         0.00          0     504108          0
sde             409.20         0.00     51853.20         0.00          0     518532          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.55    0.00    8.20    0.56    0.00   84.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             387.10         0.00     45872.00         0.00          0     458720          0
sdd             414.40         0.00     49608.80         0.00          0     496088          0
sde             403.70         0.00     48304.00         0.00          0     483040          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.65    0.00    6.83    0.33    0.00   86.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00         8.80         0.00          0         88          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             388.50         0.00     39842.00         0.00          0     398420          0
sdd             386.60         0.00     40337.20         0.00          0     403372          0
sde             391.10         0.00     41634.80         0.00          0     416348          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.65    0.00    7.21    0.48    0.00   85.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.10         0.00        14.80         4.00          0        148         40
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             339.70         0.00     41162.40         0.00          0     411624          0
sdd             360.20         0.00     35643.60         0.00          0     356436          0
sde             376.30         0.00     38089.60         0.00          0     380896          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.32    0.00    7.08    0.52    0.00   86.07

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             404.20         0.00     41452.40         0.00          0     414524          0
sdd             439.00         0.00     46790.80         0.00          0     467908          0
sde             420.90         0.00     40719.60         0.00          0     407196          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.64    0.00    6.48    0.43    0.00   86.44

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             346.90         0.00     31058.80         0.00          0     310588          0
sdd             363.50         0.00     34871.60         0.00          0     348716          0
sde             360.00         0.00     35960.00         0.00          0     359600          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.50    0.00    7.81    0.53    0.00   85.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.20         0.00        14.80       147.60          0        148       1476
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             382.30         0.00     42069.60         0.00          0     420696          0
sdd             368.10         0.00     43542.00         0.00          0     435420          0
sde             393.70         0.00     39207.60         0.00          0     392076          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.60    0.00    7.45    0.58    0.00   85.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             449.40         0.00     46350.80         0.00          0     463508          0
sdd             447.40         0.00     48899.20         0.00          0     488992          0
sde             449.30         0.00     53292.00         0.00          0     532920          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.62    0.00    8.61    0.76    0.00   84.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.10         0.00         0.40         0.00          0          4          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             397.50         0.00     49779.60         0.00          0     497796          0
sdd             463.10         0.00     52359.60         0.00          0     523596          0
sde             412.80         0.00     61181.60         0.00          0     611816          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.28    0.00    7.33    0.50    0.00   85.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.30         0.00         9.20         2.80          0         92         28
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             412.90         0.00     46242.80         0.00          0     462428          0
sdd             447.00         0.00     47812.00         0.00          0     478120          0
sde             409.30         0.00     48603.60         0.00          0     486036          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.60    0.00    6.67    0.38    0.00   86.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             357.40         0.00     30288.40         0.00          0     302884          0
sdd             349.50         0.00     39226.80         0.00          0     392268          0
sde             337.50         0.00     36384.40         0.00          0     363844          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    8.00    0.67    0.00   85.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.10         0.00         0.40         0.00          0          4          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             379.40         0.00     41704.40         0.00          0     417044          0
sdd             406.50         0.00     48001.60         0.00          0     480016          0
sde             405.60         0.00     54136.40         0.00          0     541364          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.38    0.00    7.34    0.60    0.00   85.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         4.40         2.00          0         44         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             430.70         0.00     47384.40         0.00          0     473844          0
sdd             449.60         0.00     49773.20         0.00          0     497732          0
sde             456.60         0.00     52119.60         0.00          0     521196          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.61    0.00    7.39    0.53    0.00   85.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             376.30         0.00     40539.60         0.00          0     405396          0
sdd             394.80         0.00     38228.80         0.00          0     382288          0
sde             384.10         0.00     40920.00         0.00          0     409200          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.63    0.00    7.27    0.56    0.00   85.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             435.40         0.00     50105.60         0.00          0     501056          0
sdd             456.50         0.00     46254.00         0.00          0     462540          0
sde             484.00         0.00     45727.60         0.00          0     457276          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.63    0.00    7.32    0.47    0.00   85.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.20         0.00        23.60         2.00          0        236         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             367.90         0.00     41838.00         0.00          0     418380          0
sdd             343.90         0.00     46728.40         0.00          0     467284          0
sde             390.20         0.00     36578.80         0.00          0     365788          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.21    0.00    7.16    0.63    0.00   86.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             392.10         0.00     40749.60         0.00          0     407496          0
sdd             395.50         0.00     40831.60         0.00          0     408316          0
sde             411.00         0.00     38872.00         0.00          0     388720          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.57    0.00    8.36    0.65    0.00   84.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.10         0.00         0.40         0.00          0          4          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             432.50         0.00     56460.40         0.00          0     564604          0
sdd             450.80         0.00     47022.80         0.00          0     470228          0
sde             426.90         0.00     48872.40         0.00          0     488724          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.62    0.00    8.50    0.66    0.00   84.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.80         0.00        10.80         2.00          0        108         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             426.10         0.00     54918.00         0.00          0     549180          0
sdd             442.30         0.00     57642.40         0.00          0     576424          0
sde             440.90         0.00     44068.40         0.00          0     440684          0

