args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 1859.60 qps: 65233.49 (r/w/o: 28958.89/29578.15/6696.45) lat (ms,95%): 81.48 err/s 1490.52 reconn/s: 0.00
[ 20s ] thds: 60 tps: 1938.89 qps: 67559.08 (r/w/o: 30003.00/30608.50/6947.58) lat (ms,95%): 77.19 err/s 1545.49 reconn/s: 0.00
[ 30s ] thds: 60 tps: 1855.80 qps: 64723.83 (r/w/o: 28761.21/29346.21/6616.40) lat (ms,95%): 78.60 err/s 1462.10 reconn/s: 0.00
[ 40s ] thds: 60 tps: 1841.20 qps: 63979.48 (r/w/o: 28428.13/28989.14/6562.21) lat (ms,95%): 84.47 err/s 1449.30 reconn/s: 0.00
[ 50s ] thds: 60 tps: 1947.71 qps: 67560.28 (r/w/o: 30001.13/30600.73/6958.43) lat (ms,95%): 77.19 err/s 1540.81 reconn/s: 0.00
[ 60s ] thds: 60 tps: 1865.10 qps: 64487.49 (r/w/o: 28632.95/29166.35/6688.19) lat (ms,95%): 84.47 err/s 1490.70 reconn/s: 0.00
[ 70s ] thds: 60 tps: 1961.20 qps: 68568.07 (r/w/o: 30450.88/31101.78/7015.42) lat (ms,95%): 75.82 err/s 1557.20 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1941.69 qps: 67345.70 (r/w/o: 29885.31/30489.81/6970.58) lat (ms,95%): 77.19 err/s 1554.40 reconn/s: 0.00
[ 90s ] thds: 60 tps: 2071.00 qps: 72327.97 (r/w/o: 32104.43/32785.53/7438.01) lat (ms,95%): 70.55 err/s 1662.00 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1683.19 qps: 59067.78 (r/w/o: 26230.41/26802.81/6034.56) lat (ms,95%): 94.10 err/s 1343.39 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1811.72 qps: 63326.06 (r/w/o: 28092.19/28706.80/6527.07) lat (ms,95%): 84.47 err/s 1462.32 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1815.70 qps: 63690.26 (r/w/o: 28273.04/28889.24/6527.99) lat (ms,95%): 82.96 err/s 1458.50 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1768.99 qps: 61919.11 (r/w/o: 27486.53/28093.52/6339.06) lat (ms,95%): 86.00 err/s 1410.29 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1554.51 qps: 54823.10 (r/w/o: 24350.12/24909.43/5563.55) lat (ms,95%): 104.84 err/s 1235.41 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1549.39 qps: 54532.66 (r/w/o: 24224.49/24746.79/5561.38) lat (ms,95%): 94.10 err/s 1239.99 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1741.79 qps: 60489.79 (r/w/o: 26849.96/27400.46/6239.37) lat (ms,95%): 86.00 err/s 1387.39 reconn/s: 0.00
[ 170s ] thds: 60 tps: 1999.50 qps: 69494.31 (r/w/o: 30859.95/31435.55/7198.81) lat (ms,95%): 71.83 err/s 1610.00 reconn/s: 0.00
[ 180s ] thds: 60 tps: 1914.00 qps: 67682.74 (r/w/o: 30058.27/30752.87/6871.59) lat (ms,95%): 78.60 err/s 1529.70 reconn/s: 0.00
[ 190s ] thds: 60 tps: 1990.22 qps: 69580.44 (r/w/o: 30911.84/31573.14/7095.45) lat (ms,95%): 73.13 err/s 1568.91 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1803.77 qps: 63273.14 (r/w/o: 28109.62/28709.78/6453.74) lat (ms,95%): 82.96 err/s 1432.40 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1983.31 qps: 69153.22 (r/w/o: 30697.59/31350.43/7105.19) lat (ms,95%): 73.13 err/s 1580.19 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1912.71 qps: 67158.42 (r/w/o: 29835.30/30479.50/6843.62) lat (ms,95%): 78.60 err/s 1521.21 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1734.12 qps: 60528.85 (r/w/o: 26884.99/27428.59/6215.27) lat (ms,95%): 92.42 err/s 1383.01 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1897.99 qps: 66195.02 (r/w/o: 29368.78/29980.08/6846.17) lat (ms,95%): 77.19 err/s 1535.29 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1877.21 qps: 65667.94 (r/w/o: 29150.01/29792.91/6725.02) lat (ms,95%): 80.03 err/s 1497.01 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1694.10 qps: 59361.09 (r/w/o: 26367.74/26937.94/6055.41) lat (ms,95%): 89.16 err/s 1343.30 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1792.80 qps: 62747.14 (r/w/o: 27854.73/28424.43/6467.98) lat (ms,95%): 84.47 err/s 1451.30 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1718.89 qps: 60061.14 (r/w/o: 26685.50/27253.89/6121.75) lat (ms,95%): 89.16 err/s 1349.69 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1558.32 qps: 54682.87 (r/w/o: 24272.15/24801.86/5608.86) lat (ms,95%): 102.97 err/s 1256.61 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1687.70 qps: 59339.46 (r/w/o: 26351.28/26922.28/6065.90) lat (ms,95%): 90.78 err/s 1355.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8502012
        write:                           8681255
        other:                           1963748
        total:                           19147015
    transactions:                        547782 (1825.58 per sec.)
    queries:                             19147015 (63810.71 per sec.)
    ignored errors:                      437075 (1456.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0592s
    total number of events:              547782

Latency (ms):
         min:                                    1.30
         avg:                                   32.86
         max:                                 1124.47
         95th percentile:                       82.96
         sum:                             18000576.45

Threads fairness:
    events (avg/stddev):           9129.7000/247.54
    execution time (avg/stddev):   300.0096/0.01

