args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1742.49 qps: 59167.06 (r/w/o: 26375.69/26985.95/5805.42) lat (ms,95%): 69.29 err/s 1161.92 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1733.02 qps: 58848.72 (r/w/o: 26234.02/26813.93/5800.77) lat (ms,95%): 71.83 err/s 1174.11 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1726.50 qps: 58818.04 (r/w/o: 26218.72/26831.72/5767.60) lat (ms,95%): 73.13 err/s 1165.80 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1744.00 qps: 59282.37 (r/w/o: 26439.94/27033.84/5808.59) lat (ms,95%): 70.55 err/s 1169.80 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1743.39 qps: 59510.72 (r/w/o: 26520.72/27154.32/5835.68) lat (ms,95%): 68.05 err/s 1184.70 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1754.10 qps: 59921.50 (r/w/o: 26706.75/27385.75/5829.01) lat (ms,95%): 68.05 err/s 1168.50 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1721.10 qps: 58106.20 (r/w/o: 25897.65/26447.35/5761.19) lat (ms,95%): 71.83 err/s 1169.50 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1611.61 qps: 54885.13 (r/w/o: 24475.79/25056.10/5353.24) lat (ms,95%): 78.60 err/s 1073.51 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1655.50 qps: 56123.51 (r/w/o: 25025.81/25607.51/5490.20) lat (ms,95%): 73.13 err/s 1098.50 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1655.98 qps: 56058.96 (r/w/o: 24987.76/25542.65/5528.55) lat (ms,95%): 73.13 err/s 1117.09 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1728.11 qps: 58780.88 (r/w/o: 26233.48/26840.18/5707.22) lat (ms,95%): 70.55 err/s 1135.50 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1745.91 qps: 59286.04 (r/w/o: 26446.35/27062.06/5777.63) lat (ms,95%): 69.29 err/s 1153.51 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1643.99 qps: 55657.03 (r/w/o: 24783.19/25373.29/5500.55) lat (ms,95%): 69.29 err/s 1116.19 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1508.10 qps: 51395.25 (r/w/o: 22930.22/23484.12/4980.90) lat (ms,95%): 82.96 err/s 989.80 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1590.11 qps: 54239.92 (r/w/o: 24204.94/24756.34/5278.63) lat (ms,95%): 77.19 err/s 1059.31 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1612.50 qps: 54921.06 (r/w/o: 24477.68/25058.48/5384.90) lat (ms,95%): 75.82 err/s 1088.00 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1670.90 qps: 56864.36 (r/w/o: 25335.33/25963.53/5565.51) lat (ms,95%): 73.13 err/s 1121.70 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1634.19 qps: 55119.08 (r/w/o: 24545.00/25112.10/5461.98) lat (ms,95%): 75.82 err/s 1105.90 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1597.70 qps: 54016.02 (r/w/o: 24062.77/24631.26/5321.99) lat (ms,95%): 78.60 err/s 1072.20 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1588.41 qps: 54191.69 (r/w/o: 24141.23/24745.23/5305.23) lat (ms,95%): 75.82 err/s 1072.31 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1702.39 qps: 57980.19 (r/w/o: 25851.16/26484.36/5644.67) lat (ms,95%): 70.55 err/s 1130.79 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1573.91 qps: 53395.93 (r/w/o: 23787.50/24332.20/5276.22) lat (ms,95%): 73.13 err/s 1073.70 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1700.90 qps: 57796.23 (r/w/o: 25749.57/26370.07/5676.59) lat (ms,95%): 71.83 err/s 1145.90 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1726.90 qps: 58703.97 (r/w/o: 26165.78/26764.58/5773.62) lat (ms,95%): 69.29 err/s 1169.10 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1712.40 qps: 58166.43 (r/w/o: 25929.77/26518.47/5718.19) lat (ms,95%): 70.55 err/s 1154.40 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1577.80 qps: 53447.65 (r/w/o: 23819.53/24414.33/5213.78) lat (ms,95%): 77.19 err/s 1038.20 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1592.41 qps: 54402.40 (r/w/o: 24252.99/24834.99/5314.42) lat (ms,95%): 74.46 err/s 1074.20 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1652.50 qps: 56080.00 (r/w/o: 24978.80/25597.50/5503.70) lat (ms,95%): 74.46 err/s 1108.90 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1578.00 qps: 53897.03 (r/w/o: 24034.91/24624.41/5237.70) lat (ms,95%): 73.13 err/s 1049.20 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1700.60 qps: 57549.66 (r/w/o: 25631.73/26236.73/5681.21) lat (ms,95%): 70.55 err/s 1148.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7562990
        write:                           7741217
        other:                           1663138
        total:                           16967345
    transactions:                        499305 (1664.04 per sec.)
    queries:                             16967345 (56547.39 per sec.)
    ignored errors:                      334926 (1116.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0549s
    total number of events:              499305

Latency (ms):
         min:                                    1.50
         avg:                                   30.04
         max:                                  918.65
         95th percentile:                       73.13
         sum:                             15000120.50

Threads fairness:
    events (avg/stddev):           9986.1000/264.07
    execution time (avg/stddev):   300.0024/0.01

