[ 10s ] thds: 8 tps: 272.55 qps: 8183.12 (r/w/o: 3716.27/3849.15/617.70) lat (ms,95%): 52.89 err/s 36.89 reconn/s: 0.00
[ 20s ] thds: 8 tps: 276.10 qps: 8118.54 (r/w/o: 3683.17/3801.97/633.41) lat (ms,95%): 53.85 err/s 41.70 reconn/s: 0.00
[ 30s ] thds: 8 tps: 245.99 qps: 7371.47 (r/w/o: 3338.95/3470.54/561.97) lat (ms,95%): 57.87 err/s 36.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 263.90 qps: 7739.88 (r/w/o: 3506.34/3637.54/596.01) lat (ms,95%): 53.85 err/s 35.50 reconn/s: 0.00
[ 50s ] thds: 8 tps: 268.90 qps: 8200.28 (r/w/o: 3720.39/3868.59/611.30) lat (ms,95%): 53.85 err/s 37.60 reconn/s: 0.00
[ 60s ] thds: 8 tps: 266.70 qps: 7950.61 (r/w/o: 3609.00/3739.70/601.90) lat (ms,95%): 56.84 err/s 35.70 reconn/s: 0.00
[ 70s ] thds: 8 tps: 267.99 qps: 7937.08 (r/w/o: 3600.20/3731.90/604.98) lat (ms,95%): 53.85 err/s 35.50 reconn/s: 0.00
[ 80s ] thds: 8 tps: 236.91 qps: 7144.99 (r/w/o: 3237.38/3371.39/536.21) lat (ms,95%): 64.47 err/s 32.30 reconn/s: 0.00
[ 90s ] thds: 8 tps: 263.20 qps: 7919.09 (r/w/o: 3588.19/3734.49/596.40) lat (ms,95%): 53.85 err/s 36.30 reconn/s: 0.00
[ 100s ] thds: 8 tps: 265.80 qps: 8058.92 (r/w/o: 3661.51/3800.01/597.40) lat (ms,95%): 55.82 err/s 34.70 reconn/s: 0.00
[ 110s ] thds: 8 tps: 270.50 qps: 8040.84 (r/w/o: 3649.12/3773.32/618.40) lat (ms,95%): 53.85 err/s 39.20 reconn/s: 0.00
[ 120s ] thds: 8 tps: 268.91 qps: 8026.53 (r/w/o: 3646.00/3774.11/606.42) lat (ms,95%): 55.82 err/s 35.80 reconn/s: 0.00
[ 130s ] thds: 8 tps: 257.49 qps: 7752.27 (r/w/o: 3513.89/3658.99/579.38) lat (ms,95%): 54.83 err/s 33.60 reconn/s: 0.00
[ 140s ] thds: 8 tps: 270.79 qps: 8111.91 (r/w/o: 3686.41/3812.11/613.39) lat (ms,95%): 55.82 err/s 37.40 reconn/s: 0.00
[ 150s ] thds: 8 tps: 280.41 qps: 8512.31 (r/w/o: 3863.20/4015.30/633.82) lat (ms,95%): 51.94 err/s 38.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 272.70 qps: 8047.85 (r/w/o: 3651.78/3777.08/619.00) lat (ms,95%): 56.84 err/s 37.20 reconn/s: 0.00
[ 170s ] thds: 8 tps: 292.60 qps: 8949.27 (r/w/o: 4050.23/4237.43/661.61) lat (ms,95%): 50.11 err/s 39.80 reconn/s: 0.00
[ 180s ] thds: 8 tps: 277.71 qps: 8468.23 (r/w/o: 3845.01/3990.41/632.82) lat (ms,95%): 53.85 err/s 40.40 reconn/s: 0.00
[ 190s ] thds: 8 tps: 288.08 qps: 8797.27 (r/w/o: 3990.86/4155.05/651.36) lat (ms,95%): 50.11 err/s 38.90 reconn/s: 0.00
[ 200s ] thds: 8 tps: 287.41 qps: 8558.96 (r/w/o: 3880.67/4022.27/656.01) lat (ms,95%): 51.94 err/s 41.50 reconn/s: 0.00
[ 210s ] thds: 8 tps: 298.50 qps: 8839.82 (r/w/o: 4025.21/4143.01/671.60) lat (ms,95%): 50.11 err/s 38.70 reconn/s: 0.00
[ 220s ] thds: 8 tps: 278.21 qps: 8322.46 (r/w/o: 3765.16/3924.27/633.03) lat (ms,95%): 54.83 err/s 39.40 reconn/s: 0.00
[ 230s ] thds: 8 tps: 287.50 qps: 8606.29 (r/w/o: 3906.70/4049.60/650.00) lat (ms,95%): 51.02 err/s 38.40 reconn/s: 0.00
[ 240s ] thds: 8 tps: 295.18 qps: 8948.44 (r/w/o: 4057.39/4228.08/662.97) lat (ms,95%): 50.11 err/s 38.20 reconn/s: 0.00
[ 250s ] thds: 8 tps: 293.51 qps: 8894.56 (r/w/o: 4040.77/4187.38/666.41) lat (ms,95%): 50.11 err/s 41.30 reconn/s: 0.00
[ 260s ] thds: 8 tps: 280.10 qps: 8470.25 (r/w/o: 3856.08/3986.97/627.20) lat (ms,95%): 51.94 err/s 34.60 reconn/s: 0.00
[ 270s ] thds: 8 tps: 287.90 qps: 8868.03 (r/w/o: 4029.21/4189.61/649.20) lat (ms,95%): 50.11 err/s 37.70 reconn/s: 0.00
[ 280s ] thds: 8 tps: 281.30 qps: 8397.40 (r/w/o: 3805.00/3952.20/640.20) lat (ms,95%): 51.94 err/s 39.70 reconn/s: 0.00
[ 290s ] thds: 8 tps: 295.20 qps: 8963.74 (r/w/o: 4064.47/4233.47/665.81) lat (ms,95%): 50.11 err/s 39.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 289.69 qps: 8815.24 (r/w/o: 4005.63/4156.23/653.39) lat (ms,95%): 51.94 err/s 38.80 reconn/s: 0.00
[ 310s ] thds: 8 tps: 293.80 qps: 8806.72 (r/w/o: 3994.91/4148.61/663.20) lat (ms,95%): 50.11 err/s 39.40 reconn/s: 0.00
[ 320s ] thds: 8 tps: 282.30 qps: 8500.02 (r/w/o: 3862.17/4003.06/634.79) lat (ms,95%): 53.85 err/s 36.20 reconn/s: 0.00
[ 330s ] thds: 8 tps: 279.60 qps: 8619.73 (r/w/o: 3914.61/4074.91/630.20) lat (ms,95%): 52.89 err/s 37.60 reconn/s: 0.00
[ 340s ] thds: 8 tps: 277.71 qps: 8315.23 (r/w/o: 3765.01/3918.51/631.72) lat (ms,95%): 52.89 err/s 39.20 reconn/s: 0.00
[ 350s ] thds: 8 tps: 302.79 qps: 9089.05 (r/w/o: 4131.43/4275.33/682.29) lat (ms,95%): 44.17 err/s 40.50 reconn/s: 0.00
[ 360s ] thds: 8 tps: 289.41 qps: 8662.35 (r/w/o: 3930.32/4078.22/653.82) lat (ms,95%): 51.94 err/s 39.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1365982
        write:                           1417766
        other:                           226466
        total:                           3010214
    transactions:                        100082 (277.98 per sec.)
    queries:                             3010214 (8360.96 per sec.)
    ignored errors:                      13620  (37.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0304s
    total number of events:              100082

Latency (ms):
         min:                                    0.50
         avg:                                   28.77
         max:                                  279.92
         95th percentile:                       52.89
         sum:                              2879840.69

Threads fairness:
    events (avg/stddev):           12510.2500/40.33
    execution time (avg/stddev):   359.9801/0.01