[ 10s ] thds: 8 tps: 463.40 qps: 13833.33 (r/w/o: 6286.49/6509.45/1037.38) lat (ms,95%): 33.12 err/s 56.69 reconn/s: 0.00
[ 20s ] thds: 8 tps: 514.03 qps: 15500.17 (r/w/o: 7050.80/7304.51/1144.86) lat (ms,95%): 28.67 err/s 59.60 reconn/s: 0.00
[ 30s ] thds: 8 tps: 523.10 qps: 15243.80 (r/w/o: 6909.50/7154.70/1179.60) lat (ms,95%): 29.72 err/s 69.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 499.88 qps: 15295.13 (r/w/o: 6966.24/7211.93/1116.96) lat (ms,95%): 29.72 err/s 60.50 reconn/s: 0.00
[ 50s ] thds: 8 tps: 575.70 qps: 17199.73 (r/w/o: 7802.41/8110.11/1287.20) lat (ms,95%): 25.28 err/s 70.40 reconn/s: 0.00
[ 60s ] thds: 8 tps: 544.30 qps: 16608.99 (r/w/o: 7540.00/7846.00/1223.00) lat (ms,95%): 27.66 err/s 70.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 578.31 qps: 17291.23 (r/w/o: 7847.49/8151.30/1292.43) lat (ms,95%): 25.28 err/s 70.30 reconn/s: 0.00
[ 80s ] thds: 8 tps: 599.09 qps: 17611.32 (r/w/o: 7988.83/8278.52/1343.97) lat (ms,95%): 24.83 err/s 76.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 586.32 qps: 17806.16 (r/w/o: 8075.56/8415.17/1315.44) lat (ms,95%): 24.83 err/s 74.60 reconn/s: 0.00
[ 100s ] thds: 8 tps: 642.18 qps: 19354.39 (r/w/o: 8784.28/9132.16/1437.95) lat (ms,95%): 21.89 err/s 79.60 reconn/s: 0.00
[ 110s ] thds: 8 tps: 512.60 qps: 15361.94 (r/w/o: 6975.72/7248.22/1138.00) lat (ms,95%): 26.20 err/s 58.60 reconn/s: 0.00
[ 120s ] thds: 8 tps: 616.41 qps: 18460.75 (r/w/o: 8390.46/8698.46/1371.83) lat (ms,95%): 23.52 err/s 72.60 reconn/s: 0.00
[ 130s ] thds: 8 tps: 572.80 qps: 16918.31 (r/w/o: 7671.65/7964.05/1282.61) lat (ms,95%): 25.74 err/s 71.20 reconn/s: 0.00
[ 140s ] thds: 8 tps: 606.28 qps: 17978.76 (r/w/o: 8170.15/8457.04/1351.56) lat (ms,95%): 24.38 err/s 73.10 reconn/s: 0.00
[ 150s ] thds: 8 tps: 565.92 qps: 16832.10 (r/w/o: 7648.32/7911.93/1271.85) lat (ms,95%): 25.74 err/s 72.50 reconn/s: 0.00
[ 160s ] thds: 8 tps: 612.38 qps: 18197.09 (r/w/o: 8247.18/8573.77/1376.15) lat (ms,95%): 23.95 err/s 78.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 632.52 qps: 18537.95 (r/w/o: 8410.89/8713.20/1413.85) lat (ms,95%): 23.10 err/s 76.30 reconn/s: 0.00
[ 180s ] thds: 8 tps: 610.18 qps: 18296.50 (r/w/o: 8309.93/8613.82/1372.75) lat (ms,95%): 24.38 err/s 79.30 reconn/s: 0.00
[ 190s ] thds: 8 tps: 599.91 qps: 18101.39 (r/w/o: 8227.08/8530.08/1344.23) lat (ms,95%): 24.38 err/s 74.90 reconn/s: 0.00
[ 200s ] thds: 8 tps: 597.01 qps: 18038.06 (r/w/o: 8192.12/8507.92/1338.02) lat (ms,95%): 23.95 err/s 76.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 602.98 qps: 17909.91 (r/w/o: 8133.89/8420.08/1355.95) lat (ms,95%): 25.28 err/s 77.30 reconn/s: 0.00
[ 220s ] thds: 8 tps: 624.11 qps: 18525.61 (r/w/o: 8414.04/8709.55/1402.02) lat (ms,95%): 23.95 err/s 80.40 reconn/s: 0.00
[ 230s ] thds: 8 tps: 615.91 qps: 18748.85 (r/w/o: 8515.36/8861.27/1372.23) lat (ms,95%): 23.95 err/s 72.60 reconn/s: 0.00
[ 240s ] thds: 8 tps: 578.00 qps: 17456.50 (r/w/o: 7917.70/8241.00/1297.80) lat (ms,95%): 26.20 err/s 74.10 reconn/s: 0.00
[ 250s ] thds: 8 tps: 620.40 qps: 18782.44 (r/w/o: 8525.12/8871.52/1385.80) lat (ms,95%): 23.52 err/s 75.30 reconn/s: 0.00
[ 260s ] thds: 8 tps: 571.28 qps: 17133.87 (r/w/o: 7786.71/8079.80/1267.35) lat (ms,95%): 26.68 err/s 65.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 573.62 qps: 17220.02 (r/w/o: 7820.78/8111.59/1287.65) lat (ms,95%): 26.68 err/s 72.80 reconn/s: 0.00
[ 280s ] thds: 8 tps: 555.48 qps: 16406.49 (r/w/o: 7448.23/7720.52/1237.75) lat (ms,95%): 26.20 err/s 65.40 reconn/s: 0.00
[ 290s ] thds: 8 tps: 582.19 qps: 17295.97 (r/w/o: 7847.41/8145.80/1302.77) lat (ms,95%): 24.83 err/s 71.90 reconn/s: 0.00
[ 300s ] thds: 8 tps: 537.73 qps: 15781.18 (r/w/o: 7163.55/7407.96/1209.68) lat (ms,95%): 30.26 err/s 69.50 reconn/s: 0.00
[ 310s ] thds: 8 tps: 604.80 qps: 18101.60 (r/w/o: 8230.50/8519.70/1351.40) lat (ms,95%): 24.38 err/s 73.50 reconn/s: 0.00
[ 320s ] thds: 8 tps: 569.60 qps: 17111.41 (r/w/o: 7764.81/8073.41/1273.20) lat (ms,95%): 27.66 err/s 70.20 reconn/s: 0.00


[ 330s ] thds: 8 tps: 614.88 qps: 18595.64 (r/w/o: 8442.60/8769.69/1383.35) lat (ms,95%): 23.52 err/s 79.60 reconn/s: 0.00
[ 340s ] thds: 8 tps: 537.72 qps: 16350.50 (r/w/o: 7433.07/7712.58/1204.84) lat (ms,95%): 25.74 err/s 68.00 reconn/s: 0.00
[ 350s ] thds: 8 tps: 580.08 qps: 17385.36 (r/w/o: 7894.21/8182.60/1308.55) lat (ms,95%): 25.74 err/s 77.20 reconn/s: 0.00
[ 360s ] thds: 8 tps: 579.52 qps: 17284.53 (r/w/o: 7842.38/8144.89/1297.25) lat (ms,95%): 25.74 err/s 72.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2826837
        write:                           2933137
        other:                           465782
        total:                           6225756
    transactions:                        208015 (577.78 per sec.)
    queries:                             6225756 (17292.68 per sec.)
    ignored errors:                      25845  (71.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0212s
    total number of events:              208015

Latency (ms):
         min:                                    0.43
         avg:                                   13.84
         max:                                  905.52
         95th percentile:                       25.74
         sum:                              2879663.93

Threads fairness:
    events (avg/stddev):           26001.8750/78.75
    execution time (avg/stddev):   359.9580/0.01