[ 10s ] thds: 8 tps: 551.79 qps: 16696.52 (r/w/o: 7583.51/7884.65/1228.36) lat (ms,95%): 27.66 err/s 64.69 reconn/s: 0.00
[ 20s ] thds: 8 tps: 616.33 qps: 18699.45 (r/w/o: 8500.29/8826.90/1372.26) lat (ms,95%): 24.83 err/s 73.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 595.68 qps: 17464.07 (r/w/o: 7919.62/8208.10/1336.35) lat (ms,95%): 26.20 err/s 74.70 reconn/s: 0.00
[ 40s ] thds: 8 tps: 639.82 qps: 19067.37 (r/w/o: 8650.30/8979.01/1438.05) lat (ms,95%): 22.69 err/s 82.50 reconn/s: 0.00
[ 50s ] thds: 8 tps: 627.68 qps: 18772.54 (r/w/o: 8531.60/8831.99/1408.95) lat (ms,95%): 23.95 err/s 79.50 reconn/s: 0.00
[ 60s ] thds: 8 tps: 586.20 qps: 17605.50 (r/w/o: 7990.60/8304.90/1310.00) lat (ms,95%): 26.68 err/s 72.30 reconn/s: 0.00
[ 70s ] thds: 8 tps: 663.82 qps: 19944.54 (r/w/o: 9059.84/9405.65/1479.05) lat (ms,95%): 23.10 err/s 79.90 reconn/s: 0.00
[ 80s ] thds: 8 tps: 654.58 qps: 19757.97 (r/w/o: 8980.71/9314.30/1462.95) lat (ms,95%): 23.95 err/s 80.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 730.22 qps: 21530.05 (r/w/o: 9771.60/10129.01/1629.45) lat (ms,95%): 20.37 err/s 87.90 reconn/s: 0.00
[ 100s ] thds: 8 tps: 717.98 qps: 21416.26 (r/w/o: 9724.86/10086.85/1604.54) lat (ms,95%): 20.74 err/s 87.70 reconn/s: 0.00
[ 110s ] thds: 8 tps: 705.20 qps: 21279.90 (r/w/o: 9655.05/10050.05/1574.81) lat (ms,95%): 22.69 err/s 85.10 reconn/s: 0.00
[ 120s ] thds: 8 tps: 686.72 qps: 20392.70 (r/w/o: 9251.87/9600.58/1540.25) lat (ms,95%): 22.28 err/s 86.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 721.48 qps: 21276.46 (r/w/o: 9662.27/10011.65/1602.54) lat (ms,95%): 21.50 err/s 82.20 reconn/s: 0.00
[ 140s ] thds: 8 tps: 677.63 qps: 20236.05 (r/w/o: 9193.04/9532.75/1510.26) lat (ms,95%): 22.69 err/s 80.40 reconn/s: 0.00
[ 150s ] thds: 8 tps: 706.70 qps: 20881.47 (r/w/o: 9468.09/9841.79/1571.60) lat (ms,95%): 21.50 err/s 82.40 reconn/s: 0.00
[ 160s ] thds: 8 tps: 673.58 qps: 19945.79 (r/w/o: 9058.58/9386.26/1500.95) lat (ms,95%): 23.10 err/s 79.10 reconn/s: 0.00
[ 170s ] thds: 8 tps: 708.72 qps: 21011.51 (r/w/o: 9535.03/9895.64/1580.84) lat (ms,95%): 22.28 err/s 85.40 reconn/s: 0.00
[ 180s ] thds: 8 tps: 726.31 qps: 21787.14 (r/w/o: 9891.11/10278.81/1617.22) lat (ms,95%): 20.00 err/s 87.20 reconn/s: 0.00
[ 190s ] thds: 8 tps: 745.08 qps: 22297.42 (r/w/o: 10125.79/10509.08/1662.55) lat (ms,95%): 19.65 err/s 90.40 reconn/s: 0.00
[ 200s ] thds: 8 tps: 678.82 qps: 20378.22 (r/w/o: 9255.38/9609.19/1513.65) lat (ms,95%): 22.69 err/s 81.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 718.20 qps: 21559.10 (r/w/o: 9787.40/10173.10/1598.60) lat (ms,95%): 21.11 err/s 84.30 reconn/s: 0.00
[ 220s ] thds: 8 tps: 678.97 qps: 20217.82 (r/w/o: 9184.50/9510.19/1523.13) lat (ms,95%): 21.50 err/s 85.40 reconn/s: 0.00
[ 230s ] thds: 8 tps: 730.39 qps: 21664.33 (r/w/o: 9832.12/10199.62/1632.59) lat (ms,95%): 20.74 err/s 88.90 reconn/s: 0.00
[ 240s ] thds: 8 tps: 703.11 qps: 20834.70 (r/w/o: 9451.54/9813.14/1570.02) lat (ms,95%): 20.74 err/s 84.60 reconn/s: 0.00
[ 250s ] thds: 8 tps: 727.93 qps: 21789.45 (r/w/o: 9889.64/10278.76/1621.06) lat (ms,95%): 21.11 err/s 86.60 reconn/s: 0.00
[ 260s ] thds: 8 tps: 602.20 qps: 17888.08 (r/w/o: 8104.84/8431.64/1351.61) lat (ms,95%): 24.83 err/s 76.90 reconn/s: 0.00
[ 270s ] thds: 8 tps: 662.40 qps: 19777.18 (r/w/o: 8973.59/9329.39/1474.20) lat (ms,95%): 23.52 err/s 77.90 reconn/s: 0.00
[ 280s ] thds: 8 tps: 634.57 qps: 18804.67 (r/w/o: 8552.92/8841.41/1410.34) lat (ms,95%): 24.38 err/s 72.40 reconn/s: 0.00
[ 290s ] thds: 8 tps: 650.60 qps: 19140.33 (r/w/o: 8691.46/8996.26/1452.61) lat (ms,95%): 24.38 err/s 78.80 reconn/s: 0.00
[ 300s ] thds: 8 tps: 691.50 qps: 20795.63 (r/w/o: 9438.41/9815.21/1542.00) lat (ms,95%): 21.50 err/s 83.10 reconn/s: 0.00
[ 310s ] thds: 8 tps: 672.62 qps: 20054.86 (r/w/o: 9117.51/9446.52/1490.83) lat (ms,95%): 23.52 err/s 76.10 reconn/s: 0.00
[ 320s ] thds: 8 tps: 679.48 qps: 20365.60 (r/w/o: 9240.93/9617.12/1507.56) lat (ms,95%): 22.69 err/s 78.00 reconn/s: 0.00
[ 330s ] thds: 8 tps: 628.13 qps: 18735.66 (r/w/o: 8513.85/8815.96/1405.86) lat (ms,95%): 24.83 err/s 77.90 reconn/s: 0.00
[ 340s ] thds: 8 tps: 671.40 qps: 20164.12 (r/w/o: 9155.11/9506.01/1503.00) lat (ms,95%): 23.10 err/s 83.00 reconn/s: 0.00
[ 350s ] thds: 8 tps: 684.68 qps: 20512.18 (r/w/o: 9310.77/9674.86/1526.55) lat (ms,95%): 23.52 err/s 81.50 reconn/s: 0.00
[ 360s ] thds: 8 tps: 688.80 qps: 20710.79 (r/w/o: 9410.20/9764.60/1536.00) lat (ms,95%): 22.28 err/s 82.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3284680
        write:                           3409052
        other:                           540920
        total:                           7234652
    transactions:                        242402 (673.30 per sec.)
    queries:                             7234652 (20095.11 per sec.)
    ignored errors:                      29192  (81.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0189s
    total number of events:              242402

Latency (ms):
         min:                                    0.43
         avg:                                   11.88
         max:                                  436.48
         95th percentile:                       22.69
         sum:                              2879620.07

Threads fairness:
    events (avg/stddev):           30300.2500/136.99
    execution time (avg/stddev):   359.9525/0.00