[ 10s ] thds: 8 tps: 586.50 qps: 17427.95 (r/w/o: 7915.46/8207.81/1304.68) lat (ms,95%): 28.67 err/s 66.89 reconn/s: 0.00
[ 20s ] thds: 8 tps: 754.21 qps: 22322.16 (r/w/o: 10137.46/10514.17/1670.53) lat (ms,95%): 21.89 err/s 83.60 reconn/s: 0.00
[ 30s ] thds: 8 tps: 660.59 qps: 19717.62 (r/w/o: 8965.22/9287.22/1465.19) lat (ms,95%): 25.28 err/s 74.90 reconn/s: 0.00
[ 40s ] thds: 8 tps: 718.90 qps: 21158.34 (r/w/o: 9603.87/9960.67/1593.81) lat (ms,95%): 21.89 err/s 81.40 reconn/s: 0.00
[ 50s ] thds: 8 tps: 640.96 qps: 19217.82 (r/w/o: 8724.91/9060.59/1432.32) lat (ms,95%): 26.68 err/s 77.90 reconn/s: 0.00
[ 60s ] thds: 8 tps: 713.44 qps: 21075.42 (r/w/o: 9576.35/9913.17/1585.89) lat (ms,95%): 23.10 err/s 83.10 reconn/s: 0.00
[ 70s ] thds: 8 tps: 649.80 qps: 19243.29 (r/w/o: 8728.90/9063.60/1450.80) lat (ms,95%): 26.68 err/s 78.70 reconn/s: 0.00
[ 80s ] thds: 8 tps: 762.58 qps: 22638.59 (r/w/o: 10287.07/10655.96/1695.56) lat (ms,95%): 21.50 err/s 88.50 reconn/s: 0.00
[ 90s ] thds: 8 tps: 752.02 qps: 22125.23 (r/w/o: 10055.64/10386.95/1682.64) lat (ms,95%): 23.95 err/s 91.70 reconn/s: 0.00
[ 100s ] thds: 8 tps: 827.59 qps: 24929.48 (r/w/o: 11345.01/11748.70/1835.77) lat (ms,95%): 19.65 err/s 93.90 reconn/s: 0.00
[ 110s ] thds: 8 tps: 785.57 qps: 23179.03 (r/w/o: 10529.60/10905.49/1743.93) lat (ms,95%): 21.89 err/s 90.50 reconn/s: 0.00
[ 120s ] thds: 8 tps: 709.72 qps: 20967.61 (r/w/o: 9531.18/9855.19/1581.25) lat (ms,95%): 21.50 err/s 84.50 reconn/s: 0.00
[ 130s ] thds: 8 tps: 700.21 qps: 20986.22 (r/w/o: 9548.60/9895.20/1542.42) lat (ms,95%): 24.38 err/s 73.30 reconn/s: 0.00
[ 140s ] thds: 8 tps: 789.90 qps: 23534.32 (r/w/o: 10695.65/11084.66/1754.01) lat (ms,95%): 20.74 err/s 90.20 reconn/s: 0.00
[ 150s ] thds: 8 tps: 774.48 qps: 22902.66 (r/w/o: 10400.11/10779.60/1722.95) lat (ms,95%): 23.52 err/s 90.40 reconn/s: 0.00
[ 160s ] thds: 8 tps: 797.71 qps: 23856.94 (r/w/o: 10833.01/11252.51/1771.42) lat (ms,95%): 20.37 err/s 91.60 reconn/s: 0.00
[ 170s ] thds: 8 tps: 791.72 qps: 23650.41 (r/w/o: 10748.93/11141.64/1759.84) lat (ms,95%): 21.11 err/s 92.20 reconn/s: 0.00
[ 180s ] thds: 8 tps: 756.60 qps: 22641.22 (r/w/o: 10279.15/10680.85/1681.21) lat (ms,95%): 21.50 err/s 87.30 reconn/s: 0.00
[ 190s ] thds: 8 tps: 787.54 qps: 23516.73 (r/w/o: 10686.34/11085.91/1744.48) lat (ms,95%): 23.52 err/s 88.59 reconn/s: 0.00
[ 200s ] thds: 8 tps: 723.45 qps: 21488.99 (r/w/o: 9774.68/10120.20/1594.11) lat (ms,95%): 23.52 err/s 76.91 reconn/s: 0.00
[ 210s ] thds: 8 tps: 857.70 qps: 25372.10 (r/w/o: 11542.84/11935.64/1893.61) lat (ms,95%): 18.28 err/s 92.40 reconn/s: 0.00
[ 220s ] thds: 8 tps: 762.87 qps: 23021.93 (r/w/o: 10460.70/10872.49/1688.74) lat (ms,95%): 23.52 err/s 85.90 reconn/s: 0.00
[ 230s ] thds: 8 tps: 842.80 qps: 24895.34 (r/w/o: 11323.92/11705.22/1866.20) lat (ms,95%): 20.74 err/s 94.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 776.82 qps: 22816.29 (r/w/o: 10353.01/10737.23/1726.05) lat (ms,95%): 21.50 err/s 90.60 reconn/s: 0.00
[ 250s ] thds: 8 tps: 844.50 qps: 24740.43 (r/w/o: 11227.16/11637.66/1875.61) lat (ms,95%): 20.74 err/s 97.60 reconn/s: 0.00
[ 260s ] thds: 8 tps: 702.90 qps: 20899.88 (r/w/o: 9498.29/9844.79/1556.80) lat (ms,95%): 28.16 err/s 79.60 reconn/s: 0.00
[ 270s ] thds: 8 tps: 691.69 qps: 20471.67 (r/w/o: 9303.39/9635.29/1532.98) lat (ms,95%): 26.20 err/s 78.50 reconn/s: 0.00
[ 280s ] thds: 8 tps: 738.61 qps: 21936.35 (r/w/o: 9969.87/10331.47/1635.01) lat (ms,95%): 23.52 err/s 82.10 reconn/s: 0.00
[ 290s ] thds: 8 tps: 692.00 qps: 20634.40 (r/w/o: 9383.20/9712.00/1539.20) lat (ms,95%): 24.83 err/s 80.90 reconn/s: 0.00
[ 300s ] thds: 8 tps: 718.18 qps: 21610.11 (r/w/o: 9806.19/10201.87/1602.05) lat (ms,95%): 23.95 err/s 86.90 reconn/s: 0.00
[ 310s ] thds: 8 tps: 797.51 qps: 23569.13 (r/w/o: 10700.95/11098.26/1769.92) lat (ms,95%): 22.28 err/s 90.70 reconn/s: 0.00
[ 320s ] thds: 8 tps: 709.72 qps: 21210.08 (r/w/o: 9642.52/9986.33/1581.24) lat (ms,95%): 25.28 err/s 83.40 reconn/s: 0.00
[ 330s ] thds: 8 tps: 832.50 qps: 24783.25 (r/w/o: 11263.18/11665.28/1854.80) lat (ms,95%): 20.37 err/s 99.30 reconn/s: 0.00
[ 340s ] thds: 8 tps: 776.60 qps: 22884.24 (r/w/o: 10400.12/10759.52/1724.60) lat (ms,95%): 22.69 err/s 89.50 reconn/s: 0.00
[ 350s ] thds: 8 tps: 852.47 qps: 25541.23 (r/w/o: 11610.90/12033.19/1897.14) lat (ms,95%): 18.95 err/s 100.80 reconn/s: 0.00
[ 360s ] thds: 8 tps: 735.63 qps: 21738.77 (r/w/o: 9880.85/10226.66/1631.26) lat (ms,95%): 24.38 err/s 83.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3647364
        write:                           3779856
        other:                           599890
        total:                           8027110
    transactions:                        270169 (750.41 per sec.)
    queries:                             8027110 (22295.90 per sec.)
    ignored errors:                      31017  (86.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0249s
    total number of events:              270169

Latency (ms):
         min:                                    0.46
         avg:                                   10.66
         max:                                  658.20
         95th percentile:                       23.10
         sum:                              2879562.81

Threads fairness:
    events (avg/stddev):           33771.1250/85.01
    execution time (avg/stddev):   359.9454/0.01