args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1243.84 qps: 38312.93 (r/w/o: 17296.01/17831.68/3185.24) lat (ms,95%): 32.53 err/s 351.38 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1221.50 qps: 38169.10 (r/w/o: 17223.85/17813.65/3131.61) lat (ms,95%): 34.95 err/s 350.90 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1266.20 qps: 39577.06 (r/w/o: 17861.23/18479.23/3236.60) lat (ms,95%): 34.33 err/s 358.00 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1302.80 qps: 40938.01 (r/w/o: 18492.86/19125.96/3319.19) lat (ms,95%): 31.94 err/s 363.30 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1313.90 qps: 40628.91 (r/w/o: 18326.06/18952.86/3349.99) lat (ms,95%): 32.53 err/s 366.70 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1228.11 qps: 38454.29 (r/w/o: 17373.38/17951.89/3129.02) lat (ms,95%): 32.53 err/s 342.40 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1209.69 qps: 37374.33 (r/w/o: 16851.52/17409.42/3113.39) lat (ms,95%): 35.59 err/s 351.70 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1202.01 qps: 37678.57 (r/w/o: 17009.98/17595.98/3072.61) lat (ms,95%): 36.89 err/s 340.40 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1246.19 qps: 39522.73 (r/w/o: 17837.22/18491.12/3194.39) lat (ms,95%): 33.12 err/s 357.90 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1333.21 qps: 41868.99 (r/w/o: 18907.39/19557.19/3404.42) lat (ms,95%): 31.94 err/s 374.80 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1328.99 qps: 41433.17 (r/w/o: 18709.20/19318.59/3405.38) lat (ms,95%): 31.37 err/s 381.50 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1238.59 qps: 38784.70 (r/w/o: 17533.11/18099.81/3151.78) lat (ms,95%): 32.53 err/s 343.80 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1251.20 qps: 38974.79 (r/w/o: 17589.85/18185.75/3199.19) lat (ms,95%): 34.95 err/s 352.70 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1203.91 qps: 37327.63 (r/w/o: 16844.39/17404.60/3078.64) lat (ms,95%): 34.33 err/s 340.40 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1121.30 qps: 35386.90 (r/w/o: 15977.20/16544.10/2865.60) lat (ms,95%): 34.33 err/s 317.00 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1198.10 qps: 37451.16 (r/w/o: 16912.73/17477.03/3061.40) lat (ms,95%): 33.12 err/s 338.00 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1286.30 qps: 40631.64 (r/w/o: 18357.87/18994.17/3279.59) lat (ms,95%): 32.53 err/s 360.60 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1297.30 qps: 40557.95 (r/w/o: 18320.88/18929.48/3307.60) lat (ms,95%): 33.12 err/s 363.10 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1187.39 qps: 36799.16 (r/w/o: 16601.15/17153.84/3044.17) lat (ms,95%): 36.89 err/s 340.80 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1231.71 qps: 38475.83 (r/w/o: 17358.35/17963.46/3154.03) lat (ms,95%): 34.33 err/s 351.10 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1168.10 qps: 36762.66 (r/w/o: 16586.28/17185.58/2990.80) lat (ms,95%): 37.56 err/s 332.70 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1154.10 qps: 36146.65 (r/w/o: 16318.37/16853.27/2975.01) lat (ms,95%): 36.89 err/s 340.00 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1076.20 qps: 33760.10 (r/w/o: 15253.90/15761.80/2744.40) lat (ms,95%): 38.94 err/s 301.20 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1108.30 qps: 34458.24 (r/w/o: 15532.92/16068.92/2856.40) lat (ms,95%): 38.25 err/s 325.10 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1109.70 qps: 34592.28 (r/w/o: 15616.49/16134.99/2840.80) lat (ms,95%): 37.56 err/s 317.40 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1248.80 qps: 39158.32 (r/w/o: 17675.31/18281.81/3201.20) lat (ms,95%): 34.33 err/s 356.90 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1207.80 qps: 37998.28 (r/w/o: 17172.75/17741.94/3083.59) lat (ms,95%): 35.59 err/s 339.30 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1237.39 qps: 38500.66 (r/w/o: 17374.09/17945.39/3181.18) lat (ms,95%): 33.72 err/s 359.20 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1254.10 qps: 39227.85 (r/w/o: 17713.78/18317.68/3196.40) lat (ms,95%): 32.53 err/s 352.60 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1224.81 qps: 38593.20 (r/w/o: 17436.09/18012.89/3144.22) lat (ms,95%): 33.72 err/s 354.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5180740
        write:                           5355945
        other:                           939006
        total:                           11475691
    transactions:                        367036 (1223.38 per sec.)
    queries:                             11475691 (38250.08 per sec.)
    ignored errors:                      104255 (347.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0170s
    total number of events:              367036

Latency (ms):
         min:                                    0.82
         avg:                                   16.35
         max:                                 1076.73
         95th percentile:                       34.33
         sum:                              5999630.13

Threads fairness:
    events (avg/stddev):           18351.8000/333.01
    execution time (avg/stddev):   299.9815/0.00

