args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 848.36 qps: 25654.26 (r/w/o: 11645.79/12069.97/1938.50) lat (ms,95%): 23.95 err/s 124.29 reconn/s: 0.00
[ 20s ] thds: 10 tps: 776.90 qps: 23105.27 (r/w/o: 10476.13/10854.33/1774.81) lat (ms,95%): 23.52 err/s 112.60 reconn/s: 0.00
[ 30s ] thds: 10 tps: 879.80 qps: 26196.66 (r/w/o: 11886.88/12304.58/2005.20) lat (ms,95%): 22.69 err/s 126.50 reconn/s: 0.00
[ 40s ] thds: 10 tps: 758.20 qps: 22751.30 (r/w/o: 10323.20/10697.10/1731.00) lat (ms,95%): 24.83 err/s 111.10 reconn/s: 0.00
[ 50s ] thds: 10 tps: 854.90 qps: 25502.32 (r/w/o: 11564.81/11984.31/1953.20) lat (ms,95%): 23.52 err/s 124.90 reconn/s: 0.00
[ 60s ] thds: 10 tps: 739.40 qps: 22273.93 (r/w/o: 10114.17/10476.96/1682.79) lat (ms,95%): 23.95 err/s 104.90 reconn/s: 0.00
[ 70s ] thds: 10 tps: 883.80 qps: 26214.43 (r/w/o: 11878.26/12312.56/2023.61) lat (ms,95%): 23.10 err/s 132.10 reconn/s: 0.00
[ 80s ] thds: 10 tps: 836.00 qps: 24680.60 (r/w/o: 11210.20/11565.80/1904.60) lat (ms,95%): 24.83 err/s 119.10 reconn/s: 0.00
[ 90s ] thds: 10 tps: 805.40 qps: 24232.60 (r/w/o: 10999.00/11402.60/1831.00) lat (ms,95%): 23.95 err/s 114.00 reconn/s: 0.00
[ 100s ] thds: 10 tps: 825.89 qps: 25106.08 (r/w/o: 11401.90/11833.19/1870.98) lat (ms,95%): 23.95 err/s 113.80 reconn/s: 0.00
[ 110s ] thds: 10 tps: 802.81 qps: 24025.78 (r/w/o: 10898.28/11314.49/1813.01) lat (ms,95%): 26.20 err/s 107.30 reconn/s: 0.00
[ 120s ] thds: 10 tps: 761.40 qps: 23035.61 (r/w/o: 10468.50/10842.90/1724.20) lat (ms,95%): 24.83 err/s 104.00 reconn/s: 0.00
[ 130s ] thds: 10 tps: 858.80 qps: 25443.71 (r/w/o: 11553.41/11932.11/1958.20) lat (ms,95%): 23.52 err/s 125.00 reconn/s: 0.00
[ 140s ] thds: 10 tps: 752.50 qps: 22438.79 (r/w/o: 10175.40/10553.00/1710.40) lat (ms,95%): 26.20 err/s 106.50 reconn/s: 0.00
[ 150s ] thds: 10 tps: 859.49 qps: 25751.48 (r/w/o: 11687.40/12105.70/1958.38) lat (ms,95%): 23.95 err/s 123.80 reconn/s: 0.00
[ 160s ] thds: 10 tps: 840.00 qps: 24741.14 (r/w/o: 11214.76/11618.37/1908.01) lat (ms,95%): 24.38 err/s 118.80 reconn/s: 0.00
[ 170s ] thds: 10 tps: 804.90 qps: 24231.39 (r/w/o: 11005.09/11388.89/1837.40) lat (ms,95%): 23.95 err/s 117.50 reconn/s: 0.00
[ 180s ] thds: 10 tps: 844.59 qps: 25214.14 (r/w/o: 11440.83/11853.53/1919.79) lat (ms,95%): 24.38 err/s 118.80 reconn/s: 0.00
[ 190s ] thds: 10 tps: 790.00 qps: 23800.44 (r/w/o: 10810.82/11186.02/1803.60) lat (ms,95%): 24.38 err/s 115.10 reconn/s: 0.00
[ 200s ] thds: 10 tps: 817.71 qps: 24539.31 (r/w/o: 11127.99/11542.70/1868.62) lat (ms,95%): 23.95 err/s 120.10 reconn/s: 0.00
[ 210s ] thds: 10 tps: 842.10 qps: 24861.93 (r/w/o: 11275.17/11659.37/1927.39) lat (ms,95%): 23.95 err/s 125.80 reconn/s: 0.00
[ 220s ] thds: 10 tps: 802.70 qps: 23853.92 (r/w/o: 10813.51/11204.11/1836.30) lat (ms,95%): 24.83 err/s 120.10 reconn/s: 0.00
[ 230s ] thds: 10 tps: 835.20 qps: 25280.87 (r/w/o: 11476.89/11918.49/1885.50) lat (ms,95%): 23.95 err/s 111.90 reconn/s: 0.00
[ 240s ] thds: 10 tps: 729.20 qps: 21808.51 (r/w/o: 9888.41/10254.71/1665.40) lat (ms,95%): 25.28 err/s 107.00 reconn/s: 0.00
[ 250s ] thds: 10 tps: 867.10 qps: 25574.68 (r/w/o: 11580.94/12014.94/1978.81) lat (ms,95%): 23.52 err/s 126.00 reconn/s: 0.00
[ 260s ] thds: 10 tps: 827.30 qps: 24624.06 (r/w/o: 11178.98/11566.88/1878.20) lat (ms,95%): 23.95 err/s 114.60 reconn/s: 0.00
[ 270s ] thds: 10 tps: 829.70 qps: 24491.24 (r/w/o: 11112.62/11490.82/1887.80) lat (ms,95%): 23.10 err/s 118.30 reconn/s: 0.00
[ 280s ] thds: 10 tps: 831.30 qps: 24824.40 (r/w/o: 11271.05/11669.15/1884.19) lat (ms,95%): 24.38 err/s 115.80 reconn/s: 0.00
[ 290s ] thds: 10 tps: 764.80 qps: 23007.35 (r/w/o: 10444.02/10816.12/1747.20) lat (ms,95%): 25.28 err/s 112.50 reconn/s: 0.00
[ 300s ] thds: 10 tps: 856.30 qps: 25654.03 (r/w/o: 11648.21/12054.41/1951.40) lat (ms,95%): 23.52 err/s 123.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3325837
        write:                           3445003
        other:                           558608
        total:                           7329448
    transactions:                        245276 (817.53 per sec.)
    queries:                             7329448 (24429.92 per sec.)
    ignored errors:                      35154  (117.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0189s
    total number of events:              245276

Latency (ms):
         min:                                    0.80
         avg:                                   12.23
         max:                                  860.78
         95th percentile:                       24.38
         sum:                              2999798.87

Threads fairness:
    events (avg/stddev):           24527.6000/258.31
    execution time (avg/stddev):   299.9799/0.01

