args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 1857.50 qps: 64723.18 (r/w/o: 28761.43/29345.10/6616.64) lat (ms,95%): 82.96 err/s 1451.22 reconn/s: 0.00
[ 20s ] thds: 60 tps: 1938.20 qps: 67567.30 (r/w/o: 30020.10/30674.00/6873.20) lat (ms,95%): 78.60 err/s 1510.90 reconn/s: 0.00
[ 30s ] thds: 60 tps: 1848.39 qps: 64721.76 (r/w/o: 28708.19/29413.79/6599.78) lat (ms,95%): 77.19 err/s 1464.09 reconn/s: 0.00
[ 40s ] thds: 60 tps: 1784.20 qps: 62245.18 (r/w/o: 27639.45/28235.75/6369.99) lat (ms,95%): 80.03 err/s 1410.00 reconn/s: 0.00
[ 50s ] thds: 60 tps: 1811.10 qps: 63374.38 (r/w/o: 28158.49/28786.59/6429.30) lat (ms,95%): 82.96 err/s 1414.60 reconn/s: 0.00
[ 60s ] thds: 60 tps: 1892.51 qps: 65938.99 (r/w/o: 29268.32/29941.12/6729.55) lat (ms,95%): 80.03 err/s 1481.81 reconn/s: 0.00
[ 70s ] thds: 60 tps: 1666.20 qps: 57673.27 (r/w/o: 25613.69/26128.69/5930.90) lat (ms,95%): 89.16 err/s 1307.90 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1880.19 qps: 65381.03 (r/w/o: 29073.63/29666.13/6641.26) lat (ms,95%): 81.48 err/s 1449.09 reconn/s: 0.00
[ 90s ] thds: 60 tps: 1651.51 qps: 56762.07 (r/w/o: 25208.01/25686.61/5867.45) lat (ms,95%): 95.81 err/s 1290.91 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1961.80 qps: 68649.58 (r/w/o: 30508.75/31159.14/6981.69) lat (ms,95%): 80.03 err/s 1539.40 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1749.30 qps: 61102.86 (r/w/o: 27196.44/27776.44/6129.99) lat (ms,95%): 86.00 err/s 1324.40 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1803.71 qps: 63050.69 (r/w/o: 28003.58/28616.69/6430.42) lat (ms,95%): 81.48 err/s 1421.70 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1655.20 qps: 57663.76 (r/w/o: 25616.68/26157.18/5889.90) lat (ms,95%): 92.42 err/s 1299.20 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1815.50 qps: 63214.35 (r/w/o: 28092.03/28685.63/6436.68) lat (ms,95%): 86.00 err/s 1413.80 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1719.00 qps: 60562.65 (r/w/o: 26921.47/27554.37/6086.82) lat (ms,95%): 89.16 err/s 1333.20 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1728.20 qps: 60722.69 (r/w/o: 26976.05/27614.55/6132.09) lat (ms,95%): 86.00 err/s 1347.90 reconn/s: 0.00
[ 170s ] thds: 60 tps: 1815.79 qps: 63109.34 (r/w/o: 27985.99/28613.78/6509.57) lat (ms,95%): 80.03 err/s 1449.09 reconn/s: 0.00
[ 180s ] thds: 60 tps: 1682.50 qps: 59101.05 (r/w/o: 26284.36/26865.27/5951.41) lat (ms,95%): 92.42 err/s 1302.40 reconn/s: 0.00
[ 190s ] thds: 60 tps: 1632.30 qps: 56684.19 (r/w/o: 25211.25/25719.75/5753.19) lat (ms,95%): 97.55 err/s 1252.30 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1452.50 qps: 50523.79 (r/w/o: 22443.45/22894.35/5185.99) lat (ms,95%): 104.84 err/s 1150.40 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1678.32 qps: 58645.52 (r/w/o: 26029.57/26638.88/5977.06) lat (ms,95%): 87.56 err/s 1318.91 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1729.30 qps: 60795.19 (r/w/o: 26988.35/27668.45/6138.39) lat (ms,95%): 89.16 err/s 1349.50 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1721.60 qps: 59760.59 (r/w/o: 26551.45/27081.35/6127.79) lat (ms,95%): 86.00 err/s 1351.40 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1809.11 qps: 63160.78 (r/w/o: 28044.68/28689.88/6426.22) lat (ms,95%): 82.96 err/s 1413.30 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1649.29 qps: 57066.39 (r/w/o: 25344.87/25863.27/5858.25) lat (ms,95%): 97.55 err/s 1289.79 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1705.80 qps: 59682.22 (r/w/o: 26534.05/27132.25/6015.91) lat (ms,95%): 90.78 err/s 1310.80 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1654.21 qps: 57725.10 (r/w/o: 25658.19/26191.39/5875.52) lat (ms,95%): 92.42 err/s 1292.70 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1777.11 qps: 62070.61 (r/w/o: 27566.89/28205.40/6298.32) lat (ms,95%): 84.47 err/s 1382.30 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1710.80 qps: 59183.31 (r/w/o: 26294.96/26852.16/6036.19) lat (ms,95%): 82.96 err/s 1314.70 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1816.39 qps: 63169.99 (r/w/o: 28067.68/28657.17/6445.15) lat (ms,95%): 82.96 err/s 1414.79 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8148199
        write:                           8325653
        other:                           1867618
        total:                           18341470
    transactions:                        526036 (1752.10 per sec.)
    queries:                             18341470 (61090.94 per sec.)
    ignored errors:                      410580 (1367.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2318s
    total number of events:              526036

Latency (ms):
         min:                                    0.89
         avg:                                   34.24
         max:                                 1192.16
         95th percentile:                       87.56
         sum:                             18009380.16

Threads fairness:
    events (avg/stddev):           8767.2667/271.58
    execution time (avg/stddev):   300.1563/0.03

