args: ['--run', '--tpcc', '--time', '180', '--server-ip=10.7.0.4', '--threads=60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 1660.31 qps: 57364.65 (r/w/o: 25457.16/25947.23/5960.26) lat (ms,95%): 92.42 err/s 1320.63 reconn/s: 0.00
[ 20s ] thds: 60 tps: 1829.30 qps: 63035.97 (r/w/o: 27972.73/28519.33/6543.91) lat (ms,95%): 75.82 err/s 1451.20 reconn/s: 0.00
[ 30s ] thds: 60 tps: 1743.81 qps: 60490.81 (r/w/o: 26884.93/27388.93/6216.95) lat (ms,95%): 81.48 err/s 1373.61 reconn/s: 0.00
[ 40s ] thds: 60 tps: 1910.30 qps: 65587.24 (r/w/o: 29150.97/29687.47/6748.79) lat (ms,95%): 78.60 err/s 1474.00 reconn/s: 0.00
[ 50s ] thds: 60 tps: 1769.50 qps: 61049.69 (r/w/o: 27114.89/27640.59/6294.20) lat (ms,95%): 87.56 err/s 1387.90 reconn/s: 0.00
[ 60s ] thds: 60 tps: 1891.79 qps: 65251.13 (r/w/o: 28963.68/29522.88/6764.57) lat (ms,95%): 75.82 err/s 1501.09 reconn/s: 0.00
[ 70s ] thds: 60 tps: 1894.51 qps: 65163.54 (r/w/o: 28928.01/29471.11/6764.42) lat (ms,95%): 77.19 err/s 1498.41 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1888.60 qps: 65306.12 (r/w/o: 29001.36/29555.36/6749.39) lat (ms,95%): 77.19 err/s 1496.40 reconn/s: 0.00
[ 90s ] thds: 60 tps: 1847.00 qps: 63998.27 (r/w/o: 28412.24/28980.04/6605.99) lat (ms,95%): 80.03 err/s 1466.60 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1780.80 qps: 61238.80 (r/w/o: 27222.44/27696.54/6319.81) lat (ms,95%): 87.56 err/s 1390.30 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1830.59 qps: 63228.06 (r/w/o: 28069.90/28621.00/6537.15) lat (ms,95%): 81.48 err/s 1449.49 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1774.12 qps: 61233.13 (r/w/o: 27175.98/27727.79/6329.37) lat (ms,95%): 86.00 err/s 1401.11 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1805.80 qps: 62447.97 (r/w/o: 27736.89/28320.39/6390.70) lat (ms,95%): 84.47 err/s 1400.20 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1951.50 qps: 67058.49 (r/w/o: 29765.94/30308.04/6984.51) lat (ms,95%): 80.03 err/s 1551.90 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1740.60 qps: 60619.58 (r/w/o: 26947.55/27485.54/6186.49) lat (ms,95%): 86.00 err/s 1362.90 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1652.30 qps: 57088.26 (r/w/o: 25362.13/25873.23/5852.91) lat (ms,95%): 84.47 err/s 1284.10 reconn/s: 0.00
[ 170s ] thds: 60 tps: 1736.18 qps: 59756.90 (r/w/o: 26558.99/27040.48/6157.43) lat (ms,95%): 89.16 err/s 1351.28 reconn/s: 0.00
[ 180s ] thds: 60 tps: 1787.22 qps: 61591.22 (r/w/o: 27357.03/27866.34/6367.85) lat (ms,95%): 81.48 err/s 1405.31 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4981589
        write:                           5077340
        other:                           1157886
        total:                           11216815
    transactions:                        325003 (1804.94 per sec.)
    queries:                             11216815 (62293.69 per sec.)
    ignored errors:                      255703 (1420.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0630s
    total number of events:              325003

Latency (ms):
         min:                                    1.50
         avg:                                   33.23
         max:                                 1484.97
         95th percentile:                       82.96
         sum:                             10800600.71

Threads fairness:
    events (avg/stddev):           5416.7167/125.75
    execution time (avg/stddev):   180.0100/0.01

