args: ['--run', '--tpcc', '--time', '180', '--server-ip=10.7.0.4', '--threads=50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1605.12 qps: 54734.15 (r/w/o: 24384.73/24958.70/5390.72) lat (ms,95%): 73.13 err/s 1090.74 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1555.29 qps: 53172.55 (r/w/o: 23694.89/24307.49/5170.18) lat (ms,95%): 74.46 err/s 1037.70 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1574.41 qps: 53526.47 (r/w/o: 23840.71/24397.91/5287.85) lat (ms,95%): 73.13 err/s 1078.91 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1608.19 qps: 54861.69 (r/w/o: 24444.26/25065.86/5351.57) lat (ms,95%): 71.83 err/s 1077.49 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1490.91 qps: 50438.30 (r/w/o: 22447.43/22983.83/5007.03) lat (ms,95%): 77.19 err/s 1018.41 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1505.39 qps: 51421.38 (r/w/o: 22901.66/23457.06/5062.67) lat (ms,95%): 80.03 err/s 1034.79 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1542.21 qps: 52760.55 (r/w/o: 23542.81/24084.01/5133.72) lat (ms,95%): 78.60 err/s 1032.00 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1618.80 qps: 55384.79 (r/w/o: 24673.49/25274.09/5437.20) lat (ms,95%): 74.46 err/s 1109.50 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1483.80 qps: 50801.98 (r/w/o: 22633.55/23208.94/4959.49) lat (ms,95%): 80.03 err/s 1004.30 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1554.50 qps: 53093.68 (r/w/o: 23652.63/24224.64/5216.41) lat (ms,95%): 77.19 err/s 1060.30 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1506.40 qps: 51325.88 (r/w/o: 22889.99/23427.99/5007.90) lat (ms,95%): 81.48 err/s 1006.30 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1441.30 qps: 49159.41 (r/w/o: 21926.95/22433.45/4799.01) lat (ms,95%): 87.56 err/s 965.80 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1433.10 qps: 48855.34 (r/w/o: 21760.97/22299.67/4794.69) lat (ms,95%): 80.03 err/s 972.30 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1469.60 qps: 50046.63 (r/w/o: 22298.37/22828.77/4919.49) lat (ms,95%): 78.60 err/s 998.30 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1533.40 qps: 52273.41 (r/w/o: 23315.35/23879.65/5078.41) lat (ms,95%): 78.60 err/s 1013.20 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1458.39 qps: 49475.18 (r/w/o: 22010.90/22578.50/4885.78) lat (ms,95%): 86.00 err/s 994.00 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1507.30 qps: 51462.15 (r/w/o: 22943.22/23500.32/5018.60) lat (ms,95%): 80.03 err/s 1011.40 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1461.60 qps: 50120.54 (r/w/o: 22354.56/22923.16/4842.81) lat (ms,95%): 84.47 err/s 968.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4157570
        write:                           4258769
        other:                           913724
        total:                           9330063
    transactions:                        273548 (1519.32 per sec.)
    queries:                             9330063 (51820.39 per sec.)
    ignored errors:                      184755 (1026.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0457s
    total number of events:              273548

Latency (ms):
         min:                                    1.58
         avg:                                   32.90
         max:                                  977.30
         95th percentile:                       78.60
         sum:                              9000310.83

Threads fairness:
    events (avg/stddev):           5470.9600/109.47
    execution time (avg/stddev):   180.0062/0.01

