args: ['--run', '--tpcc', '--time', '180', '--server-ip=10.7.0.4', '--threads=20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1096.54 qps: 34221.09 (r/w/o: 15450.28/15970.35/2800.45) lat (ms,95%): 38.25 err/s 306.78 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1063.80 qps: 32677.65 (r/w/o: 14742.07/15212.57/2723.01) lat (ms,95%): 39.65 err/s 302.40 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1075.20 qps: 33568.55 (r/w/o: 15159.48/15654.08/2755.00) lat (ms,95%): 38.94 err/s 308.80 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1045.90 qps: 32710.03 (r/w/o: 14784.91/15280.41/2644.70) lat (ms,95%): 39.65 err/s 281.70 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1063.50 qps: 33355.24 (r/w/o: 15065.77/15575.17/2714.29) lat (ms,95%): 40.37 err/s 299.50 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1100.29 qps: 34150.07 (r/w/o: 15421.00/15931.39/2797.68) lat (ms,95%): 38.94 err/s 304.00 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1014.41 qps: 31699.58 (r/w/o: 14335.53/14810.43/2553.62) lat (ms,95%): 39.65 err/s 267.90 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1077.20 qps: 33333.61 (r/w/o: 15045.30/15545.40/2742.90) lat (ms,95%): 38.94 err/s 298.50 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1027.20 qps: 31820.86 (r/w/o: 14379.63/14823.13/2618.10) lat (ms,95%): 39.65 err/s 286.60 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1047.50 qps: 32469.28 (r/w/o: 14657.89/15144.59/2666.80) lat (ms,95%): 40.37 err/s 291.30 reconn/s: 0.00
[ 110s ] thds: 20 tps: 980.90 qps: 30560.72 (r/w/o: 13782.46/14254.56/2523.69) lat (ms,95%): 43.39 err/s 285.70 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1026.00 qps: 32042.92 (r/w/o: 14487.16/14945.56/2610.19) lat (ms,95%): 39.65 err/s 283.80 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1022.50 qps: 31547.87 (r/w/o: 14221.33/14683.53/2643.01) lat (ms,95%): 41.85 err/s 303.90 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1005.30 qps: 31389.19 (r/w/o: 14187.50/14645.90/2555.80) lat (ms,95%): 41.85 err/s 277.80 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1028.60 qps: 31949.85 (r/w/o: 14426.52/14907.72/2615.60) lat (ms,95%): 43.39 err/s 283.90 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1000.79 qps: 30830.75 (r/w/o: 13905.99/14374.79/2549.98) lat (ms,95%): 42.61 err/s 280.00 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1024.91 qps: 31609.06 (r/w/o: 14272.92/14726.12/2610.02) lat (ms,95%): 42.61 err/s 286.40 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1036.80 qps: 31998.23 (r/w/o: 14460.67/14904.27/2633.29) lat (ms,95%): 40.37 err/s 286.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2627999
        write:                           2714047
        other:                           477612
        total:                           5819658
    transactions:                        187394 (1040.91 per sec.)
    queries:                             5819658 (32326.33 per sec.)
    ignored errors:                      52357  (290.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0280s
    total number of events:              187394

Latency (ms):
         min:                                    1.48
         avg:                                   19.21
         max:                                  897.34
         95th percentile:                       40.37
         sum:                              3599914.09

Threads fairness:
    events (avg/stddev):           9369.7000/241.02
    execution time (avg/stddev):   179.9957/0.01

