args: ['--run', '--tpcc', '--time', '180', '--server-ip=10.7.0.4', '--threads=10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 589.87 qps: 17787.77 (r/w/o: 8086.78/8359.96/1341.03) lat (ms,95%): 33.12 err/s 81.50 reconn/s: 0.00
[ 20s ] thds: 10 tps: 560.10 qps: 16948.08 (r/w/o: 7697.05/7980.94/1270.09) lat (ms,95%): 34.95 err/s 77.30 reconn/s: 0.00
[ 30s ] thds: 10 tps: 579.21 qps: 17671.41 (r/w/o: 8034.90/8329.90/1306.62) lat (ms,95%): 34.33 err/s 76.10 reconn/s: 0.00
[ 40s ] thds: 10 tps: 569.80 qps: 16880.46 (r/w/o: 7647.48/7940.48/1292.50) lat (ms,95%): 34.95 err/s 79.20 reconn/s: 0.00
[ 50s ] thds: 10 tps: 573.00 qps: 17052.54 (r/w/o: 7729.47/8028.17/1294.90) lat (ms,95%): 34.95 err/s 77.50 reconn/s: 0.00
[ 60s ] thds: 10 tps: 568.99 qps: 17047.74 (r/w/o: 7725.93/8029.23/1292.59) lat (ms,95%): 35.59 err/s 79.30 reconn/s: 0.00
[ 70s ] thds: 10 tps: 571.30 qps: 17104.51 (r/w/o: 7757.01/8058.11/1289.40) lat (ms,95%): 34.95 err/s 75.50 reconn/s: 0.00
[ 80s ] thds: 10 tps: 570.10 qps: 17040.43 (r/w/o: 7724.51/8021.52/1294.40) lat (ms,95%): 35.59 err/s 79.80 reconn/s: 0.00
[ 90s ] thds: 10 tps: 566.50 qps: 17005.43 (r/w/o: 7718.76/7992.66/1294.01) lat (ms,95%): 34.95 err/s 83.90 reconn/s: 0.00
[ 100s ] thds: 10 tps: 570.90 qps: 16844.87 (r/w/o: 7642.23/7911.43/1291.21) lat (ms,95%): 34.95 err/s 77.60 reconn/s: 0.00
[ 110s ] thds: 10 tps: 569.20 qps: 16999.44 (r/w/o: 7715.57/7995.67/1288.20) lat (ms,95%): 34.95 err/s 76.80 reconn/s: 0.00
[ 120s ] thds: 10 tps: 562.80 qps: 16912.65 (r/w/o: 7686.02/7960.63/1266.00) lat (ms,95%): 34.33 err/s 73.40 reconn/s: 0.00
[ 130s ] thds: 10 tps: 557.20 qps: 16660.90 (r/w/o: 7567.60/7830.90/1262.40) lat (ms,95%): 36.24 err/s 76.40 reconn/s: 0.00
[ 140s ] thds: 10 tps: 560.80 qps: 16649.69 (r/w/o: 7559.10/7813.20/1277.40) lat (ms,95%): 34.95 err/s 79.80 reconn/s: 0.00
[ 150s ] thds: 10 tps: 562.60 qps: 16957.98 (r/w/o: 7705.59/7993.19/1259.20) lat (ms,95%): 35.59 err/s 70.30 reconn/s: 0.00
[ 160s ] thds: 10 tps: 550.30 qps: 16556.13 (r/w/o: 7500.21/7803.51/1252.40) lat (ms,95%): 35.59 err/s 77.70 reconn/s: 0.00
[ 170s ] thds: 10 tps: 567.90 qps: 16859.60 (r/w/o: 7641.50/7917.10/1301.00) lat (ms,95%): 34.95 err/s 85.00 reconn/s: 0.00
[ 180s ] thds: 10 tps: 571.29 qps: 16943.51 (r/w/o: 7671.92/7961.41/1310.19) lat (ms,95%): 34.33 err/s 87.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1388154
        write:                           1439318
        other:                           231850
        total:                           3059322
    transactions:                        102229 (567.06 per sec.)
    queries:                             3059322 (16969.91 per sec.)
    ignored errors:                      14145  (78.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.2789s
    total number of events:              102229

Latency (ms):
         min:                                    1.42
         avg:                                   17.62
         max:                                  351.93
         95th percentile:                       34.95
         sum:                              1800913.50

Threads fairness:
    events (avg/stddev):           10222.9000/266.35
    execution time (avg/stddev):   180.0914/0.12

