args: ['--run', '--tpcc', '--time', '180', '--server-ip=10.7.0.4', '--threads=50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1841.20 qps: 62530.43 (r/w/o: 27857.46/28519.32/6153.66) lat (ms,95%): 66.84 err/s 1237.43 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1729.40 qps: 59070.30 (r/w/o: 26329.76/26993.06/5747.49) lat (ms,95%): 70.55 err/s 1152.60 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1658.29 qps: 56202.08 (r/w/o: 25055.06/25637.25/5509.77) lat (ms,95%): 75.82 err/s 1105.69 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1751.11 qps: 59375.73 (r/w/o: 26468.59/27095.20/5811.94) lat (ms,95%): 69.29 err/s 1164.61 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1474.10 qps: 49557.35 (r/w/o: 22090.12/22578.12/4889.11) lat (ms,95%): 71.83 err/s 976.50 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1684.80 qps: 57010.20 (r/w/o: 25409.40/25984.40/5616.40) lat (ms,95%): 71.83 err/s 1133.30 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1706.20 qps: 57884.42 (r/w/o: 25778.55/26376.55/5729.31) lat (ms,95%): 71.83 err/s 1166.80 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1612.78 qps: 54719.13 (r/w/o: 24389.45/24921.54/5408.14) lat (ms,95%): 73.13 err/s 1100.79 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1490.41 qps: 50080.55 (r/w/o: 22326.90/22817.20/4936.44) lat (ms,95%): 78.60 err/s 985.71 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1597.20 qps: 54401.15 (r/w/o: 24271.12/24857.82/5272.21) lat (ms,95%): 75.82 err/s 1047.70 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1655.50 qps: 56133.57 (r/w/o: 25020.59/25612.59/5500.40) lat (ms,95%): 73.13 err/s 1103.60 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1655.00 qps: 56217.70 (r/w/o: 25051.80/25620.10/5545.80) lat (ms,95%): 74.46 err/s 1126.70 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1629.19 qps: 55674.71 (r/w/o: 24817.72/25449.22/5407.78) lat (ms,95%): 75.82 err/s 1083.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1570.50 qps: 53382.94 (r/w/o: 23818.16/24369.96/5194.81) lat (ms,95%): 81.48 err/s 1035.30 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1577.79 qps: 53489.84 (r/w/o: 23859.54/24402.14/5228.16) lat (ms,95%): 78.60 err/s 1045.09 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1528.81 qps: 51609.60 (r/w/o: 23012.53/23525.64/5071.43) lat (ms,95%): 75.82 err/s 1015.31 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1681.20 qps: 57017.92 (r/w/o: 25388.91/26027.81/5601.20) lat (ms,95%): 71.83 err/s 1128.20 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1630.39 qps: 55000.70 (r/w/o: 24509.81/25063.41/5427.48) lat (ms,95%): 73.13 err/s 1093.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4455045
        write:                           4559057
        other:                           980608
        total:                           9994710
    transactions:                        294790 (1637.27 per sec.)
    queries:                             9994710 (55510.85 per sec.)
    ignored errors:                      197038 (1094.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0493s
    total number of events:              294790

Latency (ms):
         min:                                    1.58
         avg:                                   30.53
         max:                                 1565.34
         95th percentile:                       73.13
         sum:                              9000295.82

Threads fairness:
    events (avg/stddev):           5895.8000/138.27
    execution time (avg/stddev):   180.0059/0.01

