args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1044.75 qps: 32388.92 (r/w/o: 14611.54/15103.12/2674.26) lat (ms,95%): 41.10 err/s 294.18 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1038.50 qps: 32161.70 (r/w/o: 14531.84/14977.84/2652.01) lat (ms,95%): 40.37 err/s 292.40 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1084.59 qps: 33588.68 (r/w/o: 15197.35/15649.05/2742.27) lat (ms,95%): 39.65 err/s 290.90 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1079.71 qps: 33180.90 (r/w/o: 14952.74/15451.24/2776.93) lat (ms,95%): 40.37 err/s 314.10 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1021.10 qps: 31852.16 (r/w/o: 14391.08/14864.88/2596.20) lat (ms,95%): 41.85 err/s 281.00 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1055.10 qps: 32686.23 (r/w/o: 14748.37/15261.07/2676.79) lat (ms,95%): 41.10 err/s 288.20 reconn/s: 0.00
[ 70s ] thds: 20 tps: 995.60 qps: 31010.51 (r/w/o: 14011.96/14467.16/2531.39) lat (ms,95%): 44.17 err/s 276.20 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1022.90 qps: 31909.04 (r/w/o: 14413.06/14910.97/2585.01) lat (ms,95%): 42.61 err/s 273.70 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1034.49 qps: 32167.71 (r/w/o: 14528.71/15008.21/2630.78) lat (ms,95%): 41.10 err/s 286.20 reconn/s: 0.00
[ 100s ] thds: 20 tps: 990.71 qps: 30884.27 (r/w/o: 13934.88/14431.68/2517.71) lat (ms,95%): 44.17 err/s 273.00 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1029.70 qps: 32305.65 (r/w/o: 14589.58/15103.98/2612.10) lat (ms,95%): 41.10 err/s 281.10 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1059.80 qps: 32728.62 (r/w/o: 14780.45/15240.96/2707.21) lat (ms,95%): 39.65 err/s 298.70 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1029.70 qps: 31653.57 (r/w/o: 14295.34/14727.94/2630.29) lat (ms,95%): 41.85 err/s 291.20 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1034.40 qps: 31910.22 (r/w/o: 14404.81/14880.51/2624.90) lat (ms,95%): 41.10 err/s 284.20 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1033.90 qps: 32016.33 (r/w/o: 14476.76/14924.56/2615.01) lat (ms,95%): 41.10 err/s 277.70 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1085.50 qps: 33469.94 (r/w/o: 15111.87/15587.07/2770.99) lat (ms,95%): 39.65 err/s 303.80 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1055.69 qps: 32789.11 (r/w/o: 14811.71/15307.01/2670.38) lat (ms,95%): 40.37 err/s 285.80 reconn/s: 0.00
[ 180s ] thds: 20 tps: 948.01 qps: 29429.73 (r/w/o: 13299.10/13722.01/2408.62) lat (ms,95%): 40.37 err/s 260.60 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1026.30 qps: 31776.05 (r/w/o: 14335.88/14834.78/2605.40) lat (ms,95%): 41.85 err/s 281.20 reconn/s: 0.00
[ 200s ] thds: 20 tps: 999.30 qps: 30821.19 (r/w/o: 13902.90/14375.90/2542.40) lat (ms,95%): 43.39 err/s 276.80 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1036.00 qps: 32157.37 (r/w/o: 14518.19/15006.99/2632.20) lat (ms,95%): 41.10 err/s 285.30 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1048.60 qps: 32621.34 (r/w/o: 14729.02/15218.52/2673.80) lat (ms,95%): 40.37 err/s 293.40 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1003.60 qps: 31442.05 (r/w/o: 14214.92/14674.52/2552.60) lat (ms,95%): 41.10 err/s 278.30 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1046.70 qps: 32844.73 (r/w/o: 14840.37/15356.57/2647.79) lat (ms,95%): 40.37 err/s 282.90 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1021.40 qps: 31601.59 (r/w/o: 14269.90/14728.50/2603.20) lat (ms,95%): 41.85 err/s 284.80 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1016.70 qps: 31671.61 (r/w/o: 14305.90/14781.70/2584.00) lat (ms,95%): 41.85 err/s 281.40 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1010.80 qps: 31453.76 (r/w/o: 14197.38/14685.78/2570.60) lat (ms,95%): 42.61 err/s 280.20 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1035.30 qps: 32181.57 (r/w/o: 14532.68/15008.88/2640.00) lat (ms,95%): 40.37 err/s 288.00 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1034.10 qps: 32149.95 (r/w/o: 14516.97/14995.77/2637.21) lat (ms,95%): 41.85 err/s 288.60 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1027.00 qps: 31760.80 (r/w/o: 14345.86/14802.96/2611.99) lat (ms,95%): 41.85 err/s 284.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4338082
        write:                           4480980
        other:                           787256
        total:                           9606318
    transactions:                        309512 (1031.64 per sec.)
    queries:                             9606318 (32019.14 per sec.)
    ignored errors:                      85583  (285.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0175s
    total number of events:              309512

Latency (ms):
         min:                                    1.45
         avg:                                   19.38
         max:                                 1078.37
         95th percentile:                       41.10
         sum:                              5999734.75

Threads fairness:
    events (avg/stddev):           15475.6000/503.30
    execution time (avg/stddev):   299.9867/0.01

