args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1702.10 qps: 57758.96 (r/w/o: 25745.82/26337.48/5675.65) lat (ms,95%): 71.83 err/s 1137.13 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1629.42 qps: 55268.26 (r/w/o: 24630.74/25200.85/5436.67) lat (ms,95%): 74.46 err/s 1097.92 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1692.70 qps: 57081.63 (r/w/o: 25419.13/25983.82/5678.68) lat (ms,95%): 71.83 err/s 1156.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1673.31 qps: 56290.31 (r/w/o: 25093.50/25636.30/5560.52) lat (ms,95%): 71.83 err/s 1114.90 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1764.20 qps: 59688.47 (r/w/o: 26614.74/27213.74/5859.99) lat (ms,95%): 68.05 err/s 1175.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1711.89 qps: 58156.46 (r/w/o: 25916.39/26537.09/5702.98) lat (ms,95%): 70.55 err/s 1149.20 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1663.60 qps: 56341.91 (r/w/o: 25110.56/25744.36/5486.99) lat (ms,95%): 73.13 err/s 1088.10 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1723.51 qps: 58735.64 (r/w/o: 26190.00/26802.01/5743.62) lat (ms,95%): 69.29 err/s 1159.00 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1562.90 qps: 52827.38 (r/w/o: 23566.29/24092.69/5168.40) lat (ms,95%): 78.60 err/s 1029.80 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1609.00 qps: 54831.96 (r/w/o: 24440.17/25049.97/5341.82) lat (ms,95%): 77.19 err/s 1071.50 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1661.39 qps: 56465.96 (r/w/o: 25174.69/25799.89/5491.38) lat (ms,95%): 71.83 err/s 1094.90 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1629.50 qps: 55301.05 (r/w/o: 24648.12/25216.62/5436.31) lat (ms,95%): 74.46 err/s 1098.20 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1566.51 qps: 53440.39 (r/w/o: 23835.13/24385.73/5219.53) lat (ms,95%): 78.60 err/s 1051.51 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1619.50 qps: 55041.27 (r/w/o: 24575.19/25149.19/5316.90) lat (ms,95%): 75.82 err/s 1046.80 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1527.09 qps: 51718.82 (r/w/o: 23051.48/23575.27/5092.07) lat (ms,95%): 82.96 err/s 1026.69 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1620.10 qps: 54955.98 (r/w/o: 24483.29/25065.89/5406.80) lat (ms,95%): 75.82 err/s 1092.20 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1549.31 qps: 52768.23 (r/w/o: 23512.40/24087.61/5168.22) lat (ms,95%): 80.03 err/s 1044.10 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1493.10 qps: 50910.46 (r/w/o: 22726.08/23253.98/4930.40) lat (ms,95%): 86.00 err/s 980.60 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1513.19 qps: 51293.83 (r/w/o: 22859.54/23391.13/5043.16) lat (ms,95%): 80.03 err/s 1017.99 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1497.89 qps: 51355.05 (r/w/o: 22908.99/23491.29/4954.78) lat (ms,95%): 78.60 err/s 988.80 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1631.82 qps: 55659.02 (r/w/o: 24802.63/25413.44/5442.95) lat (ms,95%): 75.82 err/s 1097.71 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1646.80 qps: 55948.74 (r/w/o: 24942.13/25546.13/5460.48) lat (ms,95%): 73.13 err/s 1094.60 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1625.91 qps: 55388.85 (r/w/o: 24692.66/25301.76/5394.43) lat (ms,95%): 71.83 err/s 1079.21 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1544.89 qps: 52795.69 (r/w/o: 23512.41/24091.10/5192.18) lat (ms,95%): 75.82 err/s 1060.70 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1581.20 qps: 53749.90 (r/w/o: 23978.00/24562.50/5209.40) lat (ms,95%): 77.19 err/s 1032.50 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1583.59 qps: 54322.98 (r/w/o: 24218.40/24833.20/5271.38) lat (ms,95%): 77.19 err/s 1061.50 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1545.31 qps: 52747.47 (r/w/o: 23534.51/24110.52/5102.45) lat (ms,95%): 80.03 err/s 1013.11 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1501.40 qps: 51344.86 (r/w/o: 22915.14/23480.73/4948.99) lat (ms,95%): 78.60 err/s 981.40 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1660.60 qps: 56366.91 (r/w/o: 25123.60/25714.90/5528.40) lat (ms,95%): 73.13 err/s 1112.60 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1630.69 qps: 55920.62 (r/w/o: 24941.88/25587.77/5390.97) lat (ms,95%): 74.46 err/s 1075.59 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7332034
        write:                           7506983
        other:                           1606652
        total:                           16445669
    transactions:                        483675 (1612.00 per sec.)
    queries:                             16445669 (54810.43 per sec.)
    ignored errors:                      322310 (1074.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0460s
    total number of events:              483675

Latency (ms):
         min:                                    1.52
         avg:                                   31.01
         max:                                  821.63
         95th percentile:                       75.82
         sum:                             15000113.77

Threads fairness:
    events (avg/stddev):           9673.5000/265.82
    execution time (avg/stddev):   300.0023/0.01

