args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 727.05 qps: 20984.72 (r/w/o: 9568.03/9940.40/1476.30) lat (ms,95%): 27.66 err/s 13.30 reconn/s: 0.00
[ 20s ] thds: 10 tps: 480.91 qps: 13867.01 (r/w/o: 6325.50/6566.70/974.81) lat (ms,95%): 87.56 err/s 8.50 reconn/s: 0.00
[ 30s ] thds: 10 tps: 718.90 qps: 20413.28 (r/w/o: 9300.79/9651.69/1460.80) lat (ms,95%): 27.66 err/s 14.40 reconn/s: 0.00
[ 40s ] thds: 10 tps: 512.30 qps: 14755.46 (r/w/o: 6730.83/6985.83/1038.80) lat (ms,95%): 59.99 err/s 8.90 reconn/s: 0.00
[ 50s ] thds: 10 tps: 716.69 qps: 20441.54 (r/w/o: 9319.93/9667.22/1454.39) lat (ms,95%): 28.67 err/s 12.90 reconn/s: 0.00
[ 60s ] thds: 10 tps: 555.50 qps: 15829.10 (r/w/o: 7224.84/7478.24/1126.01) lat (ms,95%): 46.63 err/s 10.50 reconn/s: 0.00
[ 70s ] thds: 10 tps: 691.09 qps: 19658.09 (r/w/o: 8972.46/9282.85/1402.78) lat (ms,95%): 36.24 err/s 13.80 reconn/s: 0.00
[ 80s ] thds: 10 tps: 541.01 qps: 15514.18 (r/w/o: 7078.13/7338.83/1097.22) lat (ms,95%): 58.92 err/s 10.40 reconn/s: 0.00
[ 90s ] thds: 10 tps: 719.30 qps: 20459.16 (r/w/o: 9333.88/9664.98/1460.30) lat (ms,95%): 27.17 err/s 15.10 reconn/s: 0.00
[ 100s ] thds: 10 tps: 502.50 qps: 14435.86 (r/w/o: 6585.28/6830.68/1019.90) lat (ms,95%): 62.19 err/s 9.30 reconn/s: 0.00
[ 110s ] thds: 10 tps: 746.40 qps: 21387.51 (r/w/o: 9749.66/10125.66/1512.19) lat (ms,95%): 31.94 err/s 12.10 reconn/s: 0.00
[ 120s ] thds: 10 tps: 528.40 qps: 14996.54 (r/w/o: 6831.36/7090.96/1074.21) lat (ms,95%): 58.92 err/s 11.00 reconn/s: 0.00
[ 130s ] thds: 10 tps: 708.09 qps: 20230.64 (r/w/o: 9232.58/9563.88/1434.18) lat (ms,95%): 30.81 err/s 11.90 reconn/s: 0.00
[ 140s ] thds: 10 tps: 554.21 qps: 15655.60 (r/w/o: 7129.79/7400.60/1125.21) lat (ms,95%): 59.99 err/s 11.40 reconn/s: 0.00
[ 150s ] thds: 10 tps: 732.90 qps: 21118.98 (r/w/o: 9622.59/10010.19/1486.20) lat (ms,95%): 30.81 err/s 13.10 reconn/s: 0.00
[ 160s ] thds: 10 tps: 528.00 qps: 15304.29 (r/w/o: 6986.30/7247.20/1070.80) lat (ms,95%): 57.87 err/s 9.20 reconn/s: 0.00
[ 170s ] thds: 10 tps: 722.99 qps: 20732.35 (r/w/o: 9468.49/9796.68/1467.18) lat (ms,95%): 24.38 err/s 14.40 reconn/s: 0.00
[ 180s ] thds: 10 tps: 568.50 qps: 16329.93 (r/w/o: 7459.86/7715.46/1154.61) lat (ms,95%): 44.17 err/s 11.30 reconn/s: 0.00
[ 190s ] thds: 10 tps: 661.79 qps: 19189.67 (r/w/o: 8764.20/9079.09/1346.38) lat (ms,95%): 38.25 err/s 15.50 reconn/s: 0.00
[ 200s ] thds: 10 tps: 539.81 qps: 15684.37 (r/w/o: 7164.62/7420.93/1098.82) lat (ms,95%): 53.85 err/s 12.20 reconn/s: 0.00
[ 210s ] thds: 10 tps: 610.79 qps: 17436.63 (r/w/o: 7954.98/8243.87/1237.78) lat (ms,95%): 44.17 err/s 10.50 reconn/s: 0.00
[ 220s ] thds: 10 tps: 699.91 qps: 20065.29 (r/w/o: 9134.63/9507.84/1422.82) lat (ms,95%): 36.89 err/s 15.00 reconn/s: 0.00
[ 230s ] thds: 10 tps: 593.70 qps: 16754.87 (r/w/o: 7638.54/7913.54/1202.79) lat (ms,95%): 48.34 err/s 10.30 reconn/s: 0.00
[ 240s ] thds: 10 tps: 710.11 qps: 20302.25 (r/w/o: 9258.47/9605.77/1438.01) lat (ms,95%): 33.72 err/s 11.40 reconn/s: 0.00
[ 250s ] thds: 10 tps: 626.69 qps: 17909.32 (r/w/o: 8155.77/8483.37/1270.18) lat (ms,95%): 43.39 err/s 11.30 reconn/s: 0.00
[ 260s ] thds: 10 tps: 664.61 qps: 18815.20 (r/w/o: 8571.24/8890.94/1353.02) lat (ms,95%): 34.95 err/s 14.30 reconn/s: 0.00
[ 270s ] thds: 10 tps: 706.29 qps: 20040.32 (r/w/o: 9121.87/9486.27/1432.18) lat (ms,95%): 46.63 err/s 13.10 reconn/s: 0.00
[ 280s ] thds: 10 tps: 633.71 qps: 18399.04 (r/w/o: 8397.01/8716.81/1285.22) lat (ms,95%): 50.11 err/s 11.90 reconn/s: 0.00
[ 290s ] thds: 10 tps: 744.19 qps: 21021.20 (r/w/o: 9577.96/9934.26/1508.98) lat (ms,95%): 28.16 err/s 13.60 reconn/s: 0.00
[ 300s ] thds: 10 tps: 578.41 qps: 16763.66 (r/w/o: 7644.52/7946.52/1172.62) lat (ms,95%): 56.84 err/s 10.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2483073
        write:                           2575913
        other:                           386058
        total:                           5445044
    transactions:                        190258 (634.17 per sec.)
    queries:                             5445044 (18149.52 per sec.)
    ignored errors:                      3610   (12.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0100s
    total number of events:              190258

Latency (ms):
         min:                                    0.88
         avg:                                   15.77
         max:                                  913.43
         95th percentile:                       42.61
         sum:                              2999824.27

Threads fairness:
    events (avg/stddev):           19025.8000/215.94
    execution time (avg/stddev):   299.9824/0.00

