args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 839.06 qps: 24063.81 (r/w/o: 10959.71/11370.39/1733.71) lat (ms,95%): 66.84 err/s 29.30 reconn/s: 0.00
[ 20s ] thds: 20 tps: 773.60 qps: 22091.03 (r/w/o: 10060.16/10441.86/1589.01) lat (ms,95%): 89.16 err/s 23.90 reconn/s: 0.00
[ 30s ] thds: 20 tps: 872.59 qps: 25321.25 (r/w/o: 11528.18/11995.08/1797.98) lat (ms,95%): 57.87 err/s 30.10 reconn/s: 0.00
[ 40s ] thds: 20 tps: 823.21 qps: 23984.07 (r/w/o: 10944.98/11342.48/1696.61) lat (ms,95%): 57.87 err/s 28.40 reconn/s: 0.00
[ 50s ] thds: 20 tps: 725.10 qps: 20792.66 (r/w/o: 9481.43/9814.83/1496.39) lat (ms,95%): 92.42 err/s 25.80 reconn/s: 0.00
[ 60s ] thds: 20 tps: 788.11 qps: 22834.30 (r/w/o: 10399.89/10807.20/1627.21) lat (ms,95%): 97.55 err/s 29.50 reconn/s: 0.00
[ 70s ] thds: 20 tps: 868.39 qps: 24953.22 (r/w/o: 11363.37/11804.27/1785.58) lat (ms,95%): 59.99 err/s 28.60 reconn/s: 0.00
[ 80s ] thds: 20 tps: 843.21 qps: 24193.45 (r/w/o: 11020.31/11436.72/1736.42) lat (ms,95%): 82.96 err/s 28.90 reconn/s: 0.00
[ 90s ] thds: 20 tps: 747.90 qps: 21617.90 (r/w/o: 9857.40/10221.90/1538.60) lat (ms,95%): 90.78 err/s 24.70 reconn/s: 0.00
[ 100s ] thds: 20 tps: 822.60 qps: 23534.51 (r/w/o: 10699.10/11137.00/1698.40) lat (ms,95%): 97.55 err/s 30.80 reconn/s: 0.00
[ 110s ] thds: 20 tps: 932.19 qps: 26663.37 (r/w/o: 12162.70/12577.49/1923.18) lat (ms,95%): 57.87 err/s 33.20 reconn/s: 0.00
[ 120s ] thds: 20 tps: 764.61 qps: 22142.62 (r/w/o: 10084.30/10482.30/1576.02) lat (ms,95%): 94.10 err/s 27.10 reconn/s: 0.00
[ 130s ] thds: 20 tps: 782.39 qps: 22654.08 (r/w/o: 10325.25/10713.85/1614.98) lat (ms,95%): 90.78 err/s 28.30 reconn/s: 0.00
[ 140s ] thds: 20 tps: 936.20 qps: 26852.61 (r/w/o: 12223.75/12698.45/1930.41) lat (ms,95%): 56.84 err/s 33.80 reconn/s: 0.00
[ 150s ] thds: 20 tps: 931.21 qps: 26489.45 (r/w/o: 12079.51/12488.52/1921.42) lat (ms,95%): 54.83 err/s 35.10 reconn/s: 0.00
[ 160s ] thds: 20 tps: 723.30 qps: 20936.87 (r/w/o: 9546.19/9902.69/1488.00) lat (ms,95%): 99.33 err/s 23.90 reconn/s: 0.00
[ 170s ] thds: 20 tps: 836.99 qps: 23897.81 (r/w/o: 10872.41/11300.81/1724.59) lat (ms,95%): 89.16 err/s 28.50 reconn/s: 0.00
[ 180s ] thds: 20 tps: 902.81 qps: 25674.96 (r/w/o: 11703.27/12113.67/1858.01) lat (ms,95%): 53.85 err/s 30.30 reconn/s: 0.00
[ 190s ] thds: 20 tps: 771.60 qps: 22175.31 (r/w/o: 10097.90/10487.80/1589.60) lat (ms,95%): 92.42 err/s 26.70 reconn/s: 0.00
[ 200s ] thds: 20 tps: 840.89 qps: 23975.69 (r/w/o: 10925.90/11317.80/1731.98) lat (ms,95%): 57.87 err/s 28.30 reconn/s: 0.00
[ 210s ] thds: 20 tps: 955.10 qps: 27533.51 (r/w/o: 12563.10/13004.80/1965.60) lat (ms,95%): 54.83 err/s 32.00 reconn/s: 0.00
[ 220s ] thds: 20 tps: 893.11 qps: 25611.77 (r/w/o: 11671.08/12096.68/1844.01) lat (ms,95%): 64.47 err/s 32.80 reconn/s: 0.00
[ 230s ] thds: 20 tps: 762.00 qps: 21778.55 (r/w/o: 9919.88/10290.68/1568.00) lat (ms,95%): 95.81 err/s 26.30 reconn/s: 0.00
[ 240s ] thds: 20 tps: 944.80 qps: 26897.69 (r/w/o: 12246.45/12704.85/1946.39) lat (ms,95%): 51.94 err/s 32.90 reconn/s: 0.00
[ 250s ] thds: 20 tps: 874.40 qps: 25534.89 (r/w/o: 11636.69/12091.59/1806.60) lat (ms,95%): 65.65 err/s 33.30 reconn/s: 0.00
[ 260s ] thds: 20 tps: 935.21 qps: 26676.35 (r/w/o: 12143.12/12597.42/1935.82) lat (ms,95%): 74.46 err/s 36.40 reconn/s: 0.00
[ 270s ] thds: 20 tps: 811.60 qps: 23498.27 (r/w/o: 10716.69/11108.99/1672.60) lat (ms,95%): 86.00 err/s 27.50 reconn/s: 0.00
[ 280s ] thds: 20 tps: 961.09 qps: 27750.47 (r/w/o: 12639.29/13128.79/1982.38) lat (ms,95%): 49.21 err/s 33.50 reconn/s: 0.00
[ 290s ] thds: 20 tps: 977.80 qps: 28243.46 (r/w/o: 12864.13/13368.53/2010.80) lat (ms,95%): 52.89 err/s 32.70 reconn/s: 0.00
[ 300s ] thds: 20 tps: 879.91 qps: 25206.68 (r/w/o: 11487.08/11903.98/1815.61) lat (ms,95%): 80.03 err/s 30.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3342376
        write:                           3467684
        other:                           526082
        total:                           7336142
    transactions:                        255230 (850.71 per sec.)
    queries:                             7336142 (24452.11 per sec.)
    ignored errors:                      8929   (29.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0204s
    total number of events:              255230

Latency (ms):
         min:                                    0.87
         avg:                                   23.51
         max:                                  712.31
         95th percentile:                       73.13
         sum:                              5999789.78

Threads fairness:
    events (avg/stddev):           12761.5000/237.16
    execution time (avg/stddev):   299.9895/0.00

