args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1034.24 qps: 30215.59 (r/w/o: 13738.52/14261.59/2215.47) lat (ms,95%): 164.45 err/s 70.80 reconn/s: 0.00
[ 20s ] thds: 50 tps: 938.00 qps: 27270.44 (r/w/o: 12401.37/12861.47/2007.60) lat (ms,95%): 193.38 err/s 70.60 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1042.90 qps: 30178.89 (r/w/o: 13742.50/14203.40/2233.00) lat (ms,95%): 183.21 err/s 78.50 reconn/s: 0.00
[ 40s ] thds: 50 tps: 936.30 qps: 27154.20 (r/w/o: 12364.44/12774.15/2015.61) lat (ms,95%): 227.40 err/s 74.60 reconn/s: 0.00
[ 50s ] thds: 50 tps: 844.01 qps: 24419.61 (r/w/o: 11110.09/11496.90/1812.62) lat (ms,95%): 231.53 err/s 66.30 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1018.99 qps: 29858.07 (r/w/o: 13570.00/14109.90/2178.17) lat (ms,95%): 170.48 err/s 74.90 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1031.60 qps: 30175.79 (r/w/o: 13726.20/14241.20/2208.40) lat (ms,95%): 231.53 err/s 77.50 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1004.91 qps: 29166.71 (r/w/o: 13277.84/13742.44/2146.42) lat (ms,95%): 204.11 err/s 73.00 reconn/s: 0.00
[ 90s ] thds: 50 tps: 865.20 qps: 25295.42 (r/w/o: 11502.26/11937.16/1856.01) lat (ms,95%): 257.95 err/s 67.70 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1035.20 qps: 29897.22 (r/w/o: 13599.46/14076.16/2221.59) lat (ms,95%): 176.73 err/s 80.70 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1024.77 qps: 30042.50 (r/w/o: 13672.84/14182.72/2186.94) lat (ms,95%): 173.58 err/s 73.30 reconn/s: 0.00
[ 120s ] thds: 50 tps: 781.81 qps: 22798.02 (r/w/o: 10380.19/10750.30/1667.53) lat (ms,95%): 292.60 err/s 56.50 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1036.50 qps: 30193.17 (r/w/o: 13733.79/14239.09/2220.30) lat (ms,95%): 183.21 err/s 77.20 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1097.00 qps: 31956.94 (r/w/o: 14522.22/15080.32/2354.40) lat (ms,95%): 153.02 err/s 84.80 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1023.71 qps: 30016.41 (r/w/o: 13658.84/14167.94/2189.62) lat (ms,95%): 196.89 err/s 75.10 reconn/s: 0.00
[ 160s ] thds: 50 tps: 968.78 qps: 28707.61 (r/w/o: 13077.43/13555.82/2074.36) lat (ms,95%): 207.82 err/s 73.40 reconn/s: 0.00
[ 170s ] thds: 50 tps: 905.02 qps: 26658.15 (r/w/o: 12126.05/12597.46/1934.64) lat (ms,95%): 248.83 err/s 65.60 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1130.28 qps: 33001.52 (r/w/o: 15018.38/15562.98/2420.17) lat (ms,95%): 134.90 err/s 86.50 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1105.90 qps: 32179.21 (r/w/o: 14636.60/15179.00/2363.60) lat (ms,95%): 142.39 err/s 80.80 reconn/s: 0.00
[ 200s ] thds: 50 tps: 998.61 qps: 29370.33 (r/w/o: 13363.51/13863.01/2143.82) lat (ms,95%): 244.38 err/s 78.10 reconn/s: 0.00
[ 210s ] thds: 50 tps: 924.20 qps: 26644.21 (r/w/o: 12121.90/12544.50/1977.80) lat (ms,95%): 227.40 err/s 69.30 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1079.69 qps: 31534.33 (r/w/o: 14341.28/14870.67/2322.38) lat (ms,95%): 147.61 err/s 86.30 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1073.51 qps: 31873.93 (r/w/o: 14511.35/15074.95/2287.62) lat (ms,95%): 189.93 err/s 75.10 reconn/s: 0.00
[ 240s ] thds: 50 tps: 990.89 qps: 29408.07 (r/w/o: 13369.49/13914.79/2123.78) lat (ms,95%): 204.11 err/s 76.90 reconn/s: 0.00
[ 250s ] thds: 50 tps: 926.91 qps: 27096.60 (r/w/o: 12339.84/12782.74/1974.02) lat (ms,95%): 193.38 err/s 65.00 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1083.68 qps: 31503.16 (r/w/o: 14325.70/14842.09/2335.37) lat (ms,95%): 155.80 err/s 88.70 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1126.20 qps: 32613.51 (r/w/o: 14822.85/15378.45/2412.21) lat (ms,95%): 193.38 err/s 84.60 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1094.90 qps: 31939.00 (r/w/o: 14528.44/15069.65/2340.91) lat (ms,95%): 144.97 err/s 81.20 reconn/s: 0.00
[ 290s ] thds: 50 tps: 938.50 qps: 27678.77 (r/w/o: 12589.23/13078.63/2010.90) lat (ms,95%): 211.60 err/s 70.40 reconn/s: 0.00
[ 300s ] thds: 50 tps: 927.70 qps: 27407.83 (r/w/o: 12468.41/12962.21/1977.20) lat (ms,95%): 219.36 err/s 65.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3986743
        write:                           4134379
        other:                           642186
        total:                           8763308
    transactions:                        299950 (999.71 per sec.)
    queries:                             8763308 (29207.45 per sec.)
    ignored errors:                      22489  (74.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0363s
    total number of events:              299950

Latency (ms):
         min:                                    0.86
         avg:                                   50.01
         max:                                 1124.17
         95th percentile:                      196.89
         sum:                             15000185.98

Threads fairness:
    events (avg/stddev):           5999.0000/134.47
    execution time (avg/stddev):   300.0037/0.01

