args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1922.78 qps: 65730.29 (r/w/o: 29303.81/30036.67/6389.81) lat (ms,95%): 65.65 err/s 1276.72 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1966.72 qps: 66506.30 (r/w/o: 29615.56/30350.26/6540.48) lat (ms,95%): 63.32 err/s 1314.32 reconn/s: 0.00
[ 30s ] thds: 50 tps: 2007.89 qps: 68080.30 (r/w/o: 30344.07/31077.26/6658.97) lat (ms,95%): 61.08 err/s 1332.89 reconn/s: 0.00
[ 40s ] thds: 50 tps: 2058.10 qps: 70314.89 (r/w/o: 31336.54/32126.04/6852.31) lat (ms,95%): 61.08 err/s 1379.20 reconn/s: 0.00
[ 50s ] thds: 50 tps: 2001.60 qps: 67659.12 (r/w/o: 30150.07/30839.37/6669.69) lat (ms,95%): 62.19 err/s 1342.80 reconn/s: 0.00
[ 60s ] thds: 50 tps: 2037.80 qps: 69338.05 (r/w/o: 30896.62/31671.82/6769.60) lat (ms,95%): 59.99 err/s 1357.40 reconn/s: 0.00
[ 70s ] thds: 50 tps: 2044.49 qps: 69834.38 (r/w/o: 31144.66/31927.26/6762.47) lat (ms,95%): 59.99 err/s 1347.59 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1758.50 qps: 59801.79 (r/w/o: 26667.25/27309.35/5825.19) lat (ms,95%): 70.55 err/s 1161.60 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1987.81 qps: 67694.37 (r/w/o: 30168.12/30935.12/6591.13) lat (ms,95%): 63.32 err/s 1318.11 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1833.50 qps: 62576.12 (r/w/o: 27913.86/28605.46/6056.79) lat (ms,95%): 70.55 err/s 1204.70 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1915.41 qps: 65102.37 (r/w/o: 29001.87/29745.27/6355.24) lat (ms,95%): 66.84 err/s 1272.81 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1742.90 qps: 59563.80 (r/w/o: 26561.86/27231.16/5770.79) lat (ms,95%): 74.46 err/s 1150.60 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1810.30 qps: 62061.43 (r/w/o: 27674.23/28362.42/6024.78) lat (ms,95%): 71.83 err/s 1212.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1828.11 qps: 62268.58 (r/w/o: 27788.48/28402.48/6077.62) lat (ms,95%): 70.55 err/s 1219.40 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1961.38 qps: 66719.93 (r/w/o: 29715.10/30471.09/6533.73) lat (ms,95%): 63.32 err/s 1316.99 reconn/s: 0.00
[ 160s ] thds: 50 tps: 2045.82 qps: 69489.31 (r/w/o: 30986.82/31740.62/6761.87) lat (ms,95%): 59.99 err/s 1346.11 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1872.50 qps: 63941.15 (r/w/o: 28505.52/29210.82/6224.80) lat (ms,95%): 65.65 err/s 1250.50 reconn/s: 0.00
[ 180s ] thds: 50 tps: 2030.51 qps: 69400.29 (r/w/o: 30954.93/31737.13/6708.23) lat (ms,95%): 59.99 err/s 1335.81 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1929.19 qps: 65871.85 (r/w/o: 29377.35/30102.74/6391.77) lat (ms,95%): 65.65 err/s 1279.39 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1899.80 qps: 64501.83 (r/w/o: 28725.86/29419.36/6356.61) lat (ms,95%): 65.65 err/s 1288.40 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1980.39 qps: 67759.00 (r/w/o: 30201.01/30920.61/6637.38) lat (ms,95%): 62.19 err/s 1349.70 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1755.00 qps: 60020.87 (r/w/o: 26756.68/27386.98/5877.22) lat (ms,95%): 73.13 err/s 1195.10 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1792.39 qps: 61150.38 (r/w/o: 27272.21/27946.51/5931.66) lat (ms,95%): 70.55 err/s 1183.59 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1844.31 qps: 62661.41 (r/w/o: 27977.14/28575.54/6108.73) lat (ms,95%): 68.05 err/s 1219.11 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1823.70 qps: 62499.56 (r/w/o: 27842.23/28564.13/6093.21) lat (ms,95%): 70.55 err/s 1233.60 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1861.20 qps: 63494.83 (r/w/o: 28309.17/29016.47/6169.19) lat (ms,95%): 69.29 err/s 1233.30 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1807.61 qps: 62068.87 (r/w/o: 27669.22/28380.82/6018.83) lat (ms,95%): 65.65 err/s 1210.51 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1868.19 qps: 63864.31 (r/w/o: 28477.98/29202.17/6184.15) lat (ms,95%): 66.84 err/s 1232.69 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1874.41 qps: 63628.15 (r/w/o: 28336.71/29045.81/6245.62) lat (ms,95%): 68.05 err/s 1257.00 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1869.50 qps: 63509.85 (r/w/o: 28323.14/28975.33/6211.39) lat (ms,95%): 68.05 err/s 1246.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8680474
        write:                           8893683
        other:                           1898080
        total:                           19472237
    transactions:                        571369 (1904.27 per sec.)
    queries:                             19472237 (64897.59 per sec.)
    ignored errors:                      380703 (1268.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0451s
    total number of events:              571369

Latency (ms):
         min:                                    0.97
         avg:                                   26.25
         max:                                  733.97
         95th percentile:                       65.65
         sum:                             15000045.80

Threads fairness:
    events (avg/stddev):           11427.3800/121.08
    execution time (avg/stddev):   300.0009/0.01

