args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 2045.79 qps: 70765.26 (r/w/o: 31437.44/32088.00/7239.82) lat (ms,95%): 77.19 err/s 1575.72 reconn/s: 0.00
[ 20s ] thds: 60 tps: 1970.60 qps: 68541.61 (r/w/o: 30462.70/31110.70/6968.20) lat (ms,95%): 78.60 err/s 1524.00 reconn/s: 0.00
[ 30s ] thds: 60 tps: 2107.59 qps: 72964.39 (r/w/o: 32412.56/33087.46/7464.37) lat (ms,95%): 74.46 err/s 1635.49 reconn/s: 0.00
[ 40s ] thds: 60 tps: 2246.02 qps: 77719.08 (r/w/o: 34543.46/35249.26/7926.36) lat (ms,95%): 69.29 err/s 1730.61 reconn/s: 0.00
[ 50s ] thds: 60 tps: 2128.00 qps: 74278.58 (r/w/o: 33011.45/33710.84/7556.29) lat (ms,95%): 73.13 err/s 1662.20 reconn/s: 0.00
[ 60s ] thds: 60 tps: 2200.39 qps: 76569.65 (r/w/o: 34017.44/34729.64/7822.56) lat (ms,95%): 69.29 err/s 1721.29 reconn/s: 0.00
[ 70s ] thds: 60 tps: 2142.01 qps: 74192.31 (r/w/o: 32976.68/33652.79/7562.84) lat (ms,95%): 71.83 err/s 1649.81 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1927.18 qps: 66384.36 (r/w/o: 29492.46/30120.35/6771.54) lat (ms,95%): 86.00 err/s 1468.09 reconn/s: 0.00
[ 90s ] thds: 60 tps: 2128.91 qps: 73760.59 (r/w/o: 32784.47/33468.87/7507.24) lat (ms,95%): 75.82 err/s 1637.11 reconn/s: 0.00
[ 100s ] thds: 60 tps: 2015.60 qps: 69901.15 (r/w/o: 31057.02/31713.12/7131.00) lat (ms,95%): 78.60 err/s 1559.20 reconn/s: 0.00
[ 110s ] thds: 60 tps: 2056.60 qps: 71157.65 (r/w/o: 31600.98/32275.88/7280.79) lat (ms,95%): 75.82 err/s 1595.10 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1920.81 qps: 66516.50 (r/w/o: 29564.03/30179.54/6772.93) lat (ms,95%): 82.96 err/s 1476.71 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1782.28 qps: 61453.78 (r/w/o: 27316.22/27860.92/6276.64) lat (ms,95%): 92.42 err/s 1364.09 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1842.11 qps: 63721.89 (r/w/o: 28307.98/28909.89/6504.02) lat (ms,95%): 86.00 err/s 1420.10 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1839.10 qps: 63957.38 (r/w/o: 28424.84/29037.74/6494.81) lat (ms,95%): 82.96 err/s 1419.40 reconn/s: 0.00
[ 160s ] thds: 60 tps: 2006.50 qps: 70140.78 (r/w/o: 31164.44/31844.14/7132.21) lat (ms,95%): 77.19 err/s 1570.30 reconn/s: 0.00
[ 170s ] thds: 60 tps: 1964.19 qps: 67586.48 (r/w/o: 29982.30/30633.90/6970.28) lat (ms,95%): 75.82 err/s 1531.39 reconn/s: 0.00
[ 180s ] thds: 60 tps: 2062.80 qps: 71946.95 (r/w/o: 31969.42/32646.22/7331.31) lat (ms,95%): 74.46 err/s 1612.80 reconn/s: 0.00
[ 190s ] thds: 60 tps: 2051.70 qps: 71224.07 (r/w/o: 31607.43/32270.03/7346.61) lat (ms,95%): 74.46 err/s 1634.10 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1987.00 qps: 69652.00 (r/w/o: 30968.44/31671.54/7012.01) lat (ms,95%): 77.19 err/s 1531.20 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1906.20 qps: 66878.78 (r/w/o: 29704.25/30390.75/6783.79) lat (ms,95%): 80.03 err/s 1497.50 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1967.81 qps: 68344.19 (r/w/o: 30380.79/31002.59/6960.82) lat (ms,95%): 78.60 err/s 1524.00 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1994.51 qps: 69329.09 (r/w/o: 30830.83/31462.43/7035.83) lat (ms,95%): 75.82 err/s 1534.11 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1757.50 qps: 60972.65 (r/w/o: 27091.18/27647.78/6233.70) lat (ms,95%): 89.16 err/s 1366.60 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1856.60 qps: 64755.50 (r/w/o: 28773.46/29380.56/6601.49) lat (ms,95%): 84.47 err/s 1454.40 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1724.88 qps: 59803.18 (r/w/o: 26600.72/27137.12/6065.34) lat (ms,95%): 90.78 err/s 1316.49 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1832.02 qps: 64063.56 (r/w/o: 28489.55/29099.65/6474.36) lat (ms,95%): 84.47 err/s 1415.61 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1918.41 qps: 67237.89 (r/w/o: 29903.28/30582.68/6751.92) lat (ms,95%): 80.03 err/s 1468.90 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1763.70 qps: 61176.05 (r/w/o: 27207.42/27769.22/6199.41) lat (ms,95%): 89.16 err/s 1347.40 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1825.80 qps: 63257.72 (r/w/o: 28098.67/28703.07/6455.99) lat (ms,95%): 84.47 err/s 1411.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9102480
        write:                           9295084
        other:                           2086482
        total:                           20484046
    transactions:                        589787 (1965.64 per sec.)
    queries:                             20484046 (68269.12 per sec.)
    ignored errors:                      456586 (1521.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0481s
    total number of events:              589787

Latency (ms):
         min:                                    1.02
         avg:                                   30.52
         max:                                  833.81
         95th percentile:                       80.03
         sum:                             18000370.75

Threads fairness:
    events (avg/stddev):           9829.7833/117.48
    execution time (avg/stddev):   300.0062/0.01

