args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 903.26 qps: 26736.98 (r/w/o: 12122.40/12556.28/2058.30) lat (ms,95%): 22.28 err/s 128.29 reconn/s: 0.00
[ 20s ] thds: 10 tps: 874.90 qps: 26215.28 (r/w/o: 11912.75/12317.34/1985.19) lat (ms,95%): 23.10 err/s 123.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 909.50 qps: 27154.35 (r/w/o: 12313.97/12764.57/2075.81) lat (ms,95%): 22.28 err/s 132.70 reconn/s: 0.00
[ 40s ] thds: 10 tps: 898.50 qps: 26947.89 (r/w/o: 12240.30/12667.00/2040.60) lat (ms,95%): 22.69 err/s 125.90 reconn/s: 0.00
[ 50s ] thds: 10 tps: 916.29 qps: 27532.31 (r/w/o: 12499.17/12959.36/2073.78) lat (ms,95%): 21.89 err/s 124.60 reconn/s: 0.00
[ 60s ] thds: 10 tps: 924.21 qps: 27244.60 (r/w/o: 12346.64/12793.74/2104.22) lat (ms,95%): 21.89 err/s 132.90 reconn/s: 0.00
[ 70s ] thds: 10 tps: 873.40 qps: 26007.19 (r/w/o: 11777.20/12229.60/2000.40) lat (ms,95%): 23.52 err/s 130.70 reconn/s: 0.00
[ 80s ] thds: 10 tps: 881.00 qps: 26403.68 (r/w/o: 11981.69/12425.39/1996.60) lat (ms,95%): 22.69 err/s 121.20 reconn/s: 0.00
[ 90s ] thds: 10 tps: 864.19 qps: 25905.09 (r/w/o: 11752.16/12185.35/1967.58) lat (ms,95%): 24.38 err/s 123.50 reconn/s: 0.00
[ 100s ] thds: 10 tps: 865.61 qps: 25639.99 (r/w/o: 11640.93/12043.23/1955.82) lat (ms,95%): 23.95 err/s 117.50 reconn/s: 0.00
[ 110s ] thds: 10 tps: 843.10 qps: 25010.42 (r/w/o: 11353.21/11745.61/1911.60) lat (ms,95%): 24.83 err/s 116.60 reconn/s: 0.00
[ 120s ] thds: 10 tps: 872.20 qps: 26330.93 (r/w/o: 11946.11/12410.21/1974.60) lat (ms,95%): 23.10 err/s 119.00 reconn/s: 0.00
[ 130s ] thds: 10 tps: 875.09 qps: 26056.03 (r/w/o: 11820.63/12242.43/1992.97) lat (ms,95%): 23.52 err/s 125.50 reconn/s: 0.00
[ 140s ] thds: 10 tps: 830.31 qps: 24863.16 (r/w/o: 11280.66/11700.87/1881.63) lat (ms,95%): 25.28 err/s 114.90 reconn/s: 0.00
[ 150s ] thds: 10 tps: 869.60 qps: 25810.32 (r/w/o: 11694.91/12135.61/1979.80) lat (ms,95%): 23.52 err/s 123.50 reconn/s: 0.00
[ 160s ] thds: 10 tps: 887.10 qps: 26486.28 (r/w/o: 12025.29/12457.19/2003.80) lat (ms,95%): 23.10 err/s 119.10 reconn/s: 0.00
[ 170s ] thds: 10 tps: 865.30 qps: 25909.07 (r/w/o: 11754.39/12188.89/1965.80) lat (ms,95%): 23.52 err/s 122.10 reconn/s: 0.00
[ 180s ] thds: 10 tps: 895.60 qps: 26462.06 (r/w/o: 12012.78/12415.88/2033.40) lat (ms,95%): 22.28 err/s 125.20 reconn/s: 0.00
[ 190s ] thds: 10 tps: 862.80 qps: 25899.17 (r/w/o: 11757.84/12177.94/1963.39) lat (ms,95%): 23.95 err/s 123.00 reconn/s: 0.00
[ 200s ] thds: 10 tps: 870.81 qps: 25804.39 (r/w/o: 11714.69/12116.09/1973.61) lat (ms,95%): 23.52 err/s 119.90 reconn/s: 0.00
[ 210s ] thds: 10 tps: 867.90 qps: 25910.10 (r/w/o: 11751.60/12180.10/1978.40) lat (ms,95%): 23.95 err/s 125.00 reconn/s: 0.00
[ 220s ] thds: 10 tps: 796.69 qps: 24003.87 (r/w/o: 10890.70/11302.19/1810.98) lat (ms,95%): 27.17 err/s 112.80 reconn/s: 0.00
[ 230s ] thds: 10 tps: 859.71 qps: 25619.08 (r/w/o: 11615.13/12050.33/1953.62) lat (ms,95%): 23.95 err/s 121.00 reconn/s: 0.00
[ 240s ] thds: 10 tps: 876.30 qps: 26371.73 (r/w/o: 11965.77/12409.37/1996.59) lat (ms,95%): 23.10 err/s 126.80 reconn/s: 0.00
[ 250s ] thds: 10 tps: 889.40 qps: 26641.11 (r/w/o: 12083.20/12543.30/2014.60) lat (ms,95%): 23.10 err/s 122.30 reconn/s: 0.00
[ 260s ] thds: 10 tps: 904.70 qps: 26780.82 (r/w/o: 12147.27/12575.76/2057.79) lat (ms,95%): 23.10 err/s 128.60 reconn/s: 0.00
[ 270s ] thds: 10 tps: 857.30 qps: 25520.86 (r/w/o: 11584.78/11992.28/1943.80) lat (ms,95%): 24.38 err/s 117.60 reconn/s: 0.00
[ 280s ] thds: 10 tps: 892.70 qps: 26497.85 (r/w/o: 12004.67/12474.27/2018.91) lat (ms,95%): 23.52 err/s 119.80 reconn/s: 0.00
[ 290s ] thds: 10 tps: 879.20 qps: 26438.37 (r/w/o: 12006.29/12444.39/1987.70) lat (ms,95%): 23.10 err/s 118.70 reconn/s: 0.00
[ 300s ] thds: 10 tps: 854.90 qps: 25457.20 (r/w/o: 11552.80/11962.80/1941.60) lat (ms,95%): 23.95 err/s 119.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3555561
        write:                           3684737
        other:                           596442
        total:                           7836740
    transactions:                        262626 (875.36 per sec.)
    queries:                             7836740 (26120.66 per sec.)
    ignored errors:                      36817  (122.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0203s
    total number of events:              262626

Latency (ms):
         min:                                    0.85
         avg:                                   11.42
         max:                                  223.89
         95th percentile:                       23.52
         sum:                              2999792.69

Threads fairness:
    events (avg/stddev):           26262.6000/389.08
    execution time (avg/stddev):   299.9793/0.01

