Linux 6.11.0-1015-azure (dimitra-zfs) 	06/03/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.25    0.00    9.03    0.73    0.00   72.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda              16.40       313.56      1182.11     11607.68     982778    3704998   36381144
sdb               0.36         5.45         0.00         0.00      17073         12          0
sdc             417.68        11.10     39999.24     10695.02      34788  125366815   33520644
sdd             406.22        10.12     38213.59     10695.02      31731  119770167   33520640
sde             400.07        10.82     35507.62     10695.02      33911  111289051   33520640


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.46    0.00   23.25    0.33    0.00   56.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00        10.40         2.00          0        104         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             466.50         0.00     79021.60         0.00          0     790216          0
sdd             462.60         0.00     72103.20         0.00          0     721032          0
sde             436.40         0.00     56045.20         0.00          0     560452          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.35    0.00   23.54    0.28    0.00   56.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             560.80         0.00     89120.40         0.00          0     891204          0
sdd             530.00         0.00     80004.80         0.00          0     800048          0
sde             543.40         0.00     76696.40         0.00          0     766964          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.11    0.00   26.30    0.35    0.00   51.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             543.20         0.00     89268.40         0.00          0     892684          0
sdd             532.90         0.00     75701.20         0.00          0     757012          0
sde             509.50         0.00     70932.00         0.00          0     709320          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.39    0.00   25.97    0.29    0.00   51.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.40         0.00         8.80         2.00          0         88         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             520.50         0.00     87426.00         0.00          0     874260          0
sdd             493.40         0.00     74789.60         0.00          0     747896          0
sde             480.90         0.00     70634.40         0.00          0     706344          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.01    0.00   23.16    0.30    0.00   57.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             535.60         0.00     88365.20         0.00          0     883652          0
sdd             524.70         0.00     76358.00         0.00          0     763580          0
sde             526.00         0.00     76619.60         0.00          0     766196          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.37    0.00   23.75    0.34    0.00   55.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             597.10         0.00     89015.20         0.00          0     890152          0
sdd             557.00         0.00     77164.40         0.00          0     771644          0
sde             541.50         0.00     70910.40         0.00          0     709104          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.35    0.00   26.22    0.36    0.00   51.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.70         0.00        10.40         2.00          0        104         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             535.50         0.00     90503.60         0.00          0     905036          0
sdd             514.30         0.00     78252.80         0.00          0     782528          0
sde             490.80         0.00     67386.80         0.00          0     673868          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.00    0.00   27.20    0.43    0.00   51.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             582.10         0.00    104025.20         0.00          0    1040252          0
sdd             566.30         0.00     83169.60         0.00          0     831696          0
sde             533.30         0.00     82442.80         0.00          0     824428          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.24    0.00   25.75    0.34    0.00   52.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             563.30         0.00     92551.20         0.00          0     925512          0
sdd             529.80         0.00     82655.60         0.00          0     826556          0
sde             520.00         0.00     81307.60         0.00          0     813076          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.53    0.00   28.20    0.48    0.00   49.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00         8.80         2.00          0         88         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             575.60         0.00    108328.00         0.00          0    1083280          0
sdd             562.00         0.00     89346.80         0.00          0     893468          0
sde             529.30         0.00     88243.60         0.00          0     882436          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.77    0.00   28.39    0.38    0.00   48.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             558.20         0.00     99297.60         0.00          0     992976          0
sdd             540.00         0.00     86719.60         0.00          0     867196          0
sde             529.30         0.00     78236.40         0.00          0     782364          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.43    0.00   28.09    0.53    0.00   51.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             630.30         0.00    112907.60         0.00          0    1129076          0
sdd             562.10         0.00    105923.60         0.00          0    1059236          0
sde             574.60         0.00    102018.40         0.00          0    1020184          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.35    0.00   27.45    0.53    0.00   52.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00         8.00         2.00          0         80         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             560.10         0.00    104562.80         0.00          0    1045628          0
sdd             558.80         0.00    111124.80         0.00          0    1111248          0
sde             566.80         0.00    103386.40         0.00          0    1033864          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.45    0.00   28.68    0.67    0.00   51.21

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             624.90         0.00    108289.60         0.00          0    1082896          0
sdd             610.30         0.00    115035.60         0.00          0    1150356          0
sde             545.90         0.00    106558.00         0.00          0    1065580          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.64    0.00   25.81    0.66    0.00   52.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             541.70         0.00     87777.20         0.00          0     877772          0
sdd             511.00         0.00     83464.40         0.00          0     834644          0
sde             503.80         0.00     90923.20         0.00          0     909232          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.37    0.00   22.56    0.38    0.00   58.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00         8.40         2.00          0         84         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             580.50         0.00     87808.00         0.00          0     878080          0
sdd             542.90         0.00     81252.40         0.00          0     812524          0
sde             542.20         0.00     81516.80         0.00          0     815168          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.31    0.00   23.05    0.43    0.00   57.21

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             535.50         0.00     82025.20         0.00          0     820252          0
sdd             517.50         0.00     68630.40         0.00          0     686304          0
sde             527.80         0.00     78554.40         0.00          0     785544          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.71    0.00   21.86    0.49    0.00   58.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             530.80         0.00     79590.40         0.00          0     795904          0
sdd             511.90         0.00     75996.00         0.00          0     759960          0
sde             495.40         0.00     69196.40         0.00          0     691964          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.16    0.00   21.62    0.72    0.00   59.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               5.60         0.00        42.40         2.00          0        424         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             563.40         0.00     89194.40         0.00          0     891944          0
sdd             495.00         0.00     69515.60         0.00          0     695156          0
sde             479.20         0.00     76362.00         0.00          0     763620          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.64    0.00   24.79    0.93    0.00   55.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             664.60         0.00    108175.60         0.00          0    1081756          0
sdd             577.70         0.00     87567.20         0.00          0     875672          0
sde             542.70         0.00     91946.40         0.00          0     919464          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.13    0.00   23.45    0.75    0.00   56.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             649.60         0.00     98067.20         0.00          0     980672          0
sdd             569.50         0.00     75072.00         0.00          0     750720          0
sde             526.90         0.00     81768.00         0.00          0     817680          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.45    0.00   27.01    0.95    0.00   53.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.80         0.00        29.20         2.00          0        292         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             691.80         0.00    126789.20         0.00          0    1267892          0
sdd             544.90         0.00     93207.60         0.00          0     932076          0
sde             589.90         0.00    100814.00         0.00          0    1008140          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.67    0.00   24.85    0.71    0.00   54.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             629.60         0.00    100850.00         0.00          0    1008500          0
sdd             498.60         0.00     79398.80         0.00          0     793988          0
sde             518.00         0.00     84539.60         0.00          0     845396          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.58    0.00   21.88    0.62    0.00   58.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00        11.60         4.80          0        116         48
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             555.60         0.00     85155.60         0.00          0     851556          0
sdd             528.60         0.00     68280.80         0.00          0     682808          0
sde             502.00         0.00     77686.00         0.00          0     776860          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.15    0.00   24.02    0.94    0.00   56.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.30         0.00        20.80         0.00          0        208          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             610.70         0.00    107486.80         0.00          0    1074868          0
sdd             572.30         0.00     88209.60         0.00          0     882096          0
sde             533.20         0.00     93999.60         0.00          0     939996          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.01    0.00   27.77    1.21    0.00   53.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             767.60         0.00    137322.80         0.00          0    1373228          0
sdd             669.10         0.00    106142.00         0.00          0    1061420          0
sde             581.70         0.00    107576.80         0.00          0    1075768          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.05    0.00   25.07    1.11    0.00   56.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         7.20         0.00          0         72          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             744.40         0.00    137152.00         0.00          0    1371520          0
sdd             675.70         0.00    100208.00         0.00          0    1002080          0
sde             557.50         0.00     99766.00         0.00          0     997660          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.11    0.00   23.14    0.96    0.00   57.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00         4.80         2.00          0         48         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             692.40         0.00    110696.80         0.00          0    1106968          0
sdd             598.30         0.00     85275.60         0.00          0     852756          0
sde             583.10         0.00     79649.60         0.00          0     796496          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.53    0.00   23.92    0.80    0.00   55.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.40         0.00       374.00         0.00          0       3740          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             617.50         0.00    103628.80         0.00          0    1036288          0
sdd             576.50         0.00     81248.80         0.00          0     812488          0
sde             526.90         0.00     81207.60         0.00          0     812076          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.07    0.00   22.43    0.80    0.00   57.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.60         0.00        18.00         0.00          0        180          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             566.50         0.00     86586.80         0.00          0     865868          0
sdd             541.50         0.00     70024.00         0.00          0     700240          0
sde             484.90         0.00     77687.20         0.00          0     776872          0

