args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1555.32 qps: 52885.32 (r/w/o: 23587.62/24120.59/5177.12) lat (ms,95%): 75.82 err/s 1035.44 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1613.59 qps: 54566.56 (r/w/o: 24314.91/24862.90/5388.76) lat (ms,95%): 73.13 err/s 1089.89 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1531.92 qps: 52454.32 (r/w/o: 23372.16/23986.87/5095.28) lat (ms,95%): 75.82 err/s 1023.52 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1642.10 qps: 56233.18 (r/w/o: 25073.29/25695.09/5464.80) lat (ms,95%): 73.13 err/s 1099.80 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1587.18 qps: 54020.79 (r/w/o: 24069.77/24652.27/5298.75) lat (ms,95%): 73.13 err/s 1071.89 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1417.11 qps: 48546.33 (r/w/o: 21648.10/22179.60/4718.62) lat (ms,95%): 75.82 err/s 949.60 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1445.39 qps: 49455.63 (r/w/o: 22052.54/22594.13/4808.96) lat (ms,95%): 84.47 err/s 966.69 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1582.40 qps: 54039.61 (r/w/o: 24101.05/24667.35/5271.21) lat (ms,95%): 77.19 err/s 1061.80 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1463.61 qps: 49825.54 (r/w/o: 22222.61/22735.21/4867.72) lat (ms,95%): 75.82 err/s 978.60 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1562.40 qps: 53593.23 (r/w/o: 23865.96/24492.36/5234.91) lat (ms,95%): 77.19 err/s 1063.50 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1581.68 qps: 54105.37 (r/w/o: 24079.77/24690.86/5334.75) lat (ms,95%): 75.82 err/s 1094.09 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1531.41 qps: 52347.35 (r/w/o: 23350.66/23885.66/5111.03) lat (ms,95%): 77.19 err/s 1031.51 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1522.40 qps: 51873.20 (r/w/o: 23103.74/23688.45/5081.01) lat (ms,95%): 80.03 err/s 1026.40 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1511.00 qps: 51341.91 (r/w/o: 22877.56/23429.56/5034.79) lat (ms,95%): 81.48 err/s 1016.20 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1403.91 qps: 47971.50 (r/w/o: 21388.59/21907.09/4675.82) lat (ms,95%): 87.56 err/s 941.80 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1513.49 qps: 51222.42 (r/w/o: 22814.82/23347.22/5060.38) lat (ms,95%): 82.96 err/s 1024.40 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1408.70 qps: 48467.05 (r/w/o: 21607.67/22154.37/4705.01) lat (ms,95%): 86.00 err/s 952.30 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1449.29 qps: 49816.38 (r/w/o: 22214.80/22770.40/4831.18) lat (ms,95%): 84.47 err/s 973.30 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1325.91 qps: 45565.10 (r/w/o: 20314.54/20830.34/4420.23) lat (ms,95%): 95.81 err/s 890.21 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1409.90 qps: 48042.41 (r/w/o: 21414.26/21930.36/4697.79) lat (ms,95%): 87.56 err/s 947.00 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1540.99 qps: 53040.33 (r/w/o: 23632.93/24242.83/5164.56) lat (ms,95%): 78.60 err/s 1050.19 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1399.30 qps: 47600.20 (r/w/o: 21232.44/21749.74/4618.01) lat (ms,95%): 82.96 err/s 917.50 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1566.30 qps: 53707.71 (r/w/o: 23948.85/24569.35/5189.51) lat (ms,95%): 77.19 err/s 1037.40 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1518.30 qps: 52335.51 (r/w/o: 23310.85/23954.35/5070.31) lat (ms,95%): 81.48 err/s 1025.30 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1464.69 qps: 50006.82 (r/w/o: 22278.32/22795.92/4932.58) lat (ms,95%): 82.96 err/s 1008.90 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1424.71 qps: 48774.59 (r/w/o: 21748.13/22270.23/4756.23) lat (ms,95%): 82.96 err/s 960.21 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1290.10 qps: 44412.95 (r/w/o: 19793.03/20318.13/4301.79) lat (ms,95%): 94.10 err/s 867.50 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1390.50 qps: 47894.74 (r/w/o: 21376.63/21909.03/4609.08) lat (ms,95%): 86.00 err/s 922.00 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1431.80 qps: 48944.29 (r/w/o: 21794.09/22320.79/4829.40) lat (ms,95%): 82.96 err/s 990.50 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1451.10 qps: 49589.96 (r/w/o: 22106.07/22644.97/4838.92) lat (ms,95%): 81.48 err/s 975.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6787252
        write:                           6954271
        other:                           1485970
        total:                           15227493
    transactions:                        445416 (1484.55 per sec.)
    queries:                             15227493 (50752.61 per sec.)
    ignored errors:                      299950 (999.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0332s
    total number of events:              445416

Latency (ms):
         min:                                    1.47
         avg:                                   33.68
         max:                                 1733.72
         95th percentile:                       81.48
         sum:                             14999986.00

Threads fairness:
    events (avg/stddev):           8908.3200/215.76
    execution time (avg/stddev):   299.9997/0.01

