args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--threads=10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 593.47 qps: 17924.11 (r/w/o: 8139.85/8447.53/1336.73) lat (ms,95%): 35.59 err/s 76.30 reconn/s: 0.00
[ 20s ] thds: 10 tps: 596.00 qps: 17894.62 (r/w/o: 8133.11/8421.21/1340.30) lat (ms,95%): 35.59 err/s 76.70 reconn/s: 0.00
[ 30s ] thds: 10 tps: 605.50 qps: 17953.81 (r/w/o: 8143.80/8439.50/1370.50) lat (ms,95%): 34.95 err/s 82.20 reconn/s: 0.00
[ 40s ] thds: 10 tps: 613.10 qps: 18244.10 (r/w/o: 8289.90/8569.80/1384.40) lat (ms,95%): 33.72 err/s 81.20 reconn/s: 0.00
[ 50s ] thds: 10 tps: 596.30 qps: 17750.79 (r/w/o: 8059.19/8335.79/1355.80) lat (ms,95%): 34.33 err/s 83.80 reconn/s: 0.00
[ 60s ] thds: 10 tps: 625.40 qps: 18447.12 (r/w/o: 8386.31/8643.81/1417.00) lat (ms,95%): 33.72 err/s 85.80 reconn/s: 0.00
[ 70s ] thds: 10 tps: 614.10 qps: 17988.35 (r/w/o: 8169.32/8421.42/1397.60) lat (ms,95%): 34.33 err/s 87.70 reconn/s: 0.00
[ 80s ] thds: 10 tps: 608.60 qps: 17885.84 (r/w/o: 8115.37/8393.27/1377.20) lat (ms,95%): 34.33 err/s 83.10 reconn/s: 0.00
[ 90s ] thds: 10 tps: 611.80 qps: 18162.05 (r/w/o: 8241.32/8535.92/1384.80) lat (ms,95%): 34.33 err/s 84.30 reconn/s: 0.00
[ 100s ] thds: 10 tps: 618.89 qps: 18284.13 (r/w/o: 8301.02/8586.72/1396.39) lat (ms,95%): 34.33 err/s 82.40 reconn/s: 0.00
[ 110s ] thds: 10 tps: 594.90 qps: 17975.71 (r/w/o: 8157.05/8470.05/1348.61) lat (ms,95%): 34.95 err/s 82.20 reconn/s: 0.00
[ 120s ] thds: 10 tps: 594.10 qps: 17839.92 (r/w/o: 8088.91/8414.81/1336.20) lat (ms,95%): 35.59 err/s 77.50 reconn/s: 0.00
[ 130s ] thds: 10 tps: 599.20 qps: 18106.57 (r/w/o: 8220.59/8526.79/1359.20) lat (ms,95%): 34.33 err/s 84.90 reconn/s: 0.00
[ 140s ] thds: 10 tps: 622.00 qps: 18036.16 (r/w/o: 8178.33/8426.03/1431.80) lat (ms,95%): 33.72 err/s 96.60 reconn/s: 0.00
[ 150s ] thds: 10 tps: 596.50 qps: 17551.82 (r/w/o: 7960.11/8253.71/1338.00) lat (ms,95%): 33.72 err/s 75.20 reconn/s: 0.00
[ 160s ] thds: 10 tps: 621.90 qps: 18542.96 (r/w/o: 8419.08/8714.08/1409.80) lat (ms,95%): 33.12 err/s 85.90 reconn/s: 0.00
[ 170s ] thds: 10 tps: 615.90 qps: 18217.91 (r/w/o: 8263.70/8549.20/1405.00) lat (ms,95%): 34.33 err/s 89.10 reconn/s: 0.00
[ 180s ] thds: 10 tps: 624.30 qps: 18484.91 (r/w/o: 8392.61/8671.51/1420.80) lat (ms,95%): 34.33 err/s 88.70 reconn/s: 0.00
[ 190s ] thds: 10 tps: 625.20 qps: 18583.21 (r/w/o: 8432.36/8720.86/1429.99) lat (ms,95%): 32.53 err/s 93.00 reconn/s: 0.00
[ 200s ] thds: 10 tps: 624.40 qps: 18603.12 (r/w/o: 8454.26/8733.16/1415.69) lat (ms,95%): 32.53 err/s 87.10 reconn/s: 0.00
[ 210s ] thds: 10 tps: 639.40 qps: 18854.83 (r/w/o: 8562.06/8852.66/1440.11) lat (ms,95%): 31.94 err/s 84.60 reconn/s: 0.00
[ 220s ] thds: 10 tps: 619.29 qps: 18627.94 (r/w/o: 8465.28/8769.08/1393.58) lat (ms,95%): 32.53 err/s 80.60 reconn/s: 0.00
[ 230s ] thds: 10 tps: 632.61 qps: 18893.18 (r/w/o: 8582.63/8887.13/1423.42) lat (ms,95%): 32.53 err/s 82.20 reconn/s: 0.00
[ 240s ] thds: 10 tps: 612.90 qps: 18301.47 (r/w/o: 8311.09/8612.39/1378.00) lat (ms,95%): 33.12 err/s 78.00 reconn/s: 0.00
[ 250s ] thds: 10 tps: 571.79 qps: 17049.22 (r/w/o: 7731.17/8023.87/1294.18) lat (ms,95%): 34.33 err/s 78.40 reconn/s: 0.00
[ 260s ] thds: 10 tps: 560.51 qps: 16803.25 (r/w/o: 7628.37/7903.07/1271.81) lat (ms,95%): 36.24 err/s 77.20 reconn/s: 0.00
[ 270s ] thds: 10 tps: 622.81 qps: 18336.49 (r/w/o: 8310.79/8606.69/1419.01) lat (ms,95%): 32.53 err/s 89.90 reconn/s: 0.00
[ 280s ] thds: 10 tps: 591.70 qps: 17469.94 (r/w/o: 7920.97/8207.97/1341.00) lat (ms,95%): 34.95 err/s 80.70 reconn/s: 0.00
[ 290s ] thds: 10 tps: 579.10 qps: 17401.61 (r/w/o: 7900.60/8189.20/1311.80) lat (ms,95%): 35.59 err/s 79.30 reconn/s: 0.00
[ 300s ] thds: 10 tps: 593.60 qps: 17550.88 (r/w/o: 7968.99/8233.09/1348.80) lat (ms,95%): 34.33 err/s 83.30 reconn/s: 0.00
[ 310s ] thds: 10 tps: 545.90 qps: 16461.51 (r/w/o: 7479.91/7749.41/1232.20) lat (ms,95%): 36.89 err/s 73.20 reconn/s: 0.00
[ 320s ] thds: 10 tps: 563.00 qps: 16924.42 (r/w/o: 7677.46/7966.36/1280.59) lat (ms,95%): 34.95 err/s 79.80 reconn/s: 0.00
[ 330s ] thds: 10 tps: 607.60 qps: 18273.85 (r/w/o: 8304.57/8602.67/1366.61) lat (ms,95%): 33.72 err/s 78.70 reconn/s: 0.00
[ 340s ] thds: 10 tps: 604.70 qps: 18021.85 (r/w/o: 8173.28/8476.57/1372.00) lat (ms,95%): 33.12 err/s 85.00 reconn/s: 0.00
[ 350s ] thds: 10 tps: 601.80 qps: 17900.02 (r/w/o: 8119.01/8416.61/1364.40) lat (ms,95%): 33.12 err/s 83.40 reconn/s: 0.00
[ 360s ] thds: 10 tps: 617.90 qps: 18197.59 (r/w/o: 8255.75/8538.65/1403.19) lat (ms,95%): 33.12 err/s 86.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2939411
        write:                           3043138
        other:                           492976
        total:                           6475525
    transactions:                        217672 (604.61 per sec.)
    queries:                             6475525 (17986.60 per sec.)
    ignored errors:                      29841  (82.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0190s
    total number of events:              217672

Latency (ms):
         min:                                    1.54
         avg:                                   16.54
         max:                                  456.71
         95th percentile:                       34.33
         sum:                              3599826.23

Threads fairness:
    events (avg/stddev):           21767.2000/394.95
    execution time (avg/stddev):   359.9826/0.00

