args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--threads=20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 961.75 qps: 29784.08 (r/w/o: 13440.41/13901.09/2442.58) lat (ms,95%): 44.17 err/s 260.69 reconn/s: 0.00
[ 20s ] thds: 20 tps: 990.50 qps: 30477.17 (r/w/o: 13748.73/14187.73/2540.71) lat (ms,95%): 44.17 err/s 283.70 reconn/s: 0.00
[ 30s ] thds: 20 tps: 972.80 qps: 29954.19 (r/w/o: 13503.90/13965.70/2484.60) lat (ms,95%): 42.61 err/s 274.90 reconn/s: 0.00
[ 40s ] thds: 20 tps: 996.80 qps: 30945.69 (r/w/o: 13977.70/14427.00/2541.00) lat (ms,95%): 42.61 err/s 278.60 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1011.60 qps: 31047.71 (r/w/o: 14013.90/14450.20/2583.60) lat (ms,95%): 42.61 err/s 284.60 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1031.30 qps: 32141.39 (r/w/o: 14523.40/14998.50/2619.50) lat (ms,95%): 41.10 err/s 284.70 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1027.30 qps: 31964.28 (r/w/o: 14435.79/14906.09/2622.40) lat (ms,95%): 41.85 err/s 288.90 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1017.30 qps: 31584.63 (r/w/o: 14251.51/14747.71/2585.40) lat (ms,95%): 41.10 err/s 282.10 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1007.00 qps: 31134.96 (r/w/o: 14047.38/14525.88/2561.70) lat (ms,95%): 41.85 err/s 278.00 reconn/s: 0.00
[ 100s ] thds: 20 tps: 994.20 qps: 30594.39 (r/w/o: 13811.25/14250.55/2532.59) lat (ms,95%): 43.39 err/s 277.30 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1022.10 qps: 31518.52 (r/w/o: 14229.75/14668.36/2620.41) lat (ms,95%): 41.85 err/s 294.50 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1019.00 qps: 32036.57 (r/w/o: 14471.79/14964.19/2600.60) lat (ms,95%): 41.10 err/s 285.30 reconn/s: 0.00
[ 130s ] thds: 20 tps: 992.60 qps: 31071.06 (r/w/o: 14042.13/14515.93/2513.00) lat (ms,95%): 42.61 err/s 268.20 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1000.80 qps: 30906.32 (r/w/o: 13936.51/14413.01/2556.80) lat (ms,95%): 42.61 err/s 282.50 reconn/s: 0.00
[ 150s ] thds: 20 tps: 982.00 qps: 30754.10 (r/w/o: 13889.90/14349.20/2515.00) lat (ms,95%): 44.17 err/s 280.90 reconn/s: 0.00
[ 160s ] thds: 20 tps: 982.00 qps: 30405.00 (r/w/o: 13732.00/14179.20/2493.80) lat (ms,95%): 42.61 err/s 269.40 reconn/s: 0.00
[ 170s ] thds: 20 tps: 972.60 qps: 30300.82 (r/w/o: 13690.17/14136.46/2474.19) lat (ms,95%): 44.17 err/s 268.20 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1016.70 qps: 31722.46 (r/w/o: 14328.43/14811.13/2582.90) lat (ms,95%): 41.10 err/s 278.80 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1018.60 qps: 32166.28 (r/w/o: 14551.99/15044.89/2569.40) lat (ms,95%): 41.10 err/s 270.50 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1017.00 qps: 31300.61 (r/w/o: 14129.21/14585.51/2585.90) lat (ms,95%): 41.10 err/s 281.10 reconn/s: 0.00
[ 210s ] thds: 20 tps: 992.40 qps: 30812.71 (r/w/o: 13916.40/14377.30/2519.00) lat (ms,95%): 42.61 err/s 271.80 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1007.50 qps: 31615.44 (r/w/o: 14283.32/14774.92/2557.20) lat (ms,95%): 41.85 err/s 275.50 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1024.10 qps: 31765.95 (r/w/o: 14357.38/14812.78/2595.80) lat (ms,95%): 41.10 err/s 278.20 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1019.60 qps: 31395.00 (r/w/o: 14181.20/14621.60/2592.20) lat (ms,95%): 40.37 err/s 281.10 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1056.80 qps: 32767.16 (r/w/o: 14796.58/15283.18/2687.40) lat (ms,95%): 40.37 err/s 292.60 reconn/s: 0.00
[ 260s ] thds: 20 tps: 996.70 qps: 31042.75 (r/w/o: 14021.42/14486.02/2535.30) lat (ms,95%): 43.39 err/s 275.60 reconn/s: 0.00
[ 270s ] thds: 20 tps: 941.40 qps: 29257.12 (r/w/o: 13184.31/13678.31/2394.50) lat (ms,95%): 44.98 err/s 259.50 reconn/s: 0.00
[ 280s ] thds: 20 tps: 976.20 qps: 30512.38 (r/w/o: 13783.29/14245.19/2483.90) lat (ms,95%): 41.85 err/s 270.70 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1003.30 qps: 31143.21 (r/w/o: 14059.71/14519.61/2563.90) lat (ms,95%): 41.85 err/s 283.70 reconn/s: 0.00
[ 300s ] thds: 20 tps: 982.30 qps: 30396.03 (r/w/o: 13730.31/14158.11/2507.60) lat (ms,95%): 43.39 err/s 275.30 reconn/s: 0.00
[ 310s ] thds: 20 tps: 981.19 qps: 30425.10 (r/w/o: 13731.36/14180.96/2512.77) lat (ms,95%): 42.61 err/s 279.50 reconn/s: 0.00
[ 320s ] thds: 20 tps: 991.41 qps: 30434.54 (r/w/o: 13751.11/14168.01/2515.42) lat (ms,95%): 44.17 err/s 270.80 reconn/s: 0.00
[ 330s ] thds: 20 tps: 933.40 qps: 29175.25 (r/w/o: 13193.68/13625.98/2355.60) lat (ms,95%): 46.63 err/s 248.40 reconn/s: 0.00
[ 340s ] thds: 20 tps: 915.20 qps: 28766.47 (r/w/o: 13020.93/13424.93/2320.61) lat (ms,95%): 49.21 err/s 250.10 reconn/s: 0.00
[ 350s ] thds: 20 tps: 955.40 qps: 29911.90 (r/w/o: 13524.10/13964.20/2423.60) lat (ms,95%): 44.98 err/s 261.50 reconn/s: 0.00
[ 360s ] thds: 20 tps: 971.20 qps: 29788.02 (r/w/o: 13452.71/13859.11/2476.20) lat (ms,95%): 44.17 err/s 273.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5017584
        write:                           5182239
        other:                           910700
        total:                           11110523
    transactions:                        357841 (993.87 per sec.)
    queries:                             11110523 (30858.56 per sec.)
    ignored errors:                      99213  (275.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0462s
    total number of events:              357841

Latency (ms):
         min:                                    1.52
         avg:                                   20.12
         max:                                  497.51
         95th percentile:                       42.61
         sum:                              7199895.07

Threads fairness:
    events (avg/stddev):           17892.0500/418.57
    execution time (avg/stddev):   359.9948/0.01

