args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--threads=10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 611.36 qps: 18259.51 (r/w/o: 8291.91/8585.69/1381.92) lat (ms,95%): 35.59 err/s 81.30 reconn/s: 0.00
[ 20s ] thds: 10 tps: 611.31 qps: 18212.19 (r/w/o: 8266.78/8554.99/1390.41) lat (ms,95%): 34.33 err/s 86.90 reconn/s: 0.00
[ 30s ] thds: 10 tps: 611.70 qps: 18212.10 (r/w/o: 8256.26/8572.65/1383.19) lat (ms,95%): 34.95 err/s 83.10 reconn/s: 0.00
[ 40s ] thds: 10 tps: 615.80 qps: 18091.09 (r/w/o: 8212.24/8482.44/1396.41) lat (ms,95%): 34.95 err/s 84.80 reconn/s: 0.00
[ 50s ] thds: 10 tps: 627.49 qps: 18520.07 (r/w/o: 8407.60/8686.89/1425.58) lat (ms,95%): 33.72 err/s 87.50 reconn/s: 0.00
[ 60s ] thds: 10 tps: 606.00 qps: 18067.22 (r/w/o: 8203.45/8488.76/1375.01) lat (ms,95%): 34.33 err/s 84.40 reconn/s: 0.00
[ 70s ] thds: 10 tps: 624.60 qps: 18685.52 (r/w/o: 8485.55/8801.76/1398.21) lat (ms,95%): 34.33 err/s 77.30 reconn/s: 0.00
[ 80s ] thds: 10 tps: 610.60 qps: 18177.41 (r/w/o: 8251.40/8545.60/1380.40) lat (ms,95%): 34.33 err/s 82.40 reconn/s: 0.00
[ 90s ] thds: 10 tps: 612.20 qps: 18161.40 (r/w/o: 8245.50/8530.20/1385.70) lat (ms,95%): 33.72 err/s 83.90 reconn/s: 0.00
[ 100s ] thds: 10 tps: 631.40 qps: 18668.99 (r/w/o: 8473.89/8772.59/1422.50) lat (ms,95%): 33.72 err/s 81.50 reconn/s: 0.00
[ 110s ] thds: 10 tps: 624.59 qps: 18526.74 (r/w/o: 8412.03/8696.63/1418.09) lat (ms,95%): 33.72 err/s 87.20 reconn/s: 0.00
[ 120s ] thds: 10 tps: 622.70 qps: 18670.95 (r/w/o: 8485.97/8783.27/1401.71) lat (ms,95%): 33.12 err/s 80.40 reconn/s: 0.00
[ 130s ] thds: 10 tps: 624.60 qps: 18201.13 (r/w/o: 8234.21/8535.71/1431.20) lat (ms,95%): 33.72 err/s 92.90 reconn/s: 0.00
[ 140s ] thds: 10 tps: 620.40 qps: 18380.39 (r/w/o: 8347.29/8637.49/1395.60) lat (ms,95%): 33.12 err/s 80.20 reconn/s: 0.00
[ 150s ] thds: 10 tps: 610.30 qps: 18303.39 (r/w/o: 8292.65/8621.35/1389.39) lat (ms,95%): 34.33 err/s 86.90 reconn/s: 0.00
[ 160s ] thds: 10 tps: 603.60 qps: 17933.22 (r/w/o: 8125.76/8434.66/1372.81) lat (ms,95%): 34.33 err/s 84.60 reconn/s: 0.00
[ 170s ] thds: 10 tps: 612.10 qps: 18125.12 (r/w/o: 8231.91/8506.21/1387.00) lat (ms,95%): 33.12 err/s 84.80 reconn/s: 0.00
[ 180s ] thds: 10 tps: 623.00 qps: 18753.58 (r/w/o: 8512.69/8830.39/1410.50) lat (ms,95%): 32.53 err/s 86.30 reconn/s: 0.00
[ 190s ] thds: 10 tps: 625.50 qps: 18527.20 (r/w/o: 8411.10/8698.60/1417.50) lat (ms,95%): 33.12 err/s 85.90 reconn/s: 0.00
[ 200s ] thds: 10 tps: 632.30 qps: 18894.20 (r/w/o: 8585.30/8887.50/1421.40) lat (ms,95%): 32.53 err/s 81.40 reconn/s: 0.00
[ 210s ] thds: 10 tps: 616.89 qps: 18493.62 (r/w/o: 8403.02/8701.02/1389.59) lat (ms,95%): 33.12 err/s 80.20 reconn/s: 0.00
[ 220s ] thds: 10 tps: 598.90 qps: 17808.61 (r/w/o: 8081.70/8378.30/1348.60) lat (ms,95%): 34.33 err/s 78.50 reconn/s: 0.00
[ 230s ] thds: 10 tps: 572.10 qps: 16802.44 (r/w/o: 7615.92/7884.32/1302.20) lat (ms,95%): 36.24 err/s 82.10 reconn/s: 0.00
[ 240s ] thds: 10 tps: 579.80 qps: 17102.21 (r/w/o: 7752.35/8034.85/1315.01) lat (ms,95%): 34.95 err/s 81.10 reconn/s: 0.00
[ 250s ] thds: 10 tps: 604.00 qps: 17745.40 (r/w/o: 8041.20/8330.40/1373.80) lat (ms,95%): 34.33 err/s 85.20 reconn/s: 0.00
[ 260s ] thds: 10 tps: 591.19 qps: 17602.03 (r/w/o: 7982.58/8278.47/1340.98) lat (ms,95%): 33.72 err/s 81.70 reconn/s: 0.00
[ 270s ] thds: 10 tps: 575.01 qps: 17172.41 (r/w/o: 7785.90/8083.10/1303.42) lat (ms,95%): 35.59 err/s 79.30 reconn/s: 0.00
[ 280s ] thds: 10 tps: 566.10 qps: 16768.65 (r/w/o: 7607.32/7866.22/1295.10) lat (ms,95%): 36.24 err/s 84.60 reconn/s: 0.00
[ 290s ] thds: 10 tps: 571.60 qps: 16798.77 (r/w/o: 7605.99/7885.89/1306.90) lat (ms,95%): 35.59 err/s 83.60 reconn/s: 0.00
[ 300s ] thds: 10 tps: 583.70 qps: 17334.64 (r/w/o: 7861.02/8148.22/1325.40) lat (ms,95%): 34.95 err/s 80.90 reconn/s: 0.00
[ 310s ] thds: 10 tps: 586.50 qps: 17460.38 (r/w/o: 7910.49/8218.69/1331.20) lat (ms,95%): 34.33 err/s 82.10 reconn/s: 0.00
[ 320s ] thds: 10 tps: 605.60 qps: 18185.50 (r/w/o: 8243.20/8566.50/1375.80) lat (ms,95%): 33.12 err/s 84.90 reconn/s: 0.00
[ 330s ] thds: 10 tps: 602.19 qps: 18069.14 (r/w/o: 8206.18/8510.98/1351.98) lat (ms,95%): 33.12 err/s 76.20 reconn/s: 0.00
[ 340s ] thds: 10 tps: 589.31 qps: 17534.65 (r/w/o: 7956.12/8246.32/1332.22) lat (ms,95%): 33.72 err/s 80.80 reconn/s: 0.00
[ 350s ] thds: 10 tps: 616.50 qps: 18310.27 (r/w/o: 8311.89/8599.79/1398.60) lat (ms,95%): 33.12 err/s 85.50 reconn/s: 0.00
[ 360s ] thds: 10 tps: 601.60 qps: 18146.23 (r/w/o: 8239.51/8544.91/1361.80) lat (ms,95%): 33.72 err/s 81.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2943504
        write:                           3049456
        other:                           494382
        total:                           6487342
    transactions:                        218236 (606.17 per sec.)
    queries:                             6487342 (18019.07 per sec.)
    ignored errors:                      29919  (83.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0260s
    total number of events:              218236

Latency (ms):
         min:                                    1.54
         avg:                                   16.50
         max:                                  350.82
         95th percentile:                       34.33
         sum:                              3599908.63

Threads fairness:
    events (avg/stddev):           21823.6000/635.71
    execution time (avg/stddev):   359.9909/0.01

