args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--threads=20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 976.95 qps: 30435.48 (r/w/o: 13743.51/14211.89/2480.08) lat (ms,95%): 44.17 err/s 264.29 reconn/s: 0.00
[ 20s ] thds: 20 tps: 941.50 qps: 29267.66 (r/w/o: 13216.24/13647.84/2403.59) lat (ms,95%): 44.17 err/s 265.30 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1015.90 qps: 31327.94 (r/w/o: 14147.27/14580.47/2600.19) lat (ms,95%): 41.85 err/s 288.80 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1015.91 qps: 31444.08 (r/w/o: 14186.78/14668.49/2588.82) lat (ms,95%): 41.85 err/s 283.50 reconn/s: 0.00
[ 50s ] thds: 20 tps: 952.00 qps: 29169.46 (r/w/o: 13184.12/13577.93/2407.40) lat (ms,95%): 44.17 err/s 255.70 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1017.69 qps: 31664.89 (r/w/o: 14303.00/14782.30/2579.58) lat (ms,95%): 41.85 err/s 276.70 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1028.40 qps: 32024.03 (r/w/o: 14468.17/14944.57/2611.29) lat (ms,95%): 41.85 err/s 281.70 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1034.30 qps: 31926.19 (r/w/o: 14414.34/14878.74/2633.11) lat (ms,95%): 41.10 err/s 286.30 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1029.70 qps: 32010.18 (r/w/o: 14454.33/14922.24/2633.61) lat (ms,95%): 41.10 err/s 291.90 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1037.50 qps: 32190.81 (r/w/o: 14540.31/15023.51/2627.00) lat (ms,95%): 39.65 err/s 279.80 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1002.20 qps: 31013.22 (r/w/o: 14008.66/14451.36/2553.21) lat (ms,95%): 42.61 err/s 278.80 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1009.49 qps: 31425.70 (r/w/o: 14178.01/14670.11/2577.58) lat (ms,95%): 43.39 err/s 283.30 reconn/s: 0.00
[ 130s ] thds: 20 tps: 998.91 qps: 30515.40 (r/w/o: 13783.79/14192.89/2538.72) lat (ms,95%): 43.39 err/s 274.70 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1014.60 qps: 31524.20 (r/w/o: 14239.75/14681.75/2602.69) lat (ms,95%): 41.10 err/s 291.60 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1032.10 qps: 31701.00 (r/w/o: 14299.04/14755.25/2646.71) lat (ms,95%): 41.10 err/s 295.60 reconn/s: 0.00
[ 160s ] thds: 20 tps: 995.70 qps: 31326.85 (r/w/o: 14148.53/14638.43/2539.89) lat (ms,95%): 41.85 err/s 279.30 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1007.50 qps: 31290.74 (r/w/o: 14130.16/14593.77/2566.81) lat (ms,95%): 42.61 err/s 280.90 reconn/s: 0.00
[ 180s ] thds: 20 tps: 966.50 qps: 29590.70 (r/w/o: 13336.96/13785.16/2468.59) lat (ms,95%): 43.39 err/s 273.30 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1032.30 qps: 32085.85 (r/w/o: 14475.58/14980.48/2629.80) lat (ms,95%): 41.10 err/s 287.70 reconn/s: 0.00
[ 200s ] thds: 20 tps: 981.80 qps: 30634.97 (r/w/o: 13837.99/14293.79/2503.20) lat (ms,95%): 44.17 err/s 275.30 reconn/s: 0.00
[ 210s ] thds: 20 tps: 989.61 qps: 30840.58 (r/w/o: 13929.08/14371.88/2539.61) lat (ms,95%): 43.39 err/s 285.50 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1007.20 qps: 31343.39 (r/w/o: 14147.49/14646.89/2549.00) lat (ms,95%): 41.10 err/s 270.60 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1007.80 qps: 31556.88 (r/w/o: 14267.15/14742.04/2547.69) lat (ms,95%): 41.85 err/s 271.30 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1013.00 qps: 32107.08 (r/w/o: 14516.79/15015.29/2575.00) lat (ms,95%): 41.10 err/s 279.80 reconn/s: 0.00
[ 250s ] thds: 20 tps: 968.60 qps: 30470.92 (r/w/o: 13763.75/14231.46/2475.71) lat (ms,95%): 41.10 err/s 274.50 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1038.99 qps: 32466.18 (r/w/o: 14673.70/15149.70/2642.78) lat (ms,95%): 41.85 err/s 288.20 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1037.10 qps: 32081.33 (r/w/o: 14471.66/14977.86/2631.81) lat (ms,95%): 39.65 err/s 284.90 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1024.80 qps: 32023.94 (r/w/o: 14483.52/14940.62/2599.80) lat (ms,95%): 41.10 err/s 279.40 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1014.00 qps: 31158.16 (r/w/o: 14067.03/14524.53/2566.61) lat (ms,95%): 41.85 err/s 272.90 reconn/s: 0.00
[ 300s ] thds: 20 tps: 979.20 qps: 30499.52 (r/w/o: 13781.76/14233.96/2483.79) lat (ms,95%): 42.61 err/s 267.40 reconn/s: 0.00
[ 310s ] thds: 20 tps: 977.00 qps: 30179.74 (r/w/o: 13627.37/14058.27/2494.10) lat (ms,95%): 42.61 err/s 276.50 reconn/s: 0.00
[ 320s ] thds: 20 tps: 982.90 qps: 30646.60 (r/w/o: 13851.80/14299.90/2494.90) lat (ms,95%): 43.39 err/s 268.90 reconn/s: 0.00
[ 330s ] thds: 20 tps: 980.30 qps: 30275.43 (r/w/o: 13665.86/14118.26/2491.31) lat (ms,95%): 44.17 err/s 271.00 reconn/s: 0.00
[ 340s ] thds: 20 tps: 974.40 qps: 29920.55 (r/w/o: 13505.33/13940.13/2475.09) lat (ms,95%): 44.17 err/s 268.90 reconn/s: 0.00
[ 350s ] thds: 20 tps: 961.80 qps: 30015.91 (r/w/o: 13562.45/14010.25/2443.21) lat (ms,95%): 44.98 err/s 264.70 reconn/s: 0.00
[ 360s ] thds: 20 tps: 977.80 qps: 30244.55 (r/w/o: 13665.12/14097.62/2481.80) lat (ms,95%): 44.17 err/s 268.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5050958
        write:                           5216604
        other:                           916870
        total:                           11184432
    transactions:                        360275 (1000.67 per sec.)
    queries:                             11184432 (31064.90 per sec.)
    ignored errors:                      99874  (277.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0339s
    total number of events:              360275

Latency (ms):
         min:                                    1.46
         avg:                                   19.98
         max:                                  736.82
         95th percentile:                       42.61
         sum:                              7199914.16

Threads fairness:
    events (avg/stddev):           18013.7500/509.96
    execution time (avg/stddev):   359.9957/0.01

