args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 1930.89 qps: 68281.74 (r/w/o: 30364.30/31074.25/6843.19) lat (ms,95%): 78.60 err/s 1492.81 reconn/s: 0.00
[ 20s ] thds: 60 tps: 1956.19 qps: 68970.36 (r/w/o: 30631.09/31350.89/6988.38) lat (ms,95%): 80.03 err/s 1549.29 reconn/s: 0.00
[ 30s ] thds: 60 tps: 1995.62 qps: 69872.09 (r/w/o: 31027.15/31750.26/7094.68) lat (ms,95%): 75.82 err/s 1564.02 reconn/s: 0.00
[ 40s ] thds: 60 tps: 1869.99 qps: 65632.05 (r/w/o: 29163.94/29823.44/6644.66) lat (ms,95%): 78.60 err/s 1464.59 reconn/s: 0.00
[ 50s ] thds: 60 tps: 2089.30 qps: 73467.33 (r/w/o: 32648.67/33361.57/7457.09) lat (ms,95%): 73.13 err/s 1652.20 reconn/s: 0.00
[ 60s ] thds: 60 tps: 1853.90 qps: 64990.48 (r/w/o: 28856.09/29512.59/6621.80) lat (ms,95%): 75.82 err/s 1467.70 reconn/s: 0.00
[ 70s ] thds: 60 tps: 1868.41 qps: 65585.72 (r/w/o: 29100.63/29823.64/6661.45) lat (ms,95%): 80.03 err/s 1472.41 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1870.29 qps: 65406.64 (r/w/o: 29056.64/29689.44/6660.56) lat (ms,95%): 81.48 err/s 1469.59 reconn/s: 0.00
[ 90s ] thds: 60 tps: 1957.41 qps: 68477.55 (r/w/o: 30400.56/31098.76/6978.24) lat (ms,95%): 80.03 err/s 1544.21 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1869.50 qps: 65555.58 (r/w/o: 29112.54/29783.54/6659.51) lat (ms,95%): 84.47 err/s 1471.40 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1885.30 qps: 66257.73 (r/w/o: 29447.33/30106.32/6704.08) lat (ms,95%): 81.48 err/s 1476.00 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1742.50 qps: 61577.17 (r/w/o: 27376.63/28045.93/6154.61) lat (ms,95%): 87.56 err/s 1345.20 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1616.88 qps: 56689.82 (r/w/o: 25164.44/25754.64/5770.74) lat (ms,95%): 97.55 err/s 1276.79 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1660.61 qps: 58334.49 (r/w/o: 25923.83/26498.03/5912.63) lat (ms,95%): 94.10 err/s 1303.51 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1709.40 qps: 60265.38 (r/w/o: 26770.34/27395.24/6099.81) lat (ms,95%): 80.03 err/s 1350.30 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1971.50 qps: 69134.63 (r/w/o: 30732.37/31417.27/6984.99) lat (ms,95%): 78.60 err/s 1533.10 reconn/s: 0.00
[ 170s ] thds: 60 tps: 1867.11 qps: 65468.40 (r/w/o: 29117.19/29736.99/6614.22) lat (ms,95%): 78.60 err/s 1450.70 reconn/s: 0.00
[ 180s ] thds: 60 tps: 1908.20 qps: 67332.67 (r/w/o: 29928.74/30626.34/6777.59) lat (ms,95%): 81.48 err/s 1490.00 reconn/s: 0.00
[ 190s ] thds: 60 tps: 1833.79 qps: 64720.81 (r/w/o: 28719.23/29439.22/6562.36) lat (ms,95%): 82.96 err/s 1458.89 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1718.31 qps: 60453.82 (r/w/o: 26876.24/27481.75/6095.83) lat (ms,95%): 89.16 err/s 1339.41 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1841.80 qps: 65229.62 (r/w/o: 29001.05/29673.95/6554.61) lat (ms,95%): 82.96 err/s 1445.50 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1625.41 qps: 57231.49 (r/w/o: 25459.63/26028.03/5743.83) lat (ms,95%): 94.10 err/s 1255.71 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1828.69 qps: 64473.99 (r/w/o: 28653.61/29282.20/6538.18) lat (ms,95%): 81.48 err/s 1449.20 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1583.90 qps: 55629.80 (r/w/o: 24717.15/25293.25/5619.41) lat (ms,95%): 95.81 err/s 1233.40 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1652.08 qps: 58383.11 (r/w/o: 25963.64/26580.73/5838.74) lat (ms,95%): 90.78 err/s 1276.49 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1618.50 qps: 57135.03 (r/w/o: 25375.21/25995.41/5764.40) lat (ms,95%): 97.55 err/s 1273.20 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1737.82 qps: 60519.90 (r/w/o: 26892.77/27451.87/6175.26) lat (ms,95%): 89.16 err/s 1360.41 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1661.49 qps: 58810.04 (r/w/o: 26109.79/26742.58/5957.67) lat (ms,95%): 89.16 err/s 1328.29 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1822.10 qps: 63717.46 (r/w/o: 28281.44/28917.14/6518.89) lat (ms,95%): 84.47 err/s 1447.70 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1764.60 qps: 61672.23 (r/w/o: 27411.77/28034.77/6225.69) lat (ms,95%): 86.00 err/s 1357.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8483507
        write:                           8678389
        other:                           1932354
        total:                           19094250
    transactions:                        543176 (1810.24 per sec.)
    queries:                             19094250 (63635.41 per sec.)
    ignored errors:                      426026 (1419.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0566s
    total number of events:              543176

Latency (ms):
         min:                                    0.84
         avg:                                   33.14
         max:                                 1186.85
         95th percentile:                       84.47
         sum:                             18000834.22

Threads fairness:
    events (avg/stddev):           9052.9333/127.06
    execution time (avg/stddev):   300.0139/0.02

