args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 829.24 qps: 24747.42 (r/w/o: 11219.14/11637.01/1891.27) lat (ms,95%): 23.52 err/s 119.29 reconn/s: 0.00
[ 20s ] thds: 10 tps: 840.61 qps: 25197.49 (r/w/o: 11437.58/11847.28/1912.63) lat (ms,95%): 23.95 err/s 119.10 reconn/s: 0.00
[ 30s ] thds: 10 tps: 823.01 qps: 24481.05 (r/w/o: 11119.07/11499.37/1862.61) lat (ms,95%): 23.95 err/s 112.10 reconn/s: 0.00
[ 40s ] thds: 10 tps: 859.79 qps: 25826.95 (r/w/o: 11724.19/12148.58/1954.18) lat (ms,95%): 23.10 err/s 122.90 reconn/s: 0.00
[ 50s ] thds: 10 tps: 808.91 qps: 24431.01 (r/w/o: 11096.70/11494.10/1840.22) lat (ms,95%): 24.38 err/s 114.20 reconn/s: 0.00
[ 60s ] thds: 10 tps: 859.99 qps: 25404.52 (r/w/o: 11524.12/11924.62/1955.79) lat (ms,95%): 23.10 err/s 120.20 reconn/s: 0.00
[ 70s ] thds: 10 tps: 828.31 qps: 24683.27 (r/w/o: 11214.98/11589.28/1879.01) lat (ms,95%): 23.52 err/s 114.70 reconn/s: 0.00
[ 80s ] thds: 10 tps: 845.09 qps: 25341.29 (r/w/o: 11495.00/11917.50/1928.78) lat (ms,95%): 23.52 err/s 123.20 reconn/s: 0.00
[ 90s ] thds: 10 tps: 813.11 qps: 24266.21 (r/w/o: 11028.29/11390.10/1847.82) lat (ms,95%): 24.83 err/s 114.20 reconn/s: 0.00
[ 100s ] thds: 10 tps: 831.59 qps: 24970.84 (r/w/o: 11327.94/11748.73/1894.17) lat (ms,95%): 24.38 err/s 119.20 reconn/s: 0.00
[ 110s ] thds: 10 tps: 777.91 qps: 23319.73 (r/w/o: 10594.85/10960.45/1764.42) lat (ms,95%): 25.74 err/s 107.30 reconn/s: 0.00
[ 120s ] thds: 10 tps: 815.60 qps: 24620.50 (r/w/o: 11167.30/11597.20/1856.00) lat (ms,95%): 24.38 err/s 116.40 reconn/s: 0.00
[ 130s ] thds: 10 tps: 831.90 qps: 25159.42 (r/w/o: 11421.41/11840.01/1898.00) lat (ms,95%): 24.38 err/s 121.50 reconn/s: 0.00
[ 140s ] thds: 10 tps: 822.20 qps: 24594.30 (r/w/o: 11167.40/11577.10/1849.80) lat (ms,95%): 25.28 err/s 107.70 reconn/s: 0.00
[ 150s ] thds: 10 tps: 823.00 qps: 24482.71 (r/w/o: 11103.31/11508.41/1871.00) lat (ms,95%): 25.28 err/s 115.80 reconn/s: 0.00
[ 160s ] thds: 10 tps: 830.00 qps: 24981.56 (r/w/o: 11332.58/11756.18/1892.80) lat (ms,95%): 23.95 err/s 120.40 reconn/s: 0.00
[ 170s ] thds: 10 tps: 843.50 qps: 25208.81 (r/w/o: 11429.86/11858.96/1919.99) lat (ms,95%): 23.95 err/s 120.20 reconn/s: 0.00
[ 180s ] thds: 10 tps: 816.30 qps: 24594.50 (r/w/o: 11155.25/11591.75/1847.51) lat (ms,95%): 24.38 err/s 111.70 reconn/s: 0.00
[ 190s ] thds: 10 tps: 872.00 qps: 26155.98 (r/w/o: 11872.69/12311.99/1971.30) lat (ms,95%): 23.10 err/s 117.90 reconn/s: 0.00
[ 200s ] thds: 10 tps: 798.09 qps: 23641.89 (r/w/o: 10733.50/11092.00/1816.38) lat (ms,95%): 26.20 err/s 113.80 reconn/s: 0.00
[ 210s ] thds: 10 tps: 866.31 qps: 26064.13 (r/w/o: 11834.90/12251.41/1977.82) lat (ms,95%): 23.10 err/s 127.00 reconn/s: 0.00
[ 220s ] thds: 10 tps: 796.90 qps: 23783.94 (r/w/o: 10778.62/11186.72/1818.60) lat (ms,95%): 25.28 err/s 116.20 reconn/s: 0.00
[ 230s ] thds: 10 tps: 831.00 qps: 25251.25 (r/w/o: 11465.48/11905.98/1879.80) lat (ms,95%): 23.95 err/s 111.90 reconn/s: 0.00
[ 240s ] thds: 10 tps: 853.39 qps: 25893.39 (r/w/o: 11741.20/12200.50/1951.68) lat (ms,95%): 22.69 err/s 126.90 reconn/s: 0.00
[ 250s ] thds: 10 tps: 822.91 qps: 24510.35 (r/w/o: 11120.67/11512.17/1877.51) lat (ms,95%): 23.52 err/s 119.90 reconn/s: 0.00
[ 260s ] thds: 10 tps: 851.20 qps: 25442.39 (r/w/o: 11540.04/11970.84/1931.51) lat (ms,95%): 23.10 err/s 118.60 reconn/s: 0.00
[ 270s ] thds: 10 tps: 827.29 qps: 24609.37 (r/w/o: 11146.20/11578.09/1885.08) lat (ms,95%): 24.38 err/s 117.90 reconn/s: 0.00
[ 280s ] thds: 10 tps: 826.00 qps: 24706.60 (r/w/o: 11217.34/11605.05/1884.21) lat (ms,95%): 23.52 err/s 119.70 reconn/s: 0.00
[ 290s ] thds: 10 tps: 839.20 qps: 25312.51 (r/w/o: 11479.05/11929.85/1903.61) lat (ms,95%): 23.95 err/s 116.50 reconn/s: 0.00
[ 300s ] thds: 10 tps: 803.60 qps: 24084.38 (r/w/o: 10937.49/11314.29/1832.60) lat (ms,95%): 25.28 err/s 116.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3384319
        write:                           3507524
        other:                           565974
        total:                           7457817
    transactions:                        248890 (829.58 per sec.)
    queries:                             7457817 (24857.92 per sec.)
    ignored errors:                      35226  (117.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0173s
    total number of events:              248890

Latency (ms):
         min:                                    0.75
         avg:                                   12.05
         max:                                  362.53
         95th percentile:                       23.95
         sum:                              2999812.25

Threads fairness:
    events (avg/stddev):           24889.0000/428.36
    execution time (avg/stddev):   299.9812/0.01

