args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1265.13 qps: 39440.58 (r/w/o: 17800.30/18413.86/3226.42) lat (ms,95%): 33.12 err/s 351.38 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1305.11 qps: 40530.51 (r/w/o: 18306.49/18901.80/3322.22) lat (ms,95%): 32.53 err/s 361.40 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1319.50 qps: 41611.05 (r/w/o: 18787.68/19446.48/3376.90) lat (ms,95%): 31.94 err/s 376.10 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1291.40 qps: 40893.22 (r/w/o: 18489.51/19118.41/3285.30) lat (ms,95%): 32.53 err/s 358.10 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1314.00 qps: 41473.57 (r/w/o: 18706.24/19394.14/3373.19) lat (ms,95%): 32.53 err/s 378.80 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1297.20 qps: 40266.19 (r/w/o: 18166.14/18756.44/3343.61) lat (ms,95%): 33.12 err/s 382.30 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1253.30 qps: 39417.19 (r/w/o: 17786.84/18412.94/3217.41) lat (ms,95%): 33.72 err/s 360.50 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1273.70 qps: 39949.97 (r/w/o: 18045.94/18642.04/3261.99) lat (ms,95%): 33.12 err/s 365.20 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1198.40 qps: 37613.10 (r/w/o: 16990.60/17570.30/3052.20) lat (ms,95%): 36.89 err/s 332.90 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1308.10 qps: 41059.46 (r/w/o: 18542.68/19184.58/3332.20) lat (ms,95%): 31.94 err/s 362.80 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1302.80 qps: 40491.36 (r/w/o: 18279.13/18873.23/3339.01) lat (ms,95%): 32.53 err/s 371.90 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1306.73 qps: 40920.24 (r/w/o: 18461.28/19089.94/3369.01) lat (ms,95%): 33.12 err/s 383.58 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1311.67 qps: 40757.35 (r/w/o: 18390.32/19020.85/3346.18) lat (ms,95%): 32.53 err/s 367.92 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1287.40 qps: 40408.25 (r/w/o: 18234.98/18885.88/3287.40) lat (ms,95%): 33.72 err/s 362.20 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1232.39 qps: 38597.42 (r/w/o: 17420.17/17996.87/3180.38) lat (ms,95%): 35.59 err/s 363.90 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1225.71 qps: 38221.62 (r/w/o: 17239.09/17827.70/3154.83) lat (ms,95%): 35.59 err/s 356.50 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1114.19 qps: 34787.67 (r/w/o: 15697.80/16222.29/2867.58) lat (ms,95%): 38.94 err/s 324.90 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1252.41 qps: 38838.71 (r/w/o: 17519.79/18115.10/3203.82) lat (ms,95%): 34.95 err/s 357.40 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1209.10 qps: 38160.70 (r/w/o: 17239.95/17828.95/3091.81) lat (ms,95%): 36.24 err/s 342.70 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1140.00 qps: 35639.24 (r/w/o: 16097.37/16613.47/2928.39) lat (ms,95%): 34.95 err/s 330.10 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1220.60 qps: 38076.66 (r/w/o: 17199.83/17762.43/3114.41) lat (ms,95%): 33.12 err/s 342.60 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1263.98 qps: 39551.02 (r/w/o: 17845.88/18468.98/3236.16) lat (ms,95%): 33.12 err/s 361.40 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1256.31 qps: 39262.56 (r/w/o: 17690.06/18325.87/3246.63) lat (ms,95%): 33.12 err/s 372.80 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1271.50 qps: 39972.04 (r/w/o: 18034.22/18661.02/3276.80) lat (ms,95%): 32.53 err/s 372.60 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1261.70 qps: 39241.83 (r/w/o: 17710.31/18291.11/3240.40) lat (ms,95%): 34.95 err/s 364.50 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1226.89 qps: 38477.39 (r/w/o: 17352.06/17960.76/3164.57) lat (ms,95%): 34.33 err/s 362.00 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1123.21 qps: 35023.15 (r/w/o: 15814.71/16349.41/2859.02) lat (ms,95%): 38.25 err/s 310.20 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1228.40 qps: 38371.51 (r/w/o: 17304.96/17914.26/3152.29) lat (ms,95%): 34.95 err/s 355.10 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1221.00 qps: 38285.73 (r/w/o: 17271.46/17862.36/3151.91) lat (ms,95%): 34.95 err/s 359.30 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1253.19 qps: 39228.16 (r/w/o: 17703.59/18300.19/3224.38) lat (ms,95%): 34.33 err/s 365.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5301446
        write:                           5482282
        other:                           962294
        total:                           11746022
    transactions:                        375371 (1251.09 per sec.)
    queries:                             11746022 (39148.93 per sec.)
    ignored errors:                      107570 (358.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0338s
    total number of events:              375371

Latency (ms):
         min:                                    0.84
         avg:                                   15.98
         max:                                  748.70
         95th percentile:                       34.33
         sum:                              5999800.00

Threads fairness:
    events (avg/stddev):           18768.5500/213.95
    execution time (avg/stddev):   299.9900/0.01

