args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1166.84 qps: 36677.49 (r/w/o: 16583.99/17127.06/2966.44) lat (ms,95%): 36.24 err/s 318.98 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1306.40 qps: 40550.63 (r/w/o: 18320.56/18905.06/3325.01) lat (ms,95%): 32.53 err/s 362.70 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1235.90 qps: 38458.43 (r/w/o: 17367.57/17951.87/3138.99) lat (ms,95%): 33.72 err/s 338.80 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1204.50 qps: 37235.36 (r/w/o: 16815.48/17348.28/3071.60) lat (ms,95%): 36.89 err/s 337.90 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1236.10 qps: 38443.64 (r/w/o: 17367.06/17928.16/3148.41) lat (ms,95%): 33.72 err/s 344.20 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1248.20 qps: 38946.00 (r/w/o: 17576.40/18191.40/3178.20) lat (ms,95%): 33.72 err/s 347.70 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1177.50 qps: 36554.21 (r/w/o: 16497.70/17053.90/3002.60) lat (ms,95%): 35.59 err/s 329.30 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1214.20 qps: 38076.74 (r/w/o: 17206.22/17759.52/3111.00) lat (ms,95%): 34.95 err/s 348.10 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1221.80 qps: 37495.80 (r/w/o: 16916.60/17453.00/3126.20) lat (ms,95%): 34.95 err/s 347.50 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1148.39 qps: 36015.29 (r/w/o: 16266.31/16824.20/2924.78) lat (ms,95%): 36.24 err/s 319.30 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1195.91 qps: 37134.86 (r/w/o: 16787.52/17303.72/3043.62) lat (ms,95%): 34.95 err/s 332.10 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1205.90 qps: 37227.62 (r/w/o: 16814.46/17336.06/3077.09) lat (ms,95%): 34.95 err/s 338.00 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1212.40 qps: 37660.09 (r/w/o: 16980.84/17579.44/3099.81) lat (ms,95%): 34.95 err/s 342.40 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1199.60 qps: 37193.73 (r/w/o: 16802.87/17342.97/3047.89) lat (ms,95%): 36.24 err/s 331.50 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1237.10 qps: 38258.93 (r/w/o: 17274.21/17833.71/3151.00) lat (ms,95%): 34.33 err/s 343.50 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1207.20 qps: 37720.83 (r/w/o: 17038.31/17591.31/3091.20) lat (ms,95%): 35.59 err/s 345.70 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1213.70 qps: 37866.88 (r/w/o: 17109.24/17664.44/3093.21) lat (ms,95%): 34.95 err/s 340.00 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1253.70 qps: 38729.31 (r/w/o: 17490.81/18048.91/3189.60) lat (ms,95%): 33.72 err/s 348.10 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1231.99 qps: 37934.01 (r/w/o: 17132.11/17639.41/3162.48) lat (ms,95%): 34.33 err/s 354.70 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1221.30 qps: 37612.85 (r/w/o: 16989.77/17506.77/3116.31) lat (ms,95%): 34.95 err/s 344.80 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1227.40 qps: 38534.38 (r/w/o: 17410.65/17999.54/3124.19) lat (ms,95%): 34.33 err/s 341.10 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1181.80 qps: 36829.13 (r/w/o: 16619.21/17175.01/3034.90) lat (ms,95%): 37.56 err/s 341.00 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1202.90 qps: 37433.40 (r/w/o: 16909.04/17462.64/3061.71) lat (ms,95%): 35.59 err/s 333.30 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1238.20 qps: 38816.66 (r/w/o: 17525.28/18131.98/3159.40) lat (ms,95%): 35.59 err/s 347.00 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1242.70 qps: 38487.51 (r/w/o: 17372.16/17931.76/3183.59) lat (ms,95%): 33.72 err/s 355.80 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1239.80 qps: 38486.65 (r/w/o: 17365.62/17942.82/3178.20) lat (ms,95%): 34.33 err/s 354.70 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1229.40 qps: 38209.60 (r/w/o: 17247.80/17829.20/3132.60) lat (ms,95%): 33.72 err/s 341.30 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1177.60 qps: 36738.66 (r/w/o: 16597.98/17168.78/2971.90) lat (ms,95%): 36.24 err/s 315.80 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1185.40 qps: 36729.77 (r/w/o: 16578.33/17141.13/3010.31) lat (ms,95%): 35.59 err/s 325.90 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1223.80 qps: 37866.41 (r/w/o: 17093.76/17620.96/3151.69) lat (ms,95%): 34.33 err/s 356.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5120807
        write:                           5288178
        other:                           930768
        total:                           11339753
    transactions:                        364897 (1216.22 per sec.)
    queries:                             11339753 (37796.04 per sec.)
    ignored errors:                      102282 (340.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0246s
    total number of events:              364897

Latency (ms):
         min:                                    1.31
         avg:                                   16.44
         max:                                  368.67
         95th percentile:                       34.95
         sum:                              5999639.00

Threads fairness:
    events (avg/stddev):           18244.8500/659.52
    execution time (avg/stddev):   299.9819/0.01

