args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 2041.07 qps: 70191.30 (r/w/o: 31283.44/32044.89/6862.97) lat (ms,95%): 59.99 err/s 1393.11 reconn/s: 0.00
[ 20s ] thds: 50 tps: 2208.22 qps: 75910.38 (r/w/o: 33792.86/34674.86/7442.66) lat (ms,95%): 54.83 err/s 1526.31 reconn/s: 0.00
[ 30s ] thds: 50 tps: 2093.29 qps: 72625.03 (r/w/o: 32360.74/33223.13/7041.16) lat (ms,95%): 59.99 err/s 1439.49 reconn/s: 0.00
[ 40s ] thds: 50 tps: 2137.92 qps: 73639.18 (r/w/o: 32815.16/33625.76/7198.26) lat (ms,95%): 55.82 err/s 1473.41 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1943.41 qps: 67274.45 (r/w/o: 29972.31/30811.11/6491.02) lat (ms,95%): 64.47 err/s 1310.70 reconn/s: 0.00
[ 60s ] thds: 50 tps: 2230.01 qps: 76423.48 (r/w/o: 34042.58/34917.28/7463.62) lat (ms,95%): 52.89 err/s 1512.20 reconn/s: 0.00
[ 70s ] thds: 50 tps: 2192.89 qps: 75718.29 (r/w/o: 33767.52/34593.31/7357.46) lat (ms,95%): 54.83 err/s 1499.29 reconn/s: 0.00
[ 80s ] thds: 50 tps: 2054.29 qps: 71181.26 (r/w/o: 31715.89/32577.69/6887.68) lat (ms,95%): 59.99 err/s 1401.50 reconn/s: 0.00
[ 90s ] thds: 50 tps: 2088.41 qps: 72180.84 (r/w/o: 32164.65/32988.76/7027.43) lat (ms,95%): 58.92 err/s 1438.21 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1929.10 qps: 67054.62 (r/w/o: 29887.25/30692.56/6474.81) lat (ms,95%): 65.65 err/s 1319.00 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1886.59 qps: 64971.18 (r/w/o: 28943.70/29708.50/6318.98) lat (ms,95%): 65.65 err/s 1283.00 reconn/s: 0.00
[ 120s ] thds: 50 tps: 2038.01 qps: 70486.03 (r/w/o: 31415.95/32175.15/6894.93) lat (ms,95%): 59.99 err/s 1420.31 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1782.79 qps: 61783.74 (r/w/o: 27544.08/28289.38/5950.27) lat (ms,95%): 73.13 err/s 1202.19 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1915.20 qps: 66373.56 (r/w/o: 29558.07/30420.47/6395.02) lat (ms,95%): 65.65 err/s 1294.30 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1983.31 qps: 68595.29 (r/w/o: 30581.79/31381.69/6631.82) lat (ms,95%): 61.08 err/s 1342.50 reconn/s: 0.00
[ 160s ] thds: 50 tps: 2067.49 qps: 71490.54 (r/w/o: 31870.99/32690.39/6929.16) lat (ms,95%): 61.08 err/s 1408.59 reconn/s: 0.00
[ 170s ] thds: 50 tps: 2167.81 qps: 74815.20 (r/w/o: 33324.23/34224.54/7266.43) lat (ms,95%): 55.82 err/s 1478.41 reconn/s: 0.00
[ 180s ] thds: 50 tps: 2041.60 qps: 70685.66 (r/w/o: 31508.04/32327.83/6849.79) lat (ms,95%): 58.92 err/s 1395.20 reconn/s: 0.00
[ 190s ] thds: 50 tps: 2102.49 qps: 72672.43 (r/w/o: 32410.74/33245.13/7016.56) lat (ms,95%): 56.84 err/s 1416.69 reconn/s: 0.00
[ 200s ] thds: 50 tps: 2161.90 qps: 74623.62 (r/w/o: 33260.35/34113.85/7249.41) lat (ms,95%): 56.84 err/s 1473.10 reconn/s: 0.00
[ 210s ] thds: 50 tps: 2039.92 qps: 70639.84 (r/w/o: 31458.64/32285.55/6895.65) lat (ms,95%): 61.08 err/s 1420.01 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1873.90 qps: 65034.15 (r/w/o: 28986.58/29730.38/6317.20) lat (ms,95%): 69.29 err/s 1295.90 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1752.10 qps: 60656.44 (r/w/o: 27010.17/27742.07/5904.19) lat (ms,95%): 73.13 err/s 1209.30 reconn/s: 0.00
[ 240s ] thds: 50 tps: 2022.00 qps: 69538.12 (r/w/o: 31002.76/31784.36/6750.99) lat (ms,95%): 62.19 err/s 1365.40 reconn/s: 0.00
[ 250s ] thds: 50 tps: 2082.20 qps: 71626.34 (r/w/o: 31914.23/32734.53/6977.58) lat (ms,95%): 59.99 err/s 1418.30 reconn/s: 0.00
[ 260s ] thds: 50 tps: 2027.09 qps: 69711.09 (r/w/o: 31063.81/31846.00/6801.28) lat (ms,95%): 61.08 err/s 1386.50 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1905.42 qps: 65605.43 (r/w/o: 29251.04/29975.24/6379.15) lat (ms,95%): 66.84 err/s 1294.81 reconn/s: 0.00
[ 280s ] thds: 50 tps: 2028.80 qps: 70375.74 (r/w/o: 31384.83/32219.73/6771.19) lat (ms,95%): 61.08 err/s 1367.20 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1749.49 qps: 60352.06 (r/w/o: 26896.20/27594.50/5861.36) lat (ms,95%): 77.19 err/s 1190.69 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1850.61 qps: 64341.34 (r/w/o: 28673.85/29478.56/6188.93) lat (ms,95%): 66.84 err/s 1253.71 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9299179
        write:                           9541763
        other:                           2026094
        total:                           20867036
    transactions:                        604023 (2013.03 per sec.)
    queries:                             20867036 (69543.72 per sec.)
    ignored errors:                      412327 (1374.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0560s
    total number of events:              604023

Latency (ms):
         min:                                    0.77
         avg:                                   24.83
         max:                                  698.76
         95th percentile:                       61.08
         sum:                             14999917.98

Threads fairness:
    events (avg/stddev):           12080.4600/181.03
    execution time (avg/stddev):   299.9984/0.01

