args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 960.53 qps: 28441.58 (r/w/o: 12907.28/13353.05/2181.25) lat (ms,95%): 20.74 err/s 132.39 reconn/s: 0.00
[ 20s ] thds: 10 tps: 968.59 qps: 28985.91 (r/w/o: 13152.61/13630.51/2202.79) lat (ms,95%): 20.74 err/s 136.60 reconn/s: 0.00
[ 30s ] thds: 10 tps: 923.51 qps: 27075.92 (r/w/o: 12291.29/12669.80/2114.83) lat (ms,95%): 23.52 err/s 139.10 reconn/s: 0.00
[ 40s ] thds: 10 tps: 942.99 qps: 28167.60 (r/w/o: 12788.46/13232.56/2146.58) lat (ms,95%): 21.11 err/s 134.50 reconn/s: 0.00
[ 50s ] thds: 10 tps: 956.22 qps: 28256.55 (r/w/o: 12810.49/13256.21/2189.85) lat (ms,95%): 21.50 err/s 141.90 reconn/s: 0.00
[ 60s ] thds: 10 tps: 885.19 qps: 26744.70 (r/w/o: 12146.52/12583.61/2014.57) lat (ms,95%): 24.83 err/s 126.60 reconn/s: 0.00
[ 70s ] thds: 10 tps: 893.21 qps: 27005.09 (r/w/o: 12258.73/12705.14/2041.22) lat (ms,95%): 22.28 err/s 131.50 reconn/s: 0.00
[ 80s ] thds: 10 tps: 919.40 qps: 27354.12 (r/w/o: 12434.36/12833.76/2086.01) lat (ms,95%): 21.50 err/s 127.80 reconn/s: 0.00
[ 90s ] thds: 10 tps: 954.39 qps: 28810.59 (r/w/o: 13063.66/13567.85/2179.08) lat (ms,95%): 21.11 err/s 138.80 reconn/s: 0.00
[ 100s ] thds: 10 tps: 837.61 qps: 25239.53 (r/w/o: 11452.45/11884.56/1902.53) lat (ms,95%): 24.83 err/s 118.80 reconn/s: 0.00
[ 110s ] thds: 10 tps: 927.79 qps: 27830.75 (r/w/o: 12643.74/13073.64/2113.37) lat (ms,95%): 21.50 err/s 132.90 reconn/s: 0.00
[ 120s ] thds: 10 tps: 882.51 qps: 26388.67 (r/w/o: 11960.82/12407.13/2020.72) lat (ms,95%): 23.10 err/s 131.80 reconn/s: 0.00
[ 130s ] thds: 10 tps: 821.09 qps: 24844.43 (r/w/o: 11268.12/11703.22/1873.09) lat (ms,95%): 26.20 err/s 119.10 reconn/s: 0.00
[ 140s ] thds: 10 tps: 916.40 qps: 27586.21 (r/w/o: 12518.35/12995.85/2072.01) lat (ms,95%): 21.89 err/s 123.60 reconn/s: 0.00
[ 150s ] thds: 10 tps: 930.20 qps: 27680.90 (r/w/o: 12553.34/13016.95/2110.61) lat (ms,95%): 21.50 err/s 129.40 reconn/s: 0.00
[ 160s ] thds: 10 tps: 860.99 qps: 26140.14 (r/w/o: 11855.93/12322.62/1961.59) lat (ms,95%): 24.38 err/s 124.10 reconn/s: 0.00
[ 170s ] thds: 10 tps: 915.30 qps: 27711.65 (r/w/o: 12579.07/13062.77/2069.81) lat (ms,95%): 21.89 err/s 123.70 reconn/s: 0.00
[ 180s ] thds: 10 tps: 974.10 qps: 29075.79 (r/w/o: 13194.49/13665.69/2215.60) lat (ms,95%): 20.37 err/s 138.50 reconn/s: 0.00
[ 190s ] thds: 10 tps: 904.50 qps: 27302.43 (r/w/o: 12405.87/12829.37/2067.19) lat (ms,95%): 22.28 err/s 134.70 reconn/s: 0.00
[ 200s ] thds: 10 tps: 942.50 qps: 28176.80 (r/w/o: 12788.84/13239.95/2148.01) lat (ms,95%): 21.11 err/s 137.20 reconn/s: 0.00
[ 210s ] thds: 10 tps: 971.50 qps: 29127.06 (r/w/o: 13209.18/13694.68/2223.20) lat (ms,95%): 21.11 err/s 145.00 reconn/s: 0.00
[ 220s ] thds: 10 tps: 922.09 qps: 27720.45 (r/w/o: 12579.09/13055.38/2085.98) lat (ms,95%): 21.89 err/s 124.40 reconn/s: 0.00
[ 230s ] thds: 10 tps: 909.90 qps: 27258.80 (r/w/o: 12372.76/12828.26/2057.79) lat (ms,95%): 22.28 err/s 122.80 reconn/s: 0.00
[ 240s ] thds: 10 tps: 959.21 qps: 28886.13 (r/w/o: 13120.49/13590.40/2175.23) lat (ms,95%): 20.74 err/s 133.50 reconn/s: 0.00
[ 250s ] thds: 10 tps: 1010.60 qps: 30149.19 (r/w/o: 13684.19/14178.19/2286.80) lat (ms,95%): 20.00 err/s 136.90 reconn/s: 0.00
[ 260s ] thds: 10 tps: 918.50 qps: 27486.34 (r/w/o: 12478.47/12919.07/2088.80) lat (ms,95%): 21.50 err/s 130.00 reconn/s: 0.00
[ 270s ] thds: 10 tps: 940.60 qps: 28171.55 (r/w/o: 12788.22/13238.32/2145.00) lat (ms,95%): 21.89 err/s 137.00 reconn/s: 0.00
[ 280s ] thds: 10 tps: 931.20 qps: 27946.62 (r/w/o: 12685.76/13139.46/2121.39) lat (ms,95%): 21.89 err/s 132.40 reconn/s: 0.00
[ 290s ] thds: 10 tps: 939.60 qps: 28205.01 (r/w/o: 12805.20/13265.20/2134.60) lat (ms,95%): 21.50 err/s 131.10 reconn/s: 0.00
[ 300s ] thds: 10 tps: 917.49 qps: 27222.50 (r/w/o: 12336.41/12792.51/2093.58) lat (ms,95%): 22.69 err/s 133.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3771352
        write:                           3907369
        other:                           631242
        total:                           8309963
    transactions:                        277388 (924.61 per sec.)
    queries:                             8309963 (27699.25 per sec.)
    ignored errors:                      39496  (131.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0064s
    total number of events:              277388

Latency (ms):
         min:                                    0.72
         avg:                                   10.81
         max:                                  282.64
         95th percentile:                       21.89
         sum:                              2999703.31

Threads fairness:
    events (avg/stddev):           27738.8000/531.66
    execution time (avg/stddev):   299.9703/0.00

