args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1568.71 qps: 49237.36 (r/w/o: 22217.42/23006.97/4012.97) lat (ms,95%): 26.68 err/s 444.77 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1522.00 qps: 47681.27 (r/w/o: 21516.63/22259.43/3905.21) lat (ms,95%): 27.66 err/s 437.80 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1544.09 qps: 48491.64 (r/w/o: 21896.59/22603.29/3991.76) lat (ms,95%): 27.66 err/s 458.70 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1527.91 qps: 48040.35 (r/w/o: 21690.50/22443.21/3906.64) lat (ms,95%): 28.67 err/s 432.00 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1628.90 qps: 50663.80 (r/w/o: 22857.26/23613.75/4192.79) lat (ms,95%): 26.20 err/s 476.60 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1641.07 qps: 51337.45 (r/w/o: 23176.47/23956.26/4204.72) lat (ms,95%): 25.28 err/s 467.49 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1542.53 qps: 48563.17 (r/w/o: 21925.24/22691.65/3946.28) lat (ms,95%): 29.19 err/s 438.81 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1562.70 qps: 48869.66 (r/w/o: 22048.74/22820.93/3999.99) lat (ms,95%): 27.17 err/s 445.20 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1573.70 qps: 49261.50 (r/w/o: 22225.14/22990.34/4046.01) lat (ms,95%): 26.68 err/s 458.70 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1463.60 qps: 45381.43 (r/w/o: 20454.41/21152.11/3774.90) lat (ms,95%): 30.26 err/s 431.70 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1454.99 qps: 45157.60 (r/w/o: 20381.21/21046.31/3730.08) lat (ms,95%): 33.72 err/s 416.90 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1622.11 qps: 50957.93 (r/w/o: 23026.31/23795.41/4136.22) lat (ms,95%): 26.20 err/s 453.70 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1563.00 qps: 48859.99 (r/w/o: 22076.70/22761.70/4021.60) lat (ms,95%): 27.17 err/s 455.50 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1512.90 qps: 47326.81 (r/w/o: 21363.40/22081.50/3881.90) lat (ms,95%): 28.16 err/s 435.80 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1563.90 qps: 48601.44 (r/w/o: 21945.32/22637.22/4018.90) lat (ms,95%): 27.66 err/s 454.30 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1511.30 qps: 47270.56 (r/w/o: 21345.68/22056.08/3868.80) lat (ms,95%): 28.67 err/s 430.50 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1390.60 qps: 43572.08 (r/w/o: 19669.39/20338.89/3563.80) lat (ms,95%): 30.81 err/s 397.20 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1539.69 qps: 47648.00 (r/w/o: 21500.21/22215.81/3931.98) lat (ms,95%): 28.67 err/s 433.40 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1285.69 qps: 40174.33 (r/w/o: 18144.12/18743.82/3286.39) lat (ms,95%): 38.25 err/s 363.50 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1462.91 qps: 46058.16 (r/w/o: 20789.16/21494.77/3774.23) lat (ms,95%): 31.37 err/s 431.00 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1508.00 qps: 46826.45 (r/w/o: 21126.23/21821.03/3879.19) lat (ms,95%): 29.72 err/s 438.70 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1411.10 qps: 44438.61 (r/w/o: 20069.80/20741.90/3626.90) lat (ms,95%): 32.53 err/s 408.40 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1379.30 qps: 42854.18 (r/w/o: 19352.44/19958.74/3543.01) lat (ms,95%): 36.89 err/s 399.00 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1546.30 qps: 48028.03 (r/w/o: 21656.02/22403.72/3968.30) lat (ms,95%): 27.66 err/s 444.40 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1547.90 qps: 47934.26 (r/w/o: 21641.83/22330.03/3962.40) lat (ms,95%): 27.17 err/s 440.00 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1537.50 qps: 48091.74 (r/w/o: 21691.47/22456.47/3943.80) lat (ms,95%): 28.16 err/s 442.30 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1616.00 qps: 50586.52 (r/w/o: 22828.81/23616.51/4141.20) lat (ms,95%): 25.74 err/s 461.20 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1615.70 qps: 50477.96 (r/w/o: 22783.53/23575.03/4119.41) lat (ms,95%): 26.68 err/s 451.40 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1442.70 qps: 45007.52 (r/w/o: 20315.26/20994.96/3697.29) lat (ms,95%): 30.26 err/s 412.10 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1603.90 qps: 49840.78 (r/w/o: 22493.03/23221.44/4126.31) lat (ms,95%): 25.74 err/s 466.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6442305
        write:                           6658529
        other:                           1172060
        total:                           14272894
    transactions:                        456928 (1522.98 per sec.)
    queries:                             14272894 (47572.84 per sec.)
    ignored errors:                      131276 (437.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0215s
    total number of events:              456928

Latency (ms):
         min:                                    0.76
         avg:                                   13.13
         max:                                  363.75
         95th percentile:                       28.67
         sum:                              5999651.93

Threads fairness:
    events (avg/stddev):           22846.4000/631.28
    execution time (avg/stddev):   299.9826/0.01

