args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 1056.63 qps: 31914.64 (r/w/o: 14487.46/15008.53/2418.64) lat (ms,95%): 19.29 err/s 155.49 reconn/s: 0.00
[ 20s ] thds: 10 tps: 1028.91 qps: 30965.66 (r/w/o: 14041.42/14585.02/2339.22) lat (ms,95%): 19.29 err/s 145.80 reconn/s: 0.00
[ 30s ] thds: 10 tps: 1049.80 qps: 31437.27 (r/w/o: 14257.34/14786.14/2393.79) lat (ms,95%): 19.29 err/s 152.30 reconn/s: 0.00
[ 40s ] thds: 10 tps: 1027.31 qps: 31110.69 (r/w/o: 14133.99/14637.39/2339.31) lat (ms,95%): 19.29 err/s 146.80 reconn/s: 0.00
[ 50s ] thds: 10 tps: 1015.61 qps: 30405.39 (r/w/o: 13806.48/14292.99/2305.91) lat (ms,95%): 20.00 err/s 142.60 reconn/s: 0.00
[ 60s ] thds: 10 tps: 1045.00 qps: 31316.27 (r/w/o: 14216.43/14735.63/2364.20) lat (ms,95%): 19.29 err/s 142.00 reconn/s: 0.00
[ 70s ] thds: 10 tps: 1027.79 qps: 30776.53 (r/w/o: 13971.53/14464.82/2340.17) lat (ms,95%): 19.29 err/s 147.80 reconn/s: 0.00
[ 80s ] thds: 10 tps: 1021.50 qps: 30671.95 (r/w/o: 13921.48/14427.07/2323.40) lat (ms,95%): 19.65 err/s 144.20 reconn/s: 0.00
[ 90s ] thds: 10 tps: 1047.31 qps: 31388.23 (r/w/o: 14253.30/14752.11/2382.82) lat (ms,95%): 19.29 err/s 148.50 reconn/s: 0.00
[ 100s ] thds: 10 tps: 988.10 qps: 29480.83 (r/w/o: 13392.01/13831.02/2257.80) lat (ms,95%): 20.00 err/s 146.00 reconn/s: 0.00
[ 110s ] thds: 10 tps: 987.99 qps: 29272.77 (r/w/o: 13265.20/13748.19/2259.38) lat (ms,95%): 20.37 err/s 146.50 reconn/s: 0.00
[ 120s ] thds: 10 tps: 997.31 qps: 29480.18 (r/w/o: 13379.57/13826.58/2274.03) lat (ms,95%): 20.74 err/s 144.10 reconn/s: 0.00
[ 130s ] thds: 10 tps: 1015.40 qps: 30234.79 (r/w/o: 13721.05/14190.95/2322.79) lat (ms,95%): 20.00 err/s 150.50 reconn/s: 0.00
[ 140s ] thds: 10 tps: 1030.30 qps: 30943.08 (r/w/o: 14046.49/14549.99/2346.60) lat (ms,95%): 19.29 err/s 147.60 reconn/s: 0.00
[ 150s ] thds: 10 tps: 1086.60 qps: 32414.47 (r/w/o: 14715.13/15231.33/2468.01) lat (ms,95%): 18.95 err/s 152.40 reconn/s: 0.00
[ 160s ] thds: 10 tps: 980.30 qps: 29401.15 (r/w/o: 13344.62/13832.12/2224.40) lat (ms,95%): 20.74 err/s 136.30 reconn/s: 0.00
[ 170s ] thds: 10 tps: 1008.90 qps: 30126.50 (r/w/o: 13669.26/14159.05/2298.19) lat (ms,95%): 19.65 err/s 144.50 reconn/s: 0.00
[ 180s ] thds: 10 tps: 1056.00 qps: 31509.50 (r/w/o: 14294.26/14809.35/2405.89) lat (ms,95%): 19.29 err/s 151.40 reconn/s: 0.00
[ 190s ] thds: 10 tps: 1038.70 qps: 31152.53 (r/w/o: 14137.86/14660.76/2353.91) lat (ms,95%): 19.29 err/s 141.20 reconn/s: 0.00
[ 200s ] thds: 10 tps: 1033.69 qps: 30786.52 (r/w/o: 13965.72/14463.82/2356.99) lat (ms,95%): 19.65 err/s 150.50 reconn/s: 0.00
[ 210s ] thds: 10 tps: 1035.80 qps: 30913.44 (r/w/o: 14012.86/14533.97/2366.61) lat (ms,95%): 19.65 err/s 152.70 reconn/s: 0.00
[ 220s ] thds: 10 tps: 996.50 qps: 30022.79 (r/w/o: 13620.94/14136.64/2265.21) lat (ms,95%): 20.74 err/s 140.60 reconn/s: 0.00
[ 230s ] thds: 10 tps: 1025.09 qps: 30776.78 (r/w/o: 13980.75/14473.25/2322.78) lat (ms,95%): 20.00 err/s 140.50 reconn/s: 0.00
[ 240s ] thds: 10 tps: 1071.41 qps: 31827.89 (r/w/o: 14448.63/14940.64/2438.62) lat (ms,95%): 18.95 err/s 154.00 reconn/s: 0.00
[ 250s ] thds: 10 tps: 1034.20 qps: 31143.22 (r/w/o: 14140.21/14651.61/2351.40) lat (ms,95%): 19.65 err/s 146.80 reconn/s: 0.00
[ 260s ] thds: 10 tps: 983.59 qps: 29702.86 (r/w/o: 13474.94/13980.34/2247.57) lat (ms,95%): 20.37 err/s 144.40 reconn/s: 0.00
[ 270s ] thds: 10 tps: 1072.60 qps: 32101.63 (r/w/o: 14555.56/15109.46/2436.61) lat (ms,95%): 18.61 err/s 151.20 reconn/s: 0.00
[ 280s ] thds: 10 tps: 1063.91 qps: 31585.50 (r/w/o: 14333.19/14841.09/2411.21) lat (ms,95%): 19.29 err/s 147.00 reconn/s: 0.00
[ 290s ] thds: 10 tps: 1029.80 qps: 30889.19 (r/w/o: 14017.14/14542.24/2329.81) lat (ms,95%): 19.65 err/s 139.60 reconn/s: 0.00
[ 300s ] thds: 10 tps: 1032.30 qps: 31356.14 (r/w/o: 14243.67/14774.67/2337.80) lat (ms,95%): 19.29 err/s 141.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4198562
        write:                           4349852
        other:                           702842
        total:                           9251256
    transactions:                        308894 (1029.61 per sec.)
    queries:                             9251256 (30836.30 per sec.)
    ignored errors:                      43946  (146.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0114s
    total number of events:              308894

Latency (ms):
         min:                                    0.75
         avg:                                    9.71
         max:                                  261.81
         95th percentile:                       19.65
         sum:                              2999713.70

Threads fairness:
    events (avg/stddev):           30889.4000/418.25
    execution time (avg/stddev):   299.9714/0.00

