args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 2245.47 qps: 76213.08 (r/w/o: 33941.99/34739.44/7531.65) lat (ms,95%): 53.85 err/s 1524.21 reconn/s: 0.00
[ 20s ] thds: 50 tps: 2497.50 qps: 85444.92 (r/w/o: 38079.05/39005.55/8360.31) lat (ms,95%): 45.79 err/s 1696.90 reconn/s: 0.00
[ 30s ] thds: 50 tps: 2200.72 qps: 75337.83 (r/w/o: 33599.38/34401.39/7337.06) lat (ms,95%): 55.82 err/s 1478.11 reconn/s: 0.00
[ 40s ] thds: 50 tps: 2280.69 qps: 78239.05 (r/w/o: 34873.79/35747.49/7617.78) lat (ms,95%): 51.94 err/s 1541.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 2337.28 qps: 79805.93 (r/w/o: 35546.15/36441.14/7818.64) lat (ms,95%): 52.89 err/s 1584.19 reconn/s: 0.00
[ 60s ] thds: 50 tps: 2372.51 qps: 81227.65 (r/w/o: 36189.80/37061.90/7975.94) lat (ms,95%): 50.11 err/s 1629.01 reconn/s: 0.00
[ 70s ] thds: 50 tps: 2225.80 qps: 76054.24 (r/w/o: 33871.96/34707.46/7474.81) lat (ms,95%): 54.83 err/s 1523.40 reconn/s: 0.00
[ 80s ] thds: 50 tps: 2415.90 qps: 82483.54 (r/w/o: 36757.37/37624.17/8101.99) lat (ms,95%): 49.21 err/s 1645.50 reconn/s: 0.00
[ 90s ] thds: 50 tps: 2319.91 qps: 79914.98 (r/w/o: 35639.72/36521.43/7753.83) lat (ms,95%): 52.89 err/s 1571.31 reconn/s: 0.00
[ 100s ] thds: 50 tps: 2164.79 qps: 73743.41 (r/w/o: 32833.08/33623.47/7286.85) lat (ms,95%): 58.92 err/s 1488.79 reconn/s: 0.00
[ 110s ] thds: 50 tps: 2173.30 qps: 74510.03 (r/w/o: 33200.93/34036.42/7272.68) lat (ms,95%): 56.84 err/s 1474.20 reconn/s: 0.00
[ 120s ] thds: 50 tps: 2253.62 qps: 77410.56 (r/w/o: 34509.15/35371.96/7529.45) lat (ms,95%): 52.89 err/s 1523.31 reconn/s: 0.00
[ 130s ] thds: 50 tps: 2089.49 qps: 71582.43 (r/w/o: 31897.44/32672.43/7012.56) lat (ms,95%): 54.83 err/s 1428.29 reconn/s: 0.00
[ 140s ] thds: 50 tps: 2247.09 qps: 77125.04 (r/w/o: 34354.08/35241.68/7529.27) lat (ms,95%): 53.85 err/s 1528.69 reconn/s: 0.00
[ 150s ] thds: 50 tps: 2259.72 qps: 77344.33 (r/w/o: 34481.04/35270.74/7592.55) lat (ms,95%): 52.89 err/s 1548.81 reconn/s: 0.00
[ 160s ] thds: 50 tps: 2083.30 qps: 71181.81 (r/w/o: 31707.55/32494.05/6980.21) lat (ms,95%): 61.08 err/s 1417.90 reconn/s: 0.00
[ 170s ] thds: 50 tps: 2350.01 qps: 80171.57 (r/w/o: 35721.56/36561.37/7888.64) lat (ms,95%): 51.02 err/s 1605.71 reconn/s: 0.00
[ 180s ] thds: 50 tps: 2347.18 qps: 79442.47 (r/w/o: 35373.66/36212.46/7856.35) lat (ms,95%): 51.02 err/s 1595.49 reconn/s: 0.00
[ 190s ] thds: 50 tps: 2243.30 qps: 76751.90 (r/w/o: 34184.14/35064.54/7503.21) lat (ms,95%): 53.85 err/s 1520.20 reconn/s: 0.00
[ 200s ] thds: 50 tps: 2366.79 qps: 81029.23 (r/w/o: 36121.14/36981.93/7926.16) lat (ms,95%): 50.11 err/s 1608.99 reconn/s: 0.00
[ 210s ] thds: 50 tps: 2320.39 qps: 79458.77 (r/w/o: 35371.41/36264.01/7823.36) lat (ms,95%): 50.11 err/s 1604.39 reconn/s: 0.00
[ 220s ] thds: 50 tps: 2264.92 qps: 77191.39 (r/w/o: 34391.36/35245.87/7554.16) lat (ms,95%): 54.83 err/s 1524.01 reconn/s: 0.00
[ 230s ] thds: 50 tps: 2029.41 qps: 69768.32 (r/w/o: 31103.10/31885.70/6779.52) lat (ms,95%): 62.19 err/s 1372.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 2224.70 qps: 76219.63 (r/w/o: 33959.57/34819.47/7440.59) lat (ms,95%): 53.85 err/s 1508.30 reconn/s: 0.00
[ 250s ] thds: 50 tps: 2204.30 qps: 75553.06 (r/w/o: 33674.17/34485.08/7393.82) lat (ms,95%): 53.85 err/s 1505.50 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1932.40 qps: 66499.50 (r/w/o: 29663.45/30386.45/6449.61) lat (ms,95%): 69.29 err/s 1303.30 reconn/s: 0.00
[ 270s ] thds: 50 tps: 2033.69 qps: 69875.70 (r/w/o: 31117.97/31892.56/6865.17) lat (ms,95%): 61.08 err/s 1409.89 reconn/s: 0.00
[ 280s ] thds: 50 tps: 2134.19 qps: 73581.67 (r/w/o: 32816.85/33697.85/7066.97) lat (ms,95%): 57.87 err/s 1411.19 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1977.32 qps: 68462.75 (r/w/o: 30532.89/31313.60/6616.26) lat (ms,95%): 62.19 err/s 1340.31 reconn/s: 0.00
[ 300s ] thds: 50 tps: 2114.80 qps: 72925.17 (r/w/o: 32514.69/33311.49/7099.00) lat (ms,95%): 58.92 err/s 1445.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            10180640
        write:                           10431217
        other:                           2234468
        total:                           22846325
    transactions:                        667156 (2223.58 per sec.)
    queries:                             22846325 (76145.08 per sec.)
    ignored errors:                      453603 (1511.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0364s
    total number of events:              667156

Latency (ms):
         min:                                    0.76
         avg:                                   22.48
         max:                                  750.22
         95th percentile:                       54.83
         sum:                             14999352.42

Threads fairness:
    events (avg/stddev):           13343.1200/198.49
    execution time (avg/stddev):   299.9870/0.01

