args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1290.83 qps: 40026.04 (r/w/o: 18059.68/18639.95/3326.41) lat (ms,95%): 33.12 err/s 375.28 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1304.81 qps: 40528.89 (r/w/o: 18290.58/18918.59/3319.72) lat (ms,95%): 32.53 err/s 360.80 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1273.60 qps: 39581.02 (r/w/o: 17867.05/18462.06/3251.91) lat (ms,95%): 33.72 err/s 357.30 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1282.80 qps: 39854.85 (r/w/o: 18009.32/18589.92/3255.60) lat (ms,95%): 33.12 err/s 349.20 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1291.60 qps: 39895.96 (r/w/o: 18011.23/18612.23/3272.50) lat (ms,95%): 31.94 err/s 350.60 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1297.00 qps: 40019.56 (r/w/o: 18084.58/18625.28/3309.70) lat (ms,95%): 32.53 err/s 364.10 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1297.30 qps: 39693.18 (r/w/o: 17924.34/18445.24/3323.59) lat (ms,95%): 32.53 err/s 371.10 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1314.16 qps: 40465.80 (r/w/o: 18277.90/18849.59/3338.31) lat (ms,95%): 32.53 err/s 361.79 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1290.24 qps: 40031.19 (r/w/o: 18074.09/18666.61/3290.49) lat (ms,95%): 32.53 err/s 361.31 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1184.60 qps: 37040.47 (r/w/o: 16742.83/17277.93/3019.71) lat (ms,95%): 37.56 err/s 330.90 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1248.30 qps: 38714.19 (r/w/o: 17483.75/18033.75/3196.69) lat (ms,95%): 35.59 err/s 355.70 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1219.20 qps: 38235.65 (r/w/o: 17262.83/17862.83/3109.99) lat (ms,95%): 34.95 err/s 341.30 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1257.21 qps: 38672.30 (r/w/o: 17468.14/17996.54/3207.62) lat (ms,95%): 34.33 err/s 352.20 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1290.89 qps: 40090.30 (r/w/o: 18099.51/18690.61/3300.18) lat (ms,95%): 32.53 err/s 364.40 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1270.90 qps: 39276.75 (r/w/o: 17722.07/18317.27/3237.41) lat (ms,95%): 33.72 err/s 353.50 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1228.10 qps: 37966.42 (r/w/o: 17140.81/17708.01/3117.60) lat (ms,95%): 34.95 err/s 337.10 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1297.40 qps: 39865.62 (r/w/o: 18010.06/18560.36/3295.19) lat (ms,95%): 32.53 err/s 354.10 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1312.49 qps: 40522.06 (r/w/o: 18286.45/18878.64/3356.97) lat (ms,95%): 31.94 err/s 373.20 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1315.51 qps: 40977.88 (r/w/o: 18512.33/19135.33/3330.22) lat (ms,95%): 31.37 err/s 356.70 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1283.50 qps: 39530.86 (r/w/o: 17834.13/18429.43/3267.31) lat (ms,95%): 33.12 err/s 355.40 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1271.40 qps: 39256.50 (r/w/o: 17707.54/18293.85/3255.11) lat (ms,95%): 33.12 err/s 361.60 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1225.59 qps: 37922.01 (r/w/o: 17119.37/17658.47/3144.18) lat (ms,95%): 34.33 err/s 353.00 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1257.71 qps: 38924.72 (r/w/o: 17568.04/18135.75/3220.93) lat (ms,95%): 33.72 err/s 357.90 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1282.20 qps: 39764.82 (r/w/o: 17935.91/18538.21/3290.70) lat (ms,95%): 33.72 err/s 368.50 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1290.80 qps: 40361.27 (r/w/o: 18239.38/18832.18/3289.70) lat (ms,95%): 32.53 err/s 360.00 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1248.79 qps: 38849.89 (r/w/o: 17522.06/18117.15/3210.67) lat (ms,95%): 33.72 err/s 361.40 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1272.41 qps: 39566.23 (r/w/o: 17876.85/18456.35/3233.03) lat (ms,95%): 34.33 err/s 350.60 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1263.40 qps: 38938.97 (r/w/o: 17602.68/18141.08/3195.20) lat (ms,95%): 33.72 err/s 341.50 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1215.20 qps: 37265.08 (r/w/o: 16786.09/17336.29/3142.70) lat (ms,95%): 33.72 err/s 361.50 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1272.08 qps: 39403.47 (r/w/o: 17811.01/18355.41/3237.05) lat (ms,95%): 33.72 err/s 353.49 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5333474
        write:                           5505835
        other:                           973490
        total:                           11812799
    transactions:                        381518 (1271.64 per sec.)
    queries:                             11812799 (39373.37 per sec.)
    ignored errors:                      106959 (356.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0196s
    total number of events:              381518

Latency (ms):
         min:                                    1.34
         avg:                                   15.73
         max:                                  370.47
         95th percentile:                       33.72
         sum:                              5999711.04

Threads fairness:
    events (avg/stddev):           19075.9000/556.01
    execution time (avg/stddev):   299.9856/0.01

