args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 788.06 qps: 23353.34 (r/w/o: 10597.77/10964.66/1790.91) lat (ms,95%): 26.20 err/s 109.39 reconn/s: 0.00
[ 20s ] thds: 10 tps: 767.90 qps: 22799.95 (r/w/o: 10342.12/10721.42/1736.40) lat (ms,95%): 26.68 err/s 104.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 804.50 qps: 24151.72 (r/w/o: 10970.01/11345.51/1836.20) lat (ms,95%): 26.20 err/s 116.80 reconn/s: 0.00
[ 40s ] thds: 10 tps: 739.50 qps: 21825.01 (r/w/o: 9902.90/10246.10/1676.00) lat (ms,95%): 28.16 err/s 101.40 reconn/s: 0.00
[ 50s ] thds: 10 tps: 768.50 qps: 23030.70 (r/w/o: 10451.70/10832.60/1746.40) lat (ms,95%): 26.68 err/s 108.30 reconn/s: 0.00
[ 60s ] thds: 10 tps: 786.70 qps: 23298.61 (r/w/o: 10580.20/10926.00/1792.40) lat (ms,95%): 26.20 err/s 113.20 reconn/s: 0.00
[ 70s ] thds: 10 tps: 770.50 qps: 22716.79 (r/w/o: 10314.30/10655.50/1747.00) lat (ms,95%): 27.66 err/s 106.10 reconn/s: 0.00
[ 80s ] thds: 10 tps: 797.60 qps: 23889.98 (r/w/o: 10852.99/11227.19/1809.80) lat (ms,95%): 26.20 err/s 110.20 reconn/s: 0.00
[ 90s ] thds: 10 tps: 786.40 qps: 23293.72 (r/w/o: 10582.31/10935.01/1776.40) lat (ms,95%): 26.20 err/s 104.70 reconn/s: 0.00
[ 100s ] thds: 10 tps: 751.00 qps: 22436.39 (r/w/o: 10186.40/10557.40/1692.60) lat (ms,95%): 27.66 err/s 98.70 reconn/s: 0.00
[ 110s ] thds: 10 tps: 737.20 qps: 21990.49 (r/w/o: 9977.49/10334.99/1678.00) lat (ms,95%): 28.16 err/s 105.30 reconn/s: 0.00
[ 120s ] thds: 10 tps: 759.00 qps: 22703.61 (r/w/o: 10306.70/10675.91/1721.00) lat (ms,95%): 27.17 err/s 105.20 reconn/s: 0.00
[ 130s ] thds: 10 tps: 771.89 qps: 23024.98 (r/w/o: 10452.50/10839.30/1733.18) lat (ms,95%): 26.68 err/s 98.40 reconn/s: 0.00
[ 140s ] thds: 10 tps: 769.11 qps: 22717.47 (r/w/o: 10315.78/10658.48/1743.21) lat (ms,95%): 27.17 err/s 106.90 reconn/s: 0.00
[ 150s ] thds: 10 tps: 803.49 qps: 23693.70 (r/w/o: 10752.11/11118.01/1823.58) lat (ms,95%): 26.68 err/s 111.20 reconn/s: 0.00
[ 160s ] thds: 10 tps: 745.10 qps: 21925.44 (r/w/o: 9947.32/10291.52/1686.60) lat (ms,95%): 28.16 err/s 101.20 reconn/s: 0.00
[ 170s ] thds: 10 tps: 765.91 qps: 22811.21 (r/w/o: 10341.30/10730.90/1739.02) lat (ms,95%): 27.17 err/s 107.50 reconn/s: 0.00
[ 180s ] thds: 10 tps: 781.20 qps: 23328.73 (r/w/o: 10579.21/10973.11/1776.40) lat (ms,95%): 27.17 err/s 110.50 reconn/s: 0.00
[ 190s ] thds: 10 tps: 749.69 qps: 22066.26 (r/w/o: 10024.39/10343.09/1698.78) lat (ms,95%): 27.66 err/s 103.40 reconn/s: 0.00
[ 200s ] thds: 10 tps: 788.01 qps: 23406.51 (r/w/o: 10615.20/10996.80/1794.52) lat (ms,95%): 26.68 err/s 113.60 reconn/s: 0.00
[ 210s ] thds: 10 tps: 758.50 qps: 22623.19 (r/w/o: 10269.70/10646.50/1707.00) lat (ms,95%): 27.17 err/s 98.80 reconn/s: 0.00
[ 220s ] thds: 10 tps: 801.60 qps: 23970.23 (r/w/o: 10880.11/11279.01/1811.10) lat (ms,95%): 26.20 err/s 107.10 reconn/s: 0.00
[ 230s ] thds: 10 tps: 727.50 qps: 21567.69 (r/w/o: 9780.50/10141.60/1645.60) lat (ms,95%): 29.19 err/s 97.20 reconn/s: 0.00
[ 240s ] thds: 10 tps: 758.60 qps: 22535.99 (r/w/o: 10228.09/10586.69/1721.20) lat (ms,95%): 28.67 err/s 105.60 reconn/s: 0.00
[ 250s ] thds: 10 tps: 792.30 qps: 23645.60 (r/w/o: 10742.50/11106.90/1796.20) lat (ms,95%): 26.20 err/s 109.00 reconn/s: 0.00
[ 260s ] thds: 10 tps: 743.20 qps: 22145.81 (r/w/o: 10046.00/10422.70/1677.10) lat (ms,95%): 28.16 err/s 98.50 reconn/s: 0.00
[ 270s ] thds: 10 tps: 796.00 qps: 23456.10 (r/w/o: 10636.80/11007.00/1812.30) lat (ms,95%): 26.68 err/s 113.70 reconn/s: 0.00
[ 280s ] thds: 10 tps: 769.69 qps: 22871.90 (r/w/o: 10381.71/10742.40/1747.78) lat (ms,95%): 27.66 err/s 107.30 reconn/s: 0.00
[ 290s ] thds: 10 tps: 758.31 qps: 22584.90 (r/w/o: 10249.99/10609.49/1725.42) lat (ms,95%): 27.17 err/s 108.00 reconn/s: 0.00
[ 300s ] thds: 10 tps: 762.20 qps: 22674.30 (r/w/o: 10289.80/10646.70/1737.80) lat (ms,95%): 27.17 err/s 109.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3116111
        write:                           3225766
        other:                           523812
        total:                           6865689
    transactions:                        231002 (769.95 per sec.)
    queries:                             6865689 (22883.94 per sec.)
    ignored errors:                      31909  (106.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0217s
    total number of events:              231002

Latency (ms):
         min:                                    1.32
         avg:                                   12.99
         max:                                  306.35
         95th percentile:                       27.17
         sum:                              2999869.77

Threads fairness:
    events (avg/stddev):           23100.2000/908.96
    execution time (avg/stddev):   299.9870/0.01

