args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 2089.66 qps: 71350.86 (r/w/o: 31791.44/32533.09/7026.32) lat (ms,95%): 55.82 err/s 1426.90 reconn/s: 0.00
[ 20s ] thds: 50 tps: 2074.11 qps: 70106.87 (r/w/o: 31265.36/31940.67/6900.84) lat (ms,95%): 58.92 err/s 1385.81 reconn/s: 0.00
[ 30s ] thds: 50 tps: 2025.20 qps: 68807.21 (r/w/o: 30673.10/31382.10/6752.00) lat (ms,95%): 58.92 err/s 1362.60 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1952.91 qps: 66630.72 (r/w/o: 29703.94/30379.64/6547.13) lat (ms,95%): 62.19 err/s 1330.91 reconn/s: 0.00
[ 50s ] thds: 50 tps: 2091.90 qps: 70540.88 (r/w/o: 31429.59/32089.79/7021.50) lat (ms,95%): 56.84 err/s 1429.60 reconn/s: 0.00
[ 60s ] thds: 50 tps: 2041.00 qps: 69437.74 (r/w/o: 30930.57/31685.57/6821.59) lat (ms,95%): 56.84 err/s 1382.40 reconn/s: 0.00
[ 70s ] thds: 50 tps: 2068.01 qps: 70147.30 (r/w/o: 31277.89/31928.39/6941.02) lat (ms,95%): 57.87 err/s 1414.10 reconn/s: 0.00
[ 80s ] thds: 50 tps: 2069.60 qps: 70004.14 (r/w/o: 31167.43/31879.23/6957.48) lat (ms,95%): 55.82 err/s 1420.70 reconn/s: 0.00
[ 90s ] thds: 50 tps: 2077.19 qps: 70312.90 (r/w/o: 31323.21/32026.91/6962.78) lat (ms,95%): 55.82 err/s 1414.80 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1960.09 qps: 66740.41 (r/w/o: 29731.32/30451.01/6558.08) lat (ms,95%): 61.08 err/s 1327.80 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1959.30 qps: 66714.98 (r/w/o: 29752.94/30390.84/6571.21) lat (ms,95%): 59.99 err/s 1336.10 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1885.80 qps: 63808.34 (r/w/o: 28434.52/29067.02/6306.80) lat (ms,95%): 65.65 err/s 1279.70 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1859.40 qps: 63179.52 (r/w/o: 28152.55/28778.56/6248.41) lat (ms,95%): 66.84 err/s 1274.50 reconn/s: 0.00
[ 140s ] thds: 50 tps: 2004.60 qps: 67958.95 (r/w/o: 30288.28/30977.48/6693.20) lat (ms,95%): 58.92 err/s 1352.90 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1982.20 qps: 67333.33 (r/w/o: 29978.52/30659.22/6695.60) lat (ms,95%): 58.92 err/s 1376.00 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1875.41 qps: 64011.58 (r/w/o: 28507.33/29170.23/6334.03) lat (ms,95%): 65.65 err/s 1299.81 reconn/s: 0.00
[ 170s ] thds: 50 tps: 2049.78 qps: 69216.28 (r/w/o: 30852.72/31506.82/6856.74) lat (ms,95%): 57.87 err/s 1388.69 reconn/s: 0.00
[ 180s ] thds: 50 tps: 2138.42 qps: 72628.13 (r/w/o: 32352.43/33121.43/7154.27) lat (ms,95%): 53.85 err/s 1450.41 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1986.30 qps: 67142.60 (r/w/o: 29935.26/30599.16/6608.19) lat (ms,95%): 59.99 err/s 1329.80 reconn/s: 0.00
[ 200s ] thds: 50 tps: 2099.86 qps: 70735.03 (r/w/o: 31529.23/32191.72/7014.07) lat (ms,95%): 56.84 err/s 1421.27 reconn/s: 0.00
[ 210s ] thds: 50 tps: 2101.63 qps: 71545.72 (r/w/o: 31861.66/32611.37/7072.70) lat (ms,95%): 55.82 err/s 1444.32 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1949.70 qps: 66349.23 (r/w/o: 29565.01/30261.51/6522.70) lat (ms,95%): 62.19 err/s 1322.60 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1944.20 qps: 65575.54 (r/w/o: 29227.86/29835.16/6512.51) lat (ms,95%): 62.19 err/s 1322.10 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1996.61 qps: 67384.73 (r/w/o: 29991.60/30653.50/6739.62) lat (ms,95%): 59.99 err/s 1384.00 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1893.28 qps: 64564.05 (r/w/o: 28762.21/29449.70/6352.14) lat (ms,95%): 63.32 err/s 1293.69 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1900.22 qps: 64254.01 (r/w/o: 28657.27/29255.48/6341.26) lat (ms,95%): 64.47 err/s 1281.11 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1937.60 qps: 66121.34 (r/w/o: 29442.17/30143.97/6535.19) lat (ms,95%): 61.08 err/s 1340.50 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1958.40 qps: 66553.69 (r/w/o: 29685.64/30360.74/6507.31) lat (ms,95%): 63.32 err/s 1304.90 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1638.70 qps: 56140.26 (r/w/o: 25008.54/25658.04/5473.69) lat (ms,95%): 82.96 err/s 1109.00 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1698.59 qps: 57970.05 (r/w/o: 25821.99/26476.68/5671.38) lat (ms,95%): 74.46 err/s 1146.69 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8971513
        write:                           9175187
        other:                           1987080
        total:                           20133780
    transactions:                        593148 (1976.86 per sec.)
    queries:                             20133780 (67102.51 per sec.)
    ignored errors:                      403552 (1344.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0447s
    total number of events:              593148

Latency (ms):
         min:                                    1.39
         avg:                                   25.29
         max:                                  569.62
         95th percentile:                       61.08
         sum:                             15000111.02

Threads fairness:
    events (avg/stddev):           11862.9600/299.23
    execution time (avg/stddev):   300.0022/0.01

