args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 2200.78 qps: 75173.78 (r/w/o: 33486.86/34285.62/7401.29) lat (ms,95%): 52.89 err/s 1506.02 reconn/s: 0.00
[ 20s ] thds: 50 tps: 2465.41 qps: 85153.52 (r/w/o: 37967.99/38919.39/8266.14) lat (ms,95%): 47.47 err/s 1681.11 reconn/s: 0.00
[ 30s ] thds: 50 tps: 2418.68 qps: 82267.39 (r/w/o: 36666.68/37497.28/8103.43) lat (ms,95%): 49.21 err/s 1646.89 reconn/s: 0.00
[ 40s ] thds: 50 tps: 2277.92 qps: 77895.46 (r/w/o: 34700.14/35534.15/7661.18) lat (ms,95%): 52.89 err/s 1565.12 reconn/s: 0.00
[ 50s ] thds: 50 tps: 2426.19 qps: 83044.51 (r/w/o: 36995.11/37907.61/8141.78) lat (ms,95%): 48.34 err/s 1656.80 reconn/s: 0.00
[ 60s ] thds: 50 tps: 2352.19 qps: 80672.62 (r/w/o: 35976.43/36837.43/7858.76) lat (ms,95%): 51.02 err/s 1588.79 reconn/s: 0.00
[ 70s ] thds: 50 tps: 2504.69 qps: 86456.15 (r/w/o: 38529.14/39513.64/8413.37) lat (ms,95%): 48.34 err/s 1715.49 reconn/s: 0.00
[ 80s ] thds: 50 tps: 2555.93 qps: 87577.42 (r/w/o: 39041.66/40003.47/8532.30) lat (ms,95%): 46.63 err/s 1724.02 reconn/s: 0.00
[ 90s ] thds: 50 tps: 2344.49 qps: 80081.05 (r/w/o: 35703.89/36527.99/7849.18) lat (ms,95%): 51.94 err/s 1591.50 reconn/s: 0.00
[ 100s ] thds: 50 tps: 2092.50 qps: 71825.11 (r/w/o: 32002.90/32765.00/7057.20) lat (ms,95%): 59.99 err/s 1447.90 reconn/s: 0.00
[ 110s ] thds: 50 tps: 2210.21 qps: 76307.01 (r/w/o: 34025.09/34852.20/7429.72) lat (ms,95%): 53.85 err/s 1516.90 reconn/s: 0.00
[ 120s ] thds: 50 tps: 2336.29 qps: 79806.34 (r/w/o: 35550.18/36420.68/7835.47) lat (ms,95%): 51.94 err/s 1593.19 reconn/s: 0.00
[ 130s ] thds: 50 tps: 2029.59 qps: 69731.30 (r/w/o: 31109.86/31839.46/6781.97) lat (ms,95%): 61.08 err/s 1373.39 reconn/s: 0.00
[ 140s ] thds: 50 tps: 2105.91 qps: 71924.71 (r/w/o: 32070.88/32809.49/7044.34) lat (ms,95%): 56.84 err/s 1425.91 reconn/s: 0.00
[ 150s ] thds: 50 tps: 2334.90 qps: 80009.96 (r/w/o: 35619.74/36537.84/7852.39) lat (ms,95%): 50.11 err/s 1603.20 reconn/s: 0.00
[ 160s ] thds: 50 tps: 2349.69 qps: 80205.01 (r/w/o: 35743.77/36595.17/7866.07) lat (ms,95%): 51.02 err/s 1595.29 reconn/s: 0.00
[ 170s ] thds: 50 tps: 2341.20 qps: 80214.65 (r/w/o: 35725.43/36633.73/7855.49) lat (ms,95%): 52.89 err/s 1599.20 reconn/s: 0.00
[ 180s ] thds: 50 tps: 2402.12 qps: 82272.50 (r/w/o: 36687.75/37543.76/8040.98) lat (ms,95%): 49.21 err/s 1630.72 reconn/s: 0.00
[ 190s ] thds: 50 tps: 2289.50 qps: 78635.77 (r/w/o: 35060.33/35932.43/7643.01) lat (ms,95%): 52.89 err/s 1545.80 reconn/s: 0.00
[ 200s ] thds: 50 tps: 2175.59 qps: 74679.05 (r/w/o: 33263.69/34089.99/7325.38) lat (ms,95%): 56.84 err/s 1499.10 reconn/s: 0.00
[ 210s ] thds: 50 tps: 2318.39 qps: 79825.05 (r/w/o: 35587.60/36443.29/7794.16) lat (ms,95%): 51.94 err/s 1589.59 reconn/s: 0.00
[ 220s ] thds: 50 tps: 2233.71 qps: 76794.73 (r/w/o: 34193.19/35073.29/7528.24) lat (ms,95%): 54.83 err/s 1544.21 reconn/s: 0.00
[ 230s ] thds: 50 tps: 2164.40 qps: 73949.70 (r/w/o: 32977.30/33747.60/7224.80) lat (ms,95%): 56.84 err/s 1460.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 2126.90 qps: 72590.88 (r/w/o: 32370.54/33134.74/7085.59) lat (ms,95%): 58.92 err/s 1428.00 reconn/s: 0.00
[ 250s ] thds: 50 tps: 2190.60 qps: 75029.34 (r/w/o: 33404.22/34240.92/7384.20) lat (ms,95%): 58.92 err/s 1512.90 reconn/s: 0.00
[ 260s ] thds: 50 tps: 2066.10 qps: 71160.31 (r/w/o: 31704.41/32524.21/6931.70) lat (ms,95%): 64.47 err/s 1410.90 reconn/s: 0.00
[ 270s ] thds: 50 tps: 2224.41 qps: 76199.40 (r/w/o: 33970.39/34792.39/7436.62) lat (ms,95%): 54.83 err/s 1508.10 reconn/s: 0.00
[ 280s ] thds: 50 tps: 2043.10 qps: 70220.99 (r/w/o: 31283.64/32074.24/6863.11) lat (ms,95%): 61.08 err/s 1399.50 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1944.20 qps: 66597.35 (r/w/o: 29678.82/30417.12/6501.40) lat (ms,95%): 65.65 err/s 1316.90 reconn/s: 0.00
[ 300s ] thds: 50 tps: 2092.49 qps: 71562.62 (r/w/o: 31868.48/32654.78/7039.35) lat (ms,95%): 59.99 err/s 1438.69 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            10330152
        write:                           10582016
        other:                           2267588
        total:                           23179756
    transactions:                        676232 (2253.87 per sec.)
    queries:                             23179756 (77257.70 per sec.)
    ignored errors:                      461176 (1537.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0312s
    total number of events:              676232

Latency (ms):
         min:                                    0.79
         avg:                                   22.18
         max:                                  660.26
         95th percentile:                       53.85
         sum:                             14999543.78

Threads fairness:
    events (avg/stddev):           13524.6400/381.30
    execution time (avg/stddev):   299.9909/0.01

