args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 1066.23 qps: 31851.22 (r/w/o: 14457.36/14954.62/2439.24) lat (ms,95%): 18.95 err/s 156.79 reconn/s: 0.00
[ 20s ] thds: 10 tps: 1088.41 qps: 32119.58 (r/w/o: 14578.77/15055.18/2485.63) lat (ms,95%): 18.61 err/s 158.30 reconn/s: 0.00
[ 30s ] thds: 10 tps: 1131.40 qps: 33833.82 (r/w/o: 15355.06/15888.76/2589.99) lat (ms,95%): 17.95 err/s 169.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 1024.50 qps: 30190.47 (r/w/o: 13686.09/14173.59/2330.80) lat (ms,95%): 20.00 err/s 145.20 reconn/s: 0.00
[ 50s ] thds: 10 tps: 1083.10 qps: 32373.86 (r/w/o: 14686.33/15219.13/2468.40) lat (ms,95%): 18.95 err/s 156.90 reconn/s: 0.00
[ 60s ] thds: 10 tps: 1106.40 qps: 32879.30 (r/w/o: 14905.85/15468.05/2505.39) lat (ms,95%): 18.28 err/s 151.50 reconn/s: 0.00
[ 70s ] thds: 10 tps: 1070.01 qps: 32018.88 (r/w/o: 14528.88/15044.98/2445.01) lat (ms,95%): 18.61 err/s 157.30 reconn/s: 0.00
[ 80s ] thds: 10 tps: 1063.40 qps: 31587.58 (r/w/o: 14336.04/14835.94/2415.59) lat (ms,95%): 18.61 err/s 148.90 reconn/s: 0.00
[ 90s ] thds: 10 tps: 1062.80 qps: 32019.38 (r/w/o: 14525.19/15080.39/2413.80) lat (ms,95%): 18.95 err/s 148.00 reconn/s: 0.00
[ 100s ] thds: 10 tps: 1044.00 qps: 31067.72 (r/w/o: 14092.51/14586.61/2388.60) lat (ms,95%): 18.95 err/s 156.30 reconn/s: 0.00
[ 110s ] thds: 10 tps: 1012.00 qps: 30467.24 (r/w/o: 13813.92/14360.92/2292.40) lat (ms,95%): 19.65 err/s 138.80 reconn/s: 0.00
[ 120s ] thds: 10 tps: 1024.00 qps: 30718.01 (r/w/o: 13941.40/14461.20/2315.40) lat (ms,95%): 19.29 err/s 138.70 reconn/s: 0.00
[ 130s ] thds: 10 tps: 1017.00 qps: 30341.71 (r/w/o: 13775.76/14250.36/2315.59) lat (ms,95%): 19.29 err/s 145.90 reconn/s: 0.00
[ 140s ] thds: 10 tps: 1071.89 qps: 31881.62 (r/w/o: 14473.72/14982.91/2424.99) lat (ms,95%): 18.28 err/s 146.00 reconn/s: 0.00
[ 150s ] thds: 10 tps: 1069.41 qps: 32064.99 (r/w/o: 14542.83/15093.44/2428.72) lat (ms,95%): 18.61 err/s 150.30 reconn/s: 0.00
[ 160s ] thds: 10 tps: 1059.30 qps: 31669.53 (r/w/o: 14359.16/14897.06/2413.31) lat (ms,95%): 18.61 err/s 152.50 reconn/s: 0.00
[ 170s ] thds: 10 tps: 1074.70 qps: 32293.90 (r/w/o: 14673.20/15187.90/2432.80) lat (ms,95%): 18.61 err/s 147.10 reconn/s: 0.00
[ 180s ] thds: 10 tps: 1105.70 qps: 32539.71 (r/w/o: 14770.56/15251.76/2517.39) lat (ms,95%): 18.28 err/s 157.60 reconn/s: 0.00
[ 190s ] thds: 10 tps: 1070.89 qps: 31984.50 (r/w/o: 14529.12/15021.41/2433.97) lat (ms,95%): 18.28 err/s 152.30 reconn/s: 0.00
[ 200s ] thds: 10 tps: 1086.62 qps: 32669.19 (r/w/o: 14838.92/15361.83/2468.44) lat (ms,95%): 18.61 err/s 153.80 reconn/s: 0.00
[ 210s ] thds: 10 tps: 1122.90 qps: 33707.85 (r/w/o: 15295.88/15863.78/2548.20) lat (ms,95%): 17.95 err/s 156.30 reconn/s: 0.00
[ 220s ] thds: 10 tps: 1065.20 qps: 31737.95 (r/w/o: 14401.62/14909.52/2426.80) lat (ms,95%): 18.95 err/s 153.70 reconn/s: 0.00
[ 230s ] thds: 10 tps: 982.00 qps: 29219.51 (r/w/o: 13263.30/13717.40/2238.80) lat (ms,95%): 20.37 err/s 142.20 reconn/s: 0.00
[ 240s ] thds: 10 tps: 1097.00 qps: 32691.93 (r/w/o: 14838.37/15360.27/2493.29) lat (ms,95%): 18.28 err/s 153.60 reconn/s: 0.00
[ 250s ] thds: 10 tps: 1107.50 qps: 33396.45 (r/w/o: 15163.62/15720.52/2512.30) lat (ms,95%): 18.28 err/s 153.70 reconn/s: 0.00
[ 260s ] thds: 10 tps: 1030.10 qps: 30760.92 (r/w/o: 13974.41/14442.51/2344.00) lat (ms,95%): 19.29 err/s 146.60 reconn/s: 0.00
[ 270s ] thds: 10 tps: 1074.50 qps: 32338.31 (r/w/o: 14672.46/15220.26/2445.59) lat (ms,95%): 18.61 err/s 152.50 reconn/s: 0.00
[ 280s ] thds: 10 tps: 1057.30 qps: 31621.10 (r/w/o: 14338.15/14872.55/2410.41) lat (ms,95%): 19.65 err/s 152.60 reconn/s: 0.00
[ 290s ] thds: 10 tps: 991.00 qps: 29771.29 (r/w/o: 13504.90/14032.00/2234.40) lat (ms,95%): 20.37 err/s 130.50 reconn/s: 0.00
[ 300s ] thds: 10 tps: 1107.89 qps: 32958.32 (r/w/o: 14953.22/15482.22/2522.89) lat (ms,95%): 18.28 err/s 159.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4332850
        write:                           4488068
        other:                           727034
        total:                           9547952
    transactions:                        319681 (1065.56 per sec.)
    queries:                             9547952 (31825.07 per sec.)
    ignored errors:                      45326  (151.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0132s
    total number of events:              319681

Latency (ms):
         min:                                    0.73
         avg:                                    9.38
         max:                                  294.58
         95th percentile:                       18.95
         sum:                              2999729.29

Threads fairness:
    events (avg/stddev):           31968.1000/537.89
    execution time (avg/stddev):   299.9729/0.00

