args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1559.51 qps: 49220.90 (r/w/o: 22208.54/23017.09/3995.27) lat (ms,95%): 26.68 err/s 441.87 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1692.51 qps: 52528.91 (r/w/o: 23691.39/24494.40/4343.12) lat (ms,95%): 25.28 err/s 487.00 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1585.39 qps: 49766.53 (r/w/o: 22468.68/23233.27/4064.58) lat (ms,95%): 26.68 err/s 454.70 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1585.50 qps: 49827.38 (r/w/o: 22487.73/23280.64/4059.01) lat (ms,95%): 27.17 err/s 452.70 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1714.30 qps: 53605.41 (r/w/o: 24199.06/25008.06/4398.29) lat (ms,95%): 23.95 err/s 493.20 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1654.70 qps: 51858.74 (r/w/o: 23441.77/24177.37/4239.61) lat (ms,95%): 25.28 err/s 473.90 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1631.50 qps: 50659.40 (r/w/o: 22880.50/23601.80/4177.10) lat (ms,95%): 26.20 err/s 466.00 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1709.10 qps: 53301.15 (r/w/o: 24049.48/24880.27/4371.40) lat (ms,95%): 23.95 err/s 483.50 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1713.31 qps: 53822.87 (r/w/o: 24280.08/25154.28/4388.51) lat (ms,95%): 23.95 err/s 487.90 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1509.68 qps: 47196.42 (r/w/o: 21302.98/22028.18/3865.26) lat (ms,95%): 29.19 err/s 429.60 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1650.22 qps: 51283.92 (r/w/o: 23148.93/23883.54/4251.44) lat (ms,95%): 25.28 err/s 482.20 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1713.30 qps: 53750.55 (r/w/o: 24268.53/25106.03/4375.99) lat (ms,95%): 24.38 err/s 484.30 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1574.91 qps: 49142.29 (r/w/o: 22166.38/22929.49/4046.42) lat (ms,95%): 27.66 err/s 455.70 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1565.69 qps: 48862.95 (r/w/o: 22069.00/22791.39/4002.56) lat (ms,95%): 26.20 err/s 442.30 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1682.40 qps: 52263.43 (r/w/o: 23594.01/24364.01/4305.40) lat (ms,95%): 25.74 err/s 477.30 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1511.81 qps: 47163.87 (r/w/o: 21291.58/22002.48/3869.81) lat (ms,95%): 27.17 err/s 429.50 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1506.80 qps: 47546.74 (r/w/o: 21482.06/22193.47/3871.21) lat (ms,95%): 27.66 err/s 434.50 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1584.70 qps: 49871.28 (r/w/o: 22507.15/23282.95/4081.19) lat (ms,95%): 27.17 err/s 463.70 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1486.88 qps: 46391.04 (r/w/o: 20940.55/21637.34/3813.15) lat (ms,95%): 28.67 err/s 427.09 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1627.92 qps: 50768.21 (r/w/o: 22930.13/23675.44/4162.64) lat (ms,95%): 25.28 err/s 462.10 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1592.00 qps: 49592.95 (r/w/o: 22398.22/23131.32/4063.40) lat (ms,95%): 26.20 err/s 447.90 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1566.49 qps: 49053.12 (r/w/o: 22144.52/22887.52/4021.09) lat (ms,95%): 27.17 err/s 451.40 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1584.21 qps: 49167.63 (r/w/o: 22191.45/22890.85/4085.33) lat (ms,95%): 26.68 err/s 467.40 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1576.90 qps: 49152.68 (r/w/o: 22191.04/22938.24/4023.41) lat (ms,95%): 26.68 err/s 442.80 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1650.49 qps: 51368.14 (r/w/o: 23209.88/23928.98/4229.28) lat (ms,95%): 25.74 err/s 473.00 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1592.80 qps: 49944.23 (r/w/o: 22559.41/23315.11/4069.70) lat (ms,95%): 26.68 err/s 449.90 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1650.59 qps: 51743.92 (r/w/o: 23351.48/24146.47/4245.98) lat (ms,95%): 25.28 err/s 481.30 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1525.00 qps: 47756.15 (r/w/o: 21562.77/22299.37/3894.01) lat (ms,95%): 27.66 err/s 428.90 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1538.70 qps: 47728.53 (r/w/o: 21544.16/22248.56/3935.81) lat (ms,95%): 29.19 err/s 436.30 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1651.99 qps: 51210.17 (r/w/o: 23122.31/23867.30/4220.56) lat (ms,95%): 25.28 err/s 465.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6797009
        write:                           7024150
        other:                           1234728
        total:                           15055887
    transactions:                        481914 (1606.16 per sec.)
    queries:                             15055887 (50179.30 per sec.)
    ignored errors:                      137732 (459.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0413s
    total number of events:              481914

Latency (ms):
         min:                                    0.75
         avg:                                   12.45
         max:                                  443.57
         95th percentile:                       26.20
         sum:                              5999672.19

Threads fairness:
    events (avg/stddev):           24095.7000/604.95
    execution time (avg/stddev):   299.9836/0.01

