args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 673.07 qps: 19816.01 (r/w/o: 8984.85/9303.23/1527.92) lat (ms,95%): 30.26 err/s 92.20 reconn/s: 0.00
[ 20s ] thds: 10 tps: 700.10 qps: 20405.40 (r/w/o: 9262.20/9564.00/1579.20) lat (ms,95%): 29.72 err/s 93.20 reconn/s: 0.00
[ 30s ] thds: 10 tps: 673.20 qps: 20264.10 (r/w/o: 9207.30/9535.20/1521.60) lat (ms,95%): 30.26 err/s 91.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 697.90 qps: 20797.32 (r/w/o: 9446.11/9777.21/1574.00) lat (ms,95%): 29.19 err/s 91.50 reconn/s: 0.00
[ 50s ] thds: 10 tps: 663.30 qps: 19828.90 (r/w/o: 8989.20/9329.90/1509.80) lat (ms,95%): 30.81 err/s 95.40 reconn/s: 0.00
[ 60s ] thds: 10 tps: 694.70 qps: 20480.96 (r/w/o: 9295.48/9601.48/1584.00) lat (ms,95%): 29.19 err/s 100.40 reconn/s: 0.00
[ 70s ] thds: 10 tps: 678.00 qps: 20247.82 (r/w/o: 9195.11/9527.71/1525.00) lat (ms,95%): 30.26 err/s 87.40 reconn/s: 0.00
[ 80s ] thds: 10 tps: 673.00 qps: 19968.20 (r/w/o: 9053.40/9380.40/1534.40) lat (ms,95%): 30.81 err/s 97.40 reconn/s: 0.00
[ 90s ] thds: 10 tps: 665.20 qps: 19735.37 (r/w/o: 8947.88/9283.88/1503.60) lat (ms,95%): 31.37 err/s 89.80 reconn/s: 0.00
[ 100s ] thds: 10 tps: 686.50 qps: 20310.04 (r/w/o: 9231.92/9536.52/1541.60) lat (ms,95%): 29.19 err/s 87.40 reconn/s: 0.00
[ 110s ] thds: 10 tps: 699.80 qps: 20972.09 (r/w/o: 9521.30/9862.60/1588.20) lat (ms,95%): 29.19 err/s 97.40 reconn/s: 0.00
[ 120s ] thds: 10 tps: 662.00 qps: 19803.70 (r/w/o: 8983.30/9322.20/1498.20) lat (ms,95%): 30.81 err/s 90.40 reconn/s: 0.00
[ 130s ] thds: 10 tps: 689.40 qps: 20466.50 (r/w/o: 9285.30/9617.60/1563.60) lat (ms,95%): 29.72 err/s 94.60 reconn/s: 0.00
[ 140s ] thds: 10 tps: 651.69 qps: 19672.02 (r/w/o: 8924.62/9274.41/1472.99) lat (ms,95%): 31.37 err/s 88.30 reconn/s: 0.00
[ 150s ] thds: 10 tps: 638.71 qps: 18956.89 (r/w/o: 8602.78/8908.69/1445.41) lat (ms,95%): 33.12 err/s 86.50 reconn/s: 0.00
[ 160s ] thds: 10 tps: 651.10 qps: 19373.69 (r/w/o: 8811.50/9084.40/1477.80) lat (ms,95%): 31.94 err/s 90.60 reconn/s: 0.00
[ 170s ] thds: 10 tps: 659.70 qps: 19642.30 (r/w/o: 8910.00/9235.30/1497.00) lat (ms,95%): 31.37 err/s 92.10 reconn/s: 0.00
[ 180s ] thds: 10 tps: 667.90 qps: 19832.48 (r/w/o: 8995.69/9318.19/1518.60) lat (ms,95%): 30.26 err/s 94.50 reconn/s: 0.00
[ 190s ] thds: 10 tps: 653.50 qps: 19262.57 (r/w/o: 8739.19/9031.99/1491.40) lat (ms,95%): 30.81 err/s 95.30 reconn/s: 0.00
[ 200s ] thds: 10 tps: 663.20 qps: 19815.25 (r/w/o: 8990.12/9329.13/1496.00) lat (ms,95%): 30.26 err/s 87.70 reconn/s: 0.00
[ 210s ] thds: 10 tps: 653.99 qps: 19461.62 (r/w/o: 8820.42/9158.52/1482.69) lat (ms,95%): 30.81 err/s 90.80 reconn/s: 0.00
[ 220s ] thds: 10 tps: 661.11 qps: 19734.07 (r/w/o: 8950.88/9282.38/1500.81) lat (ms,95%): 30.81 err/s 92.90 reconn/s: 0.00
[ 230s ] thds: 10 tps: 677.10 qps: 19945.26 (r/w/o: 9049.58/9369.78/1525.90) lat (ms,95%): 30.26 err/s 89.30 reconn/s: 0.00
[ 240s ] thds: 10 tps: 695.20 qps: 20571.91 (r/w/o: 9348.31/9645.91/1577.70) lat (ms,95%): 29.72 err/s 98.00 reconn/s: 0.00
[ 250s ] thds: 10 tps: 631.90 qps: 18914.01 (r/w/o: 8592.60/8877.70/1443.70) lat (ms,95%): 31.37 err/s 93.30 reconn/s: 0.00
[ 260s ] thds: 10 tps: 677.50 qps: 20062.39 (r/w/o: 9101.80/9427.80/1532.80) lat (ms,95%): 30.26 err/s 92.30 reconn/s: 0.00
[ 270s ] thds: 10 tps: 645.40 qps: 19187.76 (r/w/o: 8699.24/9025.54/1462.99) lat (ms,95%): 31.94 err/s 89.80 reconn/s: 0.00
[ 280s ] thds: 10 tps: 651.71 qps: 19644.77 (r/w/o: 8913.38/9254.78/1476.61) lat (ms,95%): 31.94 err/s 89.60 reconn/s: 0.00
[ 290s ] thds: 10 tps: 661.90 qps: 19815.01 (r/w/o: 8978.50/9333.10/1503.40) lat (ms,95%): 30.81 err/s 92.80 reconn/s: 0.00
[ 300s ] thds: 10 tps: 671.30 qps: 19962.89 (r/w/o: 9065.50/9381.00/1516.40) lat (ms,95%): 30.26 err/s 89.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2709046
        write:                           2805892
        other:                           454746
        total:                           5969684
    transactions:                        200701 (668.93 per sec.)
    queries:                             5969684 (19896.89 per sec.)
    ignored errors:                      27614  (92.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0306s
    total number of events:              200701

Latency (ms):
         min:                                    1.34
         avg:                                   14.95
         max:                                  240.93
         95th percentile:                       30.81
         sum:                              2999800.83

Threads fairness:
    events (avg/stddev):           20070.1000/861.43
    execution time (avg/stddev):   299.9801/0.01

