args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1711.71 qps: 58693.67 (r/w/o: 26154.05/26822.52/5717.11) lat (ms,95%): 73.13 err/s 1147.44 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1768.30 qps: 60231.33 (r/w/o: 26845.42/27505.52/5880.40) lat (ms,95%): 68.05 err/s 1182.50 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1811.80 qps: 61477.04 (r/w/o: 27383.27/28029.77/6063.99) lat (ms,95%): 65.65 err/s 1230.20 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1723.90 qps: 58181.94 (r/w/o: 25951.86/26601.46/5628.61) lat (ms,95%): 65.65 err/s 1099.40 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1759.50 qps: 59843.00 (r/w/o: 26649.24/27317.94/5875.81) lat (ms,95%): 69.29 err/s 1187.80 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1848.70 qps: 62748.21 (r/w/o: 27960.00/28614.80/6173.40) lat (ms,95%): 65.65 err/s 1247.50 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1713.69 qps: 58031.86 (r/w/o: 25861.69/26447.79/5722.38) lat (ms,95%): 70.55 err/s 1158.40 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1685.71 qps: 57155.17 (r/w/o: 25490.82/26077.32/5587.03) lat (ms,95%): 70.55 err/s 1117.41 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1662.60 qps: 56519.62 (r/w/o: 25211.01/25799.41/5509.20) lat (ms,95%): 69.29 err/s 1100.00 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1625.80 qps: 55462.49 (r/w/o: 24716.34/25336.94/5409.21) lat (ms,95%): 77.19 err/s 1087.40 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1664.49 qps: 56721.18 (r/w/o: 25268.80/25908.60/5543.78) lat (ms,95%): 75.82 err/s 1117.60 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1573.89 qps: 53513.49 (r/w/o: 23872.11/24442.41/5198.98) lat (ms,95%): 80.03 err/s 1034.30 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1607.90 qps: 55041.20 (r/w/o: 24538.20/25173.40/5329.60) lat (ms,95%): 77.19 err/s 1066.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1578.91 qps: 53976.39 (r/w/o: 24074.03/24659.13/5243.23) lat (ms,95%): 77.19 err/s 1050.41 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1590.90 qps: 54327.90 (r/w/o: 24225.95/24814.95/5287.01) lat (ms,95%): 74.46 err/s 1060.60 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1680.49 qps: 57110.58 (r/w/o: 25446.20/26046.30/5618.08) lat (ms,95%): 73.13 err/s 1138.50 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1634.30 qps: 55940.56 (r/w/o: 24957.18/25554.08/5429.30) lat (ms,95%): 73.13 err/s 1089.60 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1671.60 qps: 57194.61 (r/w/o: 25498.16/26121.26/5575.19) lat (ms,95%): 70.55 err/s 1125.10 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1629.01 qps: 55378.06 (r/w/o: 24655.61/25283.62/5438.83) lat (ms,95%): 73.13 err/s 1099.21 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1539.79 qps: 52567.94 (r/w/o: 23434.89/23986.29/5146.75) lat (ms,95%): 78.60 err/s 1042.89 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1631.92 qps: 55643.44 (r/w/o: 24817.74/25397.34/5428.35) lat (ms,95%): 74.46 err/s 1090.51 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1523.10 qps: 51640.48 (r/w/o: 23015.79/23569.79/5054.90) lat (ms,95%): 80.03 err/s 1011.30 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1690.50 qps: 58091.80 (r/w/o: 25871.86/26547.56/5672.39) lat (ms,95%): 70.55 err/s 1155.30 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1548.80 qps: 52626.73 (r/w/o: 23449.21/24020.11/5157.40) lat (ms,95%): 77.19 err/s 1038.40 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1527.39 qps: 52241.31 (r/w/o: 23276.92/23851.11/5113.28) lat (ms,95%): 78.60 err/s 1038.20 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1523.60 qps: 51953.94 (r/w/o: 23161.72/23728.62/5063.60) lat (ms,95%): 81.48 err/s 1017.90 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1581.90 qps: 54059.66 (r/w/o: 24080.34/24675.84/5303.49) lat (ms,95%): 75.82 err/s 1079.90 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1577.71 qps: 53967.84 (r/w/o: 24044.09/24650.60/5273.14) lat (ms,95%): 78.60 err/s 1065.81 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1598.49 qps: 54422.66 (r/w/o: 24234.35/24836.45/5351.87) lat (ms,95%): 77.19 err/s 1086.99 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1560.40 qps: 53492.76 (r/w/o: 23847.27/24452.27/5193.22) lat (ms,95%): 80.03 err/s 1043.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7480407
        write:                           7663249
        other:                           1639984
        total:                           16783640
    transactions:                        492519 (1641.42 per sec.)
    queries:                             16783640 (55935.02 per sec.)
    ignored errors:                      330117 (1100.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0555s
    total number of events:              492519

Latency (ms):
         min:                                    1.47
         avg:                                   30.46
         max:                                 1052.59
         95th percentile:                       74.46
         sum:                             15000095.65

Threads fairness:
    events (avg/stddev):           9850.3800/323.67
    execution time (avg/stddev):   300.0019/0.01

