args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 618.36 qps: 17660.24 (r/w/o: 8055.32/8335.00/1269.92) lat (ms,95%): 55.82 err/s 16.50 reconn/s: 0.00
[ 20s ] thds: 20 tps: 541.50 qps: 15627.35 (r/w/o: 7126.98/7400.58/1099.80) lat (ms,95%): 55.82 err/s 10.90 reconn/s: 0.00
[ 30s ] thds: 20 tps: 542.21 qps: 15646.04 (r/w/o: 7130.61/7412.21/1103.22) lat (ms,95%): 63.32 err/s 11.60 reconn/s: 0.00
[ 40s ] thds: 20 tps: 570.09 qps: 16530.99 (r/w/o: 7529.61/7836.80/1164.59) lat (ms,95%): 62.19 err/s 15.00 reconn/s: 0.00
[ 50s ] thds: 20 tps: 610.70 qps: 17611.75 (r/w/o: 8019.12/8341.23/1251.40) lat (ms,95%): 62.19 err/s 18.20 reconn/s: 0.00
[ 60s ] thds: 20 tps: 516.91 qps: 14779.84 (r/w/o: 6725.17/7005.07/1049.61) lat (ms,95%): 57.87 err/s 9.90 reconn/s: 0.00
[ 70s ] thds: 20 tps: 499.70 qps: 14560.93 (r/w/o: 6652.67/6892.87/1015.40) lat (ms,95%): 51.02 err/s 10.10 reconn/s: 0.00
[ 80s ] thds: 20 tps: 536.20 qps: 15393.04 (r/w/o: 6995.42/7306.62/1091.00) lat (ms,95%): 57.87 err/s 10.90 reconn/s: 0.00
[ 90s ] thds: 20 tps: 588.89 qps: 16967.57 (r/w/o: 7740.30/8026.69/1200.58) lat (ms,95%): 53.85 err/s 13.80 reconn/s: 0.00
[ 100s ] thds: 20 tps: 692.71 qps: 19916.37 (r/w/o: 9075.62/9419.93/1420.82) lat (ms,95%): 65.65 err/s 21.40 reconn/s: 0.00
[ 110s ] thds: 20 tps: 684.40 qps: 19608.80 (r/w/o: 8933.50/9268.90/1406.40) lat (ms,95%): 71.83 err/s 20.90 reconn/s: 0.00
[ 120s ] thds: 20 tps: 681.99 qps: 19865.06 (r/w/o: 9058.69/9403.78/1402.58) lat (ms,95%): 75.82 err/s 22.40 reconn/s: 0.00
[ 130s ] thds: 20 tps: 718.60 qps: 20298.64 (r/w/o: 9244.72/9576.72/1477.20) lat (ms,95%): 70.55 err/s 23.50 reconn/s: 0.00
[ 140s ] thds: 20 tps: 716.31 qps: 20751.81 (r/w/o: 9454.69/9827.70/1469.41) lat (ms,95%): 65.65 err/s 21.40 reconn/s: 0.00
[ 150s ] thds: 20 tps: 739.90 qps: 21176.84 (r/w/o: 9636.62/10022.62/1517.60) lat (ms,95%): 66.84 err/s 22.30 reconn/s: 0.00
[ 160s ] thds: 20 tps: 739.89 qps: 21357.56 (r/w/o: 9728.69/10106.28/1522.58) lat (ms,95%): 63.32 err/s 24.10 reconn/s: 0.00
[ 170s ] thds: 20 tps: 754.11 qps: 21766.23 (r/w/o: 9915.00/10304.01/1547.22) lat (ms,95%): 62.19 err/s 23.50 reconn/s: 0.00
[ 180s ] thds: 20 tps: 816.10 qps: 23714.91 (r/w/o: 10816.60/11223.50/1674.80) lat (ms,95%): 55.82 err/s 25.80 reconn/s: 0.00
[ 190s ] thds: 20 tps: 766.39 qps: 21913.59 (r/w/o: 9970.91/10366.10/1576.59) lat (ms,95%): 62.19 err/s 25.60 reconn/s: 0.00
[ 200s ] thds: 20 tps: 740.91 qps: 21334.51 (r/w/o: 9719.30/10089.60/1525.61) lat (ms,95%): 63.32 err/s 24.40 reconn/s: 0.00
[ 210s ] thds: 20 tps: 714.29 qps: 20380.32 (r/w/o: 9285.12/9625.62/1469.59) lat (ms,95%): 69.29 err/s 23.40 reconn/s: 0.00
[ 220s ] thds: 20 tps: 728.70 qps: 20762.45 (r/w/o: 9449.28/9816.18/1497.00) lat (ms,95%): 64.47 err/s 23.20 reconn/s: 0.00
[ 230s ] thds: 20 tps: 769.30 qps: 21813.80 (r/w/o: 9945.80/10286.60/1581.40) lat (ms,95%): 61.08 err/s 24.50 reconn/s: 0.00
[ 240s ] thds: 20 tps: 812.70 qps: 23166.53 (r/w/o: 10556.26/10943.26/1667.01) lat (ms,95%): 57.87 err/s 24.80 reconn/s: 0.00
[ 250s ] thds: 20 tps: 742.40 qps: 21562.48 (r/w/o: 9823.94/10212.14/1526.41) lat (ms,95%): 62.19 err/s 24.60 reconn/s: 0.00
[ 260s ] thds: 20 tps: 813.60 qps: 23522.33 (r/w/o: 10734.02/11112.62/1675.70) lat (ms,95%): 56.84 err/s 27.40 reconn/s: 0.00
[ 270s ] thds: 20 tps: 815.30 qps: 23502.01 (r/w/o: 10701.81/11121.11/1679.10) lat (ms,95%): 58.92 err/s 27.30 reconn/s: 0.00
[ 280s ] thds: 20 tps: 784.10 qps: 22475.79 (r/w/o: 10242.70/10622.70/1610.40) lat (ms,95%): 58.92 err/s 25.70 reconn/s: 0.00
[ 290s ] thds: 20 tps: 811.39 qps: 23282.54 (r/w/o: 10602.48/11014.08/1665.98) lat (ms,95%): 59.99 err/s 25.00 reconn/s: 0.00
[ 300s ] thds: 20 tps: 792.51 qps: 23070.77 (r/w/o: 10515.52/10932.43/1622.82) lat (ms,95%): 61.08 err/s 22.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2733885
        write:                           2838549
        other:                           427838
        total:                           6000272
    transactions:                        208622 (695.38 per sec.)
    queries:                             6000272 (20000.07 per sec.)
    ignored errors:                      6204   (20.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0122s
    total number of events:              208622

Latency (ms):
         min:                                    1.28
         avg:                                   28.76
         max:                                21495.43
         95th percentile:                       62.19
         sum:                              5999879.13

Threads fairness:
    events (avg/stddev):           10431.1000/499.51
    execution time (avg/stddev):   299.9940/0.00

