args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 414.38 qps: 12141.42 (r/w/o: 5522.49/5710.28/908.65) lat (ms,95%): 27.17 err/s 40.40 reconn/s: 0.00
[ 20s ] thds: 10 tps: 285.00 qps: 8268.83 (r/w/o: 3768.07/3903.07/597.69) lat (ms,95%): 23.52 err/s 15.50 reconn/s: 0.00
[ 30s ] thds: 10 tps: 324.10 qps: 9614.61 (r/w/o: 4373.70/4559.30/681.60) lat (ms,95%): 22.69 err/s 18.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 338.40 qps: 9826.63 (r/w/o: 4472.61/4639.01/715.00) lat (ms,95%): 21.89 err/s 20.40 reconn/s: 0.00
[ 50s ] thds: 10 tps: 675.81 qps: 20026.36 (r/w/o: 9097.37/9401.78/1527.21) lat (ms,95%): 26.68 err/s 91.30 reconn/s: 0.00
[ 60s ] thds: 10 tps: 530.69 qps: 15728.88 (r/w/o: 7142.60/7422.10/1164.18) lat (ms,95%): 23.95 err/s 53.60 reconn/s: 0.00
[ 70s ] thds: 10 tps: 779.81 qps: 23332.67 (r/w/o: 10599.92/10970.52/1762.22) lat (ms,95%): 24.38 err/s 105.00 reconn/s: 0.00
[ 80s ] thds: 10 tps: 799.60 qps: 24025.16 (r/w/o: 10904.43/11296.33/1824.40) lat (ms,95%): 24.38 err/s 116.90 reconn/s: 0.00
[ 90s ] thds: 10 tps: 813.30 qps: 24138.80 (r/w/o: 10956.75/11326.85/1855.19) lat (ms,95%): 23.52 err/s 117.90 reconn/s: 0.00
[ 100s ] thds: 10 tps: 802.30 qps: 23994.26 (r/w/o: 10879.63/11280.23/1834.40) lat (ms,95%): 23.52 err/s 117.40 reconn/s: 0.00
[ 110s ] thds: 10 tps: 789.80 qps: 24150.44 (r/w/o: 10953.62/11398.02/1798.80) lat (ms,95%): 24.38 err/s 112.60 reconn/s: 0.00
[ 120s ] thds: 10 tps: 797.10 qps: 23973.93 (r/w/o: 10877.82/11281.32/1814.80) lat (ms,95%): 23.10 err/s 113.80 reconn/s: 0.00
[ 130s ] thds: 10 tps: 773.40 qps: 23381.17 (r/w/o: 10612.99/11002.19/1766.00) lat (ms,95%): 25.28 err/s 112.70 reconn/s: 0.00
[ 140s ] thds: 10 tps: 825.90 qps: 24729.26 (r/w/o: 11221.64/11630.83/1876.79) lat (ms,95%): 22.69 err/s 116.10 reconn/s: 0.00
[ 150s ] thds: 10 tps: 787.00 qps: 23759.81 (r/w/o: 10784.65/11184.95/1790.21) lat (ms,95%): 24.83 err/s 112.30 reconn/s: 0.00
[ 160s ] thds: 10 tps: 769.49 qps: 23233.71 (r/w/o: 10540.81/10939.31/1753.59) lat (ms,95%): 25.28 err/s 110.60 reconn/s: 0.00
[ 170s ] thds: 10 tps: 831.31 qps: 24979.64 (r/w/o: 11324.61/11752.01/1903.02) lat (ms,95%): 23.10 err/s 123.10 reconn/s: 0.00
[ 180s ] thds: 10 tps: 805.59 qps: 24061.20 (r/w/o: 10916.91/11299.11/1845.19) lat (ms,95%): 23.95 err/s 120.40 reconn/s: 0.00
[ 190s ] thds: 10 tps: 784.90 qps: 23688.12 (r/w/o: 10749.41/11154.91/1783.80) lat (ms,95%): 25.28 err/s 111.40 reconn/s: 0.00
[ 200s ] thds: 10 tps: 806.01 qps: 23916.59 (r/w/o: 10837.49/11235.69/1843.41) lat (ms,95%): 23.95 err/s 119.20 reconn/s: 0.00
[ 210s ] thds: 10 tps: 796.49 qps: 23408.69 (r/w/o: 10616.00/10982.10/1810.58) lat (ms,95%): 23.95 err/s 113.20 reconn/s: 0.00
[ 220s ] thds: 10 tps: 798.11 qps: 23700.67 (r/w/o: 10734.38/11142.88/1823.41) lat (ms,95%): 24.38 err/s 117.40 reconn/s: 0.00
[ 230s ] thds: 10 tps: 814.60 qps: 23948.23 (r/w/o: 10851.97/11241.87/1854.39) lat (ms,95%): 23.52 err/s 116.90 reconn/s: 0.00
[ 240s ] thds: 10 tps: 799.20 qps: 23838.48 (r/w/o: 10828.24/11186.24/1824.01) lat (ms,95%): 23.95 err/s 116.90 reconn/s: 0.00
[ 250s ] thds: 10 tps: 766.70 qps: 23228.08 (r/w/o: 10545.39/10929.09/1753.60) lat (ms,95%): 24.83 err/s 112.90 reconn/s: 0.00
[ 260s ] thds: 10 tps: 810.40 qps: 24303.53 (r/w/o: 11026.31/11436.01/1841.20) lat (ms,95%): 23.95 err/s 113.10 reconn/s: 0.00
[ 270s ] thds: 10 tps: 751.50 qps: 22509.84 (r/w/o: 10203.92/10584.52/1721.40) lat (ms,95%): 26.20 err/s 112.20 reconn/s: 0.00
[ 280s ] thds: 10 tps: 767.20 qps: 22797.87 (r/w/o: 10343.09/10709.59/1745.20) lat (ms,95%): 25.28 err/s 110.20 reconn/s: 0.00
[ 290s ] thds: 10 tps: 757.20 qps: 22562.44 (r/w/o: 10236.22/10601.62/1724.60) lat (ms,95%): 25.28 err/s 108.50 reconn/s: 0.00
[ 300s ] thds: 10 tps: 778.60 qps: 23139.29 (r/w/o: 10489.85/10870.85/1778.59) lat (ms,95%): 24.83 err/s 114.70 reconn/s: 0.00
[ 310s ] thds: 10 tps: 781.30 qps: 23544.65 (r/w/o: 10679.52/11079.72/1785.40) lat (ms,95%): 24.38 err/s 115.30 reconn/s: 0.00
[ 320s ] thds: 10 tps: 796.90 qps: 23891.13 (r/w/o: 10844.51/11235.01/1811.60) lat (ms,95%): 24.38 err/s 112.50 reconn/s: 0.00
[ 330s ] thds: 10 tps: 756.79 qps: 22618.42 (r/w/o: 10260.62/10639.42/1718.39) lat (ms,95%): 26.20 err/s 105.90 reconn/s: 0.00
[ 340s ] thds: 10 tps: 801.40 qps: 23679.03 (r/w/o: 10751.36/11105.26/1822.41) lat (ms,95%): 23.95 err/s 113.20 reconn/s: 0.00
[ 350s ] thds: 10 tps: 781.30 qps: 23649.64 (r/w/o: 10746.47/11126.77/1776.40) lat (ms,95%): 24.83 err/s 111.20 reconn/s: 0.00
[ 360s ] thds: 10 tps: 811.90 qps: 24210.36 (r/w/o: 10989.43/11377.13/1843.80) lat (ms,95%): 23.10 err/s 114.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3566935
        write:                           3696450
        other:                           596824
        total:                           7860209
    transactions:                        263045 (730.63 per sec.)
    queries:                             7860209 (21832.40 per sec.)
    ignored errors:                      36573  (101.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0245s
    total number of events:              263045

Latency (ms):
         min:                                    0.76
         avg:                                   13.69
         max:                                 4840.68
         95th percentile:                       24.38
         sum:                              3599795.54

Threads fairness:
    events (avg/stddev):           26304.5000/533.00
    execution time (avg/stddev):   359.9796/0.01

