args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 353.88 qps: 10680.79 (r/w/o: 4850.87/5029.36/800.56) lat (ms,95%): 41.10 err/s 43.80 reconn/s: 0.00
[ 20s ] thds: 20 tps: 332.10 qps: 9786.49 (r/w/o: 4445.50/4634.60/706.40) lat (ms,95%): 28.67 err/s 22.30 reconn/s: 0.00
[ 30s ] thds: 20 tps: 235.00 qps: 6898.61 (r/w/o: 3143.10/3260.90/494.60) lat (ms,95%): 24.83 err/s 13.00 reconn/s: 0.00
[ 40s ] thds: 20 tps: 733.80 qps: 22109.13 (r/w/o: 10004.72/10361.22/1743.20) lat (ms,95%): 36.24 err/s 140.10 reconn/s: 0.00
[ 50s ] thds: 20 tps: 459.30 qps: 13428.86 (r/w/o: 6092.58/6317.48/1018.80) lat (ms,95%): 29.19 err/s 52.30 reconn/s: 0.00
[ 60s ] thds: 20 tps: 820.30 qps: 25572.40 (r/w/o: 11576.65/12006.95/1988.79) lat (ms,95%): 33.72 err/s 177.90 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1207.40 qps: 37966.93 (r/w/o: 17141.86/17716.86/3108.21) lat (ms,95%): 34.95 err/s 352.60 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1188.30 qps: 37474.21 (r/w/o: 16911.96/17518.86/3043.39) lat (ms,95%): 34.33 err/s 339.30 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1204.50 qps: 37865.10 (r/w/o: 17081.05/17677.45/3106.61) lat (ms,95%): 33.72 err/s 353.70 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1230.09 qps: 38747.94 (r/w/o: 17481.39/18104.58/3161.96) lat (ms,95%): 32.53 err/s 356.20 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1242.52 qps: 38976.72 (r/w/o: 17566.08/18181.99/3228.65) lat (ms,95%): 33.72 err/s 377.91 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1270.59 qps: 40031.11 (r/w/o: 18093.61/18687.51/3249.98) lat (ms,95%): 31.94 err/s 361.10 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1270.70 qps: 40184.20 (r/w/o: 18125.14/18786.44/3272.61) lat (ms,95%): 32.53 err/s 372.70 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1110.40 qps: 34954.78 (r/w/o: 15755.29/16327.09/2872.40) lat (ms,95%): 38.25 err/s 330.30 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1253.60 qps: 39423.85 (r/w/o: 17816.28/18396.78/3210.80) lat (ms,95%): 33.12 err/s 357.30 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1197.30 qps: 37817.60 (r/w/o: 17065.84/17671.15/3080.61) lat (ms,95%): 33.72 err/s 347.80 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1198.60 qps: 37897.14 (r/w/o: 17093.22/17709.52/3094.40) lat (ms,95%): 33.72 err/s 355.00 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1086.39 qps: 34044.88 (r/w/o: 15362.86/15869.45/2812.57) lat (ms,95%): 41.85 err/s 325.40 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1224.21 qps: 38215.23 (r/w/o: 17255.00/17807.61/3152.62) lat (ms,95%): 33.72 err/s 357.20 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1178.40 qps: 37357.31 (r/w/o: 16861.70/17476.40/3019.20) lat (ms,95%): 36.24 err/s 338.20 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1241.19 qps: 39253.34 (r/w/o: 17725.93/18346.02/3181.39) lat (ms,95%): 33.12 err/s 356.50 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1171.50 qps: 36746.94 (r/w/o: 16575.76/17151.37/3019.81) lat (ms,95%): 35.59 err/s 345.60 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1157.50 qps: 36895.50 (r/w/o: 16671.34/17253.55/2970.61) lat (ms,95%): 35.59 err/s 334.90 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1185.00 qps: 36946.33 (r/w/o: 16664.61/17238.91/3042.80) lat (ms,95%): 36.24 err/s 343.30 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1240.40 qps: 39099.80 (r/w/o: 17644.85/18278.55/3176.39) lat (ms,95%): 33.12 err/s 354.90 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1131.30 qps: 35661.73 (r/w/o: 16087.82/16668.52/2905.40) lat (ms,95%): 36.89 err/s 326.50 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1199.60 qps: 37225.88 (r/w/o: 16785.95/17335.74/3104.19) lat (ms,95%): 34.95 err/s 358.50 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1240.61 qps: 39172.70 (r/w/o: 17659.89/18323.99/3188.82) lat (ms,95%): 33.12 err/s 358.10 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1259.19 qps: 39645.13 (r/w/o: 17887.92/18520.42/3236.79) lat (ms,95%): 33.12 err/s 365.10 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1213.00 qps: 38384.74 (r/w/o: 17341.62/17930.72/3112.40) lat (ms,95%): 34.33 err/s 350.40 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1238.30 qps: 39080.71 (r/w/o: 17653.25/18250.05/3177.41) lat (ms,95%): 33.12 err/s 357.10 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1189.60 qps: 37560.60 (r/w/o: 16956.70/17540.90/3063.00) lat (ms,95%): 35.59 err/s 347.80 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1089.70 qps: 34272.40 (r/w/o: 15457.65/15998.75/2815.99) lat (ms,95%): 40.37 err/s 324.00 reconn/s: 0.00
[ 340s ] thds: 20 tps: 1166.90 qps: 36766.53 (r/w/o: 16574.86/17165.46/3026.21) lat (ms,95%): 36.24 err/s 352.10 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1206.99 qps: 38110.34 (r/w/o: 17205.03/17802.72/3102.59) lat (ms,95%): 34.33 err/s 350.10 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1187.30 qps: 37497.49 (r/w/o: 16928.49/17521.39/3047.60) lat (ms,95%): 34.95 err/s 342.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5515711
        write:                           5708960
        other:                           993416
        total:                           12218087
    transactions:                        389175 (1080.97 per sec.)
    queries:                             12218087 (33936.88 per sec.)
    ignored errors:                      109422 (303.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0235s
    total number of events:              389175

Latency (ms):
         min:                                    0.80
         avg:                                   18.50
         max:                                 6393.49
         95th percentile:                       34.95
         sum:                              7199749.65

Threads fairness:
    events (avg/stddev):           19458.7500/371.86
    execution time (avg/stddev):   359.9875/0.01

