args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 173.79 qps: 5018.74 (r/w/o: 2282.24/2361.73/374.77) lat (ms,95%): 27.66 err/s 12.80 reconn/s: 0.00
[ 20s ] thds: 10 tps: 161.20 qps: 4596.24 (r/w/o: 2084.02/2175.82/336.40) lat (ms,95%): 25.28 err/s 7.60 reconn/s: 0.00
[ 30s ] thds: 10 tps: 215.70 qps: 6094.59 (r/w/o: 2778.50/2871.50/444.60) lat (ms,95%): 23.52 err/s 7.80 reconn/s: 0.00
[ 40s ] thds: 10 tps: 540.20 qps: 16030.93 (r/w/o: 7299.31/7540.81/1190.80) lat (ms,95%): 23.95 err/s 57.70 reconn/s: 0.00
[ 50s ] thds: 10 tps: 319.00 qps: 9287.28 (r/w/o: 4222.34/4386.54/678.41) lat (ms,95%): 22.69 err/s 21.50 reconn/s: 0.00
[ 60s ] thds: 10 tps: 760.29 qps: 23045.05 (r/w/o: 10453.68/10858.18/1733.18) lat (ms,95%): 24.38 err/s 110.50 reconn/s: 0.00
[ 70s ] thds: 10 tps: 757.30 qps: 22700.43 (r/w/o: 10303.82/10674.02/1722.60) lat (ms,95%): 25.28 err/s 108.00 reconn/s: 0.00
[ 80s ] thds: 10 tps: 810.41 qps: 24200.20 (r/w/o: 10985.19/11374.19/1840.82) lat (ms,95%): 23.10 err/s 113.70 reconn/s: 0.00
[ 90s ] thds: 10 tps: 803.70 qps: 23808.04 (r/w/o: 10786.82/11181.22/1840.00) lat (ms,95%): 23.95 err/s 119.80 reconn/s: 0.00
[ 100s ] thds: 10 tps: 839.80 qps: 24933.50 (r/w/o: 11310.50/11715.40/1907.60) lat (ms,95%): 22.28 err/s 117.20 reconn/s: 0.00
[ 110s ] thds: 10 tps: 815.80 qps: 24582.20 (r/w/o: 11154.90/11568.30/1859.00) lat (ms,95%): 23.10 err/s 118.10 reconn/s: 0.00
[ 120s ] thds: 10 tps: 768.49 qps: 22914.16 (r/w/o: 10401.49/10755.09/1757.58) lat (ms,95%): 24.38 err/s 113.90 reconn/s: 0.00
[ 130s ] thds: 10 tps: 788.50 qps: 23950.78 (r/w/o: 10877.89/11283.49/1789.40) lat (ms,95%): 23.95 err/s 109.90 reconn/s: 0.00
[ 140s ] thds: 10 tps: 730.71 qps: 21920.25 (r/w/o: 9942.71/10309.32/1668.22) lat (ms,95%): 25.74 err/s 105.90 reconn/s: 0.00
[ 150s ] thds: 10 tps: 801.30 qps: 24194.89 (r/w/o: 10986.69/11389.99/1818.20) lat (ms,95%): 23.95 err/s 112.00 reconn/s: 0.00
[ 160s ] thds: 10 tps: 808.80 qps: 24207.70 (r/w/o: 10985.70/11378.70/1843.30) lat (ms,95%): 23.95 err/s 116.10 reconn/s: 0.00
[ 170s ] thds: 10 tps: 838.50 qps: 25198.79 (r/w/o: 11429.90/11865.80/1903.10) lat (ms,95%): 22.69 err/s 116.00 reconn/s: 0.00
[ 180s ] thds: 10 tps: 814.70 qps: 24313.63 (r/w/o: 11009.31/11444.91/1859.40) lat (ms,95%): 23.10 err/s 118.50 reconn/s: 0.00
[ 190s ] thds: 10 tps: 840.30 qps: 24973.59 (r/w/o: 11318.20/11736.80/1918.60) lat (ms,95%): 22.69 err/s 122.30 reconn/s: 0.00
[ 200s ] thds: 10 tps: 805.10 qps: 23851.74 (r/w/o: 10816.37/11200.17/1835.20) lat (ms,95%): 23.95 err/s 116.00 reconn/s: 0.00
[ 210s ] thds: 10 tps: 783.79 qps: 23477.83 (r/w/o: 10663.32/11035.82/1778.69) lat (ms,95%): 24.83 err/s 108.90 reconn/s: 0.00
[ 220s ] thds: 10 tps: 841.11 qps: 25203.33 (r/w/o: 11435.80/11854.01/1913.52) lat (ms,95%): 22.28 err/s 119.40 reconn/s: 0.00
[ 230s ] thds: 10 tps: 814.90 qps: 24191.20 (r/w/o: 10975.70/11357.50/1858.00) lat (ms,95%): 23.95 err/s 117.80 reconn/s: 0.00
[ 240s ] thds: 10 tps: 805.80 qps: 24246.71 (r/w/o: 10996.86/11415.66/1834.19) lat (ms,95%): 23.52 err/s 114.90 reconn/s: 0.00
[ 250s ] thds: 10 tps: 815.60 qps: 24333.38 (r/w/o: 11036.34/11437.84/1859.21) lat (ms,95%): 23.52 err/s 118.40 reconn/s: 0.00
[ 260s ] thds: 10 tps: 780.10 qps: 23468.21 (r/w/o: 10649.00/11038.21/1781.00) lat (ms,95%): 24.38 err/s 114.30 reconn/s: 0.00
[ 270s ] thds: 10 tps: 791.20 qps: 23983.72 (r/w/o: 10882.31/11293.01/1808.40) lat (ms,95%): 24.38 err/s 116.20 reconn/s: 0.00
[ 280s ] thds: 10 tps: 767.90 qps: 23253.56 (r/w/o: 10570.98/10937.98/1744.60) lat (ms,95%): 24.83 err/s 108.90 reconn/s: 0.00
[ 290s ] thds: 10 tps: 763.10 qps: 23245.73 (r/w/o: 10545.72/10965.82/1734.20) lat (ms,95%): 25.28 err/s 107.70 reconn/s: 0.00
[ 300s ] thds: 10 tps: 806.60 qps: 24372.51 (r/w/o: 11072.81/11460.11/1839.60) lat (ms,95%): 23.52 err/s 116.40 reconn/s: 0.00
[ 310s ] thds: 10 tps: 759.50 qps: 22970.37 (r/w/o: 10420.68/10822.48/1727.20) lat (ms,95%): 24.38 err/s 108.00 reconn/s: 0.00
[ 320s ] thds: 10 tps: 777.10 qps: 23339.91 (r/w/o: 10577.10/10997.00/1765.80) lat (ms,95%): 24.38 err/s 108.80 reconn/s: 0.00
[ 330s ] thds: 10 tps: 795.10 qps: 23739.46 (r/w/o: 10757.38/11161.98/1820.10) lat (ms,95%): 24.38 err/s 119.10 reconn/s: 0.00
[ 340s ] thds: 10 tps: 789.40 qps: 23661.73 (r/w/o: 10729.31/11125.71/1806.70) lat (ms,95%): 24.38 err/s 116.70 reconn/s: 0.00
[ 350s ] thds: 10 tps: 835.00 qps: 24887.39 (r/w/o: 11288.20/11706.80/1892.40) lat (ms,95%): 22.69 err/s 114.60 reconn/s: 0.00
[ 360s ] thds: 10 tps: 781.80 qps: 23378.03 (r/w/o: 10602.02/10995.02/1781.00) lat (ms,95%): 23.95 err/s 112.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3546375
        write:                           3676820
        other:                           592668
        total:                           7815863
    transactions:                        261026 (725.04 per sec.)
    queries:                             7815863 (21709.66 per sec.)
    ignored errors:                      36474  (101.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0173s
    total number of events:              261026

Latency (ms):
         min:                                    0.80
         avg:                                   13.79
         max:                                 5551.38
         95th percentile:                       23.95
         sum:                              3599797.58

Threads fairness:
    events (avg/stddev):           26102.6000/504.49
    execution time (avg/stddev):   359.9798/0.00

