args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1492.91 qps: 46885.53 (r/w/o: 21156.06/21888.51/3840.96) lat (ms,95%): 28.67 err/s 430.07 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1412.61 qps: 44218.06 (r/w/o: 19957.02/20631.42/3629.62) lat (ms,95%): 29.19 err/s 409.20 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1369.20 qps: 43185.47 (r/w/o: 19496.83/20168.23/3520.41) lat (ms,95%): 30.81 err/s 398.40 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1337.00 qps: 41913.46 (r/w/o: 18925.87/19558.37/3429.21) lat (ms,95%): 31.94 err/s 385.00 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1491.90 qps: 46612.45 (r/w/o: 21037.68/21760.37/3814.40) lat (ms,95%): 28.16 err/s 423.50 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1433.39 qps: 44618.83 (r/w/o: 20131.48/20786.27/3701.08) lat (ms,95%): 30.81 err/s 424.50 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1414.81 qps: 44529.43 (r/w/o: 20074.19/20785.10/3670.14) lat (ms,95%): 31.37 err/s 427.60 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1487.69 qps: 46483.76 (r/w/o: 20976.50/21685.50/3821.76) lat (ms,95%): 28.67 err/s 430.20 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1484.80 qps: 46417.22 (r/w/o: 20925.35/21669.26/3822.61) lat (ms,95%): 29.19 err/s 433.60 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1416.70 qps: 44651.09 (r/w/o: 20161.65/20863.25/3626.19) lat (ms,95%): 31.37 err/s 403.20 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1530.21 qps: 48202.29 (r/w/o: 21781.83/22518.23/3902.22) lat (ms,95%): 27.17 err/s 430.10 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1468.10 qps: 46123.50 (r/w/o: 20841.70/21518.40/3763.40) lat (ms,95%): 29.19 err/s 421.50 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1450.70 qps: 45662.71 (r/w/o: 20626.45/21320.85/3715.41) lat (ms,95%): 30.26 err/s 412.50 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1456.59 qps: 45939.26 (r/w/o: 20737.10/21465.79/3736.36) lat (ms,95%): 30.26 err/s 418.40 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1503.11 qps: 47395.52 (r/w/o: 21398.99/22140.90/3855.63) lat (ms,95%): 28.16 err/s 432.60 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1347.00 qps: 42201.20 (r/w/o: 19058.10/19683.50/3459.60) lat (ms,95%): 33.12 err/s 389.80 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1510.40 qps: 47205.73 (r/w/o: 21303.37/22016.97/3885.39) lat (ms,95%): 29.19 err/s 440.60 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1498.60 qps: 46685.53 (r/w/o: 21076.41/21758.11/3851.00) lat (ms,95%): 28.16 err/s 434.80 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1345.30 qps: 42041.96 (r/w/o: 18956.48/19617.88/3467.60) lat (ms,95%): 33.72 err/s 395.50 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1332.20 qps: 41735.20 (r/w/o: 18828.00/19484.20/3423.00) lat (ms,95%): 32.53 err/s 385.20 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1476.80 qps: 45934.85 (r/w/o: 20737.43/21407.43/3789.99) lat (ms,95%): 28.16 err/s 425.10 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1429.20 qps: 44761.00 (r/w/o: 20199.45/20880.95/3680.61) lat (ms,95%): 30.26 err/s 417.10 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1289.79 qps: 40717.77 (r/w/o: 18400.55/18984.04/3333.17) lat (ms,95%): 32.53 err/s 381.90 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1439.71 qps: 45034.76 (r/w/o: 20320.51/20975.81/3738.44) lat (ms,95%): 29.72 err/s 435.10 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1312.30 qps: 41336.27 (r/w/o: 18656.69/19301.39/3378.20) lat (ms,95%): 31.94 err/s 383.10 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1289.10 qps: 40751.40 (r/w/o: 18396.30/19014.10/3341.00) lat (ms,95%): 32.53 err/s 388.50 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1395.78 qps: 43406.52 (r/w/o: 19591.49/20217.28/3597.74) lat (ms,95%): 29.72 err/s 410.49 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1412.82 qps: 44105.56 (r/w/o: 19888.34/20596.46/3620.76) lat (ms,95%): 30.81 err/s 404.01 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1377.59 qps: 43311.49 (r/w/o: 19547.32/20214.71/3549.47) lat (ms,95%): 32.53 err/s 402.60 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1518.31 qps: 47774.62 (r/w/o: 21565.39/22287.79/3921.43) lat (ms,95%): 27.66 err/s 450.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6047746
        write:                           6252217
        other:                           1098904
        total:                           13398867
    transactions:                        427267 (1424.13 per sec.)
    queries:                             13398867 (44659.94 per sec.)
    ignored errors:                      124250 (414.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0193s
    total number of events:              427267

Latency (ms):
         min:                                    0.68
         avg:                                   14.04
         max:                                  476.40
         95th percentile:                       30.26
         sum:                              5999616.26

Threads fairness:
    events (avg/stddev):           21363.3500/772.02
    execution time (avg/stddev):   299.9808/0.00

