args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 2245.88 qps: 78700.78 (r/w/o: 34974.77/35728.03/7997.98) lat (ms,95%): 69.29 err/s 1755.11 reconn/s: 0.00
[ 20s ] thds: 60 tps: 2381.68 qps: 83815.83 (r/w/o: 37181.25/38081.04/8553.54) lat (ms,95%): 62.19 err/s 1910.29 reconn/s: 0.00
[ 30s ] thds: 60 tps: 2191.10 qps: 77309.06 (r/w/o: 34381.98/35165.88/7761.20) lat (ms,95%): 73.13 err/s 1705.80 reconn/s: 0.00
[ 40s ] thds: 60 tps: 2365.50 qps: 83426.30 (r/w/o: 37030.65/37927.85/8467.79) lat (ms,95%): 64.47 err/s 1881.00 reconn/s: 0.00
[ 50s ] thds: 60 tps: 2157.39 qps: 75808.69 (r/w/o: 33683.72/34440.21/7684.76) lat (ms,95%): 75.82 err/s 1698.69 reconn/s: 0.00
[ 60s ] thds: 60 tps: 2291.83 qps: 81056.15 (r/w/o: 35972.42/36839.03/8244.70) lat (ms,95%): 65.65 err/s 1842.22 reconn/s: 0.00
[ 70s ] thds: 60 tps: 2181.08 qps: 76913.83 (r/w/o: 34146.10/34952.00/7815.73) lat (ms,95%): 71.83 err/s 1736.18 reconn/s: 0.00
[ 80s ] thds: 60 tps: 2225.92 qps: 78350.08 (r/w/o: 34771.80/35600.41/7977.87) lat (ms,95%): 66.84 err/s 1774.22 reconn/s: 0.00
[ 90s ] thds: 60 tps: 2067.21 qps: 72951.19 (r/w/o: 32408.87/33138.48/7403.84) lat (ms,95%): 74.46 err/s 1645.61 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1978.49 qps: 69915.03 (r/w/o: 31055.23/31814.73/7045.06) lat (ms,95%): 80.03 err/s 1557.69 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1887.69 qps: 67264.27 (r/w/o: 29883.30/30632.89/6748.08) lat (ms,95%): 84.47 err/s 1495.39 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1993.01 qps: 70656.99 (r/w/o: 31389.03/32127.03/7140.93) lat (ms,95%): 78.60 err/s 1589.01 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1877.18 qps: 66567.37 (r/w/o: 29569.18/30308.87/6689.33) lat (ms,95%): 86.00 err/s 1478.58 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1801.83 qps: 64108.94 (r/w/o: 28444.46/29196.87/6467.60) lat (ms,95%): 87.56 err/s 1439.42 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1885.89 qps: 66379.51 (r/w/o: 29485.93/30177.22/6716.36) lat (ms,95%): 84.47 err/s 1483.09 reconn/s: 0.00
[ 160s ] thds: 60 tps: 2032.41 qps: 71905.53 (r/w/o: 31946.45/32697.65/7261.43) lat (ms,95%): 74.46 err/s 1608.81 reconn/s: 0.00
[ 170s ] thds: 60 tps: 2078.79 qps: 73452.36 (r/w/o: 32622.65/33400.35/7429.37) lat (ms,95%): 75.82 err/s 1647.59 reconn/s: 0.00
[ 180s ] thds: 60 tps: 2257.50 qps: 79755.92 (r/w/o: 35432.65/36261.85/8061.41) lat (ms,95%): 63.32 err/s 1787.50 reconn/s: 0.00
[ 190s ] thds: 60 tps: 2158.59 qps: 76932.98 (r/w/o: 34181.61/34997.01/7754.36) lat (ms,95%): 70.55 err/s 1730.49 reconn/s: 0.00
[ 200s ] thds: 60 tps: 2077.28 qps: 73877.17 (r/w/o: 32839.23/33620.02/7417.92) lat (ms,95%): 75.82 err/s 1642.58 reconn/s: 0.00
[ 210s ] thds: 60 tps: 2088.92 qps: 74300.07 (r/w/o: 32994.80/33811.31/7493.97) lat (ms,95%): 74.46 err/s 1671.02 reconn/s: 0.00
[ 220s ] thds: 60 tps: 2038.51 qps: 72404.25 (r/w/o: 32159.20/32956.31/7288.75) lat (ms,95%): 78.60 err/s 1617.41 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1970.30 qps: 69831.74 (r/w/o: 31007.43/31746.13/7078.18) lat (ms,95%): 84.47 err/s 1581.20 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1845.98 qps: 65524.43 (r/w/o: 29124.25/29809.84/6590.34) lat (ms,95%): 89.16 err/s 1457.19 reconn/s: 0.00
[ 250s ] thds: 60 tps: 2128.23 qps: 75132.52 (r/w/o: 33385.74/34138.06/7608.72) lat (ms,95%): 70.55 err/s 1688.23 reconn/s: 0.00
[ 260s ] thds: 60 tps: 2083.09 qps: 74399.88 (r/w/o: 33045.80/33882.10/7471.98) lat (ms,95%): 75.82 err/s 1667.00 reconn/s: 0.00
[ 270s ] thds: 60 tps: 2185.79 qps: 77157.36 (r/w/o: 34272.40/35074.59/7810.38) lat (ms,95%): 69.29 err/s 1732.49 reconn/s: 0.00
[ 280s ] thds: 60 tps: 2076.69 qps: 73675.18 (r/w/o: 32723.01/33516.81/7435.36) lat (ms,95%): 75.82 err/s 1652.29 reconn/s: 0.00
[ 290s ] thds: 60 tps: 2046.13 qps: 72538.76 (r/w/o: 32210.52/33029.74/7298.50) lat (ms,95%): 74.46 err/s 1614.62 reconn/s: 0.00
[ 300s ] thds: 60 tps: 2142.10 qps: 75534.42 (r/w/o: 33550.96/34306.86/7676.59) lat (ms,95%): 73.13 err/s 1709.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9859291
        write:                           10094374
        other:                           2244072
        total:                           22197737
    transactions:                        627481 (2091.35 per sec.)
    queries:                             22197737 (73983.65 per sec.)
    ignored errors:                      498045 (1659.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0353s
    total number of events:              627481

Latency (ms):
         min:                                    0.70
         avg:                                   28.69
         max:                                  720.50
         95th percentile:                       74.46
         sum:                             17999854.35

Threads fairness:
    events (avg/stddev):           10458.0167/286.97
    execution time (avg/stddev):   299.9976/0.01

