args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1461.23 qps: 45671.25 (r/w/o: 20600.69/21305.75/3764.81) lat (ms,95%): 29.72 err/s 425.88 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1541.00 qps: 47792.73 (r/w/o: 21576.81/22259.91/3956.00) lat (ms,95%): 27.17 err/s 443.50 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1538.80 qps: 48507.92 (r/w/o: 21927.41/22665.71/3914.80) lat (ms,95%): 27.17 err/s 426.40 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1499.30 qps: 46684.08 (r/w/o: 21080.39/21751.69/3852.00) lat (ms,95%): 28.67 err/s 434.50 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1606.90 qps: 49687.43 (r/w/o: 22434.41/23139.21/4113.80) lat (ms,95%): 26.20 err/s 457.70 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1562.10 qps: 48653.39 (r/w/o: 21965.79/22690.19/3997.40) lat (ms,95%): 27.17 err/s 444.70 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1508.10 qps: 47175.19 (r/w/o: 21297.20/22001.00/3877.00) lat (ms,95%): 28.16 err/s 437.00 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1280.30 qps: 39907.90 (r/w/o: 17982.10/18638.80/3287.00) lat (ms,95%): 34.95 err/s 369.40 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1472.70 qps: 45837.72 (r/w/o: 20694.61/21376.41/3766.70) lat (ms,95%): 28.67 err/s 418.60 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1303.40 qps: 41086.78 (r/w/o: 18545.79/19185.89/3355.10) lat (ms,95%): 33.12 err/s 380.60 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1409.90 qps: 44447.70 (r/w/o: 20089.00/20777.70/3581.00) lat (ms,95%): 30.26 err/s 387.90 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1374.50 qps: 43432.64 (r/w/o: 19600.47/20313.97/3518.20) lat (ms,95%): 31.37 err/s 391.40 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1483.80 qps: 46424.45 (r/w/o: 20982.12/21632.52/3809.80) lat (ms,95%): 27.66 err/s 428.00 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1509.29 qps: 47452.87 (r/w/o: 21410.80/22156.10/3885.96) lat (ms,95%): 27.66 err/s 440.80 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1465.00 qps: 45898.22 (r/w/o: 20714.91/21422.71/3760.60) lat (ms,95%): 28.67 err/s 423.10 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1506.81 qps: 46951.33 (r/w/o: 21190.89/21896.20/3864.24) lat (ms,95%): 28.16 err/s 431.50 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1485.79 qps: 46376.48 (r/w/o: 20933.01/21621.10/3822.37) lat (ms,95%): 28.67 err/s 432.20 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1543.31 qps: 48046.05 (r/w/o: 21703.50/22371.71/3970.84) lat (ms,95%): 26.68 err/s 449.30 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1427.80 qps: 44674.59 (r/w/o: 20165.29/20844.39/3664.90) lat (ms,95%): 30.81 err/s 412.60 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1367.30 qps: 43305.37 (r/w/o: 19564.79/20224.09/3516.50) lat (ms,95%): 31.94 err/s 397.40 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1523.10 qps: 47608.96 (r/w/o: 21502.22/22218.13/3888.60) lat (ms,95%): 27.66 err/s 427.90 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1491.10 qps: 46647.54 (r/w/o: 21068.07/21774.87/3804.59) lat (ms,95%): 28.67 err/s 418.80 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1449.19 qps: 45280.21 (r/w/o: 20420.67/21139.36/3720.18) lat (ms,95%): 29.19 err/s 419.80 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1468.40 qps: 45637.62 (r/w/o: 20581.96/21272.26/3783.39) lat (ms,95%): 29.19 err/s 430.50 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1363.81 qps: 42488.72 (r/w/o: 19188.80/19804.90/3495.02) lat (ms,95%): 31.37 err/s 389.10 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1416.30 qps: 44341.00 (r/w/o: 20012.40/20708.20/3620.40) lat (ms,95%): 30.26 err/s 399.90 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1508.39 qps: 46773.66 (r/w/o: 21123.39/21798.09/3852.18) lat (ms,95%): 27.66 err/s 424.00 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1373.40 qps: 43226.39 (r/w/o: 19524.34/20177.14/3524.91) lat (ms,95%): 31.37 err/s 395.40 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1475.41 qps: 46268.50 (r/w/o: 20897.54/21582.14/3788.82) lat (ms,95%): 28.16 err/s 427.50 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1449.30 qps: 45172.70 (r/w/o: 20396.75/21057.25/3718.69) lat (ms,95%): 29.19 err/s 418.70 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1461.79 qps: 45787.62 (r/w/o: 20662.12/21391.92/3733.59) lat (ms,95%): 28.67 err/s 412.20 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1392.70 qps: 43643.13 (r/w/o: 19696.76/20371.96/3574.41) lat (ms,95%): 29.19 err/s 402.00 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1281.30 qps: 40322.90 (r/w/o: 18187.26/18851.25/3284.39) lat (ms,95%): 33.12 err/s 366.40 reconn/s: 0.00
[ 340s ] thds: 20 tps: 1470.51 qps: 46018.97 (r/w/o: 20783.32/21467.83/3767.82) lat (ms,95%): 27.66 err/s 419.50 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1294.79 qps: 40227.35 (r/w/o: 18138.44/18760.94/3327.97) lat (ms,95%): 33.72 err/s 375.60 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1304.20 qps: 40928.00 (r/w/o: 18484.10/19095.50/3348.40) lat (ms,95%): 32.53 err/s 377.20 reconn/s: 0.00
[ 370s ] thds: 20 tps: 1413.20 qps: 44312.56 (r/w/o: 20028.18/20686.38/3598.00) lat (ms,95%): 29.72 err/s 392.50 reconn/s: 0.00
[ 380s ] thds: 20 tps: 1402.70 qps: 43991.84 (r/w/o: 19851.52/20522.12/3618.20) lat (ms,95%): 29.72 err/s 414.10 reconn/s: 0.00
[ 390s ] thds: 20 tps: 1409.71 qps: 44028.83 (r/w/o: 19887.79/20540.80/3600.23) lat (ms,95%): 30.81 err/s 398.50 reconn/s: 0.00
[ 400s ] thds: 20 tps: 1502.60 qps: 46968.57 (r/w/o: 21203.89/21920.29/3844.40) lat (ms,95%): 27.66 err/s 428.40 reconn/s: 0.00
[ 410s ] thds: 20 tps: 1426.40 qps: 44107.82 (r/w/o: 19899.41/20561.61/3646.80) lat (ms,95%): 29.72 err/s 403.80 reconn/s: 0.00
[ 420s ] thds: 20 tps: 1413.10 qps: 44214.02 (r/w/o: 19958.61/20638.01/3617.40) lat (ms,95%): 30.26 err/s 401.70 reconn/s: 0.00
[ 430s ] thds: 20 tps: 1479.69 qps: 46240.06 (r/w/o: 20864.50/21573.20/3802.36) lat (ms,95%): 28.16 err/s 429.20 reconn/s: 0.00
[ 440s ] thds: 20 tps: 1390.61 qps: 43721.80 (r/w/o: 19768.08/20421.09/3532.63) lat (ms,95%): 30.81 err/s 382.80 reconn/s: 0.00
[ 450s ] thds: 20 tps: 1461.40 qps: 45776.52 (r/w/o: 20671.11/21365.21/3740.20) lat (ms,95%): 29.72 err/s 415.80 reconn/s: 0.00
[ 460s ] thds: 20 tps: 1520.00 qps: 47304.68 (r/w/o: 21346.79/22061.29/3896.60) lat (ms,95%): 27.17 err/s 436.50 reconn/s: 0.00
[ 470s ] thds: 20 tps: 1498.80 qps: 47057.51 (r/w/o: 21264.50/21971.80/3821.20) lat (ms,95%): 28.16 err/s 418.30 reconn/s: 0.00
[ 480s ] thds: 20 tps: 1449.38 qps: 45175.74 (r/w/o: 20382.05/21071.74/3721.95) lat (ms,95%): 29.72 err/s 417.89 reconn/s: 0.00
[ 490s ] thds: 20 tps: 1391.72 qps: 43717.66 (r/w/o: 19739.05/20416.96/3561.65) lat (ms,95%): 30.81 err/s 397.11 reconn/s: 0.00
[ 500s ] thds: 20 tps: 1462.50 qps: 45780.28 (r/w/o: 20663.29/21365.99/3751.00) lat (ms,95%): 29.72 err/s 418.00 reconn/s: 0.00
[ 510s ] thds: 20 tps: 1405.60 qps: 43535.39 (r/w/o: 19649.70/20279.50/3606.20) lat (ms,95%): 29.72 err/s 404.10 reconn/s: 0.00
[ 520s ] thds: 20 tps: 1420.10 qps: 44639.49 (r/w/o: 20135.55/20860.35/3643.59) lat (ms,95%): 29.19 err/s 409.70 reconn/s: 0.00
[ 530s ] thds: 20 tps: 1477.40 qps: 46226.11 (r/w/o: 20857.45/21573.85/3794.81) lat (ms,95%): 28.16 err/s 426.90 reconn/s: 0.00
[ 540s ] thds: 20 tps: 1327.70 qps: 41581.81 (r/w/o: 18785.91/19404.51/3391.40) lat (ms,95%): 33.72 err/s 375.30 reconn/s: 0.00
[ 550s ] thds: 20 tps: 1409.19 qps: 44133.70 (r/w/o: 19929.12/20613.81/3590.77) lat (ms,95%): 29.72 err/s 394.30 reconn/s: 0.00
[ 560s ] thds: 20 tps: 1363.00 qps: 43128.57 (r/w/o: 19479.64/20147.54/3501.39) lat (ms,95%): 31.94 err/s 395.60 reconn/s: 0.00
[ 570s ] thds: 20 tps: 1408.31 qps: 44235.22 (r/w/o: 19972.99/20665.10/3597.13) lat (ms,95%): 29.72 err/s 398.70 reconn/s: 0.00
[ 580s ] thds: 20 tps: 1468.80 qps: 45145.55 (r/w/o: 20359.52/20983.32/3802.70) lat (ms,95%): 30.26 err/s 439.30 reconn/s: 0.00
[ 590s ] thds: 20 tps: 1531.28 qps: 47825.58 (r/w/o: 21605.27/22313.76/3906.56) lat (ms,95%): 27.66 err/s 428.90 reconn/s: 0.00
[ 600s ] thds: 20 tps: 1428.82 qps: 44589.82 (r/w/o: 20115.23/20814.54/3660.04) lat (ms,95%): 30.26 err/s 408.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12215527
        write:                           12625263
        other:                           2217622
        total:                           27058412
    transactions:                        865351 (1442.20 per sec.)
    queries:                             27058412 (45095.82 per sec.)
    ignored errors:                      247734 (412.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0200s
    total number of events:              865351

Latency (ms):
         min:                                    0.81
         avg:                                   13.87
         max:                                  490.03
         95th percentile:                       29.19
         sum:                             11998990.17

Threads fairness:
    events (avg/stddev):           43267.5500/799.86
    execution time (avg/stddev):   599.9495/0.01

