args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 748.26 qps: 23406.73 (r/w/o: 10556.68/10923.56/1926.49) lat (ms,95%): 36.89 err/s 215.49 reconn/s: 0.00
[ 20s ] thds: 20 tps: 493.80 qps: 15486.69 (r/w/o: 6994.95/7243.35/1248.39) lat (ms,95%): 52.89 err/s 132.80 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1146.61 qps: 36305.40 (r/w/o: 16406.38/16981.99/2917.03) lat (ms,95%): 31.37 err/s 318.10 reconn/s: 0.00
[ 40s ] thds: 20 tps: 246.80 qps: 7798.43 (r/w/o: 3526.87/3640.17/631.39) lat (ms,95%): 539.71 err/s 69.80 reconn/s: 0.00
[ 50s ] thds: 20 tps: 880.80 qps: 27266.11 (r/w/o: 12307.75/12693.35/2265.01) lat (ms,95%): 31.94 err/s 256.30 reconn/s: 0.00
[ 60s ] thds: 20 tps: 389.20 qps: 12491.48 (r/w/o: 5640.89/5859.39/991.20) lat (ms,95%): 99.33 err/s 108.50 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1018.90 qps: 32027.30 (r/w/o: 14440.34/14970.15/2616.81) lat (ms,95%): 33.72 err/s 295.10 reconn/s: 0.00
[ 80s ] thds: 20 tps: 297.50 qps: 9383.53 (r/w/o: 4228.27/4373.87/781.39) lat (ms,95%): 493.24 err/s 94.40 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1225.20 qps: 38531.03 (r/w/o: 17404.06/17998.96/3128.01) lat (ms,95%): 31.37 err/s 344.70 reconn/s: 0.00
[ 100s ] thds: 20 tps: 94.50 qps: 2979.13 (r/w/o: 1341.21/1396.31/241.60) lat (ms,95%): 1427.08 err/s 26.70 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1265.00 qps: 39958.33 (r/w/o: 18036.17/18677.17/3244.99) lat (ms,95%): 30.26 err/s 362.50 reconn/s: 0.00
[ 120s ] thds: 20 tps: 365.70 qps: 11700.13 (r/w/o: 5284.61/5481.71/933.80) lat (ms,95%): 130.13 err/s 103.10 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1092.68 qps: 34035.36 (r/w/o: 15365.16/15871.45/2798.76) lat (ms,95%): 34.95 err/s 312.60 reconn/s: 0.00
[ 140s ] thds: 20 tps: 508.80 qps: 16017.70 (r/w/o: 7225.95/7479.15/1312.61) lat (ms,95%): 44.98 err/s 149.60 reconn/s: 0.00
[ 150s ] thds: 20 tps: 903.40 qps: 27947.09 (r/w/o: 12614.05/13006.85/2326.19) lat (ms,95%): 36.24 err/s 264.20 reconn/s: 0.00
[ 160s ] thds: 20 tps: 920.90 qps: 28627.33 (r/w/o: 12925.06/13338.46/2363.81) lat (ms,95%): 33.72 err/s 265.20 reconn/s: 0.00
[ 170s ] thds: 20 tps: 450.50 qps: 14297.91 (r/w/o: 6465.86/6680.86/1151.19) lat (ms,95%): 84.47 err/s 127.20 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1100.51 qps: 34597.48 (r/w/o: 15627.87/16152.88/2816.73) lat (ms,95%): 40.37 err/s 313.60 reconn/s: 0.00
[ 190s ] thds: 20 tps: 106.30 qps: 3379.27 (r/w/o: 1521.39/1578.99/278.90) lat (ms,95%): 893.56 err/s 33.60 reconn/s: 0.00
[ 200s ] thds: 20 tps: 13.20 qps: 438.40 (r/w/o: 198.10/205.70/34.60) lat (ms,95%): 5409.26 err/s 4.20 reconn/s: 0.00
[ 210s ] thds: 20 tps: 19.00 qps: 632.40 (r/w/o: 284.10/300.10/48.20) lat (ms,95%): 3267.19 err/s 5.10 reconn/s: 0.00
[ 220s ] thds: 20 tps: 205.90 qps: 6434.21 (r/w/o: 2900.45/2997.35/536.41) lat (ms,95%): 150.29 err/s 63.20 reconn/s: 0.00
[ 230s ] thds: 20 tps: 193.10 qps: 6150.90 (r/w/o: 2778.36/2865.55/506.99) lat (ms,95%): 204.11 err/s 61.30 reconn/s: 0.00
[ 240s ] thds: 20 tps: 183.30 qps: 5743.25 (r/w/o: 2597.72/2674.12/471.40) lat (ms,95%): 139.85 err/s 53.30 reconn/s: 0.00
[ 250s ] thds: 20 tps: 6.60 qps: 218.90 (r/w/o: 97.60/103.70/17.60) lat (ms,95%): 5918.87 err/s 2.20 reconn/s: 0.00
[ 260s ] thds: 20 tps: 7.00 qps: 236.10 (r/w/o: 106.20/111.10/18.80) lat (ms,95%): 6594.16 err/s 2.50 reconn/s: 0.00
[ 270s ] thds: 20 tps: 83.80 qps: 2736.62 (r/w/o: 1232.61/1287.61/216.40) lat (ms,95%): 2009.23 err/s 24.50 reconn/s: 0.00
[ 280s ] thds: 20 tps: 574.90 qps: 18259.63 (r/w/o: 8233.12/8556.72/1469.80) lat (ms,95%): 62.19 err/s 161.90 reconn/s: 0.00
[ 290s ] thds: 20 tps: 23.60 qps: 794.69 (r/w/o: 357.30/375.80/61.60) lat (ms,95%): 2778.39 err/s 7.30 reconn/s: 0.00
[ 300s ] thds: 20 tps: 13.40 qps: 395.10 (r/w/o: 177.20/182.10/35.80) lat (ms,95%): 4128.91 err/s 4.60 reconn/s: 0.00
[ 310s ] thds: 20 tps: 7.40 qps: 257.30 (r/w/o: 116.60/120.90/19.80) lat (ms,95%): 6360.91 err/s 2.50 reconn/s: 0.00
[ 320s ] thds: 20 tps: 422.10 qps: 13294.80 (r/w/o: 6000.20/6225.40/1069.20) lat (ms,95%): 147.61 err/s 115.00 reconn/s: 0.00
[ 330s ] thds: 20 tps: 133.00 qps: 4343.10 (r/w/o: 1957.20/2041.70/344.20) lat (ms,95%): 211.60 err/s 39.90 reconn/s: 0.00
[ 340s ] thds: 20 tps: 171.30 qps: 5497.60 (r/w/o: 2480.80/2577.60/439.20) lat (ms,95%): 114.72 err/s 49.30 reconn/s: 0.00
[ 350s ] thds: 20 tps: 8.30 qps: 259.20 (r/w/o: 116.40/121.20/21.60) lat (ms,95%): 3706.08 err/s 2.50 reconn/s: 0.00
[ 360s ] thds: 20 tps: 6.50 qps: 201.70 (r/w/o: 90.90/92.00/18.80) lat (ms,95%): 8333.38 err/s 2.90 reconn/s: 0.00
[ 370s ] thds: 20 tps: 278.70 qps: 8752.24 (r/w/o: 3945.67/4086.77/719.80) lat (ms,95%): 66.84 err/s 82.80 reconn/s: 0.00
[ 380s ] thds: 20 tps: 6.90 qps: 240.40 (r/w/o: 110.30/111.90/18.20) lat (ms,95%): 4943.53 err/s 2.20 reconn/s: 0.00
[ 390s ] thds: 20 tps: 248.80 qps: 7737.01 (r/w/o: 3500.10/3596.50/640.40) lat (ms,95%): 404.61 err/s 72.40 reconn/s: 0.00
[ 400s ] thds: 20 tps: 8.70 qps: 279.50 (r/w/o: 125.90/131.80/21.80) lat (ms,95%): 4599.99 err/s 2.20 reconn/s: 0.00
[ 410s ] thds: 20 tps: 7.30 qps: 232.10 (r/w/o: 104.50/108.60/19.00) lat (ms,95%): 4943.53 err/s 2.30 reconn/s: 0.00
[ 420s ] thds: 20 tps: 229.90 qps: 7215.36 (r/w/o: 3264.68/3373.08/577.60) lat (ms,95%): 71.83 err/s 60.10 reconn/s: 0.00
[ 430s ] thds: 20 tps: 159.10 qps: 5235.06 (r/w/o: 2367.83/2453.83/413.41) lat (ms,95%): 253.35 err/s 48.10 reconn/s: 0.00
[ 440s ] thds: 20 tps: 455.20 qps: 14669.22 (r/w/o: 6632.31/6886.11/1150.80) lat (ms,95%): 95.81 err/s 123.20 reconn/s: 0.00
[ 450s ] thds: 20 tps: 62.40 qps: 1988.79 (r/w/o: 900.89/928.09/159.80) lat (ms,95%): 2238.47 err/s 17.70 reconn/s: 0.00
[ 460s ] thds: 20 tps: 6.60 qps: 222.90 (r/w/o: 100.80/103.90/18.20) lat (ms,95%): 4280.32 err/s 2.50 reconn/s: 0.00
[ 470s ] thds: 20 tps: 6.90 qps: 202.40 (r/w/o: 90.60/94.60/17.20) lat (ms,95%): 7615.89 err/s 1.70 reconn/s: 0.00
[ 480s ] thds: 20 tps: 191.70 qps: 6111.16 (r/w/o: 2758.83/2867.93/484.40) lat (ms,95%): 81.48 err/s 51.20 reconn/s: 0.00
[ 490s ] thds: 20 tps: 194.90 qps: 5974.81 (r/w/o: 2690.26/2785.76/498.79) lat (ms,95%): 344.08 err/s 55.30 reconn/s: 0.00
[ 500s ] thds: 20 tps: 6.90 qps: 217.20 (r/w/o: 97.00/102.00/18.20) lat (ms,95%): 5813.24 err/s 2.20 reconn/s: 0.00
[ 510s ] thds: 20 tps: 5.70 qps: 189.50 (r/w/o: 86.20/89.30/14.00) lat (ms,95%): 6960.17 err/s 1.30 reconn/s: 0.00
[ 520s ] thds: 20 tps: 348.00 qps: 11119.31 (r/w/o: 5028.30/5213.80/877.20) lat (ms,95%): 155.80 err/s 92.40 reconn/s: 0.00
[ 530s ] thds: 20 tps: 477.11 qps: 15340.79 (r/w/o: 6916.58/7203.79/1220.41) lat (ms,95%): 97.55 err/s 136.10 reconn/s: 0.00
[ 540s ] thds: 20 tps: 148.70 qps: 4649.34 (r/w/o: 2098.37/2171.77/379.19) lat (ms,95%): 90.78 err/s 41.60 reconn/s: 0.00
[ 550s ] thds: 20 tps: 5.90 qps: 211.40 (r/w/o: 96.20/100.00/15.20) lat (ms,95%): 4855.31 err/s 1.70 reconn/s: 0.00
[ 560s ] thds: 20 tps: 6.90 qps: 237.90 (r/w/o: 105.70/114.00/18.20) lat (ms,95%): 6360.91 err/s 2.20 reconn/s: 0.00
[ 570s ] thds: 20 tps: 275.00 qps: 8549.94 (r/w/o: 3856.92/3990.22/702.80) lat (ms,95%): 207.82 err/s 77.30 reconn/s: 0.00
[ 580s ] thds: 20 tps: 13.50 qps: 416.70 (r/w/o: 186.40/194.90/35.40) lat (ms,95%): 3706.08 err/s 4.30 reconn/s: 0.00
[ 590s ] thds: 20 tps: 5.40 qps: 222.80 (r/w/o: 102.40/107.40/13.00) lat (ms,95%): 6360.91 err/s 1.20 reconn/s: 0.00
[ 600s ] thds: 20 tps: 235.10 qps: 7506.92 (r/w/o: 3391.21/3517.11/598.60) lat (ms,95%): 161.51 err/s 64.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2662014
        write:                           2755255
        other:                           479392
        total:                           5896661
    transactions:                        187151 (310.53 per sec.)
    queries:                             5896661 (9783.92 per sec.)
    ignored errors:                      53430  (88.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          602.6887s
    total number of events:              187151

Latency (ms):
         min:                                    1.00
         avg:                                   64.27
         max:                                13552.96
         95th percentile:                       95.81
         sum:                             12027737.34

Threads fairness:
    events (avg/stddev):           9357.5500/341.59
    execution time (avg/stddev):   601.3869/0.99

