args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 1021.45 qps: 30350.44 (r/w/o: 13776.29/14255.07/2319.08) lat (ms,95%): 20.37 err/s 141.09 reconn/s: 0.00
[ 20s ] thds: 10 tps: 993.49 qps: 29673.31 (r/w/o: 13430.82/13984.71/2257.79) lat (ms,95%): 20.00 err/s 139.60 reconn/s: 0.00
[ 30s ] thds: 10 tps: 1015.01 qps: 30410.89 (r/w/o: 13785.53/14318.34/2307.02) lat (ms,95%): 19.65 err/s 144.20 reconn/s: 0.00
[ 40s ] thds: 10 tps: 981.80 qps: 29477.79 (r/w/o: 13383.40/13865.00/2229.40) lat (ms,95%): 20.37 err/s 136.30 reconn/s: 0.00
[ 50s ] thds: 10 tps: 977.30 qps: 28926.59 (r/w/o: 13126.69/13578.89/2221.00) lat (ms,95%): 20.37 err/s 137.30 reconn/s: 0.00
[ 60s ] thds: 10 tps: 994.69 qps: 30009.93 (r/w/o: 13621.58/14116.97/2271.38) lat (ms,95%): 20.37 err/s 146.70 reconn/s: 0.00
[ 70s ] thds: 10 tps: 978.60 qps: 28798.86 (r/w/o: 13057.88/13514.38/2226.60) lat (ms,95%): 20.74 err/s 139.10 reconn/s: 0.00
[ 80s ] thds: 10 tps: 960.31 qps: 28832.61 (r/w/o: 13085.74/13572.04/2174.82) lat (ms,95%): 21.11 err/s 131.60 reconn/s: 0.00
[ 90s ] thds: 10 tps: 991.70 qps: 29785.50 (r/w/o: 13535.40/14003.70/2246.40) lat (ms,95%): 20.37 err/s 135.80 reconn/s: 0.00
[ 100s ] thds: 10 tps: 954.09 qps: 28409.32 (r/w/o: 12891.07/13340.67/2177.58) lat (ms,95%): 20.37 err/s 140.10 reconn/s: 0.00
[ 110s ] thds: 10 tps: 1027.01 qps: 30612.21 (r/w/o: 13886.64/14399.95/2325.62) lat (ms,95%): 20.00 err/s 140.20 reconn/s: 0.00
[ 120s ] thds: 10 tps: 984.60 qps: 29544.95 (r/w/o: 13423.88/13889.28/2231.80) lat (ms,95%): 20.37 err/s 134.30 reconn/s: 0.00
[ 130s ] thds: 10 tps: 958.00 qps: 28530.41 (r/w/o: 12954.91/13410.11/2165.40) lat (ms,95%): 20.37 err/s 129.60 reconn/s: 0.00
[ 140s ] thds: 10 tps: 934.50 qps: 27841.82 (r/w/o: 12642.31/13087.11/2112.40) lat (ms,95%): 21.50 err/s 126.60 reconn/s: 0.00
[ 150s ] thds: 10 tps: 921.40 qps: 27497.98 (r/w/o: 12478.89/12921.09/2098.00) lat (ms,95%): 21.50 err/s 132.30 reconn/s: 0.00
[ 160s ] thds: 10 tps: 882.60 qps: 26444.83 (r/w/o: 11988.61/12441.01/2015.20) lat (ms,95%): 22.69 err/s 127.30 reconn/s: 0.00
[ 170s ] thds: 10 tps: 979.80 qps: 28997.72 (r/w/o: 13167.76/13610.36/2219.59) lat (ms,95%): 20.37 err/s 134.20 reconn/s: 0.00
[ 180s ] thds: 10 tps: 961.90 qps: 28639.78 (r/w/o: 12987.54/13460.44/2191.81) lat (ms,95%): 21.11 err/s 138.30 reconn/s: 0.00
[ 190s ] thds: 10 tps: 945.90 qps: 28165.48 (r/w/o: 12767.79/13236.29/2161.40) lat (ms,95%): 21.11 err/s 138.40 reconn/s: 0.00
[ 200s ] thds: 10 tps: 969.30 qps: 28961.71 (r/w/o: 13130.96/13627.56/2203.19) lat (ms,95%): 20.37 err/s 135.70 reconn/s: 0.00
[ 210s ] thds: 10 tps: 991.20 qps: 29174.48 (r/w/o: 13230.74/13698.34/2245.41) lat (ms,95%): 20.37 err/s 136.50 reconn/s: 0.00
[ 220s ] thds: 10 tps: 1002.30 qps: 30015.11 (r/w/o: 13610.71/14137.41/2267.00) lat (ms,95%): 20.00 err/s 135.30 reconn/s: 0.00
[ 230s ] thds: 10 tps: 1019.20 qps: 30283.81 (r/w/o: 13743.56/14229.26/2310.99) lat (ms,95%): 20.00 err/s 140.10 reconn/s: 0.00
[ 240s ] thds: 10 tps: 990.80 qps: 29547.69 (r/w/o: 13409.44/13882.64/2255.61) lat (ms,95%): 20.00 err/s 141.60 reconn/s: 0.00
[ 250s ] thds: 10 tps: 971.60 qps: 28917.20 (r/w/o: 13114.70/13604.10/2198.40) lat (ms,95%): 20.37 err/s 132.80 reconn/s: 0.00
[ 260s ] thds: 10 tps: 951.69 qps: 28401.82 (r/w/o: 12876.17/13373.37/2152.28) lat (ms,95%): 20.37 err/s 130.10 reconn/s: 0.00
[ 270s ] thds: 10 tps: 1021.01 qps: 30652.20 (r/w/o: 13900.24/14433.34/2318.62) lat (ms,95%): 19.65 err/s 142.70 reconn/s: 0.00
[ 280s ] thds: 10 tps: 986.30 qps: 29366.65 (r/w/o: 13325.78/13795.77/2245.10) lat (ms,95%): 20.74 err/s 142.00 reconn/s: 0.00
[ 290s ] thds: 10 tps: 948.70 qps: 28419.98 (r/w/o: 12893.74/13358.04/2168.21) lat (ms,95%): 21.11 err/s 140.30 reconn/s: 0.00
[ 300s ] thds: 10 tps: 1007.80 qps: 30350.63 (r/w/o: 13767.87/14284.37/2298.39) lat (ms,95%): 20.37 err/s 146.90 reconn/s: 0.00
[ 310s ] thds: 10 tps: 956.60 qps: 28477.83 (r/w/o: 12929.01/13374.01/2174.80) lat (ms,95%): 21.11 err/s 134.90 reconn/s: 0.00
[ 320s ] thds: 10 tps: 962.30 qps: 28719.80 (r/w/o: 13029.60/13492.30/2197.90) lat (ms,95%): 21.89 err/s 141.20 reconn/s: 0.00
[ 330s ] thds: 10 tps: 986.50 qps: 29828.70 (r/w/o: 13531.70/14069.10/2227.90) lat (ms,95%): 20.00 err/s 133.00 reconn/s: 0.00
[ 340s ] thds: 10 tps: 972.39 qps: 29163.04 (r/w/o: 13220.48/13726.58/2215.98) lat (ms,95%): 20.00 err/s 141.10 reconn/s: 0.00
[ 350s ] thds: 10 tps: 961.01 qps: 28881.58 (r/w/o: 13098.48/13584.28/2198.81) lat (ms,95%): 21.11 err/s 143.10 reconn/s: 0.00
[ 360s ] thds: 10 tps: 968.20 qps: 28778.36 (r/w/o: 13071.48/13513.28/2193.60) lat (ms,95%): 21.11 err/s 133.90 reconn/s: 0.00
[ 370s ] thds: 10 tps: 955.90 qps: 28482.14 (r/w/o: 12916.96/13395.16/2170.01) lat (ms,95%): 20.74 err/s 132.50 reconn/s: 0.00
[ 380s ] thds: 10 tps: 890.60 qps: 26649.40 (r/w/o: 12092.05/12535.35/2021.99) lat (ms,95%): 22.28 err/s 123.00 reconn/s: 0.00
[ 390s ] thds: 10 tps: 958.70 qps: 28608.71 (r/w/o: 12979.55/13453.75/2175.41) lat (ms,95%): 21.11 err/s 134.70 reconn/s: 0.00
[ 400s ] thds: 10 tps: 1006.80 qps: 30077.87 (r/w/o: 13649.24/14142.04/2286.59) lat (ms,95%): 20.37 err/s 141.30 reconn/s: 0.00
[ 410s ] thds: 10 tps: 929.60 qps: 27140.12 (r/w/o: 12308.86/12715.06/2116.21) lat (ms,95%): 21.11 err/s 132.30 reconn/s: 0.00
[ 420s ] thds: 10 tps: 948.29 qps: 28861.40 (r/w/o: 13101.76/13610.06/2149.58) lat (ms,95%): 21.11 err/s 130.60 reconn/s: 0.00
[ 430s ] thds: 10 tps: 968.21 qps: 28844.49 (r/w/o: 13083.23/13556.84/2204.42) lat (ms,95%): 20.74 err/s 137.90 reconn/s: 0.00
[ 440s ] thds: 10 tps: 925.10 qps: 27705.39 (r/w/o: 12568.49/13035.29/2101.60) lat (ms,95%): 21.11 err/s 130.90 reconn/s: 0.00
[ 450s ] thds: 10 tps: 897.20 qps: 26501.63 (r/w/o: 12021.91/12442.11/2037.60) lat (ms,95%): 21.50 err/s 125.30 reconn/s: 0.00
[ 460s ] thds: 10 tps: 938.90 qps: 27875.59 (r/w/o: 12637.89/13098.29/2139.40) lat (ms,95%): 20.74 err/s 135.30 reconn/s: 0.00
[ 470s ] thds: 10 tps: 860.20 qps: 25758.21 (r/w/o: 11698.50/12099.70/1960.00) lat (ms,95%): 21.89 err/s 123.60 reconn/s: 0.00
[ 480s ] thds: 10 tps: 927.30 qps: 27977.67 (r/w/o: 12703.69/13162.99/2111.00) lat (ms,95%): 21.11 err/s 133.40 reconn/s: 0.00
[ 490s ] thds: 10 tps: 944.89 qps: 28084.61 (r/w/o: 12723.57/13211.86/2149.18) lat (ms,95%): 21.11 err/s 133.30 reconn/s: 0.00
[ 500s ] thds: 10 tps: 922.10 qps: 27494.77 (r/w/o: 12474.39/12933.99/2086.40) lat (ms,95%): 21.11 err/s 124.90 reconn/s: 0.00
[ 510s ] thds: 10 tps: 939.71 qps: 28022.63 (r/w/o: 12704.35/13182.06/2136.23) lat (ms,95%): 21.11 err/s 133.10 reconn/s: 0.00
[ 520s ] thds: 10 tps: 952.50 qps: 28620.32 (r/w/o: 12994.76/13467.16/2158.39) lat (ms,95%): 20.74 err/s 130.90 reconn/s: 0.00
[ 530s ] thds: 10 tps: 953.29 qps: 28649.44 (r/w/o: 13002.38/13488.68/2158.38) lat (ms,95%): 21.11 err/s 130.60 reconn/s: 0.00
[ 540s ] thds: 10 tps: 959.90 qps: 28552.47 (r/w/o: 12981.19/13381.49/2189.80) lat (ms,95%): 21.11 err/s 138.70 reconn/s: 0.00
[ 550s ] thds: 10 tps: 961.31 qps: 28477.81 (r/w/o: 12913.54/13378.45/2185.82) lat (ms,95%): 20.37 err/s 136.90 reconn/s: 0.00
[ 560s ] thds: 10 tps: 974.70 qps: 28875.16 (r/w/o: 13109.43/13552.53/2213.20) lat (ms,95%): 20.37 err/s 136.00 reconn/s: 0.00
[ 570s ] thds: 10 tps: 939.10 qps: 28293.57 (r/w/o: 12840.39/13317.29/2135.90) lat (ms,95%): 21.50 err/s 133.50 reconn/s: 0.00
[ 580s ] thds: 10 tps: 1016.20 qps: 30720.10 (r/w/o: 13935.66/14483.55/2300.89) lat (ms,95%): 19.65 err/s 140.40 reconn/s: 0.00
[ 590s ] thds: 10 tps: 965.80 qps: 28724.61 (r/w/o: 13036.75/13490.25/2197.61) lat (ms,95%): 20.37 err/s 138.30 reconn/s: 0.00
[ 600s ] thds: 10 tps: 958.50 qps: 28828.17 (r/w/o: 13077.59/13571.19/2179.40) lat (ms,95%): 20.74 err/s 136.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7834391
        write:                           8119009
        other:                           1313908
        total:                           17267308
    transactions:                        578269 (963.76 per sec.)
    queries:                             17267308 (28778.11 per sec.)
    ignored errors:                      81385  (135.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0150s
    total number of events:              578269

Latency (ms):
         min:                                    0.81
         avg:                                   10.37
         max:                                  461.24
         95th percentile:                       20.74
         sum:                              5999422.11

Threads fairness:
    events (avg/stddev):           57826.9000/1484.21
    execution time (avg/stddev):   599.9422/0.01

