args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 869.35 qps: 26016.20 (r/w/o: 11810.07/12223.85/1982.28) lat (ms,95%): 23.10 err/s 123.89 reconn/s: 0.00
[ 20s ] thds: 10 tps: 233.30 qps: 6964.86 (r/w/o: 3154.53/3277.73/532.60) lat (ms,95%): 51.02 err/s 34.60 reconn/s: 0.00
[ 30s ] thds: 10 tps: 853.39 qps: 25448.41 (r/w/o: 11547.71/11960.51/1940.19) lat (ms,95%): 23.95 err/s 120.10 reconn/s: 0.00
[ 40s ] thds: 10 tps: 399.00 qps: 11856.82 (r/w/o: 5381.47/5565.36/909.99) lat (ms,95%): 23.95 err/s 57.70 reconn/s: 0.00
[ 50s ] thds: 10 tps: 677.20 qps: 20101.40 (r/w/o: 9117.85/9440.75/1542.81) lat (ms,95%): 26.20 err/s 97.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 453.10 qps: 13541.93 (r/w/o: 6143.86/6371.66/1026.41) lat (ms,95%): 28.67 err/s 62.60 reconn/s: 0.00
[ 70s ] thds: 10 tps: 221.20 qps: 6671.37 (r/w/o: 3029.34/3140.04/501.99) lat (ms,95%): 47.47 err/s 30.90 reconn/s: 0.00
[ 80s ] thds: 10 tps: 460.41 qps: 13858.75 (r/w/o: 6286.31/6520.72/1051.72) lat (ms,95%): 25.28 err/s 68.10 reconn/s: 0.00
[ 90s ] thds: 10 tps: 537.79 qps: 16173.59 (r/w/o: 7339.96/7620.16/1213.48) lat (ms,95%): 26.20 err/s 71.20 reconn/s: 0.00
[ 100s ] thds: 10 tps: 505.11 qps: 15052.78 (r/w/o: 6841.93/7063.23/1147.62) lat (ms,95%): 26.68 err/s 70.80 reconn/s: 0.00
[ 110s ] thds: 10 tps: 505.19 qps: 15081.59 (r/w/o: 6844.36/7089.25/1147.98) lat (ms,95%): 25.28 err/s 71.80 reconn/s: 0.00
[ 120s ] thds: 10 tps: 300.21 qps: 8833.09 (r/w/o: 4002.39/4144.29/686.42) lat (ms,95%): 64.47 err/s 44.50 reconn/s: 0.00
[ 130s ] thds: 10 tps: 513.30 qps: 15472.49 (r/w/o: 7025.05/7282.45/1164.99) lat (ms,95%): 26.20 err/s 71.30 reconn/s: 0.00
[ 140s ] thds: 10 tps: 509.30 qps: 15147.60 (r/w/o: 6879.24/7113.54/1154.81) lat (ms,95%): 24.83 err/s 70.50 reconn/s: 0.00
[ 150s ] thds: 10 tps: 345.90 qps: 10352.84 (r/w/o: 4708.57/4859.67/784.60) lat (ms,95%): 31.94 err/s 48.70 reconn/s: 0.00
[ 160s ] thds: 10 tps: 822.50 qps: 24962.03 (r/w/o: 11321.86/11783.56/1856.61) lat (ms,95%): 24.83 err/s 109.70 reconn/s: 0.00
[ 170s ] thds: 10 tps: 429.19 qps: 12853.67 (r/w/o: 5825.79/6051.09/976.78) lat (ms,95%): 28.16 err/s 60.90 reconn/s: 0.00
[ 180s ] thds: 10 tps: 727.31 qps: 21887.31 (r/w/o: 9929.89/10317.79/1639.63) lat (ms,95%): 24.83 err/s 95.80 reconn/s: 0.00
[ 190s ] thds: 10 tps: 571.90 qps: 17176.59 (r/w/o: 7793.65/8081.35/1301.59) lat (ms,95%): 23.95 err/s 81.80 reconn/s: 0.00
[ 200s ] thds: 10 tps: 207.00 qps: 6050.55 (r/w/o: 2743.62/2839.12/467.80) lat (ms,95%): 142.39 err/s 27.80 reconn/s: 0.00
[ 210s ] thds: 10 tps: 680.79 qps: 20484.64 (r/w/o: 9293.13/9642.33/1549.19) lat (ms,95%): 25.74 err/s 96.50 reconn/s: 0.00
[ 220s ] thds: 10 tps: 654.10 qps: 19578.05 (r/w/o: 8886.83/9204.23/1486.99) lat (ms,95%): 24.38 err/s 92.30 reconn/s: 0.00
[ 230s ] thds: 10 tps: 222.80 qps: 6805.26 (r/w/o: 3089.98/3211.08/504.20) lat (ms,95%): 56.84 err/s 30.20 reconn/s: 0.00
[ 240s ] thds: 10 tps: 534.51 qps: 15906.09 (r/w/o: 7201.73/7482.54/1221.82) lat (ms,95%): 26.68 err/s 79.10 reconn/s: 0.00
[ 250s ] thds: 10 tps: 692.99 qps: 20616.11 (r/w/o: 9354.92/9681.42/1579.77) lat (ms,95%): 24.38 err/s 99.90 reconn/s: 0.00
[ 260s ] thds: 10 tps: 414.20 qps: 12383.57 (r/w/o: 5625.33/5817.83/940.41) lat (ms,95%): 28.16 err/s 57.80 reconn/s: 0.00
[ 270s ] thds: 10 tps: 822.71 qps: 24682.69 (r/w/o: 11193.29/11617.19/1872.21) lat (ms,95%): 23.52 err/s 116.90 reconn/s: 0.00
[ 280s ] thds: 10 tps: 176.00 qps: 5322.47 (r/w/o: 2414.09/2505.99/402.40) lat (ms,95%): 186.54 err/s 26.20 reconn/s: 0.00
[ 290s ] thds: 10 tps: 741.20 qps: 22220.19 (r/w/o: 10088.65/10447.75/1683.79) lat (ms,95%): 25.74 err/s 103.80 reconn/s: 0.00
[ 300s ] thds: 10 tps: 509.91 qps: 15382.99 (r/w/o: 6975.88/7244.39/1162.71) lat (ms,95%): 26.20 err/s 72.60 reconn/s: 0.00
[ 310s ] thds: 10 tps: 237.90 qps: 7229.61 (r/w/o: 3275.41/3416.81/537.40) lat (ms,95%): 61.08 err/s 32.00 reconn/s: 0.00
[ 320s ] thds: 10 tps: 803.20 qps: 24266.03 (r/w/o: 10993.46/11446.26/1826.31) lat (ms,95%): 25.28 err/s 112.90 reconn/s: 0.00
[ 330s ] thds: 10 tps: 484.69 qps: 14581.09 (r/w/o: 6613.90/6865.20/1101.98) lat (ms,95%): 27.66 err/s 68.80 reconn/s: 0.00
[ 340s ] thds: 10 tps: 416.81 qps: 12373.89 (r/w/o: 5615.59/5815.09/943.21) lat (ms,95%): 28.16 err/s 56.80 reconn/s: 0.00
[ 350s ] thds: 10 tps: 725.39 qps: 21569.59 (r/w/o: 9784.91/10136.90/1647.78) lat (ms,95%): 24.38 err/s 101.80 reconn/s: 0.00
[ 360s ] thds: 10 tps: 250.40 qps: 7424.86 (r/w/o: 3361.08/3495.18/568.60) lat (ms,95%): 46.63 err/s 35.10 reconn/s: 0.00
[ 370s ] thds: 10 tps: 540.30 qps: 16100.50 (r/w/o: 7307.60/7560.90/1232.00) lat (ms,95%): 25.74 err/s 78.70 reconn/s: 0.00
[ 380s ] thds: 10 tps: 648.11 qps: 19032.05 (r/w/o: 8647.71/8925.12/1459.22) lat (ms,95%): 23.95 err/s 84.50 reconn/s: 0.00
[ 390s ] thds: 10 tps: 319.60 qps: 9636.65 (r/w/o: 4370.78/4537.68/728.20) lat (ms,95%): 37.56 err/s 47.00 reconn/s: 0.00
[ 400s ] thds: 10 tps: 730.99 qps: 21974.84 (r/w/o: 9967.83/10335.22/1671.79) lat (ms,95%): 24.83 err/s 108.10 reconn/s: 0.00
[ 410s ] thds: 10 tps: 445.30 qps: 13179.50 (r/w/o: 5985.66/6175.65/1018.19) lat (ms,95%): 26.20 err/s 66.70 reconn/s: 0.00
[ 420s ] thds: 10 tps: 328.71 qps: 9923.40 (r/w/o: 4503.59/4672.79/747.01) lat (ms,95%): 31.94 err/s 46.50 reconn/s: 0.00
[ 430s ] thds: 10 tps: 747.20 qps: 22450.61 (r/w/o: 10186.40/10564.00/1700.20) lat (ms,95%): 26.68 err/s 106.60 reconn/s: 0.00
[ 440s ] thds: 10 tps: 277.70 qps: 8283.10 (r/w/o: 3763.45/3892.65/626.99) lat (ms,95%): 68.05 err/s 37.10 reconn/s: 0.00
[ 450s ] thds: 10 tps: 640.01 qps: 19137.77 (r/w/o: 8701.22/8973.73/1462.82) lat (ms,95%): 26.68 err/s 94.50 reconn/s: 0.00
[ 460s ] thds: 10 tps: 646.09 qps: 19220.37 (r/w/o: 8717.15/9025.45/1477.77) lat (ms,95%): 25.28 err/s 95.90 reconn/s: 0.00
[ 470s ] thds: 10 tps: 297.80 qps: 8826.00 (r/w/o: 4003.20/4137.20/685.60) lat (ms,95%): 33.72 err/s 46.20 reconn/s: 0.00
[ 480s ] thds: 10 tps: 347.70 qps: 10327.12 (r/w/o: 4679.21/4860.91/787.00) lat (ms,95%): 27.66 err/s 47.00 reconn/s: 0.00
[ 490s ] thds: 10 tps: 228.70 qps: 6920.32 (r/w/o: 3136.91/3265.21/518.20) lat (ms,95%): 104.84 err/s 31.20 reconn/s: 0.00
[ 500s ] thds: 10 tps: 696.90 qps: 21101.19 (r/w/o: 9570.00/9941.40/1589.80) lat (ms,95%): 26.20 err/s 101.40 reconn/s: 0.00
[ 510s ] thds: 10 tps: 24.20 qps: 691.80 (r/w/o: 314.90/321.50/55.40) lat (ms,95%): 1235.62 err/s 3.70 reconn/s: 0.00
[ 520s ] thds: 10 tps: 224.50 qps: 6790.00 (r/w/o: 3087.10/3199.30/503.60) lat (ms,95%): 277.21 err/s 28.90 reconn/s: 0.00
[ 530s ] thds: 10 tps: 767.60 qps: 22966.85 (r/w/o: 10422.08/10791.58/1753.20) lat (ms,95%): 23.95 err/s 112.60 reconn/s: 0.00
[ 540s ] thds: 10 tps: 80.70 qps: 2486.32 (r/w/o: 1128.21/1175.31/182.80) lat (ms,95%): 943.16 err/s 11.10 reconn/s: 0.00
[ 550s ] thds: 10 tps: 766.11 qps: 22847.15 (r/w/o: 10352.17/10736.37/1758.61) lat (ms,95%): 24.38 err/s 116.10 reconn/s: 0.00
[ 560s ] thds: 10 tps: 280.20 qps: 8460.38 (r/w/o: 3848.45/3980.15/631.79) lat (ms,95%): 52.89 err/s 37.20 reconn/s: 0.00
[ 570s ] thds: 10 tps: 520.31 qps: 15630.65 (r/w/o: 7091.67/7346.97/1192.01) lat (ms,95%): 29.19 err/s 78.00 reconn/s: 0.00
[ 580s ] thds: 10 tps: 632.99 qps: 19201.29 (r/w/o: 8717.81/9038.50/1444.98) lat (ms,95%): 25.28 err/s 93.00 reconn/s: 0.00
[ 590s ] thds: 10 tps: 365.30 qps: 10960.19 (r/w/o: 4975.54/5150.64/834.01) lat (ms,95%): 26.68 err/s 53.40 reconn/s: 0.00
[ 600s ] thds: 10 tps: 356.10 qps: 10580.47 (r/w/o: 4796.43/4975.83/808.21) lat (ms,95%): 27.66 err/s 50.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3997749
        write:                           4143654
        other:                           669296
        total:                           8810699
    transactions:                        294234 (490.38 per sec.)
    queries:                             8810699 (14684.27 per sec.)
    ignored errors:                      41780  (69.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0091s
    total number of events:              294234

Latency (ms):
         min:                                    0.97
         avg:                                   20.39
         max:                                 3555.59
         95th percentile:                       26.68
         sum:                              5999745.96

Threads fairness:
    events (avg/stddev):           29423.4000/999.97
    execution time (avg/stddev):   599.9746/0.00

