args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 944.15 qps: 28430.62 (r/w/o: 12889.69/13384.66/2156.28) lat (ms,95%): 21.11 err/s 137.29 reconn/s: 0.00
[ 20s ] thds: 10 tps: 954.50 qps: 28262.76 (r/w/o: 12829.14/13265.63/2167.99) lat (ms,95%): 21.11 err/s 134.60 reconn/s: 0.00
[ 30s ] thds: 10 tps: 976.21 qps: 28842.86 (r/w/o: 13104.17/13521.28/2217.41) lat (ms,95%): 20.74 err/s 136.50 reconn/s: 0.00
[ 40s ] thds: 10 tps: 959.60 qps: 28869.10 (r/w/o: 13111.85/13582.85/2174.41) lat (ms,95%): 20.74 err/s 131.80 reconn/s: 0.00
[ 50s ] thds: 10 tps: 980.50 qps: 29419.62 (r/w/o: 13349.81/13835.01/2234.80) lat (ms,95%): 20.74 err/s 141.50 reconn/s: 0.00
[ 60s ] thds: 10 tps: 947.10 qps: 28520.40 (r/w/o: 12955.85/13415.75/2148.79) lat (ms,95%): 21.11 err/s 130.80 reconn/s: 0.00
[ 70s ] thds: 10 tps: 936.79 qps: 28078.06 (r/w/o: 12733.99/13209.69/2134.38) lat (ms,95%): 21.50 err/s 134.10 reconn/s: 0.00
[ 80s ] thds: 10 tps: 973.61 qps: 28988.57 (r/w/o: 13154.72/13638.22/2195.62) lat (ms,95%): 20.74 err/s 128.20 reconn/s: 0.00
[ 90s ] thds: 10 tps: 998.99 qps: 29739.46 (r/w/o: 13499.35/13983.14/2256.97) lat (ms,95%): 20.37 err/s 135.20 reconn/s: 0.00
[ 100s ] thds: 10 tps: 938.50 qps: 28201.12 (r/w/o: 12808.45/13258.25/2134.41) lat (ms,95%): 21.50 err/s 132.80 reconn/s: 0.00
[ 110s ] thds: 10 tps: 943.80 qps: 28628.53 (r/w/o: 12993.51/13502.81/2132.20) lat (ms,95%): 21.11 err/s 125.20 reconn/s: 0.00
[ 120s ] thds: 10 tps: 1009.51 qps: 30384.65 (r/w/o: 13785.91/14293.92/2304.82) lat (ms,95%): 20.00 err/s 147.70 reconn/s: 0.00
[ 130s ] thds: 10 tps: 930.29 qps: 27915.78 (r/w/o: 12670.30/13117.20/2128.28) lat (ms,95%): 22.28 err/s 139.10 reconn/s: 0.00
[ 140s ] thds: 10 tps: 940.90 qps: 28192.42 (r/w/o: 12776.56/13275.96/2139.91) lat (ms,95%): 21.11 err/s 133.70 reconn/s: 0.00
[ 150s ] thds: 10 tps: 988.20 qps: 29698.75 (r/w/o: 13472.47/13983.27/2243.01) lat (ms,95%): 20.00 err/s 137.60 reconn/s: 0.00
[ 160s ] thds: 10 tps: 1003.40 qps: 29663.29 (r/w/o: 13458.09/13927.59/2277.60) lat (ms,95%): 20.00 err/s 140.00 reconn/s: 0.00
[ 170s ] thds: 10 tps: 958.30 qps: 28727.90 (r/w/o: 13054.90/13494.00/2179.00) lat (ms,95%): 20.74 err/s 136.10 reconn/s: 0.00
[ 180s ] thds: 10 tps: 988.49 qps: 29714.14 (r/w/o: 13496.88/13960.28/2256.98) lat (ms,95%): 20.37 err/s 144.40 reconn/s: 0.00
[ 190s ] thds: 10 tps: 949.51 qps: 28442.10 (r/w/o: 12926.69/13377.59/2137.81) lat (ms,95%): 21.11 err/s 124.20 reconn/s: 0.00
[ 200s ] thds: 10 tps: 961.60 qps: 28811.93 (r/w/o: 13085.02/13558.12/2168.80) lat (ms,95%): 20.37 err/s 127.40 reconn/s: 0.00
[ 210s ] thds: 10 tps: 914.10 qps: 27127.58 (r/w/o: 12289.79/12744.09/2093.70) lat (ms,95%): 21.89 err/s 137.80 reconn/s: 0.00
[ 220s ] thds: 10 tps: 954.80 qps: 28829.52 (r/w/o: 13094.11/13564.11/2171.30) lat (ms,95%): 21.11 err/s 135.00 reconn/s: 0.00
[ 230s ] thds: 10 tps: 924.90 qps: 27667.52 (r/w/o: 12550.51/13021.21/2095.80) lat (ms,95%): 21.11 err/s 127.30 reconn/s: 0.00
[ 240s ] thds: 10 tps: 994.30 qps: 29599.06 (r/w/o: 13442.98/13898.38/2257.70) lat (ms,95%): 20.74 err/s 138.80 reconn/s: 0.00
[ 250s ] thds: 10 tps: 937.40 qps: 28037.49 (r/w/o: 12730.20/13181.80/2125.50) lat (ms,95%): 21.50 err/s 128.60 reconn/s: 0.00
[ 260s ] thds: 10 tps: 881.80 qps: 26499.72 (r/w/o: 12024.41/12469.81/2005.50) lat (ms,95%): 22.69 err/s 125.30 reconn/s: 0.00
[ 270s ] thds: 10 tps: 883.10 qps: 26400.99 (r/w/o: 11977.60/12428.90/1994.50) lat (ms,95%): 22.28 err/s 118.20 reconn/s: 0.00
[ 280s ] thds: 10 tps: 885.70 qps: 26598.11 (r/w/o: 12066.60/12516.90/2014.60) lat (ms,95%): 22.28 err/s 125.50 reconn/s: 0.00
[ 290s ] thds: 10 tps: 884.19 qps: 26349.47 (r/w/o: 11955.19/12385.69/2008.58) lat (ms,95%): 22.69 err/s 124.40 reconn/s: 0.00
[ 300s ] thds: 10 tps: 927.90 qps: 27620.45 (r/w/o: 12535.78/12978.68/2106.00) lat (ms,95%): 21.89 err/s 128.60 reconn/s: 0.00
[ 310s ] thds: 10 tps: 921.91 qps: 27533.78 (r/w/o: 12490.73/12955.03/2088.02) lat (ms,95%): 21.89 err/s 125.50 reconn/s: 0.00
[ 320s ] thds: 10 tps: 937.80 qps: 27845.61 (r/w/o: 12624.46/13090.16/2130.99) lat (ms,95%): 21.50 err/s 131.60 reconn/s: 0.00
[ 330s ] thds: 10 tps: 915.90 qps: 27200.80 (r/w/o: 12341.74/12779.25/2079.81) lat (ms,95%): 21.50 err/s 128.70 reconn/s: 0.00
[ 340s ] thds: 10 tps: 987.50 qps: 29616.08 (r/w/o: 13441.65/13937.44/2236.99) lat (ms,95%): 20.37 err/s 135.90 reconn/s: 0.00
[ 350s ] thds: 10 tps: 943.60 qps: 28060.09 (r/w/o: 12735.64/13192.24/2132.21) lat (ms,95%): 21.11 err/s 125.60 reconn/s: 0.00
[ 360s ] thds: 10 tps: 963.20 qps: 28574.82 (r/w/o: 12965.51/13416.51/2192.80) lat (ms,95%): 20.74 err/s 137.70 reconn/s: 0.00
[ 370s ] thds: 10 tps: 979.99 qps: 29357.45 (r/w/o: 13327.13/13794.73/2235.59) lat (ms,95%): 20.37 err/s 142.10 reconn/s: 0.00
[ 380s ] thds: 10 tps: 1000.60 qps: 29849.35 (r/w/o: 13534.57/14038.77/2276.01) lat (ms,95%): 20.37 err/s 142.40 reconn/s: 0.00
[ 390s ] thds: 10 tps: 929.70 qps: 27868.03 (r/w/o: 12651.11/13090.61/2126.30) lat (ms,95%): 21.89 err/s 136.80 reconn/s: 0.00
[ 400s ] thds: 10 tps: 975.89 qps: 29265.91 (r/w/o: 13280.07/13772.56/2213.28) lat (ms,95%): 20.37 err/s 135.30 reconn/s: 0.00
[ 410s ] thds: 10 tps: 981.41 qps: 29103.42 (r/w/o: 13198.80/13673.80/2230.82) lat (ms,95%): 20.00 err/s 137.90 reconn/s: 0.00
[ 420s ] thds: 10 tps: 964.39 qps: 28855.63 (r/w/o: 13095.08/13572.87/2187.68) lat (ms,95%): 20.74 err/s 134.40 reconn/s: 0.00
[ 430s ] thds: 10 tps: 941.91 qps: 28329.04 (r/w/o: 12842.61/13338.51/2147.92) lat (ms,95%): 21.11 err/s 137.20 reconn/s: 0.00
[ 440s ] thds: 10 tps: 975.59 qps: 28988.69 (r/w/o: 13161.66/13617.05/2209.98) lat (ms,95%): 20.74 err/s 133.80 reconn/s: 0.00
[ 450s ] thds: 10 tps: 908.41 qps: 26848.85 (r/w/o: 12191.86/12596.16/2060.83) lat (ms,95%): 21.50 err/s 127.80 reconn/s: 0.00
[ 460s ] thds: 10 tps: 972.49 qps: 29395.69 (r/w/o: 13336.76/13860.55/2198.38) lat (ms,95%): 20.74 err/s 132.00 reconn/s: 0.00
[ 470s ] thds: 10 tps: 979.51 qps: 29319.13 (r/w/o: 13293.55/13789.36/2236.23) lat (ms,95%): 20.37 err/s 144.10 reconn/s: 0.00
[ 480s ] thds: 10 tps: 959.49 qps: 28611.24 (r/w/o: 12984.78/13451.88/2174.58) lat (ms,95%): 21.11 err/s 132.30 reconn/s: 0.00
[ 490s ] thds: 10 tps: 950.11 qps: 28463.86 (r/w/o: 12918.32/13390.12/2155.42) lat (ms,95%): 20.74 err/s 131.90 reconn/s: 0.00
[ 500s ] thds: 10 tps: 922.10 qps: 27738.62 (r/w/o: 12578.27/13062.76/2097.59) lat (ms,95%): 21.50 err/s 131.50 reconn/s: 0.00
[ 510s ] thds: 10 tps: 941.80 qps: 28073.02 (r/w/o: 12723.91/13214.11/2135.00) lat (ms,95%): 21.89 err/s 130.90 reconn/s: 0.00
[ 520s ] thds: 10 tps: 924.70 qps: 27452.77 (r/w/o: 12440.23/12906.13/2106.41) lat (ms,95%): 22.28 err/s 133.00 reconn/s: 0.00
[ 530s ] thds: 10 tps: 918.09 qps: 27451.12 (r/w/o: 12465.67/12898.47/2086.98) lat (ms,95%): 22.28 err/s 129.30 reconn/s: 0.00
[ 540s ] thds: 10 tps: 890.90 qps: 26432.97 (r/w/o: 11981.29/12428.59/2023.10) lat (ms,95%): 23.52 err/s 125.10 reconn/s: 0.00
[ 550s ] thds: 10 tps: 952.51 qps: 28336.09 (r/w/o: 12852.79/13308.59/2174.71) lat (ms,95%): 20.74 err/s 138.50 reconn/s: 0.00
[ 560s ] thds: 10 tps: 1000.99 qps: 29804.55 (r/w/o: 13518.29/14006.48/2279.78) lat (ms,95%): 20.37 err/s 143.40 reconn/s: 0.00
[ 570s ] thds: 10 tps: 950.61 qps: 28041.40 (r/w/o: 12720.24/13157.74/2163.42) lat (ms,95%): 21.11 err/s 134.90 reconn/s: 0.00
[ 580s ] thds: 10 tps: 892.10 qps: 26535.41 (r/w/o: 12020.86/12476.36/2038.19) lat (ms,95%): 22.69 err/s 130.50 reconn/s: 0.00
[ 590s ] thds: 10 tps: 980.00 qps: 29584.22 (r/w/o: 13450.05/13914.96/2219.21) lat (ms,95%): 20.00 err/s 133.60 reconn/s: 0.00
[ 600s ] thds: 10 tps: 999.40 qps: 29759.37 (r/w/o: 13481.78/13995.98/2281.60) lat (ms,95%): 19.65 err/s 146.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7734849
        write:                           8015146
        other:                           1295838
        total:                           17045833
    transactions:                        570358 (950.56 per sec.)
    queries:                             17045833 (28408.75 per sec.)
    ignored errors:                      80183  (133.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0200s
    total number of events:              570358

Latency (ms):
         min:                                    0.83
         avg:                                   10.52
         max:                                  321.12
         95th percentile:                       21.11
         sum:                              5999485.05

Threads fairness:
    events (avg/stddev):           57035.8000/802.58
    execution time (avg/stddev):   599.9485/0.01

