args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 535.97 qps: 15719.86 (r/w/o: 7140.52/7356.40/1222.93) lat (ms,95%): 23.95 err/s 77.20 reconn/s: 0.00
[ 20s ] thds: 10 tps: 368.99 qps: 10947.64 (r/w/o: 4962.93/5146.12/838.59) lat (ms,95%): 30.81 err/s 51.60 reconn/s: 0.00
[ 30s ] thds: 10 tps: 769.01 qps: 23040.36 (r/w/o: 10458.66/10837.87/1743.83) lat (ms,95%): 24.83 err/s 106.90 reconn/s: 0.00
[ 40s ] thds: 10 tps: 415.39 qps: 12419.89 (r/w/o: 5630.30/5843.00/946.58) lat (ms,95%): 24.83 err/s 59.50 reconn/s: 0.00
[ 50s ] thds: 10 tps: 339.91 qps: 10004.57 (r/w/o: 4542.78/4689.18/772.61) lat (ms,95%): 42.61 err/s 48.40 reconn/s: 0.00
[ 60s ] thds: 10 tps: 701.69 qps: 21143.19 (r/w/o: 9604.66/9947.56/1590.98) lat (ms,95%): 24.38 err/s 97.90 reconn/s: 0.00
[ 70s ] thds: 10 tps: 217.50 qps: 6560.60 (r/w/o: 2980.84/3084.75/495.01) lat (ms,95%): 153.02 err/s 30.90 reconn/s: 0.00
[ 80s ] thds: 10 tps: 243.50 qps: 7384.21 (r/w/o: 3355.11/3474.71/554.40) lat (ms,95%): 99.33 err/s 35.00 reconn/s: 0.00
[ 90s ] thds: 10 tps: 843.78 qps: 25232.42 (r/w/o: 11460.68/11863.77/1907.96) lat (ms,95%): 23.95 err/s 114.30 reconn/s: 0.00
[ 100s ] thds: 10 tps: 235.10 qps: 7070.76 (r/w/o: 3203.13/3335.03/532.60) lat (ms,95%): 90.78 err/s 32.30 reconn/s: 0.00
[ 110s ] thds: 10 tps: 530.81 qps: 16195.66 (r/w/o: 7357.37/7632.28/1206.01) lat (ms,95%): 27.66 err/s 74.60 reconn/s: 0.00
[ 120s ] thds: 10 tps: 556.39 qps: 16368.02 (r/w/o: 7419.27/7675.77/1272.98) lat (ms,95%): 24.83 err/s 82.70 reconn/s: 0.00
[ 130s ] thds: 10 tps: 342.20 qps: 10212.68 (r/w/o: 4637.44/4800.04/775.21) lat (ms,95%): 41.85 err/s 47.80 reconn/s: 0.00
[ 140s ] thds: 10 tps: 628.40 qps: 18502.16 (r/w/o: 8392.64/8668.93/1440.59) lat (ms,95%): 24.38 err/s 94.80 reconn/s: 0.00
[ 150s ] thds: 10 tps: 421.10 qps: 12664.11 (r/w/o: 5743.11/5964.01/957.00) lat (ms,95%): 30.81 err/s 59.30 reconn/s: 0.00
[ 160s ] thds: 10 tps: 622.31 qps: 18493.59 (r/w/o: 8390.23/8697.74/1405.62) lat (ms,95%): 26.20 err/s 84.10 reconn/s: 0.00
[ 170s ] thds: 10 tps: 690.09 qps: 20616.39 (r/w/o: 9362.96/9684.06/1569.38) lat (ms,95%): 24.83 err/s 97.40 reconn/s: 0.00
[ 180s ] thds: 10 tps: 413.61 qps: 12245.58 (r/w/o: 5559.28/5744.48/941.81) lat (ms,95%): 28.16 err/s 58.80 reconn/s: 0.00
[ 190s ] thds: 10 tps: 549.60 qps: 16455.24 (r/w/o: 7454.97/7739.27/1261.00) lat (ms,95%): 24.83 err/s 82.90 reconn/s: 0.00
[ 200s ] thds: 10 tps: 498.69 qps: 14668.82 (r/w/o: 6647.22/6889.02/1132.59) lat (ms,95%): 28.16 err/s 69.60 reconn/s: 0.00
[ 210s ] thds: 10 tps: 437.01 qps: 13116.21 (r/w/o: 5952.59/6161.40/1002.22) lat (ms,95%): 28.67 err/s 66.10 reconn/s: 0.00
[ 220s ] thds: 10 tps: 848.10 qps: 25414.17 (r/w/o: 11543.79/11941.39/1929.00) lat (ms,95%): 23.52 err/s 119.90 reconn/s: 0.00
[ 230s ] thds: 10 tps: 133.10 qps: 3972.90 (r/w/o: 1809.90/1861.20/301.80) lat (ms,95%): 634.66 err/s 18.10 reconn/s: 0.00
[ 240s ] thds: 10 tps: 606.40 qps: 18198.35 (r/w/o: 8264.48/8562.27/1371.60) lat (ms,95%): 24.83 err/s 82.40 reconn/s: 0.00
[ 250s ] thds: 10 tps: 790.19 qps: 23871.92 (r/w/o: 10842.17/11239.37/1790.38) lat (ms,95%): 23.95 err/s 108.40 reconn/s: 0.00
[ 260s ] thds: 10 tps: 357.40 qps: 10622.05 (r/w/o: 4823.57/4984.07/814.41) lat (ms,95%): 27.17 err/s 51.40 reconn/s: 0.00
[ 270s ] thds: 10 tps: 463.69 qps: 14120.34 (r/w/o: 6425.83/6643.33/1051.19) lat (ms,95%): 25.28 err/s 63.80 reconn/s: 0.00
[ 280s ] thds: 10 tps: 523.30 qps: 15747.82 (r/w/o: 7134.91/7415.31/1197.60) lat (ms,95%): 29.72 err/s 77.90 reconn/s: 0.00
[ 290s ] thds: 10 tps: 362.00 qps: 10954.93 (r/w/o: 4973.36/5160.16/821.41) lat (ms,95%): 28.67 err/s 50.20 reconn/s: 0.00
[ 300s ] thds: 10 tps: 668.99 qps: 19950.28 (r/w/o: 9047.06/9378.45/1524.78) lat (ms,95%): 24.38 err/s 95.80 reconn/s: 0.00
[ 310s ] thds: 10 tps: 346.80 qps: 10309.71 (r/w/o: 4678.90/4838.00/792.80) lat (ms,95%): 34.95 err/s 50.80 reconn/s: 0.00
[ 320s ] thds: 10 tps: 511.60 qps: 15003.34 (r/w/o: 6793.52/7048.82/1161.00) lat (ms,95%): 26.20 err/s 70.80 reconn/s: 0.00
[ 330s ] thds: 10 tps: 810.41 qps: 24337.50 (r/w/o: 11038.69/11453.19/1845.61) lat (ms,95%): 24.83 err/s 116.70 reconn/s: 0.00
[ 340s ] thds: 10 tps: 240.10 qps: 7202.16 (r/w/o: 3271.28/3382.88/548.00) lat (ms,95%): 101.13 err/s 34.60 reconn/s: 0.00
[ 350s ] thds: 10 tps: 700.60 qps: 20944.21 (r/w/o: 9513.85/9837.95/1592.41) lat (ms,95%): 25.28 err/s 98.20 reconn/s: 0.00
[ 360s ] thds: 10 tps: 558.09 qps: 16875.49 (r/w/o: 7669.00/7941.90/1264.58) lat (ms,95%): 26.20 err/s 77.30 reconn/s: 0.00
[ 370s ] thds: 10 tps: 450.81 qps: 13299.60 (r/w/o: 6023.29/6247.49/1028.82) lat (ms,95%): 25.74 err/s 66.50 reconn/s: 0.00
[ 380s ] thds: 10 tps: 317.60 qps: 9324.93 (r/w/o: 4224.77/4375.97/724.19) lat (ms,95%): 30.26 err/s 46.00 reconn/s: 0.00
[ 390s ] thds: 10 tps: 680.90 qps: 20302.44 (r/w/o: 9207.47/9544.77/1550.20) lat (ms,95%): 24.38 err/s 97.60 reconn/s: 0.00
[ 400s ] thds: 10 tps: 406.90 qps: 12254.40 (r/w/o: 5560.50/5776.50/917.40) lat (ms,95%): 26.68 err/s 53.70 reconn/s: 0.00
[ 410s ] thds: 10 tps: 776.50 qps: 22963.88 (r/w/o: 10428.05/10776.44/1759.39) lat (ms,95%): 23.52 err/s 106.40 reconn/s: 0.00
[ 420s ] thds: 10 tps: 172.60 qps: 5204.77 (r/w/o: 2359.43/2452.73/392.61) lat (ms,95%): 442.73 err/s 24.80 reconn/s: 0.00
[ 430s ] thds: 10 tps: 782.30 qps: 23173.15 (r/w/o: 10513.18/10876.77/1783.20) lat (ms,95%): 24.83 err/s 112.40 reconn/s: 0.00
[ 440s ] thds: 10 tps: 538.09 qps: 16416.42 (r/w/o: 7456.02/7745.02/1215.39) lat (ms,95%): 26.68 err/s 72.40 reconn/s: 0.00
[ 450s ] thds: 10 tps: 225.50 qps: 6592.39 (r/w/o: 2985.94/3094.04/512.41) lat (ms,95%): 68.05 err/s 31.90 reconn/s: 0.00
[ 460s ] thds: 10 tps: 745.00 qps: 22496.96 (r/w/o: 10205.98/10603.78/1687.20) lat (ms,95%): 24.83 err/s 102.60 reconn/s: 0.00
[ 470s ] thds: 10 tps: 131.40 qps: 4080.46 (r/w/o: 1848.08/1933.78/298.60) lat (ms,95%): 634.66 err/s 18.50 reconn/s: 0.00
[ 480s ] thds: 10 tps: 584.60 qps: 17589.05 (r/w/o: 7978.27/8275.37/1335.41) lat (ms,95%): 27.66 err/s 86.10 reconn/s: 0.00
[ 490s ] thds: 10 tps: 256.10 qps: 7665.94 (r/w/o: 3478.67/3601.87/585.40) lat (ms,95%): 36.89 err/s 37.80 reconn/s: 0.00
[ 500s ] thds: 10 tps: 585.40 qps: 17658.74 (r/w/o: 8020.96/8310.37/1327.41) lat (ms,95%): 27.66 err/s 80.80 reconn/s: 0.00
[ 510s ] thds: 10 tps: 199.00 qps: 6043.04 (r/w/o: 2738.27/2854.77/450.00) lat (ms,95%): 123.28 err/s 27.10 reconn/s: 0.00
[ 520s ] thds: 10 tps: 467.81 qps: 13798.55 (r/w/o: 6253.17/6481.97/1063.41) lat (ms,95%): 28.16 err/s 66.20 reconn/s: 0.00
[ 530s ] thds: 10 tps: 458.20 qps: 13715.36 (r/w/o: 6229.63/6435.73/1050.00) lat (ms,95%): 25.28 err/s 68.70 reconn/s: 0.00
[ 540s ] thds: 10 tps: 216.10 qps: 6659.14 (r/w/o: 3025.27/3144.47/489.40) lat (ms,95%): 137.35 err/s 29.70 reconn/s: 0.00
[ 550s ] thds: 10 tps: 680.40 qps: 20618.06 (r/w/o: 9351.78/9721.08/1545.20) lat (ms,95%): 25.28 err/s 94.70 reconn/s: 0.00
[ 560s ] thds: 10 tps: 421.50 qps: 12633.31 (r/w/o: 5738.25/5944.85/950.21) lat (ms,95%): 34.95 err/s 55.90 reconn/s: 0.00
[ 570s ] thds: 10 tps: 484.00 qps: 14575.01 (r/w/o: 6614.26/6860.56/1100.19) lat (ms,95%): 25.74 err/s 68.90 reconn/s: 0.00
[ 580s ] thds: 10 tps: 789.19 qps: 23372.16 (r/w/o: 10588.59/10984.99/1798.58) lat (ms,95%): 23.10 err/s 113.40 reconn/s: 0.00
[ 590s ] thds: 10 tps: 308.00 qps: 9042.73 (r/w/o: 4108.46/4242.66/691.61) lat (ms,95%): 41.10 err/s 38.60 reconn/s: 0.00
[ 600s ] thds: 10 tps: 634.69 qps: 18893.02 (r/w/o: 8565.12/8877.72/1450.19) lat (ms,95%): 24.38 err/s 92.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4015939
        write:                           4160910
        other:                           672842
        total:                           8849691
    transactions:                        295955 (492.23 per sec.)
    queries:                             8849691 (14718.85 per sec.)
    ignored errors:                      41819  (69.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.2484s
    total number of events:              295955

Latency (ms):
         min:                                    0.99
         avg:                                   20.29
         max:                                 3639.80
         95th percentile:                       26.68
         sum:                              6006245.62

Threads fairness:
    events (avg/stddev):           29595.5000/864.67
    execution time (avg/stddev):   600.6246/0.24

