args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 665.15 qps: 19781.14 (r/w/o: 8974.28/9300.96/1505.90) lat (ms,95%): 25.28 err/s 88.89 reconn/s: 0.00
[ 20s ] thds: 10 tps: 448.70 qps: 13316.32 (r/w/o: 6054.55/6242.55/1019.21) lat (ms,95%): 24.83 err/s 63.90 reconn/s: 0.00
[ 30s ] thds: 10 tps: 856.90 qps: 25752.58 (r/w/o: 11692.93/12103.64/1956.01) lat (ms,95%): 23.52 err/s 127.20 reconn/s: 0.00
[ 40s ] thds: 10 tps: 233.70 qps: 7109.36 (r/w/o: 3231.73/3345.03/532.60) lat (ms,95%): 38.94 err/s 33.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 828.00 qps: 24681.55 (r/w/o: 11201.98/11600.78/1878.80) lat (ms,95%): 24.83 err/s 114.90 reconn/s: 0.00
[ 60s ] thds: 10 tps: 81.10 qps: 2476.70 (r/w/o: 1124.90/1166.80/185.00) lat (ms,95%): 1069.86 err/s 11.50 reconn/s: 0.00
[ 70s ] thds: 10 tps: 586.00 qps: 17681.63 (r/w/o: 8034.57/8312.67/1334.39) lat (ms,95%): 26.68 err/s 83.80 reconn/s: 0.00
[ 80s ] thds: 10 tps: 344.70 qps: 10314.91 (r/w/o: 4685.26/4842.86/786.79) lat (ms,95%): 30.81 err/s 50.60 reconn/s: 0.00
[ 90s ] thds: 10 tps: 358.90 qps: 10606.78 (r/w/o: 4812.59/4975.79/818.40) lat (ms,95%): 36.24 err/s 52.40 reconn/s: 0.00
[ 100s ] thds: 10 tps: 603.31 qps: 17842.41 (r/w/o: 8103.69/8359.10/1379.62) lat (ms,95%): 26.20 err/s 88.80 reconn/s: 0.00
[ 110s ] thds: 10 tps: 662.09 qps: 19911.40 (r/w/o: 9038.01/9368.20/1505.18) lat (ms,95%): 24.83 err/s 94.30 reconn/s: 0.00
[ 120s ] thds: 10 tps: 494.31 qps: 14716.18 (r/w/o: 6670.98/6924.09/1121.11) lat (ms,95%): 26.68 err/s 68.80 reconn/s: 0.00
[ 130s ] thds: 10 tps: 813.39 qps: 24431.48 (r/w/o: 11085.81/11505.60/1840.07) lat (ms,95%): 23.10 err/s 110.20 reconn/s: 0.00
[ 140s ] thds: 10 tps: 247.50 qps: 7459.31 (r/w/o: 3387.95/3510.95/560.41) lat (ms,95%): 50.11 err/s 34.40 reconn/s: 0.00
[ 150s ] thds: 10 tps: 580.99 qps: 17416.47 (r/w/o: 7899.50/8194.99/1321.98) lat (ms,95%): 25.74 err/s 82.60 reconn/s: 0.00
[ 160s ] thds: 10 tps: 567.00 qps: 16788.82 (r/w/o: 7610.41/7893.41/1285.00) lat (ms,95%): 25.74 err/s 78.90 reconn/s: 0.00
[ 170s ] thds: 10 tps: 262.60 qps: 8004.83 (r/w/o: 3641.66/3771.56/591.61) lat (ms,95%): 55.82 err/s 35.20 reconn/s: 0.00
[ 180s ] thds: 10 tps: 627.19 qps: 18836.87 (r/w/o: 8560.10/8850.19/1426.58) lat (ms,95%): 24.83 err/s 88.70 reconn/s: 0.00
[ 190s ] thds: 10 tps: 538.10 qps: 16138.65 (r/w/o: 7328.67/7587.37/1222.61) lat (ms,95%): 24.83 err/s 76.40 reconn/s: 0.00
[ 200s ] thds: 10 tps: 480.19 qps: 14462.93 (r/w/o: 6556.72/6808.62/1097.59) lat (ms,95%): 28.67 err/s 70.60 reconn/s: 0.00
[ 210s ] thds: 10 tps: 690.21 qps: 20792.07 (r/w/o: 9436.72/9781.13/1574.22) lat (ms,95%): 23.95 err/s 99.80 reconn/s: 0.00
[ 220s ] thds: 10 tps: 336.40 qps: 10024.72 (r/w/o: 4543.71/4708.21/772.80) lat (ms,95%): 32.53 err/s 51.20 reconn/s: 0.00
[ 230s ] thds: 10 tps: 456.79 qps: 13683.72 (r/w/o: 6215.12/6436.42/1032.19) lat (ms,95%): 25.74 err/s 61.20 reconn/s: 0.00
[ 240s ] thds: 10 tps: 801.00 qps: 24163.28 (r/w/o: 10977.94/11367.74/1817.59) lat (ms,95%): 23.10 err/s 110.90 reconn/s: 0.00
[ 250s ] thds: 10 tps: 318.60 qps: 9561.44 (r/w/o: 4332.76/4499.66/729.01) lat (ms,95%): 51.94 err/s 47.10 reconn/s: 0.00
[ 260s ] thds: 10 tps: 816.29 qps: 24229.64 (r/w/o: 11002.03/11380.62/1846.99) lat (ms,95%): 23.52 err/s 111.10 reconn/s: 0.00
[ 270s ] thds: 10 tps: 403.40 qps: 12085.43 (r/w/o: 5477.47/5684.57/923.39) lat (ms,95%): 28.67 err/s 59.70 reconn/s: 0.00
[ 280s ] thds: 10 tps: 423.11 qps: 12781.10 (r/w/o: 5802.29/6013.79/965.01) lat (ms,95%): 27.17 err/s 61.40 reconn/s: 0.00
[ 290s ] thds: 10 tps: 720.60 qps: 21557.49 (r/w/o: 9775.40/10132.70/1649.40) lat (ms,95%): 23.10 err/s 108.80 reconn/s: 0.00
[ 300s ] thds: 10 tps: 336.00 qps: 10168.19 (r/w/o: 4612.70/4789.29/766.20) lat (ms,95%): 51.02 err/s 48.70 reconn/s: 0.00
[ 310s ] thds: 10 tps: 476.90 qps: 14325.50 (r/w/o: 6503.30/6740.80/1081.40) lat (ms,95%): 27.17 err/s 66.60 reconn/s: 0.00
[ 320s ] thds: 10 tps: 735.89 qps: 22197.90 (r/w/o: 10061.26/10455.86/1680.78) lat (ms,95%): 24.38 err/s 107.70 reconn/s: 0.00
[ 330s ] thds: 10 tps: 344.80 qps: 10448.38 (r/w/o: 4746.24/4917.94/784.21) lat (ms,95%): 30.26 err/s 49.20 reconn/s: 0.00
[ 340s ] thds: 10 tps: 500.99 qps: 15028.45 (r/w/o: 6827.33/7057.33/1143.79) lat (ms,95%): 27.17 err/s 72.60 reconn/s: 0.00
[ 350s ] thds: 10 tps: 565.80 qps: 16995.38 (r/w/o: 7709.19/7997.39/1288.80) lat (ms,95%): 24.38 err/s 81.50 reconn/s: 0.00
[ 360s ] thds: 10 tps: 179.70 qps: 5445.85 (r/w/o: 2465.32/2567.92/412.60) lat (ms,95%): 215.44 err/s 27.40 reconn/s: 0.00
[ 370s ] thds: 10 tps: 817.59 qps: 24681.70 (r/w/o: 11196.51/11615.80/1869.38) lat (ms,95%): 24.38 err/s 120.90 reconn/s: 0.00
[ 380s ] thds: 10 tps: 428.00 qps: 12708.93 (r/w/o: 5769.61/5967.71/971.60) lat (ms,95%): 26.20 err/s 60.10 reconn/s: 0.00
[ 390s ] thds: 10 tps: 557.21 qps: 16433.16 (r/w/o: 7455.52/7711.62/1266.02) lat (ms,95%): 24.83 err/s 78.00 reconn/s: 0.00
[ 400s ] thds: 10 tps: 745.70 qps: 22210.39 (r/w/o: 10070.49/10442.69/1697.20) lat (ms,95%): 24.83 err/s 106.60 reconn/s: 0.00
[ 410s ] thds: 10 tps: 317.70 qps: 9478.41 (r/w/o: 4298.31/4454.11/726.00) lat (ms,95%): 36.89 err/s 46.50 reconn/s: 0.00
[ 420s ] thds: 10 tps: 377.90 qps: 11290.69 (r/w/o: 5115.75/5310.55/864.39) lat (ms,95%): 29.19 err/s 55.90 reconn/s: 0.00
[ 430s ] thds: 10 tps: 670.70 qps: 19777.50 (r/w/o: 8966.05/9283.05/1528.39) lat (ms,95%): 24.38 err/s 96.30 reconn/s: 0.00
[ 440s ] thds: 10 tps: 339.80 qps: 10046.84 (r/w/o: 4553.56/4719.47/773.81) lat (ms,95%): 30.26 err/s 49.00 reconn/s: 0.00
[ 450s ] thds: 10 tps: 871.50 qps: 26181.00 (r/w/o: 11886.95/12311.25/1982.79) lat (ms,95%): 23.10 err/s 123.30 reconn/s: 0.00
[ 460s ] thds: 10 tps: 148.00 qps: 4516.31 (r/w/o: 2060.50/2120.00/335.80) lat (ms,95%): 530.08 err/s 20.70 reconn/s: 0.00
[ 470s ] thds: 10 tps: 683.29 qps: 20634.63 (r/w/o: 9377.62/9709.02/1547.99) lat (ms,95%): 25.74 err/s 95.30 reconn/s: 0.00
[ 480s ] thds: 10 tps: 350.50 qps: 10597.80 (r/w/o: 4818.64/4989.55/789.61) lat (ms,95%): 28.16 err/s 45.70 reconn/s: 0.00
[ 490s ] thds: 10 tps: 526.00 qps: 15619.70 (r/w/o: 7084.00/7334.30/1201.40) lat (ms,95%): 27.17 err/s 77.60 reconn/s: 0.00
[ 500s ] thds: 10 tps: 270.30 qps: 7987.53 (r/w/o: 3625.47/3749.87/612.19) lat (ms,95%): 44.17 err/s 36.70 reconn/s: 0.00
[ 510s ] thds: 10 tps: 320.30 qps: 9657.20 (r/w/o: 4386.74/4548.25/722.21) lat (ms,95%): 30.81 err/s 42.90 reconn/s: 0.00
[ 520s ] thds: 10 tps: 414.79 qps: 12654.81 (r/w/o: 5748.11/5967.91/938.79) lat (ms,95%): 27.17 err/s 57.10 reconn/s: 0.00
[ 530s ] thds: 10 tps: 410.00 qps: 12123.77 (r/w/o: 5498.43/5695.53/929.81) lat (ms,95%): 27.17 err/s 56.50 reconn/s: 0.00
[ 540s ] thds: 10 tps: 407.40 qps: 12124.03 (r/w/o: 5492.81/5701.31/929.90) lat (ms,95%): 25.74 err/s 59.40 reconn/s: 0.00
[ 550s ] thds: 10 tps: 264.80 qps: 7970.87 (r/w/o: 3617.99/3748.39/604.50) lat (ms,95%): 97.55 err/s 38.60 reconn/s: 0.00
[ 560s ] thds: 10 tps: 648.41 qps: 19303.52 (r/w/o: 8759.40/9071.50/1472.62) lat (ms,95%): 25.74 err/s 90.80 reconn/s: 0.00
[ 570s ] thds: 10 tps: 544.69 qps: 16284.57 (r/w/o: 7389.60/7653.59/1241.38) lat (ms,95%): 23.95 err/s 79.10 reconn/s: 0.00
[ 580s ] thds: 10 tps: 559.80 qps: 16630.69 (r/w/o: 7539.34/7818.94/1272.41) lat (ms,95%): 24.83 err/s 79.30 reconn/s: 0.00
[ 590s ] thds: 10 tps: 681.60 qps: 20327.87 (r/w/o: 9220.74/9563.74/1543.39) lat (ms,95%): 24.38 err/s 93.40 reconn/s: 0.00
[ 600s ] thds: 10 tps: 354.91 qps: 10757.27 (r/w/o: 4883.38/5063.48/810.41) lat (ms,95%): 27.66 err/s 52.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4090047
        write:                           4237531
        other:                           684704
        total:                           9012282
    transactions:                        300983 (501.63 per sec.)
    queries:                             9012282 (15020.07 per sec.)
    ignored errors:                      42818  (71.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0153s
    total number of events:              300983

Latency (ms):
         min:                                    0.96
         avg:                                   19.93
         max:                                 3480.83
         95th percentile:                       26.20
         sum:                              5999748.11

Threads fairness:
    events (avg/stddev):           30098.3000/967.15
    execution time (avg/stddev):   599.9748/0.00

