args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1203.92 qps: 37724.87 (r/w/o: 17025.36/17613.32/3086.19) lat (ms,95%): 33.72 err/s 342.68 reconn/s: 0.00
[ 20s ] thds: 20 tps: 226.80 qps: 6906.05 (r/w/o: 3110.42/3204.42/591.20) lat (ms,95%): 657.93 err/s 69.40 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1133.69 qps: 35502.66 (r/w/o: 16022.29/16571.59/2908.78) lat (ms,95%): 33.72 err/s 327.60 reconn/s: 0.00
[ 40s ] thds: 20 tps: 550.91 qps: 17064.59 (r/w/o: 7696.89/7960.89/1406.82) lat (ms,95%): 47.47 err/s 155.50 reconn/s: 0.00
[ 50s ] thds: 20 tps: 876.39 qps: 27156.59 (r/w/o: 12255.16/12659.26/2242.17) lat (ms,95%): 37.56 err/s 249.00 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1019.31 qps: 31948.23 (r/w/o: 14438.05/14913.76/2596.43) lat (ms,95%): 34.33 err/s 281.80 reconn/s: 0.00
[ 70s ] thds: 20 tps: 421.00 qps: 13377.40 (r/w/o: 6048.75/6244.05/1084.59) lat (ms,95%): 68.05 err/s 123.80 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1345.71 qps: 42201.14 (r/w/o: 19062.70/19693.01/3445.44) lat (ms,95%): 31.37 err/s 383.00 reconn/s: 0.00
[ 90s ] thds: 20 tps: 456.90 qps: 14273.31 (r/w/o: 6438.51/6653.91/1180.90) lat (ms,95%): 51.94 err/s 135.80 reconn/s: 0.00
[ 100s ] thds: 20 tps: 820.09 qps: 25620.55 (r/w/o: 11570.74/11955.34/2094.47) lat (ms,95%): 38.25 err/s 230.40 reconn/s: 0.00
[ 110s ] thds: 20 tps: 565.71 qps: 17888.94 (r/w/o: 8085.01/8363.91/1440.02) lat (ms,95%): 38.94 err/s 156.30 reconn/s: 0.00
[ 120s ] thds: 20 tps: 782.99 qps: 24439.50 (r/w/o: 11032.36/11396.36/2010.77) lat (ms,95%): 37.56 err/s 226.30 reconn/s: 0.00
[ 130s ] thds: 20 tps: 841.41 qps: 26462.72 (r/w/o: 11943.95/12343.95/2174.83) lat (ms,95%): 34.95 err/s 249.70 reconn/s: 0.00
[ 140s ] thds: 20 tps: 575.99 qps: 18138.06 (r/w/o: 8196.09/8475.19/1466.78) lat (ms,95%): 51.02 err/s 160.30 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1061.71 qps: 33605.10 (r/w/o: 15190.98/15710.09/2704.03) lat (ms,95%): 33.12 err/s 294.90 reconn/s: 0.00
[ 160s ] thds: 20 tps: 477.30 qps: 14978.21 (r/w/o: 6759.56/6991.86/1226.79) lat (ms,95%): 66.84 err/s 138.30 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1105.59 qps: 34583.92 (r/w/o: 15615.57/16133.17/2835.18) lat (ms,95%): 35.59 err/s 317.10 reconn/s: 0.00
[ 180s ] thds: 20 tps: 612.60 qps: 19232.13 (r/w/o: 8667.76/8989.96/1574.41) lat (ms,95%): 45.79 err/s 178.30 reconn/s: 0.00
[ 190s ] thds: 20 tps: 759.40 qps: 23910.47 (r/w/o: 10791.54/11172.94/1945.99) lat (ms,95%): 39.65 err/s 216.90 reconn/s: 0.00
[ 200s ] thds: 20 tps: 814.20 qps: 25639.45 (r/w/o: 11576.82/11972.22/2090.40) lat (ms,95%): 34.95 err/s 236.10 reconn/s: 0.00
[ 210s ] thds: 20 tps: 592.90 qps: 18438.46 (r/w/o: 8321.88/8593.98/1522.60) lat (ms,95%): 44.17 err/s 170.70 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1050.61 qps: 32866.02 (r/w/o: 14845.45/15332.35/2688.23) lat (ms,95%): 33.12 err/s 297.90 reconn/s: 0.00
[ 230s ] thds: 20 tps: 402.60 qps: 12728.07 (r/w/o: 5739.63/5952.43/1036.01) lat (ms,95%): 130.13 err/s 117.80 reconn/s: 0.00
[ 240s ] thds: 20 tps: 694.19 qps: 21924.32 (r/w/o: 9905.72/10235.21/1783.38) lat (ms,95%): 44.17 err/s 201.90 reconn/s: 0.00
[ 250s ] thds: 20 tps: 419.70 qps: 13367.08 (r/w/o: 6035.59/6251.09/1080.40) lat (ms,95%): 61.08 err/s 123.30 reconn/s: 0.00
[ 260s ] thds: 20 tps: 593.50 qps: 18650.26 (r/w/o: 8418.23/8696.23/1535.80) lat (ms,95%): 81.48 err/s 177.20 reconn/s: 0.00
[ 270s ] thds: 20 tps: 656.30 qps: 20890.72 (r/w/o: 9437.66/9776.86/1676.21) lat (ms,95%): 40.37 err/s 185.20 reconn/s: 0.00
[ 280s ] thds: 20 tps: 180.00 qps: 5638.43 (r/w/o: 2549.67/2627.17/461.59) lat (ms,95%): 831.46 err/s 52.30 reconn/s: 0.00
[ 290s ] thds: 20 tps: 875.00 qps: 27352.80 (r/w/o: 12333.25/12750.95/2268.59) lat (ms,95%): 44.98 err/s 264.40 reconn/s: 0.00
[ 300s ] thds: 20 tps: 54.10 qps: 1710.91 (r/w/o: 771.60/795.30/144.00) lat (ms,95%): 1304.21 err/s 18.20 reconn/s: 0.00
[ 310s ] thds: 20 tps: 394.50 qps: 12644.26 (r/w/o: 5706.08/5926.78/1011.40) lat (ms,95%): 130.13 err/s 112.90 reconn/s: 0.00
[ 320s ] thds: 20 tps: 605.60 qps: 19158.30 (r/w/o: 8646.55/8948.55/1563.21) lat (ms,95%): 52.89 err/s 180.30 reconn/s: 0.00
[ 330s ] thds: 20 tps: 424.60 qps: 13220.97 (r/w/o: 5958.49/6161.49/1101.00) lat (ms,95%): 104.84 err/s 128.50 reconn/s: 0.00
[ 340s ] thds: 20 tps: 767.00 qps: 24044.78 (r/w/o: 10840.69/11215.29/1988.80) lat (ms,95%): 44.17 err/s 231.20 reconn/s: 0.00
[ 350s ] thds: 20 tps: 652.91 qps: 20419.86 (r/w/o: 9206.37/9540.28/1673.21) lat (ms,95%): 38.94 err/s 187.80 reconn/s: 0.00
[ 360s ] thds: 20 tps: 543.49 qps: 16890.93 (r/w/o: 7634.52/7872.22/1384.19) lat (ms,95%): 125.52 err/s 151.50 reconn/s: 0.00
[ 370s ] thds: 20 tps: 747.01 qps: 23518.91 (r/w/o: 10617.54/10984.15/1917.23) lat (ms,95%): 44.98 err/s 215.50 reconn/s: 0.00
[ 380s ] thds: 20 tps: 560.59 qps: 17863.45 (r/w/o: 8067.69/8358.98/1436.78) lat (ms,95%): 89.16 err/s 160.40 reconn/s: 0.00
[ 390s ] thds: 20 tps: 441.50 qps: 14085.80 (r/w/o: 6363.80/6586.60/1135.40) lat (ms,95%): 73.13 err/s 128.00 reconn/s: 0.00
[ 400s ] thds: 20 tps: 886.50 qps: 27406.46 (r/w/o: 12344.18/12760.28/2302.00) lat (ms,95%): 44.98 err/s 268.00 reconn/s: 0.00
[ 410s ] thds: 20 tps: 68.40 qps: 2181.41 (r/w/o: 982.30/1023.30/175.80) lat (ms,95%): 1235.62 err/s 19.80 reconn/s: 0.00
[ 420s ] thds: 20 tps: 1009.81 qps: 31503.72 (r/w/o: 14226.80/14678.70/2598.22) lat (ms,95%): 36.89 err/s 293.20 reconn/s: 0.00
[ 430s ] thds: 20 tps: 343.70 qps: 10846.13 (r/w/o: 4897.17/5074.77/874.19) lat (ms,95%): 183.21 err/s 95.40 reconn/s: 0.00
[ 440s ] thds: 20 tps: 1238.30 qps: 38842.49 (r/w/o: 17539.45/18148.85/3154.19) lat (ms,95%): 32.53 err/s 344.80 reconn/s: 0.00
[ 450s ] thds: 20 tps: 448.80 qps: 13890.80 (r/w/o: 6261.44/6483.95/1145.41) lat (ms,95%): 51.94 err/s 126.50 reconn/s: 0.00
[ 460s ] thds: 20 tps: 882.10 qps: 27500.12 (r/w/o: 12407.56/12836.76/2255.79) lat (ms,95%): 37.56 err/s 251.80 reconn/s: 0.00
[ 470s ] thds: 20 tps: 804.41 qps: 25231.54 (r/w/o: 11398.31/11773.21/2060.02) lat (ms,95%): 33.72 err/s 229.90 reconn/s: 0.00
[ 480s ] thds: 20 tps: 443.30 qps: 13851.21 (r/w/o: 6249.66/6466.16/1135.39) lat (ms,95%): 97.55 err/s 126.10 reconn/s: 0.00
[ 490s ] thds: 20 tps: 1262.10 qps: 39363.66 (r/w/o: 17770.12/18359.33/3234.20) lat (ms,95%): 31.94 err/s 361.00 reconn/s: 0.00
[ 500s ] thds: 20 tps: 326.20 qps: 10320.87 (r/w/o: 4654.59/4827.29/839.00) lat (ms,95%): 200.47 err/s 95.00 reconn/s: 0.00
[ 510s ] thds: 20 tps: 1035.59 qps: 32419.39 (r/w/o: 14648.90/15111.10/2659.38) lat (ms,95%): 34.33 err/s 298.80 reconn/s: 0.00
[ 520s ] thds: 20 tps: 565.61 qps: 17477.37 (r/w/o: 7881.18/8131.58/1464.61) lat (ms,95%): 44.17 err/s 169.50 reconn/s: 0.00
[ 530s ] thds: 20 tps: 697.19 qps: 21795.50 (r/w/o: 9836.01/10170.51/1788.98) lat (ms,95%): 37.56 err/s 200.90 reconn/s: 0.00
[ 540s ] thds: 20 tps: 572.81 qps: 18074.75 (r/w/o: 8166.91/8445.42/1462.42) lat (ms,95%): 44.98 err/s 160.20 reconn/s: 0.00
[ 550s ] thds: 20 tps: 567.19 qps: 17721.92 (r/w/o: 7997.27/8264.97/1459.68) lat (ms,95%): 36.24 err/s 164.90 reconn/s: 0.00
[ 560s ] thds: 20 tps: 428.01 qps: 13633.98 (r/w/o: 6151.28/6378.19/1104.51) lat (ms,95%): 65.65 err/s 126.50 reconn/s: 0.00
[ 570s ] thds: 20 tps: 935.69 qps: 29102.52 (r/w/o: 13141.43/13570.12/2390.97) lat (ms,95%): 33.72 err/s 264.60 reconn/s: 0.00
[ 580s ] thds: 20 tps: 212.70 qps: 6587.99 (r/w/o: 2982.24/3063.14/542.61) lat (ms,95%): 657.93 err/s 59.80 reconn/s: 0.00
[ 590s ] thds: 20 tps: 1022.59 qps: 31924.77 (r/w/o: 14409.05/14879.35/2636.37) lat (ms,95%): 36.24 err/s 301.20 reconn/s: 0.00
[ 600s ] thds: 20 tps: 547.51 qps: 17047.99 (r/w/o: 7699.18/7953.79/1395.02) lat (ms,95%): 38.25 err/s 153.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5745949
        write:                           5940476
        other:                           1041960
        total:                           12728385
    transactions:                        406083 (676.78 per sec.)
    queries:                             12728385 (21213.06 per sec.)
    ignored errors:                      116896 (194.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0255s
    total number of events:              406083

Latency (ms):
         min:                                    0.98
         avg:                                   29.55
         max:                                 4454.83
         95th percentile:                       43.39
         sum:                             11999721.66

Threads fairness:
    events (avg/stddev):           20304.1500/766.15
    execution time (avg/stddev):   599.9861/0.01

