args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1024.33 qps: 32158.74 (r/w/o: 14502.77/15019.54/2636.43) lat (ms,95%): 35.59 err/s 295.88 reconn/s: 0.00
[ 20s ] thds: 20 tps: 635.21 qps: 20186.31 (r/w/o: 9127.34/9448.74/1610.22) lat (ms,95%): 38.25 err/s 172.10 reconn/s: 0.00
[ 30s ] thds: 20 tps: 437.00 qps: 13665.62 (r/w/o: 6156.91/6386.71/1122.00) lat (ms,95%): 65.65 err/s 125.50 reconn/s: 0.00
[ 40s ] thds: 20 tps: 464.80 qps: 14575.79 (r/w/o: 6580.69/6801.89/1193.20) lat (ms,95%): 112.67 err/s 133.20 reconn/s: 0.00
[ 50s ] thds: 20 tps: 960.48 qps: 30109.51 (r/w/o: 13581.88/14059.07/2468.56) lat (ms,95%): 35.59 err/s 278.80 reconn/s: 0.00
[ 60s ] thds: 20 tps: 744.81 qps: 23284.83 (r/w/o: 10509.15/10865.66/1910.03) lat (ms,95%): 37.56 err/s 214.00 reconn/s: 0.00
[ 70s ] thds: 20 tps: 378.70 qps: 11734.75 (r/w/o: 5288.68/5461.38/984.70) lat (ms,95%): 442.73 err/s 114.80 reconn/s: 0.00
[ 80s ] thds: 20 tps: 445.00 qps: 13893.76 (r/w/o: 6268.03/6493.03/1132.70) lat (ms,95%): 58.92 err/s 123.70 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1103.29 qps: 34026.87 (r/w/o: 15341.20/15853.10/2832.56) lat (ms,95%): 33.72 err/s 319.60 reconn/s: 0.00
[ 100s ] thds: 20 tps: 605.11 qps: 18720.41 (r/w/o: 8444.29/8724.70/1551.42) lat (ms,95%): 36.24 err/s 172.30 reconn/s: 0.00
[ 110s ] thds: 20 tps: 318.00 qps: 9908.26 (r/w/o: 4459.68/4618.58/830.00) lat (ms,95%): 511.33 err/s 98.40 reconn/s: 0.00
[ 120s ] thds: 20 tps: 361.80 qps: 11109.93 (r/w/o: 5014.87/5169.47/925.59) lat (ms,95%): 81.48 err/s 102.70 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1260.10 qps: 39304.26 (r/w/o: 17766.13/18334.93/3203.20) lat (ms,95%): 30.26 err/s 346.80 reconn/s: 0.00
[ 140s ] thds: 20 tps: 213.50 qps: 6748.77 (r/w/o: 3053.33/3149.63/545.81) lat (ms,95%): 773.68 err/s 60.90 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1274.88 qps: 39849.09 (r/w/o: 17970.97/18581.16/3296.96) lat (ms,95%): 32.53 err/s 381.50 reconn/s: 0.00
[ 160s ] thds: 20 tps: 495.21 qps: 15591.63 (r/w/o: 7034.10/7287.71/1269.82) lat (ms,95%): 41.85 err/s 142.40 reconn/s: 0.00
[ 170s ] thds: 20 tps: 836.09 qps: 26078.29 (r/w/o: 11769.52/12169.61/2139.17) lat (ms,95%): 34.95 err/s 237.60 reconn/s: 0.00
[ 180s ] thds: 20 tps: 680.91 qps: 21514.92 (r/w/o: 9709.04/10056.45/1749.43) lat (ms,95%): 40.37 err/s 197.40 reconn/s: 0.00
[ 190s ] thds: 20 tps: 702.49 qps: 22148.69 (r/w/o: 10000.56/10341.36/1806.78) lat (ms,95%): 38.94 err/s 204.90 reconn/s: 0.00
[ 200s ] thds: 20 tps: 962.01 qps: 30256.51 (r/w/o: 13669.29/14119.79/2467.43) lat (ms,95%): 32.53 err/s 276.00 reconn/s: 0.00
[ 210s ] thds: 20 tps: 380.70 qps: 11927.11 (r/w/o: 5394.21/5567.31/965.60) lat (ms,95%): 121.08 err/s 104.50 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1186.59 qps: 37456.22 (r/w/o: 16910.83/17506.42/3038.97) lat (ms,95%): 31.37 err/s 338.30 reconn/s: 0.00
[ 230s ] thds: 20 tps: 380.40 qps: 11985.09 (r/w/o: 5407.24/5599.24/978.61) lat (ms,95%): 106.75 err/s 109.70 reconn/s: 0.00
[ 240s ] thds: 20 tps: 824.09 qps: 25987.20 (r/w/o: 11737.76/12131.06/2118.38) lat (ms,95%): 34.33 err/s 238.00 reconn/s: 0.00
[ 250s ] thds: 20 tps: 540.11 qps: 17089.22 (r/w/o: 7731.60/7982.70/1374.92) lat (ms,95%): 37.56 err/s 149.70 reconn/s: 0.00
[ 260s ] thds: 20 tps: 802.79 qps: 24934.52 (r/w/o: 11240.33/11625.12/2069.07) lat (ms,95%): 37.56 err/s 234.80 reconn/s: 0.00
[ 270s ] thds: 20 tps: 867.61 qps: 26944.48 (r/w/o: 12166.37/12547.08/2231.03) lat (ms,95%): 32.53 err/s 252.10 reconn/s: 0.00
[ 280s ] thds: 20 tps: 408.40 qps: 12838.63 (r/w/o: 5807.67/5994.17/1036.79) lat (ms,95%): 142.39 err/s 111.60 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1151.79 qps: 36118.52 (r/w/o: 16302.68/16846.27/2969.58) lat (ms,95%): 33.72 err/s 338.70 reconn/s: 0.00
[ 300s ] thds: 20 tps: 284.40 qps: 8795.39 (r/w/o: 3969.04/4091.34/735.01) lat (ms,95%): 493.24 err/s 84.70 reconn/s: 0.00
[ 310s ] thds: 20 tps: 925.39 qps: 29174.34 (r/w/o: 13164.73/13646.03/2363.59) lat (ms,95%): 33.12 err/s 260.60 reconn/s: 0.00
[ 320s ] thds: 20 tps: 604.71 qps: 18701.78 (r/w/o: 8450.78/8702.48/1548.51) lat (ms,95%): 38.94 err/s 172.30 reconn/s: 0.00
[ 330s ] thds: 20 tps: 672.69 qps: 21162.14 (r/w/o: 9560.88/9888.38/1712.88) lat (ms,95%): 39.65 err/s 186.80 reconn/s: 0.00
[ 340s ] thds: 20 tps: 929.91 qps: 29145.81 (r/w/o: 13147.14/13607.04/2391.63) lat (ms,95%): 34.33 err/s 269.60 reconn/s: 0.00
[ 350s ] thds: 20 tps: 323.60 qps: 10012.63 (r/w/o: 4511.41/4665.61/835.60) lat (ms,95%): 153.02 err/s 95.20 reconn/s: 0.00
[ 360s ] thds: 20 tps: 805.50 qps: 25272.65 (r/w/o: 11414.63/11772.03/2085.99) lat (ms,95%): 37.56 err/s 240.20 reconn/s: 0.00
[ 370s ] thds: 20 tps: 40.20 qps: 1285.49 (r/w/o: 579.70/602.40/103.40) lat (ms,95%): 2198.52 err/s 11.80 reconn/s: 0.00
[ 380s ] thds: 20 tps: 822.71 qps: 25332.82 (r/w/o: 11450.00/11780.20/2102.62) lat (ms,95%): 36.24 err/s 232.70 reconn/s: 0.00
[ 390s ] thds: 20 tps: 166.90 qps: 5215.35 (r/w/o: 2357.48/2436.48/421.40) lat (ms,95%): 634.66 err/s 45.00 reconn/s: 0.00
[ 400s ] thds: 20 tps: 1008.70 qps: 31824.45 (r/w/o: 14370.48/14875.78/2578.20) lat (ms,95%): 36.89 err/s 285.70 reconn/s: 0.00
[ 410s ] thds: 20 tps: 333.00 qps: 10395.06 (r/w/o: 4679.03/4853.03/863.01) lat (ms,95%): 59.99 err/s 100.00 reconn/s: 0.00
[ 420s ] thds: 20 tps: 466.40 qps: 14572.19 (r/w/o: 6580.20/6799.20/1192.80) lat (ms,95%): 84.47 err/s 131.20 reconn/s: 0.00
[ 430s ] thds: 20 tps: 427.50 qps: 13023.97 (r/w/o: 5883.63/6053.13/1087.21) lat (ms,95%): 47.47 err/s 117.80 reconn/s: 0.00
[ 440s ] thds: 20 tps: 482.20 qps: 15343.95 (r/w/o: 6930.53/7192.23/1221.19) lat (ms,95%): 49.21 err/s 131.00 reconn/s: 0.00
[ 450s ] thds: 20 tps: 797.11 qps: 25130.06 (r/w/o: 11337.86/11734.17/2058.03) lat (ms,95%): 34.95 err/s 235.40 reconn/s: 0.00
[ 460s ] thds: 20 tps: 268.10 qps: 8492.89 (r/w/o: 3830.55/3974.35/687.99) lat (ms,95%): 183.21 err/s 77.30 reconn/s: 0.00
[ 470s ] thds: 20 tps: 567.81 qps: 17856.78 (r/w/o: 8062.38/8354.58/1439.81) lat (ms,95%): 51.02 err/s 154.50 reconn/s: 0.00
[ 480s ] thds: 20 tps: 548.99 qps: 17261.87 (r/w/o: 7797.60/8070.89/1393.38) lat (ms,95%): 53.85 err/s 150.30 reconn/s: 0.00
[ 490s ] thds: 20 tps: 971.41 qps: 30318.78 (r/w/o: 13693.27/14152.48/2473.03) lat (ms,95%): 33.12 err/s 268.90 reconn/s: 0.00
[ 500s ] thds: 20 tps: 318.00 qps: 10112.00 (r/w/o: 4559.90/4730.50/821.60) lat (ms,95%): 153.02 err/s 94.10 reconn/s: 0.00
[ 510s ] thds: 20 tps: 990.40 qps: 31027.09 (r/w/o: 14004.94/14469.34/2552.81) lat (ms,95%): 32.53 err/s 291.90 reconn/s: 0.00
[ 520s ] thds: 20 tps: 279.00 qps: 8999.68 (r/w/o: 4066.99/4217.09/715.60) lat (ms,95%): 502.20 err/s 80.20 reconn/s: 0.00
[ 530s ] thds: 20 tps: 938.89 qps: 29478.07 (r/w/o: 13319.11/13740.60/2418.36) lat (ms,95%): 36.24 err/s 275.10 reconn/s: 0.00
[ 540s ] thds: 20 tps: 216.80 qps: 6664.12 (r/w/o: 3011.61/3100.11/552.40) lat (ms,95%): 612.21 err/s 60.40 reconn/s: 0.00
[ 550s ] thds: 20 tps: 950.61 qps: 29534.07 (r/w/o: 13324.07/13765.97/2444.03) lat (ms,95%): 32.53 err/s 275.80 reconn/s: 0.00
[ 560s ] thds: 20 tps: 365.30 qps: 11493.14 (r/w/o: 5181.83/5386.73/924.59) lat (ms,95%): 110.66 err/s 99.50 reconn/s: 0.00
[ 570s ] thds: 20 tps: 1106.92 qps: 34698.04 (r/w/o: 15674.45/16183.15/2840.44) lat (ms,95%): 35.59 err/s 317.70 reconn/s: 0.00
[ 580s ] thds: 20 tps: 499.40 qps: 15508.07 (r/w/o: 6986.69/7233.19/1288.20) lat (ms,95%): 45.79 err/s 147.90 reconn/s: 0.00
[ 590s ] thds: 20 tps: 718.49 qps: 22427.86 (r/w/o: 10111.75/10478.34/1837.77) lat (ms,95%): 41.85 err/s 203.40 reconn/s: 0.00
[ 600s ] thds: 20 tps: 386.91 qps: 12199.41 (r/w/o: 5507.29/5700.10/992.02) lat (ms,95%): 55.82 err/s 110.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5464859
        write:                           5650182
        other:                           991454
        total:                           12106495
    transactions:                        386662 (644.40 per sec.)
    queries:                             12106495 (20176.40 per sec.)
    ignored errors:                      110837 (184.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0321s
    total number of events:              386662

Latency (ms):
         min:                                    0.97
         avg:                                   31.03
         max:                                 4640.05
         95th percentile:                       40.37
         sum:                             11999695.72

Threads fairness:
    events (avg/stddev):           19333.1000/564.02
    execution time (avg/stddev):   599.9848/0.01

