args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 249.98 qps: 7340.03 (r/w/o: 3336.79/3468.08/535.17) lat (ms,95%): 25.74 err/s 16.90 reconn/s: 0.00
[ 20s ] thds: 10 tps: 248.20 qps: 7246.70 (r/w/o: 3307.15/3426.35/513.21) lat (ms,95%): 21.50 err/s 10.20 reconn/s: 0.00
[ 30s ] thds: 10 tps: 173.70 qps: 5087.74 (r/w/o: 2323.47/2411.27/353.00) lat (ms,95%): 19.29 err/s 3.60 reconn/s: 0.00
[ 40s ] thds: 10 tps: 553.40 qps: 16373.48 (r/w/o: 7436.74/7718.34/1218.41) lat (ms,95%): 21.50 err/s 57.90 reconn/s: 0.00
[ 50s ] thds: 10 tps: 413.60 qps: 12146.85 (r/w/o: 5527.58/5734.87/884.40) lat (ms,95%): 23.52 err/s 30.60 reconn/s: 0.00
[ 60s ] thds: 10 tps: 810.71 qps: 24176.43 (r/w/o: 10963.50/11368.71/1844.22) lat (ms,95%): 22.28 err/s 115.50 reconn/s: 0.00
[ 70s ] thds: 10 tps: 814.40 qps: 24266.42 (r/w/o: 11008.21/11410.21/1848.00) lat (ms,95%): 24.38 err/s 113.00 reconn/s: 0.00
[ 80s ] thds: 10 tps: 855.80 qps: 25976.80 (r/w/o: 11788.10/12242.20/1946.50) lat (ms,95%): 22.69 err/s 120.90 reconn/s: 0.00
[ 90s ] thds: 10 tps: 903.80 qps: 27304.86 (r/w/o: 12387.13/12865.63/2052.10) lat (ms,95%): 21.11 err/s 127.40 reconn/s: 0.00
[ 100s ] thds: 10 tps: 880.40 qps: 26216.91 (r/w/o: 11890.66/12321.66/2004.59) lat (ms,95%): 22.69 err/s 125.70 reconn/s: 0.00
[ 110s ] thds: 10 tps: 886.30 qps: 26527.48 (r/w/o: 12024.29/12480.39/2022.80) lat (ms,95%): 21.89 err/s 129.40 reconn/s: 0.00
[ 120s ] thds: 10 tps: 909.60 qps: 27356.95 (r/w/o: 12408.53/12879.63/2068.79) lat (ms,95%): 21.50 err/s 128.50 reconn/s: 0.00
[ 130s ] thds: 10 tps: 904.61 qps: 27084.03 (r/w/o: 12292.60/12748.81/2042.62) lat (ms,95%): 21.50 err/s 121.70 reconn/s: 0.00
[ 140s ] thds: 10 tps: 874.49 qps: 26282.25 (r/w/o: 11929.19/12373.28/1979.78) lat (ms,95%): 23.10 err/s 119.70 reconn/s: 0.00
[ 150s ] thds: 10 tps: 915.80 qps: 27346.09 (r/w/o: 12420.40/12851.50/2074.20) lat (ms,95%): 22.28 err/s 125.70 reconn/s: 0.00
[ 160s ] thds: 10 tps: 846.20 qps: 25132.42 (r/w/o: 11412.81/11797.01/1922.60) lat (ms,95%): 23.10 err/s 119.30 reconn/s: 0.00
[ 170s ] thds: 10 tps: 905.90 qps: 27212.67 (r/w/o: 12334.44/12804.04/2074.19) lat (ms,95%): 21.11 err/s 135.00 reconn/s: 0.00
[ 180s ] thds: 10 tps: 891.51 qps: 26796.92 (r/w/o: 12160.39/12610.70/2025.83) lat (ms,95%): 21.89 err/s 125.50 reconn/s: 0.00
[ 190s ] thds: 10 tps: 894.70 qps: 26900.83 (r/w/o: 12220.37/12648.27/2032.19) lat (ms,95%): 21.50 err/s 125.70 reconn/s: 0.00
[ 200s ] thds: 10 tps: 878.00 qps: 26054.84 (r/w/o: 11814.22/12227.92/2012.70) lat (ms,95%): 23.10 err/s 132.60 reconn/s: 0.00
[ 210s ] thds: 10 tps: 889.59 qps: 26801.92 (r/w/o: 12167.87/12608.37/2025.68) lat (ms,95%): 22.69 err/s 126.80 reconn/s: 0.00
[ 220s ] thds: 10 tps: 898.10 qps: 26918.31 (r/w/o: 12220.41/12653.91/2044.00) lat (ms,95%): 22.28 err/s 128.10 reconn/s: 0.00
[ 230s ] thds: 10 tps: 933.90 qps: 27743.83 (r/w/o: 12584.26/13045.06/2114.51) lat (ms,95%): 21.11 err/s 127.10 reconn/s: 0.00
[ 240s ] thds: 10 tps: 890.80 qps: 26630.35 (r/w/o: 12103.02/12506.82/2020.50) lat (ms,95%): 22.28 err/s 123.40 reconn/s: 0.00
[ 250s ] thds: 10 tps: 918.70 qps: 27715.49 (r/w/o: 12586.94/13044.94/2083.61) lat (ms,95%): 21.11 err/s 126.60 reconn/s: 0.00
[ 260s ] thds: 10 tps: 829.29 qps: 24694.47 (r/w/o: 11216.89/11584.99/1892.58) lat (ms,95%): 23.95 err/s 121.00 reconn/s: 0.00
[ 270s ] thds: 10 tps: 867.10 qps: 26049.78 (r/w/o: 11808.49/12272.49/1968.80) lat (ms,95%): 23.52 err/s 121.20 reconn/s: 0.00
[ 280s ] thds: 10 tps: 853.51 qps: 25567.47 (r/w/o: 11588.28/12042.38/1936.81) lat (ms,95%): 23.95 err/s 118.10 reconn/s: 0.00
[ 290s ] thds: 10 tps: 857.10 qps: 25371.61 (r/w/o: 11504.20/11916.60/1950.80) lat (ms,95%): 23.52 err/s 122.10 reconn/s: 0.00
[ 300s ] thds: 10 tps: 863.40 qps: 25811.17 (r/w/o: 11723.23/12124.53/1963.41) lat (ms,95%): 22.69 err/s 122.30 reconn/s: 0.00
[ 310s ] thds: 10 tps: 887.89 qps: 26898.64 (r/w/o: 12213.73/12666.12/2018.79) lat (ms,95%): 22.69 err/s 127.40 reconn/s: 0.00
[ 320s ] thds: 10 tps: 821.51 qps: 24704.16 (r/w/o: 11209.67/11636.67/1857.81) lat (ms,95%): 22.69 err/s 112.10 reconn/s: 0.00
[ 330s ] thds: 10 tps: 879.30 qps: 26361.30 (r/w/o: 11951.60/12410.30/1999.40) lat (ms,95%): 22.69 err/s 124.60 reconn/s: 0.00
[ 340s ] thds: 10 tps: 859.40 qps: 25760.10 (r/w/o: 11674.85/12134.65/1950.59) lat (ms,95%): 23.10 err/s 120.90 reconn/s: 0.00
[ 350s ] thds: 10 tps: 929.60 qps: 27921.83 (r/w/o: 12666.62/13144.22/2111.00) lat (ms,95%): 21.50 err/s 130.20 reconn/s: 0.00
[ 360s ] thds: 10 tps: 897.30 qps: 26629.93 (r/w/o: 12070.81/12511.71/2047.40) lat (ms,95%): 22.28 err/s 131.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3922861
        write:                           4067025
        other:                           654422
        total:                           8644308
    transactions:                        288886 (802.43 per sec.)
    queries:                             8644308 (24010.90 per sec.)
    ignored errors:                      39683  (110.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0156s
    total number of events:              288886

Latency (ms):
         min:                                    0.74
         avg:                                   12.46
         max:                                 5334.81
         95th percentile:                       22.69
         sum:                              3599716.89

Threads fairness:
    events (avg/stddev):           28888.6000/377.85
    execution time (avg/stddev):   359.9717/0.00

