azureuser@dimitra-ccf-1:~$ sudo docker run --name sysbench-client -it --rm --net host cloudsuite/data-serving-relational:client --run --tpcc  --server-ip=10.5.0.8 --threads 20
args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1311.72 qps: 41159.52 (r/w/o: 18570.53/19208.39/3380.59) lat (ms,95%): 31.94 err/s 381.98 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1256.71 qps: 39682.93 (r/w/o: 17905.90/18546.41/3230.62) lat (ms,95%): 34.33 err/s 363.90 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1356.59 qps: 42528.02 (r/w/o: 19205.42/19846.42/3476.19) lat (ms,95%): 30.26 err/s 388.80 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1352.42 qps: 42125.31 (r/w/o: 19004.17/19663.68/3457.45) lat (ms,95%): 31.37 err/s 383.11 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1370.09 qps: 42903.60 (r/w/o: 19378.72/20030.71/3494.17) lat (ms,95%): 30.81 err/s 382.50 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1363.31 qps: 42585.92 (r/w/o: 19218.49/19879.89/3487.53) lat (ms,95%): 30.81 err/s 387.40 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1433.90 qps: 44387.31 (r/w/o: 20044.60/20696.60/3646.10) lat (ms,95%): 28.67 err/s 395.80 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1430.00 qps: 44644.99 (r/w/o: 20153.50/20844.90/3646.60) lat (ms,95%): 29.19 err/s 400.20 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1461.80 qps: 45506.70 (r/w/o: 20535.20/21222.90/3748.60) lat (ms,95%): 28.16 err/s 418.90 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1376.90 qps: 43113.25 (r/w/o: 19453.48/20117.98/3541.80) lat (ms,95%): 31.94 err/s 400.80 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1374.59 qps: 42768.37 (r/w/o: 19325.95/19927.25/3515.17) lat (ms,95%): 30.81 err/s 389.30 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1417.01 qps: 44382.87 (r/w/o: 20006.57/20738.07/3638.23) lat (ms,95%): 29.19 err/s 408.60 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1465.00 qps: 46308.83 (r/w/o: 20936.41/21662.01/3710.40) lat (ms,95%): 28.67 err/s 398.10 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1458.50 qps: 45337.70 (r/w/o: 20467.70/21143.80/3726.20) lat (ms,95%): 29.19 err/s 413.90 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1499.80 qps: 46648.55 (r/w/o: 21044.88/21766.88/3836.80) lat (ms,95%): 28.16 err/s 425.60 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1360.40 qps: 42668.60 (r/w/o: 19280.80/19915.40/3472.40) lat (ms,95%): 31.37 err/s 381.50 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1371.50 qps: 42996.51 (r/w/o: 19398.90/20093.80/3503.80) lat (ms,95%): 31.37 err/s 386.10 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1306.20 qps: 40571.51 (r/w/o: 18302.90/18932.40/3336.20) lat (ms,95%): 32.53 err/s 368.60 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1374.00 qps: 42815.79 (r/w/o: 19343.00/19977.59/3495.20) lat (ms,95%): 31.37 err/s 381.50 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1375.40 qps: 43060.42 (r/w/o: 19440.11/20086.31/3534.00) lat (ms,95%): 31.37 err/s 397.80 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1431.89 qps: 44465.31 (r/w/o: 20085.22/20711.72/3668.37) lat (ms,95%): 30.26 err/s 408.60 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1373.41 qps: 42918.20 (r/w/o: 19376.18/20019.39/3522.63) lat (ms,95%): 31.94 err/s 394.60 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1405.80 qps: 43770.64 (r/w/o: 19770.57/20408.07/3592.00) lat (ms,95%): 30.26 err/s 396.40 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1376.80 qps: 43044.57 (r/w/o: 19447.63/20075.93/3521.01) lat (ms,95%): 30.26 err/s 389.80 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1459.50 qps: 45191.70 (r/w/o: 20393.40/21044.30/3754.00) lat (ms,95%): 29.19 err/s 423.60 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1403.30 qps: 43785.56 (r/w/o: 19734.28/20447.88/3603.40) lat (ms,95%): 30.26 err/s 404.60 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1448.30 qps: 45203.40 (r/w/o: 20402.20/21100.20/3701.00) lat (ms,95%): 28.67 err/s 410.00 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1392.30 qps: 43330.13 (r/w/o: 19578.57/20196.37/3555.19) lat (ms,95%): 31.37 err/s 392.30 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1346.80 qps: 42166.45 (r/w/o: 19050.32/19684.32/3431.80) lat (ms,95%): 31.37 err/s 375.00 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1336.50 qps: 42034.58 (r/w/o: 18965.09/19633.49/3436.00) lat (ms,95%): 31.37 err/s 386.70 reconn/s: 0.00
[ 310s ] thds: 20 tps: 1372.50 qps: 42709.79 (r/w/o: 19280.79/19904.59/3524.40) lat (ms,95%): 30.81 err/s 397.50 reconn/s: 0.00
[ 320s ] thds: 20 tps: 1354.00 qps: 42286.95 (r/w/o: 19081.12/19737.82/3468.00) lat (ms,95%): 31.94 err/s 385.80 reconn/s: 0.00
[ 330s ] thds: 20 tps: 1345.99 qps: 42017.49 (r/w/o: 18963.86/19606.25/3447.37) lat (ms,95%): 31.37 err/s 385.20 reconn/s: 0.00
[ 340s ] thds: 20 tps: 1232.61 qps: 38541.29 (r/w/o: 17393.13/17998.84/3149.32) lat (ms,95%): 35.59 err/s 347.70 reconn/s: 0.00
[ 350s ] thds: 20 tps: 1082.70 qps: 33899.30 (r/w/o: 15299.50/15811.30/2788.50) lat (ms,95%): 38.25 err/s 317.30 reconn/s: 0.00
[ 360s ] thds: 20 tps: 1206.80 qps: 38180.90 (r/w/o: 17240.60/17840.90/3099.40) lat (ms,95%): 34.95 err/s 349.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6950938
        write:                           7185384
        other:                           1261434
        total:                           15397756
    transactions:                        492871 (1368.99 per sec.)
    queries:                             15397756 (42768.41 per sec.)
    ignored errors:                      140192 (389.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0260s
    total number of events:              492871

Latency (ms):
         min:                                    0.79
         avg:                                   14.61
         max:                                  548.28
         95th percentile:                       30.81
         sum:                              7199544.06

Threads fairness:
    events (avg/stddev):           24643.5500/439.13
    execution time (avg/stddev):   359.9772/0.01