args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 280.38 qps: 8204.49 (r/w/o: 3738.82/3867.71/597.96) lat (ms,95%): 24.38 err/s 18.20 reconn/s: 0.00
[ 20s ] thds: 10 tps: 167.50 qps: 5035.91 (r/w/o: 2304.85/2388.25/342.81) lat (ms,95%): 22.28 err/s 4.30 reconn/s: 0.00
[ 30s ] thds: 10 tps: 229.30 qps: 6760.19 (r/w/o: 3078.90/3212.70/468.60) lat (ms,95%): 20.74 err/s 5.70 reconn/s: 0.00
[ 40s ] thds: 10 tps: 524.00 qps: 15032.94 (r/w/o: 6843.57/7041.37/1148.00) lat (ms,95%): 21.11 err/s 52.40 reconn/s: 0.00
[ 50s ] thds: 10 tps: 410.20 qps: 11849.23 (r/w/o: 5399.61/5580.81/868.80) lat (ms,95%): 22.28 err/s 25.90 reconn/s: 0.00
[ 60s ] thds: 10 tps: 878.50 qps: 26051.16 (r/w/o: 11818.18/12237.18/1995.80) lat (ms,95%): 21.89 err/s 123.30 reconn/s: 0.00
[ 70s ] thds: 10 tps: 861.10 qps: 25628.30 (r/w/o: 11614.20/12059.30/1954.80) lat (ms,95%): 23.10 err/s 121.30 reconn/s: 0.00
[ 80s ] thds: 10 tps: 873.40 qps: 26065.49 (r/w/o: 11829.74/12254.74/1981.01) lat (ms,95%): 22.28 err/s 121.10 reconn/s: 0.00
[ 90s ] thds: 10 tps: 942.49 qps: 28097.16 (r/w/o: 12745.79/13212.59/2138.78) lat (ms,95%): 20.74 err/s 131.00 reconn/s: 0.00
[ 100s ] thds: 10 tps: 892.60 qps: 26670.80 (r/w/o: 12126.50/12517.30/2027.00) lat (ms,95%): 21.89 err/s 124.90 reconn/s: 0.00
[ 110s ] thds: 10 tps: 862.20 qps: 25637.82 (r/w/o: 11631.56/12036.66/1969.61) lat (ms,95%): 22.28 err/s 126.50 reconn/s: 0.00
[ 120s ] thds: 10 tps: 919.40 qps: 27162.71 (r/w/o: 12331.01/12741.31/2090.40) lat (ms,95%): 21.11 err/s 129.30 reconn/s: 0.00
[ 130s ] thds: 10 tps: 912.20 qps: 27019.68 (r/w/o: 12256.04/12698.24/2065.41) lat (ms,95%): 21.89 err/s 123.80 reconn/s: 0.00
[ 140s ] thds: 10 tps: 859.10 qps: 25851.03 (r/w/o: 11744.81/12157.41/1948.80) lat (ms,95%): 22.69 err/s 119.30 reconn/s: 0.00
[ 150s ] thds: 10 tps: 894.70 qps: 26630.22 (r/w/o: 12086.96/12524.06/2019.19) lat (ms,95%): 23.10 err/s 118.40 reconn/s: 0.00
[ 160s ] thds: 10 tps: 906.90 qps: 27073.34 (r/w/o: 12287.42/12735.92/2050.00) lat (ms,95%): 21.50 err/s 122.80 reconn/s: 0.00
[ 170s ] thds: 10 tps: 930.90 qps: 27708.92 (r/w/o: 12572.31/13028.41/2108.20) lat (ms,95%): 21.11 err/s 127.70 reconn/s: 0.00
[ 180s ] thds: 10 tps: 883.60 qps: 26326.37 (r/w/o: 11951.18/12365.98/2009.20) lat (ms,95%): 22.69 err/s 125.40 reconn/s: 0.00
[ 190s ] thds: 10 tps: 926.70 qps: 27967.97 (r/w/o: 12697.79/13159.59/2110.60) lat (ms,95%): 21.11 err/s 132.60 reconn/s: 0.00
[ 200s ] thds: 10 tps: 879.40 qps: 26324.53 (r/w/o: 11958.17/12368.57/1997.79) lat (ms,95%): 23.10 err/s 123.50 reconn/s: 0.00
[ 210s ] thds: 10 tps: 885.51 qps: 26667.36 (r/w/o: 12099.17/12551.17/2017.01) lat (ms,95%): 23.10 err/s 126.40 reconn/s: 0.00
[ 220s ] thds: 10 tps: 926.00 qps: 27615.18 (r/w/o: 12543.29/12975.49/2096.40) lat (ms,95%): 21.89 err/s 126.40 reconn/s: 0.00
[ 230s ] thds: 10 tps: 913.22 qps: 27410.12 (r/w/o: 12437.91/12894.82/2077.38) lat (ms,95%): 21.50 err/s 130.57 reconn/s: 0.00
[ 240s ] thds: 10 tps: 892.98 qps: 26957.00 (r/w/o: 12249.21/12681.19/2026.60) lat (ms,95%): 21.89 err/s 124.72 reconn/s: 0.00
[ 250s ] thds: 10 tps: 891.30 qps: 27098.30 (r/w/o: 12311.04/12768.65/2018.61) lat (ms,95%): 22.28 err/s 121.50 reconn/s: 0.00
[ 260s ] thds: 10 tps: 831.70 qps: 25114.35 (r/w/o: 11420.48/11810.27/1883.60) lat (ms,95%): 23.52 err/s 114.10 reconn/s: 0.00
[ 270s ] thds: 10 tps: 804.30 qps: 24140.11 (r/w/o: 10960.11/11351.81/1828.20) lat (ms,95%): 25.28 err/s 113.00 reconn/s: 0.00
[ 280s ] thds: 10 tps: 818.60 qps: 24841.66 (r/w/o: 11275.84/11707.03/1858.79) lat (ms,95%): 23.95 err/s 114.80 reconn/s: 0.00
[ 290s ] thds: 10 tps: 862.10 qps: 25741.37 (r/w/o: 11668.13/12115.63/1957.61) lat (ms,95%): 22.28 err/s 121.90 reconn/s: 0.00
[ 300s ] thds: 10 tps: 904.50 qps: 27219.97 (r/w/o: 12355.93/12804.83/2059.21) lat (ms,95%): 21.89 err/s 129.80 reconn/s: 0.00
[ 310s ] thds: 10 tps: 872.90 qps: 26067.81 (r/w/o: 11833.41/12267.81/1966.60) lat (ms,95%): 22.69 err/s 114.30 reconn/s: 0.00
[ 320s ] thds: 10 tps: 886.70 qps: 26231.30 (r/w/o: 11897.70/12312.40/2021.20) lat (ms,95%): 22.69 err/s 127.80 reconn/s: 0.00
[ 330s ] thds: 10 tps: 855.90 qps: 25832.95 (r/w/o: 11725.58/12170.57/1936.80) lat (ms,95%): 23.95 err/s 116.50 reconn/s: 0.00
[ 340s ] thds: 10 tps: 895.80 qps: 26835.29 (r/w/o: 12170.20/12622.70/2042.40) lat (ms,95%): 22.28 err/s 129.10 reconn/s: 0.00
[ 350s ] thds: 10 tps: 916.40 qps: 27608.69 (r/w/o: 12528.04/12996.24/2084.41) lat (ms,95%): 21.11 err/s 130.60 reconn/s: 0.00
[ 360s ] thds: 10 tps: 903.00 qps: 27217.65 (r/w/o: 12346.98/12820.68/2050.00) lat (ms,95%): 22.28 err/s 125.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3948471
        write:                           4090459
        other:                           658186
        total:                           8697116
    transactions:                        290964 (808.21 per sec.)
    queries:                             8697116 (24157.81 per sec.)
    ignored errors:                      39441  (109.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0121s
    total number of events:              290964

Latency (ms):
         min:                                    0.75
         avg:                                   12.37
         max:                                 5408.05
         95th percentile:                       22.28
         sum:                              3599694.05

Threads fairness:
    events (avg/stddev):           29096.4000/637.32
    execution time (avg/stddev):   359.9694/0.00

