args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 207.59 qps: 5989.22 (r/w/o: 2722.23/2828.02/438.97) lat (ms,95%): 27.17 err/s 11.20 reconn/s: 0.00
[ 20s ] thds: 10 tps: 198.70 qps: 5763.10 (r/w/o: 2625.10/2729.20/408.80) lat (ms,95%): 23.10 err/s 6.50 reconn/s: 0.00
[ 30s ] thds: 10 tps: 180.50 qps: 5157.60 (r/w/o: 2354.10/2430.30/373.20) lat (ms,95%): 21.89 err/s 7.10 reconn/s: 0.00
[ 40s ] thds: 10 tps: 573.60 qps: 17259.92 (r/w/o: 7845.51/8157.11/1257.30) lat (ms,95%): 23.10 err/s 58.20 reconn/s: 0.00
[ 50s ] thds: 10 tps: 434.30 qps: 12846.53 (r/w/o: 5842.26/6062.76/941.51) lat (ms,95%): 23.52 err/s 38.40 reconn/s: 0.00
[ 60s ] thds: 10 tps: 781.29 qps: 23591.35 (r/w/o: 10708.03/11102.33/1780.99) lat (ms,95%): 24.83 err/s 113.20 reconn/s: 0.00
[ 70s ] thds: 10 tps: 824.60 qps: 24496.51 (r/w/o: 11098.55/11504.15/1893.81) lat (ms,95%): 24.38 err/s 126.50 reconn/s: 0.00
[ 80s ] thds: 10 tps: 854.80 qps: 25494.53 (r/w/o: 11554.12/11999.42/1941.00) lat (ms,95%): 23.52 err/s 119.40 reconn/s: 0.00
[ 90s ] thds: 10 tps: 927.50 qps: 27190.55 (r/w/o: 12348.18/12740.58/2101.80) lat (ms,95%): 21.50 err/s 129.20 reconn/s: 0.00
[ 100s ] thds: 10 tps: 825.80 qps: 24650.25 (r/w/o: 11187.82/11586.22/1876.20) lat (ms,95%): 23.52 err/s 116.50 reconn/s: 0.00
[ 110s ] thds: 10 tps: 885.00 qps: 26800.70 (r/w/o: 12161.70/12627.90/2011.10) lat (ms,95%): 21.50 err/s 124.00 reconn/s: 0.00
[ 120s ] thds: 10 tps: 868.20 qps: 26050.32 (r/w/o: 11817.41/12251.41/1981.50) lat (ms,95%): 23.10 err/s 126.30 reconn/s: 0.00
[ 130s ] thds: 10 tps: 901.00 qps: 26771.71 (r/w/o: 12147.41/12581.91/2042.40) lat (ms,95%): 22.28 err/s 124.50 reconn/s: 0.00
[ 140s ] thds: 10 tps: 879.00 qps: 26095.05 (r/w/o: 11839.88/12255.78/1999.40) lat (ms,95%): 23.10 err/s 123.90 reconn/s: 0.00
[ 150s ] thds: 10 tps: 854.80 qps: 25747.52 (r/w/o: 11691.61/12107.71/1948.20) lat (ms,95%): 23.95 err/s 123.80 reconn/s: 0.00
[ 160s ] thds: 10 tps: 913.20 qps: 27145.00 (r/w/o: 12326.40/12747.60/2071.00) lat (ms,95%): 21.11 err/s 125.80 reconn/s: 0.00
[ 170s ] thds: 10 tps: 897.90 qps: 26483.09 (r/w/o: 12003.70/12437.40/2042.00) lat (ms,95%): 21.89 err/s 127.00 reconn/s: 0.00
[ 180s ] thds: 10 tps: 873.40 qps: 26101.87 (r/w/o: 11848.23/12280.03/1973.61) lat (ms,95%): 21.89 err/s 117.50 reconn/s: 0.00
[ 190s ] thds: 10 tps: 910.89 qps: 27295.37 (r/w/o: 12399.15/12826.25/2069.98) lat (ms,95%): 21.11 err/s 128.10 reconn/s: 0.00
[ 200s ] thds: 10 tps: 847.80 qps: 25539.61 (r/w/o: 11602.25/12012.75/1924.61) lat (ms,95%): 24.38 err/s 118.30 reconn/s: 0.00
[ 210s ] thds: 10 tps: 888.60 qps: 26305.84 (r/w/o: 11924.46/12359.17/2022.21) lat (ms,95%): 23.52 err/s 127.20 reconn/s: 0.00
[ 220s ] thds: 10 tps: 920.20 qps: 27639.68 (r/w/o: 12527.34/13019.14/2093.21) lat (ms,95%): 21.50 err/s 130.50 reconn/s: 0.00
[ 230s ] thds: 10 tps: 886.40 qps: 26292.07 (r/w/o: 11920.29/12356.39/2015.40) lat (ms,95%): 22.28 err/s 126.50 reconn/s: 0.00
[ 240s ] thds: 10 tps: 920.50 qps: 27130.53 (r/w/o: 12292.31/12724.81/2113.40) lat (ms,95%): 21.11 err/s 141.00 reconn/s: 0.00
[ 250s ] thds: 10 tps: 873.59 qps: 26035.85 (r/w/o: 11825.19/12219.68/1990.98) lat (ms,95%): 23.10 err/s 125.60 reconn/s: 0.00
[ 260s ] thds: 10 tps: 823.90 qps: 24766.29 (r/w/o: 11248.40/11634.30/1883.60) lat (ms,95%): 24.83 err/s 121.80 reconn/s: 0.00
[ 270s ] thds: 10 tps: 829.91 qps: 24930.34 (r/w/o: 11330.61/11718.91/1880.82) lat (ms,95%): 24.83 err/s 114.60 reconn/s: 0.00
[ 280s ] thds: 10 tps: 863.60 qps: 25764.79 (r/w/o: 11700.25/12104.15/1960.39) lat (ms,95%): 23.10 err/s 121.90 reconn/s: 0.00
[ 290s ] thds: 10 tps: 842.20 qps: 25154.71 (r/w/o: 11411.75/11826.95/1916.01) lat (ms,95%): 24.83 err/s 119.00 reconn/s: 0.00
[ 300s ] thds: 10 tps: 874.80 qps: 26379.84 (r/w/o: 11986.07/12416.57/1977.20) lat (ms,95%): 22.69 err/s 118.90 reconn/s: 0.00
[ 310s ] thds: 10 tps: 905.80 qps: 26983.37 (r/w/o: 12240.69/12682.89/2059.80) lat (ms,95%): 21.89 err/s 127.90 reconn/s: 0.00
[ 320s ] thds: 10 tps: 812.67 qps: 24589.73 (r/w/o: 11156.20/11582.59/1850.93) lat (ms,95%): 24.38 err/s 116.20 reconn/s: 0.00
[ 330s ] thds: 10 tps: 860.72 qps: 25722.59 (r/w/o: 11664.07/12100.28/1958.25) lat (ms,95%): 23.95 err/s 122.80 reconn/s: 0.00
[ 340s ] thds: 10 tps: 911.91 qps: 27386.55 (r/w/o: 12423.36/12896.97/2066.23) lat (ms,95%): 21.50 err/s 126.60 reconn/s: 0.00
[ 350s ] thds: 10 tps: 880.40 qps: 26066.20 (r/w/o: 11829.10/12232.10/2005.00) lat (ms,95%): 23.10 err/s 125.20 reconn/s: 0.00
[ 360s ] thds: 10 tps: 889.40 qps: 26712.55 (r/w/o: 12122.82/12570.93/2018.80) lat (ms,95%): 22.69 err/s 124.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3877327
        write:                           4017212
        other:                           648906
        total:                           8543445
    transactions:                        286255 (795.11 per sec.)
    queries:                             8543445 (23730.62 per sec.)
    ignored errors:                      39557  (109.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0175s
    total number of events:              286255

Latency (ms):
         min:                                    0.75
         avg:                                   12.58
         max:                                 5479.33
         95th percentile:                       23.10
         sum:                              3599723.88

Threads fairness:
    events (avg/stddev):           28625.5000/566.92
    execution time (avg/stddev):   359.9724/0.01

