args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 669.26 qps: 19225.28 (r/w/o: 8770.14/9093.02/1362.13) lat (ms,95%): 38.94 err/s 12.90 reconn/s: 0.00
[ 20s ] thds: 10 tps: 651.80 qps: 18663.07 (r/w/o: 8510.74/8830.94/1321.39) lat (ms,95%): 37.56 err/s 11.30 reconn/s: 0.00
[ 30s ] thds: 10 tps: 579.40 qps: 16616.89 (r/w/o: 7565.54/7872.94/1178.41) lat (ms,95%): 49.21 err/s 13.10 reconn/s: 0.00
[ 40s ] thds: 10 tps: 663.10 qps: 19089.30 (r/w/o: 8701.95/9042.75/1344.59) lat (ms,95%): 42.61 err/s 11.70 reconn/s: 0.00
[ 50s ] thds: 10 tps: 584.21 qps: 16596.39 (r/w/o: 7552.49/7855.49/1188.41) lat (ms,95%): 45.79 err/s 12.90 reconn/s: 0.00
[ 60s ] thds: 10 tps: 657.10 qps: 18856.82 (r/w/o: 8586.07/8937.56/1333.19) lat (ms,95%): 39.65 err/s 12.10 reconn/s: 0.00
[ 70s ] thds: 10 tps: 569.30 qps: 16244.39 (r/w/o: 7402.79/7687.39/1154.20) lat (ms,95%): 45.79 err/s 9.00 reconn/s: 0.00
[ 80s ] thds: 10 tps: 694.10 qps: 20194.06 (r/w/o: 9212.33/9571.13/1410.60) lat (ms,95%): 32.53 err/s 13.50 reconn/s: 0.00
[ 90s ] thds: 10 tps: 549.68 qps: 15748.27 (r/w/o: 7180.11/7451.00/1117.16) lat (ms,95%): 51.94 err/s 11.10 reconn/s: 0.00
[ 100s ] thds: 10 tps: 719.52 qps: 20806.64 (r/w/o: 9483.99/9861.20/1461.45) lat (ms,95%): 32.53 err/s 14.60 reconn/s: 0.00
[ 110s ] thds: 10 tps: 567.81 qps: 15854.15 (r/w/o: 7228.57/7476.57/1149.01) lat (ms,95%): 57.87 err/s 9.30 reconn/s: 0.00
[ 120s ] thds: 10 tps: 735.80 qps: 20948.71 (r/w/o: 9546.36/9906.56/1495.79) lat (ms,95%): 30.26 err/s 16.10 reconn/s: 0.00
[ 130s ] thds: 10 tps: 544.30 qps: 15291.96 (r/w/o: 6983.93/7205.03/1103.00) lat (ms,95%): 49.21 err/s 10.10 reconn/s: 0.00
[ 140s ] thds: 10 tps: 770.70 qps: 22218.20 (r/w/o: 10132.90/10525.50/1559.80) lat (ms,95%): 27.66 err/s 13.20 reconn/s: 0.00
[ 150s ] thds: 10 tps: 547.40 qps: 15481.51 (r/w/o: 7049.60/7322.10/1109.80) lat (ms,95%): 55.82 err/s 10.30 reconn/s: 0.00
[ 160s ] thds: 10 tps: 757.00 qps: 21471.30 (r/w/o: 9783.10/10153.40/1534.80) lat (ms,95%): 26.20 err/s 14.00 reconn/s: 0.00
[ 170s ] thds: 10 tps: 527.79 qps: 15052.82 (r/w/o: 6861.12/7122.31/1069.39) lat (ms,95%): 64.47 err/s 9.70 reconn/s: 0.00
[ 180s ] thds: 10 tps: 761.21 qps: 21531.77 (r/w/o: 9808.02/10183.53/1540.22) lat (ms,95%): 28.16 err/s 12.60 reconn/s: 0.00
[ 190s ] thds: 10 tps: 576.19 qps: 16503.10 (r/w/o: 7525.51/7808.80/1168.79) lat (ms,95%): 46.63 err/s 11.40 reconn/s: 0.00
[ 200s ] thds: 10 tps: 726.00 qps: 21110.34 (r/w/o: 9631.06/10007.67/1471.61) lat (ms,95%): 36.89 err/s 12.90 reconn/s: 0.00
[ 210s ] thds: 10 tps: 641.09 qps: 18355.75 (r/w/o: 8379.83/8676.33/1299.59) lat (ms,95%): 49.21 err/s 11.60 reconn/s: 0.00
[ 220s ] thds: 10 tps: 730.31 qps: 20315.09 (r/w/o: 9268.53/9562.54/1484.02) lat (ms,95%): 31.94 err/s 14.20 reconn/s: 0.00
[ 230s ] thds: 10 tps: 630.50 qps: 18038.50 (r/w/o: 8219.00/8541.10/1278.40) lat (ms,95%): 44.98 err/s 12.00 reconn/s: 0.00
[ 240s ] thds: 10 tps: 717.70 qps: 20438.27 (r/w/o: 9322.99/9660.69/1454.60) lat (ms,95%): 29.72 err/s 12.70 reconn/s: 0.00
[ 250s ] thds: 10 tps: 654.09 qps: 18627.73 (r/w/o: 8492.68/8806.87/1328.18) lat (ms,95%): 37.56 err/s 13.30 reconn/s: 0.00
[ 260s ] thds: 10 tps: 637.81 qps: 18056.45 (r/w/o: 8228.42/8531.02/1297.02) lat (ms,95%): 39.65 err/s 12.90 reconn/s: 0.00
[ 270s ] thds: 10 tps: 721.99 qps: 20887.87 (r/w/o: 9520.55/9902.34/1464.98) lat (ms,95%): 39.65 err/s 13.20 reconn/s: 0.00
[ 280s ] thds: 10 tps: 604.81 qps: 17247.10 (r/w/o: 7867.73/8152.94/1226.42) lat (ms,95%): 40.37 err/s 12.70 reconn/s: 0.00
[ 290s ] thds: 10 tps: 732.50 qps: 21157.85 (r/w/o: 9639.38/10033.68/1484.80) lat (ms,95%): 25.74 err/s 13.30 reconn/s: 0.00
[ 300s ] thds: 10 tps: 607.50 qps: 17479.46 (r/w/o: 7962.78/8281.88/1234.80) lat (ms,95%): 46.63 err/s 12.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2544273
        write:                           2640757
        other:                           396276
        total:                           5581306
    transactions:                        195310 (650.98 per sec.)
    queries:                             5581306 (18602.96 per sec.)
    ignored errors:                      3703   (12.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0222s
    total number of events:              195310

Latency (ms):
         min:                                    0.78
         avg:                                   15.36
         max:                                  605.01
         95th percentile:                       41.10
         sum:                              2999812.67

Threads fairness:
    events (avg/stddev):           19531.0000/276.52
    execution time (avg/stddev):   299.9813/0.01

