args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1065.64 qps: 31348.53 (r/w/o: 14255.54/14796.71/2296.28) lat (ms,95%): 139.85 err/s 79.30 reconn/s: 0.00
[ 20s ] thds: 50 tps: 752.10 qps: 21925.37 (r/w/o: 9996.93/10323.83/1604.61) lat (ms,95%): 282.25 err/s 54.20 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1028.39 qps: 29857.09 (r/w/o: 13579.21/14078.11/2199.77) lat (ms,95%): 153.02 err/s 76.30 reconn/s: 0.00
[ 40s ] thds: 50 tps: 977.31 qps: 28681.82 (r/w/o: 13071.14/13520.05/2090.62) lat (ms,95%): 207.82 err/s 72.40 reconn/s: 0.00
[ 50s ] thds: 50 tps: 891.89 qps: 26463.02 (r/w/o: 12042.92/12511.91/1908.19) lat (ms,95%): 262.64 err/s 65.40 reconn/s: 0.00
[ 60s ] thds: 50 tps: 938.79 qps: 27133.63 (r/w/o: 12343.78/12787.67/2002.18) lat (ms,95%): 153.02 err/s 66.80 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1067.11 qps: 31145.51 (r/w/o: 14173.04/14691.65/2280.82) lat (ms,95%): 153.02 err/s 77.30 reconn/s: 0.00
[ 80s ] thds: 50 tps: 937.00 qps: 27524.53 (r/w/o: 12504.96/13014.16/2005.41) lat (ms,95%): 231.53 err/s 69.80 reconn/s: 0.00
[ 90s ] thds: 50 tps: 895.50 qps: 26352.13 (r/w/o: 11985.31/12455.81/1911.00) lat (ms,95%): 223.34 err/s 64.10 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1087.90 qps: 31855.73 (r/w/o: 14476.56/15047.76/2331.41) lat (ms,95%): 155.80 err/s 83.50 reconn/s: 0.00
[ 110s ] thds: 50 tps: 975.30 qps: 28585.17 (r/w/o: 13003.39/13493.79/2088.00) lat (ms,95%): 196.89 err/s 74.20 reconn/s: 0.00
[ 120s ] thds: 50 tps: 865.20 qps: 25372.63 (r/w/o: 11550.41/11966.61/1855.60) lat (ms,95%): 207.82 err/s 67.40 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1111.80 qps: 32490.92 (r/w/o: 14791.86/15318.86/2380.19) lat (ms,95%): 144.97 err/s 83.40 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1017.90 qps: 29973.67 (r/w/o: 13627.64/14164.44/2181.59) lat (ms,95%): 161.51 err/s 77.50 reconn/s: 0.00
[ 150s ] thds: 50 tps: 834.30 qps: 24683.83 (r/w/o: 11230.16/11659.86/1793.81) lat (ms,95%): 244.38 err/s 66.00 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1099.60 qps: 32281.26 (r/w/o: 14699.78/15233.48/2348.00) lat (ms,95%): 161.51 err/s 78.40 reconn/s: 0.00
[ 170s ] thds: 50 tps: 972.79 qps: 28328.94 (r/w/o: 12881.78/13358.58/2088.58) lat (ms,95%): 200.47 err/s 75.90 reconn/s: 0.00
[ 180s ] thds: 50 tps: 848.31 qps: 25054.92 (r/w/o: 11404.50/11830.40/1820.02) lat (ms,95%): 292.60 err/s 65.60 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1066.99 qps: 30928.63 (r/w/o: 14052.53/14589.92/2286.17) lat (ms,95%): 134.90 err/s 81.00 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1161.21 qps: 33834.66 (r/w/o: 15382.57/15965.28/2486.81) lat (ms,95%): 153.02 err/s 86.90 reconn/s: 0.00
[ 210s ] thds: 50 tps: 921.51 qps: 26843.41 (r/w/o: 12219.59/12652.00/1971.82) lat (ms,95%): 223.34 err/s 68.10 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1017.20 qps: 29627.66 (r/w/o: 13464.03/13973.03/2190.60) lat (ms,95%): 161.51 err/s 82.80 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1139.78 qps: 33465.90 (r/w/o: 15240.47/15779.26/2446.16) lat (ms,95%): 134.90 err/s 88.40 reconn/s: 0.00
[ 240s ] thds: 50 tps: 947.81 qps: 27740.69 (r/w/o: 12619.03/13080.34/2041.32) lat (ms,95%): 223.34 err/s 78.10 reconn/s: 0.00
[ 250s ] thds: 50 tps: 959.60 qps: 28451.46 (r/w/o: 12952.14/13444.43/2054.89) lat (ms,95%): 164.45 err/s 72.80 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1153.40 qps: 33617.33 (r/w/o: 15292.67/15848.47/2476.20) lat (ms,95%): 130.13 err/s 90.50 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1049.20 qps: 30713.57 (r/w/o: 13969.03/14500.33/2244.21) lat (ms,95%): 170.48 err/s 77.30 reconn/s: 0.00
[ 280s ] thds: 50 tps: 914.80 qps: 26803.33 (r/w/o: 12183.16/12647.66/1972.51) lat (ms,95%): 235.74 err/s 75.20 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1105.89 qps: 32379.27 (r/w/o: 14733.79/15284.99/2360.48) lat (ms,95%): 144.97 err/s 80.20 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1127.61 qps: 33205.31 (r/w/o: 15107.69/15690.79/2406.83) lat (ms,95%): 153.02 err/s 80.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3988426
        write:                           4137178
        other:                           641296
        total:                           8766900
    transactions:                        299369 (997.30 per sec.)
    queries:                             8766900 (29205.60 per sec.)
    ignored errors:                      22598  (75.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1783s
    total number of events:              299369

Latency (ms):
         min:                                    0.85
         avg:                                   50.11
         max:                                 1420.18
         95th percentile:                      183.21
         sum:                             14999983.37

Threads fairness:
    events (avg/stddev):           5987.3800/95.79
    execution time (avg/stddev):   299.9997/0.02

