args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 640.96 qps: 18254.98 (r/w/o: 8322.53/8628.52/1303.93) lat (ms,95%): 38.25 err/s 11.80 reconn/s: 0.00
[ 20s ] thds: 10 tps: 697.00 qps: 20094.28 (r/w/o: 9154.53/9524.74/1415.01) lat (ms,95%): 38.25 err/s 13.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 568.50 qps: 16460.49 (r/w/o: 7500.35/7806.95/1153.19) lat (ms,95%): 51.02 err/s 10.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 674.20 qps: 19368.62 (r/w/o: 8821.76/9181.26/1365.61) lat (ms,95%): 29.72 err/s 11.40 reconn/s: 0.00
[ 50s ] thds: 10 tps: 608.30 qps: 17125.72 (r/w/o: 7800.91/8092.61/1232.20) lat (ms,95%): 46.63 err/s 11.10 reconn/s: 0.00
[ 60s ] thds: 10 tps: 658.79 qps: 18931.97 (r/w/o: 8624.70/8970.09/1337.18) lat (ms,95%): 37.56 err/s 12.20 reconn/s: 0.00
[ 70s ] thds: 10 tps: 576.41 qps: 16398.85 (r/w/o: 7469.07/7760.77/1169.01) lat (ms,95%): 49.21 err/s 10.80 reconn/s: 0.00
[ 80s ] thds: 10 tps: 675.59 qps: 19133.06 (r/w/o: 8726.79/9038.29/1367.98) lat (ms,95%): 36.24 err/s 11.50 reconn/s: 0.00
[ 90s ] thds: 10 tps: 607.70 qps: 17362.63 (r/w/o: 7901.36/8230.26/1231.01) lat (ms,95%): 47.47 err/s 10.00 reconn/s: 0.00
[ 100s ] thds: 10 tps: 665.10 qps: 19340.09 (r/w/o: 8806.69/9184.59/1348.80) lat (ms,95%): 39.65 err/s 11.70 reconn/s: 0.00
[ 110s ] thds: 10 tps: 588.80 qps: 16833.90 (r/w/o: 7663.45/7979.05/1191.41) lat (ms,95%): 38.25 err/s 8.80 reconn/s: 0.00
[ 120s ] thds: 10 tps: 705.39 qps: 20289.88 (r/w/o: 9262.60/9595.30/1431.98) lat (ms,95%): 35.59 err/s 13.00 reconn/s: 0.00
[ 130s ] thds: 10 tps: 566.61 qps: 16102.53 (r/w/o: 7340.00/7612.51/1150.02) lat (ms,95%): 50.11 err/s 11.30 reconn/s: 0.00
[ 140s ] thds: 10 tps: 743.40 qps: 21360.94 (r/w/o: 9743.97/10105.57/1511.40) lat (ms,95%): 28.67 err/s 15.70 reconn/s: 0.00
[ 150s ] thds: 10 tps: 540.40 qps: 15627.17 (r/w/o: 7132.34/7398.84/1095.99) lat (ms,95%): 51.94 err/s 9.50 reconn/s: 0.00
[ 160s ] thds: 10 tps: 725.91 qps: 20796.46 (r/w/o: 9501.67/9821.38/1473.41) lat (ms,95%): 30.26 err/s 14.20 reconn/s: 0.00
[ 170s ] thds: 10 tps: 564.29 qps: 16388.15 (r/w/o: 7469.93/7770.23/1147.99) lat (ms,95%): 46.63 err/s 12.30 reconn/s: 0.00
[ 180s ] thds: 10 tps: 710.60 qps: 20066.13 (r/w/o: 9143.76/9480.16/1442.21) lat (ms,95%): 32.53 err/s 12.90 reconn/s: 0.00
[ 190s ] thds: 10 tps: 651.09 qps: 18580.70 (r/w/o: 8465.51/8795.21/1319.99) lat (ms,95%): 41.85 err/s 12.00 reconn/s: 0.00
[ 200s ] thds: 10 tps: 645.51 qps: 18625.13 (r/w/o: 8483.71/8829.61/1311.82) lat (ms,95%): 43.39 err/s 13.20 reconn/s: 0.00
[ 210s ] thds: 10 tps: 680.59 qps: 19414.82 (r/w/o: 8853.92/9181.72/1379.19) lat (ms,95%): 36.89 err/s 12.30 reconn/s: 0.00
[ 220s ] thds: 10 tps: 620.60 qps: 17686.50 (r/w/o: 8061.40/8363.90/1261.20) lat (ms,95%): 42.61 err/s 13.40 reconn/s: 0.00
[ 230s ] thds: 10 tps: 708.69 qps: 20303.01 (r/w/o: 9247.12/9615.71/1440.19) lat (ms,95%): 29.19 err/s 14.40 reconn/s: 0.00
[ 240s ] thds: 10 tps: 546.91 qps: 15413.82 (r/w/o: 7034.75/7271.45/1107.62) lat (ms,95%): 68.05 err/s 9.00 reconn/s: 0.00
[ 250s ] thds: 10 tps: 742.90 qps: 21233.74 (r/w/o: 9670.62/10056.92/1506.20) lat (ms,95%): 26.20 err/s 13.10 reconn/s: 0.00
[ 260s ] thds: 10 tps: 622.19 qps: 17814.99 (r/w/o: 8131.96/8418.65/1264.38) lat (ms,95%): 43.39 err/s 12.80 reconn/s: 0.00
[ 270s ] thds: 10 tps: 689.71 qps: 19500.93 (r/w/o: 8896.40/9207.71/1396.82) lat (ms,95%): 34.33 err/s 11.90 reconn/s: 0.00
[ 280s ] thds: 10 tps: 669.90 qps: 19470.48 (r/w/o: 8878.74/9233.74/1357.99) lat (ms,95%): 39.65 err/s 12.00 reconn/s: 0.00
[ 290s ] thds: 10 tps: 631.30 qps: 18138.01 (r/w/o: 8271.45/8583.15/1283.41) lat (ms,95%): 42.61 err/s 13.40 reconn/s: 0.00
[ 300s ] thds: 10 tps: 719.29 qps: 20635.60 (r/w/o: 9402.31/9772.10/1461.19) lat (ms,95%): 31.37 err/s 14.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2537873
        write:                           2635141
        other:                           394596
        total:                           5567610
    transactions:                        194477 (647.80 per sec.)
    queries:                             5567610 (18545.51 per sec.)
    ignored errors:                      3636   (12.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2131s
    total number of events:              194477

Latency (ms):
         min:                                    0.88
         avg:                                   15.43
         max:                                  705.09
         95th percentile:                       40.37
         sum:                              3000266.48

Threads fairness:
    events (avg/stddev):           19447.7000/233.83
    execution time (avg/stddev):   300.0266/0.06

