Linux 6.11.0-1015-azure (zfs) 	06/07/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.87    0.00    1.08    0.37    0.00   96.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda               1.64        17.85        89.14      1588.34    1291494    6448410  114900044
sdb               0.32         1.15       286.55     17394.15      82937   20728828 1258289156
sdc              65.33         1.34      5753.32      2316.89      97042  416193864  167603220
sdd              65.56         1.13      5741.72      2316.89      81433  415354732  167603200
sde              65.51         1.26      5704.64      2316.89      90993  412672508  167603200


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.92    0.00    6.70    0.14    0.00   86.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         4.80         2.00          0         48         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             335.50         0.00     23320.40         0.00          0     233204          0
sdd             334.80         0.00     26716.40         0.00          0     267164          0
sde             338.70         0.00     25196.80         0.00          0     251968          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.90    0.00    7.12    0.18    0.00   85.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             390.00         0.00     32575.20         0.00          0     325752          0
sdd             410.00         0.00     37093.20         0.00          0     370932          0
sde             407.10         0.00     34982.00         0.00          0     349820          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.16    0.00    6.32    0.10    0.00   86.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             335.80         0.00     22228.40         0.00          0     222284          0
sdd             338.40         0.00     25128.80         0.00          0     251288          0
sde             342.20         0.00     23022.40         0.00          0     230224          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.08    0.00    7.10    0.17    0.00   85.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         4.80         2.00          0         48         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             361.20         0.00     28020.80         0.00          0     280208          0
sdd             380.90         0.00     33524.40         0.00          0     335244          0
sde             377.70         0.00     33010.80         0.00          0     330108          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.13    0.00    6.96    0.16    0.00   85.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             343.10         0.00     28119.20         0.00          0     281192          0
sdd             347.40         0.00     32042.40         0.00          0     320424          0
sde             353.20         0.00     32823.60         0.00          0     328236          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.89    0.00    7.08    0.15    0.00   85.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             350.10         0.00     26592.00         0.00          0     265920          0
sdd             364.90         0.00     32558.00         0.00          0     325580          0
sde             360.20         0.00     32338.40         0.00          0     323384          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.90    0.00    6.96    0.17    0.00   85.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         7.60         2.00          0         76         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             362.50         0.00     30208.80         0.00          0     302088          0
sdd             374.30         0.00     34942.00         0.00          0     349420          0
sde             368.20         0.00     34897.20         0.00          0     348972          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.16    0.00    7.28    0.16    0.00   85.40

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               4.20         0.00        21.60         0.00          0        216          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             350.60         0.00     27370.80         0.00          0     273708          0
sdd             360.10         0.00     33304.40         0.00          0     333044          0
sde             364.10         0.00     32928.00         0.00          0     329280          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.96    0.00    7.94    0.21    0.00   84.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             422.00         0.00     43422.00         0.00          0     434220          0
sdd             446.60         0.00     48465.20         0.00          0     484652          0
sde             435.70         0.00     46562.40         0.00          0     465624          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.82    0.00    7.94    0.21    0.00   85.03

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         4.80         1.60          0         48         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             416.90         0.00     40741.60         0.00          0     407416          0
sdd             434.90         0.00     48776.80         0.00          0     487768          0
sde             416.70         0.00     48939.60         0.00          0     489396          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.17    0.00    8.45    0.20    0.00   84.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             414.00         0.00     39518.40         0.00          0     395184          0
sdd             412.00         0.00     45534.40         0.00          0     455344          0
sde             408.10         0.00     44870.40         0.00          0     448704          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.92    0.00    8.11    0.22    0.00   84.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             370.70         0.00     33280.80         0.00          0     332808          0
sdd             387.20         0.00     42230.80         0.00          0     422308          0
sde             377.90         0.00     40276.80         0.00          0     402768          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.72    0.00    7.90    0.22    0.00   85.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             404.00         0.00     40061.20         0.00          0     400612          0
sdd             410.10         0.00     45761.20         0.00          0     457612          0
sde             408.90         0.00     45573.20         0.00          0     455732          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.26    0.00    7.62    0.17    0.00   84.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             363.30         0.00     28530.00         0.00          0     285300          0
sdd             371.50         0.00     34398.80         0.00          0     343988          0
sde             367.30         0.00     35292.80         0.00          0     352928          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.08    0.00    8.83    0.29    0.00   83.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             394.80         0.00     42360.40         0.00          0     423604          0
sdd             411.70         0.00     49773.60         0.00          0     497736          0
sde             407.20         0.00     50189.20         0.00          0     501892          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.67    0.00    7.26    0.18    0.00   85.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         5.20       130.80          0         52       1308
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             426.10         0.00     38282.40         0.00          0     382824          0
sdd             441.10         0.00     43103.60         0.00          0     431036          0
sde             436.90         0.00     42101.20         0.00          0     421012          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.95    0.00    6.99    0.18    0.00   85.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         2.40         0.00          0         24          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             346.70         0.00     29751.60         0.00          0     297516          0
sdd             363.40         0.00     33616.80         0.00          0     336168          0
sde             350.20         0.00     31636.80         0.00          0     316368          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.97    0.00    7.23    0.16    0.00   85.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         6.40         0.80          0         64          8
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             357.00         0.00     28484.80         0.00          0     284848          0
sdd             370.80         0.00     33071.20         0.00          0     330712          0
sde             367.20         0.00     33290.80         0.00          0     332908          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.26    0.00    6.51    0.11    0.00   86.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.90         0.00        50.00         0.00          0        500          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             337.60         0.00     22328.80         0.00          0     223288          0
sdd             349.70         0.00     26575.60         0.00          0     265756          0
sde             351.50         0.00     26132.40         0.00          0     261324          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.01    0.00    8.20    0.24    0.00   84.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.20         0.00        18.00         0.00          0        180          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             404.50         0.00     35001.60         0.00          0     350016          0
sdd             396.10         0.00     43040.80         0.00          0     430408          0
sde             402.10         0.00     41910.40         0.00          0     419104          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.96    0.00    8.43    0.24    0.00   84.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00        14.40        56.80          0        144        568
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             417.60         0.00     43106.80         0.00          0     431068          0
sdd             419.70         0.00     50150.40         0.00          0     501504          0
sde             426.10         0.00     47694.80         0.00          0     476948          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.02    0.00    7.34    0.19    0.00   85.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.30         0.00        12.40         0.00          0        124          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             374.50         0.00     32602.80         0.00          0     326028          0
sdd             388.60         0.00     35933.20         0.00          0     359332          0
sde             376.50         0.00     37238.80         0.00          0     372388          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.82    0.00    7.74    0.21    0.00   85.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             388.90         0.00     39104.40         0.00          0     391044          0
sdd             402.50         0.00     45964.00         0.00          0     459640          0
sde             399.30         0.00     43266.00         0.00          0     432660          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.04    0.00    6.59    0.13    0.00   86.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.40         0.00        16.80         5.20          0        168         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             345.50         0.00     23507.60         0.00          0     235076          0
sdd             347.80         0.00     26958.00         0.00          0     269580          0
sde             351.50         0.00     27581.60         0.00          0     275816          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.03    0.00    8.05    0.23    0.00   84.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.00         0.00        10.00         0.00          0        100          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             385.40         0.00     34867.60         0.00          0     348676          0
sdd             393.70         0.00     42543.20         0.00          0     425432          0
sde             397.80         0.00     42341.60         0.00          0     423416          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.01    0.00    7.34    0.16    0.00   85.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             391.30         0.00     34049.20         0.00          0     340492          0
sdd             402.10         0.00     38635.60         0.00          0     386356          0
sde             396.90         0.00     39702.80         0.00          0     397028          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.28    0.00    7.58    0.15    0.00   84.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             354.60         0.00     29843.60         0.00          0     298436          0
sdd             367.90         0.00     34152.40         0.00          0     341524          0
sde             365.90         0.00     33808.00         0.00          0     338080          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.48    0.00    7.99    0.22    0.00   85.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         2.40         0.00          0         24          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             458.90         0.00     47092.80         0.00          0     470928          0
sdd             471.90         0.00     55395.20         0.00          0     553952          0
sde             473.20         0.00     53247.20         0.00          0     532472          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.01    0.00    6.42    0.11    0.00   86.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             362.90         0.00     27528.00         0.00          0     275280          0
sdd             377.70         0.00     28800.00         0.00          0     288000          0
sde             368.20         0.00     28659.60         0.00          0     286596          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.95    0.00    8.04    0.26    0.00   84.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         9.20         4.80          0         92         48
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             397.00         0.00     36011.20         0.00          0     360112          0
sdd             409.70         0.00     42819.20         0.00          0     428192          0
sde             400.90         0.00     41215.20         0.00          0     412152          0

