args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1960.79 qps: 67406.14 (r/w/o: 30032.82/30840.78/6532.54) lat (ms,95%): 63.32 err/s 1307.33 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1845.01 qps: 62985.96 (r/w/o: 28055.82/28761.22/6168.93) lat (ms,95%): 63.32 err/s 1251.21 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1949.80 qps: 66229.98 (r/w/o: 29534.25/30199.15/6496.59) lat (ms,95%): 61.08 err/s 1307.30 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1906.89 qps: 65285.75 (r/w/o: 29109.74/29862.64/6313.37) lat (ms,95%): 66.84 err/s 1260.29 reconn/s: 0.00
[ 50s ] thds: 50 tps: 2015.52 qps: 68825.45 (r/w/o: 30688.59/31456.00/6680.86) lat (ms,95%): 61.08 err/s 1336.51 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1917.60 qps: 65267.48 (r/w/o: 29104.03/29808.64/6354.81) lat (ms,95%): 61.08 err/s 1271.10 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1940.99 qps: 66024.94 (r/w/o: 29445.39/30126.69/6452.85) lat (ms,95%): 63.32 err/s 1296.19 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1670.82 qps: 57314.22 (r/w/o: 25565.83/26212.24/5536.15) lat (ms,95%): 73.13 err/s 1105.91 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1929.79 qps: 65813.28 (r/w/o: 29327.20/30066.30/6419.78) lat (ms,95%): 64.47 err/s 1289.30 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1821.90 qps: 62154.33 (r/w/o: 27729.03/28394.02/6031.28) lat (ms,95%): 70.55 err/s 1203.70 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1659.70 qps: 56507.74 (r/w/o: 25169.43/25784.33/5553.98) lat (ms,95%): 74.46 err/s 1125.30 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1679.90 qps: 57327.59 (r/w/o: 25580.04/26212.84/5534.71) lat (ms,95%): 78.60 err/s 1098.40 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1758.21 qps: 60037.74 (r/w/o: 26762.61/27455.61/5819.52) lat (ms,95%): 71.83 err/s 1160.40 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1702.60 qps: 57928.72 (r/w/o: 25848.96/26445.56/5634.19) lat (ms,95%): 77.19 err/s 1124.60 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1925.70 qps: 65611.30 (r/w/o: 29246.70/29998.60/6366.00) lat (ms,95%): 64.47 err/s 1267.40 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1857.71 qps: 63949.89 (r/w/o: 28507.33/29266.23/6176.33) lat (ms,95%): 68.05 err/s 1238.01 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1952.08 qps: 67218.26 (r/w/o: 29962.16/30761.55/6494.55) lat (ms,95%): 59.99 err/s 1305.49 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1890.51 qps: 64429.48 (r/w/o: 28733.01/29424.62/6271.85) lat (ms,95%): 66.84 err/s 1254.71 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1787.80 qps: 60936.17 (r/w/o: 27150.79/27837.09/5948.30) lat (ms,95%): 66.84 err/s 1195.80 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1821.49 qps: 62540.03 (r/w/o: 27898.68/28609.58/6031.77) lat (ms,95%): 68.05 err/s 1202.89 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1878.11 qps: 64491.59 (r/w/o: 28756.53/29525.13/6209.93) lat (ms,95%): 65.65 err/s 1237.91 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1731.30 qps: 59159.13 (r/w/o: 26374.07/27046.77/5738.29) lat (ms,95%): 70.55 err/s 1146.00 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1694.50 qps: 57962.02 (r/w/o: 25856.71/26477.41/5627.90) lat (ms,95%): 73.13 err/s 1128.80 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1719.49 qps: 58665.65 (r/w/o: 26170.69/26781.88/5713.08) lat (ms,95%): 73.13 err/s 1147.10 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1796.61 qps: 61436.20 (r/w/o: 27382.58/28081.08/5972.54) lat (ms,95%): 69.29 err/s 1198.71 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1727.50 qps: 58936.25 (r/w/o: 26281.28/26961.18/5693.80) lat (ms,95%): 69.29 err/s 1129.10 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1783.48 qps: 61314.33 (r/w/o: 27339.55/28063.04/5911.75) lat (ms,95%): 69.29 err/s 1182.59 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1813.60 qps: 62046.74 (r/w/o: 27624.12/28335.02/6087.60) lat (ms,95%): 68.05 err/s 1241.20 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1787.31 qps: 61471.60 (r/w/o: 27420.08/28128.08/5923.44) lat (ms,95%): 69.29 err/s 1185.11 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1747.28 qps: 59935.66 (r/w/o: 26723.56/27373.25/5838.85) lat (ms,95%): 71.83 err/s 1182.69 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8334250
        write:                           8543422
        other:                           1815444
        total:                           18693116
    transactions:                        546790 (1822.31 per sec.)
    queries:                             18693116 (62299.29 per sec.)
    ignored errors:                      363829 (1212.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0530s
    total number of events:              546790

Latency (ms):
         min:                                    0.91
         avg:                                   27.43
         max:                                  926.53
         95th percentile:                       68.05
         sum:                             15000046.00

Threads fairness:
    events (avg/stddev):           10935.8000/276.76
    execution time (avg/stddev):   300.0009/0.01

