args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1312.93 qps: 40941.61 (r/w/o: 18488.66/19101.93/3351.03) lat (ms,95%): 31.94 err/s 365.58 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1309.80 qps: 40994.65 (r/w/o: 18507.72/19156.33/3330.60) lat (ms,95%): 32.53 err/s 363.10 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1289.10 qps: 40166.23 (r/w/o: 18136.81/18736.21/3293.20) lat (ms,95%): 34.95 err/s 363.60 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1323.70 qps: 41314.59 (r/w/o: 18657.44/19280.34/3376.81) lat (ms,95%): 33.12 err/s 372.70 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1305.30 qps: 40862.20 (r/w/o: 18454.30/19079.50/3328.40) lat (ms,95%): 32.53 err/s 364.60 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1307.59 qps: 40734.13 (r/w/o: 18389.02/18978.72/3366.39) lat (ms,95%): 33.72 err/s 380.60 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1286.50 qps: 39845.54 (r/w/o: 17984.16/18583.56/3277.81) lat (ms,95%): 33.12 err/s 360.10 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1226.10 qps: 38358.35 (r/w/o: 17302.52/17918.62/3137.20) lat (ms,95%): 37.56 err/s 348.30 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1266.70 qps: 39955.26 (r/w/o: 18044.04/18687.83/3223.39) lat (ms,95%): 34.95 err/s 350.90 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1328.00 qps: 41531.16 (r/w/o: 18743.63/19383.13/3404.40) lat (ms,95%): 31.94 err/s 380.20 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1319.00 qps: 41132.17 (r/w/o: 18545.23/19208.53/3378.41) lat (ms,95%): 33.72 err/s 377.30 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1313.90 qps: 41027.99 (r/w/o: 18513.15/19152.45/3362.39) lat (ms,95%): 33.72 err/s 374.10 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1242.50 qps: 38793.01 (r/w/o: 17518.40/18102.20/3172.40) lat (ms,95%): 36.24 err/s 350.60 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1278.90 qps: 39885.06 (r/w/o: 17985.83/18645.03/3254.21) lat (ms,95%): 34.33 err/s 354.30 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1237.50 qps: 38637.44 (r/w/o: 17428.82/18061.62/3147.00) lat (ms,95%): 36.24 err/s 341.20 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1195.10 qps: 37048.81 (r/w/o: 16717.81/17273.01/3058.00) lat (ms,95%): 38.25 err/s 338.80 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1220.70 qps: 37785.18 (r/w/o: 17054.89/17604.49/3125.80) lat (ms,95%): 36.89 err/s 347.70 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1228.50 qps: 38526.81 (r/w/o: 17404.91/17992.71/3129.20) lat (ms,95%): 35.59 err/s 341.50 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1216.90 qps: 37906.38 (r/w/o: 17104.35/17684.04/3117.99) lat (ms,95%): 35.59 err/s 349.00 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1213.50 qps: 38233.67 (r/w/o: 17275.73/17854.13/3103.81) lat (ms,95%): 36.24 err/s 344.10 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1306.20 qps: 40913.52 (r/w/o: 18462.21/19116.51/3334.80) lat (ms,95%): 33.12 err/s 368.00 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1293.90 qps: 40307.79 (r/w/o: 18178.95/18817.25/3311.59) lat (ms,95%): 33.12 err/s 367.70 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1295.70 qps: 40825.98 (r/w/o: 18444.89/19077.89/3303.20) lat (ms,95%): 31.94 err/s 363.10 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1244.90 qps: 38832.43 (r/w/o: 17539.01/18117.21/3176.20) lat (ms,95%): 33.72 err/s 349.30 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1206.50 qps: 38205.93 (r/w/o: 17265.76/17875.56/3064.61) lat (ms,95%): 34.33 err/s 332.20 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1178.00 qps: 36993.37 (r/w/o: 16694.19/17271.59/3027.60) lat (ms,95%): 36.24 err/s 341.70 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1174.40 qps: 36820.49 (r/w/o: 16619.05/17175.85/3025.59) lat (ms,95%): 36.89 err/s 344.80 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1252.39 qps: 39205.20 (r/w/o: 17713.31/18312.71/3179.18) lat (ms,95%): 33.12 err/s 342.40 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1232.61 qps: 38012.92 (r/w/o: 17138.95/17696.95/3177.03) lat (ms,95%): 34.33 err/s 361.10 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1273.40 qps: 39926.88 (r/w/o: 18012.29/18658.99/3255.60) lat (ms,95%): 31.37 err/s 360.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5343505
        write:                           5526319
        other:                           967970
        total:                           11837794
    transactions:                        378823 (1262.54 per sec.)
    queries:                             11837794 (39452.93 per sec.)
    ignored errors:                      106994 (356.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0480s
    total number of events:              378823

Latency (ms):
         min:                                    0.93
         avg:                                   15.84
         max:                                  473.88
         95th percentile:                       34.33
         sum:                              5999978.73

Threads fairness:
    events (avg/stddev):           18941.1500/456.29
    execution time (avg/stddev):   299.9989/0.01

