args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 869.05 qps: 26000.88 (r/w/o: 11810.41/12211.79/1978.68) lat (ms,95%): 23.10 err/s 123.79 reconn/s: 0.00
[ 20s ] thds: 10 tps: 861.80 qps: 25505.06 (r/w/o: 11572.73/11968.33/1964.00) lat (ms,95%): 23.52 err/s 124.80 reconn/s: 0.00
[ 30s ] thds: 10 tps: 882.50 qps: 26550.15 (r/w/o: 12075.17/12466.67/2008.30) lat (ms,95%): 22.69 err/s 125.10 reconn/s: 0.00
[ 40s ] thds: 10 tps: 860.10 qps: 25508.89 (r/w/o: 11572.64/11981.24/1955.01) lat (ms,95%): 23.52 err/s 120.20 reconn/s: 0.00
[ 50s ] thds: 10 tps: 871.90 qps: 26091.61 (r/w/o: 11854.21/12255.91/1981.50) lat (ms,95%): 23.10 err/s 123.80 reconn/s: 0.00
[ 60s ] thds: 10 tps: 854.00 qps: 25339.49 (r/w/o: 11493.49/11908.79/1937.20) lat (ms,95%): 23.52 err/s 117.70 reconn/s: 0.00
[ 70s ] thds: 10 tps: 843.20 qps: 25083.49 (r/w/o: 11383.75/11783.15/1916.59) lat (ms,95%): 23.95 err/s 118.90 reconn/s: 0.00
[ 80s ] thds: 10 tps: 838.20 qps: 25122.63 (r/w/o: 11418.86/11809.76/1894.01) lat (ms,95%): 23.95 err/s 112.80 reconn/s: 0.00
[ 90s ] thds: 10 tps: 835.79 qps: 24890.04 (r/w/o: 11295.63/11699.42/1894.99) lat (ms,95%): 24.38 err/s 116.40 reconn/s: 0.00
[ 100s ] thds: 10 tps: 808.91 qps: 24247.92 (r/w/o: 11001.50/11402.20/1844.22) lat (ms,95%): 25.28 err/s 117.20 reconn/s: 0.00
[ 110s ] thds: 10 tps: 811.10 qps: 24268.45 (r/w/o: 11022.98/11398.68/1846.80) lat (ms,95%): 25.74 err/s 115.60 reconn/s: 0.00
[ 120s ] thds: 10 tps: 842.50 qps: 25285.10 (r/w/o: 11473.60/11896.10/1915.40) lat (ms,95%): 23.95 err/s 119.60 reconn/s: 0.00
[ 130s ] thds: 10 tps: 835.20 qps: 24424.67 (r/w/o: 11080.53/11440.53/1903.61) lat (ms,95%): 24.38 err/s 120.40 reconn/s: 0.00
[ 140s ] thds: 10 tps: 856.90 qps: 25493.63 (r/w/o: 11576.41/11975.21/1942.00) lat (ms,95%): 23.95 err/s 118.00 reconn/s: 0.00
[ 150s ] thds: 10 tps: 829.30 qps: 24909.50 (r/w/o: 11307.06/11718.45/1883.99) lat (ms,95%): 24.38 err/s 116.20 reconn/s: 0.00
[ 160s ] thds: 10 tps: 825.99 qps: 24481.91 (r/w/o: 11107.51/11502.01/1872.39) lat (ms,95%): 23.52 err/s 113.60 reconn/s: 0.00
[ 170s ] thds: 10 tps: 849.31 qps: 25382.20 (r/w/o: 11539.24/11916.34/1926.62) lat (ms,95%): 23.52 err/s 117.60 reconn/s: 0.00
[ 180s ] thds: 10 tps: 856.00 qps: 25207.68 (r/w/o: 11440.45/11831.24/1935.99) lat (ms,95%): 23.52 err/s 115.50 reconn/s: 0.00
[ 190s ] thds: 10 tps: 877.80 qps: 26449.36 (r/w/o: 12022.43/12432.93/1994.00) lat (ms,95%): 22.28 err/s 124.50 reconn/s: 0.00
[ 200s ] thds: 10 tps: 829.20 qps: 24701.26 (r/w/o: 11211.83/11607.03/1882.40) lat (ms,95%): 24.38 err/s 116.50 reconn/s: 0.00
[ 210s ] thds: 10 tps: 818.20 qps: 24169.26 (r/w/o: 10976.58/11331.68/1861.00) lat (ms,95%): 25.28 err/s 117.10 reconn/s: 0.00
[ 220s ] thds: 10 tps: 824.40 qps: 24426.09 (r/w/o: 11083.00/11463.10/1880.00) lat (ms,95%): 23.95 err/s 118.80 reconn/s: 0.00
[ 230s ] thds: 10 tps: 831.70 qps: 24737.63 (r/w/o: 11222.77/11634.07/1880.79) lat (ms,95%): 24.38 err/s 113.50 reconn/s: 0.00
[ 240s ] thds: 10 tps: 873.10 qps: 25932.03 (r/w/o: 11767.37/12183.57/1981.09) lat (ms,95%): 22.69 err/s 121.70 reconn/s: 0.00
[ 250s ] thds: 10 tps: 832.71 qps: 25021.25 (r/w/o: 11353.57/11771.67/1896.01) lat (ms,95%): 24.38 err/s 119.20 reconn/s: 0.00
[ 260s ] thds: 10 tps: 831.30 qps: 25084.31 (r/w/o: 11388.20/11813.40/1882.70) lat (ms,95%): 23.95 err/s 112.80 reconn/s: 0.00
[ 270s ] thds: 10 tps: 814.49 qps: 24240.29 (r/w/o: 11000.61/11383.90/1855.78) lat (ms,95%): 24.38 err/s 116.20 reconn/s: 0.00
[ 280s ] thds: 10 tps: 816.91 qps: 24527.01 (r/w/o: 11121.90/11552.30/1852.82) lat (ms,95%): 24.38 err/s 113.90 reconn/s: 0.00
[ 290s ] thds: 10 tps: 859.49 qps: 25882.01 (r/w/o: 11741.51/12185.91/1954.59) lat (ms,95%): 22.69 err/s 121.90 reconn/s: 0.00
[ 300s ] thds: 10 tps: 850.10 qps: 25541.52 (r/w/o: 11587.61/12029.31/1924.60) lat (ms,95%): 23.10 err/s 115.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3425079
        write:                           3545593
        other:                           574484
        total:                           7545156
    transactions:                        252922 (843.04 per sec.)
    queries:                             7545156 (25149.56 per sec.)
    ignored errors:                      35491  (118.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0110s
    total number of events:              252922

Latency (ms):
         min:                                    0.89
         avg:                                   11.86
         max:                                  376.47
         95th percentile:                       23.95
         sum:                              2999791.27

Threads fairness:
    events (avg/stddev):           25292.2000/467.45
    execution time (avg/stddev):   299.9791/0.00

