args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 2073.68 qps: 71653.90 (r/w/o: 31806.49/32472.35/7375.06) lat (ms,95%): 75.82 err/s 1615.00 reconn/s: 0.00
[ 20s ] thds: 60 tps: 2039.01 qps: 70700.25 (r/w/o: 31384.51/32080.21/7235.53) lat (ms,95%): 75.82 err/s 1591.01 reconn/s: 0.00
[ 30s ] thds: 60 tps: 2014.82 qps: 69888.77 (r/w/o: 31046.20/31683.90/7158.67) lat (ms,95%): 78.60 err/s 1575.42 reconn/s: 0.00
[ 40s ] thds: 60 tps: 2078.50 qps: 72417.25 (r/w/o: 32177.63/32860.03/7379.58) lat (ms,95%): 74.46 err/s 1621.90 reconn/s: 0.00
[ 50s ] thds: 60 tps: 1932.29 qps: 67653.25 (r/w/o: 30049.69/30694.59/6908.97) lat (ms,95%): 81.48 err/s 1533.59 reconn/s: 0.00
[ 60s ] thds: 60 tps: 2014.99 qps: 70193.41 (r/w/o: 31211.27/31871.37/7110.77) lat (ms,95%): 75.82 err/s 1550.49 reconn/s: 0.00
[ 70s ] thds: 60 tps: 1927.20 qps: 67142.68 (r/w/o: 29831.24/30500.84/6810.61) lat (ms,95%): 80.03 err/s 1490.30 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1833.90 qps: 64223.68 (r/w/o: 28528.19/29170.89/6524.60) lat (ms,95%): 82.96 err/s 1438.70 reconn/s: 0.00
[ 90s ] thds: 60 tps: 1941.62 qps: 67856.39 (r/w/o: 30153.66/30831.47/6871.26) lat (ms,95%): 80.03 err/s 1505.51 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1843.59 qps: 64125.99 (r/w/o: 28487.57/29135.67/6502.75) lat (ms,95%): 87.56 err/s 1417.99 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1902.81 qps: 66531.78 (r/w/o: 29572.71/30237.42/6721.65) lat (ms,95%): 84.47 err/s 1468.31 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1757.70 qps: 61447.02 (r/w/o: 27322.71/27926.31/6198.00) lat (ms,95%): 87.56 err/s 1350.00 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1644.19 qps: 57437.99 (r/w/o: 25529.27/26090.77/5817.95) lat (ms,95%): 95.81 err/s 1273.69 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1770.40 qps: 61797.92 (r/w/o: 27473.16/28075.76/6248.99) lat (ms,95%): 86.00 err/s 1362.50 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1703.01 qps: 59890.30 (r/w/o: 26646.83/27232.83/6010.63) lat (ms,95%): 87.56 err/s 1312.31 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1918.99 qps: 67454.92 (r/w/o: 29962.08/30659.08/6833.75) lat (ms,95%): 78.60 err/s 1508.29 reconn/s: 0.00
[ 170s ] thds: 60 tps: 1871.61 qps: 65962.85 (r/w/o: 29309.30/30018.51/6635.05) lat (ms,95%): 81.48 err/s 1457.91 reconn/s: 0.00
[ 180s ] thds: 60 tps: 1905.80 qps: 66830.29 (r/w/o: 29673.84/30383.24/6773.21) lat (ms,95%): 80.03 err/s 1491.30 reconn/s: 0.00
[ 190s ] thds: 60 tps: 1760.09 qps: 61722.02 (r/w/o: 27422.12/28051.72/6248.18) lat (ms,95%): 84.47 err/s 1374.40 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1811.00 qps: 63470.64 (r/w/o: 28191.16/28861.66/6417.81) lat (ms,95%): 84.47 err/s 1407.60 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1797.61 qps: 62691.72 (r/w/o: 27855.70/28458.20/6377.82) lat (ms,95%): 80.03 err/s 1401.90 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1818.20 qps: 63165.34 (r/w/o: 28080.26/28658.47/6426.61) lat (ms,95%): 84.47 err/s 1405.70 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1824.48 qps: 63596.43 (r/w/o: 28257.30/28867.30/6471.83) lat (ms,95%): 82.96 err/s 1424.69 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1829.12 qps: 63555.73 (r/w/o: 28244.38/28859.09/6452.26) lat (ms,95%): 86.00 err/s 1408.41 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1746.99 qps: 61004.05 (r/w/o: 27121.70/27704.10/6178.25) lat (ms,95%): 90.78 err/s 1350.29 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1772.19 qps: 61943.59 (r/w/o: 27499.56/28097.46/6346.57) lat (ms,95%): 84.47 err/s 1411.49 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1834.52 qps: 64536.19 (r/w/o: 28688.46/29367.87/6479.86) lat (ms,95%): 81.48 err/s 1414.91 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1797.98 qps: 63361.51 (r/w/o: 28155.40/28785.29/6420.83) lat (ms,95%): 86.00 err/s 1424.08 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1907.31 qps: 66338.80 (r/w/o: 29461.78/30096.28/6780.74) lat (ms,95%): 81.48 err/s 1491.71 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1798.61 qps: 62820.02 (r/w/o: 27898.38/28560.59/6361.04) lat (ms,95%): 84.47 err/s 1391.51 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8671066
        write:                           8863637
        other:                           1980910
        total:                           19515613
    transactions:                        558783 (1862.26 per sec.)
    queries:                             19515613 (65039.97 per sec.)
    ignored errors:                      434739 (1448.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0553s
    total number of events:              558783

Latency (ms):
         min:                                    0.92
         avg:                                   32.21
         max:                                  865.06
         95th percentile:                       82.96
         sum:                             18000331.25

Threads fairness:
    events (avg/stddev):           9313.0500/164.03
    execution time (avg/stddev):   300.0055/0.01

