args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 751.15 qps: 21931.87 (r/w/o: 9978.09/10314.07/1639.70) lat (ms,95%): 231.53 err/s 63.20 reconn/s: 0.00
[ 20s ] thds: 60 tps: 719.00 qps: 20945.78 (r/w/o: 9525.29/9878.09/1542.40) lat (ms,95%): 235.74 err/s 55.10 reconn/s: 0.00
[ 30s ] thds: 60 tps: 768.91 qps: 22363.15 (r/w/o: 10171.11/10539.82/1652.22) lat (ms,95%): 235.74 err/s 61.00 reconn/s: 0.00
[ 40s ] thds: 60 tps: 713.49 qps: 20711.01 (r/w/o: 9422.22/9754.61/1534.19) lat (ms,95%): 257.95 err/s 57.50 reconn/s: 0.00
[ 50s ] thds: 60 tps: 708.00 qps: 20661.63 (r/w/o: 9397.07/9743.97/1520.59) lat (ms,95%): 244.38 err/s 54.90 reconn/s: 0.00
[ 60s ] thds: 60 tps: 696.61 qps: 20040.11 (r/w/o: 9115.00/9430.30/1494.82) lat (ms,95%): 248.83 err/s 53.10 reconn/s: 0.00
[ 70s ] thds: 60 tps: 732.20 qps: 21552.03 (r/w/o: 9806.22/10176.42/1569.40) lat (ms,95%): 244.38 err/s 55.30 reconn/s: 0.00
[ 80s ] thds: 60 tps: 725.60 qps: 21129.40 (r/w/o: 9608.60/9956.60/1564.20) lat (ms,95%): 231.53 err/s 60.80 reconn/s: 0.00
[ 90s ] thds: 60 tps: 796.59 qps: 23358.63 (r/w/o: 10623.88/11019.97/1714.78) lat (ms,95%): 215.44 err/s 63.30 reconn/s: 0.00
[ 100s ] thds: 60 tps: 773.90 qps: 22793.18 (r/w/o: 10373.43/10758.34/1661.41) lat (ms,95%): 215.44 err/s 60.50 reconn/s: 0.00
[ 110s ] thds: 60 tps: 811.30 qps: 23596.81 (r/w/o: 10747.46/11102.76/1746.59) lat (ms,95%): 219.36 err/s 65.80 reconn/s: 0.00
[ 120s ] thds: 60 tps: 790.91 qps: 23017.38 (r/w/o: 10471.53/10847.63/1698.22) lat (ms,95%): 223.34 err/s 62.00 reconn/s: 0.00
[ 130s ] thds: 60 tps: 745.20 qps: 21487.55 (r/w/o: 9763.78/10121.38/1602.40) lat (ms,95%): 240.02 err/s 58.90 reconn/s: 0.00
[ 140s ] thds: 60 tps: 794.90 qps: 23206.16 (r/w/o: 10557.54/10953.04/1695.59) lat (ms,95%): 219.36 err/s 56.80 reconn/s: 0.00
[ 150s ] thds: 60 tps: 783.49 qps: 22770.84 (r/w/o: 10349.08/10727.98/1693.78) lat (ms,95%): 215.44 err/s 65.50 reconn/s: 0.00
[ 160s ] thds: 60 tps: 778.01 qps: 22764.22 (r/w/o: 10362.89/10729.70/1671.63) lat (ms,95%): 211.60 err/s 61.70 reconn/s: 0.00
[ 170s ] thds: 60 tps: 823.90 qps: 23729.18 (r/w/o: 10792.29/11154.09/1782.80) lat (ms,95%): 207.82 err/s 71.40 reconn/s: 0.00
[ 180s ] thds: 60 tps: 828.70 qps: 24226.72 (r/w/o: 11013.71/11427.01/1786.00) lat (ms,95%): 211.60 err/s 67.90 reconn/s: 0.00
[ 190s ] thds: 60 tps: 816.29 qps: 23771.76 (r/w/o: 10826.99/11190.59/1754.18) lat (ms,95%): 227.40 err/s 64.90 reconn/s: 0.00
[ 200s ] thds: 60 tps: 860.10 qps: 25065.07 (r/w/o: 11396.03/11815.63/1853.41) lat (ms,95%): 193.38 err/s 71.30 reconn/s: 0.00
[ 210s ] thds: 60 tps: 769.60 qps: 22455.31 (r/w/o: 10213.60/10590.70/1651.00) lat (ms,95%): 235.74 err/s 59.10 reconn/s: 0.00
[ 220s ] thds: 60 tps: 804.50 qps: 23269.81 (r/w/o: 10588.86/10947.56/1733.39) lat (ms,95%): 244.38 err/s 65.70 reconn/s: 0.00
[ 230s ] thds: 60 tps: 819.41 qps: 23773.01 (r/w/o: 10791.84/11220.35/1760.82) lat (ms,95%): 215.44 err/s 65.00 reconn/s: 0.00
[ 240s ] thds: 60 tps: 868.00 qps: 25472.12 (r/w/o: 11581.46/12024.46/1866.19) lat (ms,95%): 215.44 err/s 68.40 reconn/s: 0.00
[ 250s ] thds: 60 tps: 852.20 qps: 25283.17 (r/w/o: 11501.58/11956.38/1825.20) lat (ms,95%): 211.60 err/s 64.20 reconn/s: 0.00
[ 260s ] thds: 60 tps: 764.50 qps: 22219.85 (r/w/o: 10099.92/10475.72/1644.20) lat (ms,95%): 227.40 err/s 61.10 reconn/s: 0.00
[ 270s ] thds: 60 tps: 776.89 qps: 22527.44 (r/w/o: 10248.33/10613.53/1665.59) lat (ms,95%): 215.44 err/s 58.80 reconn/s: 0.00
[ 280s ] thds: 60 tps: 924.91 qps: 27304.01 (r/w/o: 12435.09/12873.90/1995.02) lat (ms,95%): 193.38 err/s 76.80 reconn/s: 0.00
[ 290s ] thds: 60 tps: 878.19 qps: 25785.24 (r/w/o: 11718.48/12182.78/1883.98) lat (ms,95%): 193.38 err/s 68.30 reconn/s: 0.00
[ 300s ] thds: 60 tps: 833.61 qps: 24240.42 (r/w/o: 11016.50/11426.30/1797.62) lat (ms,95%): 244.38 err/s 69.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3145139
        write:                           3259720
        other:                           510084
        total:                           6914943
    transactions:                        237161 (790.30 per sec.)
    queries:                             6914943 (23043.05 per sec.)
    ignored errors:                      18880  (62.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0877s
    total number of events:              237161

Latency (ms):
         min:                                    1.22
         avg:                                   75.90
         max:                                 1616.29
         95th percentile:                      223.34
         sum:                             18001599.28

Threads fairness:
    events (avg/stddev):           3952.6833/111.82
    execution time (avg/stddev):   300.0267/0.02

