args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1618.02 qps: 50430.28 (r/w/o: 22744.97/23528.43/4156.89) lat (ms,95%): 26.20 err/s 464.48 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1583.11 qps: 49249.97 (r/w/o: 22234.18/22960.48/4055.31) lat (ms,95%): 26.20 err/s 453.70 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1600.29 qps: 49956.62 (r/w/o: 22545.22/23298.02/4113.39) lat (ms,95%): 26.20 err/s 464.60 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1549.00 qps: 48398.25 (r/w/o: 21854.78/22580.08/3963.40) lat (ms,95%): 27.66 err/s 440.10 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1483.91 qps: 46320.19 (r/w/o: 20914.39/21607.99/3797.82) lat (ms,95%): 28.16 err/s 421.20 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1596.39 qps: 49919.66 (r/w/o: 22557.10/23294.09/4068.46) lat (ms,95%): 26.20 err/s 445.00 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1444.70 qps: 45300.67 (r/w/o: 20429.73/21164.83/3706.11) lat (ms,95%): 29.72 err/s 415.30 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1635.50 qps: 50941.32 (r/w/o: 22999.95/23745.55/4195.81) lat (ms,95%): 25.74 err/s 470.60 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1643.70 qps: 51415.73 (r/w/o: 23224.61/24010.32/4180.80) lat (ms,95%): 24.83 err/s 455.40 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1464.39 qps: 46009.29 (r/w/o: 20778.00/21473.50/3757.78) lat (ms,95%): 29.72 err/s 421.90 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1588.91 qps: 49701.61 (r/w/o: 22454.19/23193.99/4053.43) lat (ms,95%): 26.68 err/s 445.20 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1669.99 qps: 52029.73 (r/w/o: 23471.92/24266.72/4291.09) lat (ms,95%): 25.28 err/s 483.30 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1657.00 qps: 51603.25 (r/w/o: 23284.28/24082.78/4236.20) lat (ms,95%): 25.74 err/s 469.10 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1533.00 qps: 47651.95 (r/w/o: 21517.72/22186.12/3948.10) lat (ms,95%): 28.16 err/s 448.00 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1620.99 qps: 50449.12 (r/w/o: 22784.93/23507.82/4156.37) lat (ms,95%): 25.74 err/s 463.60 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1575.30 qps: 49359.29 (r/w/o: 22271.15/23048.95/4039.19) lat (ms,95%): 26.68 err/s 451.50 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1529.31 qps: 48032.73 (r/w/o: 21671.90/22436.41/3924.42) lat (ms,95%): 27.66 err/s 440.10 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1587.81 qps: 49476.98 (r/w/o: 22326.78/23098.18/4052.01) lat (ms,95%): 26.20 err/s 446.00 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1545.50 qps: 49068.44 (r/w/o: 22166.12/22959.52/3942.80) lat (ms,95%): 27.17 err/s 433.60 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1599.39 qps: 49544.19 (r/w/o: 22356.76/23089.86/4097.57) lat (ms,95%): 26.20 err/s 457.50 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1496.11 qps: 46458.57 (r/w/o: 20960.62/21640.72/3857.22) lat (ms,95%): 28.67 err/s 438.90 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1540.40 qps: 48400.93 (r/w/o: 21850.26/22600.06/3950.61) lat (ms,95%): 27.17 err/s 441.80 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1348.50 qps: 42524.62 (r/w/o: 19196.86/19869.56/3458.21) lat (ms,95%): 32.53 err/s 387.70 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1564.78 qps: 48885.47 (r/w/o: 22077.16/22805.75/4002.56) lat (ms,95%): 26.68 err/s 443.60 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1378.91 qps: 43236.10 (r/w/o: 19528.23/20181.44/3526.42) lat (ms,95%): 31.94 err/s 390.70 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1407.89 qps: 44212.13 (r/w/o: 19968.68/20649.08/3594.38) lat (ms,95%): 31.37 err/s 396.20 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1509.09 qps: 47788.44 (r/w/o: 21579.43/22335.82/3873.19) lat (ms,95%): 27.66 err/s 433.30 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1612.21 qps: 50459.10 (r/w/o: 22801.23/23544.44/4113.42) lat (ms,95%): 25.74 err/s 452.10 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1477.20 qps: 46531.50 (r/w/o: 20992.46/21754.25/3784.79) lat (ms,95%): 29.19 err/s 421.60 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1543.10 qps: 48058.31 (r/w/o: 21699.55/22395.95/3962.81) lat (ms,95%): 27.17 err/s 445.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6552599
        write:                           6773284
        other:                           1188634
        total:                           14514517
    transactions:                        464065 (1546.79 per sec.)
    queries:                             14514517 (48378.83 per sec.)
    ignored errors:                      132419 (441.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0176s
    total number of events:              464065

Latency (ms):
         min:                                    0.80
         avg:                                   12.93
         max:                                  393.10
         95th percentile:                       27.17
         sum:                              5999575.96

Threads fairness:
    events (avg/stddev):           23203.2500/299.17
    execution time (avg/stddev):   299.9788/0.00

