args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 1005.25 qps: 30234.31 (r/w/o: 13736.32/14213.50/2284.49) lat (ms,95%): 20.00 err/s 140.99 reconn/s: 0.00
[ 20s ] thds: 10 tps: 994.10 qps: 30153.26 (r/w/o: 13690.73/14204.13/2258.40) lat (ms,95%): 20.37 err/s 140.20 reconn/s: 0.00
[ 30s ] thds: 10 tps: 1048.89 qps: 31036.04 (r/w/o: 14073.08/14575.38/2387.58) lat (ms,95%): 19.29 err/s 151.30 reconn/s: 0.00
[ 40s ] thds: 10 tps: 1018.70 qps: 30143.24 (r/w/o: 13672.76/14139.87/2330.61) lat (ms,95%): 19.29 err/s 150.80 reconn/s: 0.00
[ 50s ] thds: 10 tps: 1020.20 qps: 30515.46 (r/w/o: 13838.53/14364.73/2312.20) lat (ms,95%): 19.65 err/s 141.50 reconn/s: 0.00
[ 60s ] thds: 10 tps: 1036.60 qps: 30945.77 (r/w/o: 14039.63/14532.73/2373.41) lat (ms,95%): 19.29 err/s 155.70 reconn/s: 0.00
[ 70s ] thds: 10 tps: 1001.50 qps: 30209.01 (r/w/o: 13689.51/14231.11/2288.40) lat (ms,95%): 19.65 err/s 147.20 reconn/s: 0.00
[ 80s ] thds: 10 tps: 1003.19 qps: 30213.84 (r/w/o: 13714.03/14225.82/2273.99) lat (ms,95%): 19.65 err/s 137.80 reconn/s: 0.00
[ 90s ] thds: 10 tps: 1011.30 qps: 29983.75 (r/w/o: 13612.92/14073.22/2297.60) lat (ms,95%): 19.65 err/s 143.40 reconn/s: 0.00
[ 100s ] thds: 10 tps: 956.80 qps: 28991.77 (r/w/o: 13169.43/13655.73/2166.61) lat (ms,95%): 20.37 err/s 130.20 reconn/s: 0.00
[ 110s ] thds: 10 tps: 960.30 qps: 28525.80 (r/w/o: 12934.06/13405.75/2185.99) lat (ms,95%): 20.37 err/s 137.50 reconn/s: 0.00
[ 120s ] thds: 10 tps: 963.50 qps: 29104.72 (r/w/o: 13203.31/13720.21/2181.20) lat (ms,95%): 20.00 err/s 131.20 reconn/s: 0.00
[ 130s ] thds: 10 tps: 1000.69 qps: 29925.44 (r/w/o: 13577.83/14071.63/2275.99) lat (ms,95%): 19.65 err/s 142.20 reconn/s: 0.00
[ 140s ] thds: 10 tps: 1021.01 qps: 30536.36 (r/w/o: 13854.07/14353.68/2328.61) lat (ms,95%): 19.29 err/s 148.00 reconn/s: 0.00
[ 150s ] thds: 10 tps: 1001.10 qps: 29950.17 (r/w/o: 13593.73/14070.63/2285.81) lat (ms,95%): 19.65 err/s 146.60 reconn/s: 0.00
[ 160s ] thds: 10 tps: 933.09 qps: 28046.94 (r/w/o: 12740.08/13187.08/2119.78) lat (ms,95%): 20.74 err/s 129.70 reconn/s: 0.00
[ 170s ] thds: 10 tps: 1019.61 qps: 30461.36 (r/w/o: 13817.32/14320.82/2323.22) lat (ms,95%): 19.29 err/s 146.80 reconn/s: 0.00
[ 180s ] thds: 10 tps: 1062.70 qps: 31776.12 (r/w/o: 14417.95/14941.35/2416.81) lat (ms,95%): 18.95 err/s 151.70 reconn/s: 0.00
[ 190s ] thds: 10 tps: 965.30 qps: 28811.56 (r/w/o: 13087.38/13542.98/2181.20) lat (ms,95%): 20.37 err/s 130.80 reconn/s: 0.00
[ 200s ] thds: 10 tps: 1011.90 qps: 30175.16 (r/w/o: 13698.48/14187.88/2288.80) lat (ms,95%): 19.65 err/s 136.80 reconn/s: 0.00
[ 210s ] thds: 10 tps: 1038.00 qps: 30871.65 (r/w/o: 13992.72/14530.92/2348.00) lat (ms,95%): 18.95 err/s 143.30 reconn/s: 0.00
[ 220s ] thds: 10 tps: 1044.40 qps: 30809.29 (r/w/o: 13958.30/14475.40/2375.60) lat (ms,95%): 20.00 err/s 149.40 reconn/s: 0.00
[ 230s ] thds: 10 tps: 953.70 qps: 28392.25 (r/w/o: 12873.98/13336.08/2182.20) lat (ms,95%): 21.11 err/s 142.20 reconn/s: 0.00
[ 240s ] thds: 10 tps: 1032.70 qps: 31120.09 (r/w/o: 14115.50/14656.20/2348.40) lat (ms,95%): 18.95 err/s 145.70 reconn/s: 0.00
[ 250s ] thds: 10 tps: 1041.60 qps: 31043.63 (r/w/o: 14062.61/14601.61/2379.40) lat (ms,95%): 18.95 err/s 153.10 reconn/s: 0.00
[ 260s ] thds: 10 tps: 1032.30 qps: 30812.13 (r/w/o: 13970.61/14492.41/2349.10) lat (ms,95%): 19.29 err/s 147.70 reconn/s: 0.00
[ 270s ] thds: 10 tps: 998.40 qps: 30259.61 (r/w/o: 13737.10/14271.60/2250.90) lat (ms,95%): 20.00 err/s 131.70 reconn/s: 0.00
[ 280s ] thds: 10 tps: 1011.30 qps: 30502.04 (r/w/o: 13840.07/14360.57/2301.40) lat (ms,95%): 19.65 err/s 144.30 reconn/s: 0.00
[ 290s ] thds: 10 tps: 951.60 qps: 28651.36 (r/w/o: 13004.18/13485.18/2162.00) lat (ms,95%): 20.74 err/s 135.00 reconn/s: 0.00
[ 300s ] thds: 10 tps: 1075.60 qps: 32001.17 (r/w/o: 14518.83/15039.74/2442.61) lat (ms,95%): 18.95 err/s 149.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4102421
        write:                           4252756
        other:                           687014
        total:                           9042191
    transactions:                        302164 (1007.17 per sec.)
    queries:                             9042191 (30139.33 per sec.)
    ignored errors:                      42823  (142.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0126s
    total number of events:              302164

Latency (ms):
         min:                                    0.79
         avg:                                    9.93
         max:                                  303.61
         95th percentile:                       19.65
         sum:                              2999725.55

Threads fairness:
    events (avg/stddev):           30216.4000/315.92
    execution time (avg/stddev):   299.9726/0.00

