args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1218.33 qps: 38138.45 (r/w/o: 17217.88/17802.34/3118.23) lat (ms,95%): 35.59 err/s 344.68 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1325.59 qps: 41047.14 (r/w/o: 18533.18/19114.18/3399.78) lat (ms,95%): 31.94 err/s 380.30 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1317.71 qps: 40906.21 (r/w/o: 18459.39/19080.80/3366.02) lat (ms,95%): 33.12 err/s 371.70 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1355.09 qps: 42328.59 (r/w/o: 19099.46/19773.76/3455.37) lat (ms,95%): 32.53 err/s 378.20 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1319.11 qps: 41241.51 (r/w/o: 18590.94/19287.15/3363.43) lat (ms,95%): 31.37 err/s 368.90 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1239.90 qps: 38340.40 (r/w/o: 17300.50/17873.30/3166.60) lat (ms,95%): 33.72 err/s 348.80 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1249.08 qps: 38658.62 (r/w/o: 17451.08/18016.38/3191.16) lat (ms,95%): 34.33 err/s 353.20 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1304.32 qps: 40371.23 (r/w/o: 18238.59/18801.39/3331.25) lat (ms,95%): 34.95 err/s 368.31 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1350.50 qps: 42061.01 (r/w/o: 18985.86/19639.96/3435.19) lat (ms,95%): 33.12 err/s 374.40 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1329.20 qps: 41305.94 (r/w/o: 18664.02/19258.52/3383.40) lat (ms,95%): 31.37 err/s 368.50 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1379.40 qps: 43338.15 (r/w/o: 19596.58/20239.18/3502.40) lat (ms,95%): 31.37 err/s 378.20 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1313.91 qps: 40779.68 (r/w/o: 18439.18/18991.28/3349.21) lat (ms,95%): 31.94 err/s 368.30 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1249.29 qps: 39196.51 (r/w/o: 17709.11/18310.41/3176.98) lat (ms,95%): 34.95 err/s 345.70 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1168.09 qps: 36683.19 (r/w/o: 16575.26/17144.35/2963.57) lat (ms,95%): 36.24 err/s 319.90 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1328.61 qps: 41291.14 (r/w/o: 18654.01/19259.11/3378.02) lat (ms,95%): 34.95 err/s 367.00 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1334.50 qps: 41549.50 (r/w/o: 18754.06/19384.25/3411.19) lat (ms,95%): 33.72 err/s 379.10 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1309.41 qps: 40861.84 (r/w/o: 18474.91/19084.11/3302.82) lat (ms,95%): 34.33 err/s 346.40 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1259.99 qps: 39455.39 (r/w/o: 17813.06/18415.15/3227.17) lat (ms,95%): 34.33 err/s 360.10 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1246.41 qps: 39042.95 (r/w/o: 17629.26/18253.26/3160.43) lat (ms,95%): 34.95 err/s 339.10 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1282.70 qps: 39647.43 (r/w/o: 17908.47/18462.57/3276.39) lat (ms,95%): 33.72 err/s 361.70 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1180.80 qps: 37003.83 (r/w/o: 16698.36/17263.26/3042.21) lat (ms,95%): 35.59 err/s 345.30 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1160.40 qps: 36170.14 (r/w/o: 16330.87/16879.07/2960.20) lat (ms,95%): 36.24 err/s 324.80 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1192.79 qps: 37188.93 (r/w/o: 16782.02/17373.52/3033.39) lat (ms,95%): 35.59 err/s 331.70 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1141.91 qps: 35801.39 (r/w/o: 16146.19/16739.99/2915.22) lat (ms,95%): 37.56 err/s 321.30 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1163.50 qps: 36247.61 (r/w/o: 16365.81/16911.41/2970.40) lat (ms,95%): 36.24 err/s 327.70 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1300.69 qps: 40370.38 (r/w/o: 18239.70/18832.10/3298.58) lat (ms,95%): 33.12 err/s 353.00 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1276.60 qps: 39979.77 (r/w/o: 18037.48/18687.48/3254.80) lat (ms,95%): 34.33 err/s 357.10 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1243.61 qps: 39115.74 (r/w/o: 17658.65/18280.86/3176.23) lat (ms,95%): 33.72 err/s 350.20 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1233.99 qps: 38963.66 (r/w/o: 17611.39/18230.09/3122.18) lat (ms,95%): 34.33 err/s 332.90 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1248.69 qps: 38994.34 (r/w/o: 17613.93/18190.82/3189.59) lat (ms,95%): 34.33 err/s 353.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5355995
        write:                           5536016
        other:                           969248
        total:                           11861259
    transactions:                        380262 (1267.44 per sec.)
    queries:                             11861259 (39534.49 per sec.)
    ignored errors:                      106203 (353.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0227s
    total number of events:              380262

Latency (ms):
         min:                                    0.88
         avg:                                   15.78
         max:                                  734.81
         95th percentile:                       33.72
         sum:                              5999729.84

Threads fairness:
    events (avg/stddev):           19013.1000/517.41
    execution time (avg/stddev):   299.9865/0.01

