args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 1927.50 qps: 66879.05 (r/w/o: 29707.41/30301.48/6870.16) lat (ms,95%): 78.60 err/s 1508.02 reconn/s: 0.00
[ 20s ] thds: 60 tps: 1919.20 qps: 66830.13 (r/w/o: 29687.53/30318.12/6824.48) lat (ms,95%): 81.48 err/s 1502.80 reconn/s: 0.00
[ 30s ] thds: 60 tps: 1846.39 qps: 64671.06 (r/w/o: 28742.35/29408.84/6519.87) lat (ms,95%): 74.46 err/s 1424.69 reconn/s: 0.00
[ 40s ] thds: 60 tps: 1917.31 qps: 67083.52 (r/w/o: 29787.93/30484.84/6810.75) lat (ms,95%): 75.82 err/s 1496.31 reconn/s: 0.00
[ 50s ] thds: 60 tps: 2105.48 qps: 73066.29 (r/w/o: 32428.49/33143.68/7494.13) lat (ms,95%): 71.83 err/s 1652.18 reconn/s: 0.00
[ 60s ] thds: 60 tps: 1673.71 qps: 58054.56 (r/w/o: 25801.32/26338.02/5915.23) lat (ms,95%): 78.60 err/s 1292.71 reconn/s: 0.00
[ 70s ] thds: 60 tps: 1717.10 qps: 59635.68 (r/w/o: 26475.09/27043.99/6116.60) lat (ms,95%): 87.56 err/s 1348.00 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1906.29 qps: 66403.05 (r/w/o: 29542.79/30124.99/6735.27) lat (ms,95%): 82.96 err/s 1473.49 reconn/s: 0.00
[ 90s ] thds: 60 tps: 1864.41 qps: 64587.51 (r/w/o: 28692.38/29277.69/6617.44) lat (ms,95%): 84.47 err/s 1454.71 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1742.80 qps: 60753.48 (r/w/o: 27002.49/27583.49/6167.50) lat (ms,95%): 86.00 err/s 1350.50 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1989.21 qps: 69175.48 (r/w/o: 30748.98/31401.48/7025.02) lat (ms,95%): 77.19 err/s 1534.30 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1818.90 qps: 63385.88 (r/w/o: 28172.14/28783.34/6430.41) lat (ms,95%): 86.00 err/s 1406.20 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1856.49 qps: 64584.54 (r/w/o: 28713.64/29319.54/6551.36) lat (ms,95%): 80.03 err/s 1430.19 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1615.00 qps: 56345.75 (r/w/o: 25035.97/25570.47/5739.32) lat (ms,95%): 92.42 err/s 1262.00 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1837.58 qps: 63862.98 (r/w/o: 28354.22/28960.52/6548.24) lat (ms,95%): 82.96 err/s 1447.99 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1904.39 qps: 66460.48 (r/w/o: 29517.61/30172.71/6770.16) lat (ms,95%): 80.03 err/s 1490.09 reconn/s: 0.00
[ 170s ] thds: 60 tps: 1812.63 qps: 63333.48 (r/w/o: 28139.14/28724.25/6470.10) lat (ms,95%): 82.96 err/s 1433.02 reconn/s: 0.00
[ 180s ] thds: 60 tps: 1692.51 qps: 58710.92 (r/w/o: 26076.74/26624.64/6009.53) lat (ms,95%): 94.10 err/s 1320.81 reconn/s: 0.00
[ 190s ] thds: 60 tps: 1650.28 qps: 57199.18 (r/w/o: 25457.12/25970.02/5772.04) lat (ms,95%): 97.55 err/s 1242.39 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1715.02 qps: 59999.27 (r/w/o: 26677.15/27245.86/6076.26) lat (ms,95%): 87.56 err/s 1332.71 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1877.09 qps: 65183.18 (r/w/o: 28977.61/29599.01/6606.56) lat (ms,95%): 81.48 err/s 1435.99 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1908.81 qps: 66544.43 (r/w/o: 29579.25/30191.45/6773.73) lat (ms,95%): 75.82 err/s 1490.01 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1922.67 qps: 66976.41 (r/w/o: 29783.57/30373.06/6819.78) lat (ms,95%): 80.03 err/s 1496.67 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1939.93 qps: 67959.32 (r/w/o: 30217.54/30887.25/6854.52) lat (ms,95%): 75.82 err/s 1498.03 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1757.81 qps: 61490.32 (r/w/o: 27321.80/27917.10/6251.42) lat (ms,95%): 89.16 err/s 1377.70 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1912.10 qps: 66364.53 (r/w/o: 29521.13/30116.02/6727.38) lat (ms,95%): 80.03 err/s 1463.90 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1750.10 qps: 60933.56 (r/w/o: 27091.37/27675.87/6166.32) lat (ms,95%): 89.16 err/s 1342.50 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1659.38 qps: 57855.19 (r/w/o: 25692.59/26288.98/5873.63) lat (ms,95%): 90.78 err/s 1287.48 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1822.81 qps: 63800.86 (r/w/o: 28357.02/29002.02/6441.83) lat (ms,95%): 84.47 err/s 1406.41 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1756.49 qps: 61329.67 (r/w/o: 27258.76/27835.55/6235.37) lat (ms,95%): 87.56 err/s 1370.69 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8486137
        write:                           8667395
        other:                           1942272
        total:                           19095804
    transactions:                        548255 (1827.18 per sec.)
    queries:                             19095804 (63640.85 per sec.)
    ignored errors:                      425758 (1418.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0554s
    total number of events:              548255

Latency (ms):
         min:                                    1.00
         avg:                                   32.83
         max:                                 1729.81
         95th percentile:                       82.96
         sum:                             18000398.89

Threads fairness:
    events (avg/stddev):           9137.5833/323.98
    execution time (avg/stddev):   300.0066/0.01

