args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 894.55 qps: 26713.46 (r/w/o: 12113.30/12565.08/2035.08) lat (ms,95%): 22.28 err/s 126.39 reconn/s: 0.00
[ 20s ] thds: 10 tps: 908.40 qps: 27277.76 (r/w/o: 12372.84/12836.73/2068.19) lat (ms,95%): 22.28 err/s 128.80 reconn/s: 0.00
[ 30s ] thds: 10 tps: 920.51 qps: 27593.82 (r/w/o: 12536.85/12973.35/2083.62) lat (ms,95%): 21.89 err/s 125.50 reconn/s: 0.00
[ 40s ] thds: 10 tps: 904.09 qps: 27037.12 (r/w/o: 12261.12/12717.01/2058.99) lat (ms,95%): 22.28 err/s 128.70 reconn/s: 0.00
[ 50s ] thds: 10 tps: 932.51 qps: 27730.83 (r/w/o: 12572.20/13050.41/2108.22) lat (ms,95%): 21.11 err/s 125.70 reconn/s: 0.00
[ 60s ] thds: 10 tps: 897.60 qps: 26986.32 (r/w/o: 12251.31/12693.01/2042.00) lat (ms,95%): 22.28 err/s 126.50 reconn/s: 0.00
[ 70s ] thds: 10 tps: 928.79 qps: 27547.56 (r/w/o: 12495.34/12936.84/2115.37) lat (ms,95%): 21.11 err/s 134.50 reconn/s: 0.00
[ 80s ] thds: 10 tps: 875.11 qps: 26169.79 (r/w/o: 11872.69/12298.49/1998.61) lat (ms,95%): 23.10 err/s 128.50 reconn/s: 0.00
[ 90s ] thds: 10 tps: 846.30 qps: 25332.73 (r/w/o: 11489.81/11914.52/1928.40) lat (ms,95%): 23.52 err/s 121.70 reconn/s: 0.00
[ 100s ] thds: 10 tps: 877.10 qps: 26388.18 (r/w/o: 11991.94/12414.44/1981.81) lat (ms,95%): 23.10 err/s 117.40 reconn/s: 0.00
[ 110s ] thds: 10 tps: 877.40 qps: 25785.21 (r/w/o: 11696.31/12093.91/1995.00) lat (ms,95%): 23.10 err/s 124.20 reconn/s: 0.00
[ 120s ] thds: 10 tps: 894.99 qps: 26323.91 (r/w/o: 11924.42/12347.72/2051.77) lat (ms,95%): 22.69 err/s 135.80 reconn/s: 0.00
[ 130s ] thds: 10 tps: 871.81 qps: 25850.07 (r/w/o: 11714.07/12148.17/1987.83) lat (ms,95%): 23.10 err/s 126.70 reconn/s: 0.00
[ 140s ] thds: 10 tps: 881.50 qps: 26326.97 (r/w/o: 11950.64/12385.74/1990.59) lat (ms,95%): 23.10 err/s 117.90 reconn/s: 0.00
[ 150s ] thds: 10 tps: 869.10 qps: 26155.49 (r/w/o: 11870.29/12318.59/1966.60) lat (ms,95%): 23.10 err/s 117.90 reconn/s: 0.00
[ 160s ] thds: 10 tps: 790.90 qps: 23507.98 (r/w/o: 10675.99/11035.99/1796.00) lat (ms,95%): 23.10 err/s 110.60 reconn/s: 0.00
[ 170s ] thds: 10 tps: 913.30 qps: 27551.53 (r/w/o: 12512.36/12966.76/2072.41) lat (ms,95%): 21.11 err/s 126.20 reconn/s: 0.00
[ 180s ] thds: 10 tps: 888.09 qps: 26335.13 (r/w/o: 11942.02/12381.52/2011.59) lat (ms,95%): 23.10 err/s 121.30 reconn/s: 0.00
[ 190s ] thds: 10 tps: 877.90 qps: 26060.11 (r/w/o: 11812.01/12241.91/2006.20) lat (ms,95%): 23.10 err/s 128.90 reconn/s: 0.00
[ 200s ] thds: 10 tps: 893.00 qps: 26571.93 (r/w/o: 12068.36/12478.76/2024.81) lat (ms,95%): 23.10 err/s 124.00 reconn/s: 0.00
[ 210s ] thds: 10 tps: 897.89 qps: 26540.73 (r/w/o: 12052.02/12454.32/2034.39) lat (ms,95%): 22.28 err/s 123.70 reconn/s: 0.00
[ 220s ] thds: 10 tps: 885.89 qps: 26070.82 (r/w/o: 11817.67/12237.77/2015.38) lat (ms,95%): 23.10 err/s 125.70 reconn/s: 0.00
[ 230s ] thds: 10 tps: 912.21 qps: 26948.15 (r/w/o: 12219.41/12652.32/2076.42) lat (ms,95%): 21.89 err/s 129.10 reconn/s: 0.00
[ 240s ] thds: 10 tps: 905.20 qps: 26918.49 (r/w/o: 12212.75/12651.95/2053.79) lat (ms,95%): 22.28 err/s 125.60 reconn/s: 0.00
[ 250s ] thds: 10 tps: 880.61 qps: 26564.62 (r/w/o: 12057.45/12513.75/1993.42) lat (ms,95%): 22.69 err/s 119.70 reconn/s: 0.00
[ 260s ] thds: 10 tps: 878.30 qps: 26559.36 (r/w/o: 12055.54/12518.43/1985.39) lat (ms,95%): 22.69 err/s 117.90 reconn/s: 0.00
[ 270s ] thds: 10 tps: 865.41 qps: 25890.46 (r/w/o: 11750.47/12167.58/1972.41) lat (ms,95%): 23.52 err/s 125.70 reconn/s: 0.00
[ 280s ] thds: 10 tps: 884.50 qps: 26808.75 (r/w/o: 12169.98/12629.97/2008.80) lat (ms,95%): 23.10 err/s 124.40 reconn/s: 0.00
[ 290s ] thds: 10 tps: 898.39 qps: 26661.63 (r/w/o: 12112.88/12505.17/2043.58) lat (ms,95%): 22.69 err/s 127.40 reconn/s: 0.00
[ 300s ] thds: 10 tps: 851.50 qps: 26050.49 (r/w/o: 11822.69/12294.39/1933.40) lat (ms,95%): 23.10 err/s 118.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3604045
        write:                           3734359
        other:                           604412
        total:                           7942816
    transactions:                        266039 (886.74 per sec.)
    queries:                             7942816 (26474.43 per sec.)
    ignored errors:                      37351  (124.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0179s
    total number of events:              266039

Latency (ms):
         min:                                    0.79
         avg:                                   11.28
         max:                                  767.57
         95th percentile:                       22.69
         sum:                              2999814.24

Threads fairness:
    events (avg/stddev):           26603.9000/473.65
    execution time (avg/stddev):   299.9814/0.00

