args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 2074.29 qps: 72030.74 (r/w/o: 32008.74/32647.91/7374.09) lat (ms,95%): 73.13 err/s 1615.31 reconn/s: 0.00
[ 20s ] thds: 60 tps: 2007.91 qps: 69699.48 (r/w/o: 30960.11/31617.82/7121.55) lat (ms,95%): 77.19 err/s 1564.51 reconn/s: 0.00
[ 30s ] thds: 60 tps: 2129.70 qps: 73665.64 (r/w/o: 32745.66/33389.36/7530.61) lat (ms,95%): 73.13 err/s 1648.00 reconn/s: 0.00
[ 40s ] thds: 60 tps: 2154.90 qps: 74699.20 (r/w/o: 33173.10/33854.60/7671.50) lat (ms,95%): 71.83 err/s 1691.60 reconn/s: 0.00
[ 50s ] thds: 60 tps: 2129.59 qps: 73943.55 (r/w/o: 32825.55/33544.04/7573.96) lat (ms,95%): 73.13 err/s 1669.99 reconn/s: 0.00
[ 60s ] thds: 60 tps: 2183.69 qps: 76011.09 (r/w/o: 33778.12/34461.72/7771.26) lat (ms,95%): 69.29 err/s 1714.29 reconn/s: 0.00
[ 70s ] thds: 60 tps: 2092.21 qps: 72651.80 (r/w/o: 32277.79/32955.59/7418.42) lat (ms,95%): 74.46 err/s 1627.40 reconn/s: 0.00
[ 80s ] thds: 60 tps: 1844.81 qps: 63741.66 (r/w/o: 28329.20/28896.61/6515.85) lat (ms,95%): 84.47 err/s 1422.21 reconn/s: 0.00
[ 90s ] thds: 60 tps: 1972.68 qps: 68590.12 (r/w/o: 30458.14/31092.04/7039.94) lat (ms,95%): 74.46 err/s 1559.99 reconn/s: 0.00
[ 100s ] thds: 60 tps: 2018.69 qps: 70077.45 (r/w/o: 31143.25/31771.84/7162.36) lat (ms,95%): 77.19 err/s 1574.59 reconn/s: 0.00
[ 110s ] thds: 60 tps: 2008.92 qps: 70049.47 (r/w/o: 31114.80/31828.90/7105.77) lat (ms,95%): 78.60 err/s 1554.91 reconn/s: 0.00
[ 120s ] thds: 60 tps: 1926.41 qps: 66794.12 (r/w/o: 29655.00/30311.00/6828.12) lat (ms,95%): 81.48 err/s 1496.70 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1816.98 qps: 62983.86 (r/w/o: 27995.51/28561.41/6426.93) lat (ms,95%): 89.16 err/s 1407.89 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1850.21 qps: 64116.12 (r/w/o: 28513.94/29107.35/6494.83) lat (ms,95%): 82.96 err/s 1406.41 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1951.41 qps: 67885.66 (r/w/o: 30188.21/30826.42/6871.03) lat (ms,95%): 78.60 err/s 1495.41 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1928.29 qps: 67023.56 (r/w/o: 29791.10/30394.50/6837.95) lat (ms,95%): 80.03 err/s 1499.59 reconn/s: 0.00
[ 170s ] thds: 60 tps: 2071.40 qps: 72156.70 (r/w/o: 32064.40/32767.90/7324.40) lat (ms,95%): 74.46 err/s 1603.60 reconn/s: 0.00
[ 180s ] thds: 60 tps: 1979.72 qps: 69320.75 (r/w/o: 30838.35/31477.55/7004.86) lat (ms,95%): 80.03 err/s 1533.41 reconn/s: 0.00
[ 190s ] thds: 60 tps: 2048.19 qps: 71533.12 (r/w/o: 31792.83/32517.33/7222.96) lat (ms,95%): 75.82 err/s 1574.59 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1979.19 qps: 69560.90 (r/w/o: 30880.96/31597.66/7082.27) lat (ms,95%): 77.19 err/s 1573.29 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1954.22 qps: 68492.39 (r/w/o: 30406.61/31126.31/6959.47) lat (ms,95%): 78.60 err/s 1535.62 reconn/s: 0.00
[ 220s ] thds: 60 tps: 1885.29 qps: 65307.49 (r/w/o: 29004.97/29598.87/6703.65) lat (ms,95%): 81.48 err/s 1478.99 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1912.00 qps: 66712.81 (r/w/o: 29616.45/30293.85/6802.51) lat (ms,95%): 80.03 err/s 1499.90 reconn/s: 0.00
[ 240s ] thds: 60 tps: 1836.60 qps: 63841.55 (r/w/o: 28402.33/28974.93/6464.28) lat (ms,95%): 82.96 err/s 1404.70 reconn/s: 0.00
[ 250s ] thds: 60 tps: 1857.00 qps: 64054.36 (r/w/o: 28475.97/28995.27/6583.12) lat (ms,95%): 84.47 err/s 1444.50 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1719.70 qps: 60122.76 (r/w/o: 26751.83/27315.83/6055.11) lat (ms,95%): 89.16 err/s 1316.50 reconn/s: 0.00
[ 270s ] thds: 60 tps: 1768.40 qps: 61691.27 (r/w/o: 27398.63/28037.53/6255.11) lat (ms,95%): 84.47 err/s 1367.90 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1894.21 qps: 66085.69 (r/w/o: 29381.73/29999.23/6704.73) lat (ms,95%): 80.03 err/s 1468.41 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1803.00 qps: 62840.33 (r/w/o: 27928.11/28566.21/6346.00) lat (ms,95%): 84.47 err/s 1379.00 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1766.60 qps: 61386.55 (r/w/o: 27286.18/27881.38/6218.99) lat (ms,95%): 89.16 err/s 1352.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9052277
        write:                           9244538
        other:                           2074830
        total:                           20371645
    transactions:                        585723 (1952.04 per sec.)
    queries:                             20371645 (67892.64 per sec.)
    ignored errors:                      454843 (1515.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0563s
    total number of events:              585723

Latency (ms):
         min:                                    0.88
         avg:                                   30.73
         max:                                  997.16
         95th percentile:                       80.03
         sum:                             18000230.53

Threads fairness:
    events (avg/stddev):           9762.0500/122.00
    execution time (avg/stddev):   300.0038/0.01

