args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 670.16 qps: 19934.70 (r/w/o: 9045.80/9367.19/1521.72) lat (ms,95%): 29.72 err/s 92.29 reconn/s: 0.00
[ 20s ] thds: 10 tps: 681.50 qps: 20588.34 (r/w/o: 9331.22/9707.92/1549.20) lat (ms,95%): 29.19 err/s 95.80 reconn/s: 0.00
[ 30s ] thds: 10 tps: 675.20 qps: 19938.35 (r/w/o: 9050.52/9359.62/1528.20) lat (ms,95%): 29.72 err/s 91.30 reconn/s: 0.00
[ 40s ] thds: 10 tps: 682.80 qps: 20210.99 (r/w/o: 9173.10/9490.50/1547.40) lat (ms,95%): 29.72 err/s 94.30 reconn/s: 0.00
[ 50s ] thds: 10 tps: 676.30 qps: 20209.73 (r/w/o: 9178.47/9500.87/1530.40) lat (ms,95%): 29.72 err/s 92.10 reconn/s: 0.00
[ 60s ] thds: 10 tps: 671.80 qps: 20054.07 (r/w/o: 9092.13/9441.93/1520.01) lat (ms,95%): 30.26 err/s 90.70 reconn/s: 0.00
[ 70s ] thds: 10 tps: 687.60 qps: 20423.08 (r/w/o: 9261.79/9596.09/1565.20) lat (ms,95%): 29.72 err/s 98.10 reconn/s: 0.00
[ 80s ] thds: 10 tps: 637.80 qps: 19357.83 (r/w/o: 8795.71/9124.31/1437.80) lat (ms,95%): 31.94 err/s 83.50 reconn/s: 0.00
[ 90s ] thds: 10 tps: 651.80 qps: 19446.58 (r/w/o: 8826.59/9140.99/1479.00) lat (ms,95%): 29.72 err/s 89.80 reconn/s: 0.00
[ 100s ] thds: 10 tps: 651.00 qps: 19328.35 (r/w/o: 8778.48/9072.48/1477.40) lat (ms,95%): 31.94 err/s 90.50 reconn/s: 0.00
[ 110s ] thds: 10 tps: 656.20 qps: 19623.08 (r/w/o: 8898.29/9239.19/1485.60) lat (ms,95%): 30.81 err/s 90.20 reconn/s: 0.00
[ 120s ] thds: 10 tps: 658.50 qps: 19771.83 (r/w/o: 8971.21/9310.01/1490.60) lat (ms,95%): 30.81 err/s 89.40 reconn/s: 0.00
[ 130s ] thds: 10 tps: 675.30 qps: 20176.61 (r/w/o: 9159.76/9493.56/1523.29) lat (ms,95%): 30.26 err/s 90.30 reconn/s: 0.00
[ 140s ] thds: 10 tps: 621.90 qps: 18550.89 (r/w/o: 8422.14/8718.04/1410.71) lat (ms,95%): 33.12 err/s 86.20 reconn/s: 0.00
[ 150s ] thds: 10 tps: 635.60 qps: 18981.52 (r/w/o: 8606.51/8939.81/1435.20) lat (ms,95%): 31.94 err/s 84.60 reconn/s: 0.00
[ 160s ] thds: 10 tps: 646.20 qps: 19208.82 (r/w/o: 8718.51/9024.71/1465.60) lat (ms,95%): 31.37 err/s 90.20 reconn/s: 0.00
[ 170s ] thds: 10 tps: 655.00 qps: 19720.30 (r/w/o: 8949.90/9286.60/1483.80) lat (ms,95%): 30.81 err/s 90.10 reconn/s: 0.00
[ 180s ] thds: 10 tps: 646.30 qps: 19384.17 (r/w/o: 8805.79/9108.59/1469.80) lat (ms,95%): 31.37 err/s 91.50 reconn/s: 0.00
[ 190s ] thds: 10 tps: 614.50 qps: 18174.56 (r/w/o: 8254.98/8529.98/1389.60) lat (ms,95%): 30.81 err/s 83.10 reconn/s: 0.00
[ 200s ] thds: 10 tps: 649.20 qps: 19341.42 (r/w/o: 8785.21/9093.81/1462.40) lat (ms,95%): 31.37 err/s 84.80 reconn/s: 0.00
[ 210s ] thds: 10 tps: 588.90 qps: 17877.43 (r/w/o: 8117.51/8421.72/1338.20) lat (ms,95%): 31.94 err/s 83.10 reconn/s: 0.00
[ 220s ] thds: 10 tps: 649.90 qps: 19453.82 (r/w/o: 8829.91/9151.71/1472.20) lat (ms,95%): 31.37 err/s 89.20 reconn/s: 0.00
[ 230s ] thds: 10 tps: 649.10 qps: 19570.95 (r/w/o: 8879.88/9217.88/1473.20) lat (ms,95%): 30.26 err/s 91.70 reconn/s: 0.00
[ 240s ] thds: 10 tps: 645.10 qps: 19343.72 (r/w/o: 8772.81/9093.51/1477.40) lat (ms,95%): 31.37 err/s 96.00 reconn/s: 0.00
[ 250s ] thds: 10 tps: 656.39 qps: 19377.42 (r/w/o: 8798.27/9092.97/1486.18) lat (ms,95%): 30.81 err/s 89.80 reconn/s: 0.00
[ 260s ] thds: 10 tps: 652.71 qps: 19070.98 (r/w/o: 8632.23/8945.73/1493.02) lat (ms,95%): 31.37 err/s 96.70 reconn/s: 0.00
[ 270s ] thds: 10 tps: 661.10 qps: 19973.91 (r/w/o: 9060.01/9417.91/1496.00) lat (ms,95%): 30.81 err/s 90.00 reconn/s: 0.00
[ 280s ] thds: 10 tps: 588.40 qps: 17668.03 (r/w/o: 8020.21/8316.42/1331.40) lat (ms,95%): 32.53 err/s 80.20 reconn/s: 0.00
[ 290s ] thds: 10 tps: 661.20 qps: 19867.77 (r/w/o: 9015.88/9355.08/1496.80) lat (ms,95%): 30.81 err/s 90.00 reconn/s: 0.00
[ 300s ] thds: 10 tps: 655.70 qps: 19838.21 (r/w/o: 9016.51/9343.51/1478.20) lat (ms,95%): 31.37 err/s 86.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2652570
        write:                           2749108
        other:                           443166
        total:                           5844844
    transactions:                        195542 (651.76 per sec.)
    queries:                             5844844 (19481.32 per sec.)
    ignored errors:                      26922  (89.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0225s
    total number of events:              195542

Latency (ms):
         min:                                    1.35
         avg:                                   15.34
         max:                                  851.49
         95th percentile:                       30.81
         sum:                              2999849.12

Threads fairness:
    events (avg/stddev):           19554.2000/814.21
    execution time (avg/stddev):   299.9849/0.01

