args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1525.22 qps: 52100.43 (r/w/o: 23209.61/23787.88/5102.94) lat (ms,95%): 78.60 err/s 1025.45 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1697.50 qps: 57455.39 (r/w/o: 25606.39/26208.99/5640.00) lat (ms,95%): 70.55 err/s 1131.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1810.10 qps: 60725.82 (r/w/o: 27052.56/27632.96/6040.29) lat (ms,95%): 68.05 err/s 1219.30 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1607.30 qps: 54815.86 (r/w/o: 24447.27/25027.07/5341.52) lat (ms,95%): 71.83 err/s 1074.30 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1751.29 qps: 59418.52 (r/w/o: 26507.92/27078.82/5831.78) lat (ms,95%): 70.55 err/s 1174.70 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1646.70 qps: 56309.81 (r/w/o: 25086.80/25735.20/5487.80) lat (ms,95%): 70.55 err/s 1105.10 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1573.18 qps: 53771.68 (r/w/o: 23991.87/24601.66/5178.15) lat (ms,95%): 75.82 err/s 1025.39 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1571.82 qps: 53273.13 (r/w/o: 23750.63/24322.83/5199.67) lat (ms,95%): 77.19 err/s 1036.41 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1557.79 qps: 53220.27 (r/w/o: 23711.40/24287.50/5221.38) lat (ms,95%): 75.82 err/s 1060.80 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1677.71 qps: 57513.93 (r/w/o: 25646.60/26284.61/5582.72) lat (ms,95%): 73.13 err/s 1122.70 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1546.67 qps: 52772.92 (r/w/o: 23534.51/24119.60/5118.81) lat (ms,95%): 73.13 err/s 1021.98 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1655.73 qps: 56349.57 (r/w/o: 25133.18/25701.29/5515.10) lat (ms,95%): 74.46 err/s 1109.12 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1663.99 qps: 56580.56 (r/w/o: 25231.80/25815.80/5532.96) lat (ms,95%): 73.13 err/s 1110.89 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1367.91 qps: 46513.79 (r/w/o: 20745.18/21205.79/4562.82) lat (ms,95%): 86.00 err/s 920.70 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1550.00 qps: 53337.85 (r/w/o: 23765.33/24402.13/5170.39) lat (ms,95%): 77.19 err/s 1043.30 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1535.60 qps: 52059.94 (r/w/o: 23178.86/23754.06/5127.01) lat (ms,95%): 78.60 err/s 1035.40 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1542.60 qps: 52814.35 (r/w/o: 23552.07/24146.47/5115.81) lat (ms,95%): 78.60 err/s 1023.40 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1350.70 qps: 45979.12 (r/w/o: 20491.96/21000.16/4486.99) lat (ms,95%): 87.56 err/s 900.60 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1552.90 qps: 53026.14 (r/w/o: 23626.66/24195.66/5203.81) lat (ms,95%): 80.03 err/s 1057.70 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1478.60 qps: 50991.90 (r/w/o: 22724.10/23307.40/4960.40) lat (ms,95%): 80.03 err/s 1010.60 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1610.29 qps: 54771.74 (r/w/o: 24398.90/25009.39/5363.46) lat (ms,95%): 75.82 err/s 1079.19 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1594.21 qps: 54307.32 (r/w/o: 24212.29/24747.29/5347.74) lat (ms,95%): 71.83 err/s 1087.61 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1553.18 qps: 53423.18 (r/w/o: 23808.04/24421.83/5193.32) lat (ms,95%): 77.19 err/s 1051.18 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1512.12 qps: 51465.04 (r/w/o: 22918.18/23507.69/5039.16) lat (ms,95%): 74.46 err/s 1016.51 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1465.80 qps: 50246.54 (r/w/o: 22396.03/22979.03/4871.48) lat (ms,95%): 78.60 err/s 977.10 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1510.10 qps: 51406.43 (r/w/o: 22892.76/23438.86/5074.81) lat (ms,95%): 78.60 err/s 1034.40 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1479.71 qps: 51018.49 (r/w/o: 22756.28/23345.39/4916.82) lat (ms,95%): 82.96 err/s 986.30 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1570.80 qps: 53554.92 (r/w/o: 23858.51/24481.01/5215.40) lat (ms,95%): 74.46 err/s 1044.80 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1626.00 qps: 55140.07 (r/w/o: 24558.84/25133.64/5447.59) lat (ms,95%): 73.13 err/s 1106.00 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1580.39 qps: 54038.82 (r/w/o: 24073.97/24705.27/5259.57) lat (ms,95%): 77.19 err/s 1057.89 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7169287
        write:                           7344510
        other:                           1571592
        total:                           16085389
    transactions:                        471710 (1572.03 per sec.)
    queries:                             16085389 (53606.47 per sec.)
    ignored errors:                      316516 (1054.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0639s
    total number of events:              471710

Latency (ms):
         min:                                    1.47
         avg:                                   31.80
         max:                                 1061.93
         95th percentile:                       75.82
         sum:                             15000081.42

Threads fairness:
    events (avg/stddev):           9434.2000/339.96
    execution time (avg/stddev):   300.0016/0.01

