args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 839.26 qps: 25223.85 (r/w/o: 11445.33/11854.81/1923.70) lat (ms,95%): 23.52 err/s 125.69 reconn/s: 0.00
[ 20s ] thds: 10 tps: 765.00 qps: 22804.55 (r/w/o: 10343.62/10723.32/1737.60) lat (ms,95%): 23.52 err/s 106.70 reconn/s: 0.00
[ 30s ] thds: 10 tps: 846.90 qps: 25326.59 (r/w/o: 11492.99/11906.99/1926.60) lat (ms,95%): 23.52 err/s 119.90 reconn/s: 0.00
[ 40s ] thds: 10 tps: 737.60 qps: 22159.72 (r/w/o: 10064.01/10426.91/1668.80) lat (ms,95%): 24.83 err/s 100.30 reconn/s: 0.00
[ 50s ] thds: 10 tps: 838.60 qps: 24978.16 (r/w/o: 11326.98/11737.58/1913.60) lat (ms,95%): 23.95 err/s 121.80 reconn/s: 0.00
[ 60s ] thds: 10 tps: 721.50 qps: 21916.62 (r/w/o: 9946.11/10329.31/1641.20) lat (ms,95%): 23.52 err/s 102.20 reconn/s: 0.00
[ 70s ] thds: 10 tps: 856.69 qps: 25831.32 (r/w/o: 11726.02/12166.82/1938.49) lat (ms,95%): 23.10 err/s 116.70 reconn/s: 0.00
[ 80s ] thds: 10 tps: 817.81 qps: 24216.29 (r/w/o: 10989.89/11373.49/1852.91) lat (ms,95%): 25.28 err/s 111.80 reconn/s: 0.00
[ 90s ] thds: 10 tps: 768.00 qps: 23235.26 (r/w/o: 10550.43/10946.43/1738.40) lat (ms,95%): 24.83 err/s 104.60 reconn/s: 0.00
[ 100s ] thds: 10 tps: 816.40 qps: 24240.68 (r/w/o: 10992.09/11393.79/1854.80) lat (ms,95%): 24.83 err/s 114.50 reconn/s: 0.00
[ 110s ] thds: 10 tps: 796.20 qps: 23646.26 (r/w/o: 10734.04/11097.23/1814.99) lat (ms,95%): 25.28 err/s 115.30 reconn/s: 0.00
[ 120s ] thds: 10 tps: 791.70 qps: 23672.07 (r/w/o: 10743.63/11125.03/1803.41) lat (ms,95%): 24.38 err/s 113.20 reconn/s: 0.00
[ 130s ] thds: 10 tps: 834.70 qps: 24620.58 (r/w/o: 11163.34/11564.64/1892.61) lat (ms,95%): 24.38 err/s 115.20 reconn/s: 0.00
[ 140s ] thds: 10 tps: 768.09 qps: 23175.33 (r/w/o: 10514.98/10927.97/1732.38) lat (ms,95%): 26.20 err/s 101.40 reconn/s: 0.00
[ 150s ] thds: 10 tps: 776.78 qps: 23127.63 (r/w/o: 10477.79/10870.08/1779.76) lat (ms,95%): 25.28 err/s 116.60 reconn/s: 0.00
[ 160s ] thds: 10 tps: 843.21 qps: 25115.42 (r/w/o: 11382.79/11810.00/1922.63) lat (ms,95%): 23.95 err/s 121.80 reconn/s: 0.00
[ 170s ] thds: 10 tps: 832.20 qps: 25143.78 (r/w/o: 11417.64/11842.54/1883.59) lat (ms,95%): 23.52 err/s 114.20 reconn/s: 0.00
[ 180s ] thds: 10 tps: 843.80 qps: 25210.18 (r/w/o: 11440.93/11862.64/1906.61) lat (ms,95%): 23.52 err/s 113.50 reconn/s: 0.00
[ 190s ] thds: 10 tps: 786.60 qps: 23754.33 (r/w/o: 10780.86/11191.26/1782.21) lat (ms,95%): 24.83 err/s 107.40 reconn/s: 0.00
[ 200s ] thds: 10 tps: 830.00 qps: 24788.78 (r/w/o: 11258.99/11636.79/1893.00) lat (ms,95%): 23.95 err/s 119.70 reconn/s: 0.00
[ 210s ] thds: 10 tps: 792.80 qps: 23917.43 (r/w/o: 10855.57/11260.67/1801.20) lat (ms,95%): 26.20 err/s 112.50 reconn/s: 0.00
[ 220s ] thds: 10 tps: 794.81 qps: 23677.04 (r/w/o: 10747.21/11117.01/1812.82) lat (ms,95%): 24.83 err/s 115.20 reconn/s: 0.00
[ 230s ] thds: 10 tps: 846.00 qps: 25301.45 (r/w/o: 11454.98/11921.28/1925.20) lat (ms,95%): 23.52 err/s 121.10 reconn/s: 0.00
[ 240s ] thds: 10 tps: 804.39 qps: 23989.40 (r/w/o: 10882.91/11281.11/1825.38) lat (ms,95%): 24.83 err/s 111.10 reconn/s: 0.00
[ 250s ] thds: 10 tps: 752.20 qps: 22697.28 (r/w/o: 10289.79/10691.49/1716.00) lat (ms,95%): 24.38 err/s 109.60 reconn/s: 0.00
[ 260s ] thds: 10 tps: 814.10 qps: 24362.50 (r/w/o: 11068.05/11446.85/1847.61) lat (ms,95%): 24.38 err/s 114.00 reconn/s: 0.00
[ 270s ] thds: 10 tps: 753.29 qps: 22551.94 (r/w/o: 10221.23/10623.13/1707.59) lat (ms,95%): 25.74 err/s 103.90 reconn/s: 0.00
[ 280s ] thds: 10 tps: 821.71 qps: 24519.77 (r/w/o: 11108.87/11532.47/1878.43) lat (ms,95%): 24.83 err/s 120.20 reconn/s: 0.00
[ 290s ] thds: 10 tps: 743.79 qps: 22053.71 (r/w/o: 9999.07/10355.46/1699.18) lat (ms,95%): 25.74 err/s 109.20 reconn/s: 0.00
[ 300s ] thds: 10 tps: 805.30 qps: 24300.22 (r/w/o: 11021.31/11449.11/1829.80) lat (ms,95%): 24.83 err/s 113.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3264426
        write:                           3384673
        other:                           546518
        total:                           7195617
    transactions:                        240405 (800.77 per sec.)
    queries:                             7195617 (23968.03 per sec.)
    ignored errors:                      33926  (113.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2169s
    total number of events:              240405

Latency (ms):
         min:                                    0.91
         avg:                                   12.49
         max:                                  943.49
         95th percentile:                       24.38
         sum:                              3001634.72

Threads fairness:
    events (avg/stddev):           24040.5000/546.35
    execution time (avg/stddev):   300.1635/0.01

