args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 1349.53 qps: 41683.90 (r/w/o: 18818.21/19410.28/3455.42) lat (ms,95%): 31.94 err/s 382.08 reconn/s: 0.00
[ 20s ] thds: 20 tps: 1254.50 qps: 39087.32 (r/w/o: 17639.91/18220.41/3227.00) lat (ms,95%): 33.12 err/s 367.00 reconn/s: 0.00
[ 30s ] thds: 20 tps: 1219.01 qps: 37988.84 (r/w/o: 17161.11/17712.31/3115.42) lat (ms,95%): 33.12 err/s 344.50 reconn/s: 0.00
[ 40s ] thds: 20 tps: 1274.90 qps: 39621.93 (r/w/o: 17902.57/18491.97/3227.39) lat (ms,95%): 33.12 err/s 344.50 reconn/s: 0.00
[ 50s ] thds: 20 tps: 1360.00 qps: 42314.76 (r/w/o: 19108.94/19734.64/3471.19) lat (ms,95%): 30.26 err/s 382.80 reconn/s: 0.00
[ 60s ] thds: 20 tps: 1241.90 qps: 38574.53 (r/w/o: 17422.91/17990.71/3160.90) lat (ms,95%): 33.12 err/s 344.80 reconn/s: 0.00
[ 70s ] thds: 20 tps: 1262.39 qps: 39198.70 (r/w/o: 17699.11/18249.91/3249.68) lat (ms,95%): 34.33 err/s 368.10 reconn/s: 0.00
[ 80s ] thds: 20 tps: 1227.81 qps: 38652.13 (r/w/o: 17476.00/18072.51/3103.62) lat (ms,95%): 34.33 err/s 329.10 reconn/s: 0.00
[ 90s ] thds: 20 tps: 1334.90 qps: 41935.17 (r/w/o: 18923.83/19581.33/3430.01) lat (ms,95%): 31.94 err/s 386.50 reconn/s: 0.00
[ 100s ] thds: 20 tps: 1292.10 qps: 39960.72 (r/w/o: 18063.16/18609.56/3287.99) lat (ms,95%): 31.94 err/s 358.00 reconn/s: 0.00
[ 110s ] thds: 20 tps: 1348.20 qps: 42151.85 (r/w/o: 19038.57/19670.07/3443.21) lat (ms,95%): 31.37 err/s 380.50 reconn/s: 0.00
[ 120s ] thds: 20 tps: 1262.80 qps: 39434.52 (r/w/o: 17775.21/18430.51/3228.80) lat (ms,95%): 32.53 err/s 357.10 reconn/s: 0.00
[ 130s ] thds: 20 tps: 1274.30 qps: 39334.27 (r/w/o: 17731.18/18330.88/3272.20) lat (ms,95%): 33.12 err/s 367.30 reconn/s: 0.00
[ 140s ] thds: 20 tps: 1212.30 qps: 38053.01 (r/w/o: 17183.10/17763.90/3106.00) lat (ms,95%): 34.33 err/s 347.50 reconn/s: 0.00
[ 150s ] thds: 20 tps: 1268.20 qps: 39917.80 (r/w/o: 18042.80/18660.80/3214.20) lat (ms,95%): 31.94 err/s 344.70 reconn/s: 0.00
[ 160s ] thds: 20 tps: 1249.80 qps: 38843.92 (r/w/o: 17544.46/18108.26/3191.19) lat (ms,95%): 32.53 err/s 351.30 reconn/s: 0.00
[ 170s ] thds: 20 tps: 1319.90 qps: 41470.59 (r/w/o: 18731.85/19365.35/3373.39) lat (ms,95%): 33.12 err/s 372.00 reconn/s: 0.00
[ 180s ] thds: 20 tps: 1245.11 qps: 38768.79 (r/w/o: 17460.58/18100.39/3207.82) lat (ms,95%): 33.72 err/s 363.80 reconn/s: 0.00
[ 190s ] thds: 20 tps: 1199.00 qps: 37323.19 (r/w/o: 16839.65/17402.15/3081.39) lat (ms,95%): 35.59 err/s 348.10 reconn/s: 0.00
[ 200s ] thds: 20 tps: 1185.39 qps: 36870.98 (r/w/o: 16658.20/17170.20/3042.58) lat (ms,95%): 36.24 err/s 342.30 reconn/s: 0.00
[ 210s ] thds: 20 tps: 1140.01 qps: 35704.51 (r/w/o: 16108.19/16686.50/2909.82) lat (ms,95%): 38.25 err/s 318.70 reconn/s: 0.00
[ 220s ] thds: 20 tps: 1178.40 qps: 36972.66 (r/w/o: 16693.58/17272.88/3006.20) lat (ms,95%): 34.95 err/s 330.10 reconn/s: 0.00
[ 230s ] thds: 20 tps: 1078.60 qps: 33833.35 (r/w/o: 15264.13/15806.03/2763.19) lat (ms,95%): 36.89 err/s 308.40 reconn/s: 0.00
[ 240s ] thds: 20 tps: 1189.61 qps: 36987.65 (r/w/o: 16703.21/17257.62/3026.82) lat (ms,95%): 34.95 err/s 329.50 reconn/s: 0.00
[ 250s ] thds: 20 tps: 1163.50 qps: 36486.43 (r/w/o: 16465.41/17053.21/2967.80) lat (ms,95%): 36.89 err/s 325.10 reconn/s: 0.00
[ 260s ] thds: 20 tps: 1184.58 qps: 36992.26 (r/w/o: 16702.06/17266.85/3023.36) lat (ms,95%): 34.33 err/s 333.10 reconn/s: 0.00
[ 270s ] thds: 20 tps: 1245.11 qps: 38482.26 (r/w/o: 17356.77/17936.67/3188.81) lat (ms,95%): 33.72 err/s 355.30 reconn/s: 0.00
[ 280s ] thds: 20 tps: 1271.81 qps: 39733.62 (r/w/o: 17913.19/18557.80/3262.63) lat (ms,95%): 33.12 err/s 365.00 reconn/s: 0.00
[ 290s ] thds: 20 tps: 1247.69 qps: 38739.54 (r/w/o: 17486.53/18064.82/3188.19) lat (ms,95%): 32.53 err/s 353.00 reconn/s: 0.00
[ 300s ] thds: 20 tps: 1244.60 qps: 38639.56 (r/w/o: 17444.88/18017.48/3177.20) lat (ms,95%): 33.12 err/s 350.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5253753
        write:                           5430142
        other:                           954058
        total:                           11637953
    transactions:                        373280 (1244.18 per sec.)
    queries:                             11637953 (38790.34 per sec.)
    ignored errors:                      105505 (351.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0215s
    total number of events:              373280

Latency (ms):
         min:                                    0.93
         avg:                                   16.07
         max:                                  979.20
         95th percentile:                       33.72
         sum:                              5999687.05

Threads fairness:
    events (avg/stddev):           18664.0000/412.69
    execution time (avg/stddev):   299.9844/0.01

