args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 1928.89 qps: 66015.76 (r/w/o: 29414.64/30154.29/6446.84) lat (ms,95%): 62.19 err/s 1297.73 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1674.11 qps: 56939.38 (r/w/o: 25364.22/25983.23/5591.93) lat (ms,95%): 64.47 err/s 1131.41 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1977.21 qps: 67310.23 (r/w/o: 29988.15/30746.95/6575.13) lat (ms,95%): 61.08 err/s 1321.91 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1945.38 qps: 66064.57 (r/w/o: 29448.56/30138.06/6477.95) lat (ms,95%): 63.32 err/s 1303.29 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1889.91 qps: 64473.58 (r/w/o: 28741.18/29444.38/6288.02) lat (ms,95%): 61.08 err/s 1263.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1929.41 qps: 65828.81 (r/w/o: 29318.54/30044.44/6465.83) lat (ms,95%): 63.32 err/s 1312.61 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1873.29 qps: 64180.93 (r/w/o: 28616.88/29340.88/6223.17) lat (ms,95%): 65.65 err/s 1250.09 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1728.30 qps: 58553.93 (r/w/o: 26112.56/26717.96/5723.41) lat (ms,95%): 71.83 err/s 1142.10 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1785.29 qps: 60854.91 (r/w/o: 27128.68/27822.68/5903.55) lat (ms,95%): 65.65 err/s 1173.19 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1850.21 qps: 63296.41 (r/w/o: 28232.13/28915.03/6149.25) lat (ms,95%): 69.29 err/s 1233.51 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1723.79 qps: 58818.84 (r/w/o: 26232.38/26865.28/5721.17) lat (ms,95%): 71.83 err/s 1145.09 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1693.11 qps: 57618.96 (r/w/o: 25706.81/26308.92/5603.22) lat (ms,95%): 78.60 err/s 1117.40 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1726.70 qps: 58867.41 (r/w/o: 26217.11/26892.11/5758.20) lat (ms,95%): 70.55 err/s 1162.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1721.00 qps: 58599.60 (r/w/o: 26098.16/26732.86/5768.59) lat (ms,95%): 74.46 err/s 1174.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1844.80 qps: 63021.51 (r/w/o: 28099.26/28792.66/6129.59) lat (ms,95%): 64.47 err/s 1229.80 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1691.99 qps: 57706.84 (r/w/o: 25734.39/26374.88/5597.58) lat (ms,95%): 65.65 err/s 1116.30 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1879.32 qps: 63910.75 (r/w/o: 28460.49/29194.60/6255.66) lat (ms,95%): 65.65 err/s 1258.31 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1839.09 qps: 62843.80 (r/w/o: 27986.47/28699.36/6157.97) lat (ms,95%): 70.55 err/s 1249.89 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1866.51 qps: 63549.30 (r/w/o: 28320.23/29005.44/6223.63) lat (ms,95%): 68.05 err/s 1255.41 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1849.49 qps: 63623.90 (r/w/o: 28373.68/29098.67/6151.55) lat (ms,95%): 69.29 err/s 1236.49 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1772.01 qps: 60031.46 (r/w/o: 26755.51/27394.31/5881.65) lat (ms,95%): 70.55 err/s 1177.01 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1653.59 qps: 57186.50 (r/w/o: 25504.81/26205.51/5476.18) lat (ms,95%): 73.13 err/s 1094.60 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1761.89 qps: 60051.40 (r/w/o: 26810.66/27431.76/5808.97) lat (ms,95%): 70.55 err/s 1154.39 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1746.02 qps: 59321.83 (r/w/o: 26457.04/27076.94/5787.85) lat (ms,95%): 74.46 err/s 1156.01 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1724.99 qps: 58816.55 (r/w/o: 26219.65/26878.34/5718.57) lat (ms,95%): 71.83 err/s 1142.19 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1812.81 qps: 61805.78 (r/w/o: 27569.63/28226.23/6009.93) lat (ms,95%): 68.05 err/s 1203.31 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1736.70 qps: 59746.35 (r/w/o: 26657.62/27338.62/5750.10) lat (ms,95%): 73.13 err/s 1148.10 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1753.00 qps: 59795.44 (r/w/o: 26637.43/27333.63/5824.38) lat (ms,95%): 69.29 err/s 1168.00 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1801.80 qps: 61083.49 (r/w/o: 27233.20/27875.50/5974.80) lat (ms,95%): 69.29 err/s 1195.20 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1709.10 qps: 58370.12 (r/w/o: 26010.06/26658.26/5701.79) lat (ms,95%): 74.46 err/s 1149.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8194972
        write:                           8397412
        other:                           1791554
        total:                           18383938
    transactions:                        538948 (1796.28 per sec.)
    queries:                             18383938 (61272.50 per sec.)
    ignored errors:                      359636 (1198.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0353s
    total number of events:              538948

Latency (ms):
         min:                                    0.90
         avg:                                   27.83
         max:                                 1457.99
         95th percentile:                       68.05
         sum:                             14999871.64

Threads fairness:
    events (avg/stddev):           10778.9600/154.76
    execution time (avg/stddev):   299.9974/0.01

