args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 2405.06 qps: 84422.05 (r/w/o: 37507.60/38335.35/8579.10) lat (ms,95%): 64.47 err/s 1891.09 reconn/s: 0.00
[ 20s ] thds: 60 tps: 2546.70 qps: 89043.06 (r/w/o: 39557.94/40374.34/9110.79) lat (ms,95%): 59.99 err/s 2020.90 reconn/s: 0.00
[ 30s ] thds: 60 tps: 2389.72 qps: 83720.53 (r/w/o: 37190.88/37976.29/8553.36) lat (ms,95%): 63.32 err/s 1900.91 reconn/s: 0.00
[ 40s ] thds: 60 tps: 2565.99 qps: 89560.50 (r/w/o: 39735.22/40627.32/9197.96) lat (ms,95%): 57.87 err/s 2048.09 reconn/s: 0.00
[ 50s ] thds: 60 tps: 2462.99 qps: 86423.49 (r/w/o: 38351.27/39187.27/8884.95) lat (ms,95%): 62.19 err/s 1993.89 reconn/s: 0.00
[ 60s ] thds: 60 tps: 2443.64 qps: 85255.79 (r/w/o: 37877.62/38663.93/8714.24) lat (ms,95%): 63.32 err/s 1926.13 reconn/s: 0.00
[ 70s ] thds: 60 tps: 2570.18 qps: 89528.70 (r/w/o: 39763.65/40580.54/9184.52) lat (ms,95%): 56.84 err/s 2034.78 reconn/s: 0.00
[ 80s ] thds: 60 tps: 2599.31 qps: 90942.43 (r/w/o: 40394.30/41232.70/9315.42) lat (ms,95%): 57.87 err/s 2072.11 reconn/s: 0.00
[ 90s ] thds: 60 tps: 2491.81 qps: 86971.79 (r/w/o: 38635.67/39429.68/8906.44) lat (ms,95%): 58.92 err/s 1974.71 reconn/s: 0.00
[ 100s ] thds: 60 tps: 2286.68 qps: 79793.97 (r/w/o: 35453.02/36164.82/8176.14) lat (ms,95%): 65.65 err/s 1814.89 reconn/s: 0.00
[ 110s ] thds: 60 tps: 2304.61 qps: 80751.33 (r/w/o: 35874.90/36650.20/8226.22) lat (ms,95%): 64.47 err/s 1822.21 reconn/s: 0.00
[ 120s ] thds: 60 tps: 2498.51 qps: 87296.53 (r/w/o: 38729.20/39581.41/8985.92) lat (ms,95%): 59.99 err/s 2006.61 reconn/s: 0.00
[ 130s ] thds: 60 tps: 2437.68 qps: 84911.75 (r/w/o: 37691.36/38466.55/8753.84) lat (ms,95%): 58.92 err/s 1952.59 reconn/s: 0.00
[ 140s ] thds: 60 tps: 2159.12 qps: 75573.06 (r/w/o: 33572.14/34317.25/7683.68) lat (ms,95%): 74.46 err/s 1694.32 reconn/s: 0.00
[ 150s ] thds: 60 tps: 2369.89 qps: 82906.70 (r/w/o: 36810.22/37581.82/8514.66) lat (ms,95%): 62.19 err/s 1899.99 reconn/s: 0.00
[ 160s ] thds: 60 tps: 2365.30 qps: 83009.64 (r/w/o: 36854.37/37704.37/8450.89) lat (ms,95%): 64.47 err/s 1874.40 reconn/s: 0.00
[ 170s ] thds: 60 tps: 2562.80 qps: 89106.21 (r/w/o: 39577.95/40397.35/9130.91) lat (ms,95%): 58.92 err/s 2018.20 reconn/s: 0.00
[ 180s ] thds: 60 tps: 2508.81 qps: 88193.99 (r/w/o: 39180.53/40003.13/9010.33) lat (ms,95%): 58.92 err/s 2009.41 reconn/s: 0.00
[ 190s ] thds: 60 tps: 2453.50 qps: 85637.12 (r/w/o: 38019.55/38829.15/8788.41) lat (ms,95%): 61.08 err/s 1955.00 reconn/s: 0.00
[ 200s ] thds: 60 tps: 2480.18 qps: 86289.26 (r/w/o: 38328.76/39100.96/8859.54) lat (ms,95%): 58.92 err/s 1963.19 reconn/s: 0.00
[ 210s ] thds: 60 tps: 2502.71 qps: 87445.38 (r/w/o: 38825.48/39652.68/8967.22) lat (ms,95%): 59.99 err/s 1992.80 reconn/s: 0.00
[ 220s ] thds: 60 tps: 2311.79 qps: 80381.17 (r/w/o: 35687.20/36412.99/8280.98) lat (ms,95%): 64.47 err/s 1840.29 reconn/s: 0.00
[ 230s ] thds: 60 tps: 2364.91 qps: 82977.15 (r/w/o: 36878.00/37658.30/8440.85) lat (ms,95%): 63.32 err/s 1868.81 reconn/s: 0.00
[ 240s ] thds: 60 tps: 2210.09 qps: 77133.96 (r/w/o: 34281.40/34978.80/7873.76) lat (ms,95%): 69.29 err/s 1739.39 reconn/s: 0.00
[ 250s ] thds: 60 tps: 2032.89 qps: 71587.02 (r/w/o: 31816.97/32536.27/7233.77) lat (ms,95%): 87.56 err/s 1596.49 reconn/s: 0.00
[ 260s ] thds: 60 tps: 2248.70 qps: 79086.10 (r/w/o: 35164.25/35938.45/7983.41) lat (ms,95%): 66.84 err/s 1755.20 reconn/s: 0.00
[ 270s ] thds: 60 tps: 2306.22 qps: 80668.74 (r/w/o: 35831.99/36577.99/8258.77) lat (ms,95%): 63.32 err/s 1836.11 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1937.99 qps: 67969.96 (r/w/o: 30201.11/30879.40/6889.46) lat (ms,95%): 90.78 err/s 1517.99 reconn/s: 0.00
[ 290s ] thds: 60 tps: 2343.69 qps: 82635.13 (r/w/o: 36705.99/37537.09/8392.05) lat (ms,95%): 62.19 err/s 1865.59 reconn/s: 0.00
[ 300s ] thds: 60 tps: 2388.41 qps: 83795.69 (r/w/o: 37203.82/38035.52/8556.35) lat (ms,95%): 62.19 err/s 1903.91 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            11117583
        write:                           11354747
        other:                           2559164
        total:                           25031494
    transactions:                        715560 (2384.82 per sec.)
    queries:                             25031494 (83424.95 per sec.)
    ignored errors:                      567931 (1892.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0477s
    total number of events:              715560

Latency (ms):
         min:                                    0.87
         avg:                                   25.15
         max:                                  657.96
         95th percentile:                       63.32
         sum:                             17999647.85

Threads fairness:
    events (avg/stddev):           11926.0000/224.47
    execution time (avg/stddev):   299.9941/0.01

