args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '50']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 50 tps: 695.26 qps: 20335.83 (r/w/o: 9247.37/9596.15/1492.31) lat (ms,95%): 189.93 err/s 46.70 reconn/s: 0.00
[ 20s ] thds: 50 tps: 626.61 qps: 18237.55 (r/w/o: 8301.17/8613.07/1323.31) lat (ms,95%): 179.94 err/s 37.40 reconn/s: 0.00
[ 30s ] thds: 50 tps: 605.00 qps: 17530.66 (r/w/o: 7972.08/8295.08/1263.50) lat (ms,95%): 167.44 err/s 29.90 reconn/s: 0.00
[ 40s ] thds: 50 tps: 639.50 qps: 18217.49 (r/w/o: 8284.55/8590.35/1342.59) lat (ms,95%): 167.44 err/s 34.50 reconn/s: 0.00
[ 50s ] thds: 50 tps: 634.99 qps: 18208.65 (r/w/o: 8291.33/8592.33/1324.99) lat (ms,95%): 134.90 err/s 30.10 reconn/s: 0.00
[ 60s ] thds: 50 tps: 607.51 qps: 17625.45 (r/w/o: 8038.62/8337.02/1249.82) lat (ms,95%): 114.72 err/s 20.10 reconn/s: 0.00
[ 70s ] thds: 50 tps: 603.90 qps: 17692.72 (r/w/o: 8053.01/8387.51/1252.20) lat (ms,95%): 132.49 err/s 24.60 reconn/s: 0.00
[ 80s ] thds: 50 tps: 564.10 qps: 16367.29 (r/w/o: 7457.60/7738.09/1171.60) lat (ms,95%): 153.02 err/s 24.20 reconn/s: 0.00
[ 90s ] thds: 50 tps: 600.00 qps: 17000.21 (r/w/o: 7745.71/7996.71/1257.80) lat (ms,95%): 137.35 err/s 31.40 reconn/s: 0.00
[ 100s ] thds: 50 tps: 559.10 qps: 16149.68 (r/w/o: 7363.39/7623.69/1162.60) lat (ms,95%): 137.35 err/s 24.90 reconn/s: 0.00
[ 110s ] thds: 50 tps: 568.60 qps: 16494.77 (r/w/o: 7523.59/7797.19/1174.00) lat (ms,95%): 101.13 err/s 21.70 reconn/s: 0.00
[ 120s ] thds: 50 tps: 455.40 qps: 13100.10 (r/w/o: 5975.90/6194.20/930.00) lat (ms,95%): 89.16 err/s 12.30 reconn/s: 0.00
[ 130s ] thds: 50 tps: 499.10 qps: 14321.33 (r/w/o: 6537.01/6762.51/1021.80) lat (ms,95%): 77.19 err/s 13.60 reconn/s: 0.00
[ 140s ] thds: 50 tps: 543.90 qps: 15652.63 (r/w/o: 7141.31/7381.31/1130.00) lat (ms,95%): 170.48 err/s 23.50 reconn/s: 0.00
[ 150s ] thds: 50 tps: 611.80 qps: 17922.06 (r/w/o: 8161.28/8471.38/1289.40) lat (ms,95%): 248.83 err/s 36.10 reconn/s: 0.00
[ 160s ] thds: 50 tps: 715.50 qps: 20620.42 (r/w/o: 9387.01/9715.81/1517.60) lat (ms,95%): 204.11 err/s 46.90 reconn/s: 0.00
[ 170s ] thds: 50 tps: 703.30 qps: 20471.64 (r/w/o: 9315.92/9662.52/1493.20) lat (ms,95%): 207.82 err/s 46.50 reconn/s: 0.00
[ 180s ] thds: 50 tps: 765.80 qps: 22154.83 (r/w/o: 10070.17/10460.87/1623.79) lat (ms,95%): 186.54 err/s 49.20 reconn/s: 0.00
[ 190s ] thds: 50 tps: 718.70 qps: 20919.16 (r/w/o: 9528.73/9862.23/1528.20) lat (ms,95%): 200.47 err/s 48.40 reconn/s: 0.00
[ 200s ] thds: 50 tps: 757.10 qps: 21948.61 (r/w/o: 9979.36/10355.66/1613.59) lat (ms,95%): 183.21 err/s 53.60 reconn/s: 0.00
[ 210s ] thds: 50 tps: 764.00 qps: 22572.29 (r/w/o: 10259.24/10683.24/1629.81) lat (ms,95%): 189.93 err/s 54.70 reconn/s: 0.00
[ 220s ] thds: 50 tps: 781.19 qps: 22667.49 (r/w/o: 10309.26/10691.25/1666.98) lat (ms,95%): 170.48 err/s 56.50 reconn/s: 0.00
[ 230s ] thds: 50 tps: 834.51 qps: 24258.31 (r/w/o: 11028.24/11458.44/1771.62) lat (ms,95%): 167.44 err/s 54.70 reconn/s: 0.00
[ 240s ] thds: 50 tps: 835.79 qps: 24233.11 (r/w/o: 11027.22/11430.12/1775.77) lat (ms,95%): 173.58 err/s 55.70 reconn/s: 0.00
[ 250s ] thds: 50 tps: 844.71 qps: 24506.73 (r/w/o: 11144.79/11563.50/1798.43) lat (ms,95%): 164.45 err/s 58.50 reconn/s: 0.00
[ 260s ] thds: 50 tps: 833.49 qps: 24545.20 (r/w/o: 11184.76/11592.86/1767.58) lat (ms,95%): 167.44 err/s 53.80 reconn/s: 0.00
[ 270s ] thds: 50 tps: 858.70 qps: 24953.69 (r/w/o: 11352.89/11771.99/1828.80) lat (ms,95%): 164.45 err/s 58.70 reconn/s: 0.00
[ 280s ] thds: 50 tps: 887.40 qps: 25786.88 (r/w/o: 11741.04/12159.24/1886.61) lat (ms,95%): 161.51 err/s 60.00 reconn/s: 0.00
[ 290s ] thds: 50 tps: 884.21 qps: 25674.34 (r/w/o: 11683.81/12115.31/1875.22) lat (ms,95%): 164.45 err/s 58.90 reconn/s: 0.00
[ 300s ] thds: 50 tps: 814.39 qps: 23432.01 (r/w/o: 10652.61/11041.81/1737.59) lat (ms,95%): 179.94 err/s 58.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2747868
        write:                           2849715
        other:                           439062
        total:                           6036645
    transactions:                        208186 (693.80 per sec.)
    queries:                             6036645 (20117.80 per sec.)
    ignored errors:                      12254  (40.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0644s
    total number of events:              208186

Latency (ms):
         min:                                    1.33
         avg:                                   72.06
         max:                                55929.33
         95th percentile:                      167.44
         sum:                             15001631.14

Threads fairness:
    events (avg/stddev):           4163.7200/544.94
    execution time (avg/stddev):   300.0326/0.01

