args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 486.17 qps: 14108.66 (r/w/o: 6435.07/6687.26/986.33) lat (ms,95%): 47.47 err/s 7.50 reconn/s: 0.00
[ 20s ] thds: 10 tps: 536.31 qps: 14964.09 (r/w/o: 6833.29/7042.79/1088.01) lat (ms,95%): 41.85 err/s 10.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 496.20 qps: 14319.06 (r/w/o: 6527.64/6787.44/1003.99) lat (ms,95%): 43.39 err/s 7.90 reconn/s: 0.00
[ 40s ] thds: 10 tps: 492.30 qps: 13998.29 (r/w/o: 6388.44/6613.74/996.11) lat (ms,95%): 47.47 err/s 7.70 reconn/s: 0.00
[ 50s ] thds: 10 tps: 506.70 qps: 14298.57 (r/w/o: 6514.69/6756.19/1027.70) lat (ms,95%): 45.79 err/s 8.80 reconn/s: 0.00
[ 60s ] thds: 10 tps: 479.00 qps: 13457.43 (r/w/o: 6132.77/6354.67/969.99) lat (ms,95%): 49.21 err/s 8.00 reconn/s: 0.00
[ 70s ] thds: 10 tps: 532.00 qps: 15071.44 (r/w/o: 6869.36/7124.27/1077.81) lat (ms,95%): 41.10 err/s 8.70 reconn/s: 0.00
[ 80s ] thds: 10 tps: 523.59 qps: 15008.00 (r/w/o: 6858.11/7089.31/1060.59) lat (ms,95%): 42.61 err/s 9.30 reconn/s: 0.00
[ 90s ] thds: 10 tps: 500.71 qps: 14297.27 (r/w/o: 6523.38/6760.28/1013.61) lat (ms,95%): 45.79 err/s 8.00 reconn/s: 0.00
[ 100s ] thds: 10 tps: 519.90 qps: 14773.89 (r/w/o: 6734.99/6988.69/1050.20) lat (ms,95%): 43.39 err/s 7.10 reconn/s: 0.00
[ 110s ] thds: 10 tps: 513.50 qps: 14582.40 (r/w/o: 6644.95/6893.85/1043.59) lat (ms,95%): 43.39 err/s 10.20 reconn/s: 0.00
[ 120s ] thds: 10 tps: 517.30 qps: 14754.12 (r/w/o: 6723.11/6982.21/1048.80) lat (ms,95%): 42.61 err/s 9.30 reconn/s: 0.00
[ 130s ] thds: 10 tps: 526.90 qps: 15177.92 (r/w/o: 6911.35/7197.16/1069.41) lat (ms,95%): 41.10 err/s 9.40 reconn/s: 0.00
[ 140s ] thds: 10 tps: 503.90 qps: 14521.48 (r/w/o: 6625.39/6877.49/1018.60) lat (ms,95%): 44.98 err/s 6.60 reconn/s: 0.00
[ 150s ] thds: 10 tps: 510.50 qps: 14546.42 (r/w/o: 6629.61/6882.61/1034.20) lat (ms,95%): 44.17 err/s 8.00 reconn/s: 0.00
[ 160s ] thds: 10 tps: 503.09 qps: 14469.99 (r/w/o: 6591.46/6860.35/1018.18) lat (ms,95%): 44.98 err/s 8.50 reconn/s: 0.00
[ 170s ] thds: 10 tps: 517.01 qps: 14954.42 (r/w/o: 6819.35/7089.05/1046.02) lat (ms,95%): 43.39 err/s 8.10 reconn/s: 0.00
[ 180s ] thds: 10 tps: 525.99 qps: 15000.13 (r/w/o: 6838.22/7095.92/1065.99) lat (ms,95%): 41.10 err/s 9.00 reconn/s: 0.00
[ 190s ] thds: 10 tps: 539.90 qps: 15383.08 (r/w/o: 7015.74/7272.94/1094.41) lat (ms,95%): 41.85 err/s 9.80 reconn/s: 0.00
[ 200s ] thds: 10 tps: 527.39 qps: 15144.21 (r/w/o: 6903.62/7174.02/1066.57) lat (ms,95%): 41.85 err/s 8.50 reconn/s: 0.00
[ 210s ] thds: 10 tps: 520.31 qps: 14828.28 (r/w/o: 6759.43/7017.03/1051.82) lat (ms,95%): 43.39 err/s 8.00 reconn/s: 0.00
[ 220s ] thds: 10 tps: 525.61 qps: 14911.28 (r/w/o: 6784.88/7060.58/1065.81) lat (ms,95%): 41.85 err/s 9.80 reconn/s: 0.00
[ 230s ] thds: 10 tps: 513.20 qps: 14886.66 (r/w/o: 6788.84/7055.84/1041.99) lat (ms,95%): 44.98 err/s 10.40 reconn/s: 0.00
[ 240s ] thds: 10 tps: 501.50 qps: 14134.22 (r/w/o: 6438.35/6678.06/1017.81) lat (ms,95%): 47.47 err/s 8.90 reconn/s: 0.00
[ 250s ] thds: 10 tps: 525.39 qps: 14887.22 (r/w/o: 6783.72/7038.31/1065.19) lat (ms,95%): 41.85 err/s 9.60 reconn/s: 0.00
[ 260s ] thds: 10 tps: 544.59 qps: 15504.94 (r/w/o: 7066.98/7332.77/1105.18) lat (ms,95%): 40.37 err/s 9.50 reconn/s: 0.00
[ 270s ] thds: 10 tps: 549.31 qps: 15564.82 (r/w/o: 7098.25/7355.75/1110.82) lat (ms,95%): 40.37 err/s 8.20 reconn/s: 0.00
[ 280s ] thds: 10 tps: 529.30 qps: 14867.58 (r/w/o: 6785.09/7004.29/1078.20) lat (ms,95%): 41.85 err/s 11.90 reconn/s: 0.00
[ 290s ] thds: 10 tps: 532.00 qps: 15336.77 (r/w/o: 6993.19/7268.39/1075.20) lat (ms,95%): 38.94 err/s 7.30 reconn/s: 0.00
[ 300s ] thds: 10 tps: 547.40 qps: 15744.64 (r/w/o: 7174.22/7461.42/1109.00) lat (ms,95%): 37.56 err/s 9.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2021952
        write:                           2098045
        other:                           315022
        total:                           4435019
    transactions:                        155480 (518.24 per sec.)
    queries:                             4435019 (14782.54 per sec.)
    ignored errors:                      2632   (8.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0169s
    total number of events:              155480

Latency (ms):
         min:                                    1.05
         avg:                                   19.29
         max:                                  267.59
         95th percentile:                       43.39
         sum:                              2999957.37

Threads fairness:
    events (avg/stddev):           15548.0000/118.43
    execution time (avg/stddev):   299.9957/0.00

