args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 656.36 qps: 18940.03 (r/w/o: 8627.37/8962.14/1350.52) lat (ms,95%): 62.19 err/s 18.80 reconn/s: 0.00
[ 20s ] thds: 20 tps: 597.70 qps: 16954.09 (r/w/o: 7735.19/7997.79/1221.10) lat (ms,95%): 71.83 err/s 15.40 reconn/s: 0.00
[ 30s ] thds: 20 tps: 574.51 qps: 16738.55 (r/w/o: 7647.27/7919.17/1172.11) lat (ms,95%): 63.32 err/s 14.90 reconn/s: 0.00
[ 40s ] thds: 20 tps: 614.20 qps: 17549.26 (r/w/o: 8008.44/8282.64/1258.19) lat (ms,95%): 70.55 err/s 18.00 reconn/s: 0.00
[ 50s ] thds: 20 tps: 599.40 qps: 17461.13 (r/w/o: 7958.86/8276.16/1226.11) lat (ms,95%): 63.32 err/s 16.50 reconn/s: 0.00
[ 60s ] thds: 20 tps: 566.80 qps: 16104.53 (r/w/o: 7338.71/7610.71/1155.10) lat (ms,95%): 62.19 err/s 13.10 reconn/s: 0.00
[ 70s ] thds: 20 tps: 585.19 qps: 16606.41 (r/w/o: 7574.11/7841.91/1190.39) lat (ms,95%): 50.11 err/s 12.70 reconn/s: 0.00
[ 80s ] thds: 20 tps: 573.50 qps: 16559.54 (r/w/o: 7546.56/7844.77/1168.21) lat (ms,95%): 58.92 err/s 12.70 reconn/s: 0.00
[ 90s ] thds: 20 tps: 566.20 qps: 16446.90 (r/w/o: 7490.35/7804.55/1151.99) lat (ms,95%): 61.08 err/s 12.40 reconn/s: 0.00
[ 100s ] thds: 20 tps: 505.20 qps: 14447.44 (r/w/o: 6591.96/6828.27/1027.21) lat (ms,95%): 55.82 err/s 10.50 reconn/s: 0.00
[ 110s ] thds: 20 tps: 550.40 qps: 15582.19 (r/w/o: 7090.00/7371.60/1120.60) lat (ms,95%): 57.87 err/s 12.20 reconn/s: 0.00
[ 120s ] thds: 20 tps: 565.10 qps: 16410.01 (r/w/o: 7482.06/7774.86/1153.09) lat (ms,95%): 56.84 err/s 13.10 reconn/s: 0.00
[ 130s ] thds: 20 tps: 570.50 qps: 16227.87 (r/w/o: 7395.83/7669.93/1162.11) lat (ms,95%): 61.08 err/s 12.80 reconn/s: 0.00
[ 140s ] thds: 20 tps: 607.00 qps: 17175.70 (r/w/o: 7832.50/8103.20/1240.00) lat (ms,95%): 62.19 err/s 15.00 reconn/s: 0.00
[ 150s ] thds: 20 tps: 554.10 qps: 15567.11 (r/w/o: 7080.80/7357.90/1128.40) lat (ms,95%): 54.83 err/s 11.90 reconn/s: 0.00
[ 160s ] thds: 20 tps: 742.10 qps: 21223.22 (r/w/o: 9660.57/10037.76/1524.89) lat (ms,95%): 65.65 err/s 23.20 reconn/s: 0.00
[ 170s ] thds: 20 tps: 758.10 qps: 21631.34 (r/w/o: 9851.47/10219.77/1560.10) lat (ms,95%): 62.19 err/s 24.90 reconn/s: 0.00
[ 180s ] thds: 20 tps: 713.10 qps: 20721.44 (r/w/o: 9439.76/9816.06/1465.61) lat (ms,95%): 65.65 err/s 21.90 reconn/s: 0.00
[ 190s ] thds: 20 tps: 765.30 qps: 21939.27 (r/w/o: 9982.39/10383.99/1572.90) lat (ms,95%): 62.19 err/s 25.60 reconn/s: 0.00
[ 200s ] thds: 20 tps: 773.20 qps: 22732.02 (r/w/o: 10365.66/10777.66/1588.69) lat (ms,95%): 61.08 err/s 25.30 reconn/s: 0.00
[ 210s ] thds: 20 tps: 721.30 qps: 20860.61 (r/w/o: 9506.41/9868.61/1485.60) lat (ms,95%): 64.47 err/s 24.40 reconn/s: 0.00
[ 220s ] thds: 20 tps: 715.60 qps: 20276.13 (r/w/o: 9243.71/9556.21/1476.20) lat (ms,95%): 70.55 err/s 26.40 reconn/s: 0.00
[ 230s ] thds: 20 tps: 760.00 qps: 21882.83 (r/w/o: 9965.21/10351.01/1566.60) lat (ms,95%): 63.32 err/s 25.60 reconn/s: 0.00
[ 240s ] thds: 20 tps: 763.70 qps: 21979.35 (r/w/o: 10002.02/10409.72/1567.60) lat (ms,95%): 58.92 err/s 24.40 reconn/s: 0.00
[ 250s ] thds: 20 tps: 740.59 qps: 20986.67 (r/w/o: 9565.80/9899.49/1521.38) lat (ms,95%): 66.84 err/s 23.60 reconn/s: 0.00
[ 260s ] thds: 20 tps: 816.00 qps: 23281.04 (r/w/o: 10601.16/10998.86/1681.01) lat (ms,95%): 57.87 err/s 28.90 reconn/s: 0.00
[ 270s ] thds: 20 tps: 798.90 qps: 23126.33 (r/w/o: 10545.86/10940.86/1639.61) lat (ms,95%): 55.82 err/s 24.40 reconn/s: 0.00
[ 280s ] thds: 20 tps: 786.20 qps: 22180.86 (r/w/o: 10105.44/10457.03/1618.39) lat (ms,95%): 57.87 err/s 26.00 reconn/s: 0.00
[ 290s ] thds: 20 tps: 772.80 qps: 22309.12 (r/w/o: 10181.76/10535.46/1591.89) lat (ms,95%): 59.99 err/s 26.80 reconn/s: 0.00
[ 300s ] thds: 20 tps: 833.11 qps: 23919.50 (r/w/o: 10898.59/11314.00/1706.91) lat (ms,95%): 55.82 err/s 23.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2633222
        write:                           2732193
        other:                           412950
        total:                           5778365
    transactions:                        201482 (671.41 per sec.)
    queries:                             5778365 (19255.48 per sec.)
    ignored errors:                      5855   (19.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0890s
    total number of events:              201482

Latency (ms):
         min:                                    1.19
         avg:                                   29.78
         max:                                15420.05
         95th percentile:                       62.19
         sum:                              6000621.31

Threads fairness:
    events (avg/stddev):           10074.1000/582.22
    execution time (avg/stddev):   300.0311/0.02

