args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '60']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 60 tps: 1981.88 qps: 68963.89 (r/w/o: 30618.72/31256.78/7088.39) lat (ms,95%): 75.82 err/s 1561.71 reconn/s: 0.00
[ 20s ] thds: 60 tps: 2078.41 qps: 72399.69 (r/w/o: 32145.12/32789.12/7465.45) lat (ms,95%): 70.55 err/s 1666.11 reconn/s: 0.00
[ 30s ] thds: 60 tps: 1898.70 qps: 66146.75 (r/w/o: 29385.28/29984.68/6776.79) lat (ms,95%): 81.48 err/s 1499.90 reconn/s: 0.00
[ 40s ] thds: 60 tps: 2021.80 qps: 70017.61 (r/w/o: 31109.56/31728.16/7179.89) lat (ms,95%): 73.13 err/s 1579.20 reconn/s: 0.00
[ 50s ] thds: 60 tps: 2120.51 qps: 73341.07 (r/w/o: 32543.48/33211.08/7586.52) lat (ms,95%): 69.29 err/s 1685.50 reconn/s: 0.00
[ 60s ] thds: 60 tps: 2024.59 qps: 70438.11 (r/w/o: 31331.42/31952.92/7153.76) lat (ms,95%): 71.83 err/s 1561.89 reconn/s: 0.00
[ 70s ] thds: 60 tps: 2018.11 qps: 70115.09 (r/w/o: 31158.37/31793.98/7162.74) lat (ms,95%): 74.46 err/s 1574.81 reconn/s: 0.00
[ 80s ] thds: 60 tps: 2186.70 qps: 75756.83 (r/w/o: 33612.26/34307.96/7836.61) lat (ms,95%): 66.84 err/s 1744.20 reconn/s: 0.00
[ 90s ] thds: 60 tps: 2023.30 qps: 70476.32 (r/w/o: 31306.16/31918.26/7251.89) lat (ms,95%): 74.46 err/s 1614.20 reconn/s: 0.00
[ 100s ] thds: 60 tps: 1930.69 qps: 66614.10 (r/w/o: 29595.01/30151.91/6867.18) lat (ms,95%): 80.03 err/s 1511.70 reconn/s: 0.00
[ 110s ] thds: 60 tps: 1936.99 qps: 67217.14 (r/w/o: 29842.49/30448.89/6925.75) lat (ms,95%): 78.60 err/s 1538.39 reconn/s: 0.00
[ 120s ] thds: 60 tps: 2009.62 qps: 69631.85 (r/w/o: 30926.68/31567.09/7138.09) lat (ms,95%): 73.13 err/s 1570.02 reconn/s: 0.00
[ 130s ] thds: 60 tps: 1735.98 qps: 60653.71 (r/w/o: 26958.64/27525.33/6169.74) lat (ms,95%): 92.42 err/s 1357.79 reconn/s: 0.00
[ 140s ] thds: 60 tps: 1960.11 qps: 68440.34 (r/w/o: 30418.05/31058.36/6963.93) lat (ms,95%): 77.19 err/s 1532.21 reconn/s: 0.00
[ 150s ] thds: 60 tps: 1920.01 qps: 66626.40 (r/w/o: 29569.23/30183.84/6873.33) lat (ms,95%): 80.03 err/s 1528.71 reconn/s: 0.00
[ 160s ] thds: 60 tps: 1985.30 qps: 69309.51 (r/w/o: 30786.41/31454.71/7068.40) lat (ms,95%): 75.82 err/s 1559.80 reconn/s: 0.00
[ 170s ] thds: 60 tps: 2091.70 qps: 72858.70 (r/w/o: 32352.30/33032.10/7474.30) lat (ms,95%): 70.55 err/s 1657.60 reconn/s: 0.00
[ 180s ] thds: 60 tps: 2013.00 qps: 69779.56 (r/w/o: 30992.98/31593.58/7193.00) lat (ms,95%): 71.83 err/s 1594.60 reconn/s: 0.00
[ 190s ] thds: 60 tps: 2082.38 qps: 72403.08 (r/w/o: 32155.74/32814.93/7432.42) lat (ms,95%): 69.29 err/s 1645.58 reconn/s: 0.00
[ 200s ] thds: 60 tps: 1972.52 qps: 69242.35 (r/w/o: 30746.99/31444.30/7051.07) lat (ms,95%): 75.82 err/s 1564.41 reconn/s: 0.00
[ 210s ] thds: 60 tps: 1979.70 qps: 68781.78 (r/w/o: 30521.99/31146.19/7113.60) lat (ms,95%): 75.82 err/s 1588.80 reconn/s: 0.00
[ 220s ] thds: 60 tps: 2002.09 qps: 69181.40 (r/w/o: 30711.31/31302.21/7167.88) lat (ms,95%): 75.82 err/s 1591.40 reconn/s: 0.00
[ 230s ] thds: 60 tps: 1864.11 qps: 64701.85 (r/w/o: 28743.91/29325.71/6632.23) lat (ms,95%): 82.96 err/s 1462.91 reconn/s: 0.00
[ 240s ] thds: 60 tps: 2153.69 qps: 74300.62 (r/w/o: 32997.32/33609.22/7694.08) lat (ms,95%): 69.29 err/s 1705.00 reconn/s: 0.00
[ 250s ] thds: 60 tps: 2017.59 qps: 70164.22 (r/w/o: 31174.12/31815.12/7174.98) lat (ms,95%): 77.19 err/s 1582.00 reconn/s: 0.00
[ 260s ] thds: 60 tps: 1812.70 qps: 63728.76 (r/w/o: 28315.93/28926.83/6486.01) lat (ms,95%): 86.00 err/s 1439.10 reconn/s: 0.00
[ 270s ] thds: 60 tps: 2009.21 qps: 69613.45 (r/w/o: 30921.41/31566.31/7125.73) lat (ms,95%): 74.46 err/s 1563.51 reconn/s: 0.00
[ 280s ] thds: 60 tps: 1921.89 qps: 67162.68 (r/w/o: 29824.86/30470.96/6866.87) lat (ms,95%): 77.19 err/s 1522.19 reconn/s: 0.00
[ 290s ] thds: 60 tps: 1882.61 qps: 65403.24 (r/w/o: 29016.91/29619.81/6766.53) lat (ms,95%): 81.48 err/s 1511.71 reconn/s: 0.00
[ 300s ] thds: 60 tps: 1996.90 qps: 70023.82 (r/w/o: 31129.15/31786.35/7108.31) lat (ms,95%): 77.19 err/s 1569.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9209599
        write:                           9398385
        other:                           2128072
        total:                           20736056
    transactions:                        596389 (1987.70 per sec.)
    queries:                             20736056 (69110.99 per sec.)
    ignored errors:                      470875 (1569.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0395s
    total number of events:              596389

Latency (ms):
         min:                                    1.37
         avg:                                   30.18
         max:                                  798.28
         95th percentile:                       75.82
         sum:                             18000002.66

Threads fairness:
    events (avg/stddev):           9939.8167/275.02
    execution time (avg/stddev):   300.0000/0.01

