args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 712.16 qps: 21173.70 (r/w/o: 9597.50/9952.88/1623.32) lat (ms,95%): 29.19 err/s 101.09 reconn/s: 0.00
[ 20s ] thds: 10 tps: 764.50 qps: 22822.12 (r/w/o: 10350.91/10742.21/1729.00) lat (ms,95%): 27.66 err/s 103.90 reconn/s: 0.00
[ 30s ] thds: 10 tps: 718.10 qps: 21549.11 (r/w/o: 9768.86/10152.36/1627.89) lat (ms,95%): 28.67 err/s 99.10 reconn/s: 0.00
[ 40s ] thds: 10 tps: 735.40 qps: 21767.59 (r/w/o: 9902.54/10201.34/1663.71) lat (ms,95%): 28.16 err/s 101.10 reconn/s: 0.00
[ 50s ] thds: 10 tps: 724.99 qps: 21748.89 (r/w/o: 9876.50/10235.20/1637.18) lat (ms,95%): 28.16 err/s 97.30 reconn/s: 0.00
[ 60s ] thds: 10 tps: 765.11 qps: 23025.53 (r/w/o: 10446.20/10846.11/1733.22) lat (ms,95%): 27.17 err/s 104.50 reconn/s: 0.00
[ 70s ] thds: 10 tps: 714.20 qps: 21068.71 (r/w/o: 9562.31/9894.21/1612.20) lat (ms,95%): 29.19 err/s 95.90 reconn/s: 0.00
[ 80s ] thds: 10 tps: 770.70 qps: 23084.00 (r/w/o: 10492.10/10851.90/1740.00) lat (ms,95%): 27.17 err/s 102.70 reconn/s: 0.00
[ 90s ] thds: 10 tps: 707.70 qps: 21368.90 (r/w/o: 9708.40/10050.90/1609.60) lat (ms,95%): 29.19 err/s 101.50 reconn/s: 0.00
[ 100s ] thds: 10 tps: 725.30 qps: 21584.27 (r/w/o: 9789.19/10156.09/1639.00) lat (ms,95%): 28.67 err/s 97.80 reconn/s: 0.00
[ 110s ] thds: 10 tps: 706.60 qps: 21068.52 (r/w/o: 9566.71/9906.01/1595.80) lat (ms,95%): 28.67 err/s 94.80 reconn/s: 0.00
[ 120s ] thds: 10 tps: 777.60 qps: 23079.79 (r/w/o: 10491.09/10845.89/1742.80) lat (ms,95%): 27.17 err/s 97.70 reconn/s: 0.00
[ 130s ] thds: 10 tps: 695.10 qps: 20990.40 (r/w/o: 9530.60/9890.80/1569.00) lat (ms,95%): 28.67 err/s 92.10 reconn/s: 0.00
[ 140s ] thds: 10 tps: 777.09 qps: 23037.20 (r/w/o: 10462.21/10819.81/1755.19) lat (ms,95%): 27.17 err/s 104.70 reconn/s: 0.00
[ 150s ] thds: 10 tps: 733.40 qps: 21797.18 (r/w/o: 9889.39/10245.39/1662.40) lat (ms,95%): 28.16 err/s 101.30 reconn/s: 0.00
[ 160s ] thds: 10 tps: 697.00 qps: 20601.43 (r/w/o: 9350.96/9673.06/1577.41) lat (ms,95%): 29.72 err/s 94.10 reconn/s: 0.00
[ 170s ] thds: 10 tps: 740.70 qps: 22100.38 (r/w/o: 10028.84/10394.74/1676.81) lat (ms,95%): 28.16 err/s 101.00 reconn/s: 0.00
[ 180s ] thds: 10 tps: 710.90 qps: 21153.37 (r/w/o: 9606.29/9933.29/1613.80) lat (ms,95%): 28.67 err/s 99.00 reconn/s: 0.00
[ 190s ] thds: 10 tps: 694.40 qps: 20733.92 (r/w/o: 9410.51/9742.61/1580.80) lat (ms,95%): 30.81 err/s 100.10 reconn/s: 0.00
[ 200s ] thds: 10 tps: 749.30 qps: 22396.99 (r/w/o: 10173.00/10522.00/1702.00) lat (ms,95%): 27.66 err/s 106.00 reconn/s: 0.00
[ 210s ] thds: 10 tps: 718.40 qps: 21444.09 (r/w/o: 9727.50/10097.19/1619.40) lat (ms,95%): 28.67 err/s 95.70 reconn/s: 0.00
[ 220s ] thds: 10 tps: 738.50 qps: 21833.73 (r/w/o: 9889.21/10272.91/1671.60) lat (ms,95%): 28.16 err/s 100.60 reconn/s: 0.00
[ 230s ] thds: 10 tps: 729.50 qps: 21713.88 (r/w/o: 9848.09/10216.99/1648.80) lat (ms,95%): 28.67 err/s 97.90 reconn/s: 0.00
[ 240s ] thds: 10 tps: 784.69 qps: 23231.47 (r/w/o: 10547.80/10901.29/1782.38) lat (ms,95%): 26.68 err/s 110.00 reconn/s: 0.00
[ 250s ] thds: 10 tps: 719.11 qps: 21188.50 (r/w/o: 9596.79/9953.29/1638.42) lat (ms,95%): 28.67 err/s 104.10 reconn/s: 0.00
[ 260s ] thds: 10 tps: 724.79 qps: 21179.02 (r/w/o: 9607.12/9930.52/1641.39) lat (ms,95%): 28.67 err/s 98.30 reconn/s: 0.00
[ 270s ] thds: 10 tps: 705.90 qps: 21178.02 (r/w/o: 9616.06/9970.96/1591.01) lat (ms,95%): 28.67 err/s 93.60 reconn/s: 0.00
[ 280s ] thds: 10 tps: 710.30 qps: 21346.20 (r/w/o: 9698.04/10030.35/1617.81) lat (ms,95%): 29.19 err/s 101.30 reconn/s: 0.00
[ 290s ] thds: 10 tps: 698.70 qps: 21007.79 (r/w/o: 9536.60/9889.60/1581.60) lat (ms,95%): 29.72 err/s 95.30 reconn/s: 0.00
[ 300s ] thds: 10 tps: 743.70 qps: 21976.08 (r/w/o: 9980.25/10320.05/1675.79) lat (ms,95%): 28.16 err/s 97.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2960635
        write:                           3066528
        other:                           495606
        total:                           6522769
    transactions:                        218949 (729.78 per sec.)
    queries:                             6522769 (21741.13 per sec.)
    ignored errors:                      29900  (99.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0194s
    total number of events:              218949

Latency (ms):
         min:                                    1.35
         avg:                                   13.70
         max:                                  329.76
         95th percentile:                       28.16
         sum:                              2999869.66

Threads fairness:
    events (avg/stddev):           21894.9000/787.37
    execution time (avg/stddev):   299.9870/0.01

