args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 799.15 qps: 23981.29 (r/w/o: 10867.36/11291.04/1822.89) lat (ms,95%): 25.28 err/s 114.49 reconn/s: 0.00
[ 20s ] thds: 10 tps: 782.01 qps: 23240.16 (r/w/o: 10554.92/10904.42/1780.82) lat (ms,95%): 25.28 err/s 112.10 reconn/s: 0.00
[ 30s ] thds: 10 tps: 780.59 qps: 23325.51 (r/w/o: 10584.17/10980.57/1760.78) lat (ms,95%): 24.38 err/s 102.50 reconn/s: 0.00
[ 40s ] thds: 10 tps: 749.91 qps: 22443.17 (r/w/o: 10184.98/10562.78/1695.41) lat (ms,95%): 26.68 err/s 101.20 reconn/s: 0.00
[ 50s ] thds: 10 tps: 715.80 qps: 21524.97 (r/w/o: 9773.83/10117.73/1633.41) lat (ms,95%): 26.20 err/s 105.20 reconn/s: 0.00
[ 60s ] thds: 10 tps: 789.40 qps: 23549.20 (r/w/o: 10686.20/11064.00/1799.00) lat (ms,95%): 25.74 err/s 115.00 reconn/s: 0.00
[ 70s ] thds: 10 tps: 788.30 qps: 23894.96 (r/w/o: 10839.18/11265.38/1790.40) lat (ms,95%): 25.74 err/s 110.90 reconn/s: 0.00
[ 80s ] thds: 10 tps: 825.00 qps: 24562.87 (r/w/o: 11158.23/11534.83/1869.81) lat (ms,95%): 23.95 err/s 114.50 reconn/s: 0.00
[ 90s ] thds: 10 tps: 790.30 qps: 23537.90 (r/w/o: 10663.70/11091.00/1783.20) lat (ms,95%): 24.83 err/s 105.10 reconn/s: 0.00
[ 100s ] thds: 10 tps: 828.00 qps: 24773.70 (r/w/o: 11247.26/11646.15/1880.29) lat (ms,95%): 23.95 err/s 115.90 reconn/s: 0.00
[ 110s ] thds: 10 tps: 681.19 qps: 20603.78 (r/w/o: 9359.10/9702.60/1542.08) lat (ms,95%): 27.66 err/s 92.40 reconn/s: 0.00
[ 120s ] thds: 10 tps: 782.91 qps: 23144.03 (r/w/o: 10492.65/10868.16/1783.23) lat (ms,95%): 24.38 err/s 112.30 reconn/s: 0.00
[ 130s ] thds: 10 tps: 805.39 qps: 24119.48 (r/w/o: 10939.70/11345.00/1834.78) lat (ms,95%): 25.28 err/s 116.70 reconn/s: 0.00
[ 140s ] thds: 10 tps: 792.41 qps: 23939.49 (r/w/o: 10873.69/11265.99/1799.81) lat (ms,95%): 24.83 err/s 110.50 reconn/s: 0.00
[ 150s ] thds: 10 tps: 800.20 qps: 23944.53 (r/w/o: 10864.31/11257.01/1823.20) lat (ms,95%): 25.28 err/s 115.10 reconn/s: 0.00
[ 160s ] thds: 10 tps: 745.19 qps: 22382.87 (r/w/o: 10165.29/10531.39/1686.18) lat (ms,95%): 25.74 err/s 100.50 reconn/s: 0.00
[ 170s ] thds: 10 tps: 808.01 qps: 24351.74 (r/w/o: 11064.71/11449.81/1837.22) lat (ms,95%): 24.83 err/s 114.80 reconn/s: 0.00
[ 180s ] thds: 10 tps: 756.80 qps: 22387.02 (r/w/o: 10150.76/10517.06/1719.19) lat (ms,95%): 27.17 err/s 106.70 reconn/s: 0.00
[ 190s ] thds: 10 tps: 796.40 qps: 23669.46 (r/w/o: 10744.78/11122.48/1802.20) lat (ms,95%): 25.28 err/s 107.90 reconn/s: 0.00
[ 200s ] thds: 10 tps: 771.30 qps: 23360.15 (r/w/o: 10605.02/11002.32/1752.80) lat (ms,95%): 25.74 err/s 109.60 reconn/s: 0.00
[ 210s ] thds: 10 tps: 806.40 qps: 24249.53 (r/w/o: 11004.02/11409.12/1836.40) lat (ms,95%): 24.83 err/s 116.10 reconn/s: 0.00
[ 220s ] thds: 10 tps: 779.60 qps: 23264.71 (r/w/o: 10563.10/10934.40/1767.20) lat (ms,95%): 25.28 err/s 107.90 reconn/s: 0.00
[ 230s ] thds: 10 tps: 777.50 qps: 23354.51 (r/w/o: 10597.41/11004.31/1752.80) lat (ms,95%): 26.20 err/s 102.80 reconn/s: 0.00
[ 240s ] thds: 10 tps: 763.00 qps: 22853.95 (r/w/o: 10377.92/10751.62/1724.40) lat (ms,95%): 27.17 err/s 102.40 reconn/s: 0.00
[ 250s ] thds: 10 tps: 763.00 qps: 22733.86 (r/w/o: 10315.88/10686.58/1731.40) lat (ms,95%): 27.17 err/s 105.50 reconn/s: 0.00
[ 260s ] thds: 10 tps: 774.70 qps: 22974.09 (r/w/o: 10415.19/10793.09/1765.80) lat (ms,95%): 26.68 err/s 112.10 reconn/s: 0.00
[ 270s ] thds: 10 tps: 770.60 qps: 23117.85 (r/w/o: 10482.12/10883.73/1752.00) lat (ms,95%): 26.68 err/s 109.30 reconn/s: 0.00
[ 280s ] thds: 10 tps: 756.99 qps: 22541.08 (r/w/o: 10220.60/10603.70/1716.78) lat (ms,95%): 27.17 err/s 104.30 reconn/s: 0.00
[ 290s ] thds: 10 tps: 758.31 qps: 22468.28 (r/w/o: 10195.78/10543.09/1729.41) lat (ms,95%): 26.20 err/s 110.20 reconn/s: 0.00
[ 300s ] thds: 10 tps: 733.80 qps: 22072.12 (r/w/o: 10015.91/10381.61/1674.60) lat (ms,95%): 27.66 err/s 107.10 reconn/s: 0.00
[ 310s ] thds: 10 tps: 701.09 qps: 20950.53 (r/w/o: 9517.88/9838.07/1594.58) lat (ms,95%): 27.66 err/s 99.90 reconn/s: 0.00
[ 320s ] thds: 10 tps: 700.81 qps: 20899.68 (r/w/o: 9478.73/9819.73/1601.22) lat (ms,95%): 29.19 err/s 102.10 reconn/s: 0.00
[ 330s ] thds: 10 tps: 664.98 qps: 19969.38 (r/w/o: 9059.47/9399.16/1510.75) lat (ms,95%): 27.66 err/s 94.80 reconn/s: 0.00
[ 340s ] thds: 10 tps: 700.92 qps: 20589.97 (r/w/o: 9322.61/9669.32/1598.04) lat (ms,95%): 28.16 err/s 102.00 reconn/s: 0.00
[ 350s ] thds: 10 tps: 718.61 qps: 21477.28 (r/w/o: 9746.93/10094.93/1635.42) lat (ms,95%): 27.66 err/s 102.60 reconn/s: 0.00
[ 360s ] thds: 10 tps: 725.00 qps: 21833.80 (r/w/o: 9909.10/10277.50/1647.20) lat (ms,95%): 26.68 err/s 101.70 reconn/s: 0.00
[ 370s ] thds: 10 tps: 748.70 qps: 22306.51 (r/w/o: 10119.46/10488.66/1698.39) lat (ms,95%): 26.68 err/s 104.70 reconn/s: 0.00
[ 380s ] thds: 10 tps: 678.20 qps: 20489.13 (r/w/o: 9312.31/9639.21/1537.60) lat (ms,95%): 27.66 err/s 94.40 reconn/s: 0.00
[ 390s ] thds: 10 tps: 737.50 qps: 22128.10 (r/w/o: 10042.55/10406.35/1679.19) lat (ms,95%): 25.28 err/s 105.60 reconn/s: 0.00
[ 400s ] thds: 10 tps: 758.70 qps: 22787.84 (r/w/o: 10347.52/10716.92/1723.40) lat (ms,95%): 26.68 err/s 106.40 reconn/s: 0.00
[ 410s ] thds: 10 tps: 702.30 qps: 21005.20 (r/w/o: 9511.64/9894.34/1599.21) lat (ms,95%): 28.16 err/s 100.70 reconn/s: 0.00
[ 420s ] thds: 10 tps: 769.90 qps: 22890.32 (r/w/o: 10378.31/10751.01/1761.00) lat (ms,95%): 26.20 err/s 113.50 reconn/s: 0.00
[ 430s ] thds: 10 tps: 717.00 qps: 21757.81 (r/w/o: 9872.30/10258.10/1627.40) lat (ms,95%): 28.16 err/s 99.90 reconn/s: 0.00
[ 440s ] thds: 10 tps: 767.40 qps: 23054.26 (r/w/o: 10453.28/10859.78/1741.20) lat (ms,95%): 26.20 err/s 106.60 reconn/s: 0.00
[ 450s ] thds: 10 tps: 741.30 qps: 22068.42 (r/w/o: 10012.31/10366.31/1689.80) lat (ms,95%): 27.17 err/s 106.60 reconn/s: 0.00
[ 460s ] thds: 10 tps: 766.10 qps: 23171.21 (r/w/o: 10522.71/10898.71/1749.80) lat (ms,95%): 25.74 err/s 112.80 reconn/s: 0.00
[ 470s ] thds: 10 tps: 725.60 qps: 21403.17 (r/w/o: 9708.69/10048.88/1645.60) lat (ms,95%): 28.16 err/s 101.00 reconn/s: 0.00
[ 480s ] thds: 10 tps: 732.60 qps: 22112.92 (r/w/o: 10030.31/10419.01/1663.60) lat (ms,95%): 27.66 err/s 102.50 reconn/s: 0.00
[ 490s ] thds: 10 tps: 745.79 qps: 22165.75 (r/w/o: 10053.03/10417.13/1695.59) lat (ms,95%): 27.66 err/s 105.30 reconn/s: 0.00
[ 500s ] thds: 10 tps: 663.80 qps: 19987.83 (r/w/o: 9062.46/9410.36/1515.01) lat (ms,95%): 27.66 err/s 96.00 reconn/s: 0.00
[ 510s ] thds: 10 tps: 751.30 qps: 22578.49 (r/w/o: 10234.70/10624.80/1719.00) lat (ms,95%): 26.20 err/s 110.80 reconn/s: 0.00
[ 520s ] thds: 10 tps: 738.50 qps: 22064.90 (r/w/o: 10018.10/10357.00/1689.80) lat (ms,95%): 27.17 err/s 109.50 reconn/s: 0.00
[ 530s ] thds: 10 tps: 705.70 qps: 21027.52 (r/w/o: 9535.41/9888.71/1603.40) lat (ms,95%): 26.68 err/s 99.00 reconn/s: 0.00
[ 540s ] thds: 10 tps: 734.90 qps: 22251.29 (r/w/o: 10106.90/10473.20/1671.20) lat (ms,95%): 27.17 err/s 103.30 reconn/s: 0.00
[ 550s ] thds: 10 tps: 718.19 qps: 21766.30 (r/w/o: 9880.31/10249.80/1636.18) lat (ms,95%): 27.17 err/s 102.60 reconn/s: 0.00
[ 560s ] thds: 10 tps: 741.00 qps: 22469.94 (r/w/o: 10197.42/10586.92/1685.60) lat (ms,95%): 27.17 err/s 105.20 reconn/s: 0.00
[ 570s ] thds: 10 tps: 679.20 qps: 20137.64 (r/w/o: 9133.47/9449.57/1554.61) lat (ms,95%): 28.16 err/s 101.30 reconn/s: 0.00
[ 580s ] thds: 10 tps: 766.70 qps: 23257.15 (r/w/o: 10555.38/10962.18/1739.60) lat (ms,95%): 26.20 err/s 105.90 reconn/s: 0.00
[ 590s ] thds: 10 tps: 687.30 qps: 20601.24 (r/w/o: 9338.02/9693.02/1570.20) lat (ms,95%): 29.19 err/s 100.90 reconn/s: 0.00
[ 600s ] thds: 10 tps: 722.00 qps: 21386.22 (r/w/o: 9712.01/10023.01/1651.20) lat (ms,95%): 27.66 err/s 107.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6111834
        write:                           6334953
        other:                           1022834
        total:                           13469621
    transactions:                        449843 (749.73 per sec.)
    queries:                             13469621 (22448.99 per sec.)
    ignored errors:                      63663  (106.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0097s
    total number of events:              449843

Latency (ms):
         min:                                    0.91
         avg:                                   13.34
         max:                                  793.48
         95th percentile:                       26.68
         sum:                              5999546.16

Threads fairness:
    events (avg/stddev):           44984.3000/1125.35
    execution time (avg/stddev):   599.9546/0.00

