args: ['--run', '--tpcc', '--server-ip=10.5.0.8', '--time', '600', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 811.16 qps: 24458.50 (r/w/o: 11097.65/11520.53/1840.31) lat (ms,95%): 24.38 err/s 111.09 reconn/s: 0.00
[ 20s ] thds: 10 tps: 802.40 qps: 23601.98 (r/w/o: 10712.19/11074.19/1815.60) lat (ms,95%): 23.95 err/s 108.40 reconn/s: 0.00
[ 30s ] thds: 10 tps: 812.30 qps: 24412.49 (r/w/o: 11075.90/11495.40/1841.20) lat (ms,95%): 24.38 err/s 112.60 reconn/s: 0.00
[ 40s ] thds: 10 tps: 810.70 qps: 24278.06 (r/w/o: 11013.53/11411.13/1853.40) lat (ms,95%): 24.83 err/s 119.80 reconn/s: 0.00
[ 50s ] thds: 10 tps: 805.50 qps: 24281.17 (r/w/o: 11042.73/11425.43/1813.00) lat (ms,95%): 24.83 err/s 104.10 reconn/s: 0.00
[ 60s ] thds: 10 tps: 800.20 qps: 24092.05 (r/w/o: 10928.93/11339.73/1823.39) lat (ms,95%): 24.83 err/s 114.30 reconn/s: 0.00
[ 70s ] thds: 10 tps: 832.61 qps: 24827.26 (r/w/o: 11270.17/11655.07/1902.01) lat (ms,95%): 23.52 err/s 122.10 reconn/s: 0.00
[ 80s ] thds: 10 tps: 820.00 qps: 24614.96 (r/w/o: 11156.64/11585.53/1872.79) lat (ms,95%): 24.38 err/s 120.90 reconn/s: 0.00
[ 90s ] thds: 10 tps: 768.10 qps: 23064.27 (r/w/o: 10463.89/10858.39/1742.00) lat (ms,95%): 25.28 err/s 107.20 reconn/s: 0.00
[ 100s ] thds: 10 tps: 825.60 qps: 24980.02 (r/w/o: 11327.81/11773.71/1878.50) lat (ms,95%): 23.95 err/s 118.30 reconn/s: 0.00
[ 110s ] thds: 10 tps: 717.30 qps: 21570.14 (r/w/o: 9797.36/10147.87/1624.91) lat (ms,95%): 25.28 err/s 98.00 reconn/s: 0.00
[ 120s ] thds: 10 tps: 757.80 qps: 22299.88 (r/w/o: 10102.24/10465.14/1732.49) lat (ms,95%): 26.20 err/s 111.90 reconn/s: 0.00
[ 130s ] thds: 10 tps: 807.90 qps: 24248.22 (r/w/o: 11004.41/11410.51/1833.30) lat (ms,95%): 24.38 err/s 111.80 reconn/s: 0.00
[ 140s ] thds: 10 tps: 819.30 qps: 24788.48 (r/w/o: 11237.73/11682.74/1868.01) lat (ms,95%): 23.95 err/s 117.80 reconn/s: 0.00
[ 150s ] thds: 10 tps: 789.90 qps: 23779.21 (r/w/o: 10785.80/11197.80/1795.60) lat (ms,95%): 25.74 err/s 111.60 reconn/s: 0.00
[ 160s ] thds: 10 tps: 742.90 qps: 22394.31 (r/w/o: 10163.06/10541.86/1689.39) lat (ms,95%): 25.28 err/s 105.00 reconn/s: 0.00
[ 170s ] thds: 10 tps: 836.90 qps: 24936.77 (r/w/o: 11324.53/11711.93/1900.31) lat (ms,95%): 23.52 err/s 117.80 reconn/s: 0.00
[ 180s ] thds: 10 tps: 776.80 qps: 22969.57 (r/w/o: 10428.89/10765.58/1775.10) lat (ms,95%): 26.20 err/s 114.60 reconn/s: 0.00
[ 190s ] thds: 10 tps: 821.80 qps: 24558.57 (r/w/o: 11141.33/11562.63/1854.60) lat (ms,95%): 24.83 err/s 109.70 reconn/s: 0.00
[ 200s ] thds: 10 tps: 811.40 qps: 24434.30 (r/w/o: 11104.20/11487.40/1842.70) lat (ms,95%): 25.28 err/s 114.00 reconn/s: 0.00
[ 210s ] thds: 10 tps: 819.40 qps: 24721.94 (r/w/o: 11234.67/11625.97/1861.30) lat (ms,95%): 24.83 err/s 115.30 reconn/s: 0.00
[ 220s ] thds: 10 tps: 819.40 qps: 24530.86 (r/w/o: 11140.23/11525.83/1864.80) lat (ms,95%): 24.83 err/s 115.90 reconn/s: 0.00
[ 230s ] thds: 10 tps: 781.20 qps: 23286.83 (r/w/o: 10571.12/10935.32/1780.40) lat (ms,95%): 25.74 err/s 112.80 reconn/s: 0.00
[ 240s ] thds: 10 tps: 764.00 qps: 22663.67 (r/w/o: 10277.18/10659.38/1727.10) lat (ms,95%): 26.20 err/s 103.80 reconn/s: 0.00
[ 250s ] thds: 10 tps: 771.50 qps: 23251.97 (r/w/o: 10557.29/10943.99/1750.70) lat (ms,95%): 26.20 err/s 106.80 reconn/s: 0.00
[ 260s ] thds: 10 tps: 755.30 qps: 22470.12 (r/w/o: 10190.31/10565.81/1714.00) lat (ms,95%): 26.68 err/s 105.50 reconn/s: 0.00
[ 270s ] thds: 10 tps: 800.70 qps: 24024.12 (r/w/o: 10900.36/11310.26/1813.49) lat (ms,95%): 25.74 err/s 109.40 reconn/s: 0.00
[ 280s ] thds: 10 tps: 753.00 qps: 22390.46 (r/w/o: 10156.33/10518.63/1715.49) lat (ms,95%): 27.17 err/s 107.90 reconn/s: 0.00
[ 290s ] thds: 10 tps: 762.50 qps: 22572.94 (r/w/o: 10218.92/10617.82/1736.20) lat (ms,95%): 26.68 err/s 109.10 reconn/s: 0.00
[ 300s ] thds: 10 tps: 770.70 qps: 22911.58 (r/w/o: 10398.34/10765.24/1748.01) lat (ms,95%): 26.20 err/s 106.90 reconn/s: 0.00
[ 310s ] thds: 10 tps: 677.50 qps: 20327.73 (r/w/o: 9221.76/9566.56/1539.41) lat (ms,95%): 28.67 err/s 95.60 reconn/s: 0.00
[ 320s ] thds: 10 tps: 727.90 qps: 22009.75 (r/w/o: 10003.28/10361.48/1645.00) lat (ms,95%): 28.67 err/s 98.90 reconn/s: 0.00
[ 330s ] thds: 10 tps: 696.89 qps: 20515.85 (r/w/o: 9293.84/9628.23/1593.77) lat (ms,95%): 28.16 err/s 103.80 reconn/s: 0.00
[ 340s ] thds: 10 tps: 752.31 qps: 22239.20 (r/w/o: 10083.08/10452.89/1703.23) lat (ms,95%): 26.20 err/s 102.50 reconn/s: 0.00
[ 350s ] thds: 10 tps: 750.39 qps: 22212.96 (r/w/o: 10081.99/10428.59/1702.38) lat (ms,95%): 27.17 err/s 103.60 reconn/s: 0.00
[ 360s ] thds: 10 tps: 736.11 qps: 22257.06 (r/w/o: 10106.57/10483.48/1667.01) lat (ms,95%): 27.17 err/s 100.90 reconn/s: 0.00
[ 370s ] thds: 10 tps: 773.80 qps: 22638.63 (r/w/o: 10249.91/10639.11/1749.60) lat (ms,95%): 24.83 err/s 104.50 reconn/s: 0.00
[ 380s ] thds: 10 tps: 745.70 qps: 22796.38 (r/w/o: 10334.79/10750.39/1711.20) lat (ms,95%): 27.17 err/s 114.30 reconn/s: 0.00
[ 390s ] thds: 10 tps: 711.50 qps: 21459.00 (r/w/o: 9739.04/10105.95/1614.01) lat (ms,95%): 28.16 err/s 98.70 reconn/s: 0.00
[ 400s ] thds: 10 tps: 758.59 qps: 22881.59 (r/w/o: 10384.56/10771.65/1725.38) lat (ms,95%): 26.20 err/s 108.20 reconn/s: 0.00
[ 410s ] thds: 10 tps: 703.41 qps: 21251.39 (r/w/o: 9641.53/10007.04/1602.82) lat (ms,95%): 28.16 err/s 101.60 reconn/s: 0.00
[ 420s ] thds: 10 tps: 766.30 qps: 22754.63 (r/w/o: 10322.67/10693.77/1738.19) lat (ms,95%): 25.28 err/s 106.20 reconn/s: 0.00
[ 430s ] thds: 10 tps: 744.20 qps: 22618.36 (r/w/o: 10270.28/10660.08/1688.00) lat (ms,95%): 26.68 err/s 103.50 reconn/s: 0.00
[ 440s ] thds: 10 tps: 737.50 qps: 22272.41 (r/w/o: 10109.71/10487.31/1675.40) lat (ms,95%): 27.17 err/s 105.10 reconn/s: 0.00
[ 450s ] thds: 10 tps: 772.90 qps: 23151.02 (r/w/o: 10501.71/10882.51/1766.80) lat (ms,95%): 25.74 err/s 113.90 reconn/s: 0.00
[ 460s ] thds: 10 tps: 665.69 qps: 20128.14 (r/w/o: 9142.63/9479.92/1505.59) lat (ms,95%): 28.16 err/s 89.60 reconn/s: 0.00
[ 470s ] thds: 10 tps: 750.10 qps: 22508.23 (r/w/o: 10209.66/10599.66/1698.91) lat (ms,95%): 26.20 err/s 102.70 reconn/s: 0.00
[ 480s ] thds: 10 tps: 718.00 qps: 21944.94 (r/w/o: 9949.82/10368.02/1627.10) lat (ms,95%): 27.66 err/s 99.10 reconn/s: 0.00
[ 490s ] thds: 10 tps: 736.10 qps: 22155.95 (r/w/o: 10058.12/10425.22/1672.60) lat (ms,95%): 26.68 err/s 103.70 reconn/s: 0.00
[ 500s ] thds: 10 tps: 738.60 qps: 22088.21 (r/w/o: 10030.66/10376.76/1680.79) lat (ms,95%): 26.68 err/s 105.80 reconn/s: 0.00
[ 510s ] thds: 10 tps: 692.20 qps: 20731.21 (r/w/o: 9412.05/9747.55/1571.61) lat (ms,95%): 27.66 err/s 95.90 reconn/s: 0.00
[ 520s ] thds: 10 tps: 732.40 qps: 22351.24 (r/w/o: 10154.97/10530.07/1666.20) lat (ms,95%): 27.17 err/s 104.50 reconn/s: 0.00
[ 530s ] thds: 10 tps: 696.29 qps: 20960.81 (r/w/o: 9501.21/9868.91/1590.69) lat (ms,95%): 29.19 err/s 102.30 reconn/s: 0.00
[ 540s ] thds: 10 tps: 748.41 qps: 22306.72 (r/w/o: 10117.00/10482.80/1706.92) lat (ms,95%): 26.68 err/s 108.20 reconn/s: 0.00
[ 550s ] thds: 10 tps: 701.00 qps: 21081.00 (r/w/o: 9555.00/9923.40/1602.60) lat (ms,95%): 27.66 err/s 103.10 reconn/s: 0.00
[ 560s ] thds: 10 tps: 775.60 qps: 23155.71 (r/w/o: 10494.16/10882.76/1778.79) lat (ms,95%): 26.20 err/s 117.10 reconn/s: 0.00
[ 570s ] thds: 10 tps: 724.40 qps: 21514.72 (r/w/o: 9757.61/10094.41/1662.70) lat (ms,95%): 27.66 err/s 110.30 reconn/s: 0.00
[ 580s ] thds: 10 tps: 728.99 qps: 21582.45 (r/w/o: 9779.73/10144.23/1658.49) lat (ms,95%): 27.17 err/s 103.40 reconn/s: 0.00
[ 590s ] thds: 10 tps: 700.50 qps: 21065.30 (r/w/o: 9557.80/9910.10/1597.40) lat (ms,95%): 28.67 err/s 102.00 reconn/s: 0.00
[ 600s ] thds: 10 tps: 646.90 qps: 19455.01 (r/w/o: 8844.85/9141.75/1468.41) lat (ms,95%): 30.26 err/s 90.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6197437
        write:                           6424861
        other:                           1036226
        total:                           13658524
    transactions:                        455795 (759.62 per sec.)
    queries:                             13658524 (22763.09 per sec.)
    ignored errors:                      64440  (107.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0291s
    total number of events:              455795

Latency (ms):
         min:                                    0.90
         avg:                                   13.16
         max:                                  730.40
         95th percentile:                       26.20
         sum:                              5999619.43

Threads fairness:
    events (avg/stddev):           45579.5000/746.55
    execution time (avg/stddev):   599.9619/0.01

