Linux 6.11.0-1015-azure (dimitra-zfs) 	05/27/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.74    0.00    2.55    0.70    0.00   92.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda              48.23        23.68      1823.44      1106.36    1513486  116547974   70714710
sdb               0.17         0.68         0.00     19359.82      43217         12 1237412200
sdc             288.75         0.92     16699.24       524.44      58873 1067356867   33520644
sdd             283.17         0.67     15830.30       524.44      42876 1011817487   33520640
sde             283.62         0.72     15811.16       524.44      46136 1010594275   33520640


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.31    0.00    7.07    0.22    0.00   86.40

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             346.20         0.00     35963.20         0.00          0     359632          0
sdd             319.60         0.00     26516.40         0.00          0     265164          0
sde             323.90         0.00     28910.80         0.00          0     289108          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    7.35    0.23    0.00   86.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00        14.00         5.20          0        140         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             391.10         0.00     37653.20         0.00          0     376532          0
sdd             356.10         0.00     31456.80         0.00          0     314568          0
sde             365.40         0.00     36848.40         0.00          0     368484          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.63    0.00    7.33    0.19    0.00   85.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             370.40         0.00     33675.60         0.00          0     336756          0
sdd             341.30         0.00     31440.80         0.00          0     314408          0
sde             348.30         0.00     31248.80         0.00          0     312488          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.86    0.00    8.05    0.25    0.00   85.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             402.40         0.00     51904.40         0.00          0     519044          0
sdd             389.20         0.00     42773.20         0.00          0     427732          0
sde             399.20         0.00     43598.40         0.00          0     435984          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00    7.73    0.22    0.00   86.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             404.80         0.00     45438.00         0.00          0     454380          0
sdd             388.10         0.00     40183.20         0.00          0     401832          0
sde             388.50         0.00     40657.60         0.00          0     406576          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.65    0.00    8.18    0.27    0.00   84.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             367.10         0.00     45627.60         0.00          0     456276          0
sdd             355.60         0.00     36042.40         0.00          0     360424          0
sde             357.70         0.00     37966.80         0.00          0     379668          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.50    0.00    7.14    0.22    0.00   86.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             340.90         0.00     36302.00         0.00          0     363020          0
sdd             314.90         0.00     29210.00         0.00          0     292100          0
sde             325.60         0.00     30478.80         0.00          0     304788          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.61    0.00    7.28    0.21    0.00   85.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               4.50         0.00        26.00         2.00          0        260         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             361.70         0.00     35756.00         0.00          0     357560          0
sdd             332.30         0.00     27236.40         0.00          0     272364          0
sde             333.70         0.00     28882.80         0.00          0     288828          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.42    0.00    7.35    0.19    0.00   86.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             383.70         0.00     40020.00         0.00          0     400200          0
sdd             366.10         0.00     34180.00         0.00          0     341800          0
sde             362.70         0.00     35377.20         0.00          0     353772          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.71    0.00    7.17    0.19    0.00   85.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             333.70         0.00     33429.20         0.00          0     334292          0
sdd             314.60         0.00     27654.00         0.00          0     276540          0
sde             327.60         0.00     28819.60         0.00          0     288196          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00    8.33    0.27    0.00   85.40

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             409.30         0.00     54472.00         0.00          0     544720          0
sdd             399.10         0.00     46442.00         0.00          0     464420          0
sde             406.60         0.00     47768.00         0.00          0     477680          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.32    0.00    6.67    0.12    0.00   86.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             366.00         0.00     33048.80         0.00          0     330488          0
sdd             353.90         0.00     27978.80         0.00          0     279788          0
sde             360.20         0.00     30142.40         0.00          0     301424          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.55    0.00    8.14    0.30    0.00   85.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             388.40         0.00     46352.00         0.00          0     463520          0
sdd             351.30         0.00     32739.20         0.00          0     327392          0
sde             377.30         0.00     39413.20         0.00          0     394132          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.60    0.00    6.35    0.20    0.00   86.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             333.00         0.00     30984.00         0.00          0     309840          0
sdd             304.50         0.00     19824.40         0.00          0     198244          0
sde             315.10         0.00     25701.60         0.00          0     257016          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.48    0.00    8.00    0.29    0.00   85.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             388.80         0.00     45855.60         0.00          0     458556          0
sdd             358.80         0.00     34722.40         0.00          0     347224          0
sde             364.40         0.00     37562.40         0.00          0     375624          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00    7.27    0.19    0.00   86.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             385.40         0.00     44431.20         0.00          0     444312          0
sdd             372.70         0.00     36726.80         0.00          0     367268          0
sde             369.40         0.00     37206.00         0.00          0     372060          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.72    0.00    7.43    0.20    0.00   85.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             353.50         0.00     36145.20         0.00          0     361452          0
sdd             335.50         0.00     26593.60         0.00          0     265936          0
sde             349.00         0.00     31072.00         0.00          0     310720          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.27    0.00    8.19    0.25    0.00   85.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             392.70         0.00     48286.40         0.00          0     482864          0
sdd             360.10         0.00     39531.60         0.00          0     395316          0
sde             364.50         0.00     41516.40         0.00          0     415164          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.71    0.00    8.66    0.29    0.00   84.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         7.20        37.20          0         72        372
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             355.20         0.00     45056.00         0.00          0     450560          0
sdd             324.10         0.00     35098.00         0.00          0     350980          0
sde             335.10         0.00     41356.80         0.00          0     413568          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.47    0.00    7.97    0.34    0.00   85.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.50         0.00        16.80         0.00          0        168          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             393.60         0.00     42821.60         0.00          0     428216          0
sdd             338.20         0.00     35394.00         0.00          0     353940          0
sde             352.00         0.00     40672.80         0.00          0     406728          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.65    0.00    6.54    0.15    0.00   86.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             344.50         0.00     24369.60         0.00          0     243696          0
sdd             309.80         0.00     24363.20         0.00          0     243632          0
sde             310.80         0.00     25077.20         0.00          0     250772          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.38    0.00    7.91    0.37    0.00   85.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         8.00         2.00          0         80         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             398.80         0.00     40270.80         0.00          0     402708          0
sdd             356.20         0.00     37017.20         0.00          0     370172          0
sde             367.50         0.00     41701.60         0.00          0     417016          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.46    0.00    8.33    0.26    0.00   84.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         4.00         0.00          0         40          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             388.60         0.00     45791.60         0.00          0     457916          0
sdd             361.30         0.00     39723.60         0.00          0     397236          0
sde             365.30         0.00     42608.00         0.00          0     426080          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.46    0.00    9.14    0.39    0.00   84.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             400.20         0.00     47905.60         0.00          0     479056          0
sdd             351.20         0.00     49156.00         0.00          0     491560          0
sde             357.40         0.00     49687.20         0.00          0     496872          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.48    0.00    8.30    0.33    0.00   84.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             383.40         0.00     42907.60         0.00          0     429076          0
sdd             354.00         0.00     40533.20         0.00          0     405332          0
sde             361.80         0.00     38029.60         0.00          0     380296          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.36    0.00    8.23    0.33    0.00   85.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             373.40         0.00     42659.60         0.00          0     426596          0
sdd             340.30         0.00     40734.80         0.00          0     407348          0
sde             346.10         0.00     39563.60         0.00          0     395636          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.24    0.00    8.82    0.40    0.00   84.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         6.00         0.00          0         60          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             395.00         0.00     54669.20         0.00          0     546692          0
sdd             355.20         0.00     45482.40         0.00          0     454824          0
sde             369.70         0.00     40356.80         0.00          0     403568          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.22    0.00    8.13    0.36    0.00   85.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00        13.20         2.00          0        132         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             399.70         0.00     47348.40         0.00          0     473484          0
sdd             372.40         0.00     39538.00         0.00          0     395380          0
sde             367.40         0.00     42068.40         0.00          0     420684          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.28    0.00    8.19    0.39    0.00   85.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.30         0.00        10.00         0.00          0        100          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             393.80         0.00     50991.60         0.00          0     509916          0
sdd             366.40         0.00     33417.20         0.00          0     334172          0
sde             377.20         0.00     44748.00         0.00          0     447480          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.37    0.00    8.81    0.48    0.00   84.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             402.10         0.00     55657.60         0.00          0     556576          0
sdd             394.10         0.00     44501.20         0.00          0     445012          0
sde             360.20         0.00     44450.00         0.00          0     444500          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.89    0.00    8.00    0.48    0.00   85.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00        10.00         5.20          0        100         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             458.50         0.00     52456.00         0.00          0     524560          0
sdd             441.60         0.00     41910.00         0.00          0     419100          0
sde             439.80         0.00     47950.40         0.00          0     479504          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.02    0.00    8.69    0.53    0.00   84.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.60         0.00         7.20         0.00          0         72          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             485.90         0.00     55412.00         0.00          0     554120          0
sdd             418.20         0.00     47257.60         0.00          0     472576          0
sde             443.00         0.00     51093.60         0.00          0     510936          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.88    0.00    8.33    0.45    0.00   85.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             462.50         0.00     46338.40         0.00          0     463384          0
sdd             418.80         0.00     46035.20         0.00          0     460352          0
sde             436.60         0.00     45973.20         0.00          0     459732          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.19    0.00    8.99    0.55    0.00   84.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.80         2.00          0         68         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             473.30         0.00     49636.00         0.00          0     496360          0
sdd             391.60         0.00     50428.00         0.00          0     504280          0
sde             428.40         0.00     44196.40         0.00          0     441964          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.86    0.00    7.98    0.45    0.00   85.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         3.60         0.00          0         36          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             411.20         0.00     48151.60         0.00          0     481516          0
sdd             388.20         0.00     40786.00         0.00          0     407860          0
sde             386.50         0.00     43007.20         0.00          0     430072          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.95    0.00    8.23    0.46    0.00   85.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             419.90         0.00     55079.60         0.00          0     550796          0
sdd             390.30         0.00     39175.60         0.00          0     391756          0
sde             387.20         0.00     39905.20         0.00          0     399052          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00    7.94    0.39    0.00   85.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             381.70         0.00     39025.60         0.00          0     390256          0
sdd             345.20         0.00     33709.60         0.00          0     337096          0
sde             336.40         0.00     41841.60         0.00          0     418416          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.66    0.00    7.30    0.28    0.00   86.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.90         0.00        20.80         0.00          0        208          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             432.00         0.00     46142.00         0.00          0     461420          0
sdd             398.90         0.00     36711.20         0.00          0     367112          0
sde             404.20         0.00     40573.20         0.00          0     405732          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00    7.88    0.33    0.00   85.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             427.10         0.00     40488.00         0.00          0     404880          0
sdd             390.10         0.00     35922.80         0.00          0     359228          0
sde             393.30         0.00     43122.40         0.00          0     431224          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.16    0.00    8.33    0.49    0.00   85.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         7.60         2.00          0         76         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             392.80         0.00     61558.80         0.00          0     615588          0
sdd             391.40         0.00     30116.40         0.00          0     301164          0
sde             392.60         0.00     42583.20         0.00          0     425832          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.91    0.00    7.95    0.43    0.00   85.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         4.40         0.00          0         44          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             424.80         0.00     43754.80         0.00          0     437548          0
sdd             382.10         0.00     36498.40         0.00          0     364984          0
sde             399.00         0.00     44521.60         0.00          0     445216          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.46    0.00    7.53    0.46    0.00   85.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             391.60         0.00     40699.60         0.00          0     406996          0
sdd             367.20         0.00     29064.40         0.00          0     290644          0
sde             356.00         0.00     39363.60         0.00          0     393636          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.95    0.00    7.88    0.45    0.00   85.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             388.60         0.00     42582.00         0.00          0     425820          0
sdd             365.00         0.00     35532.80         0.00          0     355328          0
sde             361.40         0.00     46566.00         0.00          0     465660          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.24    0.00    6.95    0.32    0.00   86.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             355.30         0.00     35184.80         0.00          0     351848          0
sdd             331.30         0.00     29026.40         0.00          0     290264          0
sde             335.00         0.00     35020.40         0.00          0     350204          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.11    0.00    7.80    0.48    0.00   85.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             382.60         0.00     45978.80         0.00          0     459788          0
sdd             363.30         0.00     30246.00         0.00          0     302460          0
sde             365.90         0.00     41647.20         0.00          0     416472          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.21    0.00    6.52    0.29    0.00   86.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         4.80         2.00          0         48         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             366.50         0.00     29433.60         0.00          0     294336          0
sdd             335.30         0.00     22702.80         0.00          0     227028          0
sde             344.20         0.00     30270.40         0.00          0     302704          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.17    0.00    8.74    0.60    0.00   84.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             440.70         0.00     56911.20         0.00          0     569112          0
sdd             369.60         0.00     36371.20         0.00          0     363712          0
sde             376.00         0.00     50363.60         0.00          0     503636          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.20    0.00    8.16    0.49    0.00   85.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             430.40         0.00     48804.40         0.00          0     488044          0
sdd             377.40         0.00     34511.20         0.00          0     345112          0
sde             393.40         0.00     41212.00         0.00          0     412120          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.24    0.00    8.12    0.64    0.00   85.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             401.00         0.00     48400.40         0.00          0     484004          0
sdd             368.90         0.00     34999.20         0.00          0     349992          0
sde             380.40         0.00     44931.60         0.00          0     449316          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.50    0.00    7.65    0.43    0.00   86.42

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         2.40         0.00          0         24          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             449.00         0.00     51142.80         0.00          0     511428          0
sdd             404.10         0.00     37008.00         0.00          0     370080          0
sde             426.50         0.00     44768.00         0.00          0     447680          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.18    0.00    7.42    0.40    0.00   85.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             399.80         0.00     44160.00         0.00          0     441600          0
sdd             360.20         0.00     31819.60         0.00          0     318196          0
sde             388.10         0.00     42231.20         0.00          0     422312          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.13    0.00    7.63    0.54    0.00   85.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         4.80         2.00          0         48         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             425.60         0.00     46885.60         0.00          0     468856          0
sdd             379.30         0.00     30309.60         0.00          0     303096          0
sde             393.80         0.00     42835.60         0.00          0     428356          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.83    0.00    7.70    0.33    0.00   86.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             432.30         0.00     44230.00         0.00          0     442300          0
sdd             411.40         0.00     37348.00         0.00          0     373480          0
sde             412.50         0.00     44136.40         0.00          0     441364          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.26    0.00    8.17    0.42    0.00   85.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             430.80         0.00     46562.00         0.00          0     465620          0
sdd             374.30         0.00     31460.80         0.00          0     314608          0
sde             390.90         0.00     45165.60         0.00          0     451656          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.03    0.00    7.89    0.54    0.00   85.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.60         2.00          0         56         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             430.10         0.00     49305.20         0.00          0     493052          0
sdd             430.20         0.00     37712.00         0.00          0     377120          0
sde             399.30         0.00     49036.40         0.00          0     490364          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.15    0.00    7.58    0.46    0.00   85.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         2.40         0.00          0         24          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             378.40         0.00     46418.40         0.00          0     464184          0
sdd             383.00         0.00     30363.60         0.00          0     303636          0
sde             358.50         0.00     37012.40         0.00          0     370124          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.56    0.00    7.24    0.53    0.00   86.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         5.60         0.00          0         56          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             467.10         0.00     48535.60         0.00          0     485356          0
sdd             435.90         0.00     35274.40         0.00          0     352744          0
sde             421.70         0.00     42492.00         0.00          0     424920          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.34    0.00    7.01    0.47    0.00   86.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00        11.60         2.00          0        116         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             407.30         0.00     37020.40         0.00          0     370204          0
sdd             380.70         0.00     27737.60         0.00          0     277376          0
sde             361.10         0.00     29311.60         0.00          0     293116          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.86    0.00    8.77    0.82    0.00   84.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.00         0.00         8.00         0.00          0         80          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             514.90         0.00     54991.20         0.00          0     549912          0
sdd             452.70         0.00     45284.00         0.00          0     452840          0
sde             460.00         0.00     55213.60         0.00          0     552136          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00    8.94    0.67    0.00   84.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             458.70         0.00     61186.00         0.00          0     611860          0
sdd             428.60         0.00     43656.40         0.00          0     436564          0
sde             429.30         0.00     52315.20         0.00          0     523152          0

