Linux 6.11.0-1015-azure (dimitra-zfs) 	05/27/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.74    0.00    2.55    0.70    0.00   92.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00         14          0          0
sda              48.23        23.68      1823.44      1106.36    1513486  116547974   70714710
sdb               0.17         0.68         0.00     19359.82      43217         12 1237412200
sdc             288.75         0.92     16699.24       524.44      58873 1067356867   33520644
sdd             283.17         0.67     15830.30       524.44      42876 1011817487   33520640
sde             283.62         0.72     15811.16       524.44      46136 1010594275   33520640


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.31    0.00    7.07    0.22    0.00   86.40

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             346.20         0.00     35963.20         0.00          0     359632          0
sdd             319.60         0.00     26516.40         0.00          0     265164          0
sde             323.90         0.00     28910.80         0.00          0     289108          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    7.35    0.23    0.00   86.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00        14.00         5.20          0        140         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             391.10         0.00     37653.20         0.00          0     376532          0
sdd             356.10         0.00     31456.80         0.00          0     314568          0
sde             365.40         0.00     36848.40         0.00          0     368484          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.63    0.00    7.33    0.19    0.00   85.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             370.40         0.00     33675.60         0.00          0     336756          0
sdd             341.30         0.00     31440.80         0.00          0     314408          0
sde             348.30         0.00     31248.80         0.00          0     312488          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.86    0.00    8.05    0.25    0.00   85.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             402.40         0.00     51904.40         0.00          0     519044          0
sdd             389.20         0.00     42773.20         0.00          0     427732          0
sde             399.20         0.00     43598.40         0.00          0     435984          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00    7.73    0.22    0.00   86.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             404.80         0.00     45438.00         0.00          0     454380          0
sdd             388.10         0.00     40183.20         0.00          0     401832          0
sde             388.50         0.00     40657.60         0.00          0     406576          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.65    0.00    8.18    0.27    0.00   84.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             367.10         0.00     45627.60         0.00          0     456276          0
sdd             355.60         0.00     36042.40         0.00          0     360424          0
sde             357.70         0.00     37966.80         0.00          0     379668          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.50    0.00    7.14    0.22    0.00   86.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             340.90         0.00     36302.00         0.00          0     363020          0
sdd             314.90         0.00     29210.00         0.00          0     292100          0
sde             325.60         0.00     30478.80         0.00          0     304788          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.61    0.00    7.28    0.21    0.00   85.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               4.50         0.00        26.00         2.00          0        260         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             361.70         0.00     35756.00         0.00          0     357560          0
sdd             332.30         0.00     27236.40         0.00          0     272364          0
sde             333.70         0.00     28882.80         0.00          0     288828          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.42    0.00    7.35    0.19    0.00   86.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             383.70         0.00     40020.00         0.00          0     400200          0
sdd             366.10         0.00     34180.00         0.00          0     341800          0
sde             362.70         0.00     35377.20         0.00          0     353772          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.71    0.00    7.17    0.19    0.00   85.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             333.70         0.00     33429.20         0.00          0     334292          0
sdd             314.60         0.00     27654.00         0.00          0     276540          0
sde             327.60         0.00     28819.60         0.00          0     288196          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00    8.33    0.27    0.00   85.40

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             409.30         0.00     54472.00         0.00          0     544720          0
sdd             399.10         0.00     46442.00         0.00          0     464420          0
sde             406.60         0.00     47768.00         0.00          0     477680          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.32    0.00    6.67    0.12    0.00   86.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             366.00         0.00     33048.80         0.00          0     330488          0
sdd             353.90         0.00     27978.80         0.00          0     279788          0
sde             360.20         0.00     30142.40         0.00          0     301424          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.55    0.00    8.14    0.30    0.00   85.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             388.40         0.00     46352.00         0.00          0     463520          0
sdd             351.30         0.00     32739.20         0.00          0     327392          0
sde             377.30         0.00     39413.20         0.00          0     394132          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.60    0.00    6.35    0.20    0.00   86.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             333.00         0.00     30984.00         0.00          0     309840          0
sdd             304.50         0.00     19824.40         0.00          0     198244          0
sde             315.10         0.00     25701.60         0.00          0     257016          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.48    0.00    8.00    0.29    0.00   85.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             388.80         0.00     45855.60         0.00          0     458556          0
sdd             358.80         0.00     34722.40         0.00          0     347224          0
sde             364.40         0.00     37562.40         0.00          0     375624          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00    7.27    0.19    0.00   86.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             385.40         0.00     44431.20         0.00          0     444312          0
sdd             372.70         0.00     36726.80         0.00          0     367268          0
sde             369.40         0.00     37206.00         0.00          0     372060          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.72    0.00    7.43    0.20    0.00   85.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             353.50         0.00     36145.20         0.00          0     361452          0
sdd             335.50         0.00     26593.60         0.00          0     265936          0
sde             349.00         0.00     31072.00         0.00          0     310720          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.27    0.00    8.19    0.25    0.00   85.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             392.70         0.00     48286.40         0.00          0     482864          0
sdd             360.10         0.00     39531.60         0.00          0     395316          0
sde             364.50         0.00     41516.40         0.00          0     415164          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.71    0.00    8.66    0.29    0.00   84.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         7.20        37.20          0         72        372
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             355.20         0.00     45056.00         0.00          0     450560          0
sdd             324.10         0.00     35098.00         0.00          0     350980          0
sde             335.10         0.00     41356.80         0.00          0     413568          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.47    0.00    7.97    0.34    0.00   85.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.50         0.00        16.80         0.00          0        168          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             393.60         0.00     42821.60         0.00          0     428216          0
sdd             338.20         0.00     35394.00         0.00          0     353940          0
sde             352.00         0.00     40672.80         0.00          0     406728          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.65    0.00    6.54    0.15    0.00   86.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             344.50         0.00     24369.60         0.00          0     243696          0
sdd             309.80         0.00     24363.20         0.00          0     243632          0
sde             310.80         0.00     25077.20         0.00          0     250772          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.38    0.00    7.91    0.37    0.00   85.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         8.00         2.00          0         80         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             398.80         0.00     40270.80         0.00          0     402708          0
sdd             356.20         0.00     37017.20         0.00          0     370172          0
sde             367.50         0.00     41701.60         0.00          0     417016          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.46    0.00    8.33    0.26    0.00   84.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         4.00         0.00          0         40          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             388.60         0.00     45791.60         0.00          0     457916          0
sdd             361.30         0.00     39723.60         0.00          0     397236          0
sde             365.30         0.00     42608.00         0.00          0     426080          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.46    0.00    9.14    0.39    0.00   84.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             400.20         0.00     47905.60         0.00          0     479056          0
sdd             351.20         0.00     49156.00         0.00          0     491560          0
sde             357.40         0.00     49687.20         0.00          0     496872          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.48    0.00    8.30    0.33    0.00   84.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             383.40         0.00     42907.60         0.00          0     429076          0
sdd             354.00         0.00     40533.20         0.00          0     405332          0
sde             361.80         0.00     38029.60         0.00          0     380296          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.36    0.00    8.23    0.33    0.00   85.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             373.40         0.00     42659.60         0.00          0     426596          0
sdd             340.30         0.00     40734.80         0.00          0     407348          0
sde             346.10         0.00     39563.60         0.00          0     395636          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.24    0.00    8.82    0.40    0.00   84.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         6.00         0.00          0         60          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             395.00         0.00     54669.20         0.00          0     546692          0
sdd             355.20         0.00     45482.40         0.00          0     454824          0
sde             369.70         0.00     40356.80         0.00          0     403568          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.22    0.00    8.13    0.36    0.00   85.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00        13.20         2.00          0        132         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             399.70         0.00     47348.40         0.00          0     473484          0
sdd             372.40         0.00     39538.00         0.00          0     395380          0
sde             367.40         0.00     42068.40         0.00          0     420684          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.28    0.00    8.19    0.39    0.00   85.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.30         0.00        10.00         0.00          0        100          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             393.80         0.00     50991.60         0.00          0     509916          0
sdd             366.40         0.00     33417.20         0.00          0     334172          0
sde             377.20         0.00     44748.00         0.00          0     447480          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.37    0.00    8.81    0.48    0.00   84.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             402.10         0.00     55657.60         0.00          0     556576          0
sdd             394.10         0.00     44501.20         0.00          0     445012          0
sde             360.20         0.00     44450.00         0.00          0     444500          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.89    0.00    8.00    0.48    0.00   85.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00        10.00         5.20          0        100         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             458.50         0.00     52456.00         0.00          0     524560          0
sdd             441.60         0.00     41910.00         0.00          0     419100          0
sde             439.80         0.00     47950.40         0.00          0     479504          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.02    0.00    8.69    0.53    0.00   84.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.60         0.00         7.20         0.00          0         72          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             485.90         0.00     55412.00         0.00          0     554120          0
sdd             418.20         0.00     47257.60         0.00          0     472576          0
sde             443.00         0.00     51093.60         0.00          0     510936          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.88    0.00    8.33    0.45    0.00   85.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             462.50         0.00     46338.40         0.00          0     463384          0
sdd             418.80         0.00     46035.20         0.00          0     460352          0
sde             436.60         0.00     45973.20         0.00          0     459732          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.19    0.00    8.99    0.55    0.00   84.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.80         2.00          0         68         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             473.30         0.00     49636.00         0.00          0     496360          0
sdd             391.60         0.00     50428.00         0.00          0     504280          0
sde             428.40         0.00     44196.40         0.00          0     441964          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.86    0.00    7.98    0.45    0.00   85.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         3.60         0.00          0         36          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             411.20         0.00     48151.60         0.00          0     481516          0
sdd             388.20         0.00     40786.00         0.00          0     407860          0
sde             386.50         0.00     43007.20         0.00          0     430072          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.95    0.00    8.23    0.46    0.00   85.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             419.90         0.00     55079.60         0.00          0     550796          0
sdd             390.30         0.00     39175.60         0.00          0     391756          0
sde             387.20         0.00     39905.20         0.00          0     399052          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00    7.94    0.39    0.00   85.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             381.70         0.00     39025.60         0.00          0     390256          0
sdd             345.20         0.00     33709.60         0.00          0     337096          0
sde             336.40         0.00     41841.60         0.00          0     418416          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.66    0.00    7.30    0.28    0.00   86.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.90         0.00        20.80         0.00          0        208          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             432.00         0.00     46142.00         0.00          0     461420          0
sdd             398.90         0.00     36711.20         0.00          0     367112          0
sde             404.20         0.00     40573.20         0.00          0     405732          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00    7.88    0.33    0.00   85.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             427.10         0.00     40488.00         0.00          0     404880          0
sdd             390.10         0.00     35922.80         0.00          0     359228          0
sde             393.30         0.00     43122.40         0.00          0     431224          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.16    0.00    8.33    0.49    0.00   85.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         7.60         2.00          0         76         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             392.80         0.00     61558.80         0.00          0     615588          0
sdd             391.40         0.00     30116.40         0.00          0     301164          0
sde             392.60         0.00     42583.20         0.00          0     425832          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.91    0.00    7.95    0.43    0.00   85.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         4.40         0.00          0         44          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             424.80         0.00     43754.80         0.00          0     437548          0
sdd             382.10         0.00     36498.40         0.00          0     364984          0
sde             399.00         0.00     44521.60         0.00          0     445216          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.46    0.00    7.53    0.46    0.00   85.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             391.60         0.00     40699.60         0.00          0     406996          0
sdd             367.20         0.00     29064.40         0.00          0     290644          0
sde             356.00         0.00     39363.60         0.00          0     393636          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.95    0.00    7.88    0.45    0.00   85.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             388.60         0.00     42582.00         0.00          0     425820          0
sdd             365.00         0.00     35532.80         0.00          0     355328          0
sde             361.40         0.00     46566.00         0.00          0     465660          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.24    0.00    6.95    0.32    0.00   86.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             355.30         0.00     35184.80         0.00          0     351848          0
sdd             331.30         0.00     29026.40         0.00          0     290264          0
sde             335.00         0.00     35020.40         0.00          0     350204          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.11    0.00    7.80    0.48    0.00   85.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             382.60         0.00     45978.80         0.00          0     459788          0
sdd             363.30         0.00     30246.00         0.00          0     302460          0
sde             365.90         0.00     41647.20         0.00          0     416472          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.21    0.00    6.52    0.29    0.00   86.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         4.80         2.00          0         48         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             366.50         0.00     29433.60         0.00          0     294336          0
sdd             335.30         0.00     22702.80         0.00          0     227028          0
sde             344.20         0.00     30270.40         0.00          0     302704          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.17    0.00    8.74    0.60    0.00   84.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             440.70         0.00     56911.20         0.00          0     569112          0
sdd             369.60         0.00     36371.20         0.00          0     363712          0
sde             376.00         0.00     50363.60         0.00          0     503636          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.20    0.00    8.16    0.49    0.00   85.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             430.40         0.00     48804.40         0.00          0     488044          0
sdd             377.40         0.00     34511.20         0.00          0     345112          0
sde             393.40         0.00     41212.00         0.00          0     412120          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.24    0.00    8.12    0.64    0.00   85.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             401.00         0.00     48400.40         0.00          0     484004          0
sdd             368.90         0.00     34999.20         0.00          0     349992          0
sde             380.40         0.00     44931.60         0.00          0     449316          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.50    0.00    7.65    0.43    0.00   86.42

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         2.40         0.00          0         24          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             449.00         0.00     51142.80         0.00          0     511428          0
sdd             404.10         0.00     37008.00         0.00          0     370080          0
sde             426.50         0.00     44768.00         0.00          0     447680          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.18    0.00    7.42    0.40    0.00   85.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             399.80         0.00     44160.00         0.00          0     441600          0
sdd             360.20         0.00     31819.60         0.00          0     318196          0
sde             388.10         0.00     42231.20         0.00          0     422312          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.13    0.00    7.63    0.54    0.00   85.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         4.80         2.00          0         48         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             425.60         0.00     46885.60         0.00          0     468856          0
sdd             379.30         0.00     30309.60         0.00          0     303096          0
sde             393.80         0.00     42835.60         0.00          0     428356          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.83    0.00    7.70    0.33    0.00   86.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.00         0.00          0         20          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             432.30         0.00     44230.00         0.00          0     442300          0
sdd             411.40         0.00     37348.00         0.00          0     373480          0
sde             412.50         0.00     44136.40         0.00          0     441364          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.26    0.00    8.17    0.42    0.00   85.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             430.80         0.00     46562.00         0.00          0     465620          0
sdd             374.30         0.00     31460.80         0.00          0     314608          0
sde             390.90         0.00     45165.60         0.00          0     451656          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.03    0.00    7.89    0.54    0.00   85.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.60         2.00          0         56         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             430.10         0.00     49305.20         0.00          0     493052          0
sdd             430.20         0.00     37712.00         0.00          0     377120          0
sde             399.30         0.00     49036.40         0.00          0     490364          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.15    0.00    7.58    0.46    0.00   85.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         2.40         0.00          0         24          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             378.40         0.00     46418.40         0.00          0     464184          0
sdd             383.00         0.00     30363.60         0.00          0     303636          0
sde             358.50         0.00     37012.40         0.00          0     370124          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.56    0.00    7.24    0.53    0.00   86.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         5.60         0.00          0         56          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             467.10         0.00     48535.60         0.00          0     485356          0
sdd             435.90         0.00     35274.40         0.00          0     352744          0
sde             421.70         0.00     42492.00         0.00          0     424920          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.34    0.00    7.01    0.47    0.00   86.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00        11.60         2.00          0        116         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             407.30         0.00     37020.40         0.00          0     370204          0
sdd             380.70         0.00     27737.60         0.00          0     277376          0
sde             361.10         0.00     29311.60         0.00          0     293116          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.86    0.00    8.77    0.82    0.00   84.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.00         0.00         8.00         0.00          0         80          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             514.90         0.00     54991.20         0.00          0     549912          0
sdd             452.70         0.00     45284.00         0.00          0     452840          0
sde             460.00         0.00     55213.60         0.00          0     552136          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00    8.94    0.67    0.00   84.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             458.70         0.00     61186.00         0.00          0     611860          0
sdd             428.60         0.00     43656.40         0.00          0     436564          0
sde             429.30         0.00     52315.20         0.00          0     523152          0

Linux 6.11.0-1015-azure (dimitra-zfs) 	05/27/25 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.17    0.00    3.12    0.27    0.00   90.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.01         0.01         0.00         0.00         14          0          0
sda              44.08      1226.99      1904.87     24531.21    1226830    1904627   24528024
sdb              22.90        53.76     20731.51   1258452.75      53753   20728816 1258289156
sdc             128.89        16.04     11921.05         0.00      16038   11919501          0
sdd             127.71        16.04     10918.04         0.00      16038   10916617          0
sde             129.03        16.02     11362.56         0.00      16018   11361085          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.44    0.00    7.94    0.26    0.00   85.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         5.20         2.00          0         52         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             353.90         0.00     41322.00         0.00          0     413220          0
sdd             353.00         0.00     36660.40         0.00          0     366604          0
sde             351.50         0.00     37468.00         0.00          0     374680          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.29    0.00    7.28    0.18    0.00   86.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.40         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             360.10         0.00     38741.60         0.00          0     387416          0
sdd             353.50         0.00     34822.00         0.00          0     348220          0
sde             355.90         0.00     35440.80         0.00          0     354408          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.57    0.00    7.91    0.27    0.00   85.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             374.90         0.00     42223.20         0.00          0     422232          0
sdd             367.20         0.00     37816.00         0.00          0     378160          0
sde             368.50         0.00     37011.60         0.00          0     370116          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.51    0.00    7.37    0.26    0.00   85.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         7.60         2.00          0         76         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             352.30         0.00     36120.00         0.00          0     361200          0
sdd             351.30         0.00     33942.40         0.00          0     339424          0
sde             368.80         0.00     27616.40         0.00          0     276164          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.62    0.00    8.50    0.26    0.00   84.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         3.60         0.00          0         36          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             358.90         0.00     42189.20         0.00          0     421892          0
sdd             358.00         0.00     41722.80         0.00          0     417228          0
sde             369.60         0.00     38919.60         0.00          0     389196          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.69    0.00    8.33    0.27    0.00   84.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             371.40         0.00     44033.20         0.00          0     440332          0
sdd             355.40         0.00     39525.20         0.00          0     395252          0
sde             357.30         0.00     36111.60         0.00          0     361116          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.69    0.00    7.40    0.24    0.00   85.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             355.10         0.00     34434.80         0.00          0     344348          0
sdd             345.90         0.00     32293.60         0.00          0     322936          0
sde             352.40         0.00     31027.20         0.00          0     310272          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.52    0.00    7.31    0.18    0.00   85.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             358.30         0.00     35085.60         0.00          0     350856          0
sdd             346.60         0.00     27857.60         0.00          0     278576          0
sde             350.80         0.00     30980.00         0.00          0     309800          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.18    0.00    7.26    0.20    0.00   86.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             373.50         0.00     39074.40         0.00          0     390744          0
sdd             371.60         0.00     36806.80         0.00          0     368068          0
sde             369.00         0.00     38478.00         0.00          0     384780          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.61    0.00    7.16    0.21    0.00   86.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             339.50         0.00     33062.80         0.00          0     330628          0
sdd             341.70         0.00     28354.80         0.00          0     283548          0
sde             341.60         0.00     29862.40         0.00          0     298624          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.81    0.00    7.32    0.20    0.00   86.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.50         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             408.70         0.00     45236.40         0.00          0     452364          0
sdd             391.60         0.00     41177.60         0.00          0     411776          0
sde             404.20         0.00     42825.20         0.00          0     428252          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.50    0.00    7.89    0.18    0.00   85.42

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             380.70         0.00     41792.40         0.00          0     417924          0
sdd             375.60         0.00     36112.40         0.00          0     361124          0
sde             373.60         0.00     36798.80         0.00          0     367988          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.38    0.00    7.86    0.30    0.00   85.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         6.40         2.00          0         64         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             372.70         0.00     44191.20         0.00          0     441912          0
sdd             363.70         0.00     38030.40         0.00          0     380304          0
sde             369.00         0.00     40156.40         0.00          0     401564          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.55    0.00    6.46    0.14    0.00   86.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         3.20         0.00          0         32          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             332.90         0.00     27707.20         0.00          0     277072          0
sdd             326.40         0.00     24340.80         0.00          0     243408          0
sde             328.10         0.00     25680.00         0.00          0     256800          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.33    0.00    8.04    0.28    0.00   85.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             363.60         0.00     41132.40         0.00          0     411324          0
sdd             365.40         0.00     38455.20         0.00          0     384552          0
sde             357.00         0.00     37763.60         0.00          0     377636          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.92    0.00    6.52    0.18    0.00   87.38

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.10         0.00        19.60         1.60          0        196         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             360.60         0.00     33308.80         0.00          0     333088          0
sdd             356.20         0.00     31402.40         0.00          0     314024          0
sde             361.60         0.00     32565.60         0.00          0     325656          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.74    0.00    7.98    0.27    0.00   85.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             371.70         0.00     41575.20         0.00          0     415752          0
sdd             367.50         0.00     36273.60         0.00          0     362736          0
sde             367.70         0.00     38800.40         0.00          0     388004          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.38    0.00    8.17    0.23    0.00   85.21

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             382.60         0.00     45202.80         0.00          0     452028          0
sdd             376.90         0.00     37283.20         0.00          0     372832          0
sde             378.00         0.00     38546.00         0.00          0     385460          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.84    0.00    8.82    0.40    0.00   83.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00        11.20         2.00          0        112         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             378.00         0.00     49658.40         0.00          0     496584          0
sdd             379.00         0.00     41671.60         0.00          0     416716          0
sde             369.40         0.00     42609.20         0.00          0     426092          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.60    0.00    8.08    0.27    0.00   85.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             378.10         0.00     40720.80         0.00          0     407208          0
sdd             362.70         0.00     38741.60         0.00          0     387416          0
sde             376.00         0.00     40529.20         0.00          0     405292          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.63    0.00    7.42    0.24    0.00   85.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             344.70         0.00     32740.80         0.00          0     327408          0
sdd             337.80         0.00     33520.40         0.00          0     335204          0
sde             343.80         0.00     32749.20         0.00          0     327492          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.58    0.00    8.09    0.31    0.00   85.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         6.00         2.00          0         60         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             376.60         0.00     38512.40         0.00          0     385124          0
sdd             354.60         0.00     38588.00         0.00          0     385880          0
sde             373.30         0.00     40452.40         0.00          0     404524          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.39    0.00    8.01    0.33    0.00   85.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         5.60         0.00          0         56          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             382.00         0.00     41523.60         0.00          0     415236          0
sdd             367.60         0.00     43520.00         0.00          0     435200          0
sde             379.80         0.00     39386.40         0.00          0     393864          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.29    0.00    8.15    0.30    0.00   85.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             386.50         0.00     43037.60         0.00          0     430376          0
sdd             352.40         0.00     41191.20         0.00          0     411912          0
sde             377.50         0.00     38891.60         0.00          0     388916          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.37    0.00    8.38    0.45    0.00   84.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.80         0.00        22.40         2.00          0        224         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             388.90         0.00     49172.00         0.00          0     491720          0
sdd             382.90         0.00     39558.00         0.00          0     395580          0
sde             375.70         0.00     41941.20         0.00          0     419412          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.20    0.00    8.17    0.37    0.00   85.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             390.20         0.00     44986.00         0.00          0     449860          0
sdd             377.60         0.00     44805.20         0.00          0     448052          0
sde             400.80         0.00     41790.00         0.00          0     417900          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.43    0.00    8.30    0.41    0.00   84.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             384.80         0.00     39285.20         0.00          0     392852          0
sdd             361.20         0.00     40145.60         0.00          0     401456          0
sde             354.90         0.00     38683.20         0.00          0     386832          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.12    0.00    8.49    0.54    0.00   84.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.10         0.00        16.80         5.20          0        168         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             446.60         0.00     47634.40         0.00          0     476344          0
sdd             409.00         0.00     50503.20         0.00          0     505032          0
sde             415.50         0.00     50491.60         0.00          0     504916          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.21    0.00    8.25    0.40    0.00   85.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             388.30         0.00     43600.00         0.00          0     436000          0
sdd             351.20         0.00     39332.80         0.00          0     393328          0
sde             366.00         0.00     42544.00         0.00          0     425440          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.35    0.00    7.92    0.46    0.00   85.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             423.10         0.00     42563.20         0.00          0     425632          0
sdd             379.60         0.00     40044.80         0.00          0     400448          0
sde             389.30         0.00     38425.20         0.00          0     384252          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.66    0.00    8.68    0.57    0.00   85.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.20         0.00         8.00         2.00          0         80         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             464.90         0.00     55141.60         0.00          0     551416          0
sdd             427.10         0.00     51788.00         0.00          0     517880          0
sde             433.30         0.00     52943.20         0.00          0     529432          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.27    0.00    8.81    0.35    0.00   84.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             380.50         0.00     42690.00         0.00          0     426900          0
sdd             381.30         0.00     44587.60         0.00          0     445876          0
sde             373.60         0.00     46286.40         0.00          0     462864          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.85    0.00    8.17    0.45    0.00   85.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             433.70         0.00     50348.00         0.00          0     503480          0
sdd             387.90         0.00     47878.00         0.00          0     478780          0
sde             432.00         0.00     48785.60         0.00          0     487856          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.27    0.00    9.06    0.43    0.00   84.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.00         0.00         8.00         1.60          0         80         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             389.70         0.00     58794.80         0.00          0     587948          0
sdd             361.50         0.00     46741.20         0.00          0     467412          0
sde             395.80         0.00     39922.00         0.00          0     399220          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.24    0.00    8.73    0.39    0.00   84.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             367.60         0.00     45962.00         0.00          0     459620          0
sdd             347.70         0.00     46437.60         0.00          0     464376          0
sde             391.20         0.00     37213.20         0.00          0     372132          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.10    0.00    8.39    0.43    0.00   85.07

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             428.40         0.00     47240.80         0.00          0     472408          0
sdd             407.40         0.00     52188.00         0.00          0     521880          0
sde             412.40         0.00     48436.00         0.00          0     484360          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.11    0.00    7.29    0.32    0.00   86.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         4.80         2.00          0         48         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             422.30         0.00     37030.40         0.00          0     370304          0
sdd             379.00         0.00     38516.00         0.00          0     385160          0
sde             388.20         0.00     39306.00         0.00          0     393060          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.16    0.00    7.80    0.41    0.00   85.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             400.60         0.00     45383.60         0.00          0     453836          0
sdd             356.50         0.00     36054.80         0.00          0     360548          0
sde             391.30         0.00     37989.60         0.00          0     379896          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.85    0.00    7.56    0.36    0.00   86.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             422.50         0.00     44347.60         0.00          0     443476          0
sdd             381.00         0.00     38718.40         0.00          0     387184          0
sde             403.90         0.00     38153.20         0.00          0     381532          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.23    0.00    7.41    0.51    0.00   85.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.10         0.00         7.60         1.60          0         76         16
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             437.60         0.00     39565.60         0.00          0     395656          0
sdd             375.00         0.00     36750.00         0.00          0     367500          0
sde             394.00         0.00     37141.20         0.00          0     371412          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.74    0.00    7.99    0.48    0.00   85.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             404.20         0.00     44874.40         0.00          0     448744          0
sdd             357.60         0.00     42238.40         0.00          0     422384          0
sde             383.10         0.00     41609.20         0.00          0     416092          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.26    0.00    7.83    0.38    0.00   85.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             395.70         0.00     40882.40         0.00          0     408824          0
sdd             377.20         0.00     37590.00         0.00          0     375900          0
sde             380.00         0.00     38305.60         0.00          0     383056          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.11    0.00    7.23    0.48    0.00   86.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.90         0.00         5.60         2.00          0         56         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             429.10         0.00     42378.80         0.00          0     423788          0
sdd             371.70         0.00     33894.00         0.00          0     338940          0
sde             386.70         0.00     34510.40         0.00          0     345104          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.97    0.00    7.02    0.41    0.00   86.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             408.30         0.00     36336.80         0.00          0     363368          0
sdd             375.70         0.00     38994.40         0.00          0     389944          0
sde             388.20         0.00     35845.60         0.00          0     358456          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.09    0.00    7.49    0.57    0.00   85.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             406.70         0.00     39035.20         0.00          0     390352          0
sdd             356.20         0.00     39068.40         0.00          0     390684          0
sde             393.80         0.00     35903.20         0.00          0     359032          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.41    0.00    6.83    0.47    0.00   87.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               3.10         0.00        23.60         2.00          0        236         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             451.40         0.00     41936.40         0.00          0     419364          0
sdd             417.40         0.00     44202.40         0.00          0     442024          0
sde             427.30         0.00     39128.40         0.00          0     391284          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.28    0.00    7.67    0.40    0.00   85.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         2.80         0.00          0         28          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             380.00         0.00     31179.20         0.00          0     311792          0
sdd             341.70         0.00     36964.40         0.00          0     369644          0
sde             346.00         0.00     39189.60         0.00          0     391896          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.10    0.00    7.85    0.58    0.00   85.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.20         0.00         0.80         0.00          0          8          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             463.30         0.00     46406.80         0.00          0     464068          0
sdd             407.70         0.00     46778.80         0.00          0     467788          0
sde             414.70         0.00     45190.00         0.00          0     451900          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.30    0.00    8.97    0.65    0.00   84.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         7.20         2.00          0         72         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             436.80         0.00     48433.60         0.00          0     484336          0
sdd             386.50         0.00     44005.60         0.00          0     440056          0
sde             388.00         0.00     48869.20         0.00          0     488692          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.02    0.00    7.70    0.72    0.00   85.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.80         0.00         4.00         0.00          0         40          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             462.60         0.00     44610.40         0.00          0     446104          0
sdd             406.80         0.00     42734.00         0.00          0     427340          0
sde             424.20         0.00     46742.00         0.00          0     467420          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.55    0.00    6.87    0.50    0.00   87.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             426.50         0.00     38548.80         0.00          0     385488          0
sdd             364.90         0.00     39926.00         0.00          0     399260          0
sde             418.50         0.00     39585.60         0.00          0     395856          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.10    0.00    7.54    0.67    0.00   85.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00        10.40         2.00          0        104         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             448.20         0.00     38774.40         0.00          0     387744          0
sdd             393.70         0.00     41222.80         0.00          0     412228          0
sde             425.90         0.00     39066.40         0.00          0     390664          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.82    0.00    7.82    0.60    0.00   85.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               2.10         0.00        12.00         0.00          0        120          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             449.80         0.00     43615.60         0.00          0     436156          0
sdd             408.00         0.00     46042.00         0.00          0     460420          0
sde             428.20         0.00     43970.40         0.00          0     439704          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.27    0.00    7.76    0.55    0.00   85.42

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             392.30         0.00     36337.20         0.00          0     363372          0
sdd             353.00         0.00     39624.40         0.00          0     396244          0
sde             374.50         0.00     41762.40         0.00          0     417624          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.80    0.00    7.63    0.59    0.00   85.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.60         0.00         9.20         2.00          0         92         20
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             487.30         0.00     47652.80         0.00          0     476528          0
sdd             420.10         0.00     43162.80         0.00          0     431628          0
sde             436.10         0.00     46684.80         0.00          0     466848          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.11    0.00    7.08    0.43    0.00   86.38

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.40         0.00         6.80         0.00          0         68          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             407.60         0.00     30730.80         0.00          0     307308          0
sdd             350.00         0.00     34012.00         0.00          0     340120          0
sde             349.50         0.00     32999.20         0.00          0     329992          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.79    0.00    7.51    0.53    0.00   86.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.20         0.00          0         12          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             417.00         0.00     39224.40         0.00          0     392244          0
sdd             364.00         0.00     40462.80         0.00          0     404628          0
sde             391.00         0.00     40338.40         0.00          0     403384          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.91    0.00    7.58    0.47    0.00   86.03

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.70         0.00         8.40         5.20          0         84         52
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             394.10         0.00     38386.00         0.00          0     383860          0
sdd             390.00         0.00     38670.00         0.00          0     386700          0
sde             402.60         0.00     39105.20         0.00          0     391052          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.77    0.00    8.11    0.77    0.00   85.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               1.50         0.00         6.40         0.00          0         64          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             472.00         0.00     48891.20         0.00          0     488912          0
sdd             417.00         0.00     45098.80         0.00          0     450988          0
sde             426.50         0.00     46492.00         0.00          0     464920          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.51    0.00    8.70    0.79    0.00   84.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00          0          0          0
sda               0.30         0.00         1.60         0.00          0         16          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc             548.80         0.00     56484.40         0.00          0     564844          0
sdd             456.00         0.00     60240.00         0.00          0     602400          0
sde             503.00         0.00     53724.40         0.00          0     537244          0

