args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '20']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 20 tps: 691.66 qps: 20097.04 (r/w/o: 9157.72/9515.80/1423.52) lat (ms,95%): 69.29 err/s 20.10 reconn/s: 0.00
[ 20s ] thds: 20 tps: 713.70 qps: 20479.07 (r/w/o: 9324.69/9689.19/1465.20) lat (ms,95%): 65.65 err/s 22.30 reconn/s: 0.00
[ 30s ] thds: 20 tps: 642.70 qps: 18468.81 (r/w/o: 8424.15/8725.65/1319.01) lat (ms,95%): 87.56 err/s 19.70 reconn/s: 0.00
[ 40s ] thds: 20 tps: 652.50 qps: 18676.55 (r/w/o: 8505.08/8828.07/1343.40) lat (ms,95%): 75.82 err/s 21.10 reconn/s: 0.00
[ 50s ] thds: 20 tps: 684.30 qps: 19556.17 (r/w/o: 8904.33/9243.83/1408.01) lat (ms,95%): 71.83 err/s 22.70 reconn/s: 0.00
[ 60s ] thds: 20 tps: 691.09 qps: 19774.57 (r/w/o: 8993.79/9355.99/1424.78) lat (ms,95%): 65.65 err/s 23.80 reconn/s: 0.00
[ 70s ] thds: 20 tps: 620.80 qps: 17779.94 (r/w/o: 8103.22/8404.32/1272.40) lat (ms,95%): 65.65 err/s 18.00 reconn/s: 0.00
[ 80s ] thds: 20 tps: 737.00 qps: 21260.44 (r/w/o: 9695.57/10047.07/1517.80) lat (ms,95%): 69.29 err/s 25.70 reconn/s: 0.00
[ 90s ] thds: 20 tps: 722.91 qps: 20533.64 (r/w/o: 9364.71/9681.92/1487.02) lat (ms,95%): 71.83 err/s 24.80 reconn/s: 0.00
[ 100s ] thds: 20 tps: 755.20 qps: 21612.58 (r/w/o: 9851.59/10211.39/1549.60) lat (ms,95%): 61.08 err/s 22.30 reconn/s: 0.00
[ 110s ] thds: 20 tps: 730.10 qps: 20698.78 (r/w/o: 9434.09/9765.69/1499.00) lat (ms,95%): 69.29 err/s 23.20 reconn/s: 0.00
[ 120s ] thds: 20 tps: 713.10 qps: 20418.33 (r/w/o: 9306.72/9649.02/1462.60) lat (ms,95%): 73.13 err/s 20.30 reconn/s: 0.00
[ 130s ] thds: 20 tps: 768.69 qps: 22240.70 (r/w/o: 10136.61/10522.91/1581.19) lat (ms,95%): 64.47 err/s 25.10 reconn/s: 0.00
[ 140s ] thds: 20 tps: 786.80 qps: 22416.92 (r/w/o: 10215.07/10588.46/1613.39) lat (ms,95%): 63.32 err/s 23.30 reconn/s: 0.00
[ 150s ] thds: 20 tps: 731.91 qps: 20858.45 (r/w/o: 9496.01/9856.02/1506.42) lat (ms,95%): 70.55 err/s 23.70 reconn/s: 0.00
[ 160s ] thds: 20 tps: 750.60 qps: 21454.62 (r/w/o: 9785.11/10130.31/1539.20) lat (ms,95%): 64.47 err/s 21.90 reconn/s: 0.00
[ 170s ] thds: 20 tps: 783.20 qps: 22658.86 (r/w/o: 10333.18/10715.08/1610.60) lat (ms,95%): 69.29 err/s 25.00 reconn/s: 0.00
[ 180s ] thds: 20 tps: 739.40 qps: 21473.58 (r/w/o: 9783.09/10167.29/1523.20) lat (ms,95%): 68.05 err/s 25.80 reconn/s: 0.00
[ 190s ] thds: 20 tps: 721.20 qps: 20766.79 (r/w/o: 9464.59/9823.39/1478.80) lat (ms,95%): 70.55 err/s 22.50 reconn/s: 0.00
[ 200s ] thds: 20 tps: 788.70 qps: 22773.51 (r/w/o: 10379.00/10778.11/1616.40) lat (ms,95%): 63.32 err/s 21.80 reconn/s: 0.00
[ 210s ] thds: 20 tps: 815.10 qps: 23036.46 (r/w/o: 10501.33/10858.63/1676.50) lat (ms,95%): 58.92 err/s 27.90 reconn/s: 0.00
[ 220s ] thds: 20 tps: 805.80 qps: 23389.85 (r/w/o: 10666.38/11070.78/1652.70) lat (ms,95%): 61.08 err/s 24.20 reconn/s: 0.00
[ 230s ] thds: 20 tps: 747.60 qps: 21464.95 (r/w/o: 9774.02/10156.73/1534.20) lat (ms,95%): 71.83 err/s 22.70 reconn/s: 0.00
[ 240s ] thds: 20 tps: 784.10 qps: 22528.32 (r/w/o: 10264.01/10655.61/1608.70) lat (ms,95%): 65.65 err/s 23.00 reconn/s: 0.00
[ 250s ] thds: 20 tps: 801.70 qps: 22973.20 (r/w/o: 10482.80/10846.10/1644.30) lat (ms,95%): 63.32 err/s 23.40 reconn/s: 0.00
[ 260s ] thds: 20 tps: 783.70 qps: 22849.43 (r/w/o: 10415.37/10825.07/1609.00) lat (ms,95%): 68.05 err/s 23.60 reconn/s: 0.00
[ 270s ] thds: 20 tps: 809.00 qps: 23368.21 (r/w/o: 10657.01/11054.41/1656.80) lat (ms,95%): 61.08 err/s 22.90 reconn/s: 0.00
[ 280s ] thds: 20 tps: 788.29 qps: 22603.59 (r/w/o: 10308.76/10673.45/1621.38) lat (ms,95%): 58.92 err/s 26.30 reconn/s: 0.00
[ 290s ] thds: 20 tps: 792.01 qps: 23022.04 (r/w/o: 10487.56/10910.86/1623.62) lat (ms,95%): 62.19 err/s 23.40 reconn/s: 0.00
[ 300s ] thds: 20 tps: 716.09 qps: 20528.56 (r/w/o: 9361.09/9695.29/1472.18) lat (ms,95%): 65.65 err/s 23.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2915772
        write:                           3024470
        other:                           457430
        total:                           6397672
    transactions:                        222710 (742.33 per sec.)
    queries:                             6397672 (21324.59 per sec.)
    ignored errors:                      6940   (23.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0135s
    total number of events:              222710

Latency (ms):
         min:                                    1.10
         avg:                                   26.94
         max:                                  862.92
         95th percentile:                       66.84
         sum:                              5999886.91

Threads fairness:
    events (avg/stddev):           11135.5000/125.57
    execution time (avg/stddev):   299.9943/0.00

