args: ['--run', '--tpcc', '--scale=100', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 515.47 qps: 14750.82 (r/w/o: 6719.40/6985.09/1046.34) lat (ms,95%): 44.17 err/s 8.70 reconn/s: 0.00
[ 20s ] thds: 10 tps: 518.80 qps: 14785.91 (r/w/o: 6730.60/6999.70/1055.60) lat (ms,95%): 46.63 err/s 11.30 reconn/s: 0.00
[ 30s ] thds: 10 tps: 510.60 qps: 14384.74 (r/w/o: 6544.06/6804.46/1036.21) lat (ms,95%): 45.79 err/s 9.50 reconn/s: 0.00
[ 40s ] thds: 10 tps: 548.00 qps: 15639.89 (r/w/o: 7123.40/7407.30/1109.20) lat (ms,95%): 42.61 err/s 8.50 reconn/s: 0.00
[ 50s ] thds: 10 tps: 503.20 qps: 14279.78 (r/w/o: 6506.15/6754.84/1018.79) lat (ms,95%): 48.34 err/s 8.50 reconn/s: 0.00
[ 60s ] thds: 10 tps: 542.30 qps: 15306.72 (r/w/o: 6984.05/7223.06/1099.61) lat (ms,95%): 42.61 err/s 10.30 reconn/s: 0.00
[ 70s ] thds: 10 tps: 524.20 qps: 15037.20 (r/w/o: 6853.50/7122.50/1061.20) lat (ms,95%): 44.17 err/s 8.30 reconn/s: 0.00
[ 80s ] thds: 10 tps: 529.90 qps: 14983.91 (r/w/o: 6842.61/7067.51/1073.80) lat (ms,95%): 44.17 err/s 9.60 reconn/s: 0.00
[ 90s ] thds: 10 tps: 505.30 qps: 14688.37 (r/w/o: 6703.04/6963.54/1021.79) lat (ms,95%): 44.98 err/s 7.90 reconn/s: 0.00
[ 100s ] thds: 10 tps: 525.00 qps: 15146.30 (r/w/o: 6906.20/7179.10/1061.00) lat (ms,95%): 44.17 err/s 8.20 reconn/s: 0.00
[ 110s ] thds: 10 tps: 546.80 qps: 15730.61 (r/w/o: 7169.70/7454.50/1106.40) lat (ms,95%): 39.65 err/s 8.60 reconn/s: 0.00
[ 120s ] thds: 10 tps: 544.20 qps: 15699.31 (r/w/o: 7168.85/7428.85/1101.61) lat (ms,95%): 42.61 err/s 9.70 reconn/s: 0.00
[ 130s ] thds: 10 tps: 539.80 qps: 15622.59 (r/w/o: 7129.30/7399.90/1093.40) lat (ms,95%): 41.10 err/s 9.00 reconn/s: 0.00
[ 140s ] thds: 10 tps: 546.50 qps: 15774.70 (r/w/o: 7211.65/7457.65/1105.39) lat (ms,95%): 40.37 err/s 8.40 reconn/s: 0.00
[ 150s ] thds: 10 tps: 537.20 qps: 15464.12 (r/w/o: 7050.85/7325.46/1087.81) lat (ms,95%): 41.85 err/s 9.60 reconn/s: 0.00
[ 160s ] thds: 10 tps: 527.70 qps: 15136.60 (r/w/o: 6913.76/7154.85/1067.99) lat (ms,95%): 41.85 err/s 9.10 reconn/s: 0.00
[ 170s ] thds: 10 tps: 551.90 qps: 15599.18 (r/w/o: 7094.14/7385.64/1119.41) lat (ms,95%): 38.94 err/s 10.10 reconn/s: 0.00
[ 180s ] thds: 10 tps: 576.50 qps: 16367.89 (r/w/o: 7466.10/7734.70/1167.10) lat (ms,95%): 38.25 err/s 9.40 reconn/s: 0.00
[ 190s ] thds: 10 tps: 539.50 qps: 15623.02 (r/w/o: 7127.31/7400.01/1095.70) lat (ms,95%): 41.85 err/s 10.40 reconn/s: 0.00
[ 200s ] thds: 10 tps: 561.19 qps: 15992.23 (r/w/o: 7297.52/7558.42/1136.29) lat (ms,95%): 41.85 err/s 10.20 reconn/s: 0.00
[ 210s ] thds: 10 tps: 528.11 qps: 15425.20 (r/w/o: 7026.49/7329.79/1068.91) lat (ms,95%): 44.98 err/s 9.10 reconn/s: 0.00
[ 220s ] thds: 10 tps: 518.00 qps: 15134.05 (r/w/o: 6910.08/7176.58/1047.40) lat (ms,95%): 46.63 err/s 8.10 reconn/s: 0.00
[ 230s ] thds: 10 tps: 549.30 qps: 15432.10 (r/w/o: 7033.05/7285.85/1113.19) lat (ms,95%): 40.37 err/s 9.80 reconn/s: 0.00
[ 240s ] thds: 10 tps: 532.00 qps: 15491.92 (r/w/o: 7065.51/7347.61/1078.80) lat (ms,95%): 42.61 err/s 10.80 reconn/s: 0.00
[ 250s ] thds: 10 tps: 540.70 qps: 15557.22 (r/w/o: 7098.66/7363.36/1095.21) lat (ms,95%): 42.61 err/s 9.40 reconn/s: 0.00
[ 260s ] thds: 10 tps: 557.40 qps: 15917.15 (r/w/o: 7259.88/7530.08/1127.20) lat (ms,95%): 40.37 err/s 7.80 reconn/s: 0.00
[ 270s ] thds: 10 tps: 540.90 qps: 15519.40 (r/w/o: 7077.06/7346.55/1095.79) lat (ms,95%): 44.17 err/s 9.30 reconn/s: 0.00
[ 280s ] thds: 10 tps: 552.20 qps: 15560.93 (r/w/o: 7095.66/7346.06/1119.21) lat (ms,95%): 41.85 err/s 10.30 reconn/s: 0.00
[ 290s ] thds: 10 tps: 572.09 qps: 16415.35 (r/w/o: 7486.93/7767.43/1160.99) lat (ms,95%): 38.25 err/s 11.30 reconn/s: 0.00
[ 300s ] thds: 10 tps: 541.90 qps: 15559.02 (r/w/o: 7093.36/7368.26/1097.41) lat (ms,95%): 39.65 err/s 9.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2106964
        write:                           2186772
        other:                           326700
        total:                           4620436
    transactions:                        161277 (537.53 per sec.)
    queries:                             4620436 (15399.83 per sec.)
    ignored errors:                      2803   (9.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0312s
    total number of events:              161277

Latency (ms):
         min:                                    1.09
         avg:                                   18.60
         max:                                  407.49
         95th percentile:                       42.61
         sum:                              2999940.29

Threads fairness:
    events (avg/stddev):           16127.7000/240.41
    execution time (avg/stddev):   299.9940/0.01

