args: ['--run', '--tpcc', '--server-ip=10.7.0.4', '--time', '300', '--threads', '10']
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 10 tps: 900.44 qps: 26899.50 (r/w/o: 12222.88/12625.36/2051.26) lat (ms,95%): 24.38 err/s 127.19 reconn/s: 0.00
[ 20s ] thds: 10 tps: 1017.71 qps: 30718.16 (r/w/o: 13955.86/14456.27/2306.03) lat (ms,95%): 19.65 err/s 140.80 reconn/s: 0.00
[ 30s ] thds: 10 tps: 943.89 qps: 28128.74 (r/w/o: 12761.68/13218.28/2148.78) lat (ms,95%): 22.28 err/s 134.80 reconn/s: 0.00
[ 40s ] thds: 10 tps: 962.21 qps: 28405.43 (r/w/o: 12875.30/13333.51/2196.62) lat (ms,95%): 21.50 err/s 139.90 reconn/s: 0.00
[ 50s ] thds: 10 tps: 902.80 qps: 26942.91 (r/w/o: 12220.10/12669.81/2053.00) lat (ms,95%): 28.16 err/s 128.40 reconn/s: 0.00
[ 60s ] thds: 10 tps: 978.20 qps: 29510.57 (r/w/o: 13399.49/13900.49/2210.60) lat (ms,95%): 20.37 err/s 132.90 reconn/s: 0.00
[ 70s ] thds: 10 tps: 966.80 qps: 29193.32 (r/w/o: 13243.71/13753.21/2196.40) lat (ms,95%): 21.11 err/s 136.00 reconn/s: 0.00
[ 80s ] thds: 10 tps: 918.40 qps: 27561.98 (r/w/o: 12507.79/12953.99/2100.20) lat (ms,95%): 27.17 err/s 137.20 reconn/s: 0.00
[ 90s ] thds: 10 tps: 935.50 qps: 28219.09 (r/w/o: 12804.70/13283.00/2131.40) lat (ms,95%): 23.10 err/s 133.70 reconn/s: 0.00
[ 100s ] thds: 10 tps: 932.20 qps: 28102.93 (r/w/o: 12746.41/13231.51/2125.00) lat (ms,95%): 21.89 err/s 133.00 reconn/s: 0.00
[ 110s ] thds: 10 tps: 964.90 qps: 28493.76 (r/w/o: 12929.98/13364.98/2198.80) lat (ms,95%): 20.74 err/s 139.90 reconn/s: 0.00
[ 120s ] thds: 10 tps: 919.40 qps: 27325.16 (r/w/o: 12395.93/12831.83/2097.40) lat (ms,95%): 21.89 err/s 133.80 reconn/s: 0.00
[ 130s ] thds: 10 tps: 968.30 qps: 28478.19 (r/w/o: 12911.19/13362.29/2204.70) lat (ms,95%): 21.50 err/s 139.00 reconn/s: 0.00
[ 140s ] thds: 10 tps: 1023.99 qps: 30716.22 (r/w/o: 13936.83/14460.32/2319.07) lat (ms,95%): 19.65 err/s 141.20 reconn/s: 0.00
[ 150s ] thds: 10 tps: 937.01 qps: 27655.08 (r/w/o: 12527.13/12992.43/2135.52) lat (ms,95%): 21.89 err/s 134.70 reconn/s: 0.00
[ 160s ] thds: 10 tps: 942.49 qps: 28076.63 (r/w/o: 12753.68/13185.87/2137.08) lat (ms,95%): 21.11 err/s 130.00 reconn/s: 0.00
[ 170s ] thds: 10 tps: 961.78 qps: 28844.52 (r/w/o: 13099.58/13555.17/2189.76) lat (ms,95%): 20.74 err/s 137.70 reconn/s: 0.00
[ 180s ] thds: 10 tps: 1022.42 qps: 30698.26 (r/w/o: 13922.45/14446.76/2329.04) lat (ms,95%): 19.65 err/s 146.00 reconn/s: 0.00
[ 190s ] thds: 10 tps: 998.50 qps: 29567.15 (r/w/o: 13413.48/13875.88/2277.80) lat (ms,95%): 20.74 err/s 144.60 reconn/s: 0.00
[ 200s ] thds: 10 tps: 929.10 qps: 27627.34 (r/w/o: 12545.26/12969.46/2112.61) lat (ms,95%): 21.89 err/s 130.60 reconn/s: 0.00
[ 210s ] thds: 10 tps: 1025.50 qps: 30639.43 (r/w/o: 13898.96/14415.66/2324.81) lat (ms,95%): 19.65 err/s 140.80 reconn/s: 0.00
[ 220s ] thds: 10 tps: 974.30 qps: 29078.10 (r/w/o: 13223.25/13642.85/2211.99) lat (ms,95%): 20.37 err/s 136.80 reconn/s: 0.00
[ 230s ] thds: 10 tps: 946.50 qps: 28043.35 (r/w/o: 12725.52/13162.42/2155.40) lat (ms,95%): 21.50 err/s 136.10 reconn/s: 0.00
[ 240s ] thds: 10 tps: 967.80 qps: 29119.64 (r/w/o: 13215.52/13705.92/2198.20) lat (ms,95%): 21.11 err/s 136.50 reconn/s: 0.00
[ 250s ] thds: 10 tps: 1030.19 qps: 30648.05 (r/w/o: 13897.54/14406.33/2344.17) lat (ms,95%): 19.65 err/s 146.70 reconn/s: 0.00
[ 260s ] thds: 10 tps: 937.01 qps: 28110.37 (r/w/o: 12733.27/13240.47/2136.63) lat (ms,95%): 21.50 err/s 136.80 reconn/s: 0.00
[ 270s ] thds: 10 tps: 991.00 qps: 29641.53 (r/w/o: 13444.77/13946.77/2249.99) lat (ms,95%): 20.37 err/s 138.50 reconn/s: 0.00
[ 280s ] thds: 10 tps: 984.69 qps: 29561.85 (r/w/o: 13428.69/13897.18/2235.98) lat (ms,95%): 20.74 err/s 138.40 reconn/s: 0.00
[ 290s ] thds: 10 tps: 974.71 qps: 29100.30 (r/w/o: 13200.89/13673.39/2226.02) lat (ms,95%): 20.37 err/s 144.00 reconn/s: 0.00
[ 300s ] thds: 10 tps: 976.70 qps: 28895.83 (r/w/o: 13115.52/13563.32/2217.00) lat (ms,95%): 21.11 err/s 137.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3920668
        write:                           4061359
        other:                           658224
        total:                           8640251
    transactions:                        289355 (964.47 per sec.)
    queries:                             8640251 (28799.33 per sec.)
    ignored errors:                      41132  (137.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0153s
    total number of events:              289355

Latency (ms):
         min:                                    0.82
         avg:                                   10.37
         max:                                  277.79
         95th percentile:                       21.11
         sum:                              2999761.05

Threads fairness:
    events (avg/stddev):           28935.5000/506.94
    execution time (avg/stddev):   299.9761/0.01

